ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04115-4	Mdm4	307	177	white	rectangle	gene	0.5	black	46	17	304798
N-rno04115-5	Chek1	412	401	white	rectangle	gene	0.5	black	46	17	140583
N-rno04115-6	Atr	333	401	white	rectangle	gene	0.5	black	46	17	685055
N-rno04115-7	Chek2	456	428	white	rectangle	gene	0.5	black	46	17	114212
N-rno04115-8	Atm	333	428	white	rectangle	gene	0.5	black	46	17	300711
N-rno04115-10	298795	564	477	white	rectangle	gene	0.5	black	46	17	298795,313017
N-rno04115-28	Igfbp3*	564	202	white	rectangle	gene	0.5	black	46	17	24484
N-rno04115-32	Cdkn2a	239	241	white	rectangle	gene	0.5	black	46	17	25163
N-rno04115-33	Cdkn1a	564	512	white	rectangle	gene	0.5	black	46	17	114851
N-rno04115-35	Bid	777	329	white	rectangle	gene	0.5	black	46	17	64625
N-rno04115-42	Casp8	701	353	white	rectangle	gene	0.5	black	46	17	64044
N-rno04115-44	Apaf1	907	255	white	rectangle	gene	0.5	black	46	17	78963
N-rno04115-45	100363502	907	287	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno04115-46	Casp9	1010	271	white	rectangle	gene	0.5	black	46	17	58918
N-rno04115-48	Tp53	397	241	white	rectangle	gene	0.5	black	46	17	24842
N-rno04115-51	Gadd45a*	564	421	white	rectangle	gene	0.5	black	46	17	25112,291005,299626
N-rno04115-61	Siah1*	721	241	white	rectangle	gene	0.5	black	46	17	140941
N-rno04115-63	Bbc3	669	307	white	rectangle	gene	0.5	black	46	17	317673
N-rno04115-47	Mdm2	307	241	white	rectangle	gene	0.5	black	46	17	314856
N-rno04115-43 57	Cdk1 100364016	693	420	white	rectangle	gene,gene	0.5	black	46	17	54237,/,100364016,25203,317389,363088
N-rno04115-29	Igf1	674	202	white	rectangle	gene	0.5	black	46	17	24482
N-rno04115-52 53	Cdk6 Ccnd3	693	533	white	rectangle	gene,gene	0.5	black	46	17	114483,94201,/,25193,58919,64033
N-rno04115-11 12	Cdk2 Ccne1	693	488	white	rectangle	gene,gene	0.5	black	46	17	362817,/,25729,362485
N-rno04115-58	Casp3	1086	272	white	rectangle	gene	0.5	black	46	17	25402
N-rno04115-9	Rprm	564	453	white	rectangle	gene	0.5	black	46	17	680110
N-rno04115-38	Gtse1	564	397	white	rectangle	gene	0.5	black	46	17	300126
N-rno04115-37	Fas	564	363	white	rectangle	gene	0.5	black	46	17	246097
N-rno04115-40	100911519	564	341	white	rectangle	gene	0.5	black	46	17	100911519,293625
N-rno04115-39	Bax	564	307	white	rectangle	gene	0.5	black	46	17	24887
N-rno04115-64	Pmaip1	617	307	white	rectangle	gene	0.5	black	46	17	492821
N-rno04115-36	Ei24	564	272	white	rectangle	gene	0.5	black	46	17	300514
N-rno04115-55	Shisa5	564	241	white	rectangle	gene	0.5	black	46	17	301013
N-rno04115-54	Perp	617	241	white	rectangle	gene	0.5	black	46	17	292949
N-rno04115-34	Zmat3	669	241	white	rectangle	gene	0.5	black	46	17	64394
N-rno04115-30	Serpine1	564	161	white	rectangle	gene	0.5	black	46	17	24617
N-rno04115-31	Adgrb1	617	161	white	rectangle	gene	0.5	black	46	17	362931
N-rno04115-25	Cd82	669	161	white	rectangle	gene	0.5	black	46	17	83628
N-rno04115-27	Thbs1	774	161	white	rectangle	gene	0.5	black	46	17	445442
N-rno04115-24	Serpinb5	827	161	white	rectangle	gene	0.5	black	46	17	116589
N-rno04115-21	Ddb2	564	120	white	rectangle	gene	0.5	black	46	17	100362121
N-rno04115-20	Rrm2b	617	120	white	rectangle	gene	0.5	black	46	17	299976,362720
N-rno04115-3	Gadd45a	669	120	white	rectangle	gene	0.5	black	46	17	25112,291005,299626
N-rno04115-56	Sesn1	721	120	white	rectangle	gene	0.5	black	46	17	294518,315427,502988
N-rno04115-23	Pten	564	79	white	rectangle	gene	0.5	black	46	17	50557
N-rno04115-15	Tsc2	617	79	white	rectangle	gene	0.5	black	46	17	24855
N-rno04115-2	Igfbp3	669	79	white	rectangle	gene	0.5	black	46	17	24484
N-rno04115-22	Steap3	564	40	white	rectangle	gene	0.5	black	46	17	170824
N-rno04115-49	Mdm2*	564	0	white	rectangle	gene	0.5	black	46	17	314856
N-rno04115-19	Rfwd2	617	0	white	rectangle	gene	0.5	black	46	17	360860
N-rno04115-50	Rchy1	669	0	white	rectangle	gene	0.5	black	46	17	289508
N-rno04115-18	Ccng1	721	0	white	rectangle	gene	0.5	black	46	17	25405,29157
N-rno04115-1	Siah1	774	0	white	rectangle	gene	0.5	black	46	17	140941
N-rno04115-16	Ppm1d	827	0	white	rectangle	gene	0.5	black	46	17	287585
N-rno04115-17	Tp73	879	0	white	rectangle	gene	0.5	black	46	17	362675
