N-rno04064-5	activation	N-rno04064-27 28
N-rno04064-11	activation	N-rno04064-6 7 70
N-rno04064-12	activation	N-rno04064-10 8 9
N-rno04064-13	activation	N-rno04064-11
N-rno04064-14	activation	N-rno04064-12
N-rno04064-16	activation	N-rno04064-17 125 126
N-rno04064-16	activation	N-rno04064-17 18 19
N-rno04064-20	activation	N-rno04064-21
N-rno04064-21	activation	N-rno04064-25
N-rno04064-24	activation	N-rno04064-5
N-rno04064-27	activation	N-rno04064-113
N-rno04064-29	activation	N-rno04064-24
N-rno04064-29	activation	N-rno04064-22 23 24
N-rno04064-30	activation	N-rno04064-31 44 45
N-rno04064-32	activation	N-rno04064-33 49
N-rno04064-32	activation	N-rno04064-33 106 42
N-rno04064-37	activation	N-rno04064-39
N-rno04064-38	activation	N-rno04064-39
N-rno04064-57	activation	N-rno04064-56 84 85
N-rno04064-58	activation	N-rno04064-71 72
N-rno04064-58	activation	N-rno04064-75 76
N-rno04064-67	activation	N-rno04064-68
N-rno04064-68	activation	N-rno04064-29 66
N-rno04064-80	activation	N-rno04064-36
N-rno04064-82	activation	N-rno04064-58
N-rno04064-86	activation	N-rno04064-87 88
N-rno04064-89	activation	N-rno04064-90 91
N-rno04064-92	activation	N-rno04064-89
N-rno04064-117	inhibition	N-rno04064-33 106 42
N-rno04064-118	inhibition	N-rno04064-17 18 19
N-rno04064-118	inhibition	N-rno04064-31 44 45
N-rno04064-119	inhibition	N-rno04064-10 8 9
N-rno04064-120	inhibition	N-rno04064-67
N-rno04064-127	activation	N-rno04064-29 66
N-rno04064-138	activation	N-rno04064-22 23 24
N-rno04064-103 105	activation	N-rno04064-97
N-rno04064-6 7 70	activation	N-rno04064-29 66
N-rno04064-10 8 9	activation	N-rno04064-29 66
N-rno04064-71 72	activation	N-rno04064-73 74
N-rno04064-73 74	activation	N-rno04064-29 66
N-rno04064-75 76	activation	N-rno04064-77 78
N-rno04064-77 78	activation	N-rno04064-29 66
N-rno04064-139 140	activation	N-rno04064-17 125 126
N-rno04064-139 140	activation	N-rno04064-17 18 19
N-rno04064-27 28	activation	N-rno04064-4
N-rno04064-27 28	activation	N-rno04064-115
N-rno04064-27 28	activation	N-rno04064-2
N-rno04064-27 28	activation	N-rno04064-3
N-rno04064-27 28	activation	N-rno04064-116
N-rno04064-27 28	activation	N-rno04064-52
N-rno04064-27 28	activation	N-rno04064-114
N-rno04064-27 28	activation	N-rno04064-142
N-rno04064-27 28	activation	N-rno04064-128
N-rno04064-27 28	activation	N-rno04064-130
N-rno04064-27 28	activation	N-rno04064-51
N-rno04064-27 28	activation	N-rno04064-50
N-rno04064-27 28	activation	N-rno04064-129
N-rno04064-27 28	activation	N-rno04064-131
N-rno04064-27 28	activation	N-rno04064-133
N-rno04064-27 28	activation	N-rno04064-132
N-rno04064-87 88	activation	N-rno04064-93
N-rno04064-87 88	activation	N-rno04064-94
N-rno04064-90 91	activation	N-rno04064-95
N-rno04064-90 91	activation	N-rno04064-96
N-rno04064-26 43	activation	N-rno04064-135
N-rno04064-26 43	activation	N-rno04064-134
N-rno04064-26 43	activation	N-rno04064-55
N-rno04064-26 43	activation	N-rno04064-136
N-rno04064-26 43	activation	N-rno04064-137
N-rno04064-17 125 126	activation	N-rno04064-127
N-rno04064-17 18 19	activation	N-rno04064-20
N-rno04064-31 44 45	activation	N-rno04064-20
N-rno04064-31 44 45	activation	N-rno04064-138
N-rno04064-33 49	activation	N-rno04064-29 66
N-rno04064-33 106 42	activation	N-rno04064-20
N-rno04064-34 79	activation	N-rno04064-80
N-rno04064-35 101	activation	N-rno04064-103 105
N-rno04064-56 84 85	activation	N-rno04064-20
N-rno04064-56 84 85	activation	N-rno04064-29 66
