N-rno05161-2	activation	N-rno05161-77
N-rno05161-2	activation	N-rno05161-49
N-rno05161-3	activation	N-rno05161-5
N-rno05161-5	activation	N-rno05161-10
N-rno05161-6	activation	N-rno05161-5
N-rno05161-8	activation	N-rno05161-5
N-rno05161-13	activation	N-rno05161-3
N-rno05161-19	activation	N-rno05161-20
N-rno05161-20	activation	N-rno05161-21
N-rno05161-20	activation	N-rno05161-66 67
N-rno05161-21	activation	N-rno05161-22
N-rno05161-22	activation	N-rno05161-23
N-rno05161-22	activation	N-rno05161-30
N-rno05161-22	activation	N-rno05161-31
N-rno05161-22	activation	N-rno05161-32
N-rno05161-22	activation	N-rno05161-39 40
N-rno05161-23	activation	N-rno05161-26
N-rno05161-46	activation	N-rno05161-48
N-rno05161-49	activation	N-rno05161-52
N-rno05161-52	activation	N-rno05161-53
N-rno05161-52	activation	N-rno05161-46
N-rno05161-52	activation	N-rno05161-57
N-rno05161-53	activation	N-rno05161-55
N-rno05161-55	activation	N-rno05161-59
N-rno05161-59	activation	N-rno05161-60
N-rno05161-60	activation	N-rno05161-68
N-rno05161-60	activation	N-rno05161-69
N-rno05161-60	activation	N-rno05161-39 40
N-rno05161-66	activation	N-rno05161-29
N-rno05161-75	activation	N-rno05161-19
N-rno05161-77	activation	N-rno05161-78
N-rno05161-81	activation	N-rno05161-241
N-rno05161-84	activation	N-rno05161-85
N-rno05161-85	activation	N-rno05161-91
N-rno05161-85	inhibition	N-rno05161-87
N-rno05161-87	inhibition	N-rno05161-10
N-rno05161-91	activation	N-rno05161-96
N-rno05161-93	inhibition	N-rno05161-96
N-rno05161-96	activation	N-rno05161-92
N-rno05161-96	activation	N-rno05161-100
N-rno05161-96	activation	N-rno05161-97
N-rno05161-107	activation	N-rno05161-109
N-rno05161-108	activation	N-rno05161-107
N-rno05161-109	activation	N-rno05161-110
N-rno05161-110	activation	N-rno05161-10
N-rno05161-119	activation	N-rno05161-120
N-rno05161-119	activation	N-rno05161-121
N-rno05161-133	activation	N-rno05161-130
N-rno05161-134	activation	N-rno05161-130
N-rno05161-166	activation	N-rno05161-168 169
N-rno05161-170	activation	N-rno05161-188
N-rno05161-171	activation	N-rno05161-172
N-rno05161-172	activation	N-rno05161-168 169
N-rno05161-174	activation	N-rno05161-175
N-rno05161-175	activation	N-rno05161-168 169
N-rno05161-177	activation	N-rno05161-175
N-rno05161-178	activation	N-rno05161-182 183
N-rno05161-179	activation	N-rno05161-178
N-rno05161-182	activation	N-rno05161-227
N-rno05161-185	activation	N-rno05161-186
N-rno05161-186	activation	N-rno05161-187
N-rno05161-187	activation	N-rno05161-189
N-rno05161-189	activation	N-rno05161-188
N-rno05161-191	activation	N-rno05161-192
N-rno05161-192	activation	N-rno05161-193
N-rno05161-193	activation	N-rno05161-196
N-rno05161-196	activation	N-rno05161-194
N-rno05161-196	activation	N-rno05161-195
N-rno05161-205	activation	N-rno05161-212
N-rno05161-209	activation	N-rno05161-214
N-rno05161-209	activation	N-rno05161-210
N-rno05161-210	inhibition	N-rno05161-207
N-rno05161-210	inhibition	N-rno05161-219
N-rno05161-212	activation	N-rno05161-213
N-rno05161-222	inhibition	N-rno05161-13
N-rno05161-228	activation	N-rno05161-39 40
N-rno05161-241	activation	N-rno05161-247
N-rno05161-247	inhibition	N-rno05161-84
N-rno05161-14 4	activation	N-rno05161-5
N-rno05161-39 40	activation	N-rno05161-45
N-rno05161-168 169	activation	N-rno05161-170
