N-rno05215-7	activation	N-rno05215-8
N-rno05215-7	activation	N-rno05215-13
N-rno05215-10	activation	N-rno05215-43
N-rno05215-11	activation	N-rno05215-49
N-rno05215-15	activation	N-rno05215-14
N-rno05215-16	activation	N-rno05215-30
N-rno05215-17	activation	N-rno05215-21 45
N-rno05215-18	activation	N-rno05215-21 45
N-rno05215-19	activation	N-rno05215-21 45
N-rno05215-23	inhibition	N-rno05215-30
N-rno05215-27	inhibition	N-rno05215-16
N-rno05215-27	activation	N-rno05215-15
N-rno05215-28	activation	N-rno05215-39
N-rno05215-29	activation	N-rno05215-56
N-rno05215-31	activation	N-rno05215-50
N-rno05215-31	activation	N-rno05215-42
N-rno05215-33	activation	N-rno05215-8
N-rno05215-36	inhibition	N-rno05215-16
N-rno05215-38	activation	N-rno05215-31
N-rno05215-40	activation	N-rno05215-49
N-rno05215-41	activation	N-rno05215-29
N-rno05215-42	activation	N-rno05215-41
N-rno05215-44	inhibition	N-rno05215-36
N-rno05215-44	inhibition	N-rno05215-27
N-rno05215-47	activation	N-rno05215-26 37
N-rno05215-49	activation	N-rno05215-23
N-rno05215-49	activation	N-rno05215-33
N-rno05215-49	activation	N-rno05215-46
N-rno05215-49	inhibition	N-rno05215-35
N-rno05215-49	inhibition	N-rno05215-34
N-rno05215-49	inhibition	N-rno05215-25
N-rno05215-49	inhibition	N-rno05215-24
N-rno05215-49	inhibition	N-rno05215-9
N-rno05215-49	inhibition	N-rno05215-44
N-rno05215-50	activation	N-rno05215-40
N-rno05215-50	activation	N-rno05215-49
N-rno05215-51	activation	N-rno05215-22
N-rno05215-54	activation	N-rno05215-5 6
N-rno05215-55	activation	N-rno05215-54
N-rno05215-56	activation	N-rno05215-55
N-rno05215-26 37	activation	N-rno05215-39
N-rno05215-21 45	activation	N-rno05215-5 6
