ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05012-19	100363502	1291	62	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno05012-25	Htra2	1180	62	white	rectangle	gene	0.5	black	46	17	297376
N-rno05012-26	Slc25a5	1192	0	white	rectangle	gene	0.5	black	46	17	25176,282819,689108,83529,83531,83532,85333
N-rno05012-56	Casp9	1433	63	white	rectangle	gene	0.5	black	46	17	58918
N-rno05012-58	Apaf1	1353	32	white	rectangle	gene	0.5	black	46	17	78963
N-rno05012-62	Adora2a	404	424	white	rectangle	gene	0.5	black	46	17	25369
N-rno05012-63	Drd2	404	329	white	rectangle	gene	0.5	black	46	17	24318
N-rno05012-64	Drd1	404	49	white	rectangle	gene	0.5	black	46	17	24316
N-rno05012-65	Gnal	327	424	white	rectangle	gene	0.5	black	46	17	24611
N-rno05012-66	Gnai3	327	329	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno05012-67	Gnal*	327	49	white	rectangle	gene	0.5	black	46	17	24611
N-rno05012-68	Adcy5	291	379	white	rectangle	gene	0.5	black	46	17	64532
N-rno05012-69	Adcy5*	291	90	white	rectangle	gene	0.5	black	46	17	64532
N-rno05012-72	C03758	565	241	white	circle	compound	0.5	black	8	8	NA
N-rno05012-73	C00575	233	380	white	circle	compound	0.5	black	8	8	NA
N-rno05012-74	C00575*	233	91	white	circle	compound	0.5	black	8	8	NA
N-rno05012-75	C00212	462	425	white	circle	compound	0.5	black	8	8	NA
N-rno05012-57	Casp3	1432	111	white	rectangle	gene	0.5	black	46	17	25402
N-rno05012-70	Prkaca	175	379	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno05012-71	Prkaca*	175	90	white	rectangle	gene	0.5	black	46	17	25636,293508
