N-rno04724-2	activation	N-rno04724-55
N-rno04724-7	activation	N-rno04724-55
N-rno04724-8	activation	N-rno04724-55
N-rno04724-14	activation	N-rno04724-43
N-rno04724-14	activation	N-rno04724-51
N-rno04724-15	activation	N-rno04724-45
N-rno04724-24	activation	N-rno04724-25
N-rno04724-25	activation	N-rno04724-30
N-rno04724-27	activation	N-rno04724-28
N-rno04724-28	activation	N-rno04724-31
N-rno04724-28	activation	N-rno04724-32
N-rno04724-30	activation	N-rno04724-26
N-rno04724-31	activation	N-rno04724-33 70 69
N-rno04724-32	activation	N-rno04724-35
N-rno04724-34	activation	N-rno04724-35
N-rno04724-35	activation	N-rno04724-66
N-rno04724-35	activation	N-rno04724-67
N-rno04724-35	activation	N-rno04724-68
N-rno04724-43	activation	N-rno04724-61
N-rno04724-43	inhibition	N-rno04724-15
N-rno04724-43	inhibition	N-rno04724-52
N-rno04724-45	activation	N-rno04724-44
N-rno04724-46	activation	N-rno04724-6 69
N-rno04724-46	activation	N-rno04724-6 74
N-rno04724-55	inhibition	N-rno04724-25
N-rno04724-56	activation	N-rno04724-13
N-rno04724-56	activation	N-rno04724-65
N-rno04724-56	activation	N-rno04724-63
N-rno04724-56	activation	N-rno04724-14
N-rno04724-56	activation	N-rno04724-3
N-rno04724-56	activation	N-rno04724-4
N-rno04724-56	activation	N-rno04724-7
N-rno04724-56	activation	N-rno04724-8
N-rno04724-56	activation	N-rno04724-2
N-rno04724-56	activation	N-rno04724-5 71
N-rno04724-56	activation	N-rno04724-6 69
N-rno04724-56	activation	N-rno04724-6 74
N-rno04724-61	inhibition	N-rno04724-52
N-rno04724-62	activation	N-rno04724-43
N-rno04724-63	activation	N-rno04724-43
N-rno04724-6 69	activation	N-rno04724-36
N-rno04724-6 69	activation	N-rno04724-27
N-rno04724-6 69	activation	N-rno04724-24
N-rno04724-6 69	activation	N-rno04724-5 71
N-rno04724-6 74	activation	N-rno04724-36
N-rno04724-6 74	activation	N-rno04724-27
N-rno04724-6 74	activation	N-rno04724-24
N-rno04724-6 74	activation	N-rno04724-5 71
