N-rno03460-6	activation	N-rno03460-24
N-rno03460-6	activation	N-rno03460-29
N-rno03460-6	activation	N-rno03460-26 12 24
N-rno03460-21	activation	N-rno03460-27
N-rno03460-24	activation	N-rno03460-48
N-rno03460-29	activation	N-rno03460-25 40
N-rno03460-20 21	activation	N-rno03460-7
N-rno03460-20 21	activation	N-rno03460-10 11 13 2 3 32 35 4 50 51 8 9
N-rno03460-10 11 13 2 3 32 35 4 50 51 8 9	inhibition	N-rno03460-7
N-rno03460-10 11 13 2 3 32 35 4 50 51 8 9	inhibition	N-rno03460-6
N-rno03460-30 31	inhibition	N-rno03460-10 11 13 2 3 32 35 4 50 51 8 9
N-rno03460-23 49	activation	N-rno03460-21
N-rno03460-23 49	activation	N-rno03460-20 21
N-rno03460-26 12 24	activation	N-rno03460-25 40
N-rno03460-26 12 24	activation	N-rno03460-28
