ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04211-1	Foxo3	1039	582	white	rectangle	gene	0.5	black	46	17	294515,84482
N-rno04211-3	Rptor	614	398	white	rectangle	gene	0.5	black	46	17	287871,292887,56718
N-rno04211-4	Akt1	660	582	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04211-5	Pik3ca	443	582	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04211-6	C05981	545	581	white	circle	compound	0.5	black	8	8	NA
N-rno04211-8	Igf1	177	567	white	rectangle	gene	0.5	black	46	17	24482
N-rno04211-9	Igf1r	266	567	white	rectangle	gene	0.5	black	46	17	25718
N-rno04211-10	Irs1	355	600	white	rectangle	gene	0.5	black	46	17	25467,29376,315350,84021
N-rno04211-11	Kras	355	559	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04211-12	C00575	543	628	white	circle	compound	0.5	black	8	8	NA
N-rno04211-13	Prkaca	660	628	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04211-14	Adcy6	441	626	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04211-15	Prkag1	567	206	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04211-16	Ins1	177	592	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04211-17	Insr	266	592	white	rectangle	gene	0.5	black	46	17	24954
N-rno04211-27	Rheb	525	398	white	rectangle	gene	0.5	black	46	17	26954
N-rno04211-28	Eif4ebp1	704	359	white	rectangle	gene	0.5	black	46	17	116636
N-rno04211-30	Stk11	437	104	white	rectangle	gene	0.5	black	46	17	314621
N-rno04211-31	Tp53	423	39	white	rectangle	gene	0.5	black	46	17	24842
N-rno04211-32	Sesn1	506	39	white	rectangle	gene	0.5	black	46	17	294518,315427,502988
N-rno04211-33	Adipoq	177	206	white	rectangle	gene	0.5	black	46	17	246253
N-rno04211-34	Adipor1	266	206	white	rectangle	gene	0.5	black	46	17	289036,312670
N-rno04211-35	C03582	221	0	white	circle	compound	0.5	black	8	8	NA
N-rno04211-36	C07909	210	518	white	circle	compound	0.5	black	8	8	NA
N-rno04211-37	C07151	210	292	white	circle	compound	0.5	black	8	8	NA
N-rno04211-40	C00003	649	206	white	circle	compound	0.5	black	8	8	NA
N-rno04211-41	Sirt1	738	206	white	rectangle	gene	0.5	black	46	17	309757
N-rno04211-44	C00020	319	93	white	circle	compound	0.5	black	8	8	NA
N-rno04211-45	Kl	346	648	white	rectangle	gene	0.5	black	46	17	83504
N-rno04211-46	Kl*	195	539	white	rectangle	gene	0.5	black	46	17	83504
N-rno04211-47	C00076	412	206	white	circle	compound	0.5	black	8	8	NA
N-rno04211-48	Camkk1	478	206	white	rectangle	gene	0.5	black	46	17	60341,83506
N-rno04211-49	Camk4	596	39	white	rectangle	gene	0.5	black	46	17	25050
N-rno04211-58	Appl1	347	206	white	rectangle	gene	0.5	black	46	17	290537
N-rno04211-25 26	Tsc2 Tsc1	443	392	white	rectangle	gene,gene	0.5	black	46	17	24855,/,60445
N-rno04211-23	Sod2	1218	599	white	rectangle	gene	0.5	black	46	17	24787
N-rno04211-56	Cat	1218	579	white	rectangle	gene	0.5	black	46	17	24248
N-rno04211-57	Atg5	1218	551	white	rectangle	gene	0.5	black	46	17	365601
N-rno04211-2	Rps6kb2	733	436	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno04211-43 59 60 61	Ulk2 Rb1cc1 Atg13 Atg101	733	521	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	303206,360827,691171,/,312927,/,362164,/,300240
N-rno04211-62	Ehmt2	1039	630	white	rectangle	gene	0.5	black	46	17	361798,362078
N-rno04211-29	Eif4e	778	359	white	rectangle	gene	0.5	black	46	17	117045,363275,686104
N-rno04211-42	Ppargc1a	1037	91	white	rectangle	gene	0.5	black	46	17	83516
N-rno04211-38	Bax	834	287	white	rectangle	gene	0.5	black	46	17	24887
N-rno04211-39	Tp53*	834	258	white	rectangle	gene	0.5	black	46	17	24842
N-rno04211-51	Rela	834	201	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04211-52	Pparg	834	128	white	rectangle	gene	0.5	black	46	17	25664
N-rno04211-50	Ppargc1a*	1210	34	white	rectangle	gene	0.5	black	46	17	83516
