ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04380-2	Csf1r	208	510	white	rectangle	gene	0.5	black	46	17	307403
N-rno04380-4	Tnfrsf11a	208	320	white	rectangle	gene	0.5	black	46	17	498206
N-rno04380-5	103689974	136	320	white	rectangle	gene	0.5	black	46	17	103689974,117516
N-rno04380-6	Csf1	136	510	white	rectangle	gene	0.5	black	46	17	78965
N-rno04380-7	Tnfrsf11b	136	285	white	rectangle	gene	0.5	black	46	17	25341
N-rno04380-10	Map3k14	557	395	white	rectangle	gene	0.5	black	46	17	360640
N-rno04380-11	Chuk	656	395	white	rectangle	gene	0.5	black	46	17	309361
N-rno04380-14	Ikbkb	556	320	white	rectangle	gene	0.5	black	46	17	84351
N-rno04380-15	Nfkbia	785	320	white	rectangle	gene	0.5	black	46	17	25493
N-rno04380-17	100910771	457	320	white	rectangle	gene	0.5	black	46	17	100910771,313121
N-rno04380-19	Map2k6	557	243	white	rectangle	gene	0.5	black	46	17	114495
N-rno04380-21	Mapk8	640	221	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04380-22	Mapk13	640	243	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04380-25	Ifnb1	136	0	white	rectangle	gene	0.5	black	46	17	24481
N-rno04380-31	Pik3ca	569	438	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04380-33	Il1a	136	405	white	rectangle	gene	0.5	black	46	17	24493,24494
N-rno04380-34	Il1r1	208	405	white	rectangle	gene	0.5	black	46	17	25663
N-rno04380-35	Ifng	136	465	white	rectangle	gene	0.5	black	46	17	25712
N-rno04380-36	Ifngr1	208	465	white	rectangle	gene	0.5	black	46	17	116465,360697
N-rno04380-37	Stat1	307	465	white	rectangle	gene	0.5	black	46	17	25124
N-rno04380-47	Ppp3cc	693	131	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
N-rno04380-49	Camk4	693	67	white	rectangle	gene	0.5	black	46	17	25050
N-rno04380-58	103694380	136	377	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04380-59	Tnfrsf1a	208	377	white	rectangle	gene	0.5	black	46	17	25625
N-rno04380-65	Fhl2	339	282	white	rectangle	gene	0.5	black	46	17	63839
N-rno04380-67	Tgfb1	136	358	white	rectangle	gene	0.5	black	46	17	59086,81809
N-rno04380-71	Grb2	307	526	white	rectangle	gene	0.5	black	46	17	81504
N-rno04380-73	Map2k7	557	221	white	rectangle	gene	0.5	black	46	17	363855
N-rno04380-74	Rac1	462	245	white	rectangle	gene	0.5	black	46	17	363875
N-rno04380-76	C00027	556	175	white	circle	compound	0.5	black	8	8	NA
N-rno04380-3 30	Traf6 Fyn	361	320	white	rectangle	gene,gene	0.5	black	46	17	311245,311786,/,25150,313050
N-rno04380-3 9	Traf6 Gab2	361	320	white	rectangle	gene,gene	0.5	black	46	17	311245,311786,/,84477
N-rno04380-8 70	Cyld Sqstm1	360	393	white	rectangle	gene,gene	0.5	black	46	17	312937,/,113894
N-rno04380-9 44	Gab2 Plcg2	395	261	white	rectangle	gene,gene	0.5	black	46	17	84477,/,29337
N-rno04380-26 27	Ifnar1 Tyk2	208	0	white	rectangle	gene,gene	0.5	black	46	17	288264,686326,/,100361294,84598
N-rno04380-27 64	Tyk2 Socs1	307	0	white	rectangle	gene,gene	0.5	black	46	17	100361294,84598,/,252971,89829
N-rno04380-28 29	Stat1 Irf9	423	0	white	rectangle	gene,gene	0.5	black	46	17	25124,288774,/,305896
N-rno04380-41 43	Btk Lcp2	312	208	white	rectangle	gene,gene	0.5	black	46	17	367901,84492,/,155918,499356
N-rno04380-42 39 77	Syk 100911825 Lilrb1	294	122	white	rectangle	gene,gene,gene	0.5	black	46	17	25155,/,100911825,116591,289211,295279,304966,498276,/,100912456,100912499,292537,292594,308350,361493,65146,683463,690906,690948,690955,691533
N-rno04380-42 40 78	Syk Tyrobp Sirpa	294	122	white	rectangle	gene,gene,gene	0.5	black	46	17	25155,/,361537,/,25528,301227
N-rno04380-69	Relb	785	395	white	rectangle	gene	0.5	black	46	17	100360982,309452
N-rno04380-16	Rela	785	355	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04380-20	Map2k1	557	265	white	rectangle	gene	0.5	black	46	17	170851
N-rno04380-38	Fosb	893	232	white	rectangle	gene	0.5	black	46	17	100360880,24516,24517,24518,25445,25446,314322
N-rno04380-32	Akt1	652	438	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04380-48	Nfatc1	786	131	white	rectangle	gene	0.5	black	46	17	100361818
N-rno04380-50	Creb1	893	67	white	rectangle	gene	0.5	black	46	17	81646
N-rno04380-68	Tgfbr1	208	358	white	rectangle	gene	0.5	black	46	17	29591,81810
N-rno04380-72	Mapk1	392	526	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04380-75	Nox1	487	175	white	rectangle	gene	0.5	black	46	17	114243,114553,292279,364018,500904,66021,79129
N-rno04380-17 18	100910771 Tab2	457	320	white	rectangle	gene,gene	0.5	black	46	17	100910771,313121,/,308267,315139
N-rno04380-51	Fos	1041	45	white	rectangle	gene	0.5	black	46	17	314322
