ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05140-4	Prkcb	527	238	white	rectangle	gene	0.5	black	46	17	25023
N-rno05140-18	Tlr4	250	662	white	rectangle	gene	0.5	black	46	17	29260,310553
N-rno05140-19	Myd88	351	662	white	rectangle	gene	0.5	black	46	17	301059
N-rno05140-20	Nfkbia	700	662	white	rectangle	gene	0.5	black	46	17	25493,81525
N-rno05140-23	Il4	940	587	white	rectangle	gene	0.5	black	46	17	287287
N-rno05140-25	Nos2	373	581	white	rectangle	gene	0.5	black	46	17	24599,497963
N-rno05140-28	Il10	940	534	white	rectangle	gene	0.5	black	46	17	25325
N-rno05140-29	Tgfb3	940	515	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno05140-33	Ptpn6	376	100	white	rectangle	gene	0.5	black	46	17	116689
N-rno05140-36	Mapk1	597	141	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05140-48	Irak4	438	662	white	rectangle	gene	0.5	black	46	17	300177,363520
N-rno05140-49	Traf6	525	662	white	rectangle	gene	0.5	black	46	17	311245
N-rno05140-56	C00195	487	207	white	circle	compound	0.5	black	8	8	NA
N-rno05140-60	Ptgs2	466	475	white	rectangle	gene	0.5	black	46	17	29527
N-rno05140-50 51	Tab2 100910771	612	653	white	rectangle	gene,gene	0.5	black	46	17	308267,315139,/,100910771,313121
N-rno05140-58 59 6	Ncf2 Ncf4 Ncf1	678	238	white	rectangle	gene,gene,gene	0.5	black	46	17	364018,/,500904,/,114553
N-rno05140-2 63	100911825 RGD1565478	250	352	white	rectangle	gene,gene	0.5	black	46	17	100911825,116591,295279,304966,498276,/,691714
N-rno05140-10 12	C3 Itgam	182	390	white	rectangle	gene,gene	0.5	black	46	17	24232,/,25021,309684
N-rno05140-15 52 53	Jak2 Ifngr1 Ifngr2	326	0	white	rectangle	gene,gene,gene	0.5	black	46	17	24514,84598,/,116465,/,360697
N-rno05140-21	Rela	700	626	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05140-26	C00533	456	581	white	circle	compound	0.5	black	8	8	NA
N-rno05140-37	Elk1	801	152	white	rectangle	gene	0.5	black	46	17	314436
N-rno05140-55	Jun	801	111	white	rectangle	gene	0.5	black	46	17	24516
N-rno05140-62	C00584	513	488	white	circle	compound	0.5	black	8	8	NA
N-rno05140-41 57	Nos2 Cyba	632	290	white	rectangle	gene,gene	0.5	black	46	17	24599,497963,/,79129
N-rno05140-43	Mapk13	598	69	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno05140-16	Stat1	597	0	white	rectangle	gene	0.5	black	46	17	25124
