ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05220-2	Mecom	944	74	white	rectangle	gene	0.5	black	46	17	294924,50662
N-rno05220-5	100909750	301	657	white	rectangle	gene	0.5	black	46	17	100909750,309696,311860
N-rno05220-11	Tgfb3	169	32	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno05220-14	Mecom*	944	96	white	rectangle	gene	0.5	black	46	17	294924
N-rno05220-18	Stat5a	393	460	white	rectangle	gene	0.5	black	46	17	24918,25126
N-rno05220-20	Rela	795	647	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05220-23	Mdm2	716	623	white	rectangle	gene	0.5	black	46	17	314856
N-rno05220-24	Ikbkg	716	682	white	rectangle	gene	0.5	black	46	17	309295,309361,84351
N-rno05220-26	Bad	645	710	white	rectangle	gene	0.5	black	46	17	64639
N-rno05220-27	Cdkn2a	1039	387	white	rectangle	gene	0.5	black	46	17	25163
N-rno05220-28	Cdkn1a	909	291	white	rectangle	gene	0.5	black	46	17	114851
N-rno05220-29	Sos1	472	568	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno05220-30	Grb2	412	588	white	rectangle	gene	0.5	black	46	17	81504
N-rno05220-32	Gab2	433	623	white	rectangle	gene	0.5	black	46	17	84477
N-rno05220-37	Mdm2*	957	387	white	rectangle	gene	0.5	black	46	17	314856
N-rno05220-38	Tp53*	909	357	white	rectangle	gene	0.5	black	46	17	24842
N-rno05220-39	E2f3	1056	218	white	rectangle	gene	0.5	black	46	17	291105,399489,684111
N-rno05220-45	Akt1	558	657	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05220-46	Pik3ca	452	656	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05220-47	Cdkn2a*	910	223	white	rectangle	gene	0.5	black	46	17	25163
N-rno05220-51	Map2k1	716	558	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05220-52	Braf	635	558	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05220-53	Kras	553	558	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05220-33 34 35	100911248 Cblb 100911248	377	640	white	rectangle	gene,gene,gene	0.5	black	46	17	100911248,287942,54245,/,171136,292699,500985,/,100911248,287942,54245
N-rno05220-16 17	Tgfbr2 Tgfbr1	251	23	white	rectangle	gene,gene	0.5	black	46	17	81810,/,29591
N-rno05220-42 43	Cdk6 Ccnd1	973	248	white	rectangle	gene,gene	0.5	black	46	17	114483,94201,/,58919
N-rno05220-12 13	Hdac1 Ctbp1	1024	67	white	rectangle	gene,gene	0.5	black	46	17	297893,84576,84577,/,29382,81717
N-rno05220-31	Shc3	412	527	white	rectangle	gene	0.5	black	46	17	114858,314612,679845,85385
N-rno05220-15	Myc	914	487	white	rectangle	gene	0.5	black	46	17	24577
N-rno05220-3	Bcl2l1	1055	458	white	rectangle	gene	0.5	black	46	17	24888
N-rno05220-21	Nfkbia	795	681	white	rectangle	gene	0.5	black	46	17	25493
N-rno05220-6	Tp53	915	623	white	rectangle	gene	0.5	black	46	17	24842
N-rno05220-25	Bcl2l1*	716	710	white	rectangle	gene	0.5	black	46	17	24888
N-rno05220-4	Ptpn11	496	596	white	rectangle	gene	0.5	black	46	17	25622
N-rno05220-40	Rb1	1056	255	white	rectangle	gene	0.5	black	46	17	24708
N-rno05220-22	Cdkn1b	716	590	white	rectangle	gene	0.5	black	46	17	83571
N-rno05220-50	Mapk1	795	558	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05220-19 41	Smad4 Smad3	426	0	white	rectangle	gene,gene	0.5	black	46	17	50554,/,25631
