ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05014-1	Sod1	790	121	white	rectangle	gene	0.5	black	46	17	24786
N-rno05014-6	Sod1*	556	602	white	rectangle	gene	0.5	black	46	17	24786
N-rno05014-7	100363502	874	781	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno05014-8	C00025	256	361	white	circle	compound	0.5	black	8	8	NA
N-rno05014-10	103694380	251	152	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno05014-14	Bax	930	680	white	rectangle	gene	0.5	black	46	17	24887
N-rno05014-15	Bad	982	680	white	rectangle	gene	0.5	black	46	17	64639
N-rno05014-16	Bcl2	760	679	white	rectangle	gene	0.5	black	46	17	24224
N-rno05014-17	Bcl2l1	812	679	white	rectangle	gene	0.5	black	46	17	24888
N-rno05014-19	Apaf1	875	823	white	rectangle	gene	0.5	black	46	17	78963
N-rno05014-20	Casp9	982	802	white	rectangle	gene	0.5	black	46	17	58918
N-rno05014-24	Tnfrsf1b	331	152	white	rectangle	gene	0.5	black	46	17	156767,25625
N-rno05014-25	Daxx	554	248	white	rectangle	gene	0.5	black	46	17	140926
N-rno05014-26	Map3k5	644	248	white	rectangle	gene	0.5	black	46	17	365057
N-rno05014-27	108348082	737	260	white	rectangle	gene	0.5	black	46	17	108348082,303200
N-rno05014-28	Map2k6	737	236	white	rectangle	gene	0.5	black	46	17	114495
N-rno05014-29	Mapk13	830	248	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno05014-35	Sod1**	669	61	white	rectangle	gene	0.5	black	46	17	24786
N-rno05014-36	Sod1***	764	61	white	rectangle	gene	0.5	black	46	17	24786
N-rno05014-37	Gpx1	759	29	white	rectangle	gene	0.5	black	46	17	24404
N-rno05014-38	Cat	759	6	white	rectangle	gene	0.5	black	46	17	24248
N-rno05014-39	Nos1	591	170	white	rectangle	gene	0.5	black	46	17	24598
N-rno05014-47	C16844	819	75	white	circle	compound	0.5	black	8	8	NA
N-rno05014-48	C00070	617	1	white	circle	compound	0.5	black	8	8	NA
N-rno05014-59	C00704	379	638	white	circle	compound	0.5	black	8	8	NA
N-rno05014-50 52	Als2 Rac1	996	38	white	rectangle	gene,gene	0.5	black	46	17	363235,/,363875
N-rno05014-31 34	Nefl Prph	902	102	white	rectangle	gene,gene	0.5	black	46	17	83613,/,24688
N-rno05014-5	Tomm40l	684	549	white	rectangle	gene	0.5	black	46	17	304971,308416
N-rno05014-51	Derl1	612	349	white	rectangle	gene	0.5	black	46	17	362912
N-rno05014-54	Ppp3cc	642	695	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
N-rno05014-4	Grin1	330	329	white	rectangle	gene	0.5	black	46	17	24408,24409,24410,24411,24412,29627,50592
N-rno05014-13	Casp3	1068	801	white	rectangle	gene	0.5	black	46	17	25402
N-rno05014-32 34	Nefm Prph	902	76	white	rectangle	gene,gene	0.5	black	46	17	24588,/,24688
N-rno05014-33 34	Nefh Prph	902	51	white	rectangle	gene,gene	0.5	black	46	17	24587,/,24688
N-rno05014-46	C00027	720	76	white	circle	compound	0.5	black	8	8	NA
N-rno05014-49	C00001	817	0	white	circle	compound	0.5	black	8	8	NA
N-rno05014-43	C00533	629	154	white	circle	compound	0.5	black	8	8	NA
N-rno05014-2	Slc1a2	188	572	white	rectangle	gene	0.5	black	46	17	29482
N-rno05014-53	Rab5al1	1080	39	white	rectangle	gene	0.5	black	46	17	100361891,64633
