ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05223-1	Prkca	616	162	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno05223-2	C00777	686	513	white	circle	compound	0.5	black	8	8	NA
N-rno05223-10	Akt1	646	330	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05223-11	Pdpk1	602	308	white	rectangle	gene	0.5	black	46	17	81745
N-rno05223-12	Pik3ca	479	331	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05223-15	E2f3	1079	338	white	rectangle	gene	0.5	black	46	17	291105,399489,684111
N-rno05223-16	Kras	589	256	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05223-18	Plcg1	398	182	white	rectangle	gene	0.5	black	46	17	25738,29337
N-rno05223-19	Tgfa	218	156	white	rectangle	gene	0.5	black	46	17	24827
N-rno05223-20	Egfr	303	180	white	rectangle	gene	0.5	black	46	17	24329
N-rno05223-26	Erbb2	303	155	white	rectangle	gene	0.5	black	46	17	24337
N-rno05223-27	Egf	218	180	white	rectangle	gene	0.5	black	46	17	25313
N-rno05223-30	Pdpk1*	591	80	white	rectangle	gene	0.5	black	46	17	81745
N-rno05223-31	Sos1	507	256	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno05223-32	Grb2	424	256	white	rectangle	gene	0.5	black	46	17	81504
N-rno05223-38	Cdkn2a	932	412	white	rectangle	gene	0.5	black	46	17	25163
N-rno05223-39	Akt1*	635	102	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05223-40	Pik3ca*	445	102	white	rectangle	gene	0.5	black	46	17	170911,298947,366508,85243
N-rno05223-43	Mapk1	838	256	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05223-44	Map2k1	754	256	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05223-45	Braf	672	256	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05223-46	Kras*	365	331	white	rectangle	gene	0.5	black	46	17	24525
N-rno05223-54	Alk	428	0	white	rectangle	gene	0.5	black	46	17	266802,313861
N-rno05223-13 25	Cdk6 Ccnd1	996	385	white	rectangle	gene,gene	0.5	black	46	17	114483,94201,/,58919
N-rno05223-35 35 36	Rassf1 Rassf1 Rassf5	482	393	white	rectangle	gene,gene,gene	0.5	black	46	17	363140,/,363140,/,54355
N-rno05223-29 34	Rarb Rxra	956	521	white	rectangle	gene,gene	0.5	black	46	17	24706,/,25271,361801,83574
N-rno05223-9	Bad	733	354	white	rectangle	gene	0.5	black	46	17	64639
N-rno05223-8	Casp9	733	330	white	rectangle	gene	0.5	black	46	17	58918
N-rno05223-7	Foxo3	733	308	white	rectangle	gene	0.5	black	46	17	294515
N-rno05223-28	Rb1	1079	375	white	rectangle	gene	0.5	black	46	17	24708
N-rno05223-22	Bad*	722	125	white	rectangle	gene	0.5	black	46	17	64639
N-rno05223-23	Casp9*	722	102	white	rectangle	gene	0.5	black	46	17	58918
N-rno05223-21	Foxo3*	722	79	white	rectangle	gene	0.5	black	46	17	294515
N-rno05223-37	Ccnd1*	986	256	white	rectangle	gene	0.5	black	46	17	58919
N-rno05223-14	Ccnd1	596	393	white	rectangle	gene	0.5	black	46	17	58919
N-rno05223-24	Stk4	596	434	white	rectangle	gene	0.5	black	46	17	311622
