ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05152-1	Mrc1	494	128	white	rectangle	gene	0.5	black	46	17	291327,295631,498011
N-rno05152-10	C04549	916	219	white	circle	compound	0.5	black	8	8	NA
N-rno05152-11	C01194	822	248	white	circle	compound	0.5	black	8	8	NA
N-rno05152-14	Rab7a	1047	218	white	rectangle	gene	0.5	black	46	17	29448
N-rno05152-16	Calm1	672	89	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno05152-17	NEWGENE_621802	782	194	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno05152-19	Sphk1	522	89	white	rectangle	gene	0.5	black	46	17	170897,308589
N-rno05152-27	Stat1	795	913	white	rectangle	gene	0.5	black	46	17	25124
N-rno05152-28	Jak2	617	913	white	rectangle	gene	0.5	black	46	17	24514,84598
N-rno05152-29	Ifngr2	431	905	white	rectangle	gene	0.5	black	46	17	360697
N-rno05152-30	Ifng	360	922	white	rectangle	gene	0.5	black	46	17	25712
N-rno05152-32	Rfxapl1	1080	932	white	rectangle	gene	0.5	black	46	17	103691557,306353,310659,499617
N-rno05152-33	Creb1	1080	894	white	rectangle	gene	0.5	black	46	17	81646
N-rno05152-34	Nfyb	1080	913	white	rectangle	gene	0.5	black	46	17	25336,25337,29508
N-rno05152-39	Cebpb	946	785	white	rectangle	gene	0.5	black	46	17	24253,25301
N-rno05152-40	Ciita	1010	913	white	rectangle	gene	0.5	black	46	17	85483
N-rno05152-41	Mapk1	858	576	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05152-42	Rela	858	662	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05152-43	Traf6	723	576	white	rectangle	gene	0.5	black	46	17	311245
N-rno05152-44	C00338	259	528	white	circle	compound	0.5	black	8	8	NA
N-rno05152-45	Cd14	431	515	white	rectangle	gene	0.5	black	46	17	60350
N-rno05152-47	Irak4	585	576	white	rectangle	gene	0.5	black	46	17	300177
N-rno05152-48	Tlr4	431	551	white	rectangle	gene	0.5	black	46	17	29260
N-rno05152-52	103694380	360	1070	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno05152-53	Tnfrsf1a	431	1071	white	rectangle	gene	0.5	black	46	17	25625
N-rno05152-56	Akt1	717	1010	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05152-58	Casp8	716	1071	white	rectangle	gene	0.5	black	46	17	64044
N-rno05152-59	Bid	811	1043	white	rectangle	gene	0.5	black	46	17	64625
N-rno05152-60	100363502	1010	1027	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno05152-62	Bad	811	1010	white	rectangle	gene	0.5	black	46	17	64639
N-rno05152-64	Bcl2	907	1010	white	rectangle	gene	0.5	black	46	17	24224
N-rno05152-65	Bax	907	1043	white	rectangle	gene	0.5	black	46	17	24887
N-rno05152-66	C00076	614	90	white	circle	compound	0.5	black	8	8	NA
N-rno05152-71	RGD1565478	360	0	white	rectangle	gene	0.5	black	46	17	691714
N-rno05152-72	Ctss	766	865	white	rectangle	gene	0.5	black	46	17	50654
N-rno05152-73	Il10*	360	865	white	rectangle	gene	0.5	black	46	17	25325
N-rno05152-80	Tlr9	645	498	white	rectangle	gene	0.5	black	46	17	338457
N-rno05152-84	Rhoa	558	446	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno05152-92	Vdr	941	313	white	rectangle	gene	0.5	black	46	17	24873
N-rno05152-96	C01673	846	314	white	circle	compound	0.5	black	8	8	NA
N-rno05152-99	Nod2	668	688	white	rectangle	gene	0.5	black	46	17	291912
N-rno05152-100	Ripk2	741	688	white	rectangle	gene	0.5	black	46	17	362491
N-rno05152-104	Syk	531	777	white	rectangle	gene	0.5	black	46	17	25155
N-rno05152-111	C04465	259	813	white	circle	compound	0.5	black	8	8	NA
N-rno05152-113	Hspd1	241	511	white	rectangle	gene	0.5	black	46	17	63868
N-rno05152-114	Hspa9	240	551	white	rectangle	gene	0.5	black	46	17	291671
N-rno05152-115	Mapk8	858	554	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno05152-116	Mapk13	858	599	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno05152-118	C00076*	643	960	white	circle	compound	0.5	black	8	8	NA
N-rno05152-119	NEWGENE_621802*	713	949	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno05152-121	Irak2	654	576	white	rectangle	gene	0.5	black	46	17	362418,363520
N-rno05152-124	C3	360	263	white	rectangle	gene	0.5	black	46	17	24232
N-rno05152-127	Cd14*	431	644	white	rectangle	gene	0.5	black	46	17	60350
N-rno05152-128	Myd88	728	498	white	rectangle	gene	0.5	black	46	17	301059
N-rno05152-54 55	Tradd Fadd	630	1088	white	rectangle	gene,gene	0.5	black	46	17	246756,/,266610
N-rno05152-122 74	Il10rb Il10ra	431	856	white	rectangle	gene,gene	0.5	black	46	17	304091,/,117539
N-rno05152-109 110	Clec4e Fcer1g	431	813	white	rectangle	gene,gene	0.5	black	46	17	450223,/,25441
N-rno05152-103 105	Clec7a Src	431	757	white	rectangle	gene,gene	0.5	black	46	17	502902,/,83805
N-rno05152-106 107 108	Card9 Malt1 Bcl10	689	777	white	rectangle	gene,gene,gene	0.5	black	46	17	64171,/,307366,/,83477
N-rno05152-35 49	Tlr2 Tlr6	431	608	white	rectangle	gene,gene	0.5	black	46	17	310553,/,305353,305354
N-rno05152-46 79	Myd88 Tirap	507	575	white	rectangle	gene,gene	0.5	black	46	17	301059,/,680127
N-rno05152-7 8	Rab5al1 Pik3c3	864	201	white	rectangle	gene,gene	0.5	black	46	17	100361891,287709,288779,64633,/,65052
N-rno05152-12 18	Eea1 Rab5al1	973	218	white	rectangle	gene,gene	0.5	black	46	17	314764,/,100361891,287709,288779,64633
N-rno05152-60 61 63	100363502 Apaf1 Casp9	1010	1027	white	rectangle	gene,gene,gene	0.5	black	46	17	100363502,25309,25310,/,78963,/,58918
N-rno05152-4 83 84	100363064 Arhgef12 Rhoa	494	380	white	rectangle	gene,gene,gene	0.5	black	46	17	100363064,288375,288378,288386,304197,363856,501797,688750,688858,688951,/,367072,/,117273,297173
N-rno05152-4 85 86 87	100363064 Lsp1 NEWGENE_1308105 Plk3	494	380	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	100363064,288375,288378,288386,304197,363856,501797,688750,688858,688951,/,361680,/,108348076,360573,/,58936
N-rno05152-5 85 86 87	Raf1 Lsp1 NEWGENE_1308105 Plk3	721	451	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	24703,/,361680,/,108348076,360573,/,58936
N-rno05152-6	Il10	1283	389	white	rectangle	gene	0.5	black	46	17	25325
N-rno05152-120	Tgfb3	1283	366	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno05152-15	Ctsd	1135	238	white	rectangle	gene	0.5	black	46	17	171293
N-rno05152-9	Atp6v0a2	1135	218	white	rectangle	gene	0.5	black	46	17	116455,170667,291969,293650,296981,29757,297797,297932,298451,83615
N-rno05152-13	Lamp2	1135	198	white	rectangle	gene	0.5	black	46	17	24944,25328
N-rno05152-23	Ppp3cc	782	49	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
N-rno05152-67	C06124	578	90	white	circle	compound	0.5	black	8	8	NA
N-rno05152-126	Nos2	1282	767	white	rectangle	gene	0.5	black	46	17	24599,497963
N-rno05152-112	Ifngr1	431	922	white	rectangle	gene	0.5	black	46	17	116465
N-rno05152-69	100911800	1182	924	white	rectangle	gene	0.5	black	46	17	100911800,108348072,108348139,24984,24986,294269,294270,294273,294274,309621,309622,365542,688090
N-rno05152-68	Cd74	1182	902	white	rectangle	gene	0.5	black	46	17	25599
N-rno05152-76	103694380*	1282	700	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno05152-82	Il6	1282	677	white	rectangle	gene	0.5	black	46	17	24498
N-rno05152-77	Il12b	1282	654	white	rectangle	gene	0.5	black	46	17	64546,84405
N-rno05152-97	Il18	1282	631	white	rectangle	gene	0.5	black	46	17	29197
N-rno05152-98	Il23a	1282	608	white	rectangle	gene	0.5	black	46	17	155140
N-rno05152-78	Il1a	1282	585	white	rectangle	gene	0.5	black	46	17	24493,24494
N-rno05152-51	Casp3	1110	1071	white	rectangle	gene	0.5	black	46	17	25402
N-rno05152-20	100911825	494	1	white	rectangle	gene	0.5	black	46	17	100911825,116591,289211,295279,304966,498276
N-rno05152-94	Camp	1282	314	white	rectangle	gene	0.5	black	46	17	316010
N-rno05152-88 89	Itgax Itgb2	494	272	white	rectangle	gene,gene	0.5	black	46	17	499271,/,309684
N-rno05152-24 25	Itgb2 Itgam	494	218	white	rectangle	gene,gene	0.5	black	46	17	309684,/,25021
N-rno05152-81	100912314	1283	509	white	rectangle	gene	0.5	black	46	17	100912314,298205,298210,298211,298213,690894
N-rno05152-129	Ifnb1	1283	486	white	rectangle	gene	0.5	black	46	17	24481
N-rno05152-93	Cyp27b1	793	325	white	rectangle	gene	0.5	black	46	17	114700
