ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05212-2	Kras	357	476	white	rectangle	gene	0.5	black	46	17	24525
N-rno05212-4	Arhgef6	514	623	white	rectangle	gene	0.5	black	46	17	363509
N-rno05212-5	Akt1	514	560	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05212-6	Rac1	617	634	white	rectangle	gene	0.5	black	46	17	363875,366957
N-rno05212-7	Ikbkg	617	598	white	rectangle	gene	0.5	black	46	17	309295,309361,84351
N-rno05212-9	Bad	593	560	white	rectangle	gene	0.5	black	46	17	64639
N-rno05212-11	Braf	495	475	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05212-13	Map2k1	609	475	white	rectangle	gene	0.5	black	46	17	170851
N-rno05212-15	Ralgds	444	397	white	rectangle	gene	0.5	black	46	17	29622
N-rno05212-16	Ralb	521	397	white	rectangle	gene	0.5	black	46	17	116546,81757
N-rno05212-17	Ralbp1	600	397	white	rectangle	gene	0.5	black	46	17	84014
N-rno05212-18	Pld1	598	369	white	rectangle	gene	0.5	black	46	17	25096
N-rno05212-20	Tgfa	195	281	white	rectangle	gene	0.5	black	46	17	24827
N-rno05212-21	Egf	195	258	white	rectangle	gene	0.5	black	46	17	25313
N-rno05212-22	Pik3ca*	351	287	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05212-23	Jak1	351	244	white	rectangle	gene	0.5	black	46	17	84598
N-rno05212-24	Akt1*	482	287	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05212-25	Stat3	482	237	white	rectangle	gene	0.5	black	46	17	25125
N-rno05212-26	Stat1	482	214	white	rectangle	gene	0.5	black	46	17	25124
N-rno05212-28	Rela*	566	263	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05212-30	Cdkn2a	847	181	white	rectangle	gene	0.5	black	46	17	25163
N-rno05212-33	Rb1	994	150	white	rectangle	gene	0.5	black	46	17	24708
N-rno05212-35	Tgfb3	195	0	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno05212-53	C05981	443	562	white	circle	compound	0.5	black	8	8	NA
N-rno05212-55	C05981*	414	289	white	circle	compound	0.5	black	8	8	NA
N-rno05212-32 32 44	Cdk6 Cdk6 Ccnd1	910	160	white	rectangle	gene,gene,gene	0.5	black	46	17	114483,94201,/,114483,94201,/,58919
N-rno05212-36 36 37	Tgfbr1 Tgfbr1 Tgfbr2	277	10	white	rectangle	gene,gene,gene	0.5	black	46	17	29591,/,29591,/,81810
N-rno05212-43 1 43	Egfr Erbb2 Egfr	276	271	white	rectangle	gene,gene,gene	0.5	black	46	17	24329,/,24337,/,24329
N-rno05212-3	Pik3ca	411	522	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05212-12	Casp9	604	519	white	rectangle	gene	0.5	black	46	17	58918
N-rno05212-8	Rela	716	607	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05212-10	Bcl2l1	671	560	white	rectangle	gene	0.5	black	46	17	24888
N-rno05212-14	Mapk1	718	474	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05212-19	Mapk8	718	443	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno05212-31	Rac1*	684	397	white	rectangle	gene	0.5	black	46	17	363875,366957,64465
N-rno05212-54	C00416	664	369	white	circle	compound	0.5	black	8	8	NA
N-rno05212-27	Bcl2l1*	566	304	white	rectangle	gene	0.5	black	46	17	24888
N-rno05212-29	Vegfa	983	226	white	rectangle	gene	0.5	black	46	17	83785
N-rno05212-34	E2f3	994	112	white	rectangle	gene	0.5	black	46	17	291105,399489,684111
N-rno05212-38 39	Smad3 Smad4	428	0	white	rectangle	gene,gene	0.5	black	46	17	25631,29357,/,50554
