N-rno05010-10	activation	N-rno05010-12
N-rno05010-13	activation	N-rno05010-10
N-rno05010-14	activation	N-rno05010-10
N-rno05010-23	inhibition	N-rno05010-49
N-rno05010-23	inhibition	N-rno05010-50
N-rno05010-23	inhibition	N-rno05010-51
N-rno05010-25	activation	N-rno05010-26
N-rno05010-26	activation	N-rno05010-27
N-rno05010-27	activation	N-rno05010-21
N-rno05010-30	activation	N-rno05010-33
N-rno05010-33	activation	N-rno05010-34
N-rno05010-34	activation	N-rno05010-35
N-rno05010-35	activation	N-rno05010-37
N-rno05010-36	activation	N-rno05010-37
N-rno05010-38	activation	N-rno05010-39
N-rno05010-39	activation	N-rno05010-40
N-rno05010-40	activation	N-rno05010-41
N-rno05010-46	activation	N-rno05010-47
N-rno05010-53	activation	N-rno05010-54
N-rno05010-54	activation	N-rno05010-55
N-rno05010-65	activation	N-rno05010-37
N-rno05010-52 60	activation	N-rno05010-59
N-rno05010-8 62	inhibition	N-rno05010-61
N-rno05010-8 58	inhibition	N-rno05010-61
