ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04072-4	Map2k1	1063	238	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04072-5	Raf1	980	238	white	rectangle	gene	0.5	black	46	17	24703
N-rno04072-6	Kras	516	504	white	rectangle	gene	0.5	black	46	17	24525,24605,25482,293621,361568,365355
N-rno04072-8	Grb2	290	516	white	rectangle	gene	0.5	black	46	17	81504
N-rno04072-9	Sos1	428	504	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno04072-10	C05981	507	416	white	circle	compound	0.5	black	8	8	NA
N-rno04072-11	Akt1	605	415	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04072-12	Pik3ca	394	415	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04072-13	Shc3	290	490	white	rectangle	gene	0.5	black	46	17	114858,314612,679845,85385
N-rno04072-14	Kitlg	113	325	white	rectangle	gene	0.5	black	46	17	60427
N-rno04072-15	Egfr	200	335	white	rectangle	gene	0.5	black	46	17	24329,24629,24954,25267,64030
N-rno04072-16	Gab1	342	516	white	rectangle	gene	0.5	black	46	17	361388,84477
N-rno04072-17	Ptpn11	342	490	white	rectangle	gene	0.5	black	46	17	25622
N-rno04072-18	Ralgds	604	504	white	rectangle	gene	0.5	black	46	17	29622
N-rno04072-19	Ralb	690	504	white	rectangle	gene	0.5	black	46	17	116546,81757
N-rno04072-21	Rhoa	612	321	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno04072-24	100909648	200	38	white	rectangle	gene	0.5	black	46	17	100909648,116744,24180,24414,24415,24416,24417,24418,24419,25107,25108,25439,25652,29385,29462,302378,498609,500317,54258,60590,66025,691774,81638,81672
N-rno04072-25	Plcg1	392	333	white	rectangle	gene	0.5	black	46	17	25738,29337
N-rno04072-26	C00165	482	240	white	circle	compound	0.5	black	8	8	NA
N-rno04072-29	C00575	527	41	white	circle	compound	0.5	black	8	8	NA
N-rno04072-30	Rapgef4	585	88	white	rectangle	gene	0.5	black	46	17	252857,59326
N-rno04072-31	Prkca	556	239	white	rectangle	gene	0.5	black	46	17	24680
N-rno04072-32	Pld1	785	238	white	rectangle	gene	0.5	black	46	17	25096,25097
N-rno04072-33	Plcb1	396	178	white	rectangle	gene	0.5	black	46	20	24654,25031,29322,85240
N-rno04072-34	Tsc2	837	415	white	rectangle	gene	0.5	black	46	17	24855,60445
N-rno04072-35	Rheb	929	415	white	rectangle	gene	0.5	black	46	17	26954
N-rno04072-37	Rhoa*	576	199	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno04072-38	C00416	916	242	white	circle	compound	0.5	black	8	8	NA
N-rno04072-39	Pip5k1b	839	172	white	rectangle	gene	0.5	black	46	17	309419,314641,365865
N-rno04072-40	C04637	741	172	white	circle	compound	0.5	black	8	8	NA
N-rno04072-41	Gna13	386	72	white	rectangle	gene	0.5	black	46	17	303634
N-rno04072-42	Pik3cg	477	113	white	rectangle	gene	0.5	black	46	17	298947
N-rno04072-43	Cyth1	603	164	white	rectangle	gene	0.5	black	46	17	116691,116692,116693,500906
N-rno04072-44	Arf1	682	196	white	rectangle	gene	0.5	black	46	17	64310
N-rno04072-45	Gnas	334	38	white	rectangle	gene	0.5	black	46	17	24896
N-rno04072-46	Adcy6	455	38	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04072-47	Rras	643	128	white	rectangle	gene	0.5	black	46	17	361568,365355
N-rno04072-48	Ptk2b	461	164	white	rectangle	gene	0.5	black	46	17	50646
N-rno04072-49	Gna12	368	125	white	rectangle	gene	0.5	black	46	17	81663
N-rno04072-55	C05981*	537	139	white	circle	compound	0.5	black	8	8	NA
N-rno04072-56	Sphk1	1025	300	white	rectangle	gene	0.5	black	46	17	170897
N-rno04072-61	Pdgfb	113	348	white	rectangle	gene	0.5	black	46	17	24628,25266,66018,79429
N-rno04072-62	Ins1	113	301	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04072-63	Egf	113	372	white	rectangle	gene	0.5	black	46	17	25313
N-rno04072-67	C00752	60	99	white	circle	compound	0.5	black	8	8	NA
N-rno04072-68	C02135	119	99	white	circle	compound	0.5	black	8	8	NA
N-rno04072-69	C00025	113	61	white	circle	compound	0.5	black	8	8	NA
N-rno04072-70	C00681	86	33	white	circle	compound	0.5	black	8	8	NA
N-rno04072-71	C00639	61	0	white	circle	compound	0.5	black	8	8	NA
N-rno04072-73	RGD1565478	127	213	white	rectangle	gene	0.5	black	46	17	691714
N-rno04072-74	Fyn	266	256	white	rectangle	gene	0.5	black	46	17	25150
N-rno04072-75	Gab2	311	305	white	rectangle	gene	0.5	black	46	17	84477
N-rno04072-76	Fcer1a	200	213	white	rectangle	gene	0.5	black	46	17	25047,25316,25441
N-rno04072-77	Syk	326	256	white	rectangle	gene	0.5	black	46	17	25155
N-rno04072-80	Avp	58	55	white	rectangle	gene	0.5	black	46	17	24221
N-rno04072-81	Arf1*	670	334	white	rectangle	gene	0.5	black	46	17	64310,79121
N-rno04072-3	Mapk1	1143	238	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04072-27	C01245	478	363	white	circle	compound	0.5	black	8	8	NA
N-rno04072-36	Mtor	1021	415	white	rectangle	gene	0.5	black	46	17	56718
N-rno04072-57	C06124	1097	300	white	circle	compound	0.5	black	8	8	NA
