N-rno04916-1	inhibition	N-rno04916-33
N-rno04916-5	activation	N-rno04916-8
N-rno04916-5	activation	N-rno04916-7
N-rno04916-5	activation	N-rno04916-6
N-rno04916-11	activation	N-rno04916-10
N-rno04916-12	activation	N-rno04916-23
N-rno04916-13	activation	N-rno04916-12
N-rno04916-14	activation	N-rno04916-42
N-rno04916-17	activation	N-rno04916-16
N-rno04916-18	activation	N-rno04916-14
N-rno04916-22	activation	N-rno04916-36
N-rno04916-23	activation	N-rno04916-11
N-rno04916-23	activation	N-rno04916-32
N-rno04916-24	inhibition	N-rno04916-37
N-rno04916-26	activation	N-rno04916-25 30
N-rno04916-27	activation	N-rno04916-15
N-rno04916-28	activation	N-rno04916-31
N-rno04916-29	activation	N-rno04916-4
N-rno04916-32	activation	N-rno04916-9
N-rno04916-33	inhibition	N-rno04916-34
N-rno04916-34	activation	N-rno04916-27
N-rno04916-35	activation	N-rno04916-37
N-rno04916-36	activation	N-rno04916-1
N-rno04916-37	activation	N-rno04916-28
N-rno04916-38	activation	N-rno04916-22
N-rno04916-39	activation	N-rno04916-5
N-rno04916-40	activation	N-rno04916-39
N-rno04916-41	activation	N-rno04916-40
N-rno04916-42	activation	N-rno04916-41
N-rno04916-43	activation	N-rno04916-13
N-rno04916-25 30	activation	N-rno04916-15
