N-rno04970-9	activation	N-rno04970-14
N-rno04970-10	activation	N-rno04970-19
N-rno04970-11	activation	N-rno04970-19
N-rno04970-14	activation	N-rno04970-15
N-rno04970-15	activation	N-rno04970-16
N-rno04970-16	activation	N-rno04970-17
N-rno04970-17	activation	N-rno04970-18
N-rno04970-19	activation	N-rno04970-20
N-rno04970-20	activation	N-rno04970-26
N-rno04970-20	activation	N-rno04970-22
N-rno04970-22	activation	N-rno04970-21
N-rno04970-23	activation	N-rno04970-33
N-rno04970-23	activation	N-rno04970-39
N-rno04970-23	activation	N-rno04970-45
N-rno04970-23	activation	N-rno04970-12
N-rno04970-23	activation	N-rno04970-62
N-rno04970-26	activation	N-rno04970-27
N-rno04970-30	activation	N-rno04970-9
N-rno04970-30	activation	N-rno04970-10
N-rno04970-31	activation	N-rno04970-11
N-rno04970-33	activation	N-rno04970-34
N-rno04970-34	activation	N-rno04970-48
N-rno04970-35	activation	N-rno04970-38
N-rno04970-36	activation	N-rno04970-37
N-rno04970-37	activation	N-rno04970-47
N-rno04970-38	activation	N-rno04970-36
N-rno04970-47	activation	N-rno04970-32
N-rno04970-48	activation	N-rno04970-35
N-rno04970-62	activation	N-rno04970-28
