N-rno04360-5	activation	N-rno04360-4
N-rno04360-7	activation	N-rno04360-21
N-rno04360-8	activation	N-rno04360-69
N-rno04360-9	activation	N-rno04360-145
N-rno04360-9	activation	N-rno04360-33 134
N-rno04360-12	activation	N-rno04360-11
N-rno04360-16	activation	N-rno04360-44
N-rno04360-16	activation	N-rno04360-36
N-rno04360-17	activation	N-rno04360-44
N-rno04360-17	activation	N-rno04360-36
N-rno04360-22	activation	N-rno04360-114
N-rno04360-23	activation	N-rno04360-20
N-rno04360-28	activation	N-rno04360-46
N-rno04360-32	activation	N-rno04360-12
N-rno04360-34	inhibition	N-rno04360-36
N-rno04360-36	activation	N-rno04360-66
N-rno04360-36	activation	N-rno04360-129 130
N-rno04360-37	inhibition	N-rno04360-8
N-rno04360-37	inhibition	N-rno04360-31
N-rno04360-37	activation	N-rno04360-23
N-rno04360-38	inhibition	N-rno04360-75
N-rno04360-39	activation	N-rno04360-123
N-rno04360-41	activation	N-rno04360-3
N-rno04360-42	activation	N-rno04360-39
N-rno04360-42	activation	N-rno04360-38
N-rno04360-42	activation	N-rno04360-37
N-rno04360-42	activation	N-rno04360-50
N-rno04360-44	activation	N-rno04360-66
N-rno04360-44	activation	N-rno04360-129 130
N-rno04360-46	activation	N-rno04360-6
N-rno04360-48	activation	N-rno04360-39
N-rno04360-48	activation	N-rno04360-38
N-rno04360-48	activation	N-rno04360-37
N-rno04360-49	activation	N-rno04360-58
N-rno04360-49	activation	N-rno04360-28
N-rno04360-50	activation	N-rno04360-29
N-rno04360-50	activation	N-rno04360-51
N-rno04360-52	activation	N-rno04360-35
N-rno04360-62	activation	N-rno04360-61 102
N-rno04360-62	activation	N-rno04360-61 67
N-rno04360-64	activation	N-rno04360-56 60
N-rno04360-64	activation	N-rno04360-57 60
N-rno04360-64	activation	N-rno04360-60 112
N-rno04360-66	inhibition	N-rno04360-19
N-rno04360-68	activation	N-rno04360-61 67
N-rno04360-69	activation	N-rno04360-31
N-rno04360-70	activation	N-rno04360-41
N-rno04360-70	activation	N-rno04360-5
N-rno04360-71	activation	N-rno04360-18
N-rno04360-74	activation	N-rno04360-40 142
N-rno04360-74	activation	N-rno04360-40 139
N-rno04360-75	activation	N-rno04360-59
N-rno04360-77	activation	N-rno04360-78
N-rno04360-78	activation	N-rno04360-79
N-rno04360-78	activation	N-rno04360-115
N-rno04360-79	activation	N-rno04360-82
N-rno04360-80	activation	N-rno04360-77
N-rno04360-80	activation	N-rno04360-132
N-rno04360-87	inhibition	N-rno04360-117
N-rno04360-88	activation	N-rno04360-95
N-rno04360-90	activation	N-rno04360-88
N-rno04360-93	activation	N-rno04360-91 126
N-rno04360-94	activation	N-rno04360-89
N-rno04360-95	activation	N-rno04360-97
N-rno04360-97	activation	N-rno04360-1 116
N-rno04360-97	activation	N-rno04360-2 116
N-rno04360-98	activation	N-rno04360-100
N-rno04360-99	activation	N-rno04360-106
N-rno04360-99	activation	N-rno04360-61 102
N-rno04360-99	activation	N-rno04360-61 67
N-rno04360-100	activation	N-rno04360-105
N-rno04360-104	inhibition	N-rno04360-111
N-rno04360-105	inhibition	N-rno04360-108
N-rno04360-106	activation	N-rno04360-101 103
N-rno04360-107	activation	N-rno04360-61 102
N-rno04360-107	activation	N-rno04360-61 67
N-rno04360-107	activation	N-rno04360-101 103
N-rno04360-109	activation	N-rno04360-101 103
N-rno04360-113	activation	N-rno04360-22
N-rno04360-115	activation	N-rno04360-79
N-rno04360-118	activation	N-rno04360-121
N-rno04360-119	activation	N-rno04360-120
N-rno04360-120	activation	N-rno04360-118
N-rno04360-121	activation	N-rno04360-122
N-rno04360-124	activation	N-rno04360-44
N-rno04360-124	activation	N-rno04360-36
N-rno04360-124	activation	N-rno04360-125
N-rno04360-128	activation	N-rno04360-32
N-rno04360-132	activation	N-rno04360-133
N-rno04360-133	activation	N-rno04360-81
N-rno04360-135	activation	N-rno04360-137
N-rno04360-135	activation	N-rno04360-136
N-rno04360-136	activation	N-rno04360-9
N-rno04360-136	activation	N-rno04360-138
N-rno04360-137	inhibition	N-rno04360-52
N-rno04360-137	activation	N-rno04360-9
N-rno04360-137	activation	N-rno04360-138
N-rno04360-138	activation	N-rno04360-145
N-rno04360-138	activation	N-rno04360-33 134
N-rno04360-141	activation	N-rno04360-74
N-rno04360-141	activation	N-rno04360-40 142
N-rno04360-141	activation	N-rno04360-40 139
N-rno04360-1 116	activation	N-rno04360-96
N-rno04360-2 116	activation	N-rno04360-96
N-rno04360-10 33 30	activation	N-rno04360-128
N-rno04360-10 33 30	activation	N-rno04360-135
N-rno04360-10 53	activation	N-rno04360-40 142
N-rno04360-10 53	activation	N-rno04360-40 139
N-rno04360-30 53	activation	N-rno04360-128
N-rno04360-30 53	activation	N-rno04360-135
N-rno04360-30 53	activation	N-rno04360-40 142
N-rno04360-30 53	activation	N-rno04360-40 139
N-rno04360-47 54	activation	N-rno04360-48
N-rno04360-47 54	activation	N-rno04360-71
N-rno04360-47 54	inhibition	N-rno04360-3
N-rno04360-56 60	activation	N-rno04360-22
N-rno04360-56 60	inhibition	N-rno04360-7
N-rno04360-56 60	inhibition	N-rno04360-113
N-rno04360-57 60	inhibition	N-rno04360-7
N-rno04360-57 60	inhibition	N-rno04360-113
N-rno04360-60 112	inhibition	N-rno04360-7
N-rno04360-60 112	inhibition	N-rno04360-113
N-rno04360-60 112	activation	N-rno04360-22
N-rno04360-61 102	activation	N-rno04360-98
N-rno04360-61 102	inhibition	N-rno04360-104
N-rno04360-61 67	activation	N-rno04360-98
N-rno04360-83 86	activation	N-rno04360-84 85
N-rno04360-84 85	activation	N-rno04360-87
N-rno04360-84 85	activation	N-rno04360-119
N-rno04360-91 126	activation	N-rno04360-94
N-rno04360-129 130	activation	N-rno04360-131
