ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04660-3	C00076	452	347	white	circle	compound	0.5	black	8	8	NA
N-rno04660-13	Nfkbia	828	107	white	rectangle	gene	0.5	black	46	17	25493,316241,81525
N-rno04660-15	Ikbkb	651	107	white	rectangle	gene	0.5	black	46	17	84351
N-rno04660-18	Map3k14	582	55	white	rectangle	gene	0.5	black	46	17	360640
N-rno04660-19	Map3k8	507	55	white	rectangle	gene	0.5	black	46	17	116596
N-rno04660-20	Akt1	432	55	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04660-24	Prkcq	412	134	white	rectangle	gene	0.5	black	46	17	85420
N-rno04660-25	Pdpk1	379	18	white	rectangle	gene	0.5	black	46	17	81745
N-rno04660-27	Pik3ca	255	55	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04660-28	Cd28	162	41	white	rectangle	gene	0.5	black	46	17	25660
N-rno04660-29	Icos	162	68	white	rectangle	gene	0.5	black	46	17	64545
N-rno04660-31	Sos1	229	283	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno04660-32	Rasgrp1	411	283	white	rectangle	gene	0.5	black	46	17	29434
N-rno04660-33	Kras	483	283	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04660-36	Ppp3cc	556	347	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
N-rno04660-42	Vav1	411	456	white	rectangle	gene	0.5	black	46	17	25156,295378,296603
N-rno04660-54	Fyn	243	614	white	rectangle	gene	0.5	black	46	17	25150
N-rno04660-56	Cd3e	162	616	white	rectangle	gene	0.5	black	46	17	315609
N-rno04660-58	Cblb	373	665	white	rectangle	gene	0.5	black	46	17	171136,292699,500985
N-rno04660-60	Ptprc	162	719	white	rectangle	gene	0.5	black	46	17	24699
N-rno04660-69	Map2k1	625	283	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04660-70	Raf1	554	283	white	rectangle	gene	0.5	black	46	17	24703
N-rno04660-71	Mapk1	695	283	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04660-73	Map2k7	629	176	white	rectangle	gene	0.5	black	46	17	363855
N-rno04660-74	Mapk9	695	176	white	rectangle	gene	0.5	black	46	17	50658
N-rno04660-76	Mapk13	695	569	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04660-77	Gsk3b	507	0	white	rectangle	gene	0.5	black	46	17	84027
N-rno04660-21 22 23	Malt1 Bcl10 Card11	524	100	white	rectangle	gene,gene,gene	0.5	black	46	17	307366,/,83477,/,100363332
N-rno04660-22 72	Bcl10 100910771	524	117	white	rectangle	gene,gene	0.5	black	46	17	83477,/,100910771,313121
N-rno04660-37 46	Itk Lcp2	373	378	white	rectangle	gene,gene	0.5	black	46	17	363577,84492,/,155918
N-rno04660-38 40	Plcg1 Lat	283	347	white	rectangle	gene,gene	0.5	black	46	17	25738,/,81511
N-rno04660-39 40	Grb2 Lat	208	363	white	rectangle	gene,gene	0.5	black	46	17	81504,/,81511
N-rno04660-45 46	Nck1 Lcp2	396	525	white	rectangle	gene,gene	0.5	black	46	17	300955,316369,/,155918
N-rno04660-47 53	Zap70 Cd247	294	569	white	rectangle	gene,gene	0.5	black	46	17	301348,/,25300
N-rno04660-47 75	Zap70 Dlg1	294	569	white	rectangle	gene,gene	0.5	black	46	17	301348,/,25252
N-rno04660-57 59	Cd8a Lck	162	668	white	rectangle	gene,gene	0.5	black	46	17	24930,24931,24932,/,313050
N-rno04660-61 63	Ptpn6 Pdcd1	274	770	white	rectangle	gene,gene	0.5	black	46	17	116689,/,301626
N-rno04660-61 62	Ptpn6 Ctla4	274	770	white	rectangle	gene,gene	0.5	black	46	17	116689,/,63835
N-rno04660-14	Rela	828	138	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04660-15 16 17	Ikbkb Ikbkg Chuk	651	107	white	rectangle	gene,gene,gene	0.5	black	46	17	84351,/,309295,/,309361
N-rno04660-26	Grb2	255	5	white	rectangle	gene	0.5	black	46	17	81504
N-rno04660-30	Cd40lg	162	126	white	rectangle	gene	0.5	black	46	17	84349
N-rno04660-34	Jun	925	283	white	rectangle	gene	0.5	black	46	17	24516,314322
N-rno04660-35	Nfatc1	827	347	white	rectangle	gene	0.5	black	46	17	100361818,311658,361400
N-rno04660-43	Rhoa	498	456	white	rectangle	gene	0.5	black	46	17	117273,297173,64465
N-rno04660-4	C01245	375	347	white	circle	compound	0.5	black	8	8	NA
N-rno04660-44	100910732	498	525	white	rectangle	gene	0.5	black	46	17	100910732,292756,29431,29432,29433,296078,311450
N-rno04660-40 41	Lat Grap2	221	479	white	rectangle	gene,gene	0.5	black	46	17	81511,/,366962
N-rno04660-41 46	Grap2 Lcp2	282	499	white	rectangle	gene,gene	0.5	black	46	17	366962,/,155918
