ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04668-2	103694380	166	501	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04668-3	Tnfrsf1a	257	501	white	rectangle	gene	0.5	black	46	17	25625
N-rno04668-4	Tradd	374	501	white	rectangle	gene	0.5	black	46	17	246756
N-rno04668-5	Traf2	420	510	white	rectangle	gene	0.5	black	46	17	311786,684173
N-rno04668-6	Ripk1	420	493	white	rectangle	gene	0.5	black	46	17	306886
N-rno04668-8	Birc2	422	613	white	rectangle	gene	0.5	black	46	17	60371,78971
N-rno04668-10	100910771	503	510	white	rectangle	gene	0.5	black	46	17	100910771,313121
N-rno04668-12	Map2k4	661	527	white	rectangle	gene	0.5	black	46	17	287398,363855
N-rno04668-13	108348082	661	496	white	rectangle	gene	0.5	black	46	17	108348082,114495,303200
N-rno04668-16	Mapk13	739	496	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04668-18	Mapk8	739	527	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04668-21	Ikbkb	582	397	white	rectangle	gene	0.5	black	46	17	84351
N-rno04668-23	Nfkbia	661	397	white	rectangle	gene	0.5	black	46	17	25493
N-rno04668-24	Rela	661	367	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04668-27	Map3k8	582	478	white	rectangle	gene	0.5	black	46	17	116596
N-rno04668-28	Map2k1	661	445	white	rectangle	gene	0.5	black	46	17	170851
N-rno04668-32	Mapk1	739	445	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04668-34	Rps6ka5	820	464	white	rectangle	gene	0.5	black	46	17	314384,361715
N-rno04668-43	Fadd	658	681	white	rectangle	gene	0.5	black	46	17	266610
N-rno04668-45	Casp8	736	663	white	rectangle	gene	0.5	black	46	17	64044
N-rno04668-91	103694380*	166	63	white	rectangle	gene	0.5	black	46	17	103694380,24835,25008
N-rno04668-92	Tnfrsf1b	259	63	white	rectangle	gene	0.5	black	46	17	156767
N-rno04668-96	Traf2*	420	63	white	rectangle	gene	0.5	black	46	17	311786
N-rno04668-98	Birc2*	582	62	white	rectangle	gene	0.5	black	46	17	60371,78971
N-rno04668-100	Pik3ca	582	152	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04668-104	Map3k14	582	111	white	rectangle	gene	0.5	black	46	17	360640
N-rno04668-106	Ikbkg*	820	111	white	rectangle	gene	0.5	black	46	17	309295,309361,84351
N-rno04668-115	Mlkl	582	299	white	rectangle	gene	0.5	black	46	17	690743
N-rno04668-117	Pgam5*	661	282	white	rectangle	gene	0.5	black	46	17	288731
N-rno04668-126	Map3k5	504	553	white	rectangle	gene	0.5	black	46	17	365057
N-rno04668-130	Itch	737	613	white	rectangle	gene	0.5	black	46	17	311567
N-rno04668-133	Cflar	816	613	white	rectangle	gene	0.5	black	46	17	117279
N-rno04668-135	Mapk8*	743	0	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04668-139	Nfkbia*	906	111	white	rectangle	gene	0.5	black	46	17	25493
N-rno04668-143	Dab2ip	581	0	white	rectangle	gene	0.5	black	46	17	192126
N-rno04668-145	Ripk1*	739	62	white	rectangle	gene	0.5	black	46	17	306886
N-rno04668-147	Map3k14*	504	452	white	rectangle	gene	0.5	black	46	17	360640
N-rno04668-151	108348082*	820	63	white	rectangle	gene	0.5	black	46	17	108348082,303200
N-rno04668-51 109	Ripk1 Ripk3	420	299	white	rectangle	gene,gene	0.5	black	46	17	306886,/,246240
N-rno04668-111	Bag4	315	454	white	rectangle	gene	0.5	black	46	17	361167
N-rno04668-20	Ikbkg	582	363	white	rectangle	gene	0.5	black	46	17	309295
N-rno04668-38	Cebpb	897	496	white	rectangle	gene	0.5	black	46	17	24253
N-rno04668-40	Jun	896	527	white	rectangle	gene	0.5	black	46	17	24516
N-rno04668-36	Creb3l4	897	464	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno04668-47	Casp7	814	691	white	rectangle	gene	0.5	black	46	17	64026
N-rno04668-48	Casp3	814	669	white	rectangle	gene	0.5	black	46	17	25402
N-rno04668-102	Akt1	739	152	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04668-116	Pgam5	661	299	white	rectangle	gene	0.5	black	46	17	288731
N-rno04668-120	Dnm1l	739	290	white	rectangle	gene	0.5	black	46	17	114114
N-rno04668-141	Jun*	903	0	white	rectangle	gene	0.5	black	46	17	24516
N-rno04668-138	Rela*	906	141	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04668-128	Chuk	582	380	white	rectangle	gene	0.5	black	46	17	309361
N-rno04668-153	Mapk13*	906	63	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
