ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05219-2	Hras	361	404	white	rectangle	gene	0.5	black	46	17	293621
N-rno05219-13	Cdkn2a	675	225	white	rectangle	gene	0.5	black	46	17	25163
N-rno05219-14	Cdkn1a	913	192	white	rectangle	gene	0.5	black	46	17	114851
N-rno05219-16	Rassf1	391	322	white	rectangle	gene	0.5	black	46	17	363140
N-rno05219-17	Dapk1	555	323	white	rectangle	gene	0.5	black	46	17	306722,64391
N-rno05219-18	Mdm2	753	225	white	rectangle	gene	0.5	black	46	17	314856
N-rno05219-20	E2f3	1022	102	white	rectangle	gene	0.5	black	46	17	291105,399489,684111
N-rno05219-22	Fgfr3	255	372	white	rectangle	gene	0.5	black	46	17	84489
N-rno05219-28	Cdkn2a*	993	192	white	rectangle	gene	0.5	black	46	17	25163
N-rno05219-29	Egf	182	12	white	rectangle	gene	0.5	black	46	17	25313
N-rno05219-32	Mapk1	584	373	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05219-33	Map2k1	509	373	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05219-34	Braf	436	373	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05219-35	Kras	362	373	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05219-23 25	Cdk4 Ccnd1	939	132	white	rectangle	gene,gene	0.5	black	46	17	94201,/,58919
N-rno05219-19	Tp53	796	192	white	rectangle	gene	0.5	black	46	17	24842
N-rno05219-21	Rb1	1022	139	white	rectangle	gene	0.5	black	46	17	24708
N-rno05219-12	Erbb2	255	0	white	rectangle	gene	0.5	black	46	17	24337
N-rno05219-10	Egfr	255	22	white	rectangle	gene	0.5	black	46	17	24329
N-rno05219-27	Rps6ka5	697	372	white	rectangle	gene	0.5	black	46	17	314384
