ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04340-2	Gpr161	294	460	white	rectangle	gene	0.5	black	46	17	289180
N-rno04340-3	C00575	255	408	white	circle	compound	0.5	black	8	8	NA
N-rno04340-9	Gli3	193	168	white	rectangle	gene	0.5	black	46	17	140588,140589,304729
N-rno04340-16	Ptch1*	140	460	white	rectangle	gene	0.5	black	46	17	89830
N-rno04340-19	Gli3**	751	171	white	rectangle	gene	0.5	black	46	17	140588,140589,304729
N-rno04340-25	Smurf2	586	231	white	rectangle	gene	0.5	black	46	17	303614,690516
N-rno04340-27	Shh	510	432	white	rectangle	gene	0.5	black	46	17	29499,84380,84399
N-rno04340-38	Spop	686	84	white	rectangle	gene	0.5	black	46	17	287643,296532
N-rno04340-39	Cul3	686	101	white	rectangle	gene	0.5	black	46	17	301555
N-rno04340-45	Hhip**	460	366	white	rectangle	gene	0.5	black	46	17	291936
N-rno04340-4 6	Csnk1a1 Prkaca	271	321	white	rectangle	gene,gene	0.5	black	46	17	113927,58822,64086,64462,64823,65278,/,25636,293508
N-rno04340-5 6	Gsk3b Prkaca	271	302	white	rectangle	gene,gene	0.5	black	46	17	84027,/,25636,293508
N-rno04340-10 11	Cul1 Fbxw11	271	255	white	rectangle	gene,gene	0.5	black	46	17	362356,/,303024,361765
N-rno04340-18 36	Smo Arrb1	653	416	white	rectangle	gene,gene	0.5	black	46	17	25273,/,25387,25388
N-rno04340-18 28	Smo Evc2	653	416	white	rectangle	gene,gene	0.5	black	46	17	25273,/,289711,289712
N-rno04340-29 30	Grk2 Csnk1a1	687	295	white	rectangle	gene,gene	0.5	black	46	17	25238,25372,/,113927,58822,64086,64462,64823,65278
N-rno04340-35 36	Gpr161 Arrb1	806	440	white	rectangle	gene,gene	0.5	black	46	17	289180,/,25387,25388
N-rno04340-36 37	Arrb1 Kif3a	697	481	white	rectangle	gene,gene	0.5	black	46	17	25387,25388,/,84392
N-rno04340-41 42	Cul3 Spop	897	265	white	rectangle	gene,gene	0.5	black	46	17	301555,/,287643,296532
N-rno04340-13	Gli3*	95	0	white	rectangle	gene	0.5	black	46	17	140588,140589,304729
N-rno04340-14	Ptch1	144	0	white	rectangle	gene	0.5	black	46	17	89830
N-rno04340-15	Hhip	193	0	white	rectangle	gene	0.5	black	46	17	291936
N-rno04340-49	Ccnd1	242	0	white	rectangle	gene	0.5	black	46	17	58919,64033
N-rno04340-50	Bcl2	291	0	white	rectangle	gene	0.5	black	46	17	24224
N-rno04340-17	Smo	90	306	white	rectangle	gene	0.5	black	46	17	25273
N-rno04340-31	Gli3***	655	0	white	rectangle	gene	0.5	black	46	17	140588,140589,304729
N-rno04340-32	Ptch1***	704	0	white	rectangle	gene	0.5	black	46	17	89830
N-rno04340-33	Hhip*	753	0	white	rectangle	gene	0.5	black	46	17	291936
N-rno04340-51	Ccnd1*	802	0	white	rectangle	gene	0.5	black	46	17	58919,64033
N-rno04340-52	Bcl2*	851	0	white	rectangle	gene	0.5	black	46	17	24224
N-rno04340-26	Ptch1**	510	231	white	rectangle	gene	0.5	black	46	17	89830
N-rno04340-23 24	Ptch1 Lrp2	510	366	white	rectangle	gene,gene	0.5	black	46	17	89830,/,29216,360715,50938,683470
N-rno04340-7 47	Gli3 Sufu	193	338	white	rectangle	gene,gene	0.5	black	46	17	140588,140589,304729,/,361769
N-rno04340-7 8	Gli3 Kif7	193	338	white	rectangle	gene,gene	0.5	black	46	17	140588,140589,304729,/,293047
N-rno04340-46	Prkaca	716	339	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04340-20 22	Gli3 Sufu*	733	529	white	rectangle	gene,gene	0.5	black	46	17	140588,140589,304729,/,361769
N-rno04340-20 21	Gli3 Kif7*	733	529	white	rectangle	gene,gene	0.5	black	46	17	140588,140589,304729,/,293047
N-rno04340-40	Sufu	820	256	white	rectangle	gene	0.5	black	46	17	361769
