N-rno04930-1	activation	N-rno04930-8
N-rno04930-2	activation	N-rno04930-3
N-rno04930-2	activation	N-rno04930-28
N-rno04930-2	activation	N-rno04930-22
N-rno04930-4	activation	N-rno04930-2
N-rno04930-5	activation	N-rno04930-4
N-rno04930-5	activation	N-rno04930-20
N-rno04930-5	activation	N-rno04930-12
N-rno04930-6	activation	N-rno04930-5
N-rno04930-11	inhibition	N-rno04930-20
N-rno04930-11	inhibition	N-rno04930-5
N-rno04930-12	activation	N-rno04930-20
N-rno04930-16	activation	N-rno04930-3
N-rno04930-17	inhibition	N-rno04930-20
N-rno04930-17	activation	N-rno04930-13
N-rno04930-18	inhibition	N-rno04930-20
N-rno04930-18	activation	N-rno04930-15
N-rno04930-19	activation	N-rno04930-26
N-rno04930-20	activation	N-rno04930-2
N-rno04930-21	inhibition	N-rno04930-20
N-rno04930-21	activation	N-rno04930-13
N-rno04930-22	inhibition	N-rno04930-20
N-rno04930-23	activation	N-rno04930-17
N-rno04930-23	activation	N-rno04930-21
N-rno04930-23	activation	N-rno04930-28
N-rno04930-25	activation	N-rno04930-26
N-rno04930-27	activation	N-rno04930-10
N-rno04930-27	activation	N-rno04930-1
N-rno04930-28	inhibition	N-rno04930-20
N-rno04930-29	activation	N-rno04930-26
N-rno04930-30	activation	N-rno04930-10
N-rno04930-31	activation	N-rno04930-7
N-rno04930-31	activation	N-rno04930-25
N-rno04930-31	activation	N-rno04930-9
N-rno04930-32	activation	N-rno04930-7
N-rno04930-32	activation	N-rno04930-25
