N-rno04622-2	activation	N-rno04622-5 8 37
N-rno04622-2	activation	N-rno04622-5 46
N-rno04622-2	activation	N-rno04622-5 20
N-rno04622-2	activation	N-rno04622-5 33
N-rno04622-3	activation	N-rno04622-1 29
N-rno04622-3	activation	N-rno04622-1 30 31
N-rno04622-4	inhibition	N-rno04622-1 29
N-rno04622-4	inhibition	N-rno04622-1 30 31
N-rno04622-7	inhibition	N-rno04622-5 8 37
N-rno04622-7	inhibition	N-rno04622-8 12 13 14
N-rno04622-15	activation	N-rno04622-16
N-rno04622-16	activation	N-rno04622-21 22 23
N-rno04622-22	activation	N-rno04622-24
N-rno04622-24	activation	N-rno04622-6
N-rno04622-27	activation	N-rno04622-2
N-rno04622-27	inhibition	N-rno04622-1 29
N-rno04622-27	inhibition	N-rno04622-1 30 31
N-rno04622-28	inhibition	N-rno04622-2
N-rno04622-32	inhibition	N-rno04622-5 8 37
N-rno04622-32	inhibition	N-rno04622-5 46
N-rno04622-32	inhibition	N-rno04622-5 20
N-rno04622-32	inhibition	N-rno04622-5 33
N-rno04622-34	inhibition	N-rno04622-1 29
N-rno04622-34	inhibition	N-rno04622-1 30 31
N-rno04622-39	inhibition	N-rno04622-42 10 26 36
N-rno04622-40	inhibition	N-rno04622-2
N-rno04622-43	activation	N-rno04622-6
N-rno04622-43	activation	N-rno04622-44
N-rno04622-43	activation	N-rno04622-45
N-rno04622-47	activation	N-rno04622-6
N-rno04622-47	activation	N-rno04622-45
N-rno04622-1 29	activation	N-rno04622-5 8 37
N-rno04622-1 29	activation	N-rno04622-5 46
N-rno04622-1 29	activation	N-rno04622-5 20
N-rno04622-1 29	activation	N-rno04622-5 33
N-rno04622-1 30 31	activation	N-rno04622-5 8 37
N-rno04622-1 30 31	activation	N-rno04622-5 46
N-rno04622-1 30 31	activation	N-rno04622-5 20
N-rno04622-1 30 31	activation	N-rno04622-5 33
N-rno04622-5 46	activation	N-rno04622-47
N-rno04622-5 20	activation	N-rno04622-43
N-rno04622-8 12 13 14	activation	N-rno04622-42 10 26 36
N-rno04622-37 12 13 14	activation	N-rno04622-42 10 26 36
N-rno04622-42 10 26 36	activation	N-rno04622-11
N-rno04622-42 10 26 36	activation	N-rno04622-9 35
