N-rno05213-1	activation	N-rno05213-19
N-rno05213-3	activation	N-rno05213-41
N-rno05213-14	activation	N-rno05213-33
N-rno05213-19	activation	N-rno05213-31
N-rno05213-19	activation	N-rno05213-29
N-rno05213-20	activation	N-rno05213-25
N-rno05213-21	activation	N-rno05213-33
N-rno05213-22	activation	N-rno05213-3
N-rno05213-23	activation	N-rno05213-22
N-rno05213-28	activation	N-rno05213-34
N-rno05213-28	activation	N-rno05213-23
N-rno05213-33	inhibition	N-rno05213-13
N-rno05213-33	inhibition	N-rno05213-12
N-rno05213-33	inhibition	N-rno05213-11
N-rno05213-34	activation	N-rno05213-21
N-rno05213-34	activation	N-rno05213-14
N-rno05213-35	activation	N-rno05213-28
N-rno05213-39	activation	N-rno05213-27
N-rno05213-40	activation	N-rno05213-39
N-rno05213-41	activation	N-rno05213-40
N-rno05213-42	activation	N-rno05213-41
N-rno05213-5 6 7	activation	N-rno05213-1
