ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05134-5	Casp1	760	100	white	rectangle	gene	0.5	black	46	17	25166
N-rno05134-8	Naip6	620	147	white	rectangle	gene	0.5	black	46	17	191568,294691
N-rno05134-12	Nfkbia	717	475	white	rectangle	gene	0.5	black	46	17	25493
N-rno05134-33	100363502	685	677	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno05134-34	Casp9	756	677	white	rectangle	gene	0.5	black	46	17	58918
N-rno05134-37	Apaf1	685	707	white	rectangle	gene	0.5	black	46	17	78963
N-rno05134-55	Eef1a1	619	290	white	rectangle	gene	0.5	black	46	17	171361,24799
N-rno05134-56	Hsf1	718	290	white	rectangle	gene	0.5	black	46	17	79245
N-rno05134-62	Tlr5	208	94	white	rectangle	gene	0.5	black	46	17	289337
N-rno05134-63	C00338	119	66	white	circle	compound	0.5	black	8	8	NA
N-rno05134-64	Tlr2	208	65	white	rectangle	gene	0.5	black	46	17	310553
N-rno05134-65	Tlr4	208	0	white	rectangle	gene	0.5	black	46	17	29260
N-rno05134-66	Cd14	208	32	white	rectangle	gene	0.5	black	46	17	60350
N-rno05134-67	Myd88	311	65	white	rectangle	gene	0.5	black	46	17	301059
N-rno05134-3 4	Nlrc4 Pycard	620	100	white	rectangle	gene,gene	0.5	black	46	17	298784,/,282817
N-rno05134-7	Il18	918	111	white	rectangle	gene	0.5	black	43	17	29197
N-rno05134-6	Il1b	918	90	white	rectangle	gene	0.5	black	43	17	24494
N-rno05134-9	Casp7	760	147	white	rectangle	gene	0.5	black	46	17	64026
N-rno05134-10	Rela	717	424	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05134-35	Casp3	827	677	white	rectangle	gene	0.5	black	46	17	25402
N-rno05134-59	Hspa8	846	290	white	rectangle	gene	0.5	black	46	17	24468,24472,24963,294254,60460
N-rno05134-68	103694380	620	60	white	rectangle	gene	0.5	black	43	17	103694380,24835
N-rno05134-69	Il1b*	620	40	white	rectangle	gene	0.5	black	43	17	24494
N-rno05134-70	Il6	620	20	white	rectangle	gene	0.5	black	43	17	24498
N-rno05134-72	Il12b	620	0	white	rectangle	gene	0.5	black	43	17	64546,84405
N-rno05134-73	Cxcl2	670	20	white	rectangle	gene	0.5	black	43	17	114105,171551,81503
