N-rno05014-1	inhibition	N-rno05014-31 34
N-rno05014-6	activation	N-rno05014-59
N-rno05014-6	inhibition	N-rno05014-16
N-rno05014-6	inhibition	N-rno05014-5
N-rno05014-6	inhibition	N-rno05014-51
N-rno05014-6	activation	N-rno05014-54
N-rno05014-7	activation	N-rno05014-20
N-rno05014-8	activation	N-rno05014-4
N-rno05014-10	activation	N-rno05014-24
N-rno05014-14	activation	N-rno05014-7
N-rno05014-15	activation	N-rno05014-7
N-rno05014-16	activation	N-rno05014-7
N-rno05014-17	activation	N-rno05014-7
N-rno05014-19	activation	N-rno05014-20
N-rno05014-20	activation	N-rno05014-13
N-rno05014-24	activation	N-rno05014-25
N-rno05014-25	activation	N-rno05014-26
N-rno05014-26	activation	N-rno05014-27
N-rno05014-26	activation	N-rno05014-28
N-rno05014-27	activation	N-rno05014-29
N-rno05014-28	activation	N-rno05014-29
N-rno05014-29	activation	N-rno05014-31 34
N-rno05014-29	activation	N-rno05014-32 34
N-rno05014-29	activation	N-rno05014-33 34
N-rno05014-35	activation	N-rno05014-46
N-rno05014-36	activation	N-rno05014-47
N-rno05014-37	activation	N-rno05014-49
N-rno05014-38	activation	N-rno05014-49
N-rno05014-39	activation	N-rno05014-43
N-rno05014-47	inhibition	N-rno05014-31 34
N-rno05014-47	inhibition	N-rno05014-32 34
N-rno05014-47	inhibition	N-rno05014-33 34
N-rno05014-48	activation	N-rno05014-35
N-rno05014-59	inhibition	N-rno05014-2
N-rno05014-59	inhibition	N-rno05014-54
N-rno05014-50 52	activation	N-rno05014-53
