N-rno04972-7	activation	N-rno04972-10
N-rno04972-7	activation	N-rno04972-88
N-rno04972-8	activation	N-rno04972-10
N-rno04972-10	activation	N-rno04972-11
N-rno04972-11	activation	N-rno04972-17
N-rno04972-11	activation	N-rno04972-13
N-rno04972-13	activation	N-rno04972-12
N-rno04972-14	activation	N-rno04972-21
N-rno04972-14	activation	N-rno04972-51
N-rno04972-14	activation	N-rno04972-23
N-rno04972-17	activation	N-rno04972-18
N-rno04972-19	activation	N-rno04972-7
N-rno04972-20	activation	N-rno04972-8
N-rno04972-43	activation	N-rno04972-89
N-rno04972-55	activation	N-rno04972-43
N-rno04972-56	activation	N-rno04972-39
N-rno04972-56	activation	N-rno04972-42
N-rno04972-62	activation	N-rno04972-60
N-rno04972-63	activation	N-rno04972-61
N-rno04972-65	activation	N-rno04972-60
N-rno04972-88	activation	N-rno04972-62
N-rno04972-88	activation	N-rno04972-63
N-rno04972-89	activation	N-rno04972-90
N-rno04972-90	activation	N-rno04972-56
