N-rno04270-2	activation	N-rno04270-10 3 71
N-rno04270-4	inhibition	N-rno04270-10 3 71
N-rno04270-5	inhibition	N-rno04270-4
N-rno04270-6	activation	N-rno04270-33
N-rno04270-7	activation	N-rno04270-5
N-rno04270-8	activation	N-rno04270-7
N-rno04270-11	activation	N-rno04270-12
N-rno04270-11	activation	N-rno04270-13
N-rno04270-12	activation	N-rno04270-30
N-rno04270-12	activation	N-rno04270-14
N-rno04270-13	activation	N-rno04270-68
N-rno04270-13	activation	N-rno04270-8
N-rno04270-14	activation	N-rno04270-15
N-rno04270-14	activation	N-rno04270-16
N-rno04270-15	activation	N-rno04270-17
N-rno04270-16	activation	N-rno04270-6
N-rno04270-18	activation	N-rno04270-19
N-rno04270-19	activation	N-rno04270-2
N-rno04270-21	inhibition	N-rno04270-4
N-rno04270-22	inhibition	N-rno04270-23 72
N-rno04270-27	inhibition	N-rno04270-28
N-rno04270-30	activation	N-rno04270-26
N-rno04270-33	activation	N-rno04270-34
N-rno04270-34	activation	N-rno04270-35
N-rno04270-35	activation	N-rno04270-32
N-rno04270-36	activation	N-rno04270-44
N-rno04270-37	activation	N-rno04270-52
N-rno04270-38	activation	N-rno04270-41
N-rno04270-39	activation	N-rno04270-40
N-rno04270-40	activation	N-rno04270-42
N-rno04270-41	activation	N-rno04270-43
N-rno04270-42	activation	N-rno04270-48
N-rno04270-42	inhibition	N-rno04270-45
N-rno04270-42	inhibition	N-rno04270-46
N-rno04270-43	activation	N-rno04270-48
N-rno04270-43	activation	N-rno04270-22
N-rno04270-43	activation	N-rno04270-73
N-rno04270-44	activation	N-rno04270-41
N-rno04270-45	activation	N-rno04270-23 72
N-rno04270-52	activation	N-rno04270-39
N-rno04270-53	activation	N-rno04270-37
N-rno04270-54	activation	N-rno04270-69
N-rno04270-55	activation	N-rno04270-70
N-rno04270-56	activation	N-rno04270-70
N-rno04270-57	activation	N-rno04270-38
N-rno04270-58	activation	N-rno04270-38
N-rno04270-59	activation	N-rno04270-65
N-rno04270-60	activation	N-rno04270-66
N-rno04270-61	activation	N-rno04270-11
N-rno04270-62	activation	N-rno04270-67
N-rno04270-63	activation	N-rno04270-68
N-rno04270-66	activation	N-rno04270-12
N-rno04270-66	activation	N-rno04270-13
N-rno04270-67	activation	N-rno04270-12
N-rno04270-67	activation	N-rno04270-13
N-rno04270-68	activation	N-rno04270-12
N-rno04270-69	activation	N-rno04270-52
N-rno04270-70	activation	N-rno04270-52
N-rno04270-73	inhibition	N-rno04270-46
N-rno04270-23 72	activation	N-rno04270-24
