ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04911-5	Chrm3	174	92	white	rectangle	gene	0.5	black	46	17	24260
N-rno04911-6	Glp1r	174	318	white	rectangle	gene	0.5	black	46	17	25051
N-rno04911-7	Plcb1	354	92	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04911-8	Adcy6	352	277	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04911-11	Prkaca	546	318	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04911-12	Gnas	267	277	white	rectangle	gene	0.5	black	46	17	24896
N-rno04911-13	Gna11	267	92	white	rectangle	gene	0.5	black	46	17	81662,81666
N-rno04911-14	Gcg	93	318	white	rectangle	gene	0.5	black	46	17	24952
N-rno04911-15	C00575	421	278	white	circle	compound	0.5	black	8	8	NA
N-rno04911-16	C00076	837	492	white	circle	compound	0.5	black	8	8	NA
N-rno04911-17	C00002	586	442	white	circle	compound	0.5	black	8	8	NA
N-rno04911-22	C01245	519	148	white	circle	compound	0.5	black	8	8	NA
N-rno04911-23	C00165	516	0	white	circle	compound	0.5	black	8	8	NA
N-rno04911-26	C01996	96	93	white	circle	compound	0.5	black	8	8	NA
N-rno04911-28	C00076*	667	151	white	circle	compound	0.5	black	8	8	NA
N-rno04911-29	Creb3l4	686	352	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno04911-32	Ffar1	174	46	white	rectangle	gene	0.5	black	46	17	266607
N-rno04911-33	C00162	96	46	white	circle	compound	0.5	black	8	8	NA
N-rno04911-40	Rapgef4	549	214	white	rectangle	gene	0.5	black	46	17	252857
N-rno04911-46	Cckar	174	144	white	rectangle	gene	0.5	black	46	17	24889
N-rno04911-47	Gip	93	277	white	rectangle	gene	0.5	black	46	17	25040
N-rno04911-48	Gpr119	174	277	white	rectangle	gene	0.5	black	46	17	302813
N-rno04911-49	Adcyap1	93	236	white	rectangle	gene	0.5	black	46	17	24166
N-rno04911-50	Adcyap1r1	174	236	white	rectangle	gene	0.5	black	46	17	24167
N-rno04911-52	Pdx1	686	288	white	rectangle	gene	0.5	black	46	17	29535
N-rno04911-57	C16114	96	145	white	circle	compound	0.5	black	8	8	NA
N-rno04911-60	C00076**	560	153	white	circle	compound	0.5	black	8	8	NA
N-rno04911-42 53	Rims2 Pclo	649	221	white	rectangle	gene,gene	0.5	black	46	17	116839,/,56768
N-rno04911-4	Cacna1f	836	545	white	rectangle	gene	0.5	black	46	17	114493,24239,29716,682930
N-rno04911-51	Itpr3	561	115	white	rectangle	gene	0.5	black	46	17	25679
N-rno04911-41	Abcc8	643	545	white	rectangle	gene	0.5	black	46	17	25559
N-rno04911-56	NEWGENE_621802*	837	424	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno04911-35	Trpm4	458	545	white	rectangle	gene	0.5	black	46	17	171143
N-rno04911-25	Prkca	668	0	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04911-31	NEWGENE_621802	731	174	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno04911-24	Ins1	855	320	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04911-27	Ryr2	668	115	white	rectangle	gene	0.5	black	46	17	689560
N-rno04911-54	Rab3a	733	214	white	rectangle	gene	0.5	black	46	17	25531
