N-rno05012-19	activation	N-rno05012-56
N-rno05012-25	activation	N-rno05012-19
N-rno05012-26	activation	N-rno05012-19
N-rno05012-56	activation	N-rno05012-57
N-rno05012-58	activation	N-rno05012-56
N-rno05012-62	activation	N-rno05012-65
N-rno05012-63	activation	N-rno05012-66
N-rno05012-64	activation	N-rno05012-67
N-rno05012-65	activation	N-rno05012-68
N-rno05012-66	activation	N-rno05012-68
N-rno05012-67	activation	N-rno05012-69
N-rno05012-68	activation	N-rno05012-73
N-rno05012-69	activation	N-rno05012-74
N-rno05012-72	activation	N-rno05012-63
N-rno05012-72	activation	N-rno05012-64
N-rno05012-73	activation	N-rno05012-70
N-rno05012-74	activation	N-rno05012-71
N-rno05012-75	activation	N-rno05012-62
