ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05164-9	Ddx58	403	611	white	rectangle	gene	0.5	black	46	17	297989
N-rno05164-10	Ifih1	403	590	white	rectangle	gene	0.5	black	46	17	499801
N-rno05164-11	Mavs	479	601	white	rectangle	gene	0.5	black	46	17	311430
N-rno05164-12	Trim25	420	655	white	rectangle	gene	0.5	black	46	17	494338
N-rno05164-16	Tlr3	388	534	white	rectangle	gene	0.5	black	46	17	364594
N-rno05164-17	Ticam1	479	534	white	rectangle	gene	0.5	black	46	17	363328
N-rno05164-18	Ikbkb	701	601	white	rectangle	gene	0.5	black	46	17	84351
N-rno05164-21	Nfkbia	785	601	white	rectangle	gene	0.5	black	46	17	25493,81525
N-rno05164-25	Pik3ca	479	486	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05164-26	Akt1	594	486	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05164-28	Tlr7	388	451	white	rectangle	gene	0.5	black	46	17	317468
N-rno05164-29	Myd88	479	451	white	rectangle	gene	0.5	black	46	17	301059
N-rno05164-30	Irak4	594	451	white	rectangle	gene	0.5	black	46	17	300177
N-rno05164-33	Casp1	382	240	white	rectangle	gene	0.5	black	46	17	25166
N-rno05164-37	C00027	260	275	white	circle	compound	0.5	black	8	8	NA
N-rno05164-52	108348082	701	716	white	rectangle	gene	0.5	black	46	17	108348082,114495,303200
N-rno05164-54	Map2k4	701	696	white	rectangle	gene	0.5	black	46	17	287398,363855
N-rno05164-55	Mapk8	785	696	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno05164-64	Eif2ak4	507	708	white	rectangle	gene	0.5	black	46	17	114859,27137,29702,54287
N-rno05164-65	Dnajc3	483	744	white	rectangle	gene	0.5	black	46	17	63880
N-rno05164-67	Dnajb1	417	744	white	rectangle	gene	0.5	black	46	17	361384
N-rno05164-69	Oas1a	746	827	white	rectangle	gene	0.5	black	46	17	192281,246268,363938,494202
N-rno05164-76	100363502	465	95	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno05164-87	Prkca	389	0	white	rectangle	gene	0.5	black	46	17	24680
N-rno05164-88	Raf1	485	0	white	rectangle	gene	0.5	black	46	17	24703
N-rno05164-89	Map2k1	564	0	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05164-100	Rsad2	265	65	white	rectangle	gene	0.5	black	46	17	65190
N-rno05164-151	Stat1	639	312	white	rectangle	gene	0.5	black	46	17	25124
N-rno05164-152	Tlr4	220	495	white	rectangle	gene	0.5	black	46	17	29260
N-rno05164-14 15	Tbk1 Ikbke	594	542	white	rectangle	gene,gene	0.5	black	46	17	299827,/,363984
N-rno05164-38 39	Ifnar1 Ifnb1	220	334	white	rectangle	gene,gene	0.5	black	46	17	288264,686326,/,24481
N-rno05164-38 40	Ifnar1 Tyk2	220	334	white	rectangle	gene,gene	0.5	black	46	17	288264,686326,/,100361294,84598
N-rno05164-40 51	Tyk2 Socs3	313	334	white	rectangle	gene,gene	0.5	black	46	17	100361294,84598,/,89829
N-rno05164-149 150	Ifngr1 Jak2	220	312	white	rectangle	gene,gene	0.5	black	46	17	116465,360697,/,24514,84598
N-rno05164-19	Rela	785	635	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05164-77	Casp9	537	95	white	rectangle	gene	0.5	black	46	17	58918
N-rno05164-78	Gsk3b	537	70	white	rectangle	gene	0.5	black	46	17	84027
N-rno05164-23	Irf3	785	513	white	rectangle	gene	0.5	black	46	17	292892
N-rno05164-24	Irf7	785	451	white	rectangle	gene	0.5	black	46	17	293624
N-rno05164-34	Il1b	690	259	white	rectangle	gene	0.5	black	46	17	24494
N-rno05164-35	Il18	690	238	white	rectangle	gene	0.5	black	46	17	29197
N-rno05164-36	Il33	690	217	white	rectangle	gene	0.5	black	46	17	361749
N-rno05164-31 32 33	Nlrp3 Pycard Casp1	382	274	white	rectangle	gene,gene,gene	0.5	black	46	17	287362,/,282817,/,25166
N-rno05164-53	Mapk13	785	716	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno05164-20	Jun	914	696	white	rectangle	gene	0.5	black	46	17	24516,81647
N-rno05164-68	Eif2s1	867	785	white	rectangle	gene	0.5	black	46	17	54318
N-rno05164-65 66	Dnajc3 Hspa8	483	744	white	rectangle	gene,gene	0.5	black	46	17	63880,/,24468,24472,24963,294254,60460
N-rno05164-70	Rnasel	867	827	white	rectangle	gene	0.5	black	46	17	359726
N-rno05164-90	Mapk1	643	0	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05164-99	Fdps	265	30	white	rectangle	gene	0.5	black	46	17	83791
N-rno05164-47	Ciita	841	285	white	rectangle	gene	0.5	black	46	17	85483
N-rno05164-41 42	Stat1 Irf9	639	334	white	rectangle	gene,gene	0.5	black	46	17	25124,288774,/,305896
