N-rno04713-2	activation	N-rno04713-4
N-rno04713-2	activation	N-rno04713-17
N-rno04713-2	activation	N-rno04713-6 47
N-rno04713-4	activation	N-rno04713-5
N-rno04713-5	activation	N-rno04713-22
N-rno04713-5	activation	N-rno04713-6 47
N-rno04713-8	activation	N-rno04713-10
N-rno04713-10	activation	N-rno04713-52
N-rno04713-11	activation	N-rno04713-55
N-rno04713-11	activation	N-rno04713-15
N-rno04713-12	activation	N-rno04713-14
N-rno04713-15	activation	N-rno04713-12
N-rno04713-16	activation	N-rno04713-11
N-rno04713-16	activation	N-rno04713-54
N-rno04713-17	activation	N-rno04713-4
N-rno04713-17	activation	N-rno04713-6 47
N-rno04713-18	activation	N-rno04713-4
N-rno04713-18	activation	N-rno04713-6 47
N-rno04713-19	activation	N-rno04713-4
N-rno04713-19	activation	N-rno04713-6 47
N-rno04713-20	activation	N-rno04713-2
N-rno04713-22	activation	N-rno04713-51
N-rno04713-23	activation	N-rno04713-27
N-rno04713-24	activation	N-rno04713-26
N-rno04713-26	activation	N-rno04713-53
N-rno04713-26	activation	N-rno04713-51
N-rno04713-27	activation	N-rno04713-24
N-rno04713-28	activation	N-rno04713-49
N-rno04713-29	activation	N-rno04713-31
N-rno04713-29	activation	N-rno04713-33
N-rno04713-29	activation	N-rno04713-41
N-rno04713-31	activation	N-rno04713-32
N-rno04713-32	activation	N-rno04713-33
N-rno04713-33	activation	N-rno04713-8
N-rno04713-33	activation	N-rno04713-43
N-rno04713-34	activation	N-rno04713-29
N-rno04713-36	activation	N-rno04713-44
N-rno04713-37	activation	N-rno04713-39
N-rno04713-39	activation	N-rno04713-52
N-rno04713-39	activation	N-rno04713-50
N-rno04713-40	inhibition	N-rno04713-45
N-rno04713-40	inhibition	N-rno04713-39
N-rno04713-41	activation	N-rno04713-31
N-rno04713-41	activation	N-rno04713-33
N-rno04713-43	activation	N-rno04713-50
N-rno04713-44	activation	N-rno04713-37
N-rno04713-44	activation	N-rno04713-45
N-rno04713-45	activation	N-rno04713-43
N-rno04713-49	activation	N-rno04713-22
N-rno04713-50	activation	N-rno04713-52
N-rno04713-51	activation	N-rno04713-53
N-rno04713-52	activation	N-rno04713-60
N-rno04713-52	activation	N-rno04713-61
N-rno04713-53	activation	N-rno04713-60
N-rno04713-53	activation	N-rno04713-61
N-rno04713-54	activation	N-rno04713-55
N-rno04713-54	activation	N-rno04713-58
N-rno04713-55	inhibition	N-rno04713-24
N-rno04713-55	inhibition	N-rno04713-37
N-rno04713-58	activation	N-rno04713-56
N-rno04713-62	activation	N-rno04713-23
N-rno04713-62	activation	N-rno04713-36
N-rno04713-63	activation	N-rno04713-20
N-rno04713-63	activation	N-rno04713-2
N-rno04713-63	activation	N-rno04713-34
N-rno04713-63	activation	N-rno04713-29
N-rno04713-6 47	activation	N-rno04713-22
N-rno04713-6 47	activation	N-rno04713-28
