N-rno04922-28	activation	N-rno04922-29
N-rno04922-29	activation	N-rno04922-30
N-rno04922-29	activation	N-rno04922-38
N-rno04922-30	activation	N-rno04922-31
N-rno04922-31	activation	N-rno04922-33
N-rno04922-32	activation	N-rno04922-42
N-rno04922-32	activation	N-rno04922-84
N-rno04922-32	activation	N-rno04922-70
N-rno04922-32	activation	N-rno04922-62 63
N-rno04922-32	activation	N-rno04922-43
N-rno04922-32	activation	N-rno04922-80
N-rno04922-32	inhibition	N-rno04922-36
N-rno04922-32	inhibition	N-rno04922-17
N-rno04922-33	activation	N-rno04922-32
N-rno04922-38	activation	N-rno04922-39
N-rno04922-39	activation	N-rno04922-40
N-rno04922-40	activation	N-rno04922-84
N-rno04922-41	activation	N-rno04922-82
N-rno04922-41	activation	N-rno04922-66
N-rno04922-42	activation	N-rno04922-46 47 48
N-rno04922-43	inhibition	N-rno04922-44
N-rno04922-44	activation	N-rno04922-46 47 48
N-rno04922-49	activation	N-rno04922-89 90
N-rno04922-49	activation	N-rno04922-52 54
N-rno04922-53	activation	N-rno04922-52 54
N-rno04922-55	inhibition	N-rno04922-44
N-rno04922-57	activation	N-rno04922-58
N-rno04922-58	inhibition	N-rno04922-33
N-rno04922-66	activation	N-rno04922-44
N-rno04922-68	activation	N-rno04922-24
N-rno04922-68	inhibition	N-rno04922-67
N-rno04922-77	inhibition	N-rno04922-60
N-rno04922-80	inhibition	N-rno04922-78
N-rno04922-82	activation	N-rno04922-83
N-rno04922-83	activation	N-rno04922-52 54
N-rno04922-62 63	activation	N-rno04922-37
N-rno04922-46 47 48	activation	N-rno04922-49
N-rno04922-46 47 48	activation	N-rno04922-55
N-rno04922-46 47 48	activation	N-rno04922-51
N-rno04922-46 47 48	activation	N-rno04922-50
N-rno04922-46 47 48	activation	N-rno04922-59
N-rno04922-89 90	activation	N-rno04922-51
N-rno04922-89 90	activation	N-rno04922-50
N-rno04922-89 90	activation	N-rno04922-59
N-rno04922-52 54	activation	N-rno04922-51
N-rno04922-52 54	activation	N-rno04922-50
N-rno04922-52 54	activation	N-rno04922-59
