N-rno04950-2	inhibition	N-rno04950-23
N-rno04950-4	activation	N-rno04950-1
N-rno04950-4	activation	N-rno04950-23
N-rno04950-6	activation	N-rno04950-20
N-rno04950-6	activation	N-rno04950-25
N-rno04950-10	activation	N-rno04950-6
N-rno04950-10	activation	N-rno04950-13
N-rno04950-12	activation	N-rno04950-13
N-rno04950-12	activation	N-rno04950-5
N-rno04950-12	activation	N-rno04950-15
N-rno04950-14	activation	N-rno04950-25
N-rno04950-14	activation	N-rno04950-11
N-rno04950-14	activation	N-rno04950-7
N-rno04950-19	activation	N-rno04950-13
N-rno04950-19	activation	N-rno04950-5
N-rno04950-19	activation	N-rno04950-15
N-rno04950-23	activation	N-rno04950-27
N-rno04950-23	activation	N-rno04950-30
N-rno04950-23	activation	N-rno04950-16
N-rno04950-23	activation	N-rno04950-8
N-rno04950-24	activation	N-rno04950-6
N-rno04950-24	activation	N-rno04950-15
N-rno04950-24	activation	N-rno04950-5
N-rno04950-24	activation	N-rno04950-13
N-rno04950-25	activation	N-rno04950-21
N-rno04950-25	activation	N-rno04950-18
N-rno04950-26	activation	N-rno04950-22
N-rno04950-27	activation	N-rno04950-31
N-rno04950-28	activation	N-rno04950-26
N-rno04950-29	activation	N-rno04950-26
N-rno04950-32	activation	N-rno04950-6
N-rno04950-34	activation	N-rno04950-26
