ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04666-5	Hck	302	552	white	rectangle	gene	0.5	black	46	17	25734,81515
N-rno04666-7	Ptprc	249	624	white	rectangle	gene	0.5	black	46	17	24699
N-rno04666-8	RGD1565478	182	475	white	rectangle	gene	0.5	black	46	17	691714
N-rno04666-16	Prkcd	682	490	white	rectangle	gene	0.5	black	46	17	170538,29340
N-rno04666-17	Raf1	762	471	white	rectangle	gene	0.5	black	46	17	24703
N-rno04666-18	Map2k1	832	471	white	rectangle	gene	0.5	black	46	17	170851
N-rno04666-19	Mapk1	902	471	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04666-21	C00076	719	327	white	circle	compound	0.5	black	8	8	NA
N-rno04666-22	Akt1	611	570	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04666-24	Vav1	501	82	white	rectangle	gene	0.5	black	46	17	25156,295378,296603
N-rno04666-25	Rac1	650	82	white	rectangle	gene	0.5	black	46	17	363875,366957
N-rno04666-26	Wasf1	735	132	white	rectangle	gene	0.5	black	46	17	294568,313024,682937
N-rno04666-28	Cdc42	650	170	white	rectangle	gene	0.5	black	46	17	64465
N-rno04666-29	Was	735	192	white	rectangle	gene	0.5	black	46	17	317371,682507
N-rno04666-31	Dock2	548	19	white	rectangle	gene	0.5	black	46	17	360509
N-rno04666-33	C00416	519	396	white	circle	compound	0.5	black	8	8	NA
N-rno04666-34	Pld1	466	369	white	rectangle	gene	0.5	black	46	17	25096,25097
N-rno04666-35	Pak1	735	82	white	rectangle	gene	0.5	black	46	17	29431
N-rno04666-37	Limk2	820	82	white	rectangle	gene	0.5	black	46	17	29524,65172
N-rno04666-39	Asap1	650	0	white	rectangle	gene	0.5	black	46	17	314961,362719,684122
N-rno04666-45	Pip5k1b	607	248	white	rectangle	gene	0.5	black	46	17	309419,314641,365865
N-rno04666-46	Plpp3	582	444	white	rectangle	gene	0.5	black	46	17	192270,246115,64369
N-rno04666-48	Arf6	506	219	white	rectangle	gene	0.5	black	46	17	79121
N-rno04666-57	Sphk1	617	308	white	rectangle	gene	0.5	black	46	17	170897,308589
N-rno04666-60	Prkca	830	360	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04666-1 6	Fcgr2a Syk	249	450	white	rectangle	gene,gene	0.5	black	46	17	116591,/,25155
N-rno04666-1 32	Fcgr2a 100911248	249	450	white	rectangle	gene,gene	0.5	black	46	17	116591,/,100911248,287942,54245
N-rno04666-3 6	498276 Syk	249	475	white	rectangle	gene,gene	0.5	black	46	17	498276,/,25155
N-rno04666-3 32	498276 100911248	249	475	white	rectangle	gene,gene	0.5	black	46	17	498276,/,100911248,287942,54245
N-rno04666-4 6	Fcgr1a Syk	249	500	white	rectangle	gene,gene	0.5	black	46	17	295279,/,25155
N-rno04666-4 32	Fcgr1a 100911248	249	500	white	rectangle	gene,gene	0.5	black	46	17	295279,/,100911248,287942,54245
N-rno04666-9 11	Pik3ca Lat	419	552	white	rectangle	gene,gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243,/,81511
N-rno04666-9 47	Pik3ca Gab2	419	552	white	rectangle	gene,gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243,/,84477
N-rno04666-12 13	C05981 Plcg1	483	552	white	circle	compound,gene	0.5	black	8	8	NA,/,25738,29337
N-rno04666-41	Marcks	811	518	white	rectangle	gene	0.5	black	46	17	25603,81520
N-rno04666-40	Pla2g6	972	420	white	rectangle	gene	0.5	black	46	17	360426
N-rno04666-20	Pla2g4a	972	471	white	rectangle	gene	0.5	black	46	17	24653
N-rno04666-30 44	C04637 Gsn	687	248	white	circle	compound,gene	0.5	black	8	8	NA,/,296654,298975
N-rno04666-23	Rps6kb2	697	570	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno04666-49	Arf6*	735	32	white	rectangle	gene	0.5	black	46	17	79121
N-rno04666-27	Arpc3	820	167	white	rectangle	gene	0.5	black	46	17	288669,296710,297518,301511,360854,54227,81824
N-rno04666-29 36	Was Vasp	735	192	white	rectangle	gene,gene	0.5	black	46	17	317371,682507,/,361517
N-rno04666-38	Cfl1	905	82	white	rectangle	gene	0.5	black	46	17	29271,366624
N-rno04666-15	C00165	617	490	white	circle	compound	0.5	black	8	8	NA
N-rno04666-43	C06124	676	308	white	circle	compound	0.5	black	8	8	NA
N-rno04666-51	Ncf1	972	330	white	rectangle	gene	0.5	black	46	17	114553
N-rno04666-50 52	Dnm2 Bin1	561	673	white	rectangle	gene,gene	0.5	black	46	17	25751,/,117028,60668
N-rno04666-42	Myo10	561	612	white	rectangle	gene	0.5	black	46	17	310178
N-rno04666-14	C01245	574	365	white	circle	compound	0.5	black	8	8	NA
