ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04917-3	C05981	589	671	white	circle	compound	0.5	black	8	8	NA
N-rno04917-4	Akt1	661	670	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04917-5	Pik3ca	514	670	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04917-7	Mapk1	813	753	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04917-8	Map2k1	738	753	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04917-9	Raf1	661	753	white	rectangle	gene	0.5	black	46	17	24703
N-rno04917-10	Kras	580	753	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04917-12	Prl	99	574	white	rectangle	gene	0.5	black	46	17	24683
N-rno04917-13	Prlr	176	574	white	rectangle	gene	0.5	black	46	17	24684
N-rno04917-14	Prl*	99	804	white	rectangle	gene	0.5	black	46	17	24683
N-rno04917-15	Prlr*	176	804	white	rectangle	gene	0.5	black	46	17	24684
N-rno04917-16	Jak2	254	574	white	rectangle	gene	0.5	black	46	17	24514
N-rno04917-17	Stat5a	426	574	white	rectangle	gene	0.5	black	46	17	24918,25124,25125,25126
N-rno04917-18	Shc3	331	670	white	rectangle	gene	0.5	black	46	17	114858,314612,679845,85385
N-rno04917-19	Src	424	670	white	rectangle	gene	0.5	black	46	17	83805
N-rno04917-20	Grb2	424	753	white	rectangle	gene	0.5	black	46	17	81504
N-rno04917-21	Sos1	500	753	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno04917-22	Jak2*	254	804	white	rectangle	gene	0.5	black	46	17	24514
N-rno04917-23	C05981*	589	805	white	circle	compound	0.5	black	8	8	NA
N-rno04917-24	Akt1*	661	804	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04917-25	Pik3ca*	514	804	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04917-26	Shc3*	331	804	white	rectangle	gene	0.5	black	46	17	114858,314612,679845,85385
N-rno04917-27	Src*	424	804	white	rectangle	gene	0.5	black	46	17	83805
N-rno04917-28	Foxo3	752	804	white	rectangle	gene	0.5	black	46	17	294515
N-rno04917-29	Mapk8	661	704	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04917-30	Mapk13	738	704	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04917-32	Socs1	1028	616	white	rectangle	gene	0.5	black	46	17	252971,287659,305828,307200,500616,84607,89829
N-rno04917-36	Cish	1028	648	white	rectangle	gene	0.5	black	46	17	83681
N-rno04917-58	Lhcgr*	384	266	white	rectangle	gene	0.5	black	46	17	25477
N-rno04917-60	Cga	307	266	white	rectangle	gene	0.5	black	46	17	116700,25329
N-rno04917-69	Gsk3b	752	670	white	rectangle	gene	0.5	black	46	17	84027
N-rno04917-70	Fos	897	753	white	rectangle	gene	0.5	black	46	17	314322
N-rno04917-72	103689974*	307	474	white	rectangle	gene	0.5	black	46	17	103689974,117516
N-rno04917-73	Tnfrsf11a	384	474	white	rectangle	gene	0.5	black	46	17	498206
N-rno04917-74	Rela	675	474	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04917-68	Ccnd1	1025	724	white	rectangle	gene	0.5	black	46	17	58919
N-rno04917-37	103689974	1028	558	white	rectangle	gene	0.5	black	46	17	103689974,117516
N-rno04917-35	Wap	1028	455	white	rectangle	gene	0.5	black	46	17	114596
N-rno04917-34	100910896	1028	431	white	rectangle	gene	0.5	black	46	17	100910896,366142
N-rno04917-33	Csn2	1028	407	white	rectangle	gene	0.5	black	46	17	29173
N-rno04917-56	Lhcgr	1028	350	white	rectangle	gene	0.5	black	46	17	25477
N-rno04917-57	Esr1	1028	297	white	rectangle	gene	0.5	black	46	17	24890,25149
N-rno04917-38	Irf1	1028	232	white	rectangle	gene	0.5	black	46	17	24508
N-rno04917-40	Th	1028	189	white	rectangle	gene	0.5	black	46	17	25085
N-rno04917-44	Prlr**	1028	122	white	rectangle	gene	0.5	black	46	17	24684
N-rno04917-45	Slc2a2	1028	97	white	rectangle	gene	0.5	black	46	17	25351
N-rno04917-46	Gck	1028	64	white	rectangle	gene	0.5	black	46	17	24385
N-rno04917-48	Ccnd2	1028	27	white	rectangle	gene	0.5	black	46	17	64033
N-rno04917-47	Ins1	1028	0	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04917-31	Galt	1014	804	white	rectangle	gene	0.5	black	46	17	298003
N-rno04917-65	Cyp17a1	651	264	white	rectangle	gene	0.5	black	46	17	25146
N-rno04917-71	Ccnd1*	931	670	white	rectangle	gene	0.5	black	46	17	58919
N-rno04917-75	Ccnd1**	931	473	white	rectangle	gene	0.5	black	46	17	58919
