N-rno05214-1	activation	N-rno05214-5
N-rno05214-2	activation	N-rno05214-5
N-rno05214-3	activation	N-rno05214-6
N-rno05214-4	activation	N-rno05214-7
N-rno05214-5	activation	N-rno05214-53
N-rno05214-5	activation	N-rno05214-18
N-rno05214-5	activation	N-rno05214-24
N-rno05214-6	activation	N-rno05214-53
N-rno05214-6	activation	N-rno05214-18
N-rno05214-6	activation	N-rno05214-24
N-rno05214-7	activation	N-rno05214-53
N-rno05214-7	activation	N-rno05214-18
N-rno05214-7	activation	N-rno05214-24
N-rno05214-8	activation	N-rno05214-12
N-rno05214-9	activation	N-rno05214-12
N-rno05214-10	activation	N-rno05214-13
N-rno05214-11	activation	N-rno05214-14
N-rno05214-12	activation	N-rno05214-36
N-rno05214-12	activation	N-rno05214-40
N-rno05214-12	activation	N-rno05214-46
N-rno05214-13	activation	N-rno05214-36
N-rno05214-13	activation	N-rno05214-40
N-rno05214-13	activation	N-rno05214-46
N-rno05214-14	activation	N-rno05214-36
N-rno05214-14	activation	N-rno05214-40
N-rno05214-14	activation	N-rno05214-46
N-rno05214-15	activation	N-rno05214-16
N-rno05214-16	activation	N-rno05214-54
N-rno05214-17	activation	N-rno05214-54
N-rno05214-18	activation	N-rno05214-19
N-rno05214-19	activation	N-rno05214-20
N-rno05214-20	activation	N-rno05214-54
N-rno05214-21	activation	N-rno05214-22
N-rno05214-22	activation	N-rno05214-23
N-rno05214-24	activation	N-rno05214-73
N-rno05214-25	activation	N-rno05214-27
N-rno05214-26	activation	N-rno05214-73
N-rno05214-28	inhibition	N-rno05214-30
N-rno05214-29	activation	N-rno05214-28
N-rno05214-30	activation	N-rno05214-55
N-rno05214-33	activation	N-rno05214-31 32
N-rno05214-34	activation	N-rno05214-35
N-rno05214-36	activation	N-rno05214-76
N-rno05214-37	activation	N-rno05214-38
N-rno05214-38	activation	N-rno05214-43
N-rno05214-39	activation	N-rno05214-43
N-rno05214-40	activation	N-rno05214-41
N-rno05214-41	activation	N-rno05214-42
N-rno05214-42	activation	N-rno05214-43
N-rno05214-43	activation	N-rno05214-44
N-rno05214-43	activation	N-rno05214-46
N-rno05214-44	activation	N-rno05214-45
N-rno05214-45	activation	N-rno05214-56
N-rno05214-47	activation	N-rno05214-48
N-rno05214-51	activation	N-rno05214-52
N-rno05214-53	activation	N-rno05214-70
N-rno05214-53	activation	N-rno05214-72
N-rno05214-54	activation	N-rno05214-21
N-rno05214-54	activation	N-rno05214-24
N-rno05214-55	inhibition	N-rno05214-31 32
N-rno05214-58	activation	N-rno05214-77
N-rno05214-71	activation	N-rno05214-15
N-rno05214-71	activation	N-rno05214-17
N-rno05214-72	activation	N-rno05214-17
N-rno05214-73	activation	N-rno05214-25
N-rno05214-74	activation	N-rno05214-36
N-rno05214-75	activation	N-rno05214-37
N-rno05214-75	activation	N-rno05214-39
N-rno05214-76	activation	N-rno05214-39
N-rno05214-31 32	activation	N-rno05214-34
N-rno05214-49 50	activation	N-rno05214-51
