ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05016-11	Htt	610	823	white	rectangle	gene	0.5	black	46	17	29424
N-rno05016-21	Grin1	164	327	white	rectangle	gene	0.5	black	46	17	24408,24410
N-rno05016-23	Gnaq	245	411	white	rectangle	gene	0.5	black	46	17	81666
N-rno05016-24	Grm5	164	411	white	rectangle	gene	0.5	black	46	17	24418
N-rno05016-25	Plcb1	326	411	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno05016-27	C00025	93	374	white	circle	compound	0.5	black	8	8	NA
N-rno05016-28	C01245	380	376	white	circle	compound	0.5	black	8	8	NA
N-rno05016-29	C00076	273	327	white	circle	compound	0.5	black	8	8	NA
N-rno05016-30	Htt*	368	293	white	rectangle	gene	0.5	black	46	17	29424
N-rno05016-32	100363502	781	34	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno05016-50	Casp8	325	503	white	rectangle	gene	0.5	black	46	17	64044
N-rno05016-51	Htt***	272	569	white	rectangle	gene	0.5	black	46	17	29424
N-rno05016-58	Apaf1	781	0	white	rectangle	gene	0.5	black	46	17	78963
N-rno05016-59	Casp9	871	15	white	rectangle	gene	0.5	black	46	17	58918
N-rno05016-44 45 47	Cltb Ap2m1 Hip1	260	719	white	rectangle	gene,gene,gene	0.5	black	46	17	116561,54241,83800,/,116563,140670,308578,65046,81637,/,192154
N-rno05016-12	Rest	640	780	white	rectangle	gene	0.5	black	46	17	83618
N-rno05016-22 9	Dlg4 Htt	215	279	white	rectangle	gene,gene	0.5	black	46	17	29495,/,29424
N-rno05016-26	Itpr1	419	327	white	rectangle	gene	0.5	black	46	17	25262
N-rno05016-55	Tgm2	373	207	white	rectangle	gene	0.5	black	46	17	56083
N-rno05016-52	Casp3	404	503	white	rectangle	gene	0.5	black	46	17	25402
N-rno05016-48	Hip1	325	537	white	rectangle	gene	0.5	black	46	17	192154
N-rno05016-60	Casp3*	943	15	white	rectangle	gene	0.5	black	46	17	25402
N-rno05016-46	Htt**	377	719	white	rectangle	gene	0.5	black	46	17	29424
