N-rno04923-2	activation	N-rno04923-3
N-rno04923-3	activation	N-rno04923-5
N-rno04923-4	activation	N-rno04923-16
N-rno04923-4	activation	N-rno04923-66
N-rno04923-5	activation	N-rno04923-4
N-rno04923-6	activation	N-rno04923-2
N-rno04923-7	activation	N-rno04923-6
N-rno04923-9	activation	N-rno04923-6
N-rno04923-10	activation	N-rno04923-13
N-rno04923-11	activation	N-rno04923-16
N-rno04923-11	activation	N-rno04923-66
N-rno04923-13	activation	N-rno04923-11
N-rno04923-15	activation	N-rno04923-10
N-rno04923-28	activation	N-rno04923-29
N-rno04923-29	inhibition	N-rno04923-30
N-rno04923-30	activation	N-rno04923-32
N-rno04923-32	activation	N-rno04923-31
N-rno04923-33	activation	N-rno04923-55
N-rno04923-35	activation	N-rno04923-28
N-rno04923-36	activation	N-rno04923-37
N-rno04923-37	activation	N-rno04923-40
N-rno04923-37	activation	N-rno04923-42
N-rno04923-37	inhibition	N-rno04923-52 53
N-rno04923-39	activation	N-rno04923-69
N-rno04923-40	activation	N-rno04923-39
N-rno04923-42	activation	N-rno04923-43
N-rno04923-54	activation	N-rno04923-26 27
N-rno04923-55	activation	N-rno04923-29
N-rno04923-56	activation	N-rno04923-2
N-rno04923-63	activation	N-rno04923-56
N-rno04923-64	activation	N-rno04923-29
N-rno04923-65	activation	N-rno04923-64
N-rno04923-69	activation	N-rno04923-38
