N-rno04971-2	activation	N-rno04971-13
N-rno04971-3	activation	N-rno04971-8
N-rno04971-4	activation	N-rno04971-8
N-rno04971-5	activation	N-rno04971-6
N-rno04971-6	activation	N-rno04971-7
N-rno04971-6	activation	N-rno04971-37
N-rno04971-6	activation	N-rno04971-49
N-rno04971-7	activation	N-rno04971-39
N-rno04971-8	activation	N-rno04971-9
N-rno04971-9	activation	N-rno04971-11
N-rno04971-11	activation	N-rno04971-10
N-rno04971-12	activation	N-rno04971-54
N-rno04971-13	activation	N-rno04971-22
N-rno04971-14	activation	N-rno04971-9
N-rno04971-14	activation	N-rno04971-15
N-rno04971-15	activation	N-rno04971-52 53
N-rno04971-18	activation	N-rno04971-4
N-rno04971-19	activation	N-rno04971-3
N-rno04971-22	activation	N-rno04971-5
N-rno04971-44	inhibition	N-rno04971-5
N-rno04971-45	activation	N-rno04971-44
N-rno04971-46	activation	N-rno04971-45
N-rno04971-54	activation	N-rno04971-56
N-rno04971-54	activation	N-rno04971-55
