ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04925-2	C00942	361	0	white	circle	compound	0.5	black	8	8	NA
N-rno04925-4	C00076	548	533	white	circle	compound	0.5	black	8	8	NA
N-rno04925-7	Plcb1	420	563	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04925-9	C01245	513	563	white	circle	compound	0.5	black	8	8	NA
N-rno04925-10	Gna11	330	563	white	rectangle	gene	0.5	black	46	17	81662,81666
N-rno04925-14	Creb3l4	800	389	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno04925-15	Adcy6	244	77	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04925-16	C00575	358	76	white	circle	compound	0.5	black	8	8	NA
N-rno04925-20	Calm1	599	337	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04925-21	C00076*	386	338	white	circle	compound	0.5	black	8	8	NA
N-rno04925-22	Agtr1a	244	563	white	rectangle	gene	0.5	black	46	17	24180,81638
N-rno04925-23	C02135	168	564	white	circle	compound	0.5	black	8	8	NA
N-rno04925-24	Mc2r	244	145	white	rectangle	gene	0.5	black	46	17	282839
N-rno04925-25	C02107	166	146	white	circle	compound	0.5	black	8	8	NA
N-rno04925-26	Gnas	341	145	white	rectangle	gene	0.5	black	46	17	24896
N-rno04925-27	C00165	520	402	white	circle	compound	0.5	black	8	8	NA
N-rno04925-28	Prkca	594	456	white	rectangle	gene	0.5	black	46	17	24680,24681,25023,29340
N-rno04925-29	Prkd2	690	456	white	rectangle	gene	0.5	black	46	17	292658,313834,85421
N-rno04925-30	NEWGENE_621802	685	337	white	rectangle	gene	0.5	black	46	17	103693838,171140,171358,171503,24245,24246,25050,25400,307124
N-rno04925-31	Nr4a2	799	306	white	rectangle	gene	0.5	black	46	17	54278
N-rno04925-32	Nr4a1	799	283	white	rectangle	gene	0.5	black	46	17	79240
N-rno04925-35	Npr1	244	0	white	rectangle	gene	0.5	black	46	17	24603
N-rno04925-36	C16003	166	0	white	circle	compound	0.5	black	8	8	NA
N-rno04925-45	Prkaca	484	168	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04925-18	Pde2a	434	62	white	rectangle	gene	0.5	black	46	17	81743
N-rno04925-5	Kcnk3	244	450	white	rectangle	gene	0.5	black	46	17	29553,84429
N-rno04925-3	Itpr1	601	531	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04925-33	Cyp11b1	996	394	white	rectangle	gene	0.5	black	46	17	500892
N-rno04925-34	Star	996	372	white	rectangle	gene	0.5	black	46	17	25557
N-rno04925-14 64	Creb3l4 Atf1	800	389	white	rectangle	gene,gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647,/,315305
