N-rno04213-1	activation	N-rno04213-52
N-rno04213-1	activation	N-rno04213-60
N-rno04213-1	activation	N-rno04213-61
N-rno04213-3	activation	N-rno04213-2
N-rno04213-4	activation	N-rno04213-43
N-rno04213-4	inhibition	N-rno04213-1
N-rno04213-4	activation	N-rno04213-3
N-rno04213-4	activation	N-rno04213-45
N-rno04213-5	activation	N-rno04213-6
N-rno04213-6	activation	N-rno04213-4
N-rno04213-8	activation	N-rno04213-9
N-rno04213-9	activation	N-rno04213-11
N-rno04213-10	activation	N-rno04213-5
N-rno04213-11	activation	N-rno04213-5
N-rno04213-12	activation	N-rno04213-53
N-rno04213-12	activation	N-rno04213-55
N-rno04213-14	activation	N-rno04213-13
N-rno04213-14	inhibition	N-rno04213-35
N-rno04213-15	inhibition	N-rno04213-12
N-rno04213-15	activation	N-rno04213-14
N-rno04213-16	activation	N-rno04213-17
N-rno04213-17	activation	N-rno04213-15
N-rno04213-18	activation	N-rno04213-19
N-rno04213-19	activation	N-rno04213-20
N-rno04213-19	activation	N-rno04213-16
N-rno04213-20	activation	N-rno04213-16
N-rno04213-21	activation	N-rno04213-54
N-rno04213-21	activation	N-rno04213-62
N-rno04213-22	inhibition	N-rno04213-21
N-rno04213-22	activation	N-rno04213-31
N-rno04213-23	activation	N-rno04213-24
N-rno04213-24	activation	N-rno04213-22
N-rno04213-25	activation	N-rno04213-39
N-rno04213-25	activation	N-rno04213-23
N-rno04213-30	inhibition	N-rno04213-36
N-rno04213-31	activation	N-rno04213-30
N-rno04213-35	activation	N-rno04213-53
N-rno04213-35	activation	N-rno04213-55
N-rno04213-36	activation	N-rno04213-54
N-rno04213-36	activation	N-rno04213-62
N-rno04213-39	activation	N-rno04213-23
N-rno04213-40	activation	N-rno04213-28
N-rno04213-41	activation	N-rno04213-42
N-rno04213-42	inhibition	N-rno04213-1
N-rno04213-43	activation	N-rno04213-41
N-rno04213-45	inhibition	N-rno04213-3
N-rno04213-46	activation	N-rno04213-47
N-rno04213-47	activation	N-rno04213-10
N-rno04213-59	inhibition	N-rno04213-14
N-rno04213-69	activation	N-rno04213-21
N-rno04213-70	activation	N-rno04213-1
N-rno04213-72	inhibition	N-rno04213-71
