ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04390-6	Stk3	414	373	white	rectangle	gene	0.5	black	46	17	65189
N-rno04390-8	Lats2	516	373	white	rectangle	gene	0.5	black	46	17	305922,308265
N-rno04390-10	Ctnna2	497	0	white	rectangle	gene	0.5	black	46	17	297357,307505,361839
N-rno04390-11	Rassf1	378	296	white	rectangle	gene	0.5	black	46	17	363140
N-rno04390-31	Limd1	522	531	white	rectangle	gene	0.5	black	46	17	316101,361552,85265
N-rno04390-32	Actg1	444	26	white	rectangle	gene	0.5	black	46	17	287876,684969,81822
N-rno04390-47	Csnk1e	585	413	white	rectangle	gene	0.5	black	46	17	58822,64462
N-rno04390-48	Fbxw11	585	441	white	rectangle	gene	0.5	black	46	17	303024,361765
N-rno04390-53	Tgfb3	107	237	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno04390-54	Tgfbr1	183	237	white	rectangle	gene	0.5	black	46	17	29591,81810
N-rno04390-61	Wnt2	107	98	white	rectangle	gene	0.5	black	46	17	114487,114850,116466,140584,24881,24882,282582,287357,291678,293990,303181,303586,315196,315294,316526,316527,500047,64566,84426
N-rno04390-62	100360552	183	98	white	rectangle	gene	0.5	black	46	17	100360552,100909849,266608,266715,282581,317674,363913,364754,58868,64512,64558
N-rno04390-65	Gsk3b	382	98	white	rectangle	gene	0.5	black	46	17	84027
N-rno04390-66	Ctnnb1	484	98	white	rectangle	gene	0.5	black	46	17	84353
N-rno04390-81	Gdf7	107	175	white	rectangle	gene	0.5	black	46	17	252833,252834,252835,25296,25378,25644,29373,315824,679119,680931,85272
N-rno04390-82	Bmpr2	183	175	white	rectangle	gene	0.5	black	46	17	140590,310914,81507
N-rno04390-91	103694903	515	319	white	rectangle	gene	0.5	black	46	17	103694903,117104,117256,117281,246255,24672,24673,315648,60660
N-rno04390-92	Rassf6	352	325	white	rectangle	gene	0.5	black	46	17	305251
N-rno04390-93	Wwtr1*	794	320	white	rectangle	gene	0.5	black	46	17	295062,363014
N-rno04390-2 3 4	Wwc1 Nf2 Frmd6	320	373	white	rectangle	gene,gene,gene	0.5	black	46	17	303039,/,25744,/,257646,689709
N-rno04390-97 98	Smad7 Yap1	244	280	white	rectangle	gene,gene	0.5	black	46	17	81516,/,363014
N-rno04390-63 64	Csnk1e Dvl2	257	81	white	rectangle	gene,gene	0.5	black	46	17	58822,64462,/,303251,303811,83721
N-rno04390-15 16	Ppp1ca Tp53bp2	651	327	white	rectangle	gene,gene	0.5	black	46	17	24668,24669,25594,/,305025
N-rno04390-72 73	Wwtr1 Ywhah	299	39	white	rectangle	gene,gene	0.5	black	46	17	295062,/,25576,25577,25578,29753,56010,56011
N-rno04390-27 28 29	Llgl2 Scrib Dlg1	697	531	white	rectangle	gene,gene,gene	0.5	black	46	17	360661,54265,/,362938,/,25252,29495,58948,64053
N-rno04390-43 44	Wwtr1 Tp73	794	472	white	rectangle	gene,gene	0.5	black	46	17	295062,363014,/,362675
N-rno04390-30 7	Tead3 Wwtr1	807	354	white	rectangle	gene,gene	0.5	black	46	17	294299,308582,361630,683522,/,295062,363014
N-rno04390-45 46 57	Wwtr1 Smad3 Smad4	794	254	white	rectangle	gene,gene,gene	0.5	black	46	17	295062,363014,/,25631,29357,/,50554
N-rno04390-85 86 87	Smad1 Smad4 Yap1	807	174	white	rectangle	gene,gene,gene	0.5	black	46	17	25671,/,50554,/,363014
N-rno04390-69 70 71	Lef1 Tead3 Yap1	807	100	white	rectangle	gene,gene,gene	0.5	black	46	17	161452,312451,363595,679869,/,294299,308582,361630,683522,/,363014
N-rno04390-55 56	Smad3 Smad4	283	237	white	rectangle	gene,gene	0.5	black	46	17	25631,29357,/,50554
N-rno04390-18	Mob1a	503	356	white	rectangle	gene	0.5	black	46	17	297387,360920
N-rno04390-33	Wwtr1	612	373	white	rectangle	gene	0.5	black	46	17	295062,363014
N-rno04390-17 51	Ywhah Wwtr1	582	26	white	rectangle	gene,gene	0.5	black	46	17	25576,25577,25578,29753,56010,56011,/,295062,363014
N-rno04390-5	Sav1	401	390	white	rectangle	gene	0.5	black	46	17	299116
N-rno04390-66 67 68	Ctnnb1 Apc Axin2	484	98	white	rectangle	gene,gene,gene	0.5	black	46	17	84353,/,24205,299611,/,29134,79257
N-rno04390-83 84	Smad1 Smad4	283	175	white	rectangle	gene,gene	0.5	black	46	17	25671,/,50554
N-rno04390-14	Areg	962	324	white	rectangle	gene	0.5	black	46	17	29183
N-rno04390-13	Birc5	1015	324	white	rectangle	gene	0.5	black	46	17	64041
N-rno04390-95	Afp	962	302	white	rectangle	gene	0.5	black	46	17	24177
N-rno04390-52	Itgb2	1015	302	white	rectangle	gene	0.5	black	46	17	309684
N-rno04390-96	Fgf1	962	279	white	rectangle	gene	0.5	black	46	17	25317
N-rno04390-90	Bbc3	962	453	white	rectangle	gene	0.5	black	46	17	317673
N-rno04390-12	Ctgf	962	353	white	rectangle	gene	0.5	black	46	17	64032
N-rno04390-94	Gli2	1015	353	white	rectangle	gene	0.5	black	46	17	304729
N-rno04390-58	Smad7	962	247	white	rectangle	gene	0.5	black	46	17	81516
N-rno04390-59	Serpine1	1015	247	white	rectangle	gene	0.5	black	46	17	24617
N-rno04390-60	Ctgf*	962	224	white	rectangle	gene	0.5	black	46	17	64032
N-rno04390-88	Id1	962	174	white	rectangle	gene	0.5	black	46	17	25261
N-rno04390-89	Id2	1015	174	white	rectangle	gene	0.5	black	46	17	25587
N-rno04390-74	Axin2	962	135	white	rectangle	gene	0.5	black	46	17	29134,79257
N-rno04390-75	Nkd1	1015	135	white	rectangle	gene	0.5	black	46	17	364952
N-rno04390-76	Myc	962	110	white	rectangle	gene	0.5	black	46	17	24577
N-rno04390-77	Ccnd3	1015	110	white	rectangle	gene	0.5	black	46	17	25193,58919,64033
N-rno04390-78	Sox2	962	85	white	rectangle	gene	0.5	black	46	17	499593
N-rno04390-79	Snai2	1015	85	white	rectangle	gene	0.5	black	46	17	25554
N-rno04390-80	Birc2	962	60	white	rectangle	gene	0.5	black	46	17	60371,64041
