ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05150-2	C3	456	917	white	rectangle	gene	0.5	black	46	17	24232
N-rno05150-4	C5	837	676	white	rectangle	gene	0.5	black	46	17	362119
N-rno05150-15	C11596	712	518	white	circle	compound	0.5	black	8	8	NA
N-rno05150-17	Plg	527	751	white	rectangle	gene	0.5	black	46	17	85253
N-rno05150-31	RGD1565478	639	561	white	rectangle	gene	0.5	black	46	17	691714
N-rno05150-32	RGD1565478*	325	751	white	rectangle	gene	0.5	black	46	17	691714
N-rno05150-33	Cfi	664	718	white	rectangle	gene	0.5	black	46	17	79126
N-rno05150-47	Cfh	496	983	white	rectangle	gene	0.5	black	46	17	155012
N-rno05150-64	C20898	379	0	white	circle	compound	0.5	black	8	8	NA
N-rno05150-65	Ptafr	482	0	white	rectangle	gene	0.5	black	46	17	58949
N-rno05150-5 6 7	C1s C1r C1qb	439	783	white	rectangle	gene,gene,gene	0.5	black	46	17	192262,/,312705,/,29687,298566,362634
N-rno05150-8 9	C4a C2	540	815	white	rectangle	gene,gene	0.5	black	46	17	24233,/,24231
N-rno05150-10 11	100911854 Masp1	376	849	white	rectangle	gene,gene	0.5	black	46	17	100911854,24548,64668,/,64023,64459
N-rno05150-48	C3ar1	888	444	white	rectangle	gene	0.5	black	46	17	84007
N-rno05150-13	C5ar1	837	444	white	rectangle	gene	0.5	black	46	17	113959
N-rno05150-69	Fpr2l	732	444	white	rectangle	gene	0.5	black	46	17	681706
N-rno05150-14	Fpr1	783	444	white	rectangle	gene	0.5	black	46	17	292409
N-rno05150-1 2 3	Cfd C3 Cfb	540	930	white	rectangle	gene,gene,gene	0.5	black	46	17	54249,/,24232,/,294257
N-rno05150-35	Fcar	681	444	white	rectangle	gene	0.5	black	46	17	365183
N-rno05150-40	100911825	628	444	white	rectangle	gene	0.5	black	46	17	100911825,116591,289211,295279,304966,498276
N-rno05150-66	Il10	661	0	white	rectangle	gene	0.5	black	46	17	25325
