N-rno05222-10	activation	N-rno05222-46
N-rno05222-12	activation	N-rno05222-14 15
N-rno05222-13	inhibition	N-rno05222-2 3
N-rno05222-17	activation	N-rno05222-37
N-rno05222-18	activation	N-rno05222-45
N-rno05222-20	activation	N-rno05222-19
N-rno05222-23	activation	N-rno05222-11
N-rno05222-24	activation	N-rno05222-17
N-rno05222-25	activation	N-rno05222-24
N-rno05222-27	activation	N-rno05222-19
N-rno05222-28	activation	N-rno05222-8 9
N-rno05222-37	activation	N-rno05222-38
N-rno05222-38	activation	N-rno05222-43
N-rno05222-41	activation	N-rno05222-44
N-rno05222-43	activation	N-rno05222-34
N-rno05222-43	activation	N-rno05222-32
N-rno05222-43	activation	N-rno05222-39
N-rno05222-43	activation	N-rno05222-40
N-rno05222-43	activation	N-rno05222-36
N-rno05222-43	activation	N-rno05222-35
N-rno05222-45	inhibition	N-rno05222-13
N-rno05222-46	inhibition	N-rno05222-4 42
N-rno05222-8 9	activation	N-rno05222-25
N-rno05222-4 42	activation	N-rno05222-44
N-rno05222-2 3	activation	N-rno05222-44
N-rno05222-21 22	activation	N-rno05222-4 42
N-rno05222-21 22	activation	N-rno05222-18
N-rno05222-21 22	inhibition	N-rno05222-10
