ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05321-2	Tlr2	226	671	white	rectangle	gene	0.5	black	46	17	310553
N-rno05321-3	Rela	226	611	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05321-9	Tlr5	458	1333	white	rectangle	gene	0.5	black	46	17	289337
N-rno05321-11	Tlr2*	508	1333	white	rectangle	gene	0.5	black	46	17	310553
N-rno05321-17	Rela*	508	1264	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05321-24	Il23a	546	513	white	rectangle	gene	0.5	black	46	17	155140
N-rno05321-26	Tgfb3	546	649	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno05321-27	Il6	546	626	white	rectangle	gene	0.5	black	46	17	24498
N-rno05321-29	100911800	299	568	white	rectangle	gene	0.5	black	46	17	100911800,108348072,108348139,24984,24986,294269,294270,294273,294274,309621,309622,365542,688090
N-rno05321-32	Il12b	546	926	white	rectangle	gene	0.5	black	46	17	64546,84405
N-rno05321-33	Ifng	546	1009	white	rectangle	gene	0.5	black	46	17	25712
N-rno05321-35	Il12rb1	636	914	white	rectangle	gene	0.5	black	46	17	171333
N-rno05321-38	Stat4	813	926	white	rectangle	gene	0.5	black	46	17	367264
N-rno05321-40	Ifngr1	636	1009	white	rectangle	gene	0.5	black	46	17	116465,360697
N-rno05321-42	Stat1	725	1009	white	rectangle	gene	0.5	black	46	17	25124
N-rno05321-44	Tbx21	884	1009	white	rectangle	gene	0.5	black	46	17	303496
N-rno05321-47	Il4	546	271	white	rectangle	gene	0.5	black	46	17	287287
N-rno05321-49	Il4r	636	282	white	rectangle	gene	0.5	black	46	17	25084
N-rno05321-51	Stat6	725	270	white	rectangle	gene	0.5	black	46	17	362896
N-rno05321-56	Nfatc1	884	310	white	rectangle	gene	0.5	black	46	17	100361818
N-rno05321-57	Maf	884	335	white	rectangle	gene	0.5	black	46	17	54267
N-rno05321-86	Il23r	636	524	white	rectangle	gene	0.5	black	46	17	689932
N-rno05321-87	Il12rb1*	636	501	white	rectangle	gene	0.5	black	46	17	171333
N-rno05321-93	Il21	990	636	white	rectangle	gene	0.5	black	46	17	365769
N-rno05321-96	Stat3	813	625	white	rectangle	gene	0.5	black	46	17	25125
N-rno05321-99	Stat3*	725	511	white	rectangle	gene	0.5	black	46	17	25125
N-rno05321-101	Tgfb3*	541	0	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno05321-104	Il18	546	839	white	rectangle	gene	0.5	black	46	17	29197
N-rno05321-106	Jun	813	857	white	rectangle	gene	0.5	black	46	17	24516
N-rno05321-107	Rela**	813	814	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05321-120	Il12rb2	636	940	white	rectangle	gene	0.5	black	46	17	171334
N-rno05321-124	Il2rg	636	257	white	rectangle	gene	0.5	black	46	17	140924
N-rno05321-128	Il18r1	636	838	white	rectangle	gene	0.5	black	46	17	301365,373540
N-rno05321-131	Rorc	884	525	white	rectangle	gene	0.5	black	46	17	368158
N-rno05321-143	Il21r	636	573	white	rectangle	gene	0.5	black	46	17	308977
N-rno05321-145	Stat3**	725	572	white	rectangle	gene	0.5	black	46	17	25125
N-rno05321-150	Rora	884	498	white	rectangle	gene	0.5	black	46	17	300807
N-rno05321-151	Foxp3	884	570	white	rectangle	gene	0.5	black	46	17	317382
N-rno05321-154	Tlr4	578	1334	white	rectangle	gene	0.5	black	46	17	29260
N-rno05321-19	103694380	573	1218	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno05321-95	Smad3	813	649	white	rectangle	gene	0.5	black	46	17	25631,29357
N-rno05321-30	TRAV14S2	395	568	white	rectangle	gene	0.5	black	46	17	100362949,688340
N-rno05321-83	Il2	990	925	white	rectangle	gene	0.5	black	46	17	116562
N-rno05321-122	Il4**	990	1021	white	rectangle	gene	0.5	black	46	17	287287
N-rno05321-123	Il5	990	997	white	rectangle	gene	0.5	black	46	17	24497
N-rno05321-75	Il10	1064	204	white	rectangle	gene	0.5	black	46	17	25325
N-rno05321-55	Il4*	1064	282	white	rectangle	gene	0.5	black	46	17	287287
N-rno05321-152	Foxp3*	748	0	white	rectangle	gene	0.5	black	46	17	317382
N-rno05321-46	Ifng*	990	833	white	rectangle	gene	0.5	black	46	17	25712
N-rno05321-92	Il17a	1064	523	white	rectangle	gene	0.5	black	46	17	301289,301291
N-rno05321-94	Il22	1064	500	white	rectangle	gene	0.5	black	46	17	500836
