ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05214-1	Egf	195	666	white	rectangle	gene	0.5	black	46	17	25313
N-rno05214-2	Tgfa	195	643	white	rectangle	gene	0.5	black	46	17	24827
N-rno05214-3	Pdgfb	195	616	white	rectangle	gene	0.5	black	46	17	24628,25266
N-rno05214-4	Igf1	195	591	white	rectangle	gene	0.5	black	46	17	24482
N-rno05214-5	Egfr	279	645	white	rectangle	gene	0.5	black	46	17	24329
N-rno05214-6	Pdgfrb	279	616	white	rectangle	gene	0.5	black	46	17	24629,25267
N-rno05214-7	Igf1r	279	591	white	rectangle	gene	0.5	black	46	17	25718
N-rno05214-8	Egf*	196	249	white	rectangle	gene	0.5	black	46	17	25313
N-rno05214-9	Tgfa*	196	226	white	rectangle	gene	0.5	black	46	17	24827
N-rno05214-10	Pdgfb*	196	199	white	rectangle	gene	0.5	black	46	17	24628,25266
N-rno05214-11	Igf1*	196	174	white	rectangle	gene	0.5	black	46	17	24482
N-rno05214-12	Egfr*	280	229	white	rectangle	gene	0.5	black	46	17	24329
N-rno05214-13	Pdgfrb*	280	199	white	rectangle	gene	0.5	black	46	17	24629,25267
N-rno05214-14	Igf1r*	280	174	white	rectangle	gene	0.5	black	46	17	25718
N-rno05214-15	Calm1	515	700	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno05214-16	NEWGENE_621802	568	679	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno05214-17	Prkca	493	655	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno05214-18	Shc3	356	616	white	rectangle	gene	0.5	black	46	17	114858,314612,679845,85385
N-rno05214-19	Grb2	428	616	white	rectangle	gene	0.5	black	46	17	81504
N-rno05214-20	Sos1	502	616	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno05214-21	Braf	649	616	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05214-22	Map2k1	722	616	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05214-24	Pik3ca	546	568	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05214-25	Akt1	653	568	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05214-26	Pten	570	524	white	rectangle	gene	0.5	black	46	17	50557
N-rno05214-28	Mdm2	943	575	white	rectangle	gene	0.5	black	44	18	314856
N-rno05214-29	Cdkn2a	1026	575	white	rectangle	gene	0.5	black	46	17	25163
N-rno05214-30	Tp53	895	544	white	rectangle	gene	0.5	black	46	17	24842
N-rno05214-33	Cdkn2a*	896	410	white	rectangle	gene	0.5	black	46	17	25163
N-rno05214-34	Rb1	1042	442	white	rectangle	gene	0.5	black	46	17	24708
N-rno05214-36	Plcg1	352	259	white	rectangle	gene	0.5	black	46	17	25738,29337
N-rno05214-37	Calm1*	514	283	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno05214-38	NEWGENE_621802*	566	262	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno05214-39	Prkca*	491	238	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno05214-40	Shc3*	353	199	white	rectangle	gene	0.5	black	46	17	114858,314612,679845,85385
N-rno05214-41	Grb2*	426	199	white	rectangle	gene	0.5	black	46	17	81504
N-rno05214-42	Sos1*	500	199	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno05214-43	Kras	574	199	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05214-44	Braf*	647	199	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05214-45	Map2k1*	720	199	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05214-47	Akt1*	650	151	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05214-51	Rb1*	988	93	white	rectangle	gene	0.5	black	46	17	24708
N-rno05214-53	Plcg1*	354	676	white	rectangle	gene	0.5	black	46	17	25738,29337
N-rno05214-54	Kras*	575	616	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05214-55	Cdkn1a	895	478	white	rectangle	gene	0.5	black	46	17	114851
N-rno05214-58	Pten*	415	0	white	rectangle	gene	0.5	black	46	17	50557
N-rno05214-71	C00076	455	702	white	circle	compound	0.5	black	8	8	NA
N-rno05214-72	C00165	413	657	white	circle	compound	0.5	black	8	8	NA
N-rno05214-73	C05981	600	570	white	circle	compound	0.5	black	8	8	NA
N-rno05214-74	C01245*	409	285	white	circle	compound	0.5	black	8	8	NA
N-rno05214-75	C00076*	450	285	white	circle	compound	0.5	black	8	8	NA
N-rno05214-76	C00165*	410	240	white	circle	compound	0.5	black	8	8	NA
N-rno05214-31 32	Ccnd1 Cdk6	959	452	white	rectangle	gene,gene	0.5	black	46	17	58919,/,114483,94201
N-rno05214-49 50	Ccnd1 Cdk6*	905	103	white	rectangle	gene,gene	0.5	black	46	17	58919,/,114483,94201
N-rno05214-46	Pik3ca*	544	151	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05214-23	Mapk1	796	616	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05214-27	Mtor	722	568	white	rectangle	gene	0.5	black	46	17	56718
N-rno05214-35	E2f3	1042	405	white	rectangle	gene	0.5	black	46	17	291105,399489,684111
N-rno05214-56	Mapk1*	793	199	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05214-48	Mtor*	720	151	white	rectangle	gene	0.5	black	46	17	56718
N-rno05214-52	E2f3*	988	55	white	rectangle	gene	0.5	black	46	17	291105,399489,684111
N-rno05214-70	C01245	411	702	white	circle	compound	0.5	black	8	8	NA
N-rno05214-77	C05981*	599	153	white	circle	compound	0.5	black	8	8	NA
