N-rno04725-2	activation	N-rno04725-62
N-rno04725-3	activation	N-rno04725-13
N-rno04725-4	activation	N-rno04725-27
N-rno04725-5	activation	N-rno04725-27
N-rno04725-11	activation	N-rno04725-15
N-rno04725-12	activation	N-rno04725-21
N-rno04725-12	activation	N-rno04725-11
N-rno04725-12	activation	N-rno04725-42
N-rno04725-13	activation	N-rno04725-14
N-rno04725-14	activation	N-rno04725-16
N-rno04725-14	activation	N-rno04725-17
N-rno04725-15	activation	N-rno04725-12
N-rno04725-16	activation	N-rno04725-18
N-rno04725-17	activation	N-rno04725-20
N-rno04725-19	activation	N-rno04725-20
N-rno04725-21	activation	N-rno04725-44
N-rno04725-21	activation	N-rno04725-63
N-rno04725-27	activation	N-rno04725-64
N-rno04725-27	activation	N-rno04725-57
N-rno04725-27	inhibition	N-rno04725-11
N-rno04725-28	activation	N-rno04725-46
N-rno04725-28	activation	N-rno04725-32
N-rno04725-28	activation	N-rno04725-53
N-rno04725-28	activation	N-rno04725-54
N-rno04725-28	activation	N-rno04725-29
N-rno04725-28	activation	N-rno04725-30
N-rno04725-28	activation	N-rno04725-3
N-rno04725-28	activation	N-rno04725-4
N-rno04725-28	activation	N-rno04725-5
N-rno04725-28	activation	N-rno04725-2
N-rno04725-29	activation	N-rno04725-13
N-rno04725-30	activation	N-rno04725-13
N-rno04725-32	activation	N-rno04725-45
N-rno04725-42	activation	N-rno04725-43
N-rno04725-44	activation	N-rno04725-42
N-rno04725-45	inhibition	N-rno04725-25
N-rno04725-46	activation	N-rno04725-45
N-rno04725-48	activation	N-rno04725-49
N-rno04725-49	activation	N-rno04725-50
N-rno04725-57	activation	N-rno04725-58
N-rno04725-58	activation	N-rno04725-59
N-rno04725-59	activation	N-rno04725-60
N-rno04725-60	activation	N-rno04725-61
N-rno04725-62	activation	N-rno04725-48
N-rno04725-63	activation	N-rno04725-48
