ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05100-14	Ctnnb1	151	313	white	rectangle	gene	0.5	black	46	17	84353
N-rno05100-16	Rac1	233	145	white	rectangle	gene	0.5	black	46	17	363875
N-rno05100-17	Cdh1	176	366	white	rectangle	gene	0.5	black	46	17	83502
N-rno05100-18	Arhgap10	151	279	white	rectangle	gene	0.5	black	46	17	688429
N-rno05100-19	Cdc42	180	145	white	rectangle	gene	0.5	black	46	17	64465
N-rno05100-20	Src	453	293	white	rectangle	gene	0.5	black	46	17	83805
N-rno05100-21	Hcls1	452	325	white	rectangle	gene	0.5	black	46	17	288077,60465
N-rno05100-22	Itgb1	513	366	white	rectangle	gene	0.5	black	46	17	24511,315346
N-rno05100-23	Arpc3	233	48	white	rectangle	gene	0.5	black	46	17	288669,296710,297518,301511,360854,54227,81824
N-rno05100-25	Dock1	234	211	white	rectangle	gene	0.5	black	46	17	309081
N-rno05100-26	Pxn	455	176	white	rectangle	gene	0.5	black	46	17	360820
N-rno05100-27	Ptk2	452	261	white	rectangle	gene	0.5	black	46	17	25614
N-rno05100-28	100911248	233	262	white	rectangle	gene	0.5	black	46	17	100911248,287942,54245
N-rno05100-30	Pik3ca	182	240	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05100-31	Cblb	301	352	white	rectangle	gene	0.5	black	46	17	171136,292699,500985
N-rno05100-32	Met	233	366	white	rectangle	gene	0.5	black	46	17	24553
N-rno05100-34	Bcar1	452	244	white	rectangle	gene	0.5	black	46	17	25414
N-rno05100-36	Wasf1	232	97	white	rectangle	gene	0.5	black	46	17	294568,313024
N-rno05100-37	Was	181	97	white	rectangle	gene	0.5	black	46	17	317371,682507
N-rno05100-38	Gab1	233	314	white	rectangle	gene	0.5	black	46	17	361388
N-rno05100-40	Fn1	513	395	white	rectangle	gene	0.5	black	46	17	25661
N-rno05100-42	Ilk	517	260	white	rectangle	gene	0.5	black	46	17	170922
N-rno05100-47	Rhog	855	231	white	rectangle	gene	0.5	black	46	17	308875
N-rno05100-48	Arhgef26	855	269	white	rectangle	gene	0.5	black	46	17	310460
N-rno05100-49	Dock1*	855	155	white	rectangle	gene	0.5	black	46	17	309081
N-rno05100-50	100911248*	928	155	white	rectangle	gene	0.5	black	46	17	100911248,287942,54245
N-rno05100-53	Cdc42*	733	145	white	rectangle	gene	0.5	black	46	17	64465
N-rno05100-54	Arpc3*	783	48	white	rectangle	gene	0.5	black	46	17	288669,296710,297518,301511,360854,54227,81824
N-rno05100-56	Wasf1*	783	97	white	rectangle	gene	0.5	black	46	17	294568,313024
N-rno05100-57	Was*	733	97	white	rectangle	gene	0.5	black	46	17	317371,682507
N-rno05100-68	Vcl	1070	7	white	rectangle	gene	0.5	black	46	17	305679
N-rno05100-69	Rhoa	1043	58	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno05100-71	102555457	855	194	white	rectangle	gene	0.5	black	46	17	102555457,291962,361251,362271
N-rno05100-15	Ctnna2	151	295	white	rectangle	gene	0.5	black	45	19	297357,307505,361839
N-rno05100-24	Actg1	233	0	white	rectangle	gene	0.5	black	46	17	287876,684969,81822
N-rno05100-33	Dnm1	370	325	white	rectangle	gene	0.5	black	46	17	140694,171574,25751
N-rno05100-52	Rac1*	783	145	white	rectangle	gene	0.5	black	46	17	363875
N-rno05100-55	Actg1*	783	0	white	rectangle	gene	0.5	black	46	17	287876,684969,81822
