ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04920-4	Rela	391	598	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04920-7	Socs3	391	494	white	rectangle	gene	0.5	black	46	17	89829
N-rno04920-8	Cpt1b	711	34	white	rectangle	gene	0.5	black	46	17	25756,25757,308579
N-rno04920-11	Acsl4	796	632	white	rectangle	gene	0.5	black	46	17	113976,114024,117243,171410,25288,301120,316124,94340
N-rno04920-14	Lep	59	363	white	rectangle	gene	0.5	black	46	17	25608
N-rno04920-17	Prkag1	474	329	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04920-18	Prkag1*	308	34	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04920-19	Adipoq	59	34	white	rectangle	gene	0.5	black	46	17	246253
N-rno04920-20	Acacb	391	34	white	rectangle	gene	0.5	black	46	17	116719
N-rno04920-21	Ppara	308	103	white	rectangle	gene	0.5	black	46	17	25747
N-rno04920-22	Adipor1	142	34	white	rectangle	gene	0.5	black	46	17	289036,312670
N-rno04920-23	Prkcq	557	684	white	rectangle	gene	0.5	black	46	17	85420
N-rno04920-24	Lepr	142	363	white	rectangle	gene	0.5	black	46	17	24536
N-rno04920-25	Stk11	225	34	white	rectangle	gene	0.5	black	46	17	314621,60341,83506
N-rno04920-27	Rxra	308	86	white	rectangle	gene	0.5	black	46	17	25271,361801,83574
N-rno04920-29	Ikbkg	474	650	white	rectangle	gene	0.5	black	46	17	309295,309361,84351
N-rno04920-30	Tnfrsf1b	142	667	white	rectangle	gene	0.5	black	46	17	156767
N-rno04920-32	Stat3	308	363	white	rectangle	gene	0.5	black	46	17	25125
N-rno04920-33	Mapk8	474	684	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04920-34	Akt1	557	598	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04920-35	Mtor	474	718	white	rectangle	gene	0.5	black	46	17	56718
N-rno04920-36	Traf2	308	684	white	rectangle	gene	0.5	black	46	17	311786
N-rno04920-38	Tnfrsf1a	142	701	white	rectangle	gene	0.5	black	46	17	25625
N-rno04920-39	Cd36	796	684	white	rectangle	gene	0.5	black	46	17	29184,499985
N-rno04920-41	Tradd	225	701	white	rectangle	gene	0.5	black	46	17	246756
N-rno04920-42	Jak2	225	363	white	rectangle	gene	0.5	black	46	17	24514
N-rno04920-44	103694380	59	684	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04920-5	Nfkbia	474	598	white	rectangle	gene	0.5	black	46	17	25493,316241,81525
N-rno04920-37	Irs1	555	624	white	rectangle	gene	0.5	black	46	16	25467,29376,315350,84021
N-rno04920-43	C00162	796	732	white	circle	compound	0.5	black	8	8	NA
N-rno04920-31	Agrp	557	329	white	rectangle	gene	0.5	black	46	17	25582
N-rno04920-26	100912228	557	295	white	rectangle	gene	0.5	black	46	17	100912228,24604
N-rno04920-28	Slc2a1	391	0	white	rectangle	gene	0.5	black	46	17	24778,25139
N-rno04920-10	Pck2	367	155	white	rectangle	gene	0.5	black	46	17	361042,362282
N-rno04920-9	G6pc	416	155	white	rectangle	gene	0.5	black	46	17	25634,303565,681817
N-rno04920-2	C00638	308	157	white	circle	compound	0.5	black	8	8	NA
N-rno04920-12	C00165	639	686	white	circle	compound	0.5	black	8	8	NA
N-rno04920-3	C15493	224	87	white	circle	compound	0.5	black	8	8	NA
N-rno04920-16	Pomc	557	363	white	rectangle	gene	0.5	black	46	17	24664
N-rno04920-40	Ppargc1a	391	311	white	rectangle	gene	0.5	black	46	17	83516
N-rno04920-1	C00195	639	633	white	circle	compound	0.5	black	8	8	NA
N-rno04920-6	Ptpn11	225	311	white	rectangle	gene	0.5	black	46	17	25622
