ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04914-1	Igf1r	145	48	white	rectangle	gene	0.5	black	46	17	25718
N-rno04914-2	Igf1	78	34	white	rectangle	gene	0.5	black	46	17	24482
N-rno04914-3	Ins1	78	62	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04914-4	Mos	527	258	white	rectangle	gene	0.5	black	46	17	24559
N-rno04914-6	Adcy6	144	154	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04914-9	Kras	272	0	white	rectangle	gene	0.5	black	46	17	24525
N-rno04914-13	Akt1	300	87	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04914-16	Fzr1	810	7	white	rectangle	gene	0.5	black	46	17	314642
N-rno04914-17	Mad2l1	790	50	white	rectangle	gene	0.5	black	46	17	297176,313702,680006
N-rno04914-18	Bub1	755	126	white	rectangle	gene	0.5	black	46	17	296137
N-rno04914-19	Cdc25a	682	154	white	rectangle	gene	0.5	black	46	17	171102,171103,307511
N-rno04914-20	Plk1	565	154	white	rectangle	gene	0.5	black	46	17	25515
N-rno04914-22	103692716	468	224	white	rectangle	gene	0.5	black	46	17	103692716,299331,301252
N-rno04914-24	Pkmyt1	800	259	white	rectangle	gene	0.5	black	46	17	287101
N-rno04914-25	Rps6ka2	729	259	white	rectangle	gene	0.5	black	46	17	117269,317203,501560,81771
N-rno04914-26	Mapk1	663	259	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04914-27	Map2k1	597	258	white	rectangle	gene	0.5	black	46	17	170851
N-rno04914-28	Gnai3	237	262	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04914-32	Spdya	531	377	white	rectangle	gene	0.5	black	46	17	192209,498146,499886
N-rno04914-37	C00410	74	288	white	circle	compound	0.5	black	8	8	NA
N-rno04914-38	Pgr	237	379	white	rectangle	gene	0.5	black	46	17	25154
N-rno04914-23	Prkaca	292	154	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04914-42	Braf	371	0	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno04914-14	Pde3b	262	121	white	rectangle	gene	0.5	black	46	17	29516
N-rno04914-15	Anapc5	882	6	white	rectangle	gene	0.5	black	46	17	288671,290875,291689,296558,304490,305420,311412,360643,361389,366381,498030,685029
N-rno04914-11	Cdk1	880	223	white	rectangle	gene	0.5	black	46	17	54237
N-rno04914-30	Cdk1*	649	395	white	rectangle	gene	0.5	black	46	17	54237
N-rno04914-29	Cdk2	649	360	white	rectangle	gene	0.5	black	46	17	362817
N-rno04914-39	Pik3ca	354	395	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04914-34	Mapk8	354	362	white	rectangle	gene	0.5	black	46	17	116554,25272,29513,50658,60352,689314,81649
