N-rno04010-1	activation	N-rno04010-96
N-rno04010-2	activation	N-rno04010-32
N-rno04010-3	inhibition	N-rno04010-18
N-rno04010-4	inhibition	N-rno04010-18
N-rno04010-5	inhibition	N-rno04010-80
N-rno04010-6	activation	N-rno04010-98
N-rno04010-7	activation	N-rno04010-27
N-rno04010-7	activation	N-rno04010-29
N-rno04010-8	activation	N-rno04010-30
N-rno04010-8	activation	N-rno04010-29
N-rno04010-11	activation	N-rno04010-123 125
N-rno04010-16	activation	N-rno04010-15
N-rno04010-17	activation	N-rno04010-15
N-rno04010-17	activation	N-rno04010-16
N-rno04010-18	activation	N-rno04010-14
N-rno04010-18	activation	N-rno04010-13
N-rno04010-18	activation	N-rno04010-12
N-rno04010-18	activation	N-rno04010-136
N-rno04010-18	activation	N-rno04010-135
N-rno04010-18	activation	N-rno04010-131
N-rno04010-18	activation	N-rno04010-130 130 132 133
N-rno04010-22	activation	N-rno04010-19 21
N-rno04010-22	activation	N-rno04010-19 20
N-rno04010-23	activation	N-rno04010-19 21
N-rno04010-23	activation	N-rno04010-19 20
N-rno04010-24	activation	N-rno04010-19 21
N-rno04010-24	activation	N-rno04010-19 20
N-rno04010-25	inhibition	N-rno04010-32
N-rno04010-26	inhibition	N-rno04010-32
N-rno04010-27	activation	N-rno04010-32
N-rno04010-27	activation	N-rno04010-23
N-rno04010-28	activation	N-rno04010-24
N-rno04010-29	activation	N-rno04010-28
N-rno04010-30	activation	N-rno04010-32
N-rno04010-31	inhibition	N-rno04010-32
N-rno04010-32	activation	N-rno04010-24
N-rno04010-32	activation	N-rno04010-23
N-rno04010-32	activation	N-rno04010-22
N-rno04010-33	activation	N-rno04010-32
N-rno04010-35	activation	N-rno04010-31
N-rno04010-41	activation	N-rno04010-2
N-rno04010-41	activation	N-rno04010-33
N-rno04010-42	activation	N-rno04010-36 37
N-rno04010-43	activation	N-rno04010-36 38
N-rno04010-44	activation	N-rno04010-36 39
N-rno04010-45	activation	N-rno04010-36 40
N-rno04010-46	activation	N-rno04010-36 40
N-rno04010-47	activation	N-rno04010-36 40
N-rno04010-55	activation	N-rno04010-54
N-rno04010-56	activation	N-rno04010-55
N-rno04010-59	activation	N-rno04010-61
N-rno04010-60	activation	N-rno04010-79
N-rno04010-60	activation	N-rno04010-61
N-rno04010-69	activation	N-rno04010-68
N-rno04010-69	activation	N-rno04010-67
N-rno04010-69	activation	N-rno04010-66
N-rno04010-69	activation	N-rno04010-65
N-rno04010-69	activation	N-rno04010-64
N-rno04010-69	activation	N-rno04010-63
N-rno04010-69	activation	N-rno04010-62
N-rno04010-69	activation	N-rno04010-104
N-rno04010-69	activation	N-rno04010-60
N-rno04010-69	activation	N-rno04010-59
N-rno04010-69	activation	N-rno04010-58
N-rno04010-70	inhibition	N-rno04010-81
N-rno04010-71	activation	N-rno04010-69
N-rno04010-72	activation	N-rno04010-69
N-rno04010-73	inhibition	N-rno04010-111
N-rno04010-73	inhibition	N-rno04010-69
N-rno04010-74	inhibition	N-rno04010-111
N-rno04010-74	inhibition	N-rno04010-69
N-rno04010-75	inhibition	N-rno04010-72
N-rno04010-75	inhibition	N-rno04010-71
N-rno04010-75	inhibition	N-rno04010-110
N-rno04010-75	inhibition	N-rno04010-112 113
N-rno04010-75	inhibition	N-rno04010-112 124
N-rno04010-75	inhibition	N-rno04010-112 114
N-rno04010-76	inhibition	N-rno04010-81
N-rno04010-76	inhibition	N-rno04010-112 113
N-rno04010-76	inhibition	N-rno04010-112 124
N-rno04010-76	inhibition	N-rno04010-112 114
N-rno04010-80	activation	N-rno04010-17
N-rno04010-80	activation	N-rno04010-16
N-rno04010-80	activation	N-rno04010-72
N-rno04010-80	activation	N-rno04010-71
N-rno04010-80	activation	N-rno04010-57
N-rno04010-81	activation	N-rno04010-72
N-rno04010-81	activation	N-rno04010-71
N-rno04010-82	activation	N-rno04010-72
N-rno04010-82	activation	N-rno04010-71
N-rno04010-83	activation	N-rno04010-110
N-rno04010-84	activation	N-rno04010-110
N-rno04010-85	activation	N-rno04010-110
N-rno04010-90	activation	N-rno04010-80
N-rno04010-91	activation	N-rno04010-78
N-rno04010-93	activation	N-rno04010-81
N-rno04010-94	activation	N-rno04010-86
N-rno04010-94	activation	N-rno04010-81
N-rno04010-94	activation	N-rno04010-123 125
N-rno04010-95	activation	N-rno04010-87
N-rno04010-95	activation	N-rno04010-106
N-rno04010-95	activation	N-rno04010-123 125
N-rno04010-96	activation	N-rno04010-90
N-rno04010-97	activation	N-rno04010-93
N-rno04010-98	activation	N-rno04010-93
N-rno04010-99	activation	N-rno04010-95
N-rno04010-99	activation	N-rno04010-90
N-rno04010-99	activation	N-rno04010-88 92
N-rno04010-99	activation	N-rno04010-89 92
N-rno04010-100	activation	N-rno04010-95
N-rno04010-100	activation	N-rno04010-94
N-rno04010-100	activation	N-rno04010-90
N-rno04010-100	activation	N-rno04010-88 92
N-rno04010-100	activation	N-rno04010-89 92
N-rno04010-101	activation	N-rno04010-97
N-rno04010-102	activation	N-rno04010-99
N-rno04010-103	activation	N-rno04010-100
N-rno04010-104	activation	N-rno04010-79
N-rno04010-105	activation	N-rno04010-106
N-rno04010-105	activation	N-rno04010-123 125
N-rno04010-106	activation	N-rno04010-107
N-rno04010-110	activation	N-rno04010-111
N-rno04010-111	activation	N-rno04010-118
N-rno04010-111	activation	N-rno04010-117
N-rno04010-111	activation	N-rno04010-67
N-rno04010-111	activation	N-rno04010-66
N-rno04010-111	inhibition	N-rno04010-120
N-rno04010-111	inhibition	N-rno04010-119
N-rno04010-115	inhibition	N-rno04010-111
N-rno04010-116	inhibition	N-rno04010-111
N-rno04010-121	activation	N-rno04010-120
N-rno04010-121	activation	N-rno04010-119
N-rno04010-126	activation	N-rno04010-17
N-rno04010-126	activation	N-rno04010-16
N-rno04010-126	activation	N-rno04010-19 21
N-rno04010-126	activation	N-rno04010-19 20
N-rno04010-128	activation	N-rno04010-123 125
N-rno04010-135	activation	N-rno04010-134
N-rno04010-136	activation	N-rno04010-134
N-rno04010-19 21	activation	N-rno04010-18
N-rno04010-19 20	activation	N-rno04010-18
N-rno04010-34 36	activation	N-rno04010-32
N-rno04010-89 92	activation	N-rno04010-80
N-rno04010-108 127	activation	N-rno04010-109 123
N-rno04010-109 123	activation	N-rno04010-110
N-rno04010-112 113	activation	N-rno04010-111
N-rno04010-112 124	activation	N-rno04010-111
N-rno04010-112 114	activation	N-rno04010-111
N-rno04010-123 125	activation	N-rno04010-16
N-rno04010-123 125	activation	N-rno04010-19 21
N-rno04010-123 125	activation	N-rno04010-19 20
N-rno04010-123 125	activation	N-rno04010-112 113
N-rno04010-123 125	activation	N-rno04010-112 124
N-rno04010-123 125	activation	N-rno04010-112 114
N-rno04010-130 130 132 133	activation	N-rno04010-129
