N-rno05100-14	activation	N-rno05100-15
N-rno05100-14	activation	N-rno05100-18
N-rno05100-16	activation	N-rno05100-36
N-rno05100-17	activation	N-rno05100-14
N-rno05100-18	activation	N-rno05100-24
N-rno05100-19	activation	N-rno05100-37
N-rno05100-20	activation	N-rno05100-21
N-rno05100-20	activation	N-rno05100-27
N-rno05100-21	activation	N-rno05100-33
N-rno05100-22	activation	N-rno05100-42
N-rno05100-23	activation	N-rno05100-24
N-rno05100-25	activation	N-rno05100-16
N-rno05100-26	activation	N-rno05100-24
N-rno05100-27	activation	N-rno05100-34
N-rno05100-28	activation	N-rno05100-25
N-rno05100-30	activation	N-rno05100-19
N-rno05100-31	inhibition	N-rno05100-32
N-rno05100-32	activation	N-rno05100-38
N-rno05100-34	activation	N-rno05100-26
N-rno05100-36	activation	N-rno05100-23
N-rno05100-37	activation	N-rno05100-23
N-rno05100-38	activation	N-rno05100-30
N-rno05100-38	activation	N-rno05100-28
N-rno05100-40	activation	N-rno05100-22
N-rno05100-42	activation	N-rno05100-26
N-rno05100-47	activation	N-rno05100-71
N-rno05100-48	activation	N-rno05100-47
N-rno05100-49	activation	N-rno05100-52
N-rno05100-50	activation	N-rno05100-49
N-rno05100-53	activation	N-rno05100-57
N-rno05100-54	activation	N-rno05100-55
N-rno05100-56	activation	N-rno05100-54
N-rno05100-57	activation	N-rno05100-54
N-rno05100-68	activation	N-rno05100-55
N-rno05100-69	activation	N-rno05100-55
N-rno05100-71	activation	N-rno05100-49
