N-rno05142-2	activation	N-rno05142-21
N-rno05142-3	activation	N-rno05142-28
N-rno05142-5	inhibition	N-rno05142-7
N-rno05142-10	activation	N-rno05142-11
N-rno05142-11	activation	N-rno05142-12
N-rno05142-11	activation	N-rno05142-29
N-rno05142-12	activation	N-rno05142-13
N-rno05142-13	activation	N-rno05142-14
N-rno05142-13	activation	N-rno05142-25
N-rno05142-13	activation	N-rno05142-17
N-rno05142-13	activation	N-rno05142-16
N-rno05142-14	activation	N-rno05142-15
N-rno05142-15	activation	N-rno05142-18
N-rno05142-16	activation	N-rno05142-18
N-rno05142-16	activation	N-rno05142-58
N-rno05142-17	activation	N-rno05142-18
N-rno05142-23	activation	N-rno05142-24
N-rno05142-24	activation	N-rno05142-58
N-rno05142-25	activation	N-rno05142-23
N-rno05142-26	activation	N-rno05142-32
N-rno05142-28	activation	N-rno05142-29
N-rno05142-32	activation	N-rno05142-29
N-rno05142-41	activation	N-rno05142-44
N-rno05142-42	activation	N-rno05142-43
N-rno05142-43	activation	N-rno05142-44
N-rno05142-48	activation	N-rno05142-49
N-rno05142-52	activation	N-rno05142-53
N-rno05142-56	inhibition	N-rno05142-29
N-rno05142-57	inhibition	N-rno05142-29
N-rno05142-58	inhibition	N-rno05142-12
N-rno05142-59	activation	N-rno05142-61
N-rno05142-60	activation	N-rno05142-62
N-rno05142-61	activation	N-rno05142-63 65
N-rno05142-62	activation	N-rno05142-63 65
N-rno05142-66	activation	N-rno05142-67
N-rno05142-74	activation	N-rno05142-76
N-rno05142-76	activation	N-rno05142-78
N-rno05142-78	activation	N-rno05142-83
N-rno05142-81	inhibition	N-rno05142-87
N-rno05142-83	activation	N-rno05142-84
N-rno05142-1 86	activation	N-rno05142-11
N-rno05142-34 35	activation	N-rno05142-36
N-rno05142-75 77	activation	N-rno05142-78
N-rno05142-63 65	activation	N-rno05142-64
