N-rno04621-9	activation	N-rno04621-145
N-rno04621-9	activation	N-rno04621-11
N-rno04621-9	activation	N-rno04621-107 111 110
N-rno04621-10	activation	N-rno04621-11
N-rno04621-10	activation	N-rno04621-145
N-rno04621-10	activation	N-rno04621-107 111 110
N-rno04621-11	activation	N-rno04621-52
N-rno04621-11	activation	N-rno04621-13 14
N-rno04621-25	activation	N-rno04621-35
N-rno04621-25	activation	N-rno04621-36
N-rno04621-25	activation	N-rno04621-66
N-rno04621-26	activation	N-rno04621-50
N-rno04621-27	activation	N-rno04621-50
N-rno04621-28	activation	N-rno04621-50
N-rno04621-38	activation	N-rno04621-3 22
N-rno04621-42	inhibition	N-rno04621-1 41
N-rno04621-47	activation	N-rno04621-48
N-rno04621-47	activation	N-rno04621-49
N-rno04621-47	activation	N-rno04621-167
N-rno04621-50	activation	N-rno04621-179
N-rno04621-50	activation	N-rno04621-170
N-rno04621-50	activation	N-rno04621-171
N-rno04621-50	activation	N-rno04621-172
N-rno04621-50	activation	N-rno04621-174
N-rno04621-50	activation	N-rno04621-175
N-rno04621-50	activation	N-rno04621-176
N-rno04621-50	activation	N-rno04621-184
N-rno04621-52	activation	N-rno04621-53 54
N-rno04621-52	activation	N-rno04621-54 113
N-rno04621-55	activation	N-rno04621-78
N-rno04621-57	inhibition	N-rno04621-47
N-rno04621-58	activation	N-rno04621-60
N-rno04621-59	activation	N-rno04621-83
N-rno04621-60	activation	N-rno04621-79
N-rno04621-66	activation	N-rno04621-7 16
N-rno04621-67	activation	N-rno04621-89
N-rno04621-67	activation	N-rno04621-68
N-rno04621-68	activation	N-rno04621-56 95
N-rno04621-69	activation	N-rno04621-62 63
N-rno04621-74	activation	N-rno04621-105
N-rno04621-76	activation	N-rno04621-5 61
N-rno04621-79	activation	N-rno04621-59
N-rno04621-83	activation	N-rno04621-7 16
N-rno04621-87	activation	N-rno04621-9
N-rno04621-88	inhibition	N-rno04621-10
N-rno04621-89	activation	N-rno04621-97
N-rno04621-90	activation	N-rno04621-7 16
N-rno04621-91	activation	N-rno04621-43
N-rno04621-93	activation	N-rno04621-7 16
N-rno04621-94	inhibition	N-rno04621-7 8
N-rno04621-96	activation	N-rno04621-47
N-rno04621-102	activation	N-rno04621-11
N-rno04621-103	activation	N-rno04621-11
N-rno04621-105	activation	N-rno04621-52
N-rno04621-106	activation	N-rno04621-145
N-rno04621-109	activation	N-rno04621-179
N-rno04621-109	activation	N-rno04621-170
N-rno04621-109	activation	N-rno04621-171
N-rno04621-109	activation	N-rno04621-172
N-rno04621-109	activation	N-rno04621-174
N-rno04621-109	activation	N-rno04621-175
N-rno04621-109	activation	N-rno04621-176
N-rno04621-109	activation	N-rno04621-184
N-rno04621-109	activation	N-rno04621-183
N-rno04621-116	activation	N-rno04621-114 115
N-rno04621-117	activation	N-rno04621-114 115
N-rno04621-124	activation	N-rno04621-125
N-rno04621-125	activation	N-rno04621-126
N-rno04621-125	activation	N-rno04621-177
N-rno04621-126	activation	N-rno04621-182
N-rno04621-127	activation	N-rno04621-15 17
N-rno04621-128	inhibition	N-rno04621-1 41
N-rno04621-139	activation	N-rno04621-11
N-rno04621-140	activation	N-rno04621-145
N-rno04621-141	activation	N-rno04621-145
N-rno04621-142	activation	N-rno04621-11
N-rno04621-143	inhibition	N-rno04621-105
N-rno04621-144	activation	N-rno04621-11
N-rno04621-145	activation	N-rno04621-12 51
N-rno04621-146	activation	N-rno04621-145
N-rno04621-147	activation	N-rno04621-109
N-rno04621-150	activation	N-rno04621-3 22
N-rno04621-152	activation	N-rno04621-66
N-rno04621-155	inhibition	N-rno04621-15 17
N-rno04621-156	inhibition	N-rno04621-15 17
N-rno04621-163	activation	N-rno04621-164
N-rno04621-165	activation	N-rno04621-7 16
N-rno04621-166	inhibition	N-rno04621-7 16
N-rno04621-169	activation	N-rno04621-80 162
N-rno04621-177	activation	N-rno04621-182
N-rno04621-178	activation	N-rno04621-124
N-rno04621-180	activation	N-rno04621-69
N-rno04621-185	activation	N-rno04621-58
N-rno04621-12 51	activation	N-rno04621-147
N-rno04621-13 14	activation	N-rno04621-27
N-rno04621-13 14	activation	N-rno04621-26
N-rno04621-13 14	activation	N-rno04621-28
N-rno04621-13 14	activation	N-rno04621-12 51
N-rno04621-15 17	activation	N-rno04621-18
N-rno04621-23 24	activation	N-rno04621-7 16
N-rno04621-30 31	inhibition	N-rno04621-7 8
N-rno04621-30 31	inhibition	N-rno04621-7 16
N-rno04621-53 54	activation	N-rno04621-55
N-rno04621-54 113	activation	N-rno04621-55
N-rno04621-56 95	activation	N-rno04621-119 120
N-rno04621-62 63	activation	N-rno04621-64 148
N-rno04621-80 157	activation	N-rno04621-7 16
N-rno04621-80 162	activation	N-rno04621-7 16
N-rno04621-101 104	activation	N-rno04621-7 16
N-rno04621-107 111 110	activation	N-rno04621-108
N-rno04621-119 120	activation	N-rno04621-96
N-rno04621-153 154	activation	N-rno04621-7 8
