N-rno04150-2	activation	N-rno04150-28
N-rno04150-2	activation	N-rno04150-3
N-rno04150-3	activation	N-rno04150-4
N-rno04150-4	activation	N-rno04150-21
N-rno04150-5	activation	N-rno04150-9
N-rno04150-7	activation	N-rno04150-25
N-rno04150-7	inhibition	N-rno04150-13 22
N-rno04150-8	activation	N-rno04150-5
N-rno04150-9	activation	N-rno04150-7
N-rno04150-10	inhibition	N-rno04150-21
N-rno04150-11	activation	N-rno04150-12
N-rno04150-12	activation	N-rno04150-50
N-rno04150-12	inhibition	N-rno04150-61
N-rno04150-12	inhibition	N-rno04150-13 22
N-rno04150-15	inhibition	N-rno04150-31
N-rno04150-17	activation	N-rno04150-56
N-rno04150-17	activation	N-rno04150-33
N-rno04150-21	activation	N-rno04150-11
N-rno04150-25	inhibition	N-rno04150-13 22
N-rno04150-26	activation	N-rno04150-13 22
N-rno04150-27	activation	N-rno04150-26
N-rno04150-28	activation	N-rno04150-40
N-rno04150-29	activation	N-rno04150-13 22
N-rno04150-34	activation	N-rno04150-36
N-rno04150-35	inhibition	N-rno04150-13 22
N-rno04150-36	activation	N-rno04150-35
N-rno04150-37	inhibition	N-rno04150-3
N-rno04150-40	activation	N-rno04150-8
N-rno04150-41	inhibition	N-rno04150-23 24
N-rno04150-42	inhibition	N-rno04150-23 24
N-rno04150-43	inhibition	N-rno04150-23 24
N-rno04150-44	inhibition	N-rno04150-41
N-rno04150-45	inhibition	N-rno04150-44
N-rno04150-46	inhibition	N-rno04150-45
N-rno04150-47	activation	N-rno04150-49
N-rno04150-48	activation	N-rno04150-49
N-rno04150-49	activation	N-rno04150-23 24
N-rno04150-51	activation	N-rno04150-2
N-rno04150-52	inhibition	N-rno04150-2
N-rno04150-58	inhibition	N-rno04150-57 59
N-rno04150-58	inhibition	N-rno04150-57 63 62
N-rno04150-58	inhibition	N-rno04150-57 60
N-rno04150-61	inhibition	N-rno04150-57 59
N-rno04150-61	inhibition	N-rno04150-57 63 62
N-rno04150-61	inhibition	N-rno04150-57 60
N-rno04150-66	inhibition	N-rno04150-64 67
N-rno04150-66	inhibition	N-rno04150-64 71 70
N-rno04150-66	inhibition	N-rno04150-64 68
N-rno04150-74	activation	N-rno04150-13 22
N-rno04150-75	activation	N-rno04150-76 78
N-rno04150-79	inhibition	N-rno04150-74
N-rno04150-13 22	inhibition	N-rno04150-14
N-rno04150-54 55	activation	N-rno04150-23 24
N-rno04150-76 78	activation	N-rno04150-79
N-rno04150-83 85	activation	N-rno04150-26
N-rno04150-83 84	activation	N-rno04150-26
