N-rno04151-1	activation	N-rno04151-14
N-rno04151-1	activation	N-rno04151-13
N-rno04151-3	inhibition	N-rno04151-2
N-rno04151-6	activation	N-rno04151-5
N-rno04151-6	activation	N-rno04151-4
N-rno04151-8	activation	N-rno04151-6
N-rno04151-10	activation	N-rno04151-7 8 9
N-rno04151-13	activation	N-rno04151-51
N-rno04151-13	activation	N-rno04151-95
N-rno04151-13	activation	N-rno04151-38
N-rno04151-13	activation	N-rno04151-31
N-rno04151-13	inhibition	N-rno04151-71
N-rno04151-13	inhibition	N-rno04151-23
N-rno04151-13	inhibition	N-rno04151-60
N-rno04151-13	inhibition	N-rno04151-61
N-rno04151-13	inhibition	N-rno04151-29
N-rno04151-13	inhibition	N-rno04151-30
N-rno04151-13	inhibition	N-rno04151-63
N-rno04151-13	inhibition	N-rno04151-11 12
N-rno04151-13	inhibition	N-rno04151-108
N-rno04151-14	activation	N-rno04151-6
N-rno04151-14	activation	N-rno04151-100
N-rno04151-14	activation	N-rno04151-101
N-rno04151-14	activation	N-rno04151-102
N-rno04151-14	activation	N-rno04151-13
N-rno04151-19	inhibition	N-rno04151-1
N-rno04151-21	activation	N-rno04151-44
N-rno04151-21	activation	N-rno04151-20
N-rno04151-23	inhibition	N-rno04151-34
N-rno04151-23	inhibition	N-rno04151-24
N-rno04151-23	inhibition	N-rno04151-35
N-rno04151-29	activation	N-rno04151-25
N-rno04151-29	activation	N-rno04151-26
N-rno04151-29	activation	N-rno04151-36
N-rno04151-29	activation	N-rno04151-37
N-rno04151-29	activation	N-rno04151-27
N-rno04151-29	activation	N-rno04151-28
N-rno04151-30	inhibition	N-rno04151-32
N-rno04151-30	inhibition	N-rno04151-103
N-rno04151-31	inhibition	N-rno04151-33
N-rno04151-38	activation	N-rno04151-39
N-rno04151-39	activation	N-rno04151-98
N-rno04151-39	activation	N-rno04151-99
N-rno04151-41	inhibition	N-rno04151-29
N-rno04151-41	inhibition	N-rno04151-30
N-rno04151-43	activation	N-rno04151-21
N-rno04151-44	activation	N-rno04151-45
N-rno04151-45	activation	N-rno04151-46
N-rno04151-46	activation	N-rno04151-71
N-rno04151-47	inhibition	N-rno04151-13
N-rno04151-48	inhibition	N-rno04151-13
N-rno04151-53	activation	N-rno04151-11 12
N-rno04151-54	activation	N-rno04151-11 12
N-rno04151-55	activation	N-rno04151-53
N-rno04151-58	activation	N-rno04151-13
N-rno04151-59	inhibition	N-rno04151-13
N-rno04151-60	inhibition	N-rno04151-105 62
N-rno04151-61	inhibition	N-rno04151-105 62
N-rno04151-71	activation	N-rno04151-72
N-rno04151-72	activation	N-rno04151-73
N-rno04151-84	activation	N-rno04151-82 83 85
N-rno04151-86	activation	N-rno04151-87
N-rno04151-91	activation	N-rno04151-89 90
N-rno04151-95	activation	N-rno04151-96
N-rno04151-95	activation	N-rno04151-97
N-rno04151-106	activation	N-rno04151-53
N-rno04151-107	activation	N-rno04151-13
N-rno04151-108	inhibition	N-rno04151-109
N-rno04151-108	inhibition	N-rno04151-110
N-rno04151-11 12	inhibition	N-rno04151-10
N-rno04151-7 8 9	inhibition	N-rno04151-3
N-rno04151-49 50	activation	N-rno04151-13
N-rno04151-78 80	activation	N-rno04151-79
