N-rno05212-2	activation	N-rno05212-3
N-rno05212-2	activation	N-rno05212-11
N-rno05212-2	activation	N-rno05212-15
N-rno05212-4	activation	N-rno05212-6
N-rno05212-5	activation	N-rno05212-7
N-rno05212-5	inhibition	N-rno05212-9
N-rno05212-5	inhibition	N-rno05212-12
N-rno05212-6	activation	N-rno05212-8
N-rno05212-7	activation	N-rno05212-8
N-rno05212-9	inhibition	N-rno05212-10
N-rno05212-11	activation	N-rno05212-13
N-rno05212-13	activation	N-rno05212-14
N-rno05212-13	activation	N-rno05212-19
N-rno05212-15	activation	N-rno05212-16
N-rno05212-16	activation	N-rno05212-17
N-rno05212-16	activation	N-rno05212-18
N-rno05212-17	inhibition	N-rno05212-31
N-rno05212-18	activation	N-rno05212-54
N-rno05212-20	activation	N-rno05212-43 1 43
N-rno05212-21	activation	N-rno05212-43 1 43
N-rno05212-22	activation	N-rno05212-55
N-rno05212-23	activation	N-rno05212-25
N-rno05212-23	activation	N-rno05212-26
N-rno05212-24	activation	N-rno05212-27
N-rno05212-24	activation	N-rno05212-28
N-rno05212-25	activation	N-rno05212-29
N-rno05212-26	activation	N-rno05212-29
N-rno05212-28	activation	N-rno05212-29
N-rno05212-30	activation	N-rno05212-32 32 44
N-rno05212-33	activation	N-rno05212-34
N-rno05212-35	activation	N-rno05212-36 36 37
N-rno05212-53	activation	N-rno05212-3
N-rno05212-53	activation	N-rno05212-4
N-rno05212-53	activation	N-rno05212-5
N-rno05212-55	activation	N-rno05212-24
N-rno05212-32 32 44	activation	N-rno05212-33
N-rno05212-36 36 37	activation	N-rno05212-38 39
N-rno05212-43 1 43	activation	N-rno05212-23
N-rno05212-43 1 43	activation	N-rno05212-22
