ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04066-6	Egln2	688	519	white	rectangle	gene	0.5	black	46	17	308457,308913,54702
N-rno04066-12	Igf1	87	598	white	rectangle	gene	0.5	black	46	17	24482,24505,24506,25313
N-rno04066-17	Egfr	169	598	white	rectangle	gene	0.5	black	46	17	24329,24337,24954,25718
N-rno04066-18	Pik3ca	260	560	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04066-19	Akt1	260	517	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04066-20	Mtor	333	517	white	rectangle	gene	0.5	black	46	17	56718
N-rno04066-22	Nox1	336	307	white	rectangle	gene	0.5	black	46	17	114243,292279,66021
N-rno04066-23	Plcg1	421	344	white	rectangle	gene	0.5	black	46	17	25738,29337
N-rno04066-24	Prkca	421	437	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04066-25	C00165	420	393	white	circle	compound	0.5	black	8	8	NA
N-rno04066-27	C00704	422	307	white	circle	compound	0.5	black	8	8	NA
N-rno04066-38	Pdk1*	447	217	white	rectangle	gene	0.5	black	46	17	116551
N-rno04066-40	C00076	746	387	white	circle	compound	0.5	black	8	8	NA
N-rno04066-41	NEWGENE_621802	811	387	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno04066-66	Tlr4	169	714	white	rectangle	gene	0.5	black	46	17	29260
N-rno04066-67	Rela	443	712	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04066-68	C00338	107	716	white	circle	compound	0.5	black	8	8	NA
N-rno04066-69	Ifng	87	674	white	rectangle	gene	0.5	black	46	17	25712
N-rno04066-70	Ifngr1	169	674	white	rectangle	gene	0.5	black	46	17	116465,360697
N-rno04066-72	Il6	87	745	white	rectangle	gene	0.5	black	46	17	24498
N-rno04066-73	Il6r	169	745	white	rectangle	gene	0.5	black	46	17	24499
N-rno04066-74	Stat3	443	744	white	rectangle	gene	0.5	black	46	17	25125
N-rno04066-75	C00533	635	475	white	circle	compound	0.5	black	8	8	NA
N-rno04066-76	C00007	719	476	white	circle	compound	0.5	black	8	8	NA
N-rno04066-77	C14818	750	484	white	circle	compound	0.5	black	8	8	NA
N-rno04066-78	C00072	783	496	white	circle	compound	0.5	black	8	8	NA
N-rno04066-79	C00026	807	514	white	circle	compound	0.5	black	8	8	NA
N-rno04066-82	Rps6kb2	420	517	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno04066-84	Mapk1	335	616	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04066-85	Map2k1	260	616	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04066-86	Mknk2	419	616	white	rectangle	gene	0.5	black	46	17	299618,500526
N-rno04066-2 3 4 7	Rbx1 Tceb2 Tceb1 Vhl	746	622	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	300084,/,81807,/,64525,/,24874
N-rno04066-10 8 9	Hif1a Arnt Ep300	550	491	white	rectangle	gene,gene,gene	0.5	black	46	17	29560,/,25242,/,170915,54244
N-rno04066-80	Eif4ebp1	419	555	white	rectangle	gene	0.5	black	46	17	116636
N-rno04066-26	C01245	515	390	white	circle	compound	0.5	black	8	8	NA
N-rno04066-37	Pdha2	447	175	white	rectangle	gene	0.5	black	46	17	117098,289950,29554
N-rno04066-83	100911372	492	517	white	rectangle	gene	0.5	black	46	17	100911372,29304
N-rno04066-81	Eif4e	491	555	white	rectangle	gene	0.5	black	46	17	117045,363275,686104
N-rno04066-63	Timp1*	1099	675	white	rectangle	gene	0.5	black	46	17	116510
N-rno04066-64	Ltbr	1099	649	white	rectangle	gene	0.5	black	46	17	297604
N-rno04066-49	Epo	1099	576	white	rectangle	gene	0.5	black	46	17	24335
N-rno04066-50	Tf	1099	544	white	rectangle	gene	0.5	black	46	17	24825
N-rno04066-51	Tfrc	1160	544	white	rectangle	gene	0.5	black	46	17	64678
N-rno04066-5	Vegfa	1099	507	white	rectangle	gene	0.5	black	46	17	83785
N-rno04066-52	Flt1	1160	507	white	rectangle	gene	0.5	black	46	17	54251
N-rno04066-53	Egf	1099	481	white	rectangle	gene	0.5	black	46	17	25313
N-rno04066-54	Serpine1	1160	481	white	rectangle	gene	0.5	black	46	17	24617
N-rno04066-55	Angpt4	1099	455	white	rectangle	gene	0.5	black	46	17	296269,89805,89807
N-rno04066-56	Tek	1160	455	white	rectangle	gene	0.5	black	46	17	89804
N-rno04066-57	Timp1	1099	428	white	rectangle	gene	0.5	black	46	17	116510
N-rno04066-58	Edn1	1099	387	white	rectangle	gene	0.5	black	46	17	24323
N-rno04066-59	Nos2	1160	387	white	rectangle	gene	0.5	black	46	17	24599,497963
N-rno04066-60	Nos3	1099	360	white	rectangle	gene	0.5	black	46	17	24600
N-rno04066-61	Hmox1	1160	360	white	rectangle	gene	0.5	black	46	17	24451
N-rno04066-62	Nppa	1099	332	white	rectangle	gene	0.5	black	46	17	24602
N-rno04066-11	Slc2a1	1099	255	white	rectangle	gene	0.5	black	46	17	24778
N-rno04066-30	Pdk1	1099	218	white	rectangle	gene	0.5	black	46	17	116551
N-rno04066-42	100364027	1099	182	white	rectangle	gene	0.5	black	46	17	100364027,25058,25059,25060
N-rno04066-43	Pfkl	1160	182	white	rectangle	gene	0.5	black	46	17	25741
N-rno04066-44	Gapdh	1099	151	white	rectangle	gene	0.5	black	46	17	24383,303448
N-rno04066-45	Aldoa	1160	151	white	rectangle	gene	0.5	black	46	17	24189
N-rno04066-47	Pgk1	1160	121	white	rectangle	gene	0.5	black	46	17	24644
N-rno04066-48	Pfkfb3	1099	92	white	rectangle	gene	0.5	black	46	17	117276
N-rno04066-29	Ldha	1099	61	white	rectangle	gene	0.5	black	46	17	24533
N-rno04066-88	Bcl2	1099	25	white	rectangle	gene	0.5	black	46	17	24224
N-rno04066-89	Cdkn1a	1099	0	white	rectangle	gene	0.5	black	46	17	114851,83571
N-rno04066-46	100911625	1099	121	white	rectangle	gene	0.5	black	46	17	100911625,24333,24334,25438
