N-rno04915-5	activation	N-rno04915-50
N-rno04915-6	activation	N-rno04915-7
N-rno04915-7	activation	N-rno04915-8
N-rno04915-8	activation	N-rno04915-10
N-rno04915-9	activation	N-rno04915-42
N-rno04915-9	activation	N-rno04915-65
N-rno04915-10	activation	N-rno04915-9
N-rno04915-15	activation	N-rno04915-16
N-rno04915-16	inhibition	N-rno04915-18
N-rno04915-17	activation	N-rno04915-18
N-rno04915-18	activation	N-rno04915-19
N-rno04915-19	activation	N-rno04915-20
N-rno04915-20	activation	N-rno04915-21
N-rno04915-20	activation	N-rno04915-3 11
N-rno04915-20	activation	N-rno04915-12 14
N-rno04915-20	activation	N-rno04915-12 13
N-rno04915-22	activation	N-rno04915-36
N-rno04915-23	activation	N-rno04915-24
N-rno04915-24	activation	N-rno04915-34
N-rno04915-24	activation	N-rno04915-33
N-rno04915-25	activation	N-rno04915-26
N-rno04915-26	activation	N-rno04915-35
N-rno04915-27	inhibition	N-rno04915-28
N-rno04915-27	activation	N-rno04915-30
N-rno04915-29	activation	N-rno04915-69
N-rno04915-31	activation	N-rno04915-22
N-rno04915-33	activation	N-rno04915-60
N-rno04915-34	activation	N-rno04915-25
N-rno04915-35	activation	N-rno04915-27
N-rno04915-36	activation	N-rno04915-37
N-rno04915-36	activation	N-rno04915-54
N-rno04915-37	activation	N-rno04915-38
N-rno04915-38	activation	N-rno04915-39
N-rno04915-39	activation	N-rno04915-41
N-rno04915-41	activation	N-rno04915-40
N-rno04915-42	activation	N-rno04915-43
N-rno04915-43	activation	N-rno04915-44
N-rno04915-44	activation	N-rno04915-17
N-rno04915-50	activation	N-rno04915-6
N-rno04915-50	activation	N-rno04915-53
N-rno04915-51	activation	N-rno04915-28
N-rno04915-53	activation	N-rno04915-15
N-rno04915-54	activation	N-rno04915-55
N-rno04915-55	activation	N-rno04915-56
N-rno04915-56	activation	N-rno04915-57
N-rno04915-57	activation	N-rno04915-58
N-rno04915-61	activation	N-rno04915-39
N-rno04915-62	activation	N-rno04915-61
N-rno04915-65	activation	N-rno04915-66
N-rno04915-67	activation	N-rno04915-5
N-rno04915-68	activation	N-rno04915-51
N-rno04915-69	activation	N-rno04915-28
N-rno04915-70	activation	N-rno04915-29
N-rno04915-71	activation	N-rno04915-68
N-rno04915-73	activation	N-rno04915-23
