ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04913-17	Lhcgr	216	650	white	rectangle	gene	0.5	black	46	17	25477
N-rno04913-18	Cga	131	650	white	rectangle	gene	0.5	black	46	17	116700,25329
N-rno04913-23	Gnas	301	650	white	rectangle	gene	0.5	black	46	17	24896
N-rno04913-24	Adcy6	389	650	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04913-25	Fshb	131	0	white	rectangle	gene	0.5	black	46	17	25447
N-rno04913-26	Fshr	216	0	white	rectangle	gene	0.5	black	46	17	25449
N-rno04913-27	Gnas*	299	0	white	rectangle	gene	0.5	black	46	17	24896
N-rno04913-28	Adcy6*	385	0	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04913-41	C00575	451	650	white	circle	compound	0.5	black	8	8	NA
N-rno04913-42	C00575*	451	1	white	circle	compound	0.5	black	8	8	NA
N-rno04913-44	Prkaca	517	650	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04913-46	Ins1	131	593	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04913-48	Igf1	131	568	white	rectangle	gene	0.5	black	46	17	24482
N-rno04913-50	Ins1*	131	124	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04913-52	Igf1*	131	96	white	rectangle	gene	0.5	black	46	17	24482
N-rno04913-76	Prkaca*	517	0	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04913-64	Pla2g4a	493	730	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,691810,691813,691905,691907
N-rno04913-45	Acot2	575	689	white	rectangle	gene	0.5	black	46	17	192272
N-rno04913-19	Star	399	528	white	rectangle	gene	0.5	black	46	17	25557
N-rno04913-21	Cyp17a1	512	499	white	rectangle	gene	0.5	black	46	17	25146
N-rno04913-12	108348086	488	440	white	rectangle	gene	0.5	black	46	17	108348086,24470,29632,360348,682974
N-rno04913-22	Cyp17a1*	631	499	white	rectangle	gene	0.5	black	46	17	25146
N-rno04913-47	Insr	216	593	white	rectangle	gene	0.5	black	46	17	24954
N-rno04913-49	Igf1r	216	566	white	rectangle	gene	0.5	black	46	17	25718
N-rno04913-51	Insr*	216	124	white	rectangle	gene	0.5	black	46	17	24954
N-rno04913-53	Igf1r*	216	95	white	rectangle	gene	0.5	black	46	17	25718
N-rno04913-36	Cyp19a1	490	104	white	rectangle	gene	0.5	black	46	17	25147
N-rno04913-35	Hsd17b2	519	159	white	rectangle	gene	0.5	black	46	17	79243
N-rno04913-37	Cyp19a1*	633	159	white	rectangle	gene	0.5	black	46	17	25147
N-rno04913-40	Hsd17b1	663	98	white	rectangle	gene	0.5	black	46	17	25322,29540
