ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04918-3	Prkaca	505	366	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04918-4	Cga	161	341	white	rectangle	gene	0.5	black	46	17	116700,25653
N-rno04918-5	Tshr	244	340	white	rectangle	gene	0.5	black	46	17	25360
N-rno04918-6	Gnaq	312	311	white	rectangle	gene	0.5	black	46	17	81666
N-rno04918-7	Plcb1	387	311	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04918-8	Gnas	312	366	white	rectangle	gene	0.5	black	46	17	24896
N-rno04918-9	Adcy6	388	366	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04918-17	C00165	446	311	white	circle	compound	0.5	black	8	8	NA
N-rno04918-18	C01245	446	273	white	circle	compound	0.5	black	8	8	NA
N-rno04918-19	C00575	445	366	white	circle	compound	0.5	black	8	8	NA
N-rno04918-20	Prkca	505	311	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04918-21	Ttf1	602	371	white	rectangle	gene	0.5	black	46	17	499766
N-rno04918-22	Ttf2	602	348	white	rectangle	gene	0.5	black	46	17	295324
N-rno04918-23	Pax8	602	324	white	rectangle	gene	0.5	black	46	17	81819
N-rno04918-24	Creb3l4	602	301	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno04918-52	Duoxa2	771	0	white	rectangle	gene	0.5	black	46	17	499879
N-rno04918-59	Itpr1	502	230	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04918-10	Tg	676	267	white	rectangle	gene	0.5	black	46	17	24826
N-rno04918-14	Duox2	770	52	white	rectangle	gene	0.5	black	46	17	79107
