N-rno04612-2	activation	N-rno04612-1
N-rno04612-3	activation	N-rno04612-1
N-rno04612-7	activation	N-rno04612-5
N-rno04612-7	activation	N-rno04612-6
N-rno04612-7	activation	N-rno04612-4
N-rno04612-8	activation	N-rno04612-2
N-rno04612-9	activation	N-rno04612-11
N-rno04612-10	activation	N-rno04612-11
N-rno04612-11	activation	N-rno04612-2
N-rno04612-26	activation	N-rno04612-34
N-rno04612-27	activation	N-rno04612-29
N-rno04612-29	activation	N-rno04612-17 28
N-rno04612-31	activation	N-rno04612-19 30
N-rno04612-34	activation	N-rno04612-20 32
N-rno04612-40	activation	N-rno04612-39
N-rno04612-41	activation	N-rno04612-39
N-rno04612-17 28	activation	N-rno04612-15
N-rno04612-19 30	activation	N-rno04612-16
N-rno04612-19 30	activation	N-rno04612-18
N-rno04612-20 32	activation	N-rno04612-31
