ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04750-2	P2ry2	309	481	white	rectangle	gene	0.5	black	46	17	29597
N-rno04750-3	Bdkrb2	309	590	white	rectangle	gene	0.5	black	46	17	25245,81509
N-rno04750-4	Htr2c	309	554	white	rectangle	gene	0.5	black	46	17	25187,29581,29595
N-rno04750-5	Hrh1	309	515	white	rectangle	gene	0.5	black	46	17	24448
N-rno04750-6	Ptger2	947	650	white	rectangle	gene	0.5	black	46	17	81752,84023
N-rno04750-9	Il1rap	309	105	white	rectangle	gene	0.5	black	46	17	25466,25663
N-rno04750-10	Ntrk1	309	51	white	rectangle	gene	0.5	black	46	17	59109
N-rno04750-11	Il1b	216	105	white	rectangle	gene	0.5	black	46	17	24494
N-rno04750-12	Ngf	217	51	white	rectangle	gene	0.5	black	46	17	310738
N-rno04750-13	Gnaq	406	570	white	rectangle	gene	0.5	black	46	17	81666
N-rno04750-14	Pla2g4a	514	586	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,360426,691810,691813,691905,691907
N-rno04750-15	Plcb1	516	546	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04750-17	Gnas	947	598	white	rectangle	gene	0.5	black	46	17	24896
N-rno04750-18	Adcy6	947	550	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04750-19	Prkce	605	440	white	rectangle	gene	0.5	black	46	17	29340
N-rno04750-20	Prkaca	950	481	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04750-21	NEWGENE_621802	440	245	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno04750-22	Mapk8	485	105	white	rectangle	gene	0.5	black	46	17	116554,25272,29513,50658,60352,689314,81649
N-rno04750-23	Plcg1	399	51	white	rectangle	gene	0.5	black	46	17	25738,29337
N-rno04750-24	Pik3ca	399	0	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04750-25	Prkce*	568	67	white	rectangle	gene	0.5	black	46	17	29340
N-rno04750-26	Prkcd	487	0	white	rectangle	gene	0.5	black	46	17	170538
N-rno04750-27	Src	572	0	white	rectangle	gene	0.5	black	46	17	83805
N-rno04750-28	Trpv1*	646	51	white	rectangle	gene	0.5	black	46	17	83810
N-rno04750-29	C00002	236	481	white	circle	compound	0.5	black	8	8	NA
N-rno04750-30	C00306	236	591	white	circle	compound	0.5	black	8	8	NA
N-rno04750-31	C00780	236	555	white	circle	compound	0.5	black	8	8	NA
N-rno04750-32	C00388	236	516	white	circle	compound	0.5	black	8	8	NA
N-rno04750-33	C00584	947	705	white	circle	compound	0.5	black	8	8	NA
N-rno04750-35	C00165	606	501	white	circle	compound	0.5	black	8	8	NA
N-rno04750-36	C01245	463	500	white	circle	compound	0.5	black	8	8	NA
N-rno04750-37	C00575	947	514	white	circle	compound	0.5	black	8	8	NA
N-rno04750-38	C00165*	470	67	white	circle	compound	0.5	black	8	8	NA
N-rno04750-41	C00080	238	232	white	circle	compound	0.5	black	8	8	NA
N-rno04750-43	C00076	524	441	white	circle	compound	0.5	black	8	8	NA
N-rno04750-46	C00076*	428	282	white	circle	compound	0.5	black	8	8	NA
N-rno04750-48	C14768	1189	542	white	circle	compound	0.5	black	8	8	NA
N-rno04750-54	Ppp1ca	802	440	white	rectangle	gene	0.5	black	46	17	24668,24669,25594
N-rno04750-56	Pla2g4a*	715	631	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,360426,691810,691813,691905,691907
N-rno04750-57	C06254	754	517	white	circle	compound	0.5	black	8	8	NA
N-rno04750-64	C06866	871	277	white	circle	compound	0.5	black	8	8	NA
N-rno04750-65	C05965	871	253	white	circle	compound	0.5	black	8	8	NA
N-rno04750-66	C09179	871	228	white	circle	compound	0.5	black	8	8	NA
N-rno04750-67	C12271	871	204	white	circle	compound	0.5	black	8	8	NA
N-rno04750-68	C11695	871	178	white	circle	compound	0.5	black	8	8	NA
N-rno04750-69	C00469	871	153	white	circle	compound	0.5	black	8	8	NA
N-rno04750-70	C09155	1201	262	white	circle	compound	0.5	black	8	8	NA
N-rno04750-71	C00400	1201	224	white	circle	compound	0.5	black	8	8	NA
N-rno04750-72	C20171	1201	202	white	circle	compound	0.5	black	8	8	NA
N-rno04750-73	C09844	1201	177	white	circle	compound	0.5	black	8	8	NA
N-rno04750-74	C00903	1201	138	white	circle	compound	0.5	black	8	8	NA
N-rno04750-75	C19317	1201	111	white	circle	compound	0.5	black	8	8	NA
N-rno04750-76	C07600	1201	86	white	circle	compound	0.5	black	8	8	NA
N-rno04750-77	C20171*	1201	60	white	circle	compound	0.5	black	8	8	NA
N-rno04750-78	Igf1	891	101	white	rectangle	gene	0.5	black	46	17	24482
N-rno04750-79	C00808	871	72	white	circle	compound	0.5	black	8	8	NA
N-rno04750-80	C20698	871	51	white	circle	compound	0.5	black	8	8	NA
N-rno04750-81	C00219*	755	584	white	circle	compound	0.5	black	8	8	NA
N-rno04750-83	F2rl1	1291	650	white	rectangle	gene	0.5	black	46	17	116677
N-rno04750-84	C05965*	670	479	white	circle	compound	0.5	black	8	8	NA
N-rno04750-86	Gnaq*	1291	597	white	rectangle	gene	0.5	black	46	17	81666
N-rno04750-87	Plcb1*	1291	550	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04750-88	Prkcd*	1291	431	white	rectangle	gene	0.5	black	46	17	170538,24680,24681,25023,29340,81749,85420
N-rno04750-89	C00165**	1290	491	white	circle	compound	0.5	black	8	8	NA
N-rno04750-93	Calm1	515	245	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04750-94	108348082	407	105	white	rectangle	gene	0.5	black	46	17	108348082,114495,303200
N-rno04750-40	C00219	670	587	white	circle	compound	0.5	black	8	8	NA
N-rno04750-7	Trpv1	309	280	white	rectangle	gene	0.5	black	46	17	83810
N-rno04750-44	Trpa1	309	345	white	rectangle	gene	0.5	black	46	17	312896
N-rno04750-51	Trpv4	1068	650	white	rectangle	gene	0.5	black	46	17	66026
N-rno04750-53	Trpm8	835	650	white	rectangle	gene	0.5	black	46	17	171384
N-rno04750-39	C01245*	470	36	white	circle	compound	0.5	black	8	8	NA
N-rno04750-42	Itpr1	437	441	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04750-8	Asic2	309	195	white	rectangle	gene	0.5	black	46	17	25364,286920,63866,63882,79123
N-rno04750-58	Trpv1**	1011	193	white	rectangle	gene	0.5	black	46	17	83810
N-rno04750-61	Trpv4*	1341	265	white	rectangle	gene	0.5	black	46	17	66026
N-rno04750-62	Trpm8*	1341	197	white	rectangle	gene	0.5	black	46	17	171384
N-rno04750-63	Trpa1*	1341	96	white	rectangle	gene	0.5	black	46	17	312896
N-rno04750-59	Trpv2	1011	101	white	rectangle	gene	0.5	black	46	17	29465
N-rno04750-60	Trpv3	1011	54	white	rectangle	gene	0.5	black	46	17	497948
N-rno04750-90	C01245**	1256	491	white	circle	compound	0.5	black	8	8	NA
