N-rno05150-2	activation	N-rno05150-4
N-rno05150-2	activation	N-rno05150-48
N-rno05150-4	activation	N-rno05150-13
N-rno05150-15	activation	N-rno05150-69
N-rno05150-15	activation	N-rno05150-14
N-rno05150-17	inhibition	N-rno05150-32
N-rno05150-17	inhibition	N-rno05150-2
N-rno05150-17	inhibition	N-rno05150-1 2 3
N-rno05150-31	activation	N-rno05150-35
N-rno05150-32	activation	N-rno05150-5 6 7
N-rno05150-32	activation	N-rno05150-40
N-rno05150-33	inhibition	N-rno05150-2
N-rno05150-33	inhibition	N-rno05150-1 2 3
N-rno05150-47	inhibition	N-rno05150-1 2 3
N-rno05150-64	activation	N-rno05150-65
N-rno05150-65	activation	N-rno05150-66
N-rno05150-5 6 7	activation	N-rno05150-8 9
N-rno05150-8 9	activation	N-rno05150-2
N-rno05150-8 9	activation	N-rno05150-1 2 3
N-rno05150-10 11	activation	N-rno05150-8 9
