N-rno05160-2	activation	N-rno05160-3 4
N-rno05160-9	activation	N-rno05160-10
N-rno05160-10	activation	N-rno05160-15 16
N-rno05160-10	activation	N-rno05160-3 4
N-rno05160-11	activation	N-rno05160-8
N-rno05160-12	activation	N-rno05160-11
N-rno05160-15	activation	N-rno05160-12 13 14
N-rno05160-18	activation	N-rno05160-21 19 20
N-rno05160-32	inhibition	N-rno05160-22 23
N-rno05160-33	inhibition	N-rno05160-22 23
N-rno05160-36	activation	N-rno05160-37
N-rno05160-52	activation	N-rno05160-11
N-rno05160-52	activation	N-rno05160-54
N-rno05160-52	activation	N-rno05160-53
N-rno05160-52	activation	N-rno05160-55
N-rno05160-57	inhibition	N-rno05160-58
N-rno05160-62	activation	N-rno05160-63
N-rno05160-63	activation	N-rno05160-56
N-rno05160-63	activation	N-rno05160-71
N-rno05160-63	activation	N-rno05160-55
N-rno05160-64	activation	N-rno05160-84
N-rno05160-65	inhibition	N-rno05160-66
N-rno05160-65	inhibition	N-rno05160-85
N-rno05160-65	inhibition	N-rno05160-70
N-rno05160-67	activation	N-rno05160-59 60
N-rno05160-69	activation	N-rno05160-70
N-rno05160-72	activation	N-rno05160-73 74 75
N-rno05160-76	activation	N-rno05160-77
N-rno05160-84	activation	N-rno05160-65
N-rno05160-5 6	activation	N-rno05160-7
N-rno05160-3 4	activation	N-rno05160-12 13 14
N-rno05160-3 4	activation	N-rno05160-5 6
N-rno05160-21 28	activation	N-rno05160-22 23
N-rno05160-21 19 20	activation	N-rno05160-22 23
N-rno05160-60 61	activation	N-rno05160-62
N-rno05160-73 74 75	activation	N-rno05160-76
