N-rno05016-11	activation	N-rno05016-12
N-rno05016-21	activation	N-rno05016-22 9
N-rno05016-23	activation	N-rno05016-25
N-rno05016-24	activation	N-rno05016-23
N-rno05016-25	activation	N-rno05016-28
N-rno05016-27	activation	N-rno05016-24
N-rno05016-28	activation	N-rno05016-26
N-rno05016-29	activation	N-rno05016-55
N-rno05016-30	activation	N-rno05016-26
N-rno05016-32	activation	N-rno05016-59
N-rno05016-50	activation	N-rno05016-52
N-rno05016-51	activation	N-rno05016-48
N-rno05016-58	activation	N-rno05016-59
N-rno05016-59	activation	N-rno05016-60
N-rno05016-44 45 47	activation	N-rno05016-46
