N-rno04960-5	activation	N-rno04960-27
N-rno04960-5	inhibition	N-rno04960-10 29
N-rno04960-6	activation	N-rno04960-8
N-rno04960-8	activation	N-rno04960-3
N-rno04960-8	activation	N-rno04960-5
N-rno04960-8	activation	N-rno04960-9
N-rno04960-8	activation	N-rno04960-13
N-rno04960-8	activation	N-rno04960-4
N-rno04960-9	activation	N-rno04960-20
N-rno04960-14	activation	N-rno04960-15
N-rno04960-14	activation	N-rno04960-8
N-rno04960-18	activation	N-rno04960-19
N-rno04960-19	activation	N-rno04960-20
N-rno04960-20	activation	N-rno04960-23
N-rno04960-21	activation	N-rno04960-5
N-rno04960-22	activation	N-rno04960-18
N-rno04960-23	activation	N-rno04960-21
N-rno04960-26	activation	N-rno04960-18
N-rno04960-10 29	inhibition	N-rno04960-3
