ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04960-5	Sgk1	294	168	white	rectangle	gene	0.5	black	46	17	29517
N-rno04960-6	C01780	649	305	white	circle	compound	0.5	black	8	8	NA
N-rno04960-8	Nr3c2	516	309	white	rectangle	gene	0.5	black	46	17	25672
N-rno04960-9	Kras	465	131	white	rectangle	gene	0.5	black	46	17	24525
N-rno04960-14	C00735	644	375	white	circle	compound	0.5	black	8	8	NA
N-rno04960-18	Insr	582	14	white	rectangle	gene	0.5	black	46	17	24954
N-rno04960-19	Irs1	486	16	white	rectangle	gene	0.5	black	46	17	25467
N-rno04960-20	Pik3ca	416	52	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04960-21	Pdpk1	337	120	white	rectangle	gene	0.5	black	46	17	81745
N-rno04960-22	Ins1	664	30	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04960-23	C05981	384	90	white	circle	compound	0.5	black	8	8	NA
N-rno04960-26	Igf1	665	0	white	rectangle	gene	0.5	black	46	17	24482
N-rno04960-10 29	Nedd4l 298795	241	85	white	rectangle	gene,gene	0.5	black	46	17	291553,/,298795,313017
N-rno04960-27	Kcnj1	157	275	white	rectangle	gene	0.5	black	46	17	24521
N-rno04960-3	Scnn1b	158	136	white	rectangle	gene	0.5	black	46	17	24767,24768,25122
N-rno04960-13	Fxyd4	582	141	white	rectangle	gene	0.5	black	46	17	64190
N-rno04960-4	Atp1a1	582	98	white	rectangle	gene	0.5	black	46	17	24211,24212,24213,24214,25390,25650,29132,29639,84396
N-rno04960-15	C00762	468	374	white	circle	compound	0.5	black	8	8	NA
