N-rno05231-1	inhibition	N-rno05231-21
N-rno05231-1	activation	N-rno05231-59
N-rno05231-2	inhibition	N-rno05231-21
N-rno05231-2	activation	N-rno05231-59
N-rno05231-3	activation	N-rno05231-4
N-rno05231-4	activation	N-rno05231-6
N-rno05231-4	activation	N-rno05231-33
N-rno05231-4	activation	N-rno05231-34
N-rno05231-4	activation	N-rno05231-19
N-rno05231-5	activation	N-rno05231-2
N-rno05231-6	activation	N-rno05231-34
N-rno05231-6	activation	N-rno05231-18
N-rno05231-6	activation	N-rno05231-5
N-rno05231-7	inhibition	N-rno05231-35
N-rno05231-8	activation	N-rno05231-10
N-rno05231-8	activation	N-rno05231-18
N-rno05231-8	activation	N-rno05231-34
N-rno05231-9	activation	N-rno05231-7
N-rno05231-10	activation	N-rno05231-9
N-rno05231-13	activation	N-rno05231-14
N-rno05231-13	activation	N-rno05231-8
N-rno05231-14	activation	N-rno05231-3
N-rno05231-15	activation	N-rno05231-13
N-rno05231-33	activation	N-rno05231-1
N-rno05231-33	activation	N-rno05231-34
N-rno05231-33	activation	N-rno05231-18
N-rno05231-36	activation	N-rno05231-37
N-rno05231-37	activation	N-rno05231-38
N-rno05231-37	inhibition	N-rno05231-39
N-rno05231-40	activation	N-rno05231-6
N-rno05231-40	activation	N-rno05231-37
N-rno05231-40	activation	N-rno05231-47
N-rno05231-40	activation	N-rno05231-49
N-rno05231-41	activation	N-rno05231-60
N-rno05231-47	activation	N-rno05231-48
N-rno05231-49	activation	N-rno05231-50
N-rno05231-54	activation	N-rno05231-34
N-rno05231-55	activation	N-rno05231-17
N-rno05231-56	activation	N-rno05231-18
N-rno05231-57	activation	N-rno05231-18
N-rno05231-58	activation	N-rno05231-21
