N-rno04520-5	activation	N-rno04520-70
N-rno04520-6	activation	N-rno04520-58
N-rno04520-6	activation	N-rno04520-59
N-rno04520-11	activation	N-rno04520-10
N-rno04520-14	inhibition	N-rno04520-4
N-rno04520-14	activation	N-rno04520-15
N-rno04520-15	inhibition	N-rno04520-59
N-rno04520-15	inhibition	N-rno04520-4
N-rno04520-19	activation	N-rno04520-18
N-rno04520-20	activation	N-rno04520-17
N-rno04520-20	activation	N-rno04520-1 13
N-rno04520-21	activation	N-rno04520-17
N-rno04520-22	inhibition	N-rno04520-4
N-rno04520-22	inhibition	N-rno04520-59
N-rno04520-22	activation	N-rno04520-19
N-rno04520-23	inhibition	N-rno04520-4
N-rno04520-23	inhibition	N-rno04520-59
N-rno04520-25	inhibition	N-rno04520-59
N-rno04520-26	activation	N-rno04520-7 68
N-rno04520-26	activation	N-rno04520-45 68
N-rno04520-27	activation	N-rno04520-64
N-rno04520-28	activation	N-rno04520-64
N-rno04520-29	activation	N-rno04520-7 68
N-rno04520-29	activation	N-rno04520-45 68
N-rno04520-30	activation	N-rno04520-7 68
N-rno04520-30	activation	N-rno04520-45 68
N-rno04520-31	activation	N-rno04520-7 68
N-rno04520-31	activation	N-rno04520-45 68
N-rno04520-32	activation	N-rno04520-64
N-rno04520-32	activation	N-rno04520-7 68
N-rno04520-32	activation	N-rno04520-45 68
N-rno04520-33	activation	N-rno04520-7 68
N-rno04520-33	activation	N-rno04520-45 68
N-rno04520-35	activation	N-rno04520-44 52 45
N-rno04520-35	activation	N-rno04520-44 49
N-rno04520-35	activation	N-rno04520-44 47
N-rno04520-38	activation	N-rno04520-44 52 45
N-rno04520-38	activation	N-rno04520-44 49
N-rno04520-38	activation	N-rno04520-44 47
N-rno04520-41	activation	N-rno04520-62
N-rno04520-41	activation	N-rno04520-36 37
N-rno04520-42	activation	N-rno04520-38
N-rno04520-42	activation	N-rno04520-62
N-rno04520-42	activation	N-rno04520-41
N-rno04520-59	activation	N-rno04520-9 57
N-rno04520-61	inhibition	N-rno04520-59
N-rno04520-62	activation	N-rno04520-44 52 45
N-rno04520-62	activation	N-rno04520-44 49
N-rno04520-62	activation	N-rno04520-44 47
N-rno04520-65	inhibition	N-rno04520-34
N-rno04520-66	inhibition	N-rno04520-59
N-rno04520-70	inhibition	N-rno04520-69
N-rno04520-71	activation	N-rno04520-74
N-rno04520-71	activation	N-rno04520-41
N-rno04520-74	activation	N-rno04520-42
N-rno04520-36 37	activation	N-rno04520-44 52 45
N-rno04520-36 37	activation	N-rno04520-44 49
N-rno04520-36 37	activation	N-rno04520-44 47
N-rno04520-3 51	activation	N-rno04520-59
N-rno04520-3 51	activation	N-rno04520-43
N-rno04520-3 48	activation	N-rno04520-59
N-rno04520-3 48	activation	N-rno04520-43
N-rno04520-3 46	activation	N-rno04520-59
N-rno04520-3 46	activation	N-rno04520-43
N-rno04520-3 55	activation	N-rno04520-59
N-rno04520-3 55	activation	N-rno04520-43
N-rno04520-50 56	activation	N-rno04520-44 52 45
N-rno04520-50 56	activation	N-rno04520-44 49
N-rno04520-50 56	activation	N-rno04520-44 47
N-rno04520-53 56	activation	N-rno04520-44 52 45
N-rno04520-53 56	activation	N-rno04520-44 49
N-rno04520-53 56	activation	N-rno04520-44 47
N-rno04520-54 56	activation	N-rno04520-44 52 45
N-rno04520-54 56	activation	N-rno04520-44 49
N-rno04520-54 56	activation	N-rno04520-44 47
N-rno04520-56 72	activation	N-rno04520-44 52 45
N-rno04520-56 72	activation	N-rno04520-44 49
N-rno04520-56 72	activation	N-rno04520-44 47
N-rno04520-56 72	activation	N-rno04520-73
N-rno04520-56 72	activation	N-rno04520-71
N-rno04520-67 72	activation	N-rno04520-73
N-rno04520-67 72	activation	N-rno04520-71
