N-rno05152-1	activation	N-rno05152-6
N-rno05152-1	activation	N-rno05152-120
N-rno05152-10	activation	N-rno05152-12 18
N-rno05152-11	activation	N-rno05152-7 8
N-rno05152-14	activation	N-rno05152-15
N-rno05152-14	activation	N-rno05152-9
N-rno05152-14	activation	N-rno05152-13
N-rno05152-16	activation	N-rno05152-17
N-rno05152-16	activation	N-rno05152-23
N-rno05152-17	activation	N-rno05152-7 8
N-rno05152-19	activation	N-rno05152-67
N-rno05152-27	activation	N-rno05152-40
N-rno05152-27	activation	N-rno05152-126
N-rno05152-28	activation	N-rno05152-27
N-rno05152-29	activation	N-rno05152-28
N-rno05152-30	activation	N-rno05152-112
N-rno05152-32	activation	N-rno05152-69
N-rno05152-32	activation	N-rno05152-68
N-rno05152-33	activation	N-rno05152-69
N-rno05152-33	activation	N-rno05152-68
N-rno05152-34	activation	N-rno05152-69
N-rno05152-34	activation	N-rno05152-68
N-rno05152-39	inhibition	N-rno05152-40
N-rno05152-40	activation	N-rno05152-32
N-rno05152-40	activation	N-rno05152-34
N-rno05152-40	activation	N-rno05152-33
N-rno05152-41	activation	N-rno05152-126
N-rno05152-41	activation	N-rno05152-76
N-rno05152-41	activation	N-rno05152-82
N-rno05152-41	activation	N-rno05152-77
N-rno05152-41	activation	N-rno05152-97
N-rno05152-41	activation	N-rno05152-98
N-rno05152-41	activation	N-rno05152-78
N-rno05152-42	activation	N-rno05152-39
N-rno05152-42	activation	N-rno05152-126
N-rno05152-42	activation	N-rno05152-76
N-rno05152-42	activation	N-rno05152-82
N-rno05152-42	activation	N-rno05152-77
N-rno05152-42	activation	N-rno05152-97
N-rno05152-42	activation	N-rno05152-98
N-rno05152-42	activation	N-rno05152-78
N-rno05152-43	activation	N-rno05152-42
N-rno05152-43	activation	N-rno05152-116
N-rno05152-43	activation	N-rno05152-41
N-rno05152-43	activation	N-rno05152-115
N-rno05152-44	activation	N-rno05152-48
N-rno05152-45	activation	N-rno05152-48
N-rno05152-47	activation	N-rno05152-121
N-rno05152-48	activation	N-rno05152-46 79
N-rno05152-52	activation	N-rno05152-53
N-rno05152-53	activation	N-rno05152-54 55
N-rno05152-56	inhibition	N-rno05152-62
N-rno05152-58	activation	N-rno05152-59
N-rno05152-58	activation	N-rno05152-51
N-rno05152-59	activation	N-rno05152-65
N-rno05152-60	activation	N-rno05152-51
N-rno05152-62	activation	N-rno05152-64
N-rno05152-64	inhibition	N-rno05152-60 61 63
N-rno05152-65	activation	N-rno05152-60 61 63
N-rno05152-66	activation	N-rno05152-16
N-rno05152-71	activation	N-rno05152-20
N-rno05152-72	activation	N-rno05152-32
N-rno05152-72	activation	N-rno05152-34
N-rno05152-72	activation	N-rno05152-33
N-rno05152-73	activation	N-rno05152-122 74
N-rno05152-80	activation	N-rno05152-128
N-rno05152-84	activation	N-rno05152-5 85 86 87
N-rno05152-92	activation	N-rno05152-94
N-rno05152-96	activation	N-rno05152-92
N-rno05152-99	activation	N-rno05152-100
N-rno05152-100	activation	N-rno05152-42
N-rno05152-100	activation	N-rno05152-116
N-rno05152-100	activation	N-rno05152-41
N-rno05152-100	activation	N-rno05152-115
N-rno05152-104	activation	N-rno05152-106 107 108
N-rno05152-111	activation	N-rno05152-109 110
N-rno05152-113	activation	N-rno05152-48
N-rno05152-114	activation	N-rno05152-35 49
N-rno05152-114	activation	N-rno05152-48
N-rno05152-115	activation	N-rno05152-126
N-rno05152-115	activation	N-rno05152-76
N-rno05152-115	activation	N-rno05152-82
N-rno05152-115	activation	N-rno05152-77
N-rno05152-115	activation	N-rno05152-97
N-rno05152-115	activation	N-rno05152-98
N-rno05152-115	activation	N-rno05152-78
N-rno05152-116	activation	N-rno05152-126
N-rno05152-116	activation	N-rno05152-76
N-rno05152-116	activation	N-rno05152-82
N-rno05152-116	activation	N-rno05152-77
N-rno05152-116	activation	N-rno05152-97
N-rno05152-116	activation	N-rno05152-98
N-rno05152-116	activation	N-rno05152-78
N-rno05152-118	activation	N-rno05152-119
N-rno05152-118	activation	N-rno05152-60 61 63
N-rno05152-119	activation	N-rno05152-27
N-rno05152-121	activation	N-rno05152-43
N-rno05152-124	activation	N-rno05152-88 89
N-rno05152-124	activation	N-rno05152-24 25
N-rno05152-127	activation	N-rno05152-35 49
N-rno05152-128	activation	N-rno05152-81
N-rno05152-128	activation	N-rno05152-129
N-rno05152-54 55	activation	N-rno05152-58
N-rno05152-122 74	inhibition	N-rno05152-72
N-rno05152-109 110	activation	N-rno05152-104
N-rno05152-103 105	activation	N-rno05152-104
N-rno05152-106 107 108	activation	N-rno05152-42
N-rno05152-35 49	activation	N-rno05152-46 79
N-rno05152-46 79	activation	N-rno05152-47
N-rno05152-46 79	activation	N-rno05152-93
N-rno05152-46 79	activation	N-rno05152-92
N-rno05152-46 79	activation	N-rno05152-54 55
N-rno05152-7 8	activation	N-rno05152-10
N-rno05152-12 18	activation	N-rno05152-14
N-rno05152-60 61 63	activation	N-rno05152-51
N-rno05152-4 83 84	activation	N-rno05152-6
N-rno05152-4 83 84	activation	N-rno05152-120
N-rno05152-4 85 86 87	activation	N-rno05152-6
N-rno05152-4 85 86 87	activation	N-rno05152-120
N-rno05152-5 85 86 87	activation	N-rno05152-42
