N-rno05134-5	activation	N-rno05134-7
N-rno05134-5	activation	N-rno05134-6
N-rno05134-5	activation	N-rno05134-9
N-rno05134-8	activation	N-rno05134-9
N-rno05134-8	activation	N-rno05134-5
N-rno05134-12	activation	N-rno05134-10
N-rno05134-33	activation	N-rno05134-34
N-rno05134-34	activation	N-rno05134-35
N-rno05134-37	activation	N-rno05134-34
N-rno05134-55	activation	N-rno05134-56
N-rno05134-56	activation	N-rno05134-59
N-rno05134-62	activation	N-rno05134-67
N-rno05134-63	activation	N-rno05134-64
N-rno05134-63	activation	N-rno05134-65
N-rno05134-64	activation	N-rno05134-67
N-rno05134-65	activation	N-rno05134-67
N-rno05134-66	activation	N-rno05134-64
N-rno05134-66	activation	N-rno05134-65
N-rno05134-67	activation	N-rno05134-68
N-rno05134-67	activation	N-rno05134-69
N-rno05134-67	activation	N-rno05134-70
N-rno05134-67	activation	N-rno05134-72
N-rno05134-67	activation	N-rno05134-73
N-rno05134-3 4	activation	N-rno05134-5
