ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05230-30	Myc	1327	535	white	rectangle	gene	0.5	black	46	17	24577
N-rno05230-32	Sirt6	1309	829	white	rectangle	gene	0.5	black	46	17	299638
N-rno05230-34	Hif1a*	1323	69	white	rectangle	gene	0.5	black	46	17	29560
N-rno05230-45	Pdk1	814	172	white	rectangle	gene	0.5	black	46	17	116551
N-rno05230-46	Flt3	162	533	white	rectangle	gene	0.5	black	46	17	140635,24329,24337,24553,24629,24716,25022,25267,29613,59109,64030,79114,84489
N-rno05230-47	Kras	303	533	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05230-48	Raf1	512	533	white	rectangle	gene	0.5	black	46	17	24703
N-rno05230-49	Map2k1	719	533	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05230-50	Mapk1	927	533	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05230-51	Egfr	162	85	white	rectangle	gene	0.5	black	46	17	24329
N-rno05230-52	Erbb2	162	63	white	rectangle	gene	0.5	black	46	17	24337
N-rno05230-53	Met	162	41	white	rectangle	gene	0.5	black	46	17	24553
N-rno05230-54	Pik3ca	383	64	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05230-55	Akt1	629	64	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05230-56	Mtor	875	64	white	rectangle	gene	0.5	black	46	17	56718
N-rno05230-69	Sirt6*	1304	297	white	rectangle	gene	0.5	black	46	17	299638
N-rno05230-94	Tp53	347	104	white	rectangle	gene	0.5	black	46	17	24842
N-rno05230-111	Tp53*	237	295	white	rectangle	gene	0.5	black	46	17	24842
N-rno05230-67	Gls2	1475	536	white	rectangle	gene	0.5	black	46	17	192268,24398
N-rno05230-74	Slc1a5	1475	508	white	rectangle	gene	0.5	black	46	17	292657
N-rno05230-61	Slc2a2	1475	456	white	rectangle	gene	0.5	black	46	17	25351
N-rno05230-60	Slc2a1*	1475	426	white	rectangle	gene	0.5	black	46	17	24778
N-rno05230-62	100364027	1480	308	white	rectangle	gene	0.5	black	46	17	100364027,25058,25059,25060
N-rno05230-63	Pgam1	1480	285	white	rectangle	gene	0.5	black	46	17	24642,24959
N-rno05230-64	RGD1561179	1480	261	white	rectangle	gene	0.5	black	46	17	100364062,25630
N-rno05230-65	Ldha	1480	236	white	rectangle	gene	0.5	black	46	17	24533
N-rno05230-31	Myc*	1325	886	white	rectangle	gene	0.5	black	46	17	24577
N-rno05230-33	Hif1a	1328	763	white	rectangle	gene	0.5	black	46	17	29560
N-rno05230-130	Pfkl	1480	200	white	rectangle	gene	0.5	black	46	17	25741,60416,65152
N-rno05230-66	Pdk1*	1480	149	white	rectangle	gene	0.5	black	46	17	116551
N-rno05230-35	Pdha2	825	221	white	rectangle	gene	0.5	black	46	17	117098,289950,29554
N-rno05230-108	Slc7a5	162	0	white	rectangle	gene	0.5	black	46	17	50719
N-rno05230-93	Tigar	326	158	white	rectangle	gene	0.5	black	46	17	502894
N-rno05230-100	Pten	440	104	white	rectangle	gene	0.5	black	46	17	50557
N-rno05230-110	G6pd	254	335	white	rectangle	gene	0.5	black	46	17	24377
N-rno05230-2	Slc2a1	162	236	white	rectangle	gene	0.5	black	46	17	24778,25351
