ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04022-2	Ppp1r12a	831	362	white	rectangle	gene	0.5	black	46	17	116670,24668,24669,25594
N-rno04022-4	C00533	115	174	white	circle	compound	0.5	black	8	8	NA
N-rno04022-5	Npr1	191	371	white	rectangle	gene	0.5	black	46	17	24603
N-rno04022-6	C00942	393	360	white	circle	compound	0.5	black	8	8	NA
N-rno04022-7	Prkg2	487	361	white	rectangle	gene	0.5	black	46	17	25523,54286
N-rno04022-8	Gucy1b3	323	173	white	rectangle	gene	0.5	black	46	17	25202,25206,497757,66012
N-rno04022-11	Kcnmb2	191	599	white	rectangle	gene	0.5	black	46	17	294961,29747,310303,66016,680912,83731
N-rno04022-13	C16003	115	399	white	circle	compound	0.5	black	8	8	NA
N-rno04022-14	C16004	115	368	white	circle	compound	0.5	black	8	8	NA
N-rno04022-15	C16005	115	337	white	circle	compound	0.5	black	8	8	NA
N-rno04022-16	Npr2	191	348	white	rectangle	gene	0.5	black	46	17	116564
N-rno04022-17	Mrvi1	623	469	white	rectangle	gene	0.5	black	46	17	308899
N-rno04022-20	Rgs2	474	676	white	rectangle	gene	0.5	black	46	17	84583
N-rno04022-21	Adra1b	191	822	white	rectangle	gene	0.5	black	46	17	24173,24174,24175,24180,24326,25083,29412,29413,50672,81638
N-rno04022-22	Plcb1	581	602	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04022-24	Rhoa	641	394	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno04022-25	Rock2	727	394	white	rectangle	gene	0.5	black	46	17	25537,81762
N-rno04022-26	C01245	638	603	white	circle	compound	0.5	black	8	8	NA
N-rno04022-27	Gna11	395	822	white	rectangle	gene	0.5	black	46	17	81662,81666
N-rno04022-29	Ppp3cc	520	757	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
N-rno04022-40	Raf1	588	0	white	rectangle	gene	0.5	black	46	17	24703
N-rno04022-42	Map2k1	667	0	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04022-52	Oprd1	191	114	white	rectangle	gene	0.5	black	46	17	24613
N-rno04022-53	Pik3ca	349	54	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04022-54	Akt1	426	54	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04022-55	Nos3	505	54	white	rectangle	gene	0.5	black	46	17	24600
N-rno04022-56	C00533*	505	117	white	circle	compound	0.5	black	8	8	NA
N-rno04022-62	Adcy6	191	216	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04022-70	Prkce	865	235	white	rectangle	gene	0.5	black	46	17	29340
N-rno04022-72	Prkce*	712	249	white	rectangle	gene	0.5	black	46	17	29340
N-rno04022-74	Mylk4	831	453	white	rectangle	gene	0.5	black	46	17	100911165,103689985,117558,288057,291926
N-rno04022-75	Calm1	920	480	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04022-76	C00076	998	502	white	circle	compound	0.5	black	8	8	NA
N-rno04022-77	Irs1	271	54	white	rectangle	gene	0.5	black	46	17	25467,29376,315350,84021
N-rno04022-78	Insr	191	54	white	rectangle	gene	0.5	black	46	17	24954
N-rno04022-79	Adrb2	191	9	white	rectangle	gene	0.5	black	46	17	24176,24925,25645
N-rno04022-80	Gnai3	271	9	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04022-81	Bdkrb2	191	139	white	rectangle	gene	0.5	black	46	17	25245
N-rno04022-82	100911796	191	90	white	rectangle	gene	0.5	black	46	17	100911796,25370,29290
N-rno04022-83	C00306	115	140	white	circle	compound	0.5	black	8	8	NA
N-rno04022-85	C00212	115	91	white	circle	compound	0.5	black	8	8	NA
N-rno04022-86	Ins1	113	54	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04022-88	Gnai3*	271	96	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04022-89	Gna13	352	786	white	rectangle	gene	0.5	black	46	17	303634,81663
N-rno04022-90	C00027	786	315	white	circle	compound	0.5	black	8	8	NA
N-rno04022-30 31	Nfatc1 Mef2a	711	757	white	rectangle	gene,gene	0.5	black	46	17	100361818,305897,311658,361400,/,309957,498607,499497,81518
N-rno04022-30 32 33	Nfatc1 Gata4 Srf	711	757	white	rectangle	gene,gene,gene	0.5	black	46	17	100361818,305897,311658,361400,/,54254,/,501099
N-rno04022-3	Myl9	921	407	white	rectangle	gene	0.5	black	46	17	296313
N-rno04022-19	Cngb1	191	288	white	rectangle	gene	0.5	black	46	17	83686,85259
N-rno04022-65	Pde2a	385	228	white	rectangle	gene	0.5	black	46	17	81743
N-rno04022-57	C00144	489	258	white	circle	compound	0.5	black	8	8	NA
N-rno04022-66	Pde3b	440	228	white	rectangle	gene	0.5	black	46	17	29516,50678
N-rno04022-48	Slc8a2	191	553	white	rectangle	gene	0.5	black	46	17	140447,140448,29715
N-rno04022-49	Atp1a1	191	508	white	rectangle	gene	0.5	black	46	17	24211,24212,24213,24214,25390,25650,29132,29639,84396
N-rno04022-50	Atp2b2	191	467	white	rectangle	gene	0.5	black	46	17	24215,29598,29599,29600
N-rno04022-51	100912262	591	670	white	rectangle	gene	0.5	black	46	17	100912262,246770,353256
N-rno04022-45	Creb3l4	707	138	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno04022-44	Bad	707	98	white	rectangle	gene	0.5	black	46	17	64639
N-rno04022-46	Vasp	707	52	white	rectangle	gene	0.5	black	46	17	361517
N-rno04022-28	Trpc6	191	757	white	rectangle	gene	0.5	black	46	17	89823
N-rno04022-23	Cacna1f	191	674	white	rectangle	gene	0.5	black	46	17	114493,24239,29716,682930
N-rno04022-37 38	Atp2a1 Pln	739	482	white	rectangle	gene,gene	0.5	black	46	17	116601,25391,29693,/,64672
N-rno04022-9	Itpr1	695	525	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04022-43	Mapk1	746	0	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04022-63	C00575	304	215	white	circle	compound	0.5	black	8	8	NA
N-rno04022-71	Slc25a5	865	276	white	rectangle	gene	0.5	black	46	17	25176,282819,689108,83529,83531,83532,85333
N-rno04022-39	Kcnj8	789	209	white	rectangle	gene	0.5	black	46	17	25472
N-rno04022-58	Myh7	869	780	white	rectangle	gene	0.5	black	46	17	29557
N-rno04022-59	Nppb	869	757	white	rectangle	gene	0.5	black	46	17	25105
N-rno04022-60	Trpc6*	869	734	white	rectangle	gene	0.5	black	46	17	89823
