ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04915-5	Gper1	476	671	white	rectangle	gene	0.5	black	46	17	171104
N-rno04915-6	Src	282	637	white	rectangle	gene	0.5	black	46	17	83805
N-rno04915-7	Mmp2	154	637	white	rectangle	gene	0.5	black	46	17	81686,81687
N-rno04915-8	Hbegf	204	591	white	rectangle	gene	0.5	black	46	17	25433
N-rno04915-9	Egfr	204	494	white	rectangle	gene	0.5	black	46	17	24329
N-rno04915-10	Hbegf*	111	494	white	rectangle	gene	0.5	black	46	17	25433
N-rno04915-15	C00575	362	537	white	circle	compound	0.5	black	8	8	NA
N-rno04915-16	Prkaca	471	534	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04915-17	Kras	506	494	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04915-18	Raf1	581	494	white	rectangle	gene	0.5	black	46	17	24703
N-rno04915-19	Map2k1	656	494	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04915-20	Mapk1	732	495	white	rectangle	gene	0.5	black	46	16	116590,50689
N-rno04915-22	Esr1	204	91	white	rectangle	gene	0.5	black	46	17	24890,25149
N-rno04915-23	Gnaq	281	205	white	rectangle	gene	0.5	black	46	17	81666
N-rno04915-24	Plcb1	357	205	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04915-25	Prkcd	356	259	white	rectangle	gene	0.5	black	46	17	170538
N-rno04915-26	Adcy6	204	286	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04915-27	Prkaca*	512	286	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04915-29	Gabbr1	204	409	white	rectangle	gene	0.5	black	46	17	81657,83633
N-rno04915-31	C00951	133	91	white	circle	compound	0.5	black	8	8	NA
N-rno04915-33	C01245	440	210	white	circle	compound	0.5	black	8	8	NA
N-rno04915-34	C00165	440	246	white	circle	compound	0.5	black	8	8	NA
N-rno04915-35	C00575*	363	286	white	circle	compound	0.5	black	8	8	NA
N-rno04915-36	Src*	280	91	white	rectangle	gene	0.5	black	46	17	83805
N-rno04915-37	Pik3ca	357	91	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04915-38	Akt1	433	91	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04915-39	Nos3	507	91	white	rectangle	gene	0.5	black	46	17	24600
N-rno04915-41	C00533	566	91	white	circle	compound	0.5	black	8	8	NA
N-rno04915-42	Shc3	280	494	white	rectangle	gene	0.5	black	46	17	114858,314612,679845,85385
N-rno04915-43	Grb2	356	494	white	rectangle	gene	0.5	black	46	17	81504
N-rno04915-44	Sos1	431	494	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno04915-50	Gnas	360	638	white	rectangle	gene	0.5	black	46	17	24896
N-rno04915-51	Gnai3	290	323	white	rectangle	gene	0.5	black	46	17	25643,25686,50664,81664
N-rno04915-53	Adcy6*	204	538	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04915-54	Kras*	431	0	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04915-55	Raf1*	524	0	white	rectangle	gene	0.5	black	46	17	24703
N-rno04915-56	Map2k1*	617	0	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04915-57	Mapk1*	710	1	white	rectangle	gene	0.5	black	46	16	116590,50689
N-rno04915-61	Calm1	507	135	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04915-62	C00076	505	171	white	circle	compound	0.5	black	8	8	NA
N-rno04915-65	Pik3ca*	324	448	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04915-67	C00951*	376	674	white	circle	compound	0.5	black	8	8	NA
N-rno04915-68	Oprm1	204	323	white	rectangle	gene	0.5	black	46	17	25601
N-rno04915-69	Gnai3*	288	409	white	rectangle	gene	0.5	black	46	17	25643,25686,50664,81664
N-rno04915-70	C00334	133	409	white	circle	compound	0.5	black	8	8	NA
N-rno04915-71	C02210	133	325	white	circle	compound	0.5	black	8	8	NA
N-rno04915-73	Grm1	204	152	white	rectangle	gene	0.5	black	46	17	24414
N-rno04915-21	Creb3l4	857	536	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno04915-3 11	Esr1 C00951	857	713	white	rectangle	gene,compound	0.5	black	46	17	24890,25149,/,NA
N-rno04915-12 14	Esr1 Jun	857	635	white	rectangle	gene,gene	0.5	black	46	17	24890,25149,/,24516,24790,314322
N-rno04915-12 13	Esr1 C00951*	857	635	white	rectangle	gene,compound	0.5	black	46	17	24890,25149,/,NA
N-rno04915-28	Kcnj9	204	365	white	rectangle	gene	0.5	black	46	17	116560,25743,29713,50599
N-rno04915-30	Creb3l4*	863	286	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno04915-60	Itpr1	547	205	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04915-40	Creb3l4**	863	90	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno04915-58	Creb3l4***	863	0	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno04915-66	Akt1*	432	448	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
