ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05218-3	Braf	402	335	white	rectangle	gene	0.5	black	46	17	114486
N-rno05218-7	Nras	302	38	white	rectangle	gene	0.5	black	46	17	24605
N-rno05218-11	Pten	429	183	white	rectangle	gene	0.5	black	46	17	50557
N-rno05218-12	Egfr	226	268	white	rectangle	gene	0.5	black	46	17	24329,24553,24629,25267,25718,79114
N-rno05218-13	Fgf4	148	268	white	rectangle	gene	0.5	black	46	17	116499,170579,170580,170582,170583,170630,170632,170633,170700,24446,24482,24628,25266,25313,25317,25443,25444,29348,29349,29368,29369,54250,60464,60662,63851,66017,66018,79429,84488
N-rno05218-15	Cdkn2a	877	172	white	rectangle	gene	0.5	black	46	17	25163
N-rno05218-16	Cdkn1a	748	73	white	rectangle	gene	0.5	black	46	17	114851
N-rno05218-18	Mdm2	796	172	white	rectangle	gene	0.5	black	46	17	314856
N-rno05218-19	Tp53	749	143	white	rectangle	gene	0.5	black	46	17	24842
N-rno05218-20	E2f3	895	0	white	rectangle	gene	0.5	black	46	17	291105,399489,684111
N-rno05218-25	Akt1	508	231	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05218-26	Pik3ca	402	230	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05218-27	Cdkn2a*	749	5	white	rectangle	gene	0.5	black	46	17	25163
N-rno05218-30	Mapk1	562	303	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05218-31	Map2k1	483	303	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05218-32	Braf*	402	303	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05218-33	Kras	309	268	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05218-22 23	Cdk6 Ccnd1	812	30	white	rectangle	gene,gene	0.5	black	46	17	114483,94201,/,58919
N-rno05218-17	C05981	458	231	white	circle	compound	0.5	black	8	8	NA
N-rno05218-21	Rb1	895	37	white	rectangle	gene	0.5	black	46	17	24708
N-rno05218-14	Bad	586	203	white	rectangle	gene	0.5	black	46	17	64639
N-rno05218-9	Ccnd1	836	315	white	rectangle	gene	0.5	black	46	17	58919
N-rno05218-8	Cdk4	836	291	white	rectangle	gene	0.5	black	46	17	94201
