N-rno04919-4	activation	N-rno04919-5
N-rno04919-5	activation	N-rno04919-83
N-rno04919-5	activation	N-rno04919-43
N-rno04919-5	activation	N-rno04919-44
N-rno04919-5	inhibition	N-rno04919-12
N-rno04919-5	inhibition	N-rno04919-85
N-rno04919-5	inhibition	N-rno04919-87
N-rno04919-5	inhibition	N-rno04919-88
N-rno04919-5	inhibition	N-rno04919-89
N-rno04919-6	activation	N-rno04919-5
N-rno04919-7	activation	N-rno04919-46
N-rno04919-7	activation	N-rno04919-4
N-rno04919-7	activation	N-rno04919-40
N-rno04919-7	activation	N-rno04919-41
N-rno04919-7	activation	N-rno04919-21 53
N-rno04919-8	activation	N-rno04919-37
N-rno04919-8	activation	N-rno04919-45
N-rno04919-12	inhibition	N-rno04919-11
N-rno04919-14	activation	N-rno04919-35
N-rno04919-14	activation	N-rno04919-106
N-rno04919-15	activation	N-rno04919-16
N-rno04919-16	activation	N-rno04919-17
N-rno04919-17	activation	N-rno04919-37
N-rno04919-19	activation	N-rno04919-2 3
N-rno04919-20	activation	N-rno04919-2 3
N-rno04919-33	activation	N-rno04919-34
N-rno04919-34	activation	N-rno04919-17
N-rno04919-36	activation	N-rno04919-8
N-rno04919-37	activation	N-rno04919-18
N-rno04919-37	activation	N-rno04919-38
N-rno04919-37	activation	N-rno04919-39
N-rno04919-37	activation	N-rno04919-26
N-rno04919-37	activation	N-rno04919-46
N-rno04919-41	activation	N-rno04919-42
N-rno04919-41	activation	N-rno04919-91
N-rno04919-83	inhibition	N-rno04919-84
N-rno04919-85	inhibition	N-rno04919-86
N-rno04919-86	activation	N-rno04919-25
N-rno04919-90	activation	N-rno04919-103
N-rno04919-90	activation	N-rno04919-27
N-rno04919-90	activation	N-rno04919-28
N-rno04919-90	activation	N-rno04919-29
N-rno04919-90	activation	N-rno04919-104
N-rno04919-90	activation	N-rno04919-30
N-rno04919-90	activation	N-rno04919-31
N-rno04919-90	activation	N-rno04919-32
N-rno04919-90	activation	N-rno04919-99
N-rno04919-90	activation	N-rno04919-100
N-rno04919-96	activation	N-rno04919-7
N-rno04919-97	activation	N-rno04919-94 95
N-rno04919-98	activation	N-rno04919-30
N-rno04919-98	activation	N-rno04919-31
N-rno04919-98	activation	N-rno04919-32
N-rno04919-98	activation	N-rno04919-99
N-rno04919-98	activation	N-rno04919-100
N-rno04919-98	activation	N-rno04919-101
N-rno04919-98	activation	N-rno04919-102
N-rno04919-106	activation	N-rno04919-8
N-rno04919-2 3	activation	N-rno04919-14
N-rno04919-2 3	activation	N-rno04919-15
N-rno04919-94 95	activation	N-rno04919-96
N-rno04919-22 53	activation	N-rno04919-7
N-rno04919-48 52	activation	N-rno04919-49
