N-rno05210-1	activation	N-rno05210-5 6
N-rno05210-2	activation	N-rno05210-1
N-rno05210-4	activation	N-rno05210-38
N-rno05210-14	activation	N-rno05210-4
N-rno05210-14	activation	N-rno05210-15
N-rno05210-14	activation	N-rno05210-19
N-rno05210-15	activation	N-rno05210-25
N-rno05210-19	activation	N-rno05210-20
N-rno05210-20	activation	N-rno05210-16
N-rno05210-25	activation	N-rno05210-26
N-rno05210-26	activation	N-rno05210-27
N-rno05210-26	activation	N-rno05210-28
N-rno05210-26	activation	N-rno05210-29
N-rno05210-27	activation	N-rno05210-53
N-rno05210-28	activation	N-rno05210-53
N-rno05210-29	activation	N-rno05210-53
N-rno05210-33	activation	N-rno05210-21
N-rno05210-33	activation	N-rno05210-22
N-rno05210-33	activation	N-rno05210-23
N-rno05210-34	activation	N-rno05210-36
N-rno05210-35	activation	N-rno05210-37
N-rno05210-36	activation	N-rno05210-33
N-rno05210-37	activation	N-rno05210-33
N-rno05210-38	activation	N-rno05210-35
N-rno05210-38	activation	N-rno05210-39
N-rno05210-38	activation	N-rno05210-40
N-rno05210-42	activation	N-rno05210-31
N-rno05210-5 6	activation	N-rno05210-7
N-rno05210-10 44	activation	N-rno05210-9 11
