ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04916-1	Dvl2	337	382	white	rectangle	gene	0.5	black	46	17	303251,303811,83721
N-rno04916-5	Mitf	532	329	white	rectangle	gene	0.5	black	46	17	25094
N-rno04916-11	Calm1	498	227	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04916-12	Gnai3	213	205	white	rectangle	gene	0.5	black	46	17	25643,25686,50664,81664
N-rno04916-13	Ednrb	139	205	white	rectangle	gene	0.5	black	46	17	50672
N-rno04916-14	Kit	139	294	white	rectangle	gene	0.5	black	46	17	64030
N-rno04916-17	C00082	357	1	white	circle	compound	0.5	black	8	8	NA
N-rno04916-18	Kitlg	66	294	white	rectangle	gene	0.5	black	46	17	60427
N-rno04916-22	100360552	139	382	white	rectangle	gene	0.5	black	46	17	100360552,100909849,266608,266715,282581,317674,363913,364754,58868,64512,64558
N-rno04916-23	Plcb1	285	205	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04916-24	Asip	66	490	white	rectangle	gene	0.5	black	46	17	24152
N-rno04916-26	Prkaca*	290	468	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04916-27	Lef1	681	383	white	rectangle	gene	0.5	black	46	17	161452,312451,363595,679869
N-rno04916-28	Gnas	221	524	white	rectangle	gene	0.5	black	46	17	24896
N-rno04916-29	Prkcb	325	111	white	rectangle	gene	0.5	black	46	17	25023
N-rno04916-32	Prkca	407	180	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04916-33	Gsk3b	436	382	white	rectangle	gene	0.5	black	46	17	84027
N-rno04916-34	Ctnnb1	535	382	white	rectangle	gene	0.5	black	46	17	84353
N-rno04916-35	Pomc	66	524	white	rectangle	gene	0.5	black	46	17	24664
N-rno04916-36	Gnao1	238	382	white	rectangle	gene	0.5	black	46	17	50664,81666
N-rno04916-37	Mc1r	139	524	white	rectangle	gene	0.5	black	46	17	102552838
N-rno04916-38	Wnt2	66	382	white	rectangle	gene	0.5	black	46	17	114487,114850,116466,140584,24881,24882,282582,287357,291678,293990,303181,303586,315196,315294,316526,316527,500047,64566,84426
N-rno04916-39	Mapk1	456	294	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04916-40	Map2k1	376	294	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04916-41	Raf1	297	294	white	rectangle	gene	0.5	black	46	17	24703
N-rno04916-42	Kras	217	294	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04916-43	Edn1	66	205	white	rectangle	gene	0.5	black	46	17	24323
N-rno04916-25 30	Ep300 Creb3l4	681	450	white	rectangle	gene,gene	0.5	black	46	17	170915,54244,/,310616,314638,362165,362339,81646
N-rno04916-8	Tyr*	802	277	white	rectangle	gene	0.5	black	46	17	308800
N-rno04916-7	Tyrp1	802	254	white	rectangle	gene	0.5	black	46	17	298182
N-rno04916-6	Dct	802	232	white	rectangle	gene	0.5	black	46	17	290484
N-rno04916-10	NEWGENE_621802	571	227	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno04916-16	C05606	551	0	white	circle	compound	0.5	black	8	8	NA
N-rno04916-15	Mitf*	802	422	white	rectangle	gene	0.5	black	46	17	25094
N-rno04916-31	Adcy6	139	469	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04916-4	Tyr	395	66	white	rectangle	gene	0.5	black	46	17	308800
N-rno04916-9	Prkaca	489	180	white	rectangle	gene	0.5	black	46	17	25636,293508
