N-rno04340-2	activation	N-rno04340-3
N-rno04340-3	activation	N-rno04340-4 6
N-rno04340-3	activation	N-rno04340-5 6
N-rno04340-9	inhibition	N-rno04340-13
N-rno04340-9	inhibition	N-rno04340-14
N-rno04340-9	inhibition	N-rno04340-15
N-rno04340-9	inhibition	N-rno04340-49
N-rno04340-9	inhibition	N-rno04340-50
N-rno04340-16	inhibition	N-rno04340-17
N-rno04340-19	activation	N-rno04340-31
N-rno04340-19	activation	N-rno04340-32
N-rno04340-19	activation	N-rno04340-33
N-rno04340-19	activation	N-rno04340-51
N-rno04340-19	activation	N-rno04340-52
N-rno04340-25	inhibition	N-rno04340-26
N-rno04340-27	activation	N-rno04340-23 24
N-rno04340-38	inhibition	N-rno04340-39
N-rno04340-38	inhibition	N-rno04340-19
N-rno04340-39	inhibition	N-rno04340-19
N-rno04340-45	inhibition	N-rno04340-27
N-rno04340-4 6	activation	N-rno04340-7 47
N-rno04340-4 6	activation	N-rno04340-7 8
N-rno04340-5 6	activation	N-rno04340-7 47
N-rno04340-5 6	activation	N-rno04340-7 8
N-rno04340-10 11	inhibition	N-rno04340-7 47
N-rno04340-10 11	inhibition	N-rno04340-7 8
N-rno04340-18 36	inhibition	N-rno04340-46
N-rno04340-18 36	activation	N-rno04340-20 22
N-rno04340-18 36	activation	N-rno04340-20 21
N-rno04340-18 28	inhibition	N-rno04340-46
N-rno04340-29 30	activation	N-rno04340-18 36
N-rno04340-29 30	activation	N-rno04340-18 28
N-rno04340-35 36	activation	N-rno04340-20 22
N-rno04340-35 36	activation	N-rno04340-20 21
N-rno04340-36 37	activation	N-rno04340-20 22
N-rno04340-36 37	activation	N-rno04340-20 21
N-rno04340-41 42	inhibition	N-rno04340-40
