N-rno04664-1	activation	N-rno04664-3 4 5
N-rno04664-2	activation	N-rno04664-34 15 16 39
N-rno04664-17	activation	N-rno04664-31
N-rno04664-26	activation	N-rno04664-47
N-rno04664-27	activation	N-rno04664-25
N-rno04664-28	activation	N-rno04664-23
N-rno04664-29	activation	N-rno04664-33
N-rno04664-29	activation	N-rno04664-37
N-rno04664-29	activation	N-rno04664-28
N-rno04664-29	activation	N-rno04664-48
N-rno04664-32	activation	N-rno04664-37
N-rno04664-32	activation	N-rno04664-49
N-rno04664-33	activation	N-rno04664-37
N-rno04664-35	activation	N-rno04664-33
N-rno04664-35	activation	N-rno04664-34 15 16 39
N-rno04664-36	activation	N-rno04664-45
N-rno04664-37	activation	N-rno04664-30
N-rno04664-40	activation	N-rno04664-46
N-rno04664-41	activation	N-rno04664-40
N-rno04664-42	activation	N-rno04664-41
N-rno04664-43	activation	N-rno04664-42
N-rno04664-44	activation	N-rno04664-43
N-rno04664-45	activation	N-rno04664-44
N-rno04664-48	activation	N-rno04664-26
N-rno04664-48	activation	N-rno04664-27
N-rno04664-49	activation	N-rno04664-48
N-rno04664-34 15 16 39	activation	N-rno04664-37
N-rno04664-34 15 16 39	activation	N-rno04664-29
N-rno04664-34 15 16 39	activation	N-rno04664-32
N-rno04664-34 15 16 39	activation	N-rno04664-49
N-rno04664-34 15 16 39	activation	N-rno04664-36
N-rno04664-34 15 16 39	activation	N-rno04664-31
