N-rno04110-1	inhibition	N-rno04110-36
N-rno04110-23	inhibition	N-rno04110-50 69 73
N-rno04110-24	inhibition	N-rno04110-39
N-rno04110-24	activation	N-rno04110-31 58
N-rno04110-25	activation	N-rno04110-49
N-rno04110-25	activation	N-rno04110-33
N-rno04110-30	activation	N-rno04110-2 6
N-rno04110-32	inhibition	N-rno04110-21 64
N-rno04110-33	activation	N-rno04110-49
N-rno04110-33	inhibition	N-rno04110-61
N-rno04110-33	inhibition	N-rno04110-31 58
N-rno04110-34	inhibition	N-rno04110-68 72
N-rno04110-34	inhibition	N-rno04110-67 71
N-rno04110-34	inhibition	N-rno04110-50 69 73
N-rno04110-35	activation	N-rno04110-49
N-rno04110-36	inhibition	N-rno04110-48
N-rno04110-36	inhibition	N-rno04110-49
N-rno04110-37	activation	N-rno04110-49
N-rno04110-39	inhibition	N-rno04110-63 65
N-rno04110-39	inhibition	N-rno04110-21 64
N-rno04110-40	inhibition	N-rno04110-63 65
N-rno04110-40	inhibition	N-rno04110-21 64
N-rno04110-41	inhibition	N-rno04110-42
N-rno04110-42	inhibition	N-rno04110-43 83 84 85
N-rno04110-47	activation	N-rno04110-23
N-rno04110-47	inhibition	N-rno04110-21 64
N-rno04110-49	activation	N-rno04110-34
N-rno04110-49	activation	N-rno04110-47
N-rno04110-49	activation	N-rno04110-32
N-rno04110-51	inhibition	N-rno04110-50 69 73
N-rno04110-52	activation	N-rno04110-53 54
N-rno04110-61	activation	N-rno04110-68 72
N-rno04110-61	activation	N-rno04110-67 71
N-rno04110-61	activation	N-rno04110-63 65
N-rno04110-61	activation	N-rno04110-50 69 73
N-rno04110-62	inhibition	N-rno04110-50 69 73
N-rno04110-76	activation	N-rno04110-28 22 27 29
N-rno04110-79	activation	N-rno04110-76
N-rno04110-80	inhibition	N-rno04110-50 69 73
N-rno04110-81	inhibition	N-rno04110-50 69 73
N-rno04110-82	inhibition	N-rno04110-50 69 73
N-rno04110-88	inhibition	N-rno04110-89
N-rno04110-89	activation	N-rno04110-51
N-rno04110-95	activation	N-rno04110-96 97
N-rno04110-53 54	activation	N-rno04110-51
N-rno04110-53 54	inhibition	N-rno04110-88
N-rno04110-53 54	activation	N-rno04110-34
N-rno04110-68 72	inhibition	N-rno04110-50 69 73
N-rno04110-68 72	inhibition	N-rno04110-90 94
N-rno04110-68 72	inhibition	N-rno04110-93 94
N-rno04110-66 70	activation	N-rno04110-68 72
N-rno04110-66 70	activation	N-rno04110-63 65
N-rno04110-67 71	inhibition	N-rno04110-91 92
N-rno04110-67 71	inhibition	N-rno04110-60 10 11 12 13 14 9
N-rno04110-67 71	inhibition	N-rno04110-90 94
N-rno04110-67 71	inhibition	N-rno04110-93 94
N-rno04110-63 65	activation	N-rno04110-46
N-rno04110-26 55	activation	N-rno04110-59 15 16 17 18 19 20
N-rno04110-26 55	activation	N-rno04110-10 11 12 13 14 9 15 16 17 18 19 20
N-rno04110-21 64	activation	N-rno04110-24
N-rno04110-45 7	inhibition	N-rno04110-68 72
N-rno04110-38 8	inhibition	N-rno04110-34
N-rno04110-38 8	inhibition	N-rno04110-50 69 73
N-rno04110-5 57	inhibition	N-rno04110-41
N-rno04110-5 57	activation	N-rno04110-2 6
N-rno04110-2 6	inhibition	N-rno04110-21 64
N-rno04110-91 92	activation	N-rno04110-68 72
N-rno04110-86 87 98	inhibition	N-rno04110-88
N-rno04110-28 22 27 29	inhibition	N-rno04110-5 57
N-rno04110-31 58	activation	N-rno04110-21 64
N-rno04110-50 69 73	inhibition	N-rno04110-67 71
N-rno04110-50 69 73	inhibition	N-rno04110-95
N-rno04110-50 69 73	inhibition	N-rno04110-90 94
N-rno04110-50 69 73	inhibition	N-rno04110-93 94
N-rno04110-90 94	activation	N-rno04110-91 92
N-rno04110-93 94	activation	N-rno04110-91 92
