ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05034-8	Drd1	645	442	white	rectangle	gene	0.5	black	46	17	24316
N-rno05034-31	C03758	526	431	white	circle	compound	0.5	black	8	8	NA
N-rno05034-32	Ppp1ca	747	80	white	rectangle	gene	0.5	black	46	17	24668,24669,25594
N-rno05034-33	Gnas	730	442	white	rectangle	gene	0.5	black	46	17	24896
N-rno05034-34	Ppp1r1b	844	54	white	rectangle	gene	0.5	black	46	17	360616
N-rno05034-35	Adcy5	812	440	white	rectangle	gene	0.5	black	46	17	64532
N-rno05034-36	Prkaca	918	440	white	rectangle	gene	0.5	black	46	17	25636
N-rno05034-37	C00575	865	441	white	circle	compound	0.5	black	8	8	NA
N-rno05034-44	C03758*	526	4	white	circle	compound	0.5	black	8	8	NA
N-rno05034-51	Drd1*	645	2	white	rectangle	gene	0.5	black	46	17	24316
N-rno05034-52	Gnas*	731	2	white	rectangle	gene	0.5	black	46	17	24896
N-rno05034-53	Adcy5*	819	2	white	rectangle	gene	0.5	black	46	17	64532
N-rno05034-54	Prkaca*	945	2	white	rectangle	gene	0.5	black	46	17	25636
N-rno05034-55	Creb3l4	1103	111	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno05034-56	Camk4	947	111	white	rectangle	gene	0.5	black	46	17	25050
N-rno05034-57	C00575*	884	0	white	circle	compound	0.5	black	8	8	NA
N-rno05034-59	Creb3l4*	1086	440	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno05034-63	Bdnf	1198	417	white	rectangle	gene	0.5	black	46	17	24225
N-rno05034-65	C00469	594	582	white	circle	compound	0.5	black	8	8	NA
N-rno05034-68	Calm1	747	111	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno05034-69	Camkk1	844	111	white	rectangle	gene	0.5	black	46	17	60341,83506
N-rno05034-71	Drd2	645	478	white	rectangle	gene	0.5	black	46	17	24318
N-rno05034-72	100912034	730	478	white	rectangle	gene	0.5	black	46	17	100912034,108349548,114117,114118,114119,114120,24400,245986,25643,25686,294962,50664,58979,60449,64199,680149,685451,685513,690825,79218,80850,81664,81667,83579
N-rno05034-73	Adora2a	645	408	white	rectangle	gene	0.5	black	46	17	25369,29316
N-rno05034-74	Gnas**	730	408	white	rectangle	gene	0.5	black	46	17	24896
N-rno05034-76	C00212	594	366	white	circle	compound	0.5	black	8	8	NA
N-rno05034-77	C00469*	591	341	white	circle	compound	0.5	black	8	8	NA
N-rno05034-79	Kras	790	150	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05034-80	Braf	827	189	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05034-81	Map2k1	903	189	white	rectangle	gene	0.5	black	46	17	170851
N-rno05034-82	Mapk1	979	189	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05034-94	Sos1	742	310	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno05034-95	Kras*	808	310	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05034-96	Braf*	873	310	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05034-97	Map2k1*	938	310	white	rectangle	gene	0.5	black	46	17	170851
N-rno05034-98	Mapk1*	1004	310	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05034-100	Pkia	945	44	white	rectangle	gene	0.5	black	46	17	114906
N-rno05034-67	Grin3b*	645	112	white	rectangle	gene	0.5	black	46	17	170796,191573,24408,24409,24410,24411,24412
N-rno05034-84	Fosb	1209	111	white	rectangle	gene	0.5	black	46	17	100360880
N-rno05034-61	Crh	1198	463	white	rectangle	gene	0.5	black	46	17	81648
N-rno05034-62	100912228	1198	440	white	rectangle	gene	0.5	black	46	17	100912228,24604
N-rno05034-91	Ntrk2	645	310	white	rectangle	gene	0.5	black	46	17	25054
N-rno05034-7	Grin3b	645	536	white	rectangle	gene	0.5	black	46	17	170796,191573,24408,24409,24410,24411,24412
N-rno05034-75	Slc29a1	645	368	white	rectangle	gene	0.5	black	46	17	63997
N-rno05034-99	Pdyn	1132	310	white	rectangle	gene	0.5	black	46	17	29190
