N-rno04925-2	activation	N-rno04925-18
N-rno04925-4	activation	N-rno04925-20
N-rno04925-7	activation	N-rno04925-9
N-rno04925-7	activation	N-rno04925-27
N-rno04925-7	inhibition	N-rno04925-5
N-rno04925-9	activation	N-rno04925-3
N-rno04925-10	activation	N-rno04925-7
N-rno04925-14	activation	N-rno04925-33
N-rno04925-14	activation	N-rno04925-34
N-rno04925-15	activation	N-rno04925-16
N-rno04925-16	activation	N-rno04925-45
N-rno04925-20	activation	N-rno04925-30
N-rno04925-21	activation	N-rno04925-20
N-rno04925-22	activation	N-rno04925-10
N-rno04925-23	activation	N-rno04925-22
N-rno04925-24	activation	N-rno04925-26
N-rno04925-25	activation	N-rno04925-24
N-rno04925-26	activation	N-rno04925-15
N-rno04925-27	activation	N-rno04925-28
N-rno04925-28	activation	N-rno04925-29
N-rno04925-29	activation	N-rno04925-14 64
N-rno04925-30	activation	N-rno04925-14 64
N-rno04925-31	activation	N-rno04925-33
N-rno04925-31	activation	N-rno04925-34
N-rno04925-32	activation	N-rno04925-33
N-rno04925-32	activation	N-rno04925-34
N-rno04925-35	activation	N-rno04925-2
N-rno04925-36	activation	N-rno04925-35
N-rno04925-45	activation	N-rno04925-14 64
