N-rno04630-2	activation	N-rno04630-35
N-rno04630-3	activation	N-rno04630-2
N-rno04630-4	activation	N-rno04630-32
N-rno04630-6	inhibition	N-rno04630-11
N-rno04630-8	inhibition	N-rno04630-15 22
N-rno04630-9	activation	N-rno04630-10 40 41
N-rno04630-11	activation	N-rno04630-10 40 41
N-rno04630-12	inhibition	N-rno04630-10 40 41
N-rno04630-13	inhibition	N-rno04630-15 22
N-rno04630-14	activation	N-rno04630-15 22
N-rno04630-19	inhibition	N-rno04630-10 40 41
N-rno04630-23	inhibition	N-rno04630-10 40 41
N-rno04630-32	activation	N-rno04630-33
N-rno04630-37	inhibition	N-rno04630-15 22
N-rno04630-38	activation	N-rno04630-15 22
N-rno04630-39	activation	N-rno04630-15 22
N-rno04630-29 5	activation	N-rno04630-4
N-rno04630-10 40 41	activation	N-rno04630-6
N-rno04630-10 40 41	activation	N-rno04630-7
N-rno04630-10 40 41	activation	N-rno04630-31
N-rno04630-10 40 41	activation	N-rno04630-1
N-rno04630-10 40 41	activation	N-rno04630-30
N-rno04630-10 40 41	activation	N-rno04630-34
N-rno04630-10 40 41	activation	N-rno04630-36
N-rno04630-10 40 41	activation	N-rno04630-8
N-rno04630-10 40 41	activation	N-rno04630-24
N-rno04630-10 40 41	activation	N-rno04630-27
N-rno04630-10 40 41	activation	N-rno04630-28
N-rno04630-15 22	activation	N-rno04630-11
N-rno04630-15 22	activation	N-rno04630-3
N-rno04630-15 22	activation	N-rno04630-29 5
