ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04923-2	Gnas	384	682	white	rectangle	gene	0.5	black	46	17	24896
N-rno04923-3	Adcy6	278	625	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04923-4	Prkaca	511	625	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04923-5	C00575	413	626	white	circle	compound	0.5	black	8	8	NA
N-rno04923-6	Adrb2	278	682	white	rectangle	gene	0.5	black	46	17	24176,24925,25645
N-rno04923-7	C00788	170	703	white	circle	compound	0.5	black	8	8	NA
N-rno04923-9	C00547	170	658	white	circle	compound	0.5	black	8	8	NA
N-rno04923-10	Npr1	278	533	white	rectangle	gene	0.5	black	46	17	24603
N-rno04923-11	Prkg2	515	533	white	rectangle	gene	0.5	black	46	17	25523,54286
N-rno04923-13	C00942	413	532	white	circle	compound	0.5	black	8	8	NA
N-rno04923-15	C16003	170	534	white	circle	compound	0.5	black	8	8	NA
N-rno04923-28	Ptger3	278	100	white	rectangle	gene	0.5	black	46	17	24929
N-rno04923-29	Gnai3	387	96	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04923-30	Adcy6*	278	0	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04923-32	C00575*	412	1	white	circle	compound	0.5	black	8	8	NA
N-rno04923-33	C00212	170	136	white	circle	compound	0.5	black	8	8	NA
N-rno04923-35	C00584	170	101	white	circle	compound	0.5	black	8	8	NA
N-rno04923-36	Ins1	170	277	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04923-37	Insr	278	277	white	rectangle	gene	0.5	black	46	17	24954
N-rno04923-39	Pik3ca	430	277	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04923-40	Irs1	356	277	white	rectangle	gene	0.5	black	46	17	25467,29376,315350,84021
N-rno04923-42	Pla2g16	355	216	white	rectangle	gene	0.5	black	46	17	24913
N-rno04923-54	C02140	170	767	white	circle	compound	0.5	black	8	8	NA
N-rno04923-55	Adora1	278	136	white	rectangle	gene	0.5	black	46	17	29290
N-rno04923-56	Tshr	278	725	white	rectangle	gene	0.5	black	46	17	25360
N-rno04923-63	Cga	170	725	white	rectangle	gene	0.5	black	46	17	116700,25653
N-rno04923-64	Npy1r	278	60	white	rectangle	gene	0.5	black	46	17	29358
N-rno04923-65	100912228	170	60	white	rectangle	gene	0.5	black	46	17	100912228,24604
N-rno04923-69	Akt1	527	277	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04923-16	Plin1	698	674	white	rectangle	gene	0.5	black	46	17	25629
N-rno04923-66	Lipe	645	574	white	rectangle	gene	0.5	black	46	17	25330
N-rno04923-31	Prkaca*	514	0	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04923-52 53	100911615 Abhd5*	771	159	white	rectangle	gene,gene	0.5	black	46	17	100911615,361676,/,316122
N-rno04923-43	C00219	436	217	white	circle	compound	0.5	black	8	8	NA
N-rno04923-26 27	100911615 Abhd5	776	669	white	rectangle	gene,gene	0.5	black	46	17	100911615,361676,/,316122
N-rno04923-38	Pde3b	473	89	white	rectangle	gene	0.5	black	46	17	29516
