N-rno04924-2	activation	N-rno04924-3
N-rno04924-3	activation	N-rno04924-5
N-rno04924-4	activation	N-rno04924-33
N-rno04924-4	activation	N-rno04924-47
N-rno04924-5	activation	N-rno04924-4
N-rno04924-6	activation	N-rno04924-2
N-rno04924-7	activation	N-rno04924-6
N-rno04924-8	activation	N-rno04924-6
N-rno04924-9	activation	N-rno04924-11
N-rno04924-11	inhibition	N-rno04924-30
N-rno04924-13	activation	N-rno04924-9
N-rno04924-14	inhibition	N-rno04924-3
N-rno04924-15	activation	N-rno04924-17
N-rno04924-16	activation	N-rno04924-41
N-rno04924-17	activation	N-rno04924-14
N-rno04924-19	activation	N-rno04924-31
N-rno04924-19	activation	N-rno04924-20
N-rno04924-20	activation	N-rno04924-21
N-rno04924-21	activation	N-rno04924-22
N-rno04924-22	activation	N-rno04924-23
N-rno04924-24	inhibition	N-rno04924-3
N-rno04924-25	activation	N-rno04924-49
N-rno04924-25	activation	N-rno04924-57
N-rno04924-25	inhibition	N-rno04924-3
N-rno04924-26	activation	N-rno04924-11
N-rno04924-27	activation	N-rno04924-26
N-rno04924-32	activation	N-rno04924-42
N-rno04924-33	activation	N-rno04924-34
N-rno04924-41	activation	N-rno04924-2
N-rno04924-42	activation	N-rno04924-20
N-rno04924-42	inhibition	N-rno04924-52
N-rno04924-57	activation	N-rno04924-58
N-rno04924-59	activation	N-rno04924-41
N-rno04924-61	activation	N-rno04924-2
N-rno04924-62	activation	N-rno04924-61
