N-rno04666-5	activation	N-rno04666-1 6
N-rno04666-5	activation	N-rno04666-1 32
N-rno04666-5	activation	N-rno04666-3 6
N-rno04666-5	activation	N-rno04666-3 32
N-rno04666-5	activation	N-rno04666-4 6
N-rno04666-5	activation	N-rno04666-4 32
N-rno04666-5	activation	N-rno04666-9 47
N-rno04666-7	activation	N-rno04666-5
N-rno04666-8	activation	N-rno04666-1 6
N-rno04666-8	activation	N-rno04666-1 32
N-rno04666-8	activation	N-rno04666-3 6
N-rno04666-8	activation	N-rno04666-3 32
N-rno04666-8	activation	N-rno04666-4 6
N-rno04666-8	activation	N-rno04666-4 32
N-rno04666-16	inhibition	N-rno04666-41
N-rno04666-16	activation	N-rno04666-17
N-rno04666-16	activation	N-rno04666-40
N-rno04666-17	activation	N-rno04666-18
N-rno04666-18	activation	N-rno04666-19
N-rno04666-19	activation	N-rno04666-20
N-rno04666-21	activation	N-rno04666-60
N-rno04666-21	activation	N-rno04666-30 44
N-rno04666-22	activation	N-rno04666-23
N-rno04666-24	activation	N-rno04666-25
N-rno04666-24	activation	N-rno04666-28
N-rno04666-25	activation	N-rno04666-45
N-rno04666-25	activation	N-rno04666-35
N-rno04666-25	activation	N-rno04666-26
N-rno04666-25	activation	N-rno04666-49
N-rno04666-26	activation	N-rno04666-27
N-rno04666-28	activation	N-rno04666-29 36
N-rno04666-29	activation	N-rno04666-27
N-rno04666-31	activation	N-rno04666-25
N-rno04666-33	activation	N-rno04666-45
N-rno04666-34	activation	N-rno04666-46
N-rno04666-34	activation	N-rno04666-57
N-rno04666-35	activation	N-rno04666-37
N-rno04666-37	inhibition	N-rno04666-38
N-rno04666-39	activation	N-rno04666-49
N-rno04666-45	activation	N-rno04666-29
N-rno04666-45	activation	N-rno04666-29 36
N-rno04666-46	activation	N-rno04666-15
N-rno04666-48	activation	N-rno04666-34
N-rno04666-48	activation	N-rno04666-45
N-rno04666-57	activation	N-rno04666-43
N-rno04666-60	activation	N-rno04666-40
N-rno04666-60	activation	N-rno04666-51
N-rno04666-1 6	activation	N-rno04666-34
N-rno04666-1 6	activation	N-rno04666-48
N-rno04666-1 6	activation	N-rno04666-24
N-rno04666-1 6	activation	N-rno04666-9 11
N-rno04666-1 6	activation	N-rno04666-9 47
N-rno04666-1 6	activation	N-rno04666-12 13
N-rno04666-1 32	activation	N-rno04666-31
N-rno04666-3 6	activation	N-rno04666-34
N-rno04666-3 6	activation	N-rno04666-48
N-rno04666-3 6	activation	N-rno04666-24
N-rno04666-3 6	activation	N-rno04666-9 11
N-rno04666-3 6	activation	N-rno04666-9 47
N-rno04666-3 6	activation	N-rno04666-12 13
N-rno04666-3 32	activation	N-rno04666-31
N-rno04666-4 6	activation	N-rno04666-34
N-rno04666-4 6	activation	N-rno04666-48
N-rno04666-4 6	activation	N-rno04666-24
N-rno04666-4 6	activation	N-rno04666-9 11
N-rno04666-4 6	activation	N-rno04666-9 47
N-rno04666-4 6	activation	N-rno04666-12 13
N-rno04666-4 32	activation	N-rno04666-31
N-rno04666-9 11	activation	N-rno04666-22
N-rno04666-9 11	activation	N-rno04666-50 52
N-rno04666-9 11	activation	N-rno04666-12 13
N-rno04666-9 47	activation	N-rno04666-22
N-rno04666-9 47	activation	N-rno04666-50 52
N-rno04666-9 47	activation	N-rno04666-12 13
N-rno04666-12 13	activation	N-rno04666-34
N-rno04666-12 13	activation	N-rno04666-42
N-rno04666-12 13	activation	N-rno04666-16
N-rno04666-12 13	activation	N-rno04666-14
