ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05162-10	Tlr7	420	650	white	rectangle	gene	0.5	black	46	17	317468,338457
N-rno05162-11	Myd88	486	650	white	rectangle	gene	0.5	black	46	17	301059
N-rno05162-12	Irak4	552	650	white	rectangle	gene	0.5	black	46	17	300177,363520
N-rno05162-15	Tlr4	221	567	white	rectangle	gene	0.5	black	46	17	29260,310553
N-rno05162-16	Ddx58	420	758	white	rectangle	gene	0.5	black	46	17	297989
N-rno05162-17	Myd88*	419	567	white	rectangle	gene	0.5	black	46	17	301059
N-rno05162-18	Irak4*	484	567	white	rectangle	gene	0.5	black	46	17	300177,363520
N-rno05162-19	Nfkbia	708	567	white	rectangle	gene	0.5	black	46	17	25493,81525
N-rno05162-21	Ifih1	420	723	white	rectangle	gene	0.5	black	46	17	499801
N-rno05162-22	Mavs	542	741	white	rectangle	gene	0.5	black	46	17	311430
N-rno05162-30	100912314	149	377	white	rectangle	gene	0.5	black	46	17	100912314,24481,298205,298210,298211,298213,690894
N-rno05162-31	Ifng	149	277	white	rectangle	gene	0.5	black	46	17	25712
N-rno05162-46	Il2	162	842	white	rectangle	gene	0.5	black	46	17	116562
N-rno05162-47	Cd3d	221	881	white	rectangle	gene	0.5	black	46	17	25710,300678,315609
N-rno05162-48	Cd28	221	862	white	rectangle	gene	0.5	black	46	17	25660
N-rno05162-49	TRAV14S2	221	960	white	rectangle	gene	0.5	black	46	17	100362949,688340
N-rno05162-50	Pik3ca	328	861	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05162-51	Akt1	426	861	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05162-71	Cblb	328	898	white	rectangle	gene	0.5	black	46	17	171136
N-rno05162-73	Eif2ak4	566	98	white	rectangle	gene	0.5	black	46	17	114859,27137,29702,54287
N-rno05162-76	Chuk	552	691	white	rectangle	gene	0.5	black	46	17	309361
N-rno05162-79	Faslg	149	21	white	rectangle	gene	0.5	black	46	17	25385
N-rno05162-80	Tnfsf10	149	0	white	rectangle	gene	0.5	black	46	17	246775
N-rno05162-83	Traf6	550	567	white	rectangle	gene	0.5	black	46	17	311245
N-rno05162-84	Tnfaip3	550	522	white	rectangle	gene	0.5	black	46	17	683206
N-rno05162-86	Fcgr2b	221	478	white	rectangle	gene	0.5	black	46	17	289211
N-rno05162-92	Rchy1	450	26	white	rectangle	gene	0.5	black	46	17	289508
N-rno05162-99	Ccnd3	676	244	white	rectangle	gene	0.5	black	46	17	25193,25729,362485,58919,64033
N-rno05162-109 110	Ikbke Tbk1	631	749	white	rectangle	gene,gene	0.5	black	46	17	363984,/,299827
N-rno05162-107 108	100910771 Tab2	616	575	white	rectangle	gene,gene	0.5	black	46	17	100910771,313121,/,308267
N-rno05162-25 26	Ifnar1 Tyk2	219	377	white	rectangle	gene,gene	0.5	black	46	17	288264,686326,/,100361294,84598
N-rno05162-32 33	Ifngr1 Jak2	219	277	white	rectangle	gene,gene	0.5	black	46	17	116465,360697,/,24514,84598
N-rno05162-39 43	Slamf1 Dok1	221	994	white	rectangle	gene,gene	0.5	black	46	17	498286,/,312477
N-rno05162-41 42	Sh2d1a Fyn	340	1038	white	rectangle	gene,gene	0.5	black	46	17	501502,/,25150
N-rno05162-45 57	Il2rg Jak3	221	842	white	rectangle	gene,gene	0.5	black	46	17	140924,25704,25746,/,25326,84598
N-rno05162-13	Irf7	708	650	white	rectangle	gene	0.5	black	46	17	293624
N-rno05162-20	Rela	708	611	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05162-25 70	Ifnar1 Rack1	219	377	white	rectangle	gene,gene	0.5	black	46	17	288264,686326,/,83427
N-rno05162-105	Gsk3b	517	861	white	rectangle	gene	0.5	black	46	17	84027
N-rno05162-74	Eif2s1	689	98	white	rectangle	gene	0.5	black	46	17	54318
N-rno05162-78	Fas	219	21	white	rectangle	gene	0.5	black	46	17	246097
N-rno05162-81	Tnfrsf10b	219	0	white	rectangle	gene	0.5	black	46	17	364420
N-rno05162-62	Il12b	965	528	white	rectangle	gene	0.5	black	46	17	64546,84405
N-rno05162-93	Tp53	573	26	white	rectangle	gene	0.5	black	46	17	24842
N-rno05162-101	Cdkn1b	676	285	white	rectangle	gene	0.5	black	46	17	83571
N-rno05162-23	Irf3	708	741	white	rectangle	gene	0.5	black	46	17	292892
N-rno05162-27 28	Stat1 Irf9	434	377	white	rectangle	gene,gene	0.5	black	46	17	25124,288774,/,305896
N-rno05162-27 70	Stat1 Rack1	434	377	white	rectangle	gene,gene	0.5	black	46	17	25124,288774,/,83427
N-rno05162-28 34	Irf9 Stat1	676	377	white	rectangle	gene,gene	0.5	black	46	17	305896,/,25124
N-rno05162-44	Prkcq	468	994	white	rectangle	gene	0.5	black	46	17	85420
N-rno05162-58	Stat5a	407	826	white	rectangle	gene	0.5	black	46	17	24918,25125,25126
