ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04922-28	Gcg	83	451	white	rectangle	gene	0.5	black	46	17	24952
N-rno04922-29	Gcgr	176	451	white	rectangle	gene	0.5	black	46	17	24953
N-rno04922-30	Gnas	270	451	white	rectangle	gene	0.5	black	46	17	24896
N-rno04922-31	Adcy2	363	451	white	rectangle	gene	0.5	black	46	17	81636
N-rno04922-32	Prkaca	590	451	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04922-33	C00575	441	451	white	circle	compound	0.5	black	8	8	NA
N-rno04922-38	Gnaq	270	373	white	rectangle	gene	0.5	black	46	17	81666
N-rno04922-39	Plcb1	359	373	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04922-40	C01245	426	373	white	circle	compound	0.5	black	8	8	NA
N-rno04922-41	C00076	488	375	white	circle	compound	0.5	black	8	8	NA
N-rno04922-42	Creb3l4	719	509	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,500131,79255,81646,81647
N-rno04922-43	100909486	719	448	white	rectangle	gene	0.5	black	46	17	100909486,171366,302447,302448,302756,314388,317272,360993
N-rno04922-44	Crtc2	834	448	white	rectangle	gene	0.5	black	46	17	310615
N-rno04922-49	Ppargc1a	1173	504	white	rectangle	gene	0.5	black	46	17	83516
N-rno04922-53	Prmt1	1004	290	white	rectangle	gene	0.5	black	46	17	60421
N-rno04922-55	Sik1	1173	481	white	rectangle	gene	0.5	black	46	17	59329
N-rno04922-57	Akt1	405	505	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04922-58	Pde3b	493	505	white	rectangle	gene	0.5	black	46	17	29516
N-rno04922-66	Ppp3cc	719	374	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
N-rno04922-68	C00665	564	143	white	circle	compound	0.5	black	8	8	NA
N-rno04922-77	C00083	843	201	white	circle	compound	0.5	black	8	8	NA
N-rno04922-80	Prkag1	693	240	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04922-82	NEWGENE_621802	723	303	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno04922-83	Foxo1	834	303	white	rectangle	gene	0.5	black	46	17	84482
N-rno04922-62 63	Phkg2 Calm1	522	181	white	rectangle	gene,gene	0.5	black	46	17	140671,29353,361377,64561,678739,/,24242,24244,307100,364774,50663,691455
N-rno04922-46 47 48	Creb3l4 Crtc2 Ep300	1021	508	white	rectangle	gene,gene,gene	0.5	black	46	17	310616,314638,362165,362339,500131,79255,81646,81647,/,310615,/,170915,54244
N-rno04922-89 90	Ppargc1a Ppara	1021	399	white	rectangle	gene,gene	0.5	black	46	17	83516,/,25747
N-rno04922-52 54	Foxo1 Ppargc1a	1021	330	white	rectangle	gene,gene	0.5	black	46	17	84482,/,83516
N-rno04922-84	Itpr1	489	344	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04922-70	Pfkfb1	613	204	white	rectangle	gene	0.5	black	46	17	24638
N-rno04922-36	Gys2	437	248	white	rectangle	gene	0.5	black	46	17	25623,690987
N-rno04922-17	RGD1561179	743	0	white	rectangle	gene	0.5	black	46	17	100364062,25630
N-rno04922-24	Pfkl	427	0	white	rectangle	gene	0.5	black	46	17	25741
N-rno04922-67	Fbp1	430	47	white	rectangle	gene	0.5	black	46	17	24362
N-rno04922-60	Cpt1b*	944	167	white	rectangle	gene	0.5	black	46	17	25756,25757,308579
N-rno04922-78	Acacb	799	176	white	rectangle	gene	0.5	black	46	17	116719,60581
N-rno04922-37	Pygm	437	205	white	rectangle	gene	0.5	black	46	17	24701,25739,64035
N-rno04922-51	G6pc	1172	380	white	rectangle	gene	0.5	black	46	17	25634,303565,681817
N-rno04922-50	Pck2	1172	354	white	rectangle	gene	0.5	black	46	17	361042,362282
N-rno04922-59	Cpt1b	1172	328	white	rectangle	gene	0.5	black	46	17	25756,25757,308579
