N-rno04730-1	activation	N-rno04730-47
N-rno04730-1	activation	N-rno04730-21
N-rno04730-2	activation	N-rno04730-1
N-rno04730-3	activation	N-rno04730-20
N-rno04730-4	activation	N-rno04730-25
N-rno04730-4	activation	N-rno04730-37
N-rno04730-5	activation	N-rno04730-21
N-rno04730-6	activation	N-rno04730-21
N-rno04730-9	activation	N-rno04730-5
N-rno04730-10	activation	N-rno04730-33
N-rno04730-10	activation	N-rno04730-43
N-rno04730-15	activation	N-rno04730-21
N-rno04730-15	activation	N-rno04730-47
N-rno04730-16	activation	N-rno04730-15
N-rno04730-17	activation	N-rno04730-20
N-rno04730-17	activation	N-rno04730-2
N-rno04730-17	activation	N-rno04730-9
N-rno04730-21	activation	N-rno04730-37
N-rno04730-23	activation	N-rno04730-7
N-rno04730-24	activation	N-rno04730-8
N-rno04730-31	activation	N-rno04730-24
N-rno04730-32	activation	N-rno04730-23
N-rno04730-33	activation	N-rno04730-36
N-rno04730-34	activation	N-rno04730-6
N-rno04730-35	activation	N-rno04730-30
N-rno04730-36	activation	N-rno04730-38
N-rno04730-37	activation	N-rno04730-25
N-rno04730-38	inhibition	N-rno04730-44
N-rno04730-39	activation	N-rno04730-30
N-rno04730-39	activation	N-rno04730-45
N-rno04730-40	activation	N-rno04730-6
N-rno04730-41	activation	N-rno04730-40
N-rno04730-42	activation	N-rno04730-41
N-rno04730-43	activation	N-rno04730-42
N-rno04730-44	inhibition	N-rno04730-41
N-rno04730-44	inhibition	N-rno04730-40
N-rno04730-44	inhibition	N-rno04730-21
N-rno04730-45	activation	N-rno04730-21
N-rno04730-46	activation	N-rno04730-30
N-rno04730-46	activation	N-rno04730-34
N-rno04730-46	activation	N-rno04730-16
