ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04971-2	C00388	149	111	white	circle	compound	0.5	black	8	8	NA
N-rno04971-3	Cckbr	224	218	white	rectangle	gene	0.5	black	46	17	25706
N-rno04971-4	Chrm3	224	306	white	rectangle	gene	0.5	black	46	17	24260
N-rno04971-5	Adcy6	224	56	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04971-6	C00575	338	54	white	circle	compound	0.5	black	8	8	NA
N-rno04971-7	Prkaca	401	52	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04971-8	Gnaq	302	267	white	rectangle	gene	0.5	black	46	17	81666
N-rno04971-9	Plcb1	382	267	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04971-11	C01245	439	245	white	circle	compound	0.5	black	8	8	NA
N-rno04971-12	C00076	391	202	white	circle	compound	0.5	black	8	8	NA
N-rno04971-13	Hrh2	224	110	white	rectangle	gene	0.5	black	46	17	25461
N-rno04971-14	C00165	467	300	white	circle	compound	0.5	black	8	8	NA
N-rno04971-15	Prkca	539	297	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04971-18	C01996	149	307	white	circle	compound	0.5	black	8	8	NA
N-rno04971-19	Gast	143	218	white	rectangle	gene	0.5	black	46	17	25320
N-rno04971-22	Gnas	297	79	white	rectangle	gene	0.5	black	46	17	24896
N-rno04971-44	Gnai3	298	21	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04971-45	Sstr2	224	0	white	rectangle	gene	0.5	black	46	17	54305
N-rno04971-46	Sst	144	0	white	rectangle	gene	0.5	black	46	17	24797
N-rno04971-54	Calm1	423	167	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04971-37	Kcne2	736	126	white	rectangle	gene	0.5	black	46	17	171138,84020
N-rno04971-49	Kcnj15	736	87	white	rectangle	gene	0.5	black	46	17	170847,24521,29712,29718,29719
N-rno04971-39	Ezr	483	51	white	rectangle	gene	0.5	black	46	17	54319
N-rno04971-10	Itpr1	499	202	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04971-52 53	Ezr Actb	630	239	white	rectangle	gene,gene	0.5	black	46	17	54319,/,81822
N-rno04971-56	NEWGENE_621802	423	132	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno04971-55	Mylk4	479	132	white	rectangle	gene	0.5	black	46	17	100911165,103689985,117558,288057,291926
