ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04620-1	Ifnb1	156	22	white	rectangle	gene	0.5	black	46	17	24481
N-rno04620-2	Chuk	793	153	white	rectangle	gene	0.5	black	46	17	309361
N-rno04620-4	Irak1	665	198	white	rectangle	gene	0.5	black	46	17	363520
N-rno04620-7	Myd88	330	280	white	rectangle	gene	0.5	black	46	17	301059
N-rno04620-8	Myd88*	330	388	white	rectangle	gene	0.5	black	46	17	301059
N-rno04620-10	Mapk1	837	379	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04620-11	Map3k8	693	379	white	rectangle	gene	0.5	black	46	17	116596
N-rno04620-13	Spp1	740	137	white	rectangle	gene	0.5	black	46	17	25353
N-rno04620-14	Traf3	521	112	white	rectangle	gene	0.5	black	46	17	362788
N-rno04620-15	Ripk1	584	290	white	rectangle	gene	0.5	black	46	17	306886
N-rno04620-16	Irf7	837	198	white	rectangle	gene	0.5	black	46	17	293624
N-rno04620-17	Irf5	837	248	white	rectangle	gene	0.5	black	46	17	296953
N-rno04620-24	Ikbkb	713	449	white	rectangle	gene	0.5	black	46	17	84351
N-rno04620-26	Mapk13	837	312	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04620-31	Myd88**	330	503	white	rectangle	gene	0.5	black	46	17	301059
N-rno04620-32	Rac1	330	566	white	rectangle	gene	0.5	black	46	17	363875
N-rno04620-33	Mapk8	837	283	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04620-36	Traf6	507	388	white	rectangle	gene	0.5	black	46	17	311245
N-rno04620-38	Fadd	431	503	white	rectangle	gene	0.5	black	46	17	266610
N-rno04620-42	Akt1	507	566	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04620-44	Stat1	838	22	white	rectangle	gene	0.5	black	46	17	25124
N-rno04620-45	Nfkbia	837	449	white	rectangle	gene	0.5	black	46	17	25493
N-rno04620-47	Irf3	838	120	white	rectangle	gene	0.5	black	46	17	292892
N-rno04620-51	Tlr5	250	279	white	rectangle	gene	0.5	black	46	17	289337
N-rno04620-52	Tlr3	352	112	white	rectangle	gene	0.5	black	46	17	364594
N-rno04620-57	Tlr9	352	153	white	rectangle	gene	0.5	black	46	17	338457
N-rno04620-59	Ticam2	330	333	white	rectangle	gene	0.5	black	46	17	364867
N-rno04620-61	Ticam1	435	112	white	rectangle	gene	0.5	black	46	17	363328
N-rno04620-63	Cd14	251	435	white	rectangle	gene	0.5	black	46	17	60350
N-rno04620-78	Pik3ca	431	566	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04620-79	Ifnar1	251	22	white	rectangle	gene	0.5	black	46	17	288264,686326
N-rno04620-81	Map2k4	699	283	white	rectangle	gene	0.5	black	46	17	287398,363855
N-rno04620-82	Rela	837	477	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04620-83	108348082	699	312	white	rectangle	gene	0.5	black	46	17	108348082,114495,303200
N-rno04620-84	Map2k1	765	379	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04620-85	Jun	951	335	white	rectangle	gene	0.5	black	46	17	24516,314322
N-rno04620-27 65	Irak1 Irak4	430	379	white	rectangle	gene,gene	0.5	black	46	17	363520,/,300177
N-rno04620-30 8	Tirap Myd88	330	405	white	rectangle	gene,gene	0.5	black	46	17	680127,/,301059
N-rno04620-35 37	Tbk1 Ikbke	590	112	white	rectangle	gene,gene	0.5	black	46	17	299827,/,363984
N-rno04620-15 9	Ripk1 Traf6	584	290	white	rectangle	gene,gene	0.5	black	46	17	306886,/,311245
N-rno04620-24 28 64	Ikbkb Chuk Ikbkg	713	449	white	rectangle	gene,gene,gene	0.5	black	46	17	84351,/,309361,/,309295
N-rno04620-3 5	Traf6 Irak4	666	227	white	rectangle	gene,gene	0.5	black	46	17	311245,/,300177
N-rno04620-6 80	Myd88 Tlr7	434	197	white	rectangle	gene,gene	0.5	black	46	17	301059,/,317468,684440
N-rno04620-25 41 43	100910771 Tab1 Tab2	586	388	white	rectangle	gene,gene,gene	0.5	black	46	17	100910771,313121,/,315139,/,308267
N-rno04620-49 55	Tlr2 Tlr6	250	503	white	rectangle	gene,gene	0.5	black	46	17	310553,/,305353
N-rno04620-50 58	Ly96 Tlr4	204	397	white	rectangle	gene,gene	0.5	black	46	17	448830,/,29260
N-rno04620-53 54	Tlr2 Tlr1	250	566	white	rectangle	gene,gene	0.5	black	46	17	310553,/,305354
N-rno04620-12	Nfkb1	693	410	white	rectangle	gene	0.5	black	46	17	81736
N-rno04620-21	100912314	1099	142	white	rectangle	gene	0.5	black	46	17	100912314,298205,298210,298211,298213,690894
N-rno04620-20	Ifnb1*	1099	119	white	rectangle	gene	0.5	black	46	17	24481
N-rno04620-46	103694380	1099	545	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04620-34	Il1b	1099	524	white	rectangle	gene	0.5	black	46	17	24494
N-rno04620-39	Il6	1099	503	white	rectangle	gene	0.5	black	46	17	24498
N-rno04620-86	Il12b	1099	482	white	rectangle	gene	0.5	black	46	17	64546,84405
N-rno04620-40	Ccl5	1099	429	white	rectangle	gene	0.5	black	46	17	81780
N-rno04620-76	Ccl3	1099	407	white	rectangle	gene	0.5	black	46	17	25542
N-rno04620-87	Ccl4	1099	386	white	rectangle	gene	0.5	black	46	17	116637
N-rno04620-66	Casp8	507	503	white	rectangle	gene	0.5	black	46	17	64044
N-rno04620-19	Cxcl10	1099	44	white	rectangle	gene	0.5	black	46	17	245920
N-rno04620-18	Cxcl11	1099	0	white	rectangle	gene	0.5	black	46	17	305236
N-rno04620-77	Cxcl9	1099	21	white	rectangle	gene	0.5	black	46	17	246759
N-rno04620-23	Cd40	1099	277	white	rectangle	gene	0.5	black	46	17	171369
N-rno04620-48	Cd80	1099	255	white	rectangle	gene	0.5	black	46	17	25408
N-rno04620-22	Cd86	1099	233	white	rectangle	gene	0.5	black	46	17	56822
N-rno04620-31 60 62	Myd88 Tollip Tirap	330	503	white	rectangle	gene,gene,gene	0.5	black	46	17	301059,/,361677,/,680127
