N-rno05211-1	activation	N-rno05211-52
N-rno05211-16	inhibition	N-rno05211-12
N-rno05211-28	activation	N-rno05211-40
N-rno05211-29	activation	N-rno05211-30
N-rno05211-30	activation	N-rno05211-43
N-rno05211-32	activation	N-rno05211-31
N-rno05211-33	activation	N-rno05211-35 37
N-rno05211-33	activation	N-rno05211-36 37
N-rno05211-38	activation	N-rno05211-39
N-rno05211-38	activation	N-rno05211-32
N-rno05211-39	activation	N-rno05211-47
N-rno05211-39	activation	N-rno05211-29
N-rno05211-39	activation	N-rno05211-1
N-rno05211-39	activation	N-rno05211-32
N-rno05211-44	activation	N-rno05211-40
N-rno05211-47	activation	N-rno05211-46
N-rno05211-50	activation	N-rno05211-38
N-rno05211-52	activation	N-rno05211-45
N-rno05211-52	activation	N-rno05211-48
N-rno05211-53	activation	N-rno05211-52
N-rno05211-54	activation	N-rno05211-53
N-rno05211-5 13	activation	N-rno05211-4
N-rno05211-5 13	activation	N-rno05211-3
N-rno05211-5 13	activation	N-rno05211-2
N-rno05211-5 13	activation	N-rno05211-23
N-rno05211-5 13	activation	N-rno05211-22
N-rno05211-6 13	activation	N-rno05211-4
N-rno05211-6 13	activation	N-rno05211-3
N-rno05211-6 13	activation	N-rno05211-2
N-rno05211-6 13	activation	N-rno05211-23
N-rno05211-6 13	activation	N-rno05211-22
N-rno05211-35 37	activation	N-rno05211-42
N-rno05211-35 37	activation	N-rno05211-27
N-rno05211-35 37	activation	N-rno05211-21
N-rno05211-35 37	activation	N-rno05211-41
N-rno05211-35 37	activation	N-rno05211-49
N-rno05211-36 37	activation	N-rno05211-42
N-rno05211-36 37	activation	N-rno05211-27
N-rno05211-36 37	activation	N-rno05211-21
N-rno05211-36 37	activation	N-rno05211-41
N-rno05211-36 37	activation	N-rno05211-49
