ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05142-2	Tlr4	291	962	white	rectangle	gene	0.5	black	46	17	29260
N-rno05142-3	Ifng	233	739	white	rectangle	gene	0.5	black	46	17	25712
N-rno05142-5	Calr	148	610	white	rectangle	gene	0.5	black	46	17	64202
N-rno05142-10	Tlr9	373	800	white	rectangle	gene	0.5	black	46	17	338457
N-rno05142-11	Myd88	451	857	white	rectangle	gene	0.5	black	46	17	301059
N-rno05142-12	Irak4	523	857	white	rectangle	gene	0.5	black	46	17	300177,363520
N-rno05142-13	Traf6	595	857	white	rectangle	gene	0.5	black	46	17	311245
N-rno05142-14	Map2k4	671	924	white	rectangle	gene	0.5	black	46	17	287398
N-rno05142-15	Mapk8	738	924	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno05142-16	Mapk13	738	864	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno05142-17	Mapk1	738	894	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05142-23	Nfkbia	738	820	white	rectangle	gene	0.5	black	46	17	25493
N-rno05142-24	Rela	738	783	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05142-25	Ikbkg	671	820	white	rectangle	gene	0.5	black	46	17	309295,309361,84351
N-rno05142-26	103694380	233	720	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno05142-28	Ifngr1	291	739	white	rectangle	gene	0.5	black	46	17	116465,360697
N-rno05142-32	Tnfrsf1a	291	720	white	rectangle	gene	0.5	black	46	17	25625
N-rno05142-41	Gnai3	354	518	white	rectangle	gene	0.5	black	46	17	25643,25686,50664,81664
N-rno05142-42	Bdkrb2	293	569	white	rectangle	gene	0.5	black	46	17	25245
N-rno05142-43	Gna14	354	569	white	rectangle	gene	0.5	black	46	17	309242,81662,81666,89788
N-rno05142-48	Gnal	354	484	white	rectangle	gene	0.5	black	46	17	24611,24896
N-rno05142-52	Pik3ca	354	437	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05142-56	Il10	966	648	white	rectangle	gene	0.5	black	46	17	25325
N-rno05142-57	Tgfb3	966	627	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno05142-58	103694903	966	745	white	rectangle	gene	0.5	black	46	17	103694903,117104,117256,117281,246255,24672,24673,315648,60660
N-rno05142-59	Faslg	233	287	white	rectangle	gene	0.5	black	46	17	25385
N-rno05142-60	103694380*	233	268	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno05142-61	Fas	291	287	white	rectangle	gene	0.5	black	46	17	246097
N-rno05142-62	Tnfrsf1a*	291	268	white	rectangle	gene	0.5	black	46	17	25625
N-rno05142-66	Ifng*	233	222	white	rectangle	gene	0.5	black	46	17	25712
N-rno05142-74	Faslg*	233	18	white	rectangle	gene	0.5	black	46	17	25385
N-rno05142-76	Fas*	291	18	white	rectangle	gene	0.5	black	46	17	246097
N-rno05142-78	Casp8*	478	37	white	rectangle	gene	0.5	black	46	17	64044
N-rno05142-81	Ace	180	542	white	rectangle	gene	0.5	black	46	17	24310,498012
N-rno05142-83	Nfkbia*	738	37	white	rectangle	gene	0.5	black	46	17	25493
N-rno05142-1 86	Tlr2 Tlr6	291	857	white	rectangle	gene,gene	0.5	black	46	17	310553,/,305353
N-rno05142-34 35	Tgfbr1 Tgfbr2	290	363	white	rectangle	gene,gene	0.5	black	46	17	29591,/,81810
N-rno05142-75 77	TRAV14S2 Cd247	291	65	white	rectangle	gene,gene	0.5	black	46	17	100362949,688340,/,25300,25710,300678,315609
N-rno05142-63 65	Fadd Cflar	385	278	white	rectangle	gene,gene	0.5	black	46	17	266610,/,117279
N-rno05142-21	Ticam1	451	962	white	rectangle	gene	0.5	black	46	17	363328
N-rno05142-7	C1qb	212	610	white	rectangle	gene	0.5	black	46	17	29687,298566,362634
N-rno05142-29	Nos2	451	731	white	rectangle	gene	0.5	black	46	17	24599,497963
N-rno05142-18	Jun	852	894	white	rectangle	gene	0.5	black	46	17	24516,314322
N-rno05142-44	Plcb1	428	544	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno05142-49	Adcy1	428	484	white	rectangle	gene	0.5	black	46	17	305509
N-rno05142-53	Akt1	517	437	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05142-67	Ifngr1*	291	222	white	rectangle	gene	0.5	black	46	17	116465,360697
N-rno05142-87	C00306	237	571	white	circle	compound	0.5	black	8	8	NA
N-rno05142-84	Rela*	738	0	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05142-36	Smad3	450	363	white	rectangle	gene	0.5	black	46	17	25631,29357
N-rno05142-64	Casp8	478	278	white	rectangle	gene	0.5	black	46	17	64044
