N-rno04920-4	activation	N-rno04920-5
N-rno04920-4	activation	N-rno04920-7
N-rno04920-7	inhibition	N-rno04920-37
N-rno04920-7	inhibition	N-rno04920-24
N-rno04920-7	inhibition	N-rno04920-42
N-rno04920-8	activation	N-rno04920-11
N-rno04920-11	activation	N-rno04920-43
N-rno04920-14	activation	N-rno04920-24
N-rno04920-17	activation	N-rno04920-31
N-rno04920-17	activation	N-rno04920-26
N-rno04920-18	activation	N-rno04920-28
N-rno04920-18	inhibition	N-rno04920-10
N-rno04920-18	inhibition	N-rno04920-9
N-rno04920-18	inhibition	N-rno04920-20
N-rno04920-19	activation	N-rno04920-22
N-rno04920-20	activation	N-rno04920-8
N-rno04920-21	activation	N-rno04920-8
N-rno04920-21	activation	N-rno04920-2
N-rno04920-22	activation	N-rno04920-21
N-rno04920-22	activation	N-rno04920-25
N-rno04920-23	activation	N-rno04920-29
N-rno04920-23	activation	N-rno04920-12
N-rno04920-23	activation	N-rno04920-33
N-rno04920-24	activation	N-rno04920-42
N-rno04920-24	activation	N-rno04920-21
N-rno04920-24	activation	N-rno04920-25
N-rno04920-25	activation	N-rno04920-18
N-rno04920-27	activation	N-rno04920-3
N-rno04920-29	activation	N-rno04920-5
N-rno04920-29	inhibition	N-rno04920-37
N-rno04920-30	activation	N-rno04920-36
N-rno04920-32	activation	N-rno04920-7
N-rno04920-32	activation	N-rno04920-16
N-rno04920-32	activation	N-rno04920-8
N-rno04920-32	inhibition	N-rno04920-17
N-rno04920-32	inhibition	N-rno04920-40
N-rno04920-33	inhibition	N-rno04920-37
N-rno04920-34	activation	N-rno04920-1
N-rno04920-35	inhibition	N-rno04920-37
N-rno04920-36	activation	N-rno04920-35
N-rno04920-36	activation	N-rno04920-33
N-rno04920-36	activation	N-rno04920-29
N-rno04920-38	activation	N-rno04920-41
N-rno04920-39	activation	N-rno04920-43
N-rno04920-41	activation	N-rno04920-36
N-rno04920-42	activation	N-rno04920-32
N-rno04920-42	activation	N-rno04920-6
N-rno04920-44	activation	N-rno04920-38
N-rno04920-44	activation	N-rno04920-30
