N-rno04710-6	inhibition	N-rno04710-3 4
N-rno04710-15	inhibition	N-rno04710-11
N-rno04710-16	activation	N-rno04710-11
N-rno04710-17	activation	N-rno04710-7
N-rno04710-18	activation	N-rno04710-7
N-rno04710-20	activation	N-rno04710-17
N-rno04710-21	activation	N-rno04710-17
N-rno04710-3 4	activation	N-rno04710-7
N-rno04710-3 4	activation	N-rno04710-11
N-rno04710-3 4	activation	N-rno04710-23
N-rno04710-3 4	activation	N-rno04710-6
N-rno04710-3 4	activation	N-rno04710-5
N-rno04710-10 8 9	inhibition	N-rno04710-3 4
N-rno04710-12 13	inhibition	N-rno04710-7
