N-rno04623-23	activation	N-rno04623-27
N-rno04623-24	activation	N-rno04623-15 16
N-rno04623-27	activation	N-rno04623-17
N-rno04623-38	activation	N-rno04623-39
N-rno04623-39	activation	N-rno04623-15 16
N-rno04623-7 10	activation	N-rno04623-8
N-rno04623-7 10	activation	N-rno04623-9
N-rno04623-7 12	activation	N-rno04623-8
N-rno04623-7 12	activation	N-rno04623-9
N-rno04623-7 18	activation	N-rno04623-8
N-rno04623-7 18	activation	N-rno04623-9
N-rno04623-7 18	activation	N-rno04623-23
N-rno04623-7 19	activation	N-rno04623-8
N-rno04623-7 19	activation	N-rno04623-9
N-rno04623-15 16	activation	N-rno04623-25
N-rno04623-15 16	activation	N-rno04623-8
N-rno04623-15 16	activation	N-rno04623-9
