ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05133-16	C00002	800	736	white	circle	compound	0.5	black	8	8	NA
N-rno05133-17	C00575	800	658	white	circle	compound	0.5	black	8	8	NA
N-rno05133-19	Tlr4	624	357	white	rectangle	gene	0.5	black	46	17	29260
N-rno05133-25	Myd88	736	357	white	rectangle	gene	0.5	black	46	17	301059
N-rno05133-28	Nod1	753	0	white	rectangle	gene	0.5	black	46	17	500133
N-rno05133-29	Il1a	926	0	white	rectangle	gene	0.5	black	46	17	24493,24494
N-rno05133-41	Gnai3	958	131	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno05133-45	Rhoa	950	737	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno05133-55	C4bpa	381	422	white	rectangle	gene	0.5	black	46	17	24235,24236
N-rno05133-56	Serping1	381	445	white	rectangle	gene	0.5	black	46	17	295703
N-rno05133-71	Mapk13	1077	259	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno05133-72	Mapk1	1077	209	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05133-74	Mapk8	1077	236	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno05133-77	Traf6	958	357	white	rectangle	gene	0.5	black	46	17	311245
N-rno05133-78	Ticam2	833	319	white	rectangle	gene	0.5	black	46	17	364867
N-rno05133-79	Ticam1	959	319	white	rectangle	gene	0.5	black	46	17	363328
N-rno05133-89	Irf8	1182	402	white	rectangle	gene	0.5	black	46	17	292060
N-rno05133-90	Irf1	1182	426	white	rectangle	gene	0.5	black	46	17	24508
N-rno05133-91	C00238	721	536	white	circle	compound	0.5	black	8	8	NA
N-rno05133-92 93 95	Casp1 Nlrp3 Pycard	872	553	white	rectangle	gene,gene,gene	0.5	black	46	17	25166,/,287362,/,282817
N-rno05133-51 52 53	C1r C1s C1qb	429	503	white	rectangle	gene,gene,gene	0.5	black	46	17	312705,/,192262,/,29687,298566,362634
N-rno05133-57 58	C4a C2	506	486	white	rectangle	gene,gene	0.5	black	46	17	24233,/,24231
N-rno05133-76 97	Irak1 Irak4	833	347	white	rectangle	gene,gene	0.5	black	46	17	363520,/,300177
N-rno05133-25 26	Myd88 Tirap	736	357	white	rectangle	gene,gene	0.5	black	46	17	301059,/,680127
N-rno05133-30	Nos2	1041	0	white	rectangle	gene	0.5	black	46	17	24599,497963
N-rno05133-46	Cfl1	1043	737	white	rectangle	gene	0.5	black	46	17	29271,366624
N-rno05133-73	Jun	1182	234	white	rectangle	gene	0.5	black	46	17	24516,314322
N-rno05133-24	Rela	1182	357	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05133-27	Irf3	1182	319	white	rectangle	gene	0.5	black	46	17	292892
N-rno05133-94	Il12b	1343	413	white	rectangle	gene	0.5	black	46	17	64546,84405
N-rno05133-96	Il1b	1000	536	white	rectangle	gene	0.5	black	46	17	24494
N-rno05133-59	C3	578	505	white	rectangle	gene	0.5	black	46	17	24232
N-rno05133-60	C5	578	484	white	rectangle	gene	0.5	black	46	17	362119
