ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05132-4	Rac1	667	845	white	rectangle	gene	0.5	black	46	17	363875
N-rno05132-5	Cdc42	667	819	white	rectangle	gene	0.5	black	46	17	64465
N-rno05132-7	Mapk8	788	793	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno05132-9	C04637	588	793	white	circle	compound	0.5	black	8	8	NA
N-rno05132-10	Wasf1	815	694	white	rectangle	gene	0.5	black	46	17	294568,313024
N-rno05132-11	Arpc3	840	647	white	rectangle	gene	0.5	black	46	17	288669,296710,297518,301511,360854,54227,81824
N-rno05132-12	Was	865	694	white	rectangle	gene	0.5	black	46	17	317371,682507
N-rno05132-15	Rhog	667	793	white	rectangle	gene	0.5	black	46	17	308875
N-rno05132-24	Tlr4	244	1103	white	rectangle	gene	0.5	black	46	17	29260
N-rno05132-26	Cd14	244	1058	white	rectangle	gene	0.5	black	46	17	60350
N-rno05132-27	C00338	125	1058	white	circle	compound	0.5	black	8	8	NA
N-rno05132-28	Tlr5	1088	1103	white	rectangle	gene	0.5	black	46	17	289337
N-rno05132-29	Myd88	921	1103	white	rectangle	gene	0.5	black	46	17	301059
N-rno05132-38	Flna	645	131	white	rectangle	gene	0.5	black	46	17	293860,306204,362332
N-rno05132-39	100909840	645	153	white	rectangle	gene	0.5	black	46	17	100909840,102551431,171436,494222,64303,685936,81531
N-rno05132-45	Plekhm2	610	332	white	rectangle	gene	0.5	black	46	17	313667
N-rno05132-56	Mapk1	788	819	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05132-57	Mapk13	788	845	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno05132-59	Pkn2	989	638	white	rectangle	gene	0.5	black	46	17	207122,29355,296619
N-rno05132-64	Ifng	65	0	white	rectangle	gene	0.5	black	46	17	25712
N-rno05132-65 66	Ifngr1 Ifngr2	244	8	white	rectangle	gene,gene	0.5	black	46	17	116465,/,360697
N-rno05132-51 52 53	Nlrc4 Pycard Casp1	646	979	white	rectangle	gene,gene,gene	0.5	black	46	17	298784,/,282817,/,25166
N-rno05132-8	Tjp1	740	1139	white	rectangle	gene	0.5	black	46	17	292994
N-rno05132-13	Jun	921	829	white	rectangle	gene	0.5	black	46	17	24516,314322
N-rno05132-6	Rela	921	807	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05132-20	Actg1	840	602	white	rectangle	gene	0.5	black	46	17	287876,684969,81822
N-rno05132-41	Actg1*	737	142	white	rectangle	gene	0.5	black	46	17	287876,684969,81822
N-rno05132-48	Klc1	704	332	white	rectangle	gene	0.5	black	46	17	171041,171549,309159,316226
N-rno05132-68	Nos2	522	0	white	rectangle	gene	0.5	black	46	17	24599,497963
N-rno05132-55	Il18	1056	954	white	rectangle	gene	0.5	black	43	17	29197
N-rno05132-54	Il1b	1056	933	white	rectangle	gene	0.5	black	43	17	24494
