N-rno04211-1	activation	N-rno04211-23
N-rno04211-1	activation	N-rno04211-56
N-rno04211-1	activation	N-rno04211-57
N-rno04211-3	activation	N-rno04211-2
N-rno04211-3	inhibition	N-rno04211-43 59 60 61
N-rno04211-3	inhibition	N-rno04211-28
N-rno04211-4	activation	N-rno04211-14
N-rno04211-4	activation	N-rno04211-3
N-rno04211-4	inhibition	N-rno04211-25 26
N-rno04211-4	inhibition	N-rno04211-1
N-rno04211-5	activation	N-rno04211-6
N-rno04211-6	activation	N-rno04211-4
N-rno04211-8	activation	N-rno04211-9
N-rno04211-9	activation	N-rno04211-11
N-rno04211-10	activation	N-rno04211-5
N-rno04211-11	activation	N-rno04211-5
N-rno04211-12	activation	N-rno04211-13
N-rno04211-13	inhibition	N-rno04211-1
N-rno04211-13	activation	N-rno04211-62
N-rno04211-14	activation	N-rno04211-12
N-rno04211-15	activation	N-rno04211-25 26
N-rno04211-15	activation	N-rno04211-40
N-rno04211-15	inhibition	N-rno04211-3
N-rno04211-15	activation	N-rno04211-1
N-rno04211-16	activation	N-rno04211-17
N-rno04211-17	activation	N-rno04211-10
N-rno04211-27	activation	N-rno04211-3
N-rno04211-28	inhibition	N-rno04211-29
N-rno04211-30	activation	N-rno04211-15
N-rno04211-31	activation	N-rno04211-32
N-rno04211-32	activation	N-rno04211-15
N-rno04211-33	activation	N-rno04211-34
N-rno04211-34	activation	N-rno04211-58
N-rno04211-35	activation	N-rno04211-41
N-rno04211-36	activation	N-rno04211-3
N-rno04211-37	activation	N-rno04211-15
N-rno04211-37	inhibition	N-rno04211-3
N-rno04211-40	activation	N-rno04211-41
N-rno04211-41	activation	N-rno04211-42
N-rno04211-41	inhibition	N-rno04211-38
N-rno04211-41	inhibition	N-rno04211-39
N-rno04211-41	inhibition	N-rno04211-51
N-rno04211-41	inhibition	N-rno04211-52
N-rno04211-41	activation	N-rno04211-1
N-rno04211-44	activation	N-rno04211-30
N-rno04211-45	inhibition	N-rno04211-17
N-rno04211-45	inhibition	N-rno04211-10
N-rno04211-46	inhibition	N-rno04211-9
N-rno04211-47	activation	N-rno04211-48
N-rno04211-48	activation	N-rno04211-15
N-rno04211-48	activation	N-rno04211-49
N-rno04211-49	activation	N-rno04211-50
N-rno04211-58	activation	N-rno04211-47
N-rno04211-25 26	inhibition	N-rno04211-27
