N-rno04911-5	activation	N-rno04911-13
N-rno04911-6	activation	N-rno04911-12
N-rno04911-7	activation	N-rno04911-22
N-rno04911-7	activation	N-rno04911-23
N-rno04911-8	activation	N-rno04911-15
N-rno04911-11	activation	N-rno04911-29
N-rno04911-11	activation	N-rno04911-4
N-rno04911-11	activation	N-rno04911-52
N-rno04911-11	activation	N-rno04911-51
N-rno04911-11	inhibition	N-rno04911-41
N-rno04911-12	activation	N-rno04911-8
N-rno04911-13	activation	N-rno04911-7
N-rno04911-14	activation	N-rno04911-6
N-rno04911-15	activation	N-rno04911-11
N-rno04911-15	activation	N-rno04911-40
N-rno04911-16	activation	N-rno04911-56
N-rno04911-17	inhibition	N-rno04911-35
N-rno04911-17	inhibition	N-rno04911-41
N-rno04911-22	activation	N-rno04911-51
N-rno04911-23	activation	N-rno04911-25
N-rno04911-26	activation	N-rno04911-5
N-rno04911-28	activation	N-rno04911-31
N-rno04911-29	activation	N-rno04911-24
N-rno04911-32	activation	N-rno04911-13
N-rno04911-33	activation	N-rno04911-32
N-rno04911-40	activation	N-rno04911-42 53
N-rno04911-40	activation	N-rno04911-27
N-rno04911-40	inhibition	N-rno04911-41
N-rno04911-46	activation	N-rno04911-13
N-rno04911-47	activation	N-rno04911-48
N-rno04911-48	activation	N-rno04911-12
N-rno04911-49	activation	N-rno04911-50
N-rno04911-50	activation	N-rno04911-12
N-rno04911-50	activation	N-rno04911-13
N-rno04911-52	activation	N-rno04911-24
N-rno04911-57	activation	N-rno04911-46
N-rno04911-60	activation	N-rno04911-31
N-rno04911-42 53	activation	N-rno04911-54
