ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04730-1	Plcb1	469	108	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04730-2	Gna11	386	108	white	rectangle	gene	0.5	black	46	17	81662,81666
N-rno04730-3	Gria2	313	155	white	rectangle	gene	0.5	black	46	17	29627,29628,50592
N-rno04730-4	Ryr1	567	198	white	rectangle	gene	0.5	black	46	17	114207
N-rno04730-5	Pla2g4a	469	73	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,691810,691813,691905,691907
N-rno04730-6	Pla2g4a*	469	384	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,691810,691813,691905,691907
N-rno04730-9	Gnas**	386	73	white	rectangle	gene	0.5	black	46	17	24896,25643,25686,25740,303634,50664,81663,81664
N-rno04730-10	Nos1	76	437	white	rectangle	gene	0.5	black	46	17	24598
N-rno04730-15	Plcb1*	469	346	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04730-16	Gna11*	386	346	white	rectangle	gene	0.5	black	46	17	81662,81666
N-rno04730-17	Grm1	313	108	white	rectangle	gene	0.5	black	46	17	24414
N-rno04730-21	Prkca	691	347	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04730-23	Igf1r	313	1	white	rectangle	gene	0.5	black	46	17	25718
N-rno04730-24	Crhr1	313	41	white	rectangle	gene	0.5	black	46	17	58959
N-rno04730-31	Crh	108	41	white	rectangle	gene	0.5	black	46	17	81648
N-rno04730-32	Igf1	108	1	white	rectangle	gene	0.5	black	46	17	24482
N-rno04730-33	Gucy1b3	386	486	white	rectangle	gene	0.5	black	46	17	25202,25206,497757,66012
N-rno04730-34	Gnas***	386	384	white	rectangle	gene	0.5	black	46	17	24896,25643,25686,25740,303634,50664,81663,81664
N-rno04730-35	Grid2	313	385	white	rectangle	gene	0.5	black	46	17	79220
N-rno04730-36	Prkg2	495	486	white	rectangle	gene	0.5	black	46	17	25523,54286
N-rno04730-37	Cacna1a	313	217	white	rectangle	gene	0.5	black	46	17	25398
N-rno04730-38	Ppp1r17	578	509	white	rectangle	gene	0.5	black	46	17	266705
N-rno04730-39	Gria2*	313	279	white	rectangle	gene	0.5	black	46	17	29627,29628,50592
N-rno04730-40	Mapk1	615	434	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04730-41	Map2k1	539	434	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04730-42	Braf	469	434	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno04730-43	Kras	386	434	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04730-44	103694903	657	509	white	rectangle	gene	0.5	black	46	17	103694903,117281,24672,24673,315648
N-rno04730-45	Lyn	469	312	white	rectangle	gene	0.5	black	46	17	81515
N-rno04730-46	Grm1*	313	346	white	rectangle	gene	0.5	black	46	17	24414
N-rno04730-47	Itpr1	558	239	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04730-20	C00025	197	130	white	circle	compound	0.5	black	8	8	NA
N-rno04730-25	C00076	384	215	white	circle	compound	0.5	black	8	8	NA
N-rno04730-7	Gnas	386	0	white	rectangle	gene	0.5	black	46	17	24896,25643,25686,25740,303634,50664,81663,81664
N-rno04730-8	Gnas*	386	40	white	rectangle	gene	0.5	black	46	17	24896,25643,25686,25740,303634,50664,81663,81664
N-rno04730-30	C00025*	195	323	white	circle	compound	0.5	black	8	8	NA
