ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04912-2	Prkcd	444	190	white	rectangle	gene	0.5	black	46	17	170538,24680,25023
N-rno04912-3	Adcy6	489	443	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04912-10	Plcb1	352	277	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04912-11	Cdc42	643	137	white	rectangle	gene	0.5	black	46	17	64465
N-rno04912-16	108348082	645	298	white	rectangle	gene	0.5	black	46	17	108348082,114495,303200
N-rno04912-18	100912399	570	298	white	rectangle	gene	0.5	black	46	17	100912399,116667,171492,303604,308106
N-rno04912-21	Itpr1	459	380	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04912-22	Calm1	623	380	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04912-23	Gna11	279	296	white	rectangle	gene	0.5	black	46	17	81662,81666
N-rno04912-25	Gnrhr	191	363	white	rectangle	gene	0.5	black	46	17	81668
N-rno04912-27	Gnas	362	443	white	rectangle	gene	0.5	black	46	17	24896
N-rno04912-28	Gnrh1	109	363	white	rectangle	gene	0.5	black	46	17	25194
N-rno04912-29	Src	570	137	white	rectangle	gene	0.5	black	46	17	83805
N-rno04912-31	Prkaca	743	443	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04912-34	Mapk1	864	0	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04912-36	Map2k1	667	0	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04912-37	Raf1	571	0	white	rectangle	gene	0.5	black	46	17	24703
N-rno04912-38	Kras	455	0	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04912-39	Sos1	369	0	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno04912-40	Grb2	283	0	white	rectangle	gene	0.5	black	46	17	81504
N-rno04912-41	Egfr	191	59	white	rectangle	gene	0.5	black	46	17	24329
N-rno04912-42	Hbegf	109	59	white	rectangle	gene	0.5	black	46	17	25433
N-rno04912-44	Map2k4	791	137	white	rectangle	gene	0.5	black	46	17	287398,363855
N-rno04912-45	Mapk8	864	137	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04912-47	100912399*	717	137	white	rectangle	gene	0.5	black	46	17	100912399,116667
N-rno04912-24 30	Mmp14 Mmp2	191	135	white	rectangle	gene,gene	0.5	black	46	17	81707,/,81686
N-rno04912-19	100912585	570	254	white	rectangle	gene	0.5	black	46	17	100912585,114509
N-rno04912-20	Pla2g4a	570	210	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,691810,691813,691905,691907
N-rno04912-26	Pld1	570	180	white	rectangle	gene	0.5	black	46	17	25096,25097
N-rno04912-43	Ptk2b	618	40	white	rectangle	gene	0.5	black	46	17	50646
N-rno04912-17	Mapk13	722	298	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04912-15	NEWGENE_621802	718	380	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno04912-14	Atf4	870	443	white	rectangle	gene	0.5	black	46	17	79255
N-rno04912-33	Elk1	939	0	white	rectangle	gene	0.5	black	46	17	314436
N-rno04912-46	Jun	938	137	white	rectangle	gene	0.5	black	46	17	24516
