N-rno05166-27	activation	N-rno05166-26
N-rno05166-38	activation	N-rno05166-39
N-rno05166-41	activation	N-rno05166-34 35 36
N-rno05166-42	activation	N-rno05166-38
N-rno05166-51	activation	N-rno05166-52
N-rno05166-52	activation	N-rno05166-53 146
N-rno05166-55	activation	N-rno05166-56
N-rno05166-56	activation	N-rno05166-132 57 58
N-rno05166-59	activation	N-rno05166-60
N-rno05166-61	inhibition	N-rno05166-59
N-rno05166-62	inhibition	N-rno05166-65
N-rno05166-62	inhibition	N-rno05166-64
N-rno05166-75	activation	N-rno05166-74
N-rno05166-84	activation	N-rno05166-83
N-rno05166-85	activation	N-rno05166-84
N-rno05166-86	activation	N-rno05166-85
N-rno05166-87	activation	N-rno05166-85
N-rno05166-88	activation	N-rno05166-85
N-rno05166-89	activation	N-rno05166-75
N-rno05166-91	activation	N-rno05166-95
N-rno05166-92	activation	N-rno05166-96
N-rno05166-93	activation	N-rno05166-96
N-rno05166-94	activation	N-rno05166-96
N-rno05166-95	activation	N-rno05166-97
N-rno05166-96	activation	N-rno05166-89 90
N-rno05166-97	activation	N-rno05166-98
N-rno05166-98	activation	N-rno05166-99
N-rno05166-103	activation	N-rno05166-105
N-rno05166-104	activation	N-rno05166-103
N-rno05166-105	activation	N-rno05166-107
N-rno05166-107	inhibition	N-rno05166-111
N-rno05166-107	inhibition	N-rno05166-99
N-rno05166-107	activation	N-rno05166-89
N-rno05166-107	activation	N-rno05166-89 90
N-rno05166-108	activation	N-rno05166-109
N-rno05166-109	activation	N-rno05166-110
N-rno05166-110	inhibition	N-rno05166-111
N-rno05166-111	inhibition	N-rno05166-114 112 113
N-rno05166-115	inhibition	N-rno05166-117 118
N-rno05166-116	inhibition	N-rno05166-117 118
N-rno05166-119	activation	N-rno05166-120
N-rno05166-143	inhibition	N-rno05166-132 136
N-rno05166-143	inhibition	N-rno05166-136 139
N-rno05166-149	activation	N-rno05166-132 136
N-rno05166-149	activation	N-rno05166-136 139
N-rno05166-150	activation	N-rno05166-149
N-rno05166-163	activation	N-rno05166-91
N-rno05166-66 67 68	inhibition	N-rno05166-62 63
N-rno05166-117 118	inhibition	N-rno05166-119
N-rno05166-28 165	inhibition	N-rno05166-33
N-rno05166-28 165	activation	N-rno05166-30 31
N-rno05166-29 165	activation	N-rno05166-27
N-rno05166-29 165	inhibition	N-rno05166-33
N-rno05166-29 165	activation	N-rno05166-30 31
N-rno05166-30 31	activation	N-rno05166-32
N-rno05166-132 57 58	activation	N-rno05166-5
