N-rno04020-6	activation	N-rno04020-13
N-rno04020-13	activation	N-rno04020-43
N-rno04020-20	activation	N-rno04020-64
N-rno04020-20	activation	N-rno04020-13
N-rno04020-24	activation	N-rno04020-12
N-rno04020-24	activation	N-rno04020-13
N-rno04020-27	activation	N-rno04020-13
N-rno04020-28	activation	N-rno04020-13
N-rno04020-30	activation	N-rno04020-46
N-rno04020-30	activation	N-rno04020-18
N-rno04020-30	activation	N-rno04020-17
N-rno04020-30	activation	N-rno04020-15
N-rno04020-32	activation	N-rno04020-44
N-rno04020-32	activation	N-rno04020-27
N-rno04020-32	activation	N-rno04020-22
N-rno04020-33	activation	N-rno04020-37
N-rno04020-34	activation	N-rno04020-37
N-rno04020-35	activation	N-rno04020-47
N-rno04020-36	activation	N-rno04020-13
N-rno04020-37	activation	N-rno04020-44
N-rno04020-37	activation	N-rno04020-27
N-rno04020-39	activation	N-rno04020-16
N-rno04020-40	activation	N-rno04020-44
N-rno04020-40	activation	N-rno04020-27
N-rno04020-41	activation	N-rno04020-37
N-rno04020-43	activation	N-rno04020-44
N-rno04020-43	activation	N-rno04020-27
N-rno04020-44	activation	N-rno04020-13
N-rno04020-46	activation	N-rno04020-13
N-rno04020-47	activation	N-rno04020-44
N-rno04020-47	activation	N-rno04020-27
N-rno04020-48	activation	N-rno04020-13
N-rno04020-50	activation	N-rno04020-13
N-rno04020-51	activation	N-rno04020-13
N-rno04020-52	activation	N-rno04020-35
N-rno04020-54	activation	N-rno04020-13
N-rno04020-57	activation	N-rno04020-61
N-rno04020-58	activation	N-rno04020-13
N-rno04020-59	activation	N-rno04020-62
N-rno04020-60	inhibition	N-rno04020-58
N-rno04020-61	inhibition	N-rno04020-60
N-rno04020-62	activation	N-rno04020-57
N-rno04020-63	activation	N-rno04020-13
N-rno04020-65	activation	N-rno04020-13
N-rno04020-67	activation	N-rno04020-48
N-rno04020-10 11 55	activation	N-rno04020-13
N-rno04020-9 53	activation	N-rno04020-42
N-rno04020-9 53	activation	N-rno04020-8
N-rno04020-9 53	activation	N-rno04020-7
N-rno04020-25 53	activation	N-rno04020-42
N-rno04020-25 53	activation	N-rno04020-8
N-rno04020-25 53	activation	N-rno04020-7
N-rno04020-26 53	activation	N-rno04020-42
N-rno04020-26 53	activation	N-rno04020-8
N-rno04020-26 53	activation	N-rno04020-7
N-rno04020-45 53	activation	N-rno04020-42
N-rno04020-45 53	activation	N-rno04020-13
N-rno04020-45 53	activation	N-rno04020-8
N-rno04020-45 53	activation	N-rno04020-7
