ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04662-3	C00076	589	282	white	circle	compound	0.5	black	8	8	NA
N-rno04662-5	Nfkbia	787	61	white	rectangle	gene	0.5	black	46	17	25493,316241,81525
N-rno04662-7	Ikbkb	650	61	white	rectangle	gene	0.5	black	46	17	84351
N-rno04662-14	Akt1	472	40	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04662-15	Prkcb	438	123	white	rectangle	gene	0.5	black	46	17	25023
N-rno04662-19	Cd19	161	43	white	rectangle	gene	0.5	black	46	17	365367
N-rno04662-25	Kras	565	185	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04662-26	Rasgrp3	491	185	white	rectangle	gene	0.5	black	46	17	313874
N-rno04662-28	Ppp3cc	677	281	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
N-rno04662-31	Plcg2	422	281	white	rectangle	gene	0.5	black	46	17	29337
N-rno04662-34	Lyn	234	379	white	rectangle	gene	0.5	black	46	17	81515
N-rno04662-37	RGD1565478	161	401	white	rectangle	gene	0.5	black	46	17	691714
N-rno04662-38	Syk	303	444	white	rectangle	gene	0.5	black	46	17	25155
N-rno04662-47	Map2k1	713	185	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04662-48	Mapk1	787	185	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04662-49	Raf1	639	185	white	rectangle	gene	0.5	black	46	17	24703
N-rno04662-53	Dapp1	489	383	white	rectangle	gene	0.5	black	46	17	362046
N-rno04662-11 12 13	Malt1 Bcl10 Card11	553	89	white	rectangle	gene,gene,gene	0.5	black	46	17	307366,/,83477,/,100363332
N-rno04662-17 52	Pik3ca Pik3ap1	330	41	white	rectangle	gene,gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243,/,294048
N-rno04662-30 32	Vav1 Blnk	469	336	white	rectangle	gene,gene	0.5	black	46	17	25156,295378,296603,/,499356
N-rno04662-32 33	Blnk Btk	343	335	white	rectangle	gene,gene	0.5	black	46	17	499356,/,367901
N-rno04662-39 42	Ptpn6 Pirb	255	514	white	rectangle	gene,gene	0.5	black	46	17	116689,/,65146,rno683463
N-rno04662-39 41	Ptpn6 Cd22	255	514	white	rectangle	gene,gene	0.5	black	46	17	116689,/,308501
N-rno04662-39 40	Ptpn6 Cd72	255	514	white	rectangle	gene,gene	0.5	black	46	17	116689,/,313498
N-rno04662-50 51	Sos1 Grb2	383	209	white	rectangle	gene,gene	0.5	black	46	17	313845,85384,/,81504
N-rno04662-6	Rela	787	91	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04662-10	Gsk3b	566	0	white	rectangle	gene	0.5	black	46	16	84027
N-rno04662-7 8 9	Ikbkb Ikbkg Chuk	650	61	white	rectangle	gene,gene,gene	0.5	black	46	17	84351,/,309295,/,309361
N-rno04662-16	Vav1	255	12	white	rectangle	gene	0.5	black	46	17	25156,295378,296603
N-rno04662-24	Jun	902	185	white	rectangle	gene	0.5	black	46	17	24516,314322
N-rno04662-27	Nfatc1	787	282	white	rectangle	gene	0.5	black	46	17	100361818,311658,361400
N-rno04662-4	C01245	509	282	white	circle	compound	0.5	black	8	8	NA
N-rno04662-36	Cd79a	161	381	white	rectangle	gene	0.5	black	46	17	100913063,681236
N-rno04662-35	Cd79b	161	364	white	rectangle	gene	0.5	black	46	17	171055
N-rno04662-32 51	Blnk Grb2	343	335	white	rectangle	gene,gene	0.5	black	46	17	499356,/,81504
N-rno04662-29	Rac1	591	336	white	rectangle	gene	0.5	black	46	17	363875,366957
