ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04930-1	RGD1561179	432	0	white	rectangle	gene	0.5	black	46	17	100364062,24651,25630
N-rno04930-2	Pik3ca	515	512	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04930-4	Irs1	432	512	white	rectangle	gene	0.5	black	46	17	25467
N-rno04930-5	Insr	266	512	white	rectangle	gene	0.5	black	46	17	24954
N-rno04930-6	Ins1	183	512	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04930-11	Socs1	349	449	white	rectangle	gene	0.5	black	46	17	252971,305828,84607,89829
N-rno04930-12	Mapk1	349	422	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04930-16	Adipoq	183	618	white	rectangle	gene	0.5	black	46	17	246253
N-rno04930-17	Ikbkb	349	394	white	rectangle	gene	0.5	black	46	17	84351
N-rno04930-18	Prkcd	349	296	white	rectangle	gene	0.5	black	46	17	170538,29340
N-rno04930-19	Pdx1	432	165	white	rectangle	gene	0.5	black	46	17	29535
N-rno04930-20	Irs1*	432	490	white	rectangle	gene	0.5	black	46	17	25467,29376,315350,84021
N-rno04930-21	Mapk8	349	374	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04930-22	Prkcz	349	325	white	rectangle	gene	0.5	black	46	17	25522
N-rno04930-23	103694380	183	345	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04930-25	Cacna1c	266	104	white	rectangle	gene	0.5	black	46	17	24239,25398,257648,29716,29717,54234
N-rno04930-27	100364027	349	0	white	rectangle	gene	0.5	black	46	17	100364027,24385,25058,25059,25060
N-rno04930-28	Mtor	349	345	white	rectangle	gene	0.5	black	46	17	56718
N-rno04930-29	Mafa	432	131	white	rectangle	gene	0.5	black	46	17	366949
N-rno04930-30	Slc2a2	266	0	white	rectangle	gene	0.5	black	46	17	25351
N-rno04930-31	Kcnj11	266	34	white	rectangle	gene	0.5	black	46	17	83535
N-rno04930-32	Abcc8	266	51	white	rectangle	gene	0.5	black	46	17	25559
N-rno04930-8	C00022	513	1	white	circle	compound	0.5	black	8	8	NA
N-rno04930-3	Slc2a4	515	618	white	rectangle	gene	0.5	black	46	17	25139
N-rno04930-13	C00162	182	384	white	circle	compound	0.5	black	8	8	NA
N-rno04930-15	C00031*	101	223	white	circle	compound	0.5	black	8	8	NA
N-rno04930-26	Ins1*	598	148	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04930-10	C00031	182	1	white	circle	compound	0.5	black	8	8	NA
N-rno04930-7	C00002	513	53	white	circle	compound	0.5	black	8	8	NA
N-rno04930-9	C00238	318	34	white	circle	compound	0.5	black	8	8	NA
