ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04270-2	Mylk4	708	582	white	rectangle	gene	0.5	black	46	17	100911165,103689985,117558,288057,291926
N-rno04270-4	Ppp1r12a	708	355	white	rectangle	gene	0.5	black	46	17	116670,24668,24669,25594,304813,499076
N-rno04270-5	Rock2	541	293	white	rectangle	gene	0.5	black	46	17	25537,81762
N-rno04270-6	Prkcd	474	360	white	rectangle	gene	0.5	black	46	17	170538,24680,24681,25023,29340,81749,85420
N-rno04270-7	Rhoa	450	293	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno04270-8	Arhgef12	362	293	white	rectangle	gene	0.5	black	46	17	367072,60323,78966
N-rno04270-11	Adra1b	191	432	white	rectangle	gene	0.5	black	46	17	24173,29412,29413
N-rno04270-12	Gna11	274	394	white	rectangle	gene	0.5	black	46	17	81662,81666
N-rno04270-13	Gna13	284	315	white	rectangle	gene	0.5	black	46	17	303634,81663
N-rno04270-14	Plcb1	359	395	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04270-15	C01245	417	416	white	circle	compound	0.5	black	8	8	NA
N-rno04270-16	C00165	416	362	white	circle	compound	0.5	black	8	8	NA
N-rno04270-18	C00076	516	584	white	circle	compound	0.5	black	8	8	NA
N-rno04270-19	Calm1	604	582	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04270-21	Ppp1r14a	585	360	white	rectangle	gene	0.5	black	46	17	114004
N-rno04270-22	Ppp1r12a*	708	54	white	rectangle	gene	0.5	black	46	17	116670,24668,24669,25594,304813,499076
N-rno04270-27	C14748	384	510	white	circle	compound	0.5	black	8	8	NA
N-rno04270-30	Pla2g4a	319	448	white	rectangle	gene	0.5	black	46	17	24653,289733,29354,29359,29387,29526,296091,29692,298579,311341,360426,362039,367415,690388,691810,691813,691905,691907
N-rno04270-33	Braf	484	406	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno04270-34	Map2k1	557	406	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04270-35	Mapk1	630	406	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04270-36	C00533	116	1	white	circle	compound	0.5	black	8	8	NA
N-rno04270-37	Adora2a	191	255	white	rectangle	gene	0.5	black	46	17	25369,29316
N-rno04270-38	Npr1	191	65	white	rectangle	gene	0.5	black	46	17	24603
N-rno04270-39	Adcy6	342	230	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04270-40	C00575	397	231	white	circle	compound	0.5	black	8	8	NA
N-rno04270-41	C00942	347	53	white	circle	compound	0.5	black	8	8	NA
N-rno04270-42	Prkaca	446	230	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04270-43	Prkg1	441	54	white	rectangle	gene	0.5	black	46	17	54286
N-rno04270-44	Gucy1b3	278	0	white	rectangle	gene	0.5	black	46	17	25202,25206,497757,66012
N-rno04270-45	Mylk4*	708	228	white	rectangle	gene	0.5	black	46	17	100911165,103689985,117558,288057,291926
N-rno04270-52	Gnas	266	230	white	rectangle	gene	0.5	black	46	17	24896
N-rno04270-53	C00212	116	269	white	circle	compound	0.5	black	8	8	NA
N-rno04270-54	C01312	116	238	white	circle	compound	0.5	black	8	8	NA
N-rno04270-55	C16127	116	191	white	circle	compound	0.5	black	8	8	NA
N-rno04270-56	C16125	116	216	white	circle	compound	0.5	black	8	8	NA
N-rno04270-57	C16003	116	91	white	circle	compound	0.5	black	8	8	NA
N-rno04270-58	C16004	116	62	white	circle	compound	0.5	black	8	8	NA
N-rno04270-59	C16005	116	33	white	circle	compound	0.5	black	8	8	NA
N-rno04270-60	C02135	116	419	white	circle	compound	0.5	black	8	8	NA
N-rno04270-61	C00547	116	454	white	circle	compound	0.5	black	8	8	NA
N-rno04270-62	C16010	116	381	white	circle	compound	0.5	black	8	8	NA
N-rno04270-63	C13662	116	352	white	circle	compound	0.5	black	8	8	NA
N-rno04270-66	Agtr1a	191	409	white	rectangle	gene	0.5	black	46	17	24180,81638
N-rno04270-67	Ednra	192	384	white	rectangle	gene	0.5	black	46	17	24326
N-rno04270-68	100909648	192	360	white	rectangle	gene	0.5	black	46	17	100909648,25107,29462
N-rno04270-69	Ptgir	191	230	white	rectangle	gene	0.5	black	46	17	292661
N-rno04270-70	Calcrl	191	205	white	rectangle	gene	0.5	black	46	17	25029,56820,58965,58966
N-rno04270-73	Mrvi1	506	92	white	rectangle	gene	0.5	black	46	17	308899
N-rno04270-23 72	Myl9 Myh11	798	134	white	rectangle	gene,gene	0.5	black	46	17	296313,685867,/,24582
N-rno04270-10 3 71	Actg2 Myl9 Myh11	800	406	white	rectangle	gene,gene,gene	0.5	black	46	17	25365,81633,/,296313,685867,/,24582
N-rno04270-17	Itpr1	564	486	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04270-28	Kcnmb2	192	534	white	rectangle	gene	0.5	black	46	17	294961,29747,310303,66016,680912,83731
N-rno04270-26	C00219	384	450	white	circle	compound	0.5	black	8	8	NA
N-rno04270-32	Cald1	702	406	white	rectangle	gene	0.5	black	46	17	25687
N-rno04270-48	Kcnmb2*	192	110	white	rectangle	gene	0.5	black	46	17	294961,29747,310303,66016,680912,83731
N-rno04270-46	Itpr1*	564	132	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04270-65	Npr2	191	42	white	rectangle	gene	0.5	black	46	17	116564
N-rno04270-24	Actg2	797	69	white	rectangle	gene	0.5	black	46	17	25365,81633
