ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04610-2	F12	214	517	white	rectangle	gene	0.5	black	46	17	306761
N-rno04610-4	F9	214	391	white	rectangle	gene	0.5	black	46	17	24946
N-rno04610-6	F7	90	391	white	rectangle	gene	0.5	black	46	17	260320
N-rno04610-8	Fgb	80	0	white	rectangle	gene	0.5	black	46	17	24366,24367,361969
N-rno04610-9	F13b	178	40	white	rectangle	gene	0.5	black	46	17	289055,60327
N-rno04610-10	Tfpi	89	324	white	rectangle	gene	0.5	black	46	17	29436
N-rno04610-12	Serpind1	85	255	white	rectangle	gene	0.5	black	46	17	79224
N-rno04610-13	Serpinc1	85	275	white	rectangle	gene	0.5	black	46	17	304917
N-rno04610-15	Serpina5	85	235	white	rectangle	gene	0.5	black	46	17	65051
N-rno04610-16	Serpine1	408	254	white	rectangle	gene	0.5	black	46	17	24617,60325
N-rno04610-18	Kng1	344	450	white	rectangle	gene	0.5	black	46	17	24903,25087,288001
N-rno04610-19	Klkb1	344	517	white	rectangle	gene	0.5	black	46	17	25048
N-rno04610-20	Plau	493	264	white	rectangle	gene	0.5	black	46	17	25619
N-rno04610-21	Plat	493	244	white	rectangle	gene	0.5	black	46	17	25692
N-rno04610-22	C00306	418	450	white	circle	compound	0.5	black	8	8	NA
N-rno04610-26	C1s	811	493	white	rectangle	gene	0.5	black	46	17	192262,29687,298566,312705,362634
N-rno04610-28	Serping1	872	466	white	rectangle	gene	0.5	black	46	17	295703
N-rno04610-37	Pros1	265	306	white	rectangle	gene	0.5	black	46	17	81750
N-rno04610-39	Thbd	228	254	white	rectangle	gene	0.5	black	46	17	83580
N-rno04610-40	Serpina1	408	208	white	rectangle	gene	0.5	black	46	17	24648
N-rno04610-41	F2	153	254	white	rectangle	gene	0.5	black	46	17	29251
N-rno04610-42	100911545	408	168	white	rectangle	gene	0.5	black	46	17	100911545,24153
N-rno04610-43	Serpinf2	408	188	white	rectangle	gene	0.5	black	46	17	287527
N-rno04610-49	F5	178	295	white	rectangle	gene	0.5	black	46	17	304929
N-rno04610-51	Serpinc1*	277	450	white	rectangle	gene	0.5	black	46	17	304917
N-rno04610-60	F3	89	450	white	rectangle	gene	0.5	black	46	17	25584
N-rno04610-67	Cfb	755	448	white	rectangle	gene	0.5	black	46	17	294257
N-rno04610-68	Cfd	755	428	white	rectangle	gene	0.5	black	46	17	54249
N-rno04610-72	Serpina5*	408	228	white	rectangle	gene	0.5	black	46	17	65051
N-rno04610-14 50	Vwf F8	265	364	white	rectangle	gene,gene	0.5	black	46	17	116669,/,302470
N-rno04610-24 25	100911854 Masp1	931	510	white	rectangle	gene,gene	0.5	black	46	17	100911854,24548,64668,/,64023,64459
N-rno04610-38 59	Proc Procr	321	254	white	rectangle	gene,gene	0.5	black	46	17	25268,/,362248
N-rno04610-3	F11	214	450	white	rectangle	gene	0.5	black	46	17	290757
N-rno04610-17	Plg	556	517	white	rectangle	gene	0.5	black	46	17	85253
N-rno04610-5	F10	152	324	white	rectangle	gene	0.5	black	46	17	29243
N-rno04610-7	C00290	169	1	white	circle	compound	0.5	black	8	8	NA
N-rno04610-57	Plaur	493	309	white	rectangle	gene	0.5	black	46	17	50692
N-rno04610-23	Bdkrb2	493	450	white	rectangle	gene	0.5	black	46	17	25245,81509
N-rno04610-46	C2	872	422	white	rectangle	gene	0.5	black	46	17	24231
N-rno04610-45	C4a	872	402	white	rectangle	gene	0.5	black	46	17	24233
N-rno04610-11	F2r	281	138	white	rectangle	gene	0.5	black	46	17	25439
N-rno04610-58	F2rl3	281	107	white	rectangle	gene	0.5	black	46	17	116498,29636
N-rno04610-52	Cpb2	235	40	white	rectangle	gene	0.5	black	46	17	113936
N-rno04610-44	C3	684	402	white	rectangle	gene	0.5	black	46	17	24232
