N-rno04062-2	activation	N-rno04062-1 24
N-rno04062-3	activation	N-rno04062-43
N-rno04062-7	activation	N-rno04062-10
N-rno04062-7	activation	N-rno04062-28
N-rno04062-7	activation	N-rno04062-21 50
N-rno04062-7	activation	N-rno04062-6 20
N-rno04062-7	activation	N-rno04062-8 41
N-rno04062-7	activation	N-rno04062-16 19
N-rno04062-7	activation	N-rno04062-22 41
N-rno04062-9	activation	N-rno04062-25
N-rno04062-10	activation	N-rno04062-46
N-rno04062-10	activation	N-rno04062-52
N-rno04062-10	activation	N-rno04062-45
N-rno04062-10	activation	N-rno04062-28
N-rno04062-10	activation	N-rno04062-57
N-rno04062-10	activation	N-rno04062-6 20
N-rno04062-11	activation	N-rno04062-13
N-rno04062-11	activation	N-rno04062-34
N-rno04062-12	activation	N-rno04062-31
N-rno04062-14	activation	N-rno04062-31
N-rno04062-14	activation	N-rno04062-34
N-rno04062-17	inhibition	N-rno04062-30
N-rno04062-17	activation	N-rno04062-7
N-rno04062-17	activation	N-rno04062-18
N-rno04062-18	activation	N-rno04062-57
N-rno04062-18	activation	N-rno04062-10
N-rno04062-18	activation	N-rno04062-11
N-rno04062-23	activation	N-rno04062-1 24
N-rno04062-27	activation	N-rno04062-51
N-rno04062-27	activation	N-rno04062-29
N-rno04062-27	activation	N-rno04062-9
N-rno04062-28	activation	N-rno04062-27
N-rno04062-29	activation	N-rno04062-42
N-rno04062-29	activation	N-rno04062-33
N-rno04062-29	activation	N-rno04062-35 36 37
N-rno04062-30	activation	N-rno04062-40
N-rno04062-31	activation	N-rno04062-32
N-rno04062-32	activation	N-rno04062-29
N-rno04062-34	activation	N-rno04062-38
N-rno04062-37	activation	N-rno04062-51
N-rno04062-45	activation	N-rno04062-54
N-rno04062-45	inhibition	N-rno04062-60
N-rno04062-45	inhibition	N-rno04062-59
N-rno04062-46	activation	N-rno04062-48
N-rno04062-47	activation	N-rno04062-44
N-rno04062-48	activation	N-rno04062-47
N-rno04062-51	activation	N-rno04062-42
N-rno04062-52	activation	N-rno04062-44
N-rno04062-54	activation	N-rno04062-55
N-rno04062-55	activation	N-rno04062-53
N-rno04062-57	activation	N-rno04062-51
N-rno04062-21 50	activation	N-rno04062-51
N-rno04062-1 24	activation	N-rno04062-3
N-rno04062-1 24	activation	N-rno04062-17
N-rno04062-6 20	activation	N-rno04062-8 41
N-rno04062-19 58	activation	N-rno04062-46
