ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04012-2	Grb2	424	198	white	rectangle	gene	0.5	black	46	17	81504
N-rno04012-4	Erbb4	200	19	white	rectangle	gene	0.5	black	46	17	59323
N-rno04012-6	Erbb3	200	184	white	rectangle	gene	0.5	black	46	17	29496
N-rno04012-13	Egfr	200	444	white	rectangle	gene	0.5	black	46	17	24329
N-rno04012-26	Mtor	542	130	white	rectangle	gene	0.5	black	46	17	56718
N-rno04012-27	100910732	549	343	white	rectangle	gene	0.5	black	46	17	100910732,292756,29431,29432,29433,296078,311450
N-rno04012-28	Nck1	454	343	white	rectangle	gene	0.5	black	46	17	300955,316369
N-rno04012-32	Gab1	424	121	white	rectangle	gene	0.5	black	46	17	361388
N-rno04012-33	Tgfa	69	471	white	rectangle	gene	0.5	black	46	17	24827
N-rno04012-34	Map2k4	653	343	white	rectangle	gene	0.5	black	46	17	287398,363855
N-rno04012-38	Nrg3	69	80	white	rectangle	gene	0.5	black	46	17	498596
N-rno04012-39	Nrg2	69	172	white	rectangle	gene	0.5	black	46	17	432361
N-rno04012-41	Mapk8	758	343	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04012-42	100911248	473	377	white	rectangle	gene	0.5	black	46	17	100911248,287942,54245
N-rno04012-44	Sos1	469	236	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno04012-45	Grb2*	389	236	white	rectangle	gene	0.5	black	46	17	81504
N-rno04012-46	Shc3	317	236	white	rectangle	gene	0.5	black	46	17	114858,314612,679845,85385
N-rno04012-49	Plcg1	391	543	white	rectangle	gene	0.5	black	46	17	25738,29337
N-rno04012-50	Hbegf	69	339	white	rectangle	gene	0.5	black	46	17	25433
N-rno04012-51	Nrg1	69	196	white	rectangle	gene	0.5	black	46	17	112400
N-rno04012-52	Ereg	69	315	white	rectangle	gene	0.5	black	46	17	59325
N-rno04012-53	Btc	69	363	white	rectangle	gene	0.5	black	46	17	64022
N-rno04012-58	Pik3ca	322	62	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04012-59	Akt1	453	62	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04012-60	Egfr*	200	512	white	rectangle	gene	0.5	black	46	17	24329
N-rno04012-63	Src	490	413	white	rectangle	gene	0.5	black	46	17	83805
N-rno04012-64	Nrg4	69	57	white	rectangle	gene	0.5	black	46	17	690919
N-rno04012-66	Areg	69	447	white	rectangle	gene	0.5	black	46	17	29183
N-rno04012-67	Egf	69	495	white	rectangle	gene	0.5	black	46	17	25313
N-rno04012-70	Mapk1	758	236	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04012-71	Map2k1	685	236	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04012-72	Braf	613	236	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno04012-73	Kras	542	236	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04012-14 60	Egfr Egfr	200	495	white	rectangle	gene,gene	0.5	black	46	17	24329,/,24329
N-rno04012-36 5	Erbb4 Erbb4	200	123	white	rectangle	gene,gene	0.5	black	46	17	59323,/,59323
N-rno04012-11 12	Erbb2 Erbb2	200	346	white	rectangle	gene,gene	0.5	black	46	17	24337,/,24337
N-rno04012-10 6	Erbb2 Erbb3	200	201	white	rectangle	gene,gene	0.5	black	46	17	24337,/,29496
N-rno04012-4 9	Erbb4 Erbb2	200	19	white	rectangle	gene,gene	0.5	black	46	17	59323,/,24337
N-rno04012-8	Stat5a	377	173	white	rectangle	gene	0.5	black	46	17	24918,25126
N-rno04012-29	Stat5a*	502	449	white	rectangle	gene	0.5	black	46	17	24918,25126
N-rno04012-23	Rps6kb2	619	146	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno04012-22	Eif4ebp1	619	118	white	rectangle	gene	0.5	black	46	17	116636
N-rno04012-37 7	Erbb3 Erbb3	200	285	white	rectangle	gene,gene	0.5	black	46	17	29496,/,29496
N-rno04012-56	Jun	869	355	white	rectangle	gene	0.5	black	46	17	24516
N-rno04012-40	Elk1*	869	332	white	rectangle	gene	0.5	black	46	17	314436
N-rno04012-57	100909750	568	377	white	rectangle	gene	0.5	black	46	17	100909750,304883,311860
N-rno04012-48	NEWGENE_621802	621	565	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25400
N-rno04012-47	Prkca	621	518	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04012-31	Bad	542	86	white	rectangle	gene	0.5	black	46	17	64639
N-rno04012-21	Gsk3b	542	57	white	rectangle	gene	0.5	black	46	17	84027
N-rno04012-25	Cdkn1b	542	25	white	rectangle	gene	0.5	black	46	17	83571
N-rno04012-24	Cdkn1a	542	0	white	rectangle	gene	0.5	black	46	17	114851
N-rno04012-43	Ptk2	584	413	white	rectangle	gene	0.5	black	46	17	25614
N-rno04012-65	Myc	869	248	white	rectangle	gene	0.5	black	46	17	24577
N-rno04012-3	Elk1	869	225	white	rectangle	gene	0.5	black	46	17	314436
N-rno04012-35	Cblb	508	483	white	rectangle	gene	0.5	black	46	17	171136,292699,500985
