ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04726-2	103694905	755	201	white	rectangle	gene	0.5	black	46	17	103694905,25324,64354,65032
N-rno04726-3	Htr2c	685	600	white	rectangle	gene	0.5	black	46	17	25187,29581,29595
N-rno04726-8	Gnas	838	200	white	rectangle	gene	0.5	black	46	17	24896
N-rno04726-11	Gnaq	842	334	white	rectangle	gene	0.5	black	46	17	81666
N-rno04726-13	C00575	980	168	white	circle	compound	0.5	black	8	8	NA
N-rno04726-14	C01245	979	364	white	circle	compound	0.5	black	8	8	NA
N-rno04726-15	C00165	977	333	white	circle	compound	0.5	black	8	8	NA
N-rno04726-17	C00076	1038	369	white	circle	compound	0.5	black	8	8	NA
N-rno04726-19	C00780	629	235	white	circle	compound	0.5	black	8	8	NA
N-rno04726-25	Htr1a	755	154	white	rectangle	gene	0.5	black	46	17	24473,25075,25323,60448
N-rno04726-26	100912034	841	119	white	rectangle	gene	0.5	black	46	17	100912034,108349548,114117,114118,114119,114120,24400,245986,25643,25686,294962,50664,58979,60449,64199,680149,685451,685513,690825,79218,80850,81664,81667,83579
N-rno04726-27	Rapgef3	1042	154	white	rectangle	gene	0.5	black	46	17	59326
N-rno04726-30	Htr5a	755	119	white	rectangle	gene	0.5	black	46	17	25689,79247
N-rno04726-37	Htr2c*	755	338	white	rectangle	gene	0.5	black	46	17	25187,29581,29595
N-rno04726-43	Gnaq*	685	654	white	rectangle	gene	0.5	black	46	17	81666
N-rno04726-44	Plcb1*	686	707	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04726-47	C01245*	616	656	white	circle	compound	0.5	black	8	8	NA
N-rno04726-48	C00076*	548	649	white	circle	compound	0.5	black	8	8	NA
N-rno04726-50	C00780*	703	552	white	circle	compound	0.5	black	8	8	NA
N-rno04726-54	Ptgs1	1042	241	white	rectangle	gene	0.5	black	46	17	24693,29527
N-rno04726-65	Mapk1	1211	86	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04726-66	Prkca*	1122	120	white	rectangle	gene	0.5	black	46	17	24680
N-rno04726-67	Dusp1	1122	86	white	rectangle	gene	0.5	black	46	17	114856
N-rno04726-68	C00165*	986	120	white	circle	compound	0.5	black	8	8	NA
N-rno04726-69	C01245**	968	86	white	circle	compound	0.5	black	8	8	NA
N-rno04726-70	C00076**	1041	87	white	circle	compound	0.5	black	8	8	NA
N-rno04726-75	Kras	1087	0	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04726-76	Braf	1147	27	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno04726-77	Map2k1	1182	55	white	rectangle	gene	0.5	black	46	17	170851
N-rno04726-9	Adcy5	921	169	white	rectangle	gene	0.5	black	46	17	64532
N-rno04726-12	Plcb1	920	334	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04726-38	Pla2g4a	919	270	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,691810,691813,691905,691907
N-rno04726-10	Prkaca	1042	194	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04726-16	Itpr1	1039	403	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04726-18	Prkca	1042	334	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04726-41	Htr3b	755	247	white	rectangle	gene	0.5	black	46	17	58963,79246
N-rno04726-62	Plcb1**	922	119	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04726-71	Cacna1a	755	76	white	rectangle	gene	0.5	black	46	17	25398,257648
N-rno04726-72	Kcnj9	755	20	white	rectangle	gene	0.5	black	46	17	116560,25743,29713,50599
N-rno04726-39	Cacna1f	755	430	white	rectangle	gene	0.5	black	46	17	114493,24239,29716,682930
N-rno04726-46	Itpr1*	547	681	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04726-45	Trpc1	485	600	white	rectangle	gene	0.5	black	46	17	89821
N-rno04726-64	Casp3	1211	120	white	rectangle	gene	0.5	black	46	17	25402
N-rno04726-63	Itpr1**	998	51	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
