N-rno04114-1	activation	N-rno04114-8
N-rno04114-1	inhibition	N-rno04114-5
N-rno04114-3	inhibition	N-rno04114-20 21
N-rno04114-5	inhibition	N-rno04114-2 4
N-rno04114-6	activation	N-rno04114-79
N-rno04114-6	inhibition	N-rno04114-5
N-rno04114-7	activation	N-rno04114-6
N-rno04114-8	activation	N-rno04114-7
N-rno04114-9	activation	N-rno04114-67
N-rno04114-9	activation	N-rno04114-68
N-rno04114-9	activation	N-rno04114-32
N-rno04114-13	inhibition	N-rno04114-53
N-rno04114-16	inhibition	N-rno04114-33 34
N-rno04114-19	inhibition	N-rno04114-20 21
N-rno04114-22	inhibition	N-rno04114-54
N-rno04114-25	activation	N-rno04114-2 4
N-rno04114-26	inhibition	N-rno04114-11 12
N-rno04114-30	inhibition	N-rno04114-19
N-rno04114-30	inhibition	N-rno04114-80
N-rno04114-31	inhibition	N-rno04114-19
N-rno04114-32	activation	N-rno04114-41
N-rno04114-32	activation	N-rno04114-42
N-rno04114-35	activation	N-rno04114-37
N-rno04114-37	activation	N-rno04114-39
N-rno04114-39	activation	N-rno04114-40
N-rno04114-39	activation	N-rno04114-30
N-rno04114-40	activation	N-rno04114-20 21
N-rno04114-43	activation	N-rno04114-42
N-rno04114-46	inhibition	N-rno04114-25
N-rno04114-47	activation	N-rno04114-46
N-rno04114-49	activation	N-rno04114-25
N-rno04114-50	activation	N-rno04114-25
N-rno04114-51	activation	N-rno04114-25
N-rno04114-52	activation	N-rno04114-25
N-rno04114-53	inhibition	N-rno04114-56
N-rno04114-54	inhibition	N-rno04114-59
N-rno04114-66	activation	N-rno04114-19
N-rno04114-67	activation	N-rno04114-46
N-rno04114-68	activation	N-rno04114-46
N-rno04114-69	activation	N-rno04114-46
N-rno04114-70	activation	N-rno04114-69
N-rno04114-71	activation	N-rno04114-69
N-rno04114-74	activation	N-rno04114-25
N-rno04114-75	activation	N-rno04114-52
N-rno04114-79	activation	N-rno04114-3
N-rno04114-79	activation	N-rno04114-61 62 63
N-rno04114-72 73	activation	N-rno04114-25
N-rno04114-2 4	activation	N-rno04114-75
N-rno04114-2 4	activation	N-rno04114-25
N-rno04114-2 4	activation	N-rno04114-42
N-rno04114-23 28	inhibition	N-rno04114-16
N-rno04114-33 34	inhibition	N-rno04114-2 4
N-rno04114-11 12	inhibition	N-rno04114-13
N-rno04114-11 12	inhibition	N-rno04114-2 4
N-rno04114-44 45	inhibition	N-rno04114-26
N-rno04114-18 27	inhibition	N-rno04114-20 21
N-rno04114-20 21	inhibition	N-rno04114-22
N-rno04114-20 21	inhibition	N-rno04114-14 15
N-rno04114-17 29	inhibition	N-rno04114-19
N-rno04114-14 15	inhibition	N-rno04114-19
N-rno04114-61 62 63	activation	N-rno04114-59
