N-rno05132-4	activation	N-rno05132-57
N-rno05132-4	activation	N-rno05132-56
N-rno05132-4	activation	N-rno05132-7
N-rno05132-4	activation	N-rno05132-10
N-rno05132-4	activation	N-rno05132-12
N-rno05132-4	inhibition	N-rno05132-8
N-rno05132-5	activation	N-rno05132-57
N-rno05132-5	activation	N-rno05132-56
N-rno05132-5	activation	N-rno05132-7
N-rno05132-5	activation	N-rno05132-10
N-rno05132-5	activation	N-rno05132-12
N-rno05132-5	inhibition	N-rno05132-8
N-rno05132-7	activation	N-rno05132-13
N-rno05132-7	activation	N-rno05132-6
N-rno05132-9	activation	N-rno05132-5
N-rno05132-9	activation	N-rno05132-15
N-rno05132-10	activation	N-rno05132-11
N-rno05132-11	activation	N-rno05132-20
N-rno05132-12	activation	N-rno05132-11
N-rno05132-15	activation	N-rno05132-57
N-rno05132-15	activation	N-rno05132-56
N-rno05132-15	activation	N-rno05132-7
N-rno05132-15	activation	N-rno05132-10
N-rno05132-15	activation	N-rno05132-12
N-rno05132-15	inhibition	N-rno05132-8
N-rno05132-24	activation	N-rno05132-29
N-rno05132-26	activation	N-rno05132-24
N-rno05132-27	activation	N-rno05132-26
N-rno05132-28	activation	N-rno05132-29
N-rno05132-29	activation	N-rno05132-6
N-rno05132-38	activation	N-rno05132-41
N-rno05132-39	activation	N-rno05132-41
N-rno05132-45	inhibition	N-rno05132-48
N-rno05132-56	activation	N-rno05132-13
N-rno05132-56	activation	N-rno05132-6
N-rno05132-57	activation	N-rno05132-13
N-rno05132-57	activation	N-rno05132-6
N-rno05132-59	inhibition	N-rno05132-6
N-rno05132-64	activation	N-rno05132-65 66
N-rno05132-65 66	activation	N-rno05132-68
N-rno05132-51 52 53	activation	N-rno05132-55
N-rno05132-51 52 53	activation	N-rno05132-54
