ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04950-2	Hes1	484	500	white	rectangle	gene	0.5	black	46	17	29577
N-rno04950-4	Onecut1	400	500	white	rectangle	gene	0.5	black	46	17	25231
N-rno04950-6	Pdx1	442	138	white	rectangle	gene	0.5	black	46	17	29535
N-rno04950-10	Mafa	457	184	white	rectangle	gene	0.5	black	46	17	366949
N-rno04950-12	Nkx2-2	580	92	white	rectangle	gene	0.5	black	46	17	366214
N-rno04950-14	Hnf1a	359	92	white	rectangle	gene	0.5	black	46	17	24817
N-rno04950-19	Neurod1*	629	92	white	rectangle	gene	0.5	black	46	17	29458
N-rno04950-23	Neurog3	442	454	white	rectangle	gene	0.5	black	46	17	60329
N-rno04950-24	Pax6	506	184	white	rectangle	gene	0.5	black	46	17	25509
N-rno04950-25	Hnf4a	442	92	white	rectangle	gene	0.5	black	46	17	25735
N-rno04950-26	Pdx1*	442	651	white	rectangle	gene	0.5	black	46	17	29535
N-rno04950-27	Nkx2-2*	442	390	white	rectangle	gene	0.5	black	46	17	366214
N-rno04950-28	Hhex	459	743	white	rectangle	gene	0.5	black	46	17	79237
N-rno04950-29	Mnx1	508	743	white	rectangle	gene	0.5	black	46	17	682076
N-rno04950-32	Foxa2	400	184	white	rectangle	gene	0.5	black	46	17	25099
N-rno04950-34	Onecut1*	400	697	white	rectangle	gene	0.5	black	46	17	25231
N-rno04950-1	Hnf1b	359	454	white	rectangle	gene	0.5	black	46	17	25640
N-rno04950-20	Nkx6-1	276	92	white	rectangle	gene	0.5	black	46	17	65193
N-rno04950-13	Ins1	524	0	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04950-5	Gck	580	0	white	rectangle	gene	0.5	black	46	17	24385
N-rno04950-15	Iapp	629	0	white	rectangle	gene	0.5	black	46	17	24476
N-rno04950-11	Hnf4g	335	46	white	rectangle	gene	0.5	black	46	17	365744
N-rno04950-7	Foxa3	383	46	white	rectangle	gene	0.5	black	46	17	25100
N-rno04950-30	Pax6*	500	390	white	rectangle	gene	0.5	black	46	17	25509
N-rno04950-16	Pax4	548	390	white	rectangle	gene	0.5	black	46	17	83630
N-rno04950-8	Neurod1	596	390	white	rectangle	gene	0.5	black	46	17	29458
N-rno04950-21	Pklr	417	0	white	rectangle	gene	0.5	black	46	17	24651
N-rno04950-18	Slc2a2	465	0	white	rectangle	gene	0.5	black	46	17	25351
N-rno04950-22	Nr5a2	442	605	white	rectangle	gene	0.5	black	46	17	60349
N-rno04950-31	Nkx6-1*	442	298	white	rectangle	gene	0.5	black	46	17	65193
