ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04622-2	Ifih1	444	125	white	rectangle	gene	0.5	black	46	17	499801
N-rno04622-3	Trim25	398	469	white	rectangle	gene	0.5	black	46	17	494338
N-rno04622-4	Rnf125	456	469	white	rectangle	gene	0.5	black	46	17	361296
N-rno04622-7	Otud5	753	348	white	rectangle	gene	0.5	black	46	17	363452
N-rno04622-15	Fadd	841	206	white	rectangle	gene	0.5	black	46	17	266610
N-rno04622-16	Casp8	931	215	white	rectangle	gene	0.5	black	46	17	64044
N-rno04622-22	Ikbkb	1022	205	white	rectangle	gene	0.5	black	46	17	84351
N-rno04622-24	Nfkbia	1111	205	white	rectangle	gene	0.5	black	46	17	25493,81525
N-rno04622-27	Dhx58	387	271	white	rectangle	gene	0.5	black	46	17	303538
N-rno04622-28	Rnf125*	474	200	white	rectangle	gene	0.5	black	46	17	361296
N-rno04622-32	Nlrx1	603	346	white	rectangle	gene	0.5	black	46	17	315599
N-rno04622-34	Cyld	423	505	white	rectangle	gene	0.5	black	46	17	312937
N-rno04622-39	Sike1	931	388	white	rectangle	gene	0.5	black	46	17	362007
N-rno04622-40	Tkfc	444	228	white	rectangle	gene	0.5	black	46	17	361730
N-rno04622-43	100912399	821	16	white	rectangle	gene	0.5	black	46	17	100912399,116667
N-rno04622-47	100910771	821	82	white	rectangle	gene	0.5	black	46	17	100910771,313121
N-rno04622-1 29	Ddx58 Isg15	444	401	white	rectangle	gene,gene	0.5	black	46	17	297989,/,298693
N-rno04622-1 30 31	Ddx58 Atg5 Atg12	444	401	white	rectangle	gene,gene,gene	0.5	black	46	17	297989,/,365601,/,361321
N-rno04622-5 46	Mavs Traf2	622	271	white	rectangle	gene,gene	0.5	black	46	17	311430,/,311786
N-rno04622-5 20	Mavs Traf6	622	271	white	rectangle	gene,gene	0.5	black	46	17	311430,/,311245
N-rno04622-8 12 13 14	Traf3 Tank Azi2 Tbkbp1	753	296	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	362788,/,252961,/,316051,/,266764
N-rno04622-37 12 13 14	Tradd Tank Azi2 Tbkbp1	753	227	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	246756,/,252961,/,316051,/,266764
N-rno04622-42 10 26 36	Ddx3x Ikbke Tbk1 Ikbkg	988	388	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	317335,364073,/,363984,/,299827,/,309295
N-rno04622-5 8 37	Mavs Traf3 Tradd	622	271	white	rectangle	gene,gene,gene	0.5	black	46	17	311430,/,362788,/,246756
N-rno04622-5 33	Mavs Tmem173	622	271	white	rectangle	gene,gene	0.5	black	46	17	311430,/,498840
N-rno04622-21 22 23	Chuk Ikbkb Ikbkg	1022	222	white	rectangle	gene,gene,gene	0.5	black	46	17	309361,/,84351,/,309295
N-rno04622-6	Rela	1111	160	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04622-44	Mapk8	974	31	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04622-45	Mapk13	974	0	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04622-11	Irf7	1022	308	white	rectangle	gene	0.5	black	46	17	293624
N-rno04622-9 35	Irf3 Pin1	1022	337	white	rectangle	gene,gene	0.5	black	46	17	292892,/,298696
