N-rno05034-8	activation	N-rno05034-33
N-rno05034-31	activation	N-rno05034-71
N-rno05034-31	activation	N-rno05034-8
N-rno05034-32	inhibition	N-rno05034-67
N-rno05034-33	activation	N-rno05034-35
N-rno05034-34	inhibition	N-rno05034-32
N-rno05034-35	activation	N-rno05034-37
N-rno05034-36	activation	N-rno05034-59
N-rno05034-37	activation	N-rno05034-36
N-rno05034-44	activation	N-rno05034-51
N-rno05034-51	activation	N-rno05034-52
N-rno05034-52	activation	N-rno05034-53
N-rno05034-53	activation	N-rno05034-57
N-rno05034-54	activation	N-rno05034-34
N-rno05034-54	activation	N-rno05034-67
N-rno05034-54	activation	N-rno05034-55
N-rno05034-55	activation	N-rno05034-84
N-rno05034-56	activation	N-rno05034-55
N-rno05034-57	activation	N-rno05034-54
N-rno05034-59	activation	N-rno05034-61
N-rno05034-59	activation	N-rno05034-62
N-rno05034-59	activation	N-rno05034-63
N-rno05034-63	activation	N-rno05034-91
N-rno05034-65	inhibition	N-rno05034-7
N-rno05034-68	activation	N-rno05034-69
N-rno05034-68	activation	N-rno05034-79
N-rno05034-69	activation	N-rno05034-56
N-rno05034-71	activation	N-rno05034-72
N-rno05034-72	activation	N-rno05034-35
N-rno05034-73	activation	N-rno05034-74
N-rno05034-74	activation	N-rno05034-35
N-rno05034-76	activation	N-rno05034-73
N-rno05034-77	inhibition	N-rno05034-75
N-rno05034-79	activation	N-rno05034-80
N-rno05034-80	activation	N-rno05034-81
N-rno05034-81	activation	N-rno05034-82
N-rno05034-82	activation	N-rno05034-55
N-rno05034-94	activation	N-rno05034-95
N-rno05034-95	activation	N-rno05034-96
N-rno05034-96	activation	N-rno05034-97
N-rno05034-97	activation	N-rno05034-98
N-rno05034-98	activation	N-rno05034-99
N-rno05034-100	inhibition	N-rno05034-54
