ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04152-1	Prkag1	447	498	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04152-2	Ins1	92	38	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04152-4	Insr	162	38	white	rectangle	gene	0.5	black	46	17	24954
N-rno04152-5	Akt1	541	38	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04152-6	Pik3ca	329	38	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04152-7	Pdpk1	455	38	white	rectangle	gene	0.5	black	46	17	81745
N-rno04152-8	Irs1	249	38	white	rectangle	gene	0.5	black	46	17	25467,29376,315350,84021
N-rno04152-9	C05981	394	39	white	circle	compound	0.5	black	8	8	NA
N-rno04152-13	Igf1	92	82	white	rectangle	gene	0.5	black	46	17	24482
N-rno04152-14	Igf1r	162	82	white	rectangle	gene	0.5	black	46	17	25718
N-rno04152-22	Foxo3*	657	511	white	rectangle	gene	0.5	black	46	17	294515,84482
N-rno04152-23	C00003	596	551	white	circle	compound	0.5	black	8	8	NA
N-rno04152-25	Ppargc1a	742	496	white	rectangle	gene	0.5	black	46	17	83516
N-rno04152-26	Ppargc1a*	742	591	white	rectangle	gene	0.5	black	46	17	83516
N-rno04152-28	Camkk1	307	499	white	rectangle	gene	0.5	black	46	17	60341,83506
N-rno04152-29	C00076	229	499	white	circle	compound	0.5	black	8	8	NA
N-rno04152-32	C00083	787	179	white	circle	compound	0.5	black	8	8	NA
N-rno04152-37	C00665	602	904	white	circle	compound	0.5	black	8	8	NA
N-rno04152-46	Rptor	805	38	white	rectangle	gene	0.5	black	46	17	287871,292887,56718
N-rno04152-48	Adipoq	86	536	white	rectangle	gene	0.5	black	46	17	246253
N-rno04152-51	Hnf4a	654	810	white	rectangle	gene	0.5	black	46	17	25735
N-rno04152-55	Srebf1	641	314	white	rectangle	gene	0.5	black	46	17	78968
N-rno04152-59	Eef2k	668	638	white	rectangle	gene	0.5	black	46	17	25435
N-rno04152-66	C00083*	919	204	white	circle	compound	0.5	black	8	8	NA
N-rno04152-72	Tbc1d1	383	414	white	rectangle	gene	0.5	black	46	17	360937
N-rno04152-76	Elavl1	668	700	white	rectangle	gene	0.5	black	46	17	363854
N-rno04152-83	Adra1a	162	577	white	rectangle	gene	0.5	black	46	17	29412
N-rno04152-85	Camkk1*	307	582	white	rectangle	gene	0.5	black	46	17	60341,83506
N-rno04152-86	Lep	86	770	white	rectangle	gene	0.5	black	46	17	25608
N-rno04152-91	Rab8a	347	359	white	rectangle	gene	0.5	black	46	17	117103,50993,65158,79434,94197
N-rno04152-92	Rheb	711	38	white	rectangle	gene	0.5	black	46	17	26954
N-rno04152-95	100910771	461	675	white	rectangle	gene	0.5	black	46	17	100910771,313121
N-rno04152-45 93	Tsc2 Tsc1	622	47	white	rectangle	gene,gene	0.5	black	46	17	24855,/,60445
N-rno04152-19 73 74	Stk11 Strada Cab39l	355	618	white	rectangle	gene,gene,gene	0.5	black	46	17	314621,/,303605,501146,/,290291,301574
N-rno04152-67 102	Crtc2 Creb3l4	654	751	white	rectangle	gene,gene	0.5	black	46	17	310615,/,310616,314638,362165,362339,500131,81646
N-rno04152-35	Pfkfb3	532	890	white	rectangle	gene	0.5	black	46	17	117276,24638,24640,54283
N-rno04152-94	Mlycd	719	151	white	rectangle	gene	0.5	black	46	17	85239
N-rno04152-49	Gys2	641	448	white	rectangle	gene	0.5	black	46	17	25623,690987
N-rno04152-81	Lipe	641	401	white	rectangle	gene	0.5	black	46	17	25330
N-rno04152-82	Hmgcr	641	360	white	rectangle	gene	0.5	black	46	17	25675
N-rno04152-64	Acacb	858	222	white	rectangle	gene	0.5	black	46	17	116719
N-rno04152-30	Acaca	717	201	white	rectangle	gene	0.5	black	46	17	60581
N-rno04152-87	Cd36	162	133	white	rectangle	gene	0.5	black	46	17	29184,499985
N-rno04152-89	Cftr	162	386	white	rectangle	gene	0.5	black	46	17	24255
N-rno04152-15	Foxo3	657	600	white	rectangle	gene	0.5	black	46	17	294515,84482
N-rno04152-24	Sirt1	703	549	white	rectangle	gene	0.5	black	46	17	309757
N-rno04152-54	Slc2a4*	860	591	white	rectangle	gene	0.5	black	46	17	25139
N-rno04152-33	Cpt1b	858	129	white	rectangle	gene	0.5	black	46	17	25756,25757,308579
N-rno04152-38	Pfkl	624	939	white	rectangle	gene	0.5	black	46	17	25741,60416,65152
N-rno04152-41	Fbp2	551	980	white	rectangle	gene	0.5	black	46	17	114508,24362
N-rno04152-61	Rps6kb2	888	75	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno04152-63	Pparg	888	25	white	rectangle	gene	0.5	black	46	17	25664
N-rno04152-62	Eif4ebp1	888	50	white	rectangle	gene	0.5	black	46	17	116636
N-rno04152-103	Ulk1	888	0	white	rectangle	gene	0.5	black	46	17	360827
N-rno04152-27	Adipor1	162	499	white	rectangle	gene	0.5	black	46	17	289036,312670
N-rno04152-53	G6pc	819	821	white	rectangle	gene	0.5	black	46	17	25634,303565,681817
N-rno04152-52	Pck2	819	798	white	rectangle	gene	0.5	black	46	17	361042,362282
N-rno04152-56	Fasn	854	334	white	rectangle	gene	0.5	black	46	17	50671
N-rno04152-57	Acaca*	854	312	white	rectangle	gene	0.5	black	46	17	60581
N-rno04152-58	Scd	854	290	white	rectangle	gene	0.5	black	46	17	246074,499358,681458,83792
N-rno04152-60	Eef2	763	638	white	rectangle	gene	0.5	black	46	17	29565
N-rno04152-77	Ccnd1	788	715	white	rectangle	gene	0.5	black	46	17	58919
N-rno04152-78	Ccna2	788	685	white	rectangle	gene	0.5	black	46	17	114494,295052
N-rno04152-84	Lepr	162	664	white	rectangle	gene	0.5	black	46	17	24536
N-rno04152-44	Slc2a4	290	320	white	rectangle	gene	0.5	black	46	17	25139
N-rno04152-68	Ppargc1a**	821	750	white	rectangle	gene	0.5	black	46	17	83516
