N-rno04068-1	inhibition	N-rno04068-7
N-rno04068-1	inhibition	N-rno04068-29
N-rno04068-2	activation	N-rno04068-7
N-rno04068-3	inhibition	N-rno04068-7
N-rno04068-4	activation	N-rno04068-7
N-rno04068-5	activation	N-rno04068-11
N-rno04068-8	activation	N-rno04068-9
N-rno04068-9	activation	N-rno04068-12
N-rno04068-10	activation	N-rno04068-3
N-rno04068-11	activation	N-rno04068-18
N-rno04068-12	activation	N-rno04068-10
N-rno04068-15	activation	N-rno04068-1
N-rno04068-15	inhibition	N-rno04068-7
N-rno04068-16	activation	N-rno04068-19
N-rno04068-17	activation	N-rno04068-1
N-rno04068-17	activation	N-rno04068-15
N-rno04068-17	activation	N-rno04068-70
N-rno04068-18	activation	N-rno04068-16
N-rno04068-19	activation	N-rno04068-17
N-rno04068-24	activation	N-rno04068-25
N-rno04068-25	activation	N-rno04068-8
N-rno04068-26	activation	N-rno04068-7
N-rno04068-27	activation	N-rno04068-24
N-rno04068-29	inhibition	N-rno04068-19
N-rno04068-34	activation	N-rno04068-35
N-rno04068-35	activation	N-rno04068-18
N-rno04068-36	activation	N-rno04068-39
N-rno04068-36	activation	N-rno04068-40
N-rno04068-36	activation	N-rno04068-96
N-rno04068-36	activation	N-rno04068-41
N-rno04068-36	activation	N-rno04068-42
N-rno04068-36	activation	N-rno04068-43
N-rno04068-36	activation	N-rno04068-44
N-rno04068-36	activation	N-rno04068-45
N-rno04068-36	activation	N-rno04068-46
N-rno04068-36	activation	N-rno04068-47
N-rno04068-36	activation	N-rno04068-48
N-rno04068-36	activation	N-rno04068-49
N-rno04068-36	activation	N-rno04068-50
N-rno04068-36	activation	N-rno04068-51
N-rno04068-36	activation	N-rno04068-66
N-rno04068-36	activation	N-rno04068-68
N-rno04068-36	activation	N-rno04068-67
N-rno04068-36	activation	N-rno04068-52
N-rno04068-36	activation	N-rno04068-53
N-rno04068-36	activation	N-rno04068-54
N-rno04068-36	activation	N-rno04068-55
N-rno04068-36	activation	N-rno04068-13
N-rno04068-36	activation	N-rno04068-14
N-rno04068-36	activation	N-rno04068-56
N-rno04068-36	activation	N-rno04068-57
N-rno04068-36	activation	N-rno04068-58
N-rno04068-36	activation	N-rno04068-59
N-rno04068-36	activation	N-rno04068-60
N-rno04068-36	activation	N-rno04068-88
N-rno04068-38	inhibition	N-rno04068-7
N-rno04068-65	activation	N-rno04068-7
N-rno04068-70	inhibition	N-rno04068-7
N-rno04068-71	activation	N-rno04068-72
N-rno04068-73	activation	N-rno04068-72
N-rno04068-78	activation	N-rno04068-7
N-rno04068-79	activation	N-rno04068-78
N-rno04068-80	activation	N-rno04068-78
N-rno04068-83	inhibition	N-rno04068-7
N-rno04068-84	activation	N-rno04068-7
N-rno04068-85	inhibition	N-rno04068-7
N-rno04068-86	activation	N-rno04068-7
N-rno04068-93	activation	N-rno04068-4
N-rno04068-93	activation	N-rno04068-7
N-rno04068-94	activation	N-rno04068-93
N-rno04068-95	activation	N-rno04068-93
N-rno04068-97	activation	N-rno04068-62 63
N-rno04068-97	activation	N-rno04068-62 64
N-rno04068-99	activation	N-rno04068-71
N-rno04068-62 63	activation	N-rno04068-16
N-rno04068-62 64	activation	N-rno04068-16
