ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05231-1	Mapk8	780	441	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno05231-2	Mapk1	781	492	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05231-3	Sos1	344	492	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno05231-4	Kras	437	492	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05231-5	Map2k1	685	492	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05231-6	Raf1	582	492	white	rectangle	gene	0.5	black	46	17	24703
N-rno05231-7	Akt1	443	373	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05231-8	Pik3ca	228	373	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05231-9	Pdpk1	367	373	white	rectangle	gene	0.5	black	46	17	81745
N-rno05231-10	C05981	311	372	white	circle	compound	0.5	black	8	8	NA
N-rno05231-13	Egfr	162	492	white	rectangle	gene	0.5	black	46	17	24329,24629,25267
N-rno05231-14	Grb2	251	492	white	rectangle	gene	0.5	black	46	17	81504
N-rno05231-15	Pdgfb	86	492	white	rectangle	gene	0.5	black	46	17	24628,25266,25313,66018,79429
N-rno05231-33	Ralgds	646	440	white	rectangle	gene	0.5	black	46	17	29622
N-rno05231-36	Rheb	655	373	white	rectangle	gene	0.5	black	46	17	26954
N-rno05231-37	Mtor	769	369	white	rectangle	gene	0.5	black	46	17	56718
N-rno05231-40	C00416	299	163	white	circle	compound	0.5	black	8	8	NA
N-rno05231-41	C00165	593	88	white	circle	compound	0.5	black	8	8	NA
N-rno05231-47	Pip5k1b	719	280	white	rectangle	gene	0.5	black	46	17	309419,314641,365865
N-rno05231-49	Rac1	719	241	white	rectangle	gene	0.5	black	46	17	363875,366957
N-rno05231-54	Sp1	507	167	white	rectangle	gene	0.5	black	46	17	24790
N-rno05231-55	Sp1*	217	50	white	rectangle	gene	0.5	black	46	17	24790
N-rno05231-56	Jun	407	40	white	rectangle	gene	0.5	black	46	17	24516,314322
N-rno05231-57	Hif1a	283	56	white	rectangle	gene	0.5	black	46	17	29560
N-rno05231-58	Sp1**	593	40	white	rectangle	gene	0.5	black	46	17	24790
N-rno05231-21	Pcyt1a	524	14	white	rectangle	gene	0.5	black	46	17	140544,286936
N-rno05231-59	Pla2g4a	1029	418	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,691810,691813,691905,691907
N-rno05231-34	Pld1	366	145	white	rectangle	gene	0.5	black	46	17	25096,25097
N-rno05231-19	Plcg1	658	72	white	rectangle	gene	0.5	black	46	17	25738
N-rno05231-18	Chka	334	16	white	rectangle	gene	0.5	black	46	17	29194,29367
N-rno05231-35	Tsc2	560	373	white	rectangle	gene	0.5	black	46	17	24855,60445
N-rno05231-38	Rps6kb2	874	391	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno05231-39	Eif4ebp1	874	348	white	rectangle	gene	0.5	black	46	17	116636
N-rno05231-60	Prkca	719	170	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno05231-48	Was	874	280	white	rectangle	gene	0.5	black	46	17	317371,682507
N-rno05231-50	Wasf1	874	239	white	rectangle	gene	0.5	black	46	17	294568,313024,682937
N-rno05231-17	Slc22a1	160	0	white	rectangle	gene	0.5	black	46	17	24904,294255,29503,29504,295417,29726,303140,363024,365962,64037,85254,85426
