N-rno04022-2	inhibition	N-rno04022-3
N-rno04022-4	activation	N-rno04022-8
N-rno04022-5	activation	N-rno04022-6
N-rno04022-6	activation	N-rno04022-7
N-rno04022-6	activation	N-rno04022-19
N-rno04022-6	activation	N-rno04022-65
N-rno04022-6	activation	N-rno04022-57
N-rno04022-6	inhibition	N-rno04022-66
N-rno04022-7	activation	N-rno04022-48
N-rno04022-7	activation	N-rno04022-49
N-rno04022-7	activation	N-rno04022-50
N-rno04022-7	activation	N-rno04022-72
N-rno04022-7	activation	N-rno04022-11
N-rno04022-7	activation	N-rno04022-20
N-rno04022-7	activation	N-rno04022-51
N-rno04022-7	activation	N-rno04022-17
N-rno04022-7	activation	N-rno04022-45
N-rno04022-7	activation	N-rno04022-44
N-rno04022-7	activation	N-rno04022-46
N-rno04022-7	activation	N-rno04022-40
N-rno04022-7	inhibition	N-rno04022-28
N-rno04022-7	inhibition	N-rno04022-23
N-rno04022-7	inhibition	N-rno04022-22
N-rno04022-7	activation	N-rno04022-2
N-rno04022-7	activation	N-rno04022-37 38
N-rno04022-8	activation	N-rno04022-6
N-rno04022-11	inhibition	N-rno04022-23
N-rno04022-13	activation	N-rno04022-5
N-rno04022-14	activation	N-rno04022-5
N-rno04022-15	activation	N-rno04022-16
N-rno04022-16	activation	N-rno04022-6
N-rno04022-17	inhibition	N-rno04022-9
N-rno04022-20	inhibition	N-rno04022-27
N-rno04022-21	activation	N-rno04022-27
N-rno04022-21	activation	N-rno04022-89
N-rno04022-21	activation	N-rno04022-28
N-rno04022-22	activation	N-rno04022-26
N-rno04022-24	activation	N-rno04022-25
N-rno04022-25	inhibition	N-rno04022-2
N-rno04022-26	activation	N-rno04022-9
N-rno04022-27	activation	N-rno04022-22
N-rno04022-29	activation	N-rno04022-30 31
N-rno04022-29	activation	N-rno04022-30 32 33
N-rno04022-40	activation	N-rno04022-42
N-rno04022-42	activation	N-rno04022-43
N-rno04022-52	activation	N-rno04022-88
N-rno04022-53	activation	N-rno04022-54
N-rno04022-54	activation	N-rno04022-55
N-rno04022-55	activation	N-rno04022-56
N-rno04022-56	activation	N-rno04022-8
N-rno04022-62	activation	N-rno04022-63
N-rno04022-70	inhibition	N-rno04022-71
N-rno04022-72	activation	N-rno04022-39
N-rno04022-74	activation	N-rno04022-3
N-rno04022-75	activation	N-rno04022-74
N-rno04022-76	activation	N-rno04022-75
N-rno04022-77	activation	N-rno04022-53
N-rno04022-78	activation	N-rno04022-77
N-rno04022-79	activation	N-rno04022-80
N-rno04022-80	activation	N-rno04022-55
N-rno04022-81	activation	N-rno04022-88
N-rno04022-82	activation	N-rno04022-88
N-rno04022-83	activation	N-rno04022-81
N-rno04022-85	activation	N-rno04022-82
N-rno04022-86	activation	N-rno04022-78
N-rno04022-88	activation	N-rno04022-53
N-rno04022-89	activation	N-rno04022-24
N-rno04022-90	activation	N-rno04022-70
N-rno04022-30 31	activation	N-rno04022-58
N-rno04022-30 31	activation	N-rno04022-59
N-rno04022-30 31	activation	N-rno04022-60
N-rno04022-30 32 33	activation	N-rno04022-58
N-rno04022-30 32 33	activation	N-rno04022-59
N-rno04022-30 32 33	activation	N-rno04022-60
