N-rno04611-2	inhibition	N-rno04611-7
N-rno04611-2	activation	N-rno04611-63
N-rno04611-4	activation	N-rno04611-7
N-rno04611-5	activation	N-rno04611-83
N-rno04611-5	activation	N-rno04611-20
N-rno04611-8	activation	N-rno04611-44
N-rno04611-8	activation	N-rno04611-20
N-rno04611-9	activation	N-rno04611-38
N-rno04611-9	activation	N-rno04611-37
N-rno04611-10	activation	N-rno04611-37
N-rno04611-11	activation	N-rno04611-38
N-rno04611-11	activation	N-rno04611-37
N-rno04611-12	activation	N-rno04611-9
N-rno04611-13	activation	N-rno04611-70
N-rno04611-13	activation	N-rno04611-10
N-rno04611-13	activation	N-rno04611-46
N-rno04611-14	activation	N-rno04611-11
N-rno04611-15	activation	N-rno04611-4
N-rno04611-15	activation	N-rno04611-5
N-rno04611-17	activation	N-rno04611-27
N-rno04611-19	activation	N-rno04611-4
N-rno04611-19	activation	N-rno04611-5
N-rno04611-20	activation	N-rno04611-21
N-rno04611-20	activation	N-rno04611-54
N-rno04611-21	activation	N-rno04611-22
N-rno04611-22	activation	N-rno04611-23
N-rno04611-23	activation	N-rno04611-24 68
N-rno04611-27	activation	N-rno04611-19 79 80
N-rno04611-27	activation	N-rno04611-28
N-rno04611-28	activation	N-rno04611-29
N-rno04611-29	activation	N-rno04611-35
N-rno04611-30	activation	N-rno04611-36
N-rno04611-31	activation	N-rno04611-32
N-rno04611-32	activation	N-rno04611-33
N-rno04611-33	activation	N-rno04611-54
N-rno04611-35	activation	N-rno04611-30
N-rno04611-36	activation	N-rno04611-31
N-rno04611-37	activation	N-rno04611-15
N-rno04611-38	activation	N-rno04611-39
N-rno04611-39	activation	N-rno04611-40
N-rno04611-40	activation	N-rno04611-41
N-rno04611-41	activation	N-rno04611-42
N-rno04611-42	activation	N-rno04611-43
N-rno04611-44	activation	N-rno04611-43
N-rno04611-46	activation	N-rno04611-47
N-rno04611-47	activation	N-rno04611-49
N-rno04611-47	inhibition	N-rno04611-48
N-rno04611-48	activation	N-rno04611-2
N-rno04611-50	activation	N-rno04611-20
N-rno04611-50	activation	N-rno04611-28
N-rno04611-51	activation	N-rno04611-52
N-rno04611-52	activation	N-rno04611-48
N-rno04611-53	activation	N-rno04611-51
N-rno04611-54	activation	N-rno04611-55
N-rno04611-56	activation	N-rno04611-25
N-rno04611-57	activation	N-rno04611-82 18 73 74 75
N-rno04611-61	activation	N-rno04611-59
N-rno04611-61	activation	N-rno04611-60
N-rno04611-62	activation	N-rno04611-34
N-rno04611-63	activation	N-rno04611-64
N-rno04611-64	activation	N-rno04611-65
N-rno04611-65	activation	N-rno04611-24 68
N-rno04611-66	activation	N-rno04611-17
N-rno04611-66	activation	N-rno04611-16 77
N-rno04611-66	activation	N-rno04611-16 78
N-rno04611-69	activation	N-rno04611-24 68
N-rno04611-72	activation	N-rno04611-70
N-rno04611-83	activation	N-rno04611-21
N-rno04611-87	activation	N-rno04611-88
N-rno04611-88	activation	N-rno04611-91
N-rno04611-88	activation	N-rno04611-90
N-rno04611-89	activation	N-rno04611-19
N-rno04611-89	activation	N-rno04611-19 79 80
N-rno04611-90	activation	N-rno04611-89
N-rno04611-91	inhibition	N-rno04611-92
N-rno04611-16 77	activation	N-rno04611-76 81
N-rno04611-16 78	activation	N-rno04611-76 81
N-rno04611-24 68	activation	N-rno04611-87
N-rno04611-76 81	activation	N-rno04611-27
N-rno04611-82 18 73 74 75	activation	N-rno04611-27
