ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04068-1	Chuk	537	325	white	rectangle	gene	0.5	black	46	17	309361,84351
N-rno04068-2	Mapk8	486	414	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04068-3	Mapk1	605	41	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04068-4	Prkag1	486	447	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04068-5	Ins1	93	280	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04068-8	Sos1	317	41	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno04068-9	Kras	389	41	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04068-10	Map2k1	533	41	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04068-11	Insr	164	280	white	rectangle	gene	0.5	black	46	17	24954
N-rno04068-12	Braf	461	41	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno04068-15	Akt1	537	280	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04068-16	Pik3ca	330	280	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04068-17	Pdpk1	456	280	white	rectangle	gene	0.5	black	46	17	81745
N-rno04068-18	Irs1	250	280	white	rectangle	gene	0.5	black	46	17	25467,29376,315350,84021
N-rno04068-19	C05981	395	281	white	circle	compound	0.5	black	8	8	NA
N-rno04068-24	Egfr	164	41	white	rectangle	gene	0.5	black	46	17	24329
N-rno04068-25	Grb2	244	41	white	rectangle	gene	0.5	black	46	17	81504
N-rno04068-26	Stk4	486	390	white	rectangle	gene	0.5	black	46	17	311622
N-rno04068-27	Egf	93	41	white	rectangle	gene	0.5	black	46	17	25313
N-rno04068-29	Pten	456	325	white	rectangle	gene	0.5	black	46	17	50557
N-rno04068-34	Igf1	93	318	white	rectangle	gene	0.5	black	46	17	24482
N-rno04068-35	Igf1r	164	318	white	rectangle	gene	0.5	black	46	17	25718
N-rno04068-36	Foxo3*	837	264	white	rectangle	gene	0.5	black	46	17	294515,302415,313558,84482
N-rno04068-38	Cdk2	693	127	white	rectangle	gene	0.5	black	46	17	362817
N-rno04068-65	Csnk1e	537	182	white	rectangle	gene	0.5	black	46	17	58822
N-rno04068-70	Sgk2	537	245	white	rectangle	gene	0.5	black	46	17	171497,171498,29517
N-rno04068-71	Tgfbr1	164	550	white	rectangle	gene	0.5	black	46	17	29591,81810
N-rno04068-73	Smad4	579	594	white	rectangle	gene	0.5	black	46	17	50554
N-rno04068-78	Stat3	537	119	white	rectangle	gene	0.5	black	46	17	25125
N-rno04068-79	Il6	93	127	white	rectangle	gene	0.5	black	46	17	24498
N-rno04068-80	Il10	93	105	white	rectangle	gene	0.5	black	46	17	25325
N-rno04068-83	Nlk	600	405	white	rectangle	gene	0.5	black	46	17	497961
N-rno04068-84	Mapk13	651	91	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04068-85	Setd7	732	357	white	rectangle	gene	0.5	black	46	17	689954
N-rno04068-86	Prmt1	735	191	white	rectangle	gene	0.5	black	46	17	60421
N-rno04068-93	Stk11	457	490	white	rectangle	gene	0.5	black	46	17	314621
N-rno04068-94	C00008	406	528	white	circle	compound	0.5	black	8	8	NA
N-rno04068-95	C00020	433	528	white	circle	compound	0.5	black	8	8	NA
N-rno04068-97	C00025	90	184	white	circle	compound	0.5	black	8	8	NA
N-rno04068-99	Tgfb3	93	550	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno04068-62 63	Grm1 Homer1	164	182	white	rectangle	gene,gene	0.5	black	46	17	24414,/,29546,29547,29548
N-rno04068-62 64	Grm1 Agap2	164	182	white	rectangle	gene,gene	0.5	black	46	17	24414,/,65218
N-rno04068-7	Foxo3	693	292	white	rectangle	gene	0.5	black	46	17	294515,302415,313558,84482
N-rno04068-39	100364016	1070	594	white	rectangle	gene	0.5	black	46	17	100364016,25203,317389,363088
N-rno04068-40	Ccnd1	1141	594	white	rectangle	gene	0.5	black	46	17	58919,64033
N-rno04068-96	Ccng2	1070	568	white	rectangle	gene	0.5	black	46	17	29157
N-rno04068-41	Cdkn2b	1070	542	white	rectangle	gene	0.5	black	46	17	25164
N-rno04068-42	Cdkn2d	1141	542	white	rectangle	gene	0.5	black	46	17	494444
N-rno04068-43	Cdkn1a	1070	517	white	rectangle	gene	0.5	black	46	17	114851
N-rno04068-44	Cdkn1b	1141	517	white	rectangle	gene	0.5	black	46	17	83571
N-rno04068-45	Rbl2	1070	481	white	rectangle	gene	0.5	black	46	17	81758
N-rno04068-46	Plk1	1070	455	white	rectangle	gene	0.5	black	46	17	25515,310344,58936,83722
N-rno04068-47	Gadd45a	1141	455	white	rectangle	gene	0.5	black	46	17	25112,291005,299626
N-rno04068-48	Faslg	1070	402	white	rectangle	gene	0.5	black	46	17	25385
N-rno04068-49	Bcl2l11	1141	402	white	rectangle	gene	0.5	black	46	17	64547
N-rno04068-50	Tnfsf10	1070	378	white	rectangle	gene	0.5	black	46	17	246775
N-rno04068-51	Bcl6	1141	378	white	rectangle	gene	0.5	black	46	17	303836
N-rno04068-66	Bnip3	1070	345	white	rectangle	gene	0.5	black	46	17	84480
N-rno04068-68	Atg12	1141	345	white	rectangle	gene	0.5	black	46	17	361321
N-rno04068-67	100359937	1070	321	white	rectangle	gene	0.5	black	46	17	100359937,58974,64670,689161
N-rno04068-52	Cat	1070	251	white	rectangle	gene	0.5	black	46	17	24248
N-rno04068-53	Sod2	1141	251	white	rectangle	gene	0.5	black	46	17	24787
N-rno04068-54	Gadd45a*	1070	224	white	rectangle	gene	0.5	black	46	17	25112,291005,299626
N-rno04068-55	Atm	1141	224	white	rectangle	gene	0.5	black	46	17	300711
N-rno04068-13	Pck2	1070	155	white	rectangle	gene	0.5	black	46	17	361042,362282
N-rno04068-14	G6pc	1142	155	white	rectangle	gene	0.5	black	46	17	25634,303565,681817
N-rno04068-56	Bcl6*	1070	95	white	rectangle	gene	0.5	black	46	17	303836
N-rno04068-57	Il7r	1142	95	white	rectangle	gene	0.5	black	46	17	294797
N-rno04068-58	Klf2	1070	69	white	rectangle	gene	0.5	black	46	17	306330
N-rno04068-59	S1pr1	1142	69	white	rectangle	gene	0.5	black	46	17	29733,314649
N-rno04068-60	Rag2	1070	42	white	rectangle	gene	0.5	black	46	17	295953,84600
N-rno04068-88	Fbxo32	1070	0	white	rectangle	gene	0.5	black	46	17	171043,364637
N-rno04068-72	Smad3	664	551	white	rectangle	gene	0.5	black	46	17	25631,29357
