ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04024-15	Adrb2	278	601	white	rectangle	gene	0.5	black	46	17	24176,24318,24326,24473,24929,25033,25075,25229,25323,25342,25354,292794,29290,29358,353250,408199,54305,60448,689936,81645,81657,83633,84022
N-rno04024-16	Gnai3	358	601	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04024-17	Gnas	356	777	white	rectangle	gene	0.5	black	46	17	24896
N-rno04024-18	Adcy6	278	729	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04024-19	Prkaca	618	562	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04024-20	Pik3ca	920	752	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04024-22	C00575	515	732	white	circle	compound	0.5	black	8	8	NA
N-rno04024-23	Mapk1	997	674	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04024-27	Calm1	404	423	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04024-29	Rapgef4	614	674	white	rectangle	gene	0.5	black	46	17	252857,59326
N-rno04024-37	Rap1b	710	674	white	rectangle	gene	0.5	black	46	17	171337,295347
N-rno04024-38	Raf1	803	674	white	rectangle	gene	0.5	black	46	17	24703
N-rno04024-39	Map2k1	895	674	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04024-40	Arap3	920	835	white	rectangle	gene	0.5	black	46	17	361314
N-rno04024-41	Braf	802	713	white	rectangle	gene	0.5	black	46	17	114486
N-rno04024-42	Plce1	924	955	white	rectangle	gene	0.5	black	46	17	114633
N-rno04024-44	Creb3l4	997	601	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,500131,81646
N-rno04024-46	Rhoa	810	290	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno04024-47	Rock2	886	290	white	rectangle	gene	0.5	black	46	17	25537,81762
N-rno04024-48	Ppp1r12a	962	290	white	rectangle	gene	0.5	black	46	17	116670
N-rno04024-49	C00076	328	423	white	circle	compound	0.5	black	8	8	NA
N-rno04024-50	NEWGENE_621802	450	423	white	rectangle	gene	0.5	black	46	17	103693838,171140,24245,24246,25050,25400
N-rno04024-51	Adcyap1r1	278	777	white	rectangle	gene	0.5	black	46	17	24167,24316,24603,24925,25024,25051,25195,25324,25360,25369,25449,282839,29555,302813,64354,81752
N-rno04024-52	C03758	65	703	white	circle	compound	0.5	black	8	8	NA
N-rno04024-53	C01312	133	866	white	circle	compound	0.5	black	8	8	NA
N-rno04024-54	C00780	200	737	white	circle	compound	0.5	black	8	8	NA
N-rno04024-55	C01996	52	644	white	circle	compound	0.5	black	8	8	NA
N-rno04024-56	C00334	97	644	white	circle	compound	0.5	black	8	8	NA
N-rno04024-57	C00788	64	737	white	circle	compound	0.5	black	8	8	NA
N-rno04024-58	C00212	136	703	white	circle	compound	0.5	black	8	8	NA
N-rno04024-63	Gli3	994	542	white	rectangle	gene	0.5	black	46	17	140588
N-rno04024-64	Rela	994	495	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04024-65	Ppara	994	436	white	rectangle	gene	0.5	black	46	17	25747
N-rno04024-66	Nfatc1	994	395	white	rectangle	gene	0.5	black	46	17	100361818
N-rno04024-68	Sox9	994	468	white	rectangle	gene	0.5	black	46	17	140586
N-rno04024-71	Adcy10	407	824	white	rectangle	gene	0.5	black	46	17	59320
N-rno04024-72	C00288	339	856	white	circle	compound	0.5	black	8	8	NA
N-rno04024-73	C00076*	339	825	white	circle	compound	0.5	black	8	8	NA
N-rno04024-74	Rras	825	990	white	rectangle	gene	0.5	black	46	17	361568,365355
N-rno04024-75	Pld1	924	990	white	rectangle	gene	0.5	black	46	17	25096,25097
N-rno04024-79	C16010	160	644	white	circle	compound	0.5	black	8	8	NA
N-rno04024-80	C15949	73	611	white	circle	compound	0.5	black	8	8	NA
N-rno04024-81	C16022	164	611	white	circle	compound	0.5	black	8	8	NA
N-rno04024-82	C00186	44	581	white	circle	compound	0.5	black	8	8	NA
N-rno04024-83	100912228	142	542	white	rectangle	gene	0.5	black	46	17	100912228,24604
N-rno04024-84	Ghrl	193	542	white	rectangle	gene	0.5	black	46	17	59301
N-rno04024-85	C00547	136	737	white	circle	compound	0.5	black	8	8	NA
N-rno04024-86	C16048	178	830	white	circle	compound	0.5	black	8	8	NA
N-rno04024-87	C15906	39	798	white	circle	compound	0.5	black	8	8	NA
N-rno04024-88	C16088	179	866	white	circle	compound	0.5	black	8	8	NA
N-rno04024-89	C18182	85	830	white	circle	compound	0.5	black	8	8	NA
N-rno04024-90	C02017	132	830	white	circle	compound	0.5	black	8	8	NA
N-rno04024-105	Ppp1r1b	860	635	white	rectangle	gene	0.5	black	46	17	360616
N-rno04024-106	Ppp1ca	937	634	white	rectangle	gene	0.5	black	46	17	24668,24669,25594
N-rno04024-120	Tiam1	854	903	white	rectangle	gene	0.5	black	46	17	304109
N-rno04024-121	Vav1	854	880	white	rectangle	gene	0.5	black	46	17	25156,295378,296603
N-rno04024-122	Rac1	936	892	white	rectangle	gene	0.5	black	46	17	363875,366957
N-rno04024-125	C16119	45	830	white	circle	compound	0.5	black	8	8	NA
N-rno04024-126	C20792	79	798	white	circle	compound	0.5	black	8	8	NA
N-rno04024-127	Fshb	125	792	white	rectangle	gene	0.5	black	46	17	25447
N-rno04024-128	C16003	173	798	white	circle	compound	0.5	black	8	8	NA
N-rno04024-129	C01089	94	581	white	circle	compound	0.5	black	8	8	NA
N-rno04024-130	C20793	164	581	white	circle	compound	0.5	black	8	8	NA
N-rno04024-131	C00042	94	551	white	circle	compound	0.5	black	8	8	NA
N-rno04024-132	C00584	190	703	white	circle	compound	0.5	black	8	8	NA
N-rno04024-133	C00746	95	523	white	circle	compound	0.5	black	8	8	NA
N-rno04024-93	Orai1	278	188	white	rectangle	gene	0.5	black	46	17	304496
N-rno04024-62	Bad	810	365	white	rectangle	gene	0.5	black	46	17	64639
N-rno04024-44 67	Creb3l4 Ep300	997	601	white	rectangle	gene,gene	0.5	black	46	17	310616,314638,362165,362339,500131,81646,/,170915,54244
N-rno04024-107 64	Nfkbia Rela	994	512	white	rectangle	gene,gene	0.5	black	46	17	25493,/,309165,81736
N-rno04024-24	Pln	877	164	white	rectangle	gene	0.5	black	46	17	64672
N-rno04024-3	Ryr2	744	106	white	rectangle	gene	0.5	black	46	17	689560
N-rno04024-92	Grin3b	700	0	white	rectangle	gene	0.5	black	46	17	170796,191573,24408,24409,24410,24411,24412
N-rno04024-91	Gria2	584	0	white	rectangle	gene	0.5	black	46	17	29627,29628,29629,50592
N-rno04024-25	Cftr	516	0	white	rectangle	gene	0.5	black	46	17	24255
N-rno04024-12	Slc9a1	278	128	white	rectangle	gene	0.5	black	46	17	24782
N-rno04024-34	Atp2b2	278	251	white	rectangle	gene	0.5	black	46	17	24215,29598,29599,29600
N-rno04024-2	Cacna1f	278	298	white	rectangle	gene	0.5	black	46	17	114493,24239,29716,682930
N-rno04024-60	Pde4b	542	619	white	rectangle	gene	0.5	black	46	17	24626,24627,25638,290646,29516,50678
N-rno04024-78	Lipe	810	328	white	rectangle	gene	0.5	black	46	17	25330
N-rno04024-7	Tnni3	810	252	white	rectangle	gene	0.5	black	46	17	29248
N-rno04024-9 95	Atp1a1 Fxyd1	364	0	white	rectangle	gene,gene	0.5	black	46	17	24211,24212,24213,24214,25390,25650,29132,29639,84396,/,58971
N-rno04024-21	Akt1	1002	752	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04024-101	Hcn2	278	483	white	rectangle	gene	0.5	black	46	17	114244,59266
N-rno04024-45	108348053	278	425	white	rectangle	gene	0.5	black	46	17	108348053,25411,500418,83686,85257,85258,85259
N-rno04024-43	Mapk8	714	765	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04024-59	Afdn	920	793	white	rectangle	gene	0.5	black	46	17	26955
N-rno04024-77	Rhoa*	1000	835	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno04024-31	C00165	997	963	white	circle	compound	0.5	black	8	8	NA
N-rno04024-32	C01245	997	929	white	circle	compound	0.5	black	8	8	NA
N-rno04024-109	Bdnf	1150	638	white	rectangle	gene	0.5	black	46	17	24225
N-rno04024-110	Fos	1150	615	white	rectangle	gene	0.5	black	46	17	314322
N-rno04024-111	Jun	1150	593	white	rectangle	gene	0.5	black	46	17	24516
N-rno04024-118	Myl9	1038	290	white	rectangle	gene	0.5	black	46	17	296313
N-rno04024-112	Gli1	1150	561	white	rectangle	gene	0.5	black	46	17	140589
N-rno04024-113	Ptch1	1150	540	white	rectangle	gene	0.5	black	46	17	89830
N-rno04024-114	Hhip	1150	518	white	rectangle	gene	0.5	black	46	17	291936
N-rno04024-108	Amh	1150	479	white	rectangle	gene	0.5	black	46	17	25378
N-rno04024-116	Acox1	1150	436	white	rectangle	gene	0.5	black	46	17	50681,83522
N-rno04024-115	F2r	1150	395	white	rectangle	gene	0.5	black	46	17	25439
N-rno04024-76	C00416	997	991	white	circle	compound	0.5	black	8	8	NA
N-rno04024-123	Pak1	1016	892	white	rectangle	gene	0.5	black	46	17	29431
