N-rno04510-7	activation	N-rno04510-64
N-rno04510-7	activation	N-rno04510-65
N-rno04510-7	activation	N-rno04510-20 69
N-rno04510-7	activation	N-rno04510-24 69
N-rno04510-8	activation	N-rno04510-16
N-rno04510-8	activation	N-rno04510-15
N-rno04510-8	activation	N-rno04510-17 18
N-rno04510-8	activation	N-rno04510-18 29
N-rno04510-10	activation	N-rno04510-11
N-rno04510-11	activation	N-rno04510-20 69
N-rno04510-11	activation	N-rno04510-24 69
N-rno04510-12	activation	N-rno04510-20 69
N-rno04510-12	activation	N-rno04510-24 69
N-rno04510-13	inhibition	N-rno04510-11
N-rno04510-14	activation	N-rno04510-11
N-rno04510-14	inhibition	N-rno04510-13
N-rno04510-15	inhibition	N-rno04510-68
N-rno04510-16	activation	N-rno04510-15
N-rno04510-21	inhibition	N-rno04510-27
N-rno04510-21	inhibition	N-rno04510-8
N-rno04510-22	activation	N-rno04510-16
N-rno04510-22	activation	N-rno04510-15
N-rno04510-22	activation	N-rno04510-66
N-rno04510-22	activation	N-rno04510-17 18
N-rno04510-22	activation	N-rno04510-18 29
N-rno04510-25	activation	N-rno04510-19 26
N-rno04510-25	activation	N-rno04510-19 23
N-rno04510-25	activation	N-rno04510-19 29
N-rno04510-25	activation	N-rno04510-20 69
N-rno04510-25	activation	N-rno04510-24 69
N-rno04510-27	activation	N-rno04510-22
N-rno04510-27	activation	N-rno04510-32
N-rno04510-27	activation	N-rno04510-35
N-rno04510-27	activation	N-rno04510-57
N-rno04510-27	activation	N-rno04510-56
N-rno04510-27	activation	N-rno04510-28
N-rno04510-27	activation	N-rno04510-53
N-rno04510-27	activation	N-rno04510-17 4 5 29
N-rno04510-27	activation	N-rno04510-18 29
N-rno04510-27	activation	N-rno04510-19 29
N-rno04510-28	inhibition	N-rno04510-19 23
N-rno04510-28	inhibition	N-rno04510-23 4 5
N-rno04510-30	inhibition	N-rno04510-34
N-rno04510-32	activation	N-rno04510-30
N-rno04510-33	activation	N-rno04510-56
N-rno04510-34	activation	N-rno04510-12
N-rno04510-34	activation	N-rno04510-14
N-rno04510-34	activation	N-rno04510-25
N-rno04510-35	activation	N-rno04510-34
N-rno04510-36	activation	N-rno04510-6 4 5
N-rno04510-36	activation	N-rno04510-17 4 5 29
N-rno04510-36	activation	N-rno04510-20 4 5
N-rno04510-36	activation	N-rno04510-23 4 5
N-rno04510-36	activation	N-rno04510-26 4 5
N-rno04510-45	activation	N-rno04510-47
N-rno04510-45	activation	N-rno04510-42
N-rno04510-46	activation	N-rno04510-45
N-rno04510-46	activation	N-rno04510-44
N-rno04510-48	activation	N-rno04510-46
N-rno04510-48	inhibition	N-rno04510-43
N-rno04510-49	activation	N-rno04510-48
N-rno04510-50	activation	N-rno04510-48
N-rno04510-50	inhibition	N-rno04510-43
N-rno04510-51	activation	N-rno04510-22
N-rno04510-51	activation	N-rno04510-50
N-rno04510-52	activation	N-rno04510-51
N-rno04510-53	activation	N-rno04510-52
N-rno04510-54	activation	N-rno04510-27
N-rno04510-54	activation	N-rno04510-22
N-rno04510-54	activation	N-rno04510-56
N-rno04510-55	activation	N-rno04510-54
N-rno04510-56	activation	N-rno04510-53
N-rno04510-57	activation	N-rno04510-58
N-rno04510-58	activation	N-rno04510-61
N-rno04510-58	activation	N-rno04510-59
N-rno04510-58	activation	N-rno04510-17 4 5 29
N-rno04510-58	activation	N-rno04510-18 29
N-rno04510-58	activation	N-rno04510-19 29
N-rno04510-59	activation	N-rno04510-60
N-rno04510-60	activation	N-rno04510-62
N-rno04510-60	activation	N-rno04510-49
N-rno04510-61	activation	N-rno04510-65
N-rno04510-62	activation	N-rno04510-63
N-rno04510-63	activation	N-rno04510-47
N-rno04510-64	activation	N-rno04510-50
N-rno04510-64	activation	N-rno04510-48
N-rno04510-64	inhibition	N-rno04510-10
N-rno04510-65	activation	N-rno04510-64
N-rno04510-65	activation	N-rno04510-62
N-rno04510-65	activation	N-rno04510-20 69
N-rno04510-65	activation	N-rno04510-24 69
N-rno04510-66	activation	N-rno04510-65
N-rno04510-67	activation	N-rno04510-47
N-rno04510-68	inhibition	N-rno04510-67
N-rno04510-4 37	activation	N-rno04510-32
N-rno04510-4 37	activation	N-rno04510-27
N-rno04510-4 37	activation	N-rno04510-33
N-rno04510-4 31	activation	N-rno04510-32
N-rno04510-4 31	activation	N-rno04510-27
N-rno04510-17 4 5 29	activation	N-rno04510-20 69
N-rno04510-17 4 5 29	activation	N-rno04510-24 69
N-rno04510-17 18	activation	N-rno04510-15
N-rno04510-18 29	activation	N-rno04510-15
N-rno04510-18 29	activation	N-rno04510-20 69
N-rno04510-18 29	activation	N-rno04510-24 69
N-rno04510-19 29	activation	N-rno04510-20 69
N-rno04510-19 29	activation	N-rno04510-24 69
