ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04071-2	Map2k1	608	278	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04071-3	Raf1	491	278	white	rectangle	gene	0.5	black	46	17	24703
N-rno04071-4	Akt1	597	223	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04071-5	Pik3ca	379	223	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04071-6	Pdpk1	518	223	white	rectangle	gene	0.5	black	46	17	81745
N-rno04071-7	C05981	462	222	white	circle	compound	0.5	black	8	8	NA
N-rno04071-12	S1pr1	160	281	white	rectangle	gene	0.5	black	46	17	29733
N-rno04071-13	S1pr2	160	225	white	rectangle	gene	0.5	black	46	17	29415
N-rno04071-14	S1pr3	160	125	white	rectangle	gene	0.5	black	46	17	306792
N-rno04071-15	S1pr4	161	71	white	rectangle	gene	0.5	black	46	17	314649
N-rno04071-16	S1pr5	160	19	white	rectangle	gene	0.5	black	46	17	60399
N-rno04071-17	Gnai3	284	235	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04071-18	Gnaq	284	125	white	rectangle	gene	0.5	black	46	17	81666
N-rno04071-19	Gna13	285	19	white	rectangle	gene	0.5	black	46	17	303634,81663
N-rno04071-20	Kras	378	278	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04071-21	Plcb1	378	125	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04071-22	Rhoa	371	19	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno04071-23	Rock2	460	19	white	rectangle	gene	0.5	black	46	17	25537,81762
N-rno04071-30	C00195	434	556	white	circle	compound	0.5	black	8	8	NA
N-rno04071-33	C06124	69	144	white	circle	compound	0.5	black	8	8	NA
N-rno04071-35	103694380	77	689	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04071-39	Nsmaf	244	689	white	rectangle	gene	0.5	black	46	17	353233
N-rno04071-44	Ctsd	559	554	white	rectangle	gene	0.5	black	46	17	171293
N-rno04071-45	Map3k5	559	504	white	rectangle	gene	0.5	black	46	17	365057
N-rno04071-46	Prkcz	606	444	white	rectangle	gene	0.5	black	46	17	25522
N-rno04071-47	103694903	627	381	white	rectangle	gene	0.5	black	46	17	103694903,117104,117256,117281,246255,24672,24673,299147,309179,312754,315648,362739,363122,363193,60660,682033,691318
N-rno04071-51	C16845	502	632	white	circle	compound	0.5	black	8	8	NA
N-rno04071-54	Mapk8	652	520	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04071-55	Bid	652	554	white	rectangle	gene	0.5	black	46	17	64625
N-rno04071-56	Mapk13	652	485	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04071-58	Akt1*	761	444	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04071-64	Nos3	676	223	white	rectangle	gene	0.5	black	46	17	24600
N-rno04071-67	C00165	452	78	white	circle	compound	0.5	black	8	8	NA
N-rno04071-70	Tnfrsf1a	160	689	white	rectangle	gene	0.5	black	46	17	25625
N-rno04071-71	100911796	160	430	white	rectangle	gene	0.5	black	46	17	100911796,24613,25245,25370,29290
N-rno04071-73	Pik3ca*	253	495	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04071-74	Pld1	322	430	white	rectangle	gene	0.5	black	46	17	25096,25097
N-rno04071-75	C05981*	282	462	white	circle	compound	0.5	black	8	8	NA
N-rno04071-77	Gab2	232	532	white	rectangle	gene	0.5	black	46	17	84477
N-rno04071-79	Tradd	244	630	white	rectangle	gene	0.5	black	46	17	246756
N-rno04071-80	Traf2	288	573	white	rectangle	gene	0.5	black	46	17	311786
N-rno04071-81	Gnai3*	240	429	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04071-82	Plcb1*	263	390	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04071-83	Prkce	332	368	white	rectangle	gene	0.5	black	46	17	29340
N-rno04071-84	C00212	80	462	white	circle	compound	0.5	black	8	8	NA
N-rno04071-85	C00306	80	431	white	circle	compound	0.5	black	8	8	NA
N-rno04071-90	Mapk1*	387	350	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04071-72 76	Fcer1a Fyn	160	582	white	rectangle	gene,gene	0.5	black	46	17	25047,25316,25441,/,25150
N-rno04071-1	Mapk1	719	278	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04071-69	Rac1	524	156	white	rectangle	gene	0.5	black	46	17	363875,366957
N-rno04071-66	C01245	451	124	white	circle	compound	0.5	black	8	8	NA
N-rno04071-24	Pten	550	38	white	rectangle	gene	0.5	black	46	17	50557
N-rno04071-68	Rela	550	0	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04071-40	Smpd2	401	689	white	rectangle	gene	0.5	black	46	17	83537
N-rno04071-59 60	Tp53 Bcl2	852	406	white	rectangle	gene,gene	0.5	black	46	17	24842,/,24224
N-rno04071-48	Smpd1	588	652	white	rectangle	gene	0.5	black	46	17	308909
N-rno04071-57	Bax	746	502	white	rectangle	gene	0.5	black	46	17	24887
N-rno04071-65	Bax*	837	554	white	rectangle	gene	0.5	black	46	17	24887
N-rno04071-89	C00533	737	222	white	circle	compound	0.5	black	8	8	NA
N-rno04071-11	Prkca	550	77	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04071-42	Sphk1	402	397	white	rectangle	gene	0.5	black	46	17	170897,308589
