N-rno04152-1	inhibition	N-rno04152-76
N-rno04152-1	activation	N-rno04152-35
N-rno04152-1	activation	N-rno04152-59
N-rno04152-1	activation	N-rno04152-25
N-rno04152-1	activation	N-rno04152-94
N-rno04152-1	activation	N-rno04152-45 93
N-rno04152-1	inhibition	N-rno04152-49
N-rno04152-1	inhibition	N-rno04152-81
N-rno04152-1	inhibition	N-rno04152-82
N-rno04152-1	inhibition	N-rno04152-64
N-rno04152-1	inhibition	N-rno04152-30
N-rno04152-1	inhibition	N-rno04152-46
N-rno04152-1	inhibition	N-rno04152-72
N-rno04152-1	activation	N-rno04152-87
N-rno04152-1	inhibition	N-rno04152-55
N-rno04152-1	inhibition	N-rno04152-89
N-rno04152-1	inhibition	N-rno04152-67 102
N-rno04152-2	activation	N-rno04152-4
N-rno04152-4	activation	N-rno04152-8
N-rno04152-5	inhibition	N-rno04152-45 93
N-rno04152-6	activation	N-rno04152-9
N-rno04152-7	activation	N-rno04152-5
N-rno04152-8	activation	N-rno04152-6
N-rno04152-9	activation	N-rno04152-7
N-rno04152-13	activation	N-rno04152-14
N-rno04152-14	activation	N-rno04152-8
N-rno04152-22	activation	N-rno04152-15
N-rno04152-23	activation	N-rno04152-24
N-rno04152-25	activation	N-rno04152-26
N-rno04152-26	activation	N-rno04152-54
N-rno04152-28	activation	N-rno04152-1
N-rno04152-29	activation	N-rno04152-28
N-rno04152-32	inhibition	N-rno04152-33
N-rno04152-37	activation	N-rno04152-38
N-rno04152-37	inhibition	N-rno04152-41
N-rno04152-46	activation	N-rno04152-61
N-rno04152-46	activation	N-rno04152-63
N-rno04152-46	inhibition	N-rno04152-62
N-rno04152-46	inhibition	N-rno04152-103
N-rno04152-48	activation	N-rno04152-27
N-rno04152-51	activation	N-rno04152-53
N-rno04152-51	activation	N-rno04152-52
N-rno04152-55	activation	N-rno04152-56
N-rno04152-55	activation	N-rno04152-57
N-rno04152-55	activation	N-rno04152-58
N-rno04152-59	inhibition	N-rno04152-60
N-rno04152-66	inhibition	N-rno04152-33
N-rno04152-72	inhibition	N-rno04152-91
N-rno04152-76	activation	N-rno04152-77
N-rno04152-76	activation	N-rno04152-78
N-rno04152-83	activation	N-rno04152-1
N-rno04152-85	activation	N-rno04152-1
N-rno04152-86	activation	N-rno04152-84
N-rno04152-91	activation	N-rno04152-44
N-rno04152-92	activation	N-rno04152-46
N-rno04152-95	activation	N-rno04152-1
N-rno04152-45 93	inhibition	N-rno04152-92
N-rno04152-19 73 74	activation	N-rno04152-1
N-rno04152-67 102	activation	N-rno04152-52
N-rno04152-67 102	activation	N-rno04152-68
