ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04742-9	C00076	561	517	white	circle	compound	0.5	black	8	8	NA
N-rno04742-10	C01245	491	446	white	circle	compound	0.5	black	8	8	NA
N-rno04742-11	Itpr3	505	517	white	rectangle	gene	0.5	black	46	17	25679
N-rno04742-13	C12284	166	528	white	circle	compound	0.5	black	8	8	NA
N-rno04742-14	C00089	166	517	white	circle	compound	0.5	black	8	8	NA
N-rno04742-15	C00144	167	385	white	circle	compound	0.5	black	8	8	NA
N-rno04742-17	Scn2a	771	458	white	rectangle	gene	0.5	black	46	17	24766,497770,78956
N-rno04742-20	C00575	320	571	white	circle	compound	0.5	black	8	8	NA
N-rno04742-22	Cacna1c	771	59	white	rectangle	gene	0.5	black	46	17	24239,25398
N-rno04742-24	C01327	166	124	white	circle	compound	0.5	black	8	8	NA
N-rno04742-26	Scn2a*	771	108	white	rectangle	gene	0.5	black	46	17	24766,59266
N-rno04742-39	Kcnk5	771	153	white	rectangle	gene	0.5	black	46	17	364241
N-rno04742-50	C01996	811	328	white	circle	compound	0.5	black	8	8	NA
N-rno04742-51	C00334	808	16	white	circle	compound	0.5	black	8	8	NA
N-rno04742-52	C00780	808	0	white	circle	compound	0.5	black	8	8	NA
N-rno04742-56	Chrm3	769	289	white	rectangle	gene	0.5	black	46	17	24260
N-rno04742-58	C00002	827	400	white	circle	compound	0.5	black	8	8	NA
N-rno04742-61	C00130	167	373	white	circle	compound	0.5	black	8	8	NA
N-rno04742-62	C00025	167	361	white	circle	compound	0.5	black	8	8	NA
N-rno04742-63	C02265	166	505	white	circle	compound	0.5	black	8	8	NA
N-rno04742-64	C00158	166	112	white	circle	compound	0.5	black	8	8	NA
N-rno04742-65	C00149	166	100	white	circle	compound	0.5	black	8	8	NA
N-rno04742-66	Adcy6	232	571	white	rectangle	gene	0.5	black	46	17	25289,29241,54223
N-rno04742-69	Gnat3	339	515	white	rectangle	gene	0.5	black	46	17	286924,60449,685451
N-rno04742-6 35	Tas1r2 Tas1r3	232	523	white	rectangle	gene,gene	0.5	black	46	17	100270683,/,170634
N-rno04742-33 36	Tas1r1 Tas1r3	232	397	white	rectangle	gene,gene	0.5	black	46	17	29407,/,170634
N-rno04742-4	Trpm5	771	512	white	rectangle	gene	0.5	black	46	17	365391
N-rno04742-34	Grm1	232	357	white	rectangle	gene	0.5	black	46	17	24414,24417
N-rno04742-27	Calhm1	771	403	white	rectangle	gene	0.5	black	46	17	499367
N-rno04742-67	Prkaca	405	570	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04742-31	C00076*	583	20	white	circle	compound	0.5	black	8	8	NA
N-rno04742-23 45	100362565 Pkd2l1	233	121	white	rectangle	gene,gene	0.5	black	46	17	100362565,/,293937
N-rno04742-48	Gabbr1	516	253	white	rectangle	gene	0.5	black	46	17	81657,83633
N-rno04742-47	Gabra4	444	253	white	rectangle	gene	0.5	black	46	17	140675,24947,289606,29705,29707,29708
N-rno04742-57	Htr3b	911	1	white	rectangle	gene	0.5	black	46	17	58963,79246
N-rno04742-49	Htr1a	586	253	white	rectangle	gene	0.5	black	46	17	24473,25075,25323,60448
N-rno04742-54	P2rx2*	911	400	white	rectangle	gene	0.5	black	46	17	114115
N-rno04742-55	P2rx3	911	377	white	rectangle	gene	0.5	black	46	17	81739
N-rno04742-40	P2rx2	586	631	white	rectangle	gene	0.5	black	46	17	114115
N-rno04742-46	P2ry1	516	631	white	rectangle	gene	0.5	black	46	17	25265
N-rno04742-37	P2ry4	516	196	white	rectangle	gene	0.5	black	46	17	63843
N-rno04742-18	Pde1b	340	445	white	rectangle	gene	0.5	black	48	17	29691,81529,81742
N-rno04742-72	Gnat3*	339	365	white	rectangle	gene	0.5	black	46	17	286924,60449,685451
