ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05221-1	Rara	940	146	white	rectangle	gene	0.5	black	46	17	24705,353227
N-rno05221-2	Kras	498	506	white	rectangle	gene	0.5	black	46	17	24525
N-rno05221-3	Nras	497	555	white	rectangle	gene	0.5	black	46	17	24605
N-rno05221-4	Flt3	275	515	white	rectangle	gene	0.5	black	46	17	140635
N-rno05221-7	Runx1t1	940	236	white	rectangle	gene	0.5	black	46	17	362489,50662
N-rno05221-14	Stat5a	484	456	white	rectangle	gene	0.5	black	46	17	24918,25125,25126
N-rno05221-19	Rara*	940	191	white	rectangle	gene	0.5	black	46	17	24705,315713
N-rno05221-22	Kras*	497	531	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05221-25	Ikbkg	740	679	white	rectangle	gene	0.5	black	46	17	309295,309361,84351
N-rno05221-30	Sos1	429	531	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno05221-31	Grb2	360	531	white	rectangle	gene	0.5	black	46	17	81504
N-rno05221-33	Kit	275	541	white	rectangle	gene	0.5	black	46	17	64030
N-rno05221-34	Mtor	709	591	white	rectangle	gene	0.5	black	46	17	56718
N-rno05221-37	Akt1	637	636	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05221-38	Pik3ca	552	612	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05221-42	Map2k1	685	531	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05221-43	Braf	589	531	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05221-15 18	Jup Lef1	774	21	white	rectangle	gene,gene	0.5	black	46	17	81679,/,161452,312451,363595,679869
N-rno05221-16	Ccna1	1111	146	white	rectangle	gene	0.5	black	46	17	295052
N-rno05221-6	Cebpa	1033	304	white	rectangle	gene	0.5	black	46	17	24252
N-rno05221-5	Spi1	1033	233	white	rectangle	gene	0.5	black	46	17	366126
N-rno05221-21	Pim1	1056	468	white	rectangle	gene	0.5	black	46	17	24649
N-rno05221-27	Pim2	1056	444	white	rectangle	gene	0.5	black	46	17	317366
N-rno05221-13	Rela	840	680	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05221-29	Rps6kb2	781	575	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno05221-35	Eif4ebp1	781	604	white	rectangle	gene	0.5	black	46	17	116636
N-rno05221-26	Bad	740	636	white	rectangle	gene	0.5	black	46	17	64639
N-rno05221-41	Mapk1	784	531	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05221-17	Ccnd1	1111	44	white	rectangle	gene	0.5	black	46	17	58919
N-rno05221-12	Myc	1111	22	white	rectangle	gene	0.5	black	46	17	24577
N-rno05221-11	Ppard	1111	0	white	rectangle	gene	0.5	black	46	17	25682
