N-rno04912-2	activation	N-rno04912-18
N-rno04912-2	activation	N-rno04912-19
N-rno04912-2	activation	N-rno04912-20
N-rno04912-2	activation	N-rno04912-26
N-rno04912-2	activation	N-rno04912-29
N-rno04912-2	activation	N-rno04912-43
N-rno04912-2	activation	N-rno04912-37
N-rno04912-2	activation	N-rno04912-24 30
N-rno04912-3	activation	N-rno04912-31
N-rno04912-10	activation	N-rno04912-21
N-rno04912-10	activation	N-rno04912-2
N-rno04912-11	activation	N-rno04912-47
N-rno04912-16	activation	N-rno04912-17
N-rno04912-18	activation	N-rno04912-16
N-rno04912-21	activation	N-rno04912-22
N-rno04912-22	activation	N-rno04912-15
N-rno04912-23	activation	N-rno04912-10
N-rno04912-25	activation	N-rno04912-27
N-rno04912-25	activation	N-rno04912-23
N-rno04912-27	activation	N-rno04912-3
N-rno04912-28	activation	N-rno04912-25
N-rno04912-29	activation	N-rno04912-11
N-rno04912-29	activation	N-rno04912-41
N-rno04912-29	activation	N-rno04912-38
N-rno04912-31	activation	N-rno04912-14
N-rno04912-34	activation	N-rno04912-33
N-rno04912-36	activation	N-rno04912-34
N-rno04912-37	activation	N-rno04912-36
N-rno04912-38	activation	N-rno04912-37
N-rno04912-39	activation	N-rno04912-38
N-rno04912-40	activation	N-rno04912-39
N-rno04912-41	activation	N-rno04912-40
N-rno04912-42	activation	N-rno04912-41
N-rno04912-44	activation	N-rno04912-45
N-rno04912-45	activation	N-rno04912-46
N-rno04912-47	activation	N-rno04912-44
N-rno04912-24 30	activation	N-rno04912-42
