ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05161-2	Vdac3	882	863	white	rectangle	gene	0.5	black	46	17	83532
N-rno05161-3	100363502	966	878	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno05161-5	Casp9	1241	943	white	rectangle	gene	0.5	black	46	17	58918
N-rno05161-6	Apaf1	966	943	white	rectangle	gene	0.5	black	46	17	78963
N-rno05161-8	Casp12	966	966	white	rectangle	gene	0.5	black	46	17	156117
N-rno05161-13	Bax	881	797	white	rectangle	gene	0.5	black	46	17	24887
N-rno05161-19	Prkca	1143	594	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno05161-20	Raf1	1302	594	white	rectangle	gene	0.5	black	46	17	24703
N-rno05161-21	Map2k1	1441	594	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05161-22	Mapk1	1581	594	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05161-23	Fos	1708	622	white	rectangle	gene	0.5	black	46	17	314322
N-rno05161-46	Jak1	1241	709	white	rectangle	gene	0.5	black	46	17	84598
N-rno05161-49	Ptk2b	1142	807	white	rectangle	gene	0.5	black	46	17	50646
N-rno05161-52	Src	1242	807	white	rectangle	gene	0.5	black	46	17	83805
N-rno05161-53	Grb2	1341	807	white	rectangle	gene	0.5	black	46	17	81504
N-rno05161-55	Kras	1440	807	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05161-59	100912399	1484	760	white	rectangle	gene	0.5	black	46	17	100912399,116667
N-rno05161-60	Mapk8	1581	759	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno05161-66	Rela*	1440	539	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05161-75	Atp6ap1	968	634	white	rectangle	gene	0.5	black	46	17	83615
N-rno05161-77	Nfatc1	1139	882	white	rectangle	gene	0.5	black	46	17	100361818,305897,311658,361400
N-rno05161-81	Tp53	966	1052	white	rectangle	gene	0.5	black	46	17	24842
N-rno05161-84	Pik3ca	966	1088	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05161-85	Akt1	1141	1088	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05161-87	Bad	1384	1088	white	rectangle	gene	0.5	black	46	17	64639
N-rno05161-91	Ikbkg	1142	1139	white	rectangle	gene	0.5	black	48	17	309295,309361,84351
N-rno05161-93	Nfkb1	966	1191	white	rectangle	gene	0.5	black	46	17	81736
N-rno05161-96	Rela**	1141	1192	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05161-107	Fas	1477	1585	white	rectangle	gene	0.5	black	46	17	246097
N-rno05161-108	Faslg	1477	1635	white	rectangle	gene	0.5	black	46	17	25385
N-rno05161-109	Fadd	1477	1527	white	rectangle	gene	0.5	black	46	17	266610
N-rno05161-110	Casp8	1477	1479	white	rectangle	gene	0.5	black	46	17	64044
N-rno05161-119	Tgfb3	1074	1635	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno05161-133	Ep300	1708	1348	white	rectangle	gene	0.5	black	46	17	170915,54244
N-rno05161-134	Egr2	1708	1372	white	rectangle	gene	0.5	black	46	17	114090,25148
N-rno05161-166	Ddx3x	969	377	white	rectangle	gene	0.5	black	46	17	317335,364073
N-rno05161-170	Irf3	1241	176	white	rectangle	gene	0.5	black	46	17	292892,293624
N-rno05161-171	Tlr3	590	210	white	rectangle	gene	0.5	black	46	17	364594
N-rno05161-172	Ticam1	728	209	white	rectangle	gene	0.5	black	46	17	363328
N-rno05161-174	Ddx58	592	158	white	rectangle	gene	0.5	black	46	17	297989
N-rno05161-175	Mavs	728	137	white	rectangle	gene	0.5	black	46	17	311430
N-rno05161-177	Ifih1	592	121	white	rectangle	gene	0.5	black	46	17	499801
N-rno05161-178	Ifnar1	272	257	white	rectangle	gene	0.5	black	46	17	288264
N-rno05161-179	100912314	183	257	white	rectangle	gene	0.5	black	46	17	100912314,298205,298210,298211,298213,690894
N-rno05161-182	Stat1	880	264	white	rectangle	gene	0.5	black	46	17	25124
N-rno05161-185	Tlr4	271	82	white	rectangle	gene	0.5	black	46	17	29260
N-rno05161-186	Ticam2	728	82	white	rectangle	gene	0.5	black	46	17	364867
N-rno05161-187	Ticam1*	880	82	white	rectangle	gene	0.5	black	46	17	363328
N-rno05161-189	Irf3*	1241	82	white	rectangle	gene	0.5	black	46	17	292892
N-rno05161-191	Tlr2	272	9	white	rectangle	gene	0.5	black	46	17	310553
N-rno05161-192	Tirap	728	9	white	rectangle	gene	0.5	black	46	17	680127
N-rno05161-193	Myd88	880	9	white	rectangle	gene	0.5	black	46	17	301059
N-rno05161-196	Rela***	1241	9	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05161-205	Cdk6	1864	1000	white	rectangle	gene	0.5	black	46	17	114483,94201
N-rno05161-209	Tp53*	1797	954	white	rectangle	gene	0.5	black	46	17	24842
N-rno05161-210	Cdkn1a	1958	942	white	rectangle	gene	0.5	black	46	17	114851
N-rno05161-212	Rb1	1956	1001	white	rectangle	gene	0.5	black	46	17	24708
N-rno05161-222	Bcl2*	966	797	white	rectangle	gene	0.5	black	46	17	24224
N-rno05161-228	Ep300*	1143	650	white	rectangle	gene	0.5	black	46	17	170915,54244
N-rno05161-241	p53 signaling pathway	1270	1052	white	roundrectangle	map	0.5	black	100	34	NA
N-rno05161-247	Pten	1779	1053	white	rectangle	gene	0.5	black	46	17	50557
N-rno05161-14 4	Birc5 Lamtor5	966	901	white	rectangle	gene,gene	0.5	black	46	17	64041,/,295357
N-rno05161-39 40	Creb3l4 Atf2	1709	651	white	rectangle	gene,gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647,/,81647
N-rno05161-168 169	Tbk1 Ikbke	969	168	white	rectangle	gene,gene	0.5	black	46	17	299827,/,363984
N-rno05161-10	Casp3	1476	942	white	rectangle	gene	0.5	black	46	17	25402
N-rno05161-66 67	Rela Nfkbia	1440	539	white	rectangle	gene,gene	0.5	black	46	17	309165,81736,/,25493
N-rno05161-30	Myc	1708	603	white	rectangle	gene	0.5	black	46	17	24577
N-rno05161-31	Elk1	1708	584	white	rectangle	gene	0.5	black	46	17	314436
N-rno05161-32	Stat3	1708	565	white	rectangle	gene	0.5	black	46	17	25125
N-rno05161-26	Mmp9	1869	624	white	rectangle	gene	0.5	black	46	17	81687
N-rno05161-48	Stat5a	1385	709	white	rectangle	gene	0.5	black	46	17	24918,25124,25125,25126,288774,362896,367264
N-rno05161-57	Stat3*	1385	730	white	rectangle	gene	0.5	black	46	17	25125
N-rno05161-68	Jun	1708	770	white	rectangle	gene	0.5	black	46	17	24516
N-rno05161-69	Smad4	1708	750	white	rectangle	gene	0.5	black	46	17	50554
N-rno05161-29	Rela	1708	540	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05161-78	103694380	1779	835	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno05161-92	Nfkbia	1141	1221	white	rectangle	gene	0.5	black	46	17	25493
N-rno05161-100	Mmp9*	1779	1201	white	rectangle	gene	0.5	black	46	17	81687
N-rno05161-97	Bcl2	1779	1181	white	rectangle	gene	0.5	black	46	17	24224
N-rno05161-120	Tgfbr1	1074	1585	white	rectangle	gene	0.5	black	46	17	29591
N-rno05161-121	Mapk8*	966	1409	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno05161-130	Faslg*	1865	1372	white	rectangle	gene	0.5	black	46	17	25385
N-rno05161-188	Ifnb1	1779	132	white	rectangle	gene	0.5	black	46	17	24481
N-rno05161-182 183	Stat1 Stat2	880	264	white	rectangle	gene,gene	0.5	black	46	17	25124,/,288774
N-rno05161-227	Myd88*	1779	256	white	rectangle	gene	0.5	black	46	17	301059
N-rno05161-194	103694380*	1779	19	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno05161-195	Il6	1779	0	white	rectangle	gene	0.5	black	46	17	24498
N-rno05161-214	Cdkn1b	1957	970	white	rectangle	gene	0.5	black	46	17	83571
N-rno05161-207	Cdk2	2044	941	white	rectangle	gene	0.5	black	46	17	362817
N-rno05161-219	Cdk2*	1956	886	white	rectangle	gene	0.5	black	46	17	362817
N-rno05161-213	E2f3	2041	1000	white	rectangle	gene	0.5	black	46	17	291105,399489,684111
N-rno05161-45	Pcna	1870	648	white	rectangle	gene	0.5	black	46	17	25737
