ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04724-2	Grm6	774	0	white	rectangle	gene	0.5	black	46	17	24419,60590,81672
N-rno04724-7	Grm2	774	65	white	rectangle	gene	0.5	black	46	17	24415,24416
N-rno04724-8	Grm4	774	31	white	rectangle	gene	0.5	black	46	17	24417
N-rno04724-14	Grm2*	459	488	white	rectangle	gene	0.5	black	46	17	24415,24416
N-rno04724-15	Adcy6	422	368	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04724-24	Gnas	867	97	white	rectangle	gene	0.5	black	46	17	24896
N-rno04724-25	Adcy6*	945	97	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04724-27	Gnaq	918	141	white	rectangle	gene	0.5	black	46	17	81666
N-rno04724-28	Plcb1	992	141	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04724-30	C00064	1002	98	white	circle	compound	0.5	black	8	8	NA
N-rno04724-31	C01245	1051	182	white	circle	compound	0.5	black	8	8	NA
N-rno04724-32	C00165	1046	141	white	circle	compound	0.5	black	8	8	NA
N-rno04724-34	C00076	1102	194	white	circle	compound	0.5	black	8	8	NA
N-rno04724-35	Prkca	1102	141	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04724-43	100912034	492	435	white	rectangle	gene	0.5	black	46	17	100912034,108349548,114117,114118,114119,114120,24400,245986,25643,25686,294962,50664,58979,60449,64199,680149,685451,685513,690825,79218,80850,81664,81667,83579
N-rno04724-45	C00575	457	319	white	circle	compound	0.5	black	8	8	NA
N-rno04724-46	Ppp3cc	1008	270	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
N-rno04724-55	Gnai3	887	44	white	rectangle	gene	0.5	black	46	17	25643,25686,50664,81664
N-rno04724-56	C00025	638	179	white	circle	compound	0.5	black	8	8	NA
N-rno04724-61	Kcnj3	623	399	white	rectangle	gene	0.5	black	46	17	50599
N-rno04724-62	Grm7	623	447	white	rectangle	gene	0.5	black	46	17	81672
N-rno04724-63	Grm4*	530	488	white	rectangle	gene	0.5	black	46	17	24417,60590
N-rno04724-6 69	Grm1 Homer1	774	97	white	rectangle	gene,gene	0.5	black	46	17	24414,24418,/,29546,29547,29548
N-rno04724-6 74	Grm1 Homer1*	774	97	white	rectangle	gene,gene	0.5	black	46	17	24414,24418,/,29546,29547,29548
N-rno04724-51	Grk2	392	415	white	rectangle	gene	0.5	black	46	17	25238,25372
N-rno04724-26	Prkaca	1058	97	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04724-33 70 69	Itpr1 Homer1 Homer1	1102	229	white	rectangle	gene,gene,gene	0.5	black	46	17	25262,25679,81678,/,29546,29547,29548,/,29546,29547,29548
N-rno04724-66	Pla2g4a	1177	176	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,691810,691813,691905,691907
N-rno04724-67	Pld1	1177	141	white	rectangle	gene	0.5	black	46	17	25096,25097
N-rno04724-68	Mapk1	1177	107	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04724-52	Cacna1a	623	297	white	rectangle	gene	0.5	black	46	17	25398
N-rno04724-44	Prkaca*	495	279	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04724-13	Grm5	603	590	white	rectangle	gene	0.5	black	46	17	24418
N-rno04724-65	Grm3	541	590	white	rectangle	gene	0.5	black	46	17	24416
N-rno04724-3	Grik4	774	405	white	rectangle	gene	0.5	black	46	17	24406,24407,29559,298521,54257
N-rno04724-4	Gria2	774	329	white	rectangle	gene	0.5	black	46	17	29627,29628,29629,50592
N-rno04724-5 71	Grin3b Dlg4	774	275	white	rectangle	gene,gene	0.5	black	46	17	170796,191573,24408,24409,24410,24411,24412,/,29495
N-rno04724-36	Trpc1	774	208	white	rectangle	gene	0.5	black	46	17	89821
