ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04932-2	Ins1	449	791	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04932-3	Irs1	1019	791	white	rectangle	gene	0.5	black	46	17	25467,29376
N-rno04932-4	Akt1	1221	791	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04932-10	C00031	452	662	white	circle	compound	0.5	black	8	8	NA
N-rno04932-12	Mlxipl	720	661	white	rectangle	gene	0.5	black	46	17	171078,304479,360631
N-rno04932-16	103694380	449	827	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04932-18	Rela	720	827	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04932-20	Il6	449	891	white	rectangle	gene	0.5	black	46	17	24498
N-rno04932-22	Socs3	808	891	white	rectangle	gene	0.5	black	46	17	89829
N-rno04932-27	Pik3ca	1102	791	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04932-33	Adipoq	449	547	white	rectangle	gene	0.5	black	46	17	246253
N-rno04932-37	Lep	449	619	white	rectangle	gene	0.5	black	46	17	25608
N-rno04932-43	Adipor1	544	547	white	rectangle	gene	0.5	black	46	17	289036,312670
N-rno04932-47	C00162	353	228	white	circle	compound	0.5	black	8	8	NA
N-rno04932-50	Casp8	720	13	white	rectangle	gene	0.5	black	46	17	64044
N-rno04932-51	Bid	794	13	white	rectangle	gene	0.5	black	46	17	64625
N-rno04932-52	100363502	1209	13	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno04932-59	Fas	545	12	white	rectangle	gene	0.5	black	46	17	246097
N-rno04932-61	Eif2ak3	794	169	white	rectangle	gene	0.5	black	46	17	29702
N-rno04932-62	Eif2s1	873	169	white	rectangle	gene	0.5	black	46	17	54318
N-rno04932-63	Bcl2l11	873	72	white	rectangle	gene	0.5	black	46	17	64547
N-rno04932-65	Atf4	953	169	white	rectangle	gene	0.5	black	46	17	79255
N-rno04932-66	Ddit3	873	120	white	rectangle	gene	0.5	black	46	17	29467
N-rno04932-83	Ern1	794	294	white	rectangle	gene	0.5	black	46	17	498013
N-rno04932-84	Traf2	873	294	white	rectangle	gene	0.5	black	46	17	311786
N-rno04932-91	Ikbkb	1019	271	white	rectangle	gene	0.5	black	46	17	84351
N-rno04932-94	Rela*	1148	271	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04932-98	Map3k5	919	321	white	rectangle	gene	0.5	black	46	17	365057
N-rno04932-102	Cdc42	637	413	white	rectangle	gene	0.5	black	46	17	64465
N-rno04932-103	Rac1	637	390	white	rectangle	gene	0.5	black	46	17	363875
N-rno04932-107	103694380**	449	355	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04932-108	Mapk8	637	355	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04932-110	Itch	637	264	white	rectangle	gene	0.5	black	46	17	311567
N-rno04932-112	Faslg	449	12	white	rectangle	gene	0.5	black	46	17	25385
N-rno04932-122	Xbp1	794	467	white	rectangle	gene	0.5	black	46	17	289754
N-rno04932-125	Lepr	544	619	white	rectangle	gene	0.5	black	46	17	24536
N-rno04932-131	Ins1*	449	721	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04932-135	Insr*	544	791	white	rectangle	gene	0.5	black	46	17	24954
N-rno04932-140	Il6r	544	891	white	rectangle	gene	0.5	black	46	17	24499
N-rno04932-143	Tnfrsf1a	544	827	white	rectangle	gene	0.5	black	46	17	25625
N-rno04932-87 89	Jun Mapk8	1148	333	white	rectangle	gene,gene	0.5	black	46	17	24516,/,116554,25272,50658
N-rno04932-129 129 130	Nr1h3 Nr1h3 Rxra	720	721	white	rectangle	gene,gene,gene	0.5	black	46	17	58852,/,58852,/,25271
N-rno04932-28	Gsk3a	1305	791	white	rectangle	gene	0.5	black	46	17	50686,84027
N-rno04932-14	Pklr	896	661	white	rectangle	gene	0.5	black	46	17	24651
N-rno04932-31 133	Ppara Rxra	637	499	white	rectangle	gene,gene	0.5	black	46	17	25747,/,25271
N-rno04932-35	Prkag1	637	547	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04932-55	Casp3	1305	25	white	rectangle	gene	0.5	black	46	17	25402
N-rno04932-56	Casp7	1305	0	white	rectangle	gene	0.5	black	46	17	64026
N-rno04932-58	Bax	873	27	white	rectangle	gene	0.5	black	46	17	24887
N-rno04932-95	Il1a	1305	315	white	rectangle	gene	0.5	black	46	17	24493,24494
N-rno04932-96	Il6*	1305	295	white	rectangle	gene	0.5	black	46	17	24498
N-rno04932-97	103694380*	1305	271	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04932-105	Map3k11	720	402	white	rectangle	gene	0.5	black	46	17	309168
N-rno04932-138	Cebpa	1147	441	white	rectangle	gene	0.5	black	46	17	24252
N-rno04932-132	Insr	544	721	white	rectangle	gene	0.5	black	46	17	24954
N-rno04932-7	Srebf1	961	721	white	rectangle	gene	0.5	black	46	17	78968
