N-rno04014-3	activation	N-rno04014-42
N-rno04014-3	activation	N-rno04014-43
N-rno04014-3	activation	N-rno04014-44
N-rno04014-4	activation	N-rno04014-3
N-rno04014-5	activation	N-rno04014-4
N-rno04014-9	activation	N-rno04014-47 49
N-rno04014-10	activation	N-rno04014-18
N-rno04014-10	activation	N-rno04014-11
N-rno04014-11	activation	N-rno04014-34
N-rno04014-11	inhibition	N-rno04014-32
N-rno04014-11	inhibition	N-rno04014-36
N-rno04014-12	activation	N-rno04014-19
N-rno04014-12	activation	N-rno04014-10
N-rno04014-14	activation	N-rno04014-15
N-rno04014-15	activation	N-rno04014-8 13
N-rno04014-18	activation	N-rno04014-19
N-rno04014-19	activation	N-rno04014-97
N-rno04014-19	activation	N-rno04014-54
N-rno04014-20	activation	N-rno04014-23
N-rno04014-21	activation	N-rno04014-23
N-rno04014-22	activation	N-rno04014-23
N-rno04014-23	activation	N-rno04014-38
N-rno04014-23	activation	N-rno04014-98
N-rno04014-23	activation	N-rno04014-24
N-rno04014-23	activation	N-rno04014-39
N-rno04014-25	activation	N-rno04014-29
N-rno04014-25	activation	N-rno04014-30
N-rno04014-28	activation	N-rno04014-27
N-rno04014-28	activation	N-rno04014-45
N-rno04014-29	activation	N-rno04014-26
N-rno04014-32	inhibition	N-rno04014-33
N-rno04014-34	activation	N-rno04014-35
N-rno04014-36	activation	N-rno04014-37
N-rno04014-39	activation	N-rno04014-40
N-rno04014-39	activation	N-rno04014-41
N-rno04014-40	activation	N-rno04014-38
N-rno04014-50	activation	N-rno04014-47 49
N-rno04014-51	activation	N-rno04014-47 49
N-rno04014-52	activation	N-rno04014-6 48
N-rno04014-52	activation	N-rno04014-6 107
N-rno04014-53	activation	N-rno04014-6 48
N-rno04014-53	activation	N-rno04014-6 107
N-rno04014-60	activation	N-rno04014-61
N-rno04014-71	activation	N-rno04014-62
N-rno04014-71	activation	N-rno04014-63
N-rno04014-71	activation	N-rno04014-64
N-rno04014-71	activation	N-rno04014-65
N-rno04014-71	activation	N-rno04014-66
N-rno04014-71	activation	N-rno04014-104
N-rno04014-71	activation	N-rno04014-68
N-rno04014-71	activation	N-rno04014-69
N-rno04014-71	activation	N-rno04014-70
N-rno04014-72	activation	N-rno04014-62
N-rno04014-72	activation	N-rno04014-64
N-rno04014-72	activation	N-rno04014-65
N-rno04014-72	activation	N-rno04014-67
N-rno04014-75	activation	N-rno04014-62
N-rno04014-75	activation	N-rno04014-64
N-rno04014-75	activation	N-rno04014-66
N-rno04014-75	activation	N-rno04014-68
N-rno04014-75	activation	N-rno04014-69
N-rno04014-75	activation	N-rno04014-76
N-rno04014-77	activation	N-rno04014-78
N-rno04014-78	activation	N-rno04014-79
N-rno04014-80	activation	N-rno04014-71
N-rno04014-80	activation	N-rno04014-72
N-rno04014-81	activation	N-rno04014-71
N-rno04014-81	activation	N-rno04014-72
N-rno04014-81	activation	N-rno04014-75
N-rno04014-82	activation	N-rno04014-71
N-rno04014-84	activation	N-rno04014-51
N-rno04014-85	activation	N-rno04014-51
N-rno04014-86	activation	N-rno04014-84
N-rno04014-87	activation	N-rno04014-85
N-rno04014-87	activation	N-rno04014-105
N-rno04014-87	activation	N-rno04014-86
N-rno04014-88	activation	N-rno04014-89
N-rno04014-89	activation	N-rno04014-50
N-rno04014-93	activation	N-rno04014-94
N-rno04014-94	activation	N-rno04014-95
N-rno04014-95	activation	N-rno04014-88
N-rno04014-98	activation	N-rno04014-99
N-rno04014-99	activation	N-rno04014-100
N-rno04014-102	inhibition	N-rno04014-103
N-rno04014-105	activation	N-rno04014-106
N-rno04014-106	activation	N-rno04014-51
N-rno04014-6 48	activation	N-rno04014-18
N-rno04014-6 48	activation	N-rno04014-12
N-rno04014-6 48	activation	N-rno04014-55
N-rno04014-6 48	activation	N-rno04014-5
N-rno04014-6 48	activation	N-rno04014-20
N-rno04014-6 48	activation	N-rno04014-21
N-rno04014-6 48	activation	N-rno04014-22
N-rno04014-6 48	activation	N-rno04014-25
N-rno04014-6 48	activation	N-rno04014-28
N-rno04014-6 48	activation	N-rno04014-77
N-rno04014-6 48	inhibition	N-rno04014-102
N-rno04014-6 48	inhibition	N-rno04014-60
N-rno04014-6 48	activation	N-rno04014-56 57
N-rno04014-6 107	activation	N-rno04014-18
N-rno04014-6 107	activation	N-rno04014-12
N-rno04014-6 107	activation	N-rno04014-55
N-rno04014-6 107	activation	N-rno04014-5
N-rno04014-6 107	activation	N-rno04014-20
N-rno04014-6 107	activation	N-rno04014-21
N-rno04014-6 107	activation	N-rno04014-22
N-rno04014-6 107	activation	N-rno04014-25
N-rno04014-6 107	activation	N-rno04014-28
N-rno04014-6 107	activation	N-rno04014-77
N-rno04014-6 107	inhibition	N-rno04014-102
N-rno04014-6 107	inhibition	N-rno04014-60
N-rno04014-6 107	activation	N-rno04014-56 57
N-rno04014-8 16	activation	N-rno04014-9
N-rno04014-8 17	activation	N-rno04014-9
N-rno04014-8 13	activation	N-rno04014-9
N-rno04014-56 57	activation	N-rno04014-18
N-rno04014-56 57	activation	N-rno04014-58 59
