ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04210-5	Atm	1283	422	white	rectangle	gene	0.5	black	46	17	300711
N-rno04210-6	Tp53	1283	375	white	rectangle	gene	0.5	black	46	17	24842
N-rno04210-9	Bcl2	665	337	white	rectangle	gene	0.5	black	46	17	24224
N-rno04210-12	Casp9	1102	583	white	rectangle	gene	0.5	black	46	17	58918
N-rno04210-13	Casp7	987	619	white	rectangle	gene	0.5	black	46	17	64026
N-rno04210-14	Casp3	987	642	white	rectangle	gene	0.5	black	46	17	25402
N-rno04210-15	Bad	596	232	white	rectangle	gene	0.5	black	46	17	64639
N-rno04210-16	Rela	832	68	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04210-17	Birc2*	891	582	white	rectangle	gene	0.5	black	46	17	60371,63879,64041,78971
N-rno04210-18	103689977	987	675	white	rectangle	gene	0.5	black	46	17	103689977,83584
N-rno04210-19	Nfkbia	832	100	white	rectangle	gene	0.5	black	46	17	25493
N-rno04210-23	Casp8	784	643	white	rectangle	gene	0.5	black	46	17	64044
N-rno04210-25	Capn1	815	797	white	rectangle	gene	0.5	black	46	17	29153,29154
N-rno04210-26	Akt1	545	45	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04210-27	Map3k14	330	234	white	rectangle	gene	0.5	black	46	17	360640
N-rno04210-28	Ikbkg	742	100	white	rectangle	gene	0.5	black	46	17	309295,309361,84351
N-rno04210-29	Cflar	525	672	white	rectangle	gene	0.5	black	46	17	117279
N-rno04210-30	Pik3ca	287	45	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04210-31	Traf2	287	558	white	rectangle	gene	0.5	black	46	17	311786
N-rno04210-36	Fadd	287	799	white	rectangle	gene	0.5	black	46	17	266610
N-rno04210-37	Csf2rb	201	0	white	rectangle	gene	0.5	black	46	17	171081,246144
N-rno04210-38	Ntrk1	201	45	white	rectangle	gene	0.5	black	46	17	59109
N-rno04210-39	Tnfrsf1a	201	615	white	rectangle	gene	0.5	black	46	17	25625
N-rno04210-40	Tnfrsf10b	201	817	white	rectangle	gene	0.5	black	46	17	364420
N-rno04210-41	Fas	201	784	white	rectangle	gene	0.5	black	46	17	246097
N-rno04210-42	Il3	112	0	white	rectangle	gene	0.5	black	46	17	24495
N-rno04210-43	Ngf	112	45	white	rectangle	gene	0.5	black	46	17	310738
N-rno04210-44	103694380	112	615	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04210-46	Tnfsf10	112	817	white	rectangle	gene	0.5	black	46	17	246775
N-rno04210-47	Faslg	112	784	white	rectangle	gene	0.5	black	46	17	25385
N-rno04210-53	100360940	982	472	white	rectangle	gene	0.5	black	46	17	100360940,288753
N-rno04210-54	Sept4	982	451	white	rectangle	gene	0.5	black	46	17	287606
N-rno04210-55	Htra2	982	430	white	rectangle	gene	0.5	black	46	17	297376
N-rno04210-67	Casp12	893	797	white	rectangle	gene	0.5	black	46	17	156117
N-rno04210-76	Bcl2l1*	665	360	white	rectangle	gene	0.5	black	46	17	24888
N-rno04210-77	Daxx	287	679	white	rectangle	gene	0.5	black	46	17	140926
N-rno04210-78	Map3k5	400	396	white	rectangle	gene	0.5	black	46	17	365057
N-rno04210-79	Mapk8	400	234	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04210-80	Dab2ip	375	556	white	rectangle	gene	0.5	black	46	17	192126
N-rno04210-81	Jun	1277	171	white	rectangle	gene	0.5	black	46	17	24516
N-rno04210-82	Fos	1277	147	white	rectangle	gene	0.5	black	46	17	314322
N-rno04210-87	Bbc3*	834	248	white	rectangle	gene	0.5	black	46	17	317673
N-rno04210-88	Pmaip1*	775	248	white	rectangle	gene	0.5	black	46	17	492821
N-rno04210-89	Ctsd	514	411	white	rectangle	gene	0.5	black	46	17	171293,252929,25423,25425,25697,29175,293676,361704,50654,64529,684529
N-rno04210-90	C00076	756	798	white	circle	compound	0.5	black	8	8	NA
N-rno04210-91	Ddit3	581	432	white	rectangle	gene	0.5	black	46	17	29467
N-rno04210-92	Eif2ak3	658	760	white	rectangle	gene	0.5	black	46	17	29702
N-rno04210-93	Eif2s1	581	652	white	rectangle	gene	0.5	black	46	17	54318
N-rno04210-94	Atf4	581	595	white	rectangle	gene	0.5	black	46	17	79255
N-rno04210-97	Pdpk1	459	45	white	rectangle	gene	0.5	black	46	17	81745
N-rno04210-98	C05981	375	45	white	circle	compound	0.5	black	8	8	NA
N-rno04210-103	Gzmbl2	987	718	white	rectangle	gene	0.5	black	46	17	100361468,171528
N-rno04210-109	Bcl2l11*	581	342	white	rectangle	gene	0.5	black	46	17	64547
N-rno04210-110	Mcl1*	522	373	white	rectangle	gene	0.5	black	46	17	60430
N-rno04210-115	Kras	287	0	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04210-116	Raf1	373	0	white	rectangle	gene	0.5	black	46	17	24703
N-rno04210-117	Map2k1	459	0	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04210-118	Mapk1	545	0	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04210-34 35	Fadd Tradd	287	623	white	rectangle	gene,gene	0.5	black	46	17	266610,/,246756
N-rno04210-65 66	Traf2 Ern1	563	797	white	rectangle	gene,gene	0.5	black	46	17	311786,/,498013
N-rno04210-100 101	Casp2 100911519	1005	545	white	rectangle	gene,gene	0.5	black	46	17	64314,/,100911519,293625
N-rno04210-20 21	Apaf1 100363502	965	333	white	rectangle	gene,gene	0.5	black	46	17	78963,/,100363502,25309,25310
N-rno04210-57	Bak1	1431	414	white	rectangle	gene	0.5	black	46	17	116502
N-rno04210-56	Bax	1483	414	white	rectangle	gene	0.5	black	46	17	24887
N-rno04210-102	100911519	1536	414	white	rectangle	gene	0.5	black	46	17	100911519,293625
N-rno04210-58	Bid*	1431	389	white	rectangle	gene	0.5	black	46	17	64625
N-rno04210-61	Apaf1	1483	389	white	rectangle	gene	0.5	black	46	17	78963
N-rno04210-63	Fas*	1431	364	white	rectangle	gene	0.5	black	46	17	246097
N-rno04210-64	Tnfrsf10b*	1483	364	white	rectangle	gene	0.5	black	46	17	364420
N-rno04210-60	Bbc3	1431	339	white	rectangle	gene	0.5	black	46	17	317673
N-rno04210-59	Pmaip1	1483	339	white	rectangle	gene	0.5	black	46	17	492821
N-rno04210-74	Bax*	723	456	white	rectangle	gene	0.5	black	46	17	24887
N-rno04210-75	Bak1*	842	456	white	rectangle	gene	0.5	black	46	17	116502
N-rno04210-52	Parp1	1164	686	white	rectangle	gene	0.5	black	46	17	25591,290027,300985,361046
N-rno04210-105	Actg1	1164	779	white	rectangle	gene	0.5	black	46	17	287876,684969,81822
N-rno04210-50	Spta1	1164	753	white	rectangle	gene	0.5	black	46	17	289257,64159
N-rno04210-4	Dffa	1164	656	white	rectangle	gene	0.5	black	46	17	114214
N-rno04210-69	Ptpn13	1431	92	white	rectangle	gene	0.5	black	46	17	498331
N-rno04210-70	Cflar*	1483	92	white	rectangle	gene	0.5	black	46	17	117279
N-rno04210-10	Birc2	1536	92	white	rectangle	gene	0.5	black	46	17	60371,63879,64041,78971
N-rno04210-71	Gadd45a	1431	67	white	rectangle	gene	0.5	black	46	17	25112,291005,299626
N-rno04210-73	Traf2*	1483	67	white	rectangle	gene	0.5	black	46	17	311786,687813
N-rno04210-3	Bcl2l1	1536	67	white	rectangle	gene	0.5	black	46	17	24888
N-rno04210-72	Bcl2a1	1431	42	white	rectangle	gene	0.5	black	46	17	170929
N-rno04210-51	Lmnb1	1164	720	white	rectangle	gene	0.5	black	46	17	116685,299625,60374
N-rno04210-31 32 33	Traf2 Ripk1 Tradd	287	558	white	rectangle	gene,gene,gene	0.5	black	46	17	311786,/,306886,/,246756
N-rno04210-99	Bid**	581	282	white	rectangle	gene	0.5	black	46	17	64625
N-rno04210-83	Tp53*	1431	172	white	rectangle	gene	0.5	black	46	17	24842
N-rno04210-84	Fas**	1483	172	white	rectangle	gene	0.5	black	46	17	246097
N-rno04210-85	Faslg*	1536	172	white	rectangle	gene	0.5	black	46	17	25385
N-rno04210-86	Bcl2l11	1431	147	white	rectangle	gene	0.5	black	46	17	64547
N-rno04210-114	Hrk	1483	147	white	rectangle	gene	0.5	black	46	17	117271
N-rno04210-22	Bid	783	544	white	rectangle	gene	0.5	black	46	17	64625
N-rno04210-106	100909441	1164	831	white	rectangle	gene	0.5	black	46	17	100909441,291287,300218,316531,500319,500363,500377,500929,64158
N-rno04210-107	Mcl1	1164	805	white	rectangle	gene	0.5	black	46	17	60430
N-rno04210-119	Bcl2*	1431	0	white	rectangle	gene	0.5	black	46	17	24224
