ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04350-1	Ltbp1	153	414	white	rectangle	gene	0.5	black	46	17	59107
N-rno04350-2	Thbs1	80	437	white	rectangle	gene	0.5	black	46	17	445442
N-rno04350-13	Acvr1c	228	35	white	rectangle	gene	0.5	black	46	17	245921,29381
N-rno04350-14	Smad3	402	35	white	rectangle	gene	0.5	black	46	17	25631,29357
N-rno04350-15	Nodal	153	19	white	rectangle	gene	0.5	black	46	17	294503
N-rno04350-16	Smad6	402	71	white	rectangle	gene	0.5	black	46	17	367100,81516
N-rno04350-17	Smad3*	402	108	white	rectangle	gene	0.5	black	46	17	25631,29357
N-rno04350-22	Myc	836	391	white	rectangle	gene	0.5	black	46	17	24577
N-rno04350-28	Acvr1b	228	108	white	rectangle	gene	0.5	black	46	17	29381,79558
N-rno04350-29	Inhbb	153	91	white	rectangle	gene	0.5	black	46	17	25196,29200,64549,83711
N-rno04350-30	Fst	69	80	white	rectangle	gene	0.5	black	46	17	24373
N-rno04350-31	Lefty2	99	151	white	rectangle	gene	0.5	black	46	17	289316,498299
N-rno04350-33	103694903	352	179	white	rectangle	gene	0.5	black	46	17	103694903,117281,24672,24673,315648
N-rno04350-35	Rhoa	352	204	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno04350-37	Zfyve9	402	359	white	rectangle	gene	0.5	black	46	17	313477,499508
N-rno04350-38	Smad3**	402	392	white	rectangle	gene	0.5	black	46	17	25631,29357
N-rno04350-44	Tgfbr2	228	375	white	rectangle	gene	0.5	black	46	17	81810
N-rno04350-45	Tgfbr1	228	392	white	rectangle	gene	0.5	black	46	17	29591
N-rno04350-46	Tgfb3	153	375	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno04350-47	Dcn	69	369	white	rectangle	gene	0.5	black	46	17	29139
N-rno04350-48	103694380	168	468	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04350-49	Ifng	168	490	white	rectangle	gene	0.5	black	46	17	25712
N-rno04350-51	Bmpr1b	228	574	white	rectangle	gene	0.5	black	46	17	310914,79558,81507
N-rno04350-52	Gdf7	153	557	white	rectangle	gene	0.5	black	46	17	252833,252834,252835,25296,25378,25644,29373,315824,679119,680931,85272
N-rno04350-53	Nog	168	600	white	rectangle	gene	0.5	black	46	17	25495
N-rno04350-55	103691556	402	574	white	rectangle	gene	0.5	black	46	17	103691556,25671,59328,85435
N-rno04350-56	Chrd	97	608	white	rectangle	gene	0.5	black	46	17	117275
N-rno04350-57	Bambi	228	606	white	rectangle	gene	0.5	black	46	17	83837
N-rno04350-58	Bambi*	228	423	white	rectangle	gene	0.5	black	46	17	83837
N-rno04350-59	Bambi**	228	139	white	rectangle	gene	0.5	black	46	17	83837
N-rno04350-19 20	Sp1 Ep300	723	317	white	rectangle	gene,gene	0.5	black	46	17	24790,/,170915,54244
N-rno04350-23 24 25	Tfdp1 E2f4 Rbl1	723	374	white	rectangle	gene,gene,gene	0.5	black	46	17	361178,/,100360427,116651,/,680111
N-rno04350-3 39 4	Cul1 Skp1 Rbx1	466	450	white	rectangle	gene,gene,gene	0.5	black	46	17	362356,/,287280,/,300084
N-rno04350-42 43	Smad6 Smurf2	402	479	white	rectangle	gene,gene	0.5	black	46	17	367100,81516,/,303614,690516
N-rno04350-10	Smad4	515	0	white	rectangle	gene	0.5	black	46	17	50554
N-rno04350-12	Acvr2b	228	18	white	rectangle	gene	0.5	black	46	17	25366,29263
N-rno04350-11	Smad4*	515	71	white	rectangle	gene	0.5	black	46	17	50554
N-rno04350-21	Cdkn2b	837	326	white	rectangle	gene	0.5	black	46	17	25164
N-rno04350-27	Acvr2b*	228	91	white	rectangle	gene	0.5	black	46	17	25366,29263
N-rno04350-32	Rps6kb2	478	179	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno04350-34	Rock1	478	204	white	rectangle	gene	0.5	black	46	17	81762
N-rno04350-36	Smad4**	515	359	white	rectangle	gene	0.5	black	46	17	50554
N-rno04350-44 45	Tgfbr2 Tgfbr1	228	375	white	rectangle	gene,gene	0.5	black	46	17	81810,/,29591
N-rno04350-50	Bmpr2	228	557	white	rectangle	gene	0.5	black	46	17	140590,29530
N-rno04350-41	Smad4***	515	542	white	rectangle	gene	0.5	black	46	17	50554
