ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04921-2	C00076	598	350	white	circle	compound	0.5	black	8	8	NA
N-rno04921-3	C00165	515	449	white	circle	compound	0.5	black	8	8	NA
N-rno04921-4	C01245	515	377	white	circle	compound	0.5	black	8	8	NA
N-rno04921-5	C00575	591	109	white	circle	compound	0.5	black	8	8	NA
N-rno04921-6	Gnaq	348	427	white	rectangle	gene	0.5	black	46	17	81666
N-rno04921-7	Mylk4	761	273	white	rectangle	gene	0.5	black	46	17	100911165,103689985,117558,288057,291926
N-rno04921-9	Calm1	677	348	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04921-10	Adcy6	532	109	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04921-12	Gnas	446	109	white	rectangle	gene	0.5	black	46	17	24896
N-rno04921-14	Oxtr	258	427	white	rectangle	gene	0.5	black	46	17	25342
N-rno04921-15	Oxt	185	427	white	rectangle	gene	0.5	black	46	17	25504
N-rno04921-16	Plcb1	433	427	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04921-17	Prkca	678	447	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04921-18	Kras	411	697	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04921-19	Raf1	499	697	white	rectangle	gene	0.5	black	46	17	24703
N-rno04921-20	Map2k1	584	697	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04921-21	Mapk1	670	697	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04921-22	Pla2g4a	704	853	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,691810,691813,691905,691907
N-rno04921-27	Eef2k	793	474	white	rectangle	gene	0.5	black	46	17	25435
N-rno04921-29	NEWGENE_621802	761	348	white	rectangle	gene	0.5	black	46	17	103693838,171140,171358,171503,24245,24246,25050,25400,307124
N-rno04921-30	Nos3	848	348	white	rectangle	gene	0.5	black	46	17	24600
N-rno04921-31	Gucy1b3	982	348	white	rectangle	gene	0.5	black	46	17	25202,25206,497757,66012
N-rno04921-32	C00533	915	349	white	circle	compound	0.5	black	8	8	NA
N-rno04921-38	Rhoa	446	145	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno04921-39	Rock2	596	145	white	rectangle	gene	0.5	black	46	17	25537,81762
N-rno04921-40	Ppp1r12a	759	145	white	rectangle	gene	0.5	black	46	17	116670,24668,24669,25594,304813,499076
N-rno04921-45	Npr2	258	182	white	rectangle	gene	0.5	black	46	17	116564,24603
N-rno04921-47	Camkk1	761	393	white	rectangle	gene	0.5	black	46	17	60341,83506
N-rno04921-49	Map2k5	458	652	white	rectangle	gene	0.5	black	46	17	29568
N-rno04921-50	100912585	653	651	white	rectangle	gene	0.5	black	46	17	100912585,114509
N-rno04921-51	Ppp3cc	771	567	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
N-rno04921-52	Nfatc1	858	567	white	rectangle	gene	0.5	black	46	17	100361818,305897,311658,361400
N-rno04921-64	Cd38	258	531	white	rectangle	gene	0.5	black	46	17	25668
N-rno04921-66	C13050	340	532	white	circle	compound	0.5	black	8	8	NA
N-rno04921-70	Gnai3	446	59	white	rectangle	gene	0.5	black	46	17	25643,25686,50664,81664
N-rno04921-71	Plcb1*	554	70	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04921-72	Pik3ca	554	46	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04921-73	Src	554	23	white	rectangle	gene	0.5	black	46	17	83805
N-rno04921-74	Egfr	258	0	white	rectangle	gene	0.5	black	46	17	24329
N-rno04921-75	Mapk1*	906	0	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04921-82	C16003	434	288	white	circle	compound	0.5	black	8	8	NA
N-rno04921-8	Itpr1	599	298	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04921-11	Prkaca	657	109	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04921-80	Kcnj4	258	477	white	rectangle	gene	0.5	black	46	17	116649,117052,276720,29712
N-rno04921-34 35	Myl9 Actg1	961	192	white	rectangle	gene,gene	0.5	black	46	17	296313,685867,/,287876,684969,81822
N-rno04921-43	Cacna1f	258	347	white	rectangle	gene	0.5	black	46	17	114493,116600,140724,140725,140726,140727,140728,140729,24239,25297,25399,29658,29716,300992,306243,312668,50688,58942,682930,84347
N-rno04921-41	Ptgs2	1088	719	white	rectangle	gene	0.5	black	46	17	29527
N-rno04921-58	Mef2c	1146	719	white	rectangle	gene	0.5	black	46	17	499497
N-rno04921-56	Jun	1088	696	white	rectangle	gene	0.5	black	46	17	24516
N-rno04921-59	Ccnd1	1146	696	white	rectangle	gene	0.5	black	46	17	58919
N-rno04921-57	Fos	1088	672	white	rectangle	gene	0.5	black	46	17	314322
N-rno04921-60	Elk1	1146	672	white	rectangle	gene	0.5	black	46	17	314436
N-rno04921-23	C00219	771	854	white	circle	compound	0.5	black	8	8	NA
N-rno04921-28	Eef2	927	447	white	rectangle	gene	0.5	black	46	17	29565
N-rno04921-33	C00942	1049	348	white	circle	compound	0.5	black	8	8	NA
N-rno04921-46	C00942*	323	181	white	circle	compound	0.5	black	8	8	NA
N-rno04921-48	Prkag1	847	393	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04921-55	Ptgs2*	1091	592	white	rectangle	gene	0.5	black	46	17	29527
N-rno04921-53	Rgs2	1091	567	white	rectangle	gene	0.5	black	46	17	84583
N-rno04921-54	Rcan1	1091	542	white	rectangle	gene	0.5	black	46	17	266766
N-rno04921-65	Trpm2	258	569	white	rectangle	gene	0.5	black	46	17	294329
N-rno04921-67	Ryr1	475	568	white	rectangle	gene	0.5	black	46	17	114207,170546,689560
N-rno04921-77	Kcnj9	258	103	white	rectangle	gene	0.5	black	46	17	116560,25743,29713,50599
N-rno04921-76	Cdkn1a	1090	0	white	rectangle	gene	0.5	black	46	17	114851
