N-rno04976-17	activation	N-rno04976-30
N-rno04976-21	activation	N-rno04976-17
N-rno04976-22	activation	N-rno04976-33
N-rno04976-30	activation	N-rno04976-31
N-rno04976-31	activation	N-rno04976-22
N-rno04976-33	activation	N-rno04976-16
N-rno04976-79	inhibition	N-rno04976-41
N-rno04976-79	inhibition	N-rno04976-34
N-rno04976-79	inhibition	N-rno04976-36
N-rno04976-42 44	activation	N-rno04976-79
N-rno04976-42 44	activation	N-rno04976-37
N-rno04976-42 44	activation	N-rno04976-38
N-rno04976-42 140	activation	N-rno04976-79
N-rno04976-42 140	activation	N-rno04976-37
N-rno04976-42 140	activation	N-rno04976-38
N-rno04976-97 141	activation	N-rno04976-59
N-rno04976-97 141	activation	N-rno04976-95 96
N-rno04976-97 98	activation	N-rno04976-59
N-rno04976-97 98	activation	N-rno04976-95 96
