N-rno04620-1	activation	N-rno04620-79
N-rno04620-2	activation	N-rno04620-16
N-rno04620-4	activation	N-rno04620-16
N-rno04620-7	activation	N-rno04620-27 65
N-rno04620-8	activation	N-rno04620-27 65
N-rno04620-8	activation	N-rno04620-38
N-rno04620-10	activation	N-rno04620-85
N-rno04620-11	inhibition	N-rno04620-12
N-rno04620-11	activation	N-rno04620-84
N-rno04620-13	activation	N-rno04620-16
N-rno04620-14	activation	N-rno04620-35 37
N-rno04620-15	inhibition	N-rno04620-15 9
N-rno04620-16	activation	N-rno04620-21
N-rno04620-16	activation	N-rno04620-20
N-rno04620-17	activation	N-rno04620-46
N-rno04620-17	activation	N-rno04620-34
N-rno04620-17	activation	N-rno04620-39
N-rno04620-17	activation	N-rno04620-86
N-rno04620-17	activation	N-rno04620-40
N-rno04620-17	activation	N-rno04620-76
N-rno04620-17	activation	N-rno04620-87
N-rno04620-24	activation	N-rno04620-45
N-rno04620-26	activation	N-rno04620-85
N-rno04620-31	activation	N-rno04620-38
N-rno04620-31	activation	N-rno04620-27 65
N-rno04620-32	activation	N-rno04620-78
N-rno04620-33	activation	N-rno04620-85
N-rno04620-36	activation	N-rno04620-17
N-rno04620-36	activation	N-rno04620-25 41 43
N-rno04620-38	activation	N-rno04620-66
N-rno04620-42	activation	N-rno04620-82
N-rno04620-44	activation	N-rno04620-19
N-rno04620-44	activation	N-rno04620-18
N-rno04620-44	activation	N-rno04620-77
N-rno04620-45	inhibition	N-rno04620-82
N-rno04620-47	activation	N-rno04620-23
N-rno04620-47	activation	N-rno04620-48
N-rno04620-47	activation	N-rno04620-22
N-rno04620-47	activation	N-rno04620-20
N-rno04620-47	activation	N-rno04620-19
N-rno04620-47	activation	N-rno04620-18
N-rno04620-47	activation	N-rno04620-77
N-rno04620-51	activation	N-rno04620-7
N-rno04620-52	activation	N-rno04620-61
N-rno04620-57	activation	N-rno04620-6 80
N-rno04620-59	activation	N-rno04620-61
N-rno04620-61	activation	N-rno04620-14
N-rno04620-61	activation	N-rno04620-15 9
N-rno04620-63	activation	N-rno04620-50 58
N-rno04620-78	activation	N-rno04620-42
N-rno04620-79	activation	N-rno04620-44
N-rno04620-81	activation	N-rno04620-33
N-rno04620-82	activation	N-rno04620-46
N-rno04620-82	activation	N-rno04620-34
N-rno04620-82	activation	N-rno04620-39
N-rno04620-82	activation	N-rno04620-86
N-rno04620-82	activation	N-rno04620-40
N-rno04620-82	activation	N-rno04620-76
N-rno04620-82	activation	N-rno04620-87
N-rno04620-83	activation	N-rno04620-26
N-rno04620-84	activation	N-rno04620-10
N-rno04620-85	activation	N-rno04620-46
N-rno04620-85	activation	N-rno04620-34
N-rno04620-85	activation	N-rno04620-39
N-rno04620-85	activation	N-rno04620-86
N-rno04620-85	activation	N-rno04620-40
N-rno04620-85	activation	N-rno04620-76
N-rno04620-85	activation	N-rno04620-87
N-rno04620-27 65	activation	N-rno04620-36
N-rno04620-30 8	activation	N-rno04620-36
N-rno04620-35 37	activation	N-rno04620-16
N-rno04620-35 37	activation	N-rno04620-47
N-rno04620-15 9	activation	N-rno04620-25 41 43
N-rno04620-24 28 64	activation	N-rno04620-12
N-rno04620-3 5	activation	N-rno04620-17
N-rno04620-3 5	activation	N-rno04620-16
N-rno04620-3 5	activation	N-rno04620-4
N-rno04620-6 80	activation	N-rno04620-27 65
N-rno04620-25 41 43	activation	N-rno04620-24
N-rno04620-25 41 43	activation	N-rno04620-83
N-rno04620-25 41 43	activation	N-rno04620-81
N-rno04620-25 41 43	activation	N-rno04620-24 28 64
N-rno04620-49 55	activation	N-rno04620-31 60 62
N-rno04620-49 55	activation	N-rno04620-32
N-rno04620-50 58	activation	N-rno04620-8
N-rno04620-50 58	activation	N-rno04620-59
N-rno04620-50 58	activation	N-rno04620-30 8
N-rno04620-53 54	activation	N-rno04620-32
N-rno04620-53 54	activation	N-rno04620-31 60 62
