N-rno04012-2	activation	N-rno04012-32
N-rno04012-4	activation	N-rno04012-8
N-rno04012-6	activation	N-rno04012-58
N-rno04012-13	activation	N-rno04012-49
N-rno04012-13	activation	N-rno04012-29
N-rno04012-13	activation	N-rno04012-42
N-rno04012-13	activation	N-rno04012-46
N-rno04012-13	activation	N-rno04012-63
N-rno04012-13	activation	N-rno04012-45
N-rno04012-13	activation	N-rno04012-2
N-rno04012-26	activation	N-rno04012-23
N-rno04012-26	inhibition	N-rno04012-22
N-rno04012-27	activation	N-rno04012-34
N-rno04012-28	activation	N-rno04012-27
N-rno04012-32	activation	N-rno04012-58
N-rno04012-33	activation	N-rno04012-14 60
N-rno04012-33	activation	N-rno04012-13
N-rno04012-34	activation	N-rno04012-41
N-rno04012-38	activation	N-rno04012-36 5
N-rno04012-38	activation	N-rno04012-4
N-rno04012-38	activation	N-rno04012-4 9
N-rno04012-39	activation	N-rno04012-37 7
N-rno04012-39	activation	N-rno04012-6
N-rno04012-39	activation	N-rno04012-36 5
N-rno04012-39	activation	N-rno04012-4
N-rno04012-39	activation	N-rno04012-10 6
N-rno04012-39	activation	N-rno04012-4 9
N-rno04012-41	activation	N-rno04012-56
N-rno04012-41	activation	N-rno04012-40
N-rno04012-42	activation	N-rno04012-57
N-rno04012-44	activation	N-rno04012-73
N-rno04012-45	activation	N-rno04012-44
N-rno04012-46	activation	N-rno04012-45
N-rno04012-49	activation	N-rno04012-48
N-rno04012-49	activation	N-rno04012-47
N-rno04012-50	activation	N-rno04012-14 60
N-rno04012-50	activation	N-rno04012-13
N-rno04012-50	activation	N-rno04012-36 5
N-rno04012-50	activation	N-rno04012-4
N-rno04012-50	activation	N-rno04012-4 9
N-rno04012-51	activation	N-rno04012-37 7
N-rno04012-51	activation	N-rno04012-6
N-rno04012-51	activation	N-rno04012-36 5
N-rno04012-51	activation	N-rno04012-4
N-rno04012-51	activation	N-rno04012-10 6
N-rno04012-51	activation	N-rno04012-4 9
N-rno04012-52	activation	N-rno04012-14 60
N-rno04012-52	activation	N-rno04012-13
N-rno04012-52	activation	N-rno04012-36 5
N-rno04012-52	activation	N-rno04012-4
N-rno04012-52	activation	N-rno04012-4 9
N-rno04012-53	activation	N-rno04012-14 60
N-rno04012-53	activation	N-rno04012-13
N-rno04012-53	activation	N-rno04012-36 5
N-rno04012-53	activation	N-rno04012-4
N-rno04012-53	activation	N-rno04012-4 9
N-rno04012-58	activation	N-rno04012-59
N-rno04012-59	activation	N-rno04012-26
N-rno04012-59	inhibition	N-rno04012-31
N-rno04012-59	inhibition	N-rno04012-21
N-rno04012-59	inhibition	N-rno04012-25
N-rno04012-59	inhibition	N-rno04012-24
N-rno04012-60	activation	N-rno04012-46
N-rno04012-63	activation	N-rno04012-43
N-rno04012-64	activation	N-rno04012-36 5
N-rno04012-64	activation	N-rno04012-4
N-rno04012-64	activation	N-rno04012-4 9
N-rno04012-66	activation	N-rno04012-14 60
N-rno04012-66	activation	N-rno04012-13
N-rno04012-67	activation	N-rno04012-14 60
N-rno04012-67	activation	N-rno04012-13
N-rno04012-70	activation	N-rno04012-65
N-rno04012-70	activation	N-rno04012-3
N-rno04012-71	activation	N-rno04012-70
N-rno04012-72	activation	N-rno04012-71
N-rno04012-73	activation	N-rno04012-72
N-rno04012-14 60	activation	N-rno04012-49
N-rno04012-14 60	activation	N-rno04012-35
N-rno04012-14 60	activation	N-rno04012-29
N-rno04012-14 60	activation	N-rno04012-42
N-rno04012-14 60	activation	N-rno04012-63
N-rno04012-14 60	activation	N-rno04012-28
N-rno04012-14 60	activation	N-rno04012-45
N-rno04012-14 60	activation	N-rno04012-2
N-rno04012-36 5	activation	N-rno04012-46
N-rno04012-36 5	activation	N-rno04012-45
N-rno04012-36 5	activation	N-rno04012-58
N-rno04012-11 12	activation	N-rno04012-46
N-rno04012-11 12	activation	N-rno04012-45
N-rno04012-10 6	activation	N-rno04012-46
N-rno04012-10 6	activation	N-rno04012-45
N-rno04012-4 9	activation	N-rno04012-46
N-rno04012-4 9	activation	N-rno04012-45
N-rno04012-4 9	activation	N-rno04012-58
