ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05215-7	Rela	700	99	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05215-10	Pten	409	287	white	rectangle	gene	0.5	black	46	17	50557
N-rno05215-11	Nkx3-1	479	348	white	rectangle	gene	0.5	black	46	17	305999
N-rno05215-15	Lef1	902	162	white	rectangle	gene	0.5	black	46	17	161452,312451,363595,679869
N-rno05215-16	Ep300	854	195	white	rectangle	gene	0.5	black	46	17	170915,54244
N-rno05215-17	C00951	238	3	white	circle	compound	0.5	black	8	8	NA
N-rno05215-18	C03917	239	89	white	circle	compound	0.5	black	8	8	NA
N-rno05215-19	C00535	239	129	white	circle	compound	0.5	black	8	8	NA
N-rno05215-23	Mdm2	629	221	white	rectangle	gene	0.5	black	46	17	314856
N-rno05215-27	Ctnnb1	745	162	white	rectangle	gene	0.5	black	46	17	84353
N-rno05215-28	E2f3	990	345	white	rectangle	gene	0.5	black	46	17	291105,399489,684111
N-rno05215-29	Kras	381	110	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05215-31	Egfr	307	235	white	rectangle	gene	0.5	black	46	17	24329,24337,24629,25022,25267,25718,60663,79114
N-rno05215-33	Ikbkg	629	132	white	rectangle	gene	0.5	black	46	17	309295,309361,84351
N-rno05215-36	Creb3l4	744	198	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,500131,79255,81646
N-rno05215-38	Igf1	230	235	white	rectangle	gene	0.5	black	46	17	24482,24505,24506,24628,24827,25266,25313,66018,79429
N-rno05215-40	Pdpk1	470	267	white	rectangle	gene	0.5	black	46	17	81745
N-rno05215-41	Sos1	381	149	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno05215-42	Grb2	381	187	white	rectangle	gene	0.5	black	46	17	81504
N-rno05215-44	Gsk3b	630	181	white	rectangle	gene	0.5	black	46	17	84027
N-rno05215-47	Cdkn1b*	843	419	white	rectangle	gene	0.5	black	46	17	83571
N-rno05215-49	Akt1	530	235	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05215-50	Pik3ca	381	235	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05215-51	Gstp1	688	508	white	rectangle	gene	0.5	black	46	17	24426
N-rno05215-54	Mapk1	534	69	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05215-55	Map2k1	533	110	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05215-56	Braf	459	110	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05215-26 37	Cdk2 Ccne1	907	392	white	rectangle	gene,gene	0.5	black	46	17	362817,/,25729,362485
N-rno05215-21 45	Ar 103692716	466	9	white	rectangle	gene,gene	0.5	black	46	17	24208,/,103692716,299331,301252,362862
N-rno05215-8	Nfkbia	700	131	white	rectangle	gene	0.5	black	46	17	25493
N-rno05215-13	Bcl2	1039	98	white	rectangle	gene	0.5	black	46	17	24224
N-rno05215-43	C05981	434	236	white	circle	compound	0.5	black	8	8	NA
N-rno05215-14	Ccnd1	1039	161	white	rectangle	gene	0.5	black	46	17	58919
N-rno05215-30	Tp53	936	223	white	rectangle	gene	0.5	black	46	17	24842
N-rno05215-39	Rb1	990	382	white	rectangle	gene	0.5	black	46	17	24708
N-rno05215-46	Mtor	629	68	white	rectangle	gene	0.5	black	46	17	56718
N-rno05215-35	Casp9	629	373	white	rectangle	gene	0.5	black	46	17	58918
N-rno05215-34	Bad	629	344	white	rectangle	gene	0.5	black	46	17	64639
N-rno05215-25	Foxo1	629	313	white	rectangle	gene	0.5	black	46	17	84482
N-rno05215-24	Cdkn1a	629	282	white	rectangle	gene	0.5	black	46	17	114851
N-rno05215-9	Cdkn1b	629	252	white	rectangle	gene	0.5	black	46	17	83571
N-rno05215-22	C16038	239	464	white	circle	compound	0.5	black	8	8	NA
N-rno05215-5 6	Ar Ar	603	0	white	rectangle	gene,gene	0.5	black	46	17	24208,/,24208
