N-rno04650-1	activation	N-rno04650-29 82
N-rno04650-1	activation	N-rno04650-30 82
N-rno04650-2	activation	N-rno04650-15
N-rno04650-2	activation	N-rno04650-14
N-rno04650-3	activation	N-rno04650-2
N-rno04650-6	activation	N-rno04650-78
N-rno04650-7	activation	N-rno04650-40
N-rno04650-8	activation	N-rno04650-39
N-rno04650-9	activation	N-rno04650-3
N-rno04650-9	activation	N-rno04650-16
N-rno04650-10	activation	N-rno04650-60
N-rno04650-10	activation	N-rno04650-9
N-rno04650-13	activation	N-rno04650-8
N-rno04650-13	activation	N-rno04650-77
N-rno04650-19	activation	N-rno04650-60
N-rno04650-20	activation	N-rno04650-63
N-rno04650-21	activation	N-rno04650-60
N-rno04650-22	activation	N-rno04650-53
N-rno04650-22	activation	N-rno04650-61
N-rno04650-22	activation	N-rno04650-21
N-rno04650-22	activation	N-rno04650-19
N-rno04650-22	activation	N-rno04650-10
N-rno04650-23	activation	N-rno04650-53
N-rno04650-23	activation	N-rno04650-61
N-rno04650-23	activation	N-rno04650-21
N-rno04650-23	activation	N-rno04650-19
N-rno04650-23	activation	N-rno04650-10
N-rno04650-24	activation	N-rno04650-31 74
N-rno04650-26	activation	N-rno04650-29 81
N-rno04650-26	activation	N-rno04650-29 82
N-rno04650-26	activation	N-rno04650-29 80
N-rno04650-26	activation	N-rno04650-30 81
N-rno04650-26	activation	N-rno04650-30 82
N-rno04650-26	activation	N-rno04650-30 80
N-rno04650-26	activation	N-rno04650-31 74
N-rno04650-27	activation	N-rno04650-6
N-rno04650-32	inhibition	N-rno04650-64
N-rno04650-32	inhibition	N-rno04650-21
N-rno04650-32	inhibition	N-rno04650-19
N-rno04650-33	inhibition	N-rno04650-64
N-rno04650-33	inhibition	N-rno04650-21
N-rno04650-33	inhibition	N-rno04650-19
N-rno04650-34	activation	N-rno04650-77
N-rno04650-37	activation	N-rno04650-36
N-rno04650-37	activation	N-rno04650-35
N-rno04650-41	activation	N-rno04650-78
N-rno04650-45	activation	N-rno04650-86 87
N-rno04650-53	activation	N-rno04650-64
N-rno04650-53	activation	N-rno04650-63
N-rno04650-55	activation	N-rno04650-15
N-rno04650-55	activation	N-rno04650-14
N-rno04650-55	activation	N-rno04650-13
N-rno04650-56	activation	N-rno04650-55
N-rno04650-57	activation	N-rno04650-56
N-rno04650-58	activation	N-rno04650-57
N-rno04650-59	activation	N-rno04650-58
N-rno04650-60	activation	N-rno04650-59
N-rno04650-61	activation	N-rno04650-60
N-rno04650-62	activation	N-rno04650-56
N-rno04650-63	activation	N-rno04650-62
N-rno04650-64	activation	N-rno04650-63
N-rno04650-75	activation	N-rno04650-39
N-rno04650-76	activation	N-rno04650-40
N-rno04650-77	activation	N-rno04650-7
N-rno04650-78	activation	N-rno04650-25
N-rno04650-78	activation	N-rno04650-27
N-rno04650-78	activation	N-rno04650-10
N-rno04650-88	activation	N-rno04650-33
N-rno04650-88	activation	N-rno04650-32
N-rno04650-99	activation	N-rno04650-110 111
N-rno04650-102	activation	N-rno04650-119
N-rno04650-120	activation	N-rno04650-116
N-rno04650-86 87	activation	N-rno04650-20
N-rno04650-86 87	activation	N-rno04650-64
N-rno04650-17 18	activation	N-rno04650-64
N-rno04650-28 79	activation	N-rno04650-53
N-rno04650-28 79	activation	N-rno04650-60
N-rno04650-28 79	activation	N-rno04650-17 18
N-rno04650-29 81	activation	N-rno04650-23
N-rno04650-29 81	activation	N-rno04650-22
N-rno04650-29 82	activation	N-rno04650-23
N-rno04650-29 82	activation	N-rno04650-22
N-rno04650-29 80	activation	N-rno04650-23
N-rno04650-29 80	activation	N-rno04650-22
N-rno04650-30 81	activation	N-rno04650-23
N-rno04650-30 81	activation	N-rno04650-22
N-rno04650-30 82	activation	N-rno04650-23
N-rno04650-30 82	activation	N-rno04650-22
N-rno04650-30 80	activation	N-rno04650-23
N-rno04650-30 80	activation	N-rno04650-22
N-rno04650-31 74	activation	N-rno04650-23
N-rno04650-31 74	activation	N-rno04650-22
