ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05222-10	Pias2	759	258	white	rectangle	gene	0.5	black	46	17	83422
N-rno05222-12	C00777	628	502	white	circle	compound	0.5	black	8	8	NA
N-rno05222-13	Cdkn1b	845	337	white	rectangle	gene	0.5	black	46	17	83571
N-rno05222-17	Akt1	473	94	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05222-18	Cks2	832	253	white	rectangle	gene	0.5	black	46	17	498709,499655
N-rno05222-20	Apaf1	485	315	white	rectangle	gene	0.5	black	46	17	78963
N-rno05222-23	Pten	393	46	white	rectangle	gene	0.5	black	46	17	50557
N-rno05222-24	Pik3ca	366	94	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05222-25	Ptk2	295	94	white	rectangle	gene	0.5	black	46	17	25614
N-rno05222-27	100363502	484	345	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno05222-28	102554659	145	94	white	rectangle	gene	0.5	black	46	17	102554659,102557498,117036,140433,192362,25473,25661,290905,298941,305078,306628,307582,309368,309816,311862,316758,363265,363457,363458
N-rno05222-37	Ikbkg	548	94	white	rectangle	gene	0.5	black	46	17	309295,309361,84351
N-rno05222-38	Nfkbia	622	94	white	rectangle	gene	0.5	black	46	17	25493
N-rno05222-41	E2f3	985	290	white	rectangle	gene	0.5	black	46	17	291105,399489,684111
N-rno05222-43	Rela	622	61	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05222-45	Skp2	837	296	white	rectangle	gene	0.5	black	46	17	294790
N-rno05222-46	Cdkn2b	745	393	white	rectangle	gene	0.5	black	46	17	25164
N-rno05222-8 9	Itgb1 Itga6	223	86	white	rectangle	gene,gene	0.5	black	46	17	24511,/,114517,170921,296456,360606,685269
N-rno05222-4 42	Ccnd1 Cdk6	846	375	white	rectangle	gene,gene	0.5	black	46	17	58919,/,114483,94201
N-rno05222-2 3	Ccne1 Cdk2	907	319	white	rectangle	gene,gene	0.5	black	46	17	25729,362485,/,362817
N-rno05222-21 22	Max Myc	779	159	white	rectangle	gene,gene	0.5	black	46	17	60661,/,24577
N-rno05222-14 15	Rxra Rarb	844	493	white	rectangle	gene,gene	0.5	black	46	17	25271,361801,83574,/,24706
N-rno05222-19	Casp9	599	329	white	rectangle	gene	0.5	black	46	17	58918
N-rno05222-11	C05981	422	94	white	circle	compound	0.5	black	8	8	NA
N-rno05222-44	Rb1	985	327	white	rectangle	gene	0.5	black	46	17	24708
N-rno05222-34	Ccnd1	877	138	white	rectangle	gene	0.5	black	46	17	58919
N-rno05222-32	Birc7	877	103	white	rectangle	gene	0.5	black	46	17	296468,60371,63879,78971
N-rno05222-39	Bcl2l1	877	81	white	rectangle	gene	0.5	black	46	17	24888
N-rno05222-40	Traf4	877	59	white	rectangle	gene	0.5	black	46	17	303285,311245,311786,362788,684173,687813
N-rno05222-36	Ptgs2	877	22	white	rectangle	gene	0.5	black	46	17	29527
N-rno05222-35	Nos2	877	0	white	rectangle	gene	0.5	black	46	17	24599,497963
