ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04972-7	Cckar	199	504	white	rectangle	gene	0.5	black	46	17	24889
N-rno04972-8	Chrm3	199	545	white	rectangle	gene	0.5	black	46	17	24260
N-rno04972-10	Gnaq	294	544	white	rectangle	gene	0.5	black	46	17	81666
N-rno04972-11	Plcb1	367	545	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04972-13	C01245	418	473	white	circle	compound	0.5	black	8	8	NA
N-rno04972-14	C00076	415	355	white	circle	compound	0.5	black	8	8	NA
N-rno04972-17	C00165	400	584	white	circle	compound	0.5	black	8	8	NA
N-rno04972-19	C16114	131	506	white	circle	compound	0.5	black	8	8	NA
N-rno04972-20	C01996	131	546	white	circle	compound	0.5	black	8	8	NA
N-rno04972-43	Sctr	199	49	white	rectangle	gene	0.5	black	46	17	81779
N-rno04972-55	C13523	129	50	white	circle	compound	0.5	black	8	8	NA
N-rno04972-56	C00575	451	50	white	circle	compound	0.5	black	8	8	NA
N-rno04972-62	C13050	445	303	white	circle	compound	0.5	black	8	8	NA
N-rno04972-63	C13051	457	207	white	circle	compound	0.5	black	8	8	NA
N-rno04972-65	C00076*	457	238	white	circle	compound	0.5	black	8	8	NA
N-rno04972-88	Cd38	393	290	white	rectangle	gene	0.5	black	46	17	25668,81506
N-rno04972-89	Gnas	280	49	white	rectangle	gene	0.5	black	46	17	24896
N-rno04972-90	Adcy6	361	49	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04972-12	Itpr1	525	362	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04972-21	Kcnq1	199	374	white	rectangle	gene	0.5	black	46	17	84020
N-rno04972-51	Clca1	698	315	white	rectangle	gene	0.5	black	46	17	308015,308016,362052,362053,499721
N-rno04972-23	Kcnma1	199	337	white	rectangle	gene	0.5	black	46	17	83731
N-rno04972-18	Prkca	479	580	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04972-39	Kcnma1*	199	0	white	rectangle	gene	0.5	black	46	17	83731
N-rno04972-42	Cftr	702	1	white	rectangle	gene	0.5	black	46	17	24255
N-rno04972-60	Ryr2	525	336	white	rectangle	gene	0.5	black	46	17	689560
N-rno04972-61	Tpcn2	525	237	white	rectangle	gene	0.5	black	46	17	309139
