N-rno05219-2	activation	N-rno05219-34
N-rno05219-13	activation	N-rno05219-18
N-rno05219-14	activation	N-rno05219-23 25
N-rno05219-16	activation	N-rno05219-35
N-rno05219-17	activation	N-rno05219-32
N-rno05219-18	inhibition	N-rno05219-19
N-rno05219-20	activation	N-rno05219-21
N-rno05219-22	activation	N-rno05219-35
N-rno05219-28	activation	N-rno05219-23 25
N-rno05219-29	activation	N-rno05219-12
N-rno05219-29	activation	N-rno05219-10
N-rno05219-32	activation	N-rno05219-27
N-rno05219-33	activation	N-rno05219-32
N-rno05219-34	activation	N-rno05219-33
N-rno05219-35	activation	N-rno05219-34
N-rno05219-23 25	activation	N-rno05219-21
