N-rno05230-30	activation	N-rno05230-67
N-rno05230-30	activation	N-rno05230-74
N-rno05230-30	activation	N-rno05230-61
N-rno05230-30	activation	N-rno05230-60
N-rno05230-30	activation	N-rno05230-62
N-rno05230-30	activation	N-rno05230-63
N-rno05230-30	activation	N-rno05230-64
N-rno05230-30	activation	N-rno05230-65
N-rno05230-32	inhibition	N-rno05230-31
N-rno05230-32	inhibition	N-rno05230-33
N-rno05230-34	activation	N-rno05230-60
N-rno05230-34	activation	N-rno05230-62
N-rno05230-34	activation	N-rno05230-63
N-rno05230-34	activation	N-rno05230-65
N-rno05230-34	activation	N-rno05230-64
N-rno05230-34	activation	N-rno05230-130
N-rno05230-34	activation	N-rno05230-66
N-rno05230-45	inhibition	N-rno05230-35
N-rno05230-46	activation	N-rno05230-47
N-rno05230-47	activation	N-rno05230-48
N-rno05230-48	activation	N-rno05230-49
N-rno05230-49	activation	N-rno05230-50
N-rno05230-50	activation	N-rno05230-30
N-rno05230-51	activation	N-rno05230-54
N-rno05230-52	activation	N-rno05230-54
N-rno05230-53	activation	N-rno05230-54
N-rno05230-54	activation	N-rno05230-55
N-rno05230-55	activation	N-rno05230-56
N-rno05230-56	activation	N-rno05230-34
N-rno05230-56	activation	N-rno05230-108
N-rno05230-69	activation	N-rno05230-30
N-rno05230-69	activation	N-rno05230-34
N-rno05230-94	activation	N-rno05230-93
N-rno05230-94	activation	N-rno05230-100
N-rno05230-111	activation	N-rno05230-110
N-rno05230-111	activation	N-rno05230-2
