N-rno05321-2	activation	N-rno05321-3
N-rno05321-3	activation	N-rno05321-32
N-rno05321-9	activation	N-rno05321-17
N-rno05321-11	activation	N-rno05321-17
N-rno05321-17	activation	N-rno05321-19
N-rno05321-24	activation	N-rno05321-86
N-rno05321-24	activation	N-rno05321-87
N-rno05321-26	activation	N-rno05321-95
N-rno05321-27	activation	N-rno05321-96
N-rno05321-29	activation	N-rno05321-30
N-rno05321-32	activation	N-rno05321-120
N-rno05321-32	activation	N-rno05321-35
N-rno05321-33	activation	N-rno05321-40
N-rno05321-35	activation	N-rno05321-38
N-rno05321-35	activation	N-rno05321-128
N-rno05321-38	activation	N-rno05321-83
N-rno05321-40	activation	N-rno05321-42
N-rno05321-42	activation	N-rno05321-44
N-rno05321-44	inhibition	N-rno05321-122
N-rno05321-44	inhibition	N-rno05321-123
N-rno05321-44	activation	N-rno05321-120
N-rno05321-47	activation	N-rno05321-49
N-rno05321-47	activation	N-rno05321-124
N-rno05321-49	activation	N-rno05321-51
N-rno05321-51	activation	N-rno05321-75
N-rno05321-56	activation	N-rno05321-55
N-rno05321-57	activation	N-rno05321-55
N-rno05321-86	activation	N-rno05321-99
N-rno05321-87	activation	N-rno05321-99
N-rno05321-93	activation	N-rno05321-143
N-rno05321-96	activation	N-rno05321-93
N-rno05321-99	activation	N-rno05321-131
N-rno05321-99	activation	N-rno05321-150
N-rno05321-101	activation	N-rno05321-152
N-rno05321-104	activation	N-rno05321-128
N-rno05321-106	activation	N-rno05321-46
N-rno05321-107	activation	N-rno05321-46
N-rno05321-120	activation	N-rno05321-38
N-rno05321-120	activation	N-rno05321-128
N-rno05321-124	activation	N-rno05321-51
N-rno05321-128	activation	N-rno05321-106
N-rno05321-128	activation	N-rno05321-107
N-rno05321-131	activation	N-rno05321-92
N-rno05321-131	activation	N-rno05321-94
N-rno05321-143	activation	N-rno05321-145
N-rno05321-145	activation	N-rno05321-86
N-rno05321-150	activation	N-rno05321-92
N-rno05321-150	activation	N-rno05321-94
N-rno05321-151	inhibition	N-rno05321-131
N-rno05321-154	activation	N-rno05321-17
