ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04213-1	Foxo3	1009	592	white	rectangle	gene	0.5	black	46	17	294515,84482
N-rno04213-3	Rptor	705	543	white	rectangle	gene	0.5	black	46	17	287871,292887,56718
N-rno04213-4	Akt1	716	592	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04213-5	Pik3ca	513	592	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04213-6	C05981	584	590	white	circle	compound	0.5	black	8	8	NA
N-rno04213-8	Igf1	249	579	white	rectangle	gene	0.5	black	46	17	24482
N-rno04213-9	Igf1r	338	579	white	rectangle	gene	0.5	black	46	17	25718
N-rno04213-10	Irs1	427	610	white	rectangle	gene	0.5	black	46	17	25467,29376,315350,84021
N-rno04213-11	Kras	427	566	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04213-12	Foxo3*	1009	403	white	rectangle	gene	0.5	black	46	17	294515
N-rno04213-14	Rptor*	705	349	white	rectangle	gene	0.5	black	46	17	287871,56718
N-rno04213-15	Akt1*	716	403	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04213-16	Pik3ca*	513	403	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04213-17	C05981*	584	403	white	circle	compound	0.5	black	8	8	NA
N-rno04213-18	Igf1*	249	403	white	rectangle	gene	0.5	black	46	17	24482,24505,24506
N-rno04213-19	Igf1r*	339	403	white	rectangle	gene	0.5	black	46	17	25718
N-rno04213-20	Irs1*	427	426	white	rectangle	gene	0.5	black	46	17	25467
N-rno04213-21	Foxo3**	1009	182	white	rectangle	gene	0.5	black	46	17	294515
N-rno04213-22	Akt1**	718	182	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04213-23	Pik3ca**	513	183	white	rectangle	gene	0.5	black	46	17	170911,298947,366508,85243
N-rno04213-24	C05981**	584	182	white	circle	compound	0.5	black	8	8	NA
N-rno04213-25	Insr	339	183	white	rectangle	gene	0.5	black	46	17	24954
N-rno04213-30	Rps6kb2**	781	123	white	rectangle	gene	0.5	black	44	17	361696,83840
N-rno04213-31	Rptor**	705	123	white	rectangle	gene	0.5	black	46	17	287871,56718
N-rno04213-35	Eif4ebp2	1009	325	white	rectangle	gene	0.5	black	46	17	361845
N-rno04213-36	Foxa2	1009	123	white	rectangle	gene	0.5	black	46	17	25099
N-rno04213-39	Irs1**	427	210	white	rectangle	gene	0.5	black	46	17	25467
N-rno04213-40	C00575	584	0	white	circle	compound	0.5	black	8	8	NA
N-rno04213-41	C00575*	584	637	white	circle	compound	0.5	black	8	8	NA
N-rno04213-42	Prkaca*	716	636	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04213-43	Adcy6	513	636	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04213-45	Prkag1	628	543	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04213-46	Ins1	249	602	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04213-47	Insr*	339	602	white	rectangle	gene	0.5	black	46	17	24954
N-rno04213-59	Prkag1*	628	349	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04213-69	Sirt1	946	59	white	rectangle	gene	0.5	black	46	17	309757
N-rno04213-70	Sirt1*	946	515	white	rectangle	gene	0.5	black	46	17	309757
N-rno04213-72	Hdac1	927	289	white	rectangle	gene	0.5	black	46	17	297893,84576,84577
N-rno04213-52	Sod2	1289	600	white	rectangle	gene	0.5	black	46	17	24787
N-rno04213-60	Cat	1289	576	white	rectangle	gene	0.5	black	46	17	24248
N-rno04213-61	Atg5	1289	551	white	rectangle	gene	0.5	black	46	17	365601
N-rno04213-2	Rps6kb2	782	543	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno04213-53	Sod1	1289	375	white	rectangle	gene	0.5	black	46	17	24786,24787
N-rno04213-55	Hspa8	1289	349	white	rectangle	gene	0.5	black	46	17	24468,24472,24963,25420,294254,60460
N-rno04213-13	Rps6kb2*	782	349	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno04213-54	Sod2*	1289	158	white	rectangle	gene	0.5	black	46	17	24787
N-rno04213-62	Cat*	1289	135	white	rectangle	gene	0.5	black	46	17	24248
N-rno04213-28	Prkaca	718	1	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04213-71	Sirt1**	946	255	white	rectangle	gene	0.5	black	46	17	309757
