N-rno04917-3	activation	N-rno04917-4
N-rno04917-4	inhibition	N-rno04917-69
N-rno04917-5	activation	N-rno04917-3
N-rno04917-7	activation	N-rno04917-70
N-rno04917-8	activation	N-rno04917-7
N-rno04917-9	activation	N-rno04917-8
N-rno04917-9	activation	N-rno04917-5
N-rno04917-9	activation	N-rno04917-3
N-rno04917-10	activation	N-rno04917-9
N-rno04917-10	activation	N-rno04917-29
N-rno04917-12	activation	N-rno04917-13
N-rno04917-13	activation	N-rno04917-16
N-rno04917-14	activation	N-rno04917-15
N-rno04917-15	activation	N-rno04917-22
N-rno04917-16	activation	N-rno04917-17
N-rno04917-16	activation	N-rno04917-18
N-rno04917-17	activation	N-rno04917-68
N-rno04917-17	activation	N-rno04917-36
N-rno04917-17	activation	N-rno04917-37
N-rno04917-17	activation	N-rno04917-35
N-rno04917-17	activation	N-rno04917-34
N-rno04917-17	activation	N-rno04917-33
N-rno04917-17	activation	N-rno04917-56
N-rno04917-17	activation	N-rno04917-57
N-rno04917-17	activation	N-rno04917-38
N-rno04917-17	activation	N-rno04917-40
N-rno04917-17	activation	N-rno04917-44
N-rno04917-17	activation	N-rno04917-45
N-rno04917-17	activation	N-rno04917-46
N-rno04917-17	activation	N-rno04917-48
N-rno04917-17	activation	N-rno04917-47
N-rno04917-18	activation	N-rno04917-20
N-rno04917-18	activation	N-rno04917-19
N-rno04917-19	activation	N-rno04917-5
N-rno04917-20	activation	N-rno04917-21
N-rno04917-21	activation	N-rno04917-10
N-rno04917-22	activation	N-rno04917-26
N-rno04917-23	activation	N-rno04917-24
N-rno04917-24	inhibition	N-rno04917-28
N-rno04917-25	activation	N-rno04917-23
N-rno04917-26	activation	N-rno04917-27
N-rno04917-26	activation	N-rno04917-20
N-rno04917-27	activation	N-rno04917-25
N-rno04917-28	activation	N-rno04917-31
N-rno04917-29	activation	N-rno04917-30
N-rno04917-30	activation	N-rno04917-7
N-rno04917-32	inhibition	N-rno04917-16
N-rno04917-32	inhibition	N-rno04917-17
N-rno04917-36	inhibition	N-rno04917-13
N-rno04917-58	activation	N-rno04917-65
N-rno04917-60	activation	N-rno04917-58
N-rno04917-69	inhibition	N-rno04917-71
N-rno04917-70	activation	N-rno04917-68
N-rno04917-72	activation	N-rno04917-73
N-rno04917-73	activation	N-rno04917-74
N-rno04917-74	activation	N-rno04917-75
