N-rno04961-3	activation	N-rno04961-6
N-rno04961-6	activation	N-rno04961-52
N-rno04961-21	activation	N-rno04961-41
N-rno04961-24	activation	N-rno04961-20
N-rno04961-39	activation	N-rno04961-5
N-rno04961-40	activation	N-rno04961-5
N-rno04961-41	activation	N-rno04961-42
N-rno04961-42	activation	N-rno04961-43
N-rno04961-43	activation	N-rno04961-40
N-rno04961-45	activation	N-rno04961-21
N-rno04961-49	activation	N-rno04961-5
N-rno04961-50	activation	N-rno04961-49
N-rno04961-51	activation	N-rno04961-50
N-rno04961-52	activation	N-rno04961-51
N-rno04961-53	activation	N-rno04961-12
N-rno04961-54	activation	N-rno04961-53
N-rno04961-8 9	activation	N-rno04961-26
N-rno04961-8 9	activation	N-rno04961-17
N-rno04961-8 9	activation	N-rno04961-12
N-rno04961-47 48	activation	N-rno04961-26
N-rno04961-47 48	activation	N-rno04961-17
N-rno04961-47 48	activation	N-rno04961-13
N-rno04961-47 48	activation	N-rno04961-12
