N-rno05216-1	activation	N-rno05216-3
N-rno05216-3	activation	N-rno05216-6
N-rno05216-4	activation	N-rno05216-16
N-rno05216-6	activation	N-rno05216-5
N-rno05216-10	activation	N-rno05216-12
N-rno05216-10	activation	N-rno05216-21
N-rno05216-16	activation	N-rno05216-14
N-rno05216-17	activation	N-rno05216-16
N-rno05216-18	activation	N-rno05216-17
N-rno05216-19	activation	N-rno05216-18
N-rno05216-20	activation	N-rno05216-18
N-rno05216-21	activation	N-rno05216-11
N-rno05216-21	activation	N-rno05216-15
