N-rno04668-2	activation	N-rno04668-3
N-rno04668-3	activation	N-rno04668-4
N-rno04668-3	activation	N-rno04668-111
N-rno04668-4	activation	N-rno04668-43
N-rno04668-5	activation	N-rno04668-10
N-rno04668-5	activation	N-rno04668-147
N-rno04668-5	activation	N-rno04668-8
N-rno04668-6	activation	N-rno04668-20
N-rno04668-8	inhibition	N-rno04668-6
N-rno04668-10	activation	N-rno04668-12
N-rno04668-10	activation	N-rno04668-13
N-rno04668-10	activation	N-rno04668-21
N-rno04668-12	activation	N-rno04668-18
N-rno04668-13	activation	N-rno04668-16
N-rno04668-16	activation	N-rno04668-38
N-rno04668-16	activation	N-rno04668-34
N-rno04668-18	activation	N-rno04668-40
N-rno04668-18	activation	N-rno04668-130
N-rno04668-21	activation	N-rno04668-23
N-rno04668-23	activation	N-rno04668-24
N-rno04668-24	activation	N-rno04668-133
N-rno04668-27	activation	N-rno04668-12
N-rno04668-27	activation	N-rno04668-28
N-rno04668-28	activation	N-rno04668-32
N-rno04668-32	activation	N-rno04668-34
N-rno04668-34	activation	N-rno04668-36
N-rno04668-43	activation	N-rno04668-45
N-rno04668-45	activation	N-rno04668-47
N-rno04668-45	activation	N-rno04668-48
N-rno04668-91	activation	N-rno04668-92
N-rno04668-92	activation	N-rno04668-96
N-rno04668-92	activation	N-rno04668-143
N-rno04668-96	activation	N-rno04668-100
N-rno04668-96	activation	N-rno04668-104
N-rno04668-96	activation	N-rno04668-98
N-rno04668-98	activation	N-rno04668-145
N-rno04668-100	activation	N-rno04668-102
N-rno04668-104	activation	N-rno04668-106
N-rno04668-106	activation	N-rno04668-139
N-rno04668-115	activation	N-rno04668-116
N-rno04668-117	activation	N-rno04668-120
N-rno04668-126	activation	N-rno04668-12
N-rno04668-130	inhibition	N-rno04668-133
N-rno04668-133	inhibition	N-rno04668-45
N-rno04668-135	activation	N-rno04668-141
N-rno04668-139	activation	N-rno04668-138
N-rno04668-143	activation	N-rno04668-135
N-rno04668-145	activation	N-rno04668-151
N-rno04668-147	activation	N-rno04668-128
N-rno04668-151	activation	N-rno04668-153
N-rno04668-51 109	activation	N-rno04668-115
