ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04370-1	Cdc42	301	201	white	rectangle	gene	0.5	black	46	17	64465
N-rno04370-9	Kdr	143	240	white	rectangle	gene	0.5	black	46	17	25589
N-rno04370-11	Sphk1	506	433	white	rectangle	gene	0.5	black	46	17	170897,308589
N-rno04370-17	Mapkapk2	519	184	white	rectangle	gene	0.5	black	46	17	289014,315994
N-rno04370-18	Ppp3cc	520	319	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
N-rno04370-19	Akt1	373	52	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04370-20	Pik3ca	270	131	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04370-21	Nfatc2	603	319	white	rectangle	gene	0.5	black	46	17	311658
N-rno04370-22	Prkca	456	394	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04370-24	Mapk13	398	184	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04370-27	Src	199	164	white	rectangle	gene	0.5	black	46	17	83805
N-rno04370-29	Vegfa	72	240	white	rectangle	gene	0.5	black	46	17	83785
N-rno04370-32	Mapk1	779	415	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04370-33	Map2k1	703	415	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04370-34	Raf1	653	441	white	rectangle	gene	0.5	black	46	17	24703
N-rno04370-35	Kras	576	452	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04370-10 26	Plcg1 Sh2d2a	270	320	white	rectangle	gene,gene	0.5	black	46	17	25738,29337,/,310688
N-rno04370-28	Shc2	270	286	white	rectangle	gene	0.5	black	46	17	314612
N-rno04370-23	Ptk2	518	251	white	rectangle	gene	0.5	black	46	17	25614
N-rno04370-25	Pxn	518	229	white	rectangle	gene	0.5	black	46	17	360820
N-rno04370-16	Hspb1	628	184	white	rectangle	gene	0.5	black	46	17	24471
N-rno04370-36	Nos3	491	78	white	rectangle	gene	0.5	black	46	17	24600
N-rno04370-37	Casp9	491	39	white	rectangle	gene	0.5	black	46	17	58918
N-rno04370-38	Bad	491	0	white	rectangle	gene	0.5	black	46	17	64639
N-rno04370-39	Rac1	554	130	white	rectangle	gene	0.5	black	46	17	363875,366957
N-rno04370-14	Ptgs2	749	319	white	rectangle	gene	0.5	black	46	17	29527
N-rno04370-15	Pla2g4a	817	373	white	rectangle	gene	0.5	black	46	17	24653,296091,311341,691810,691813,691905,691907
