N-rno05020-23	activation	N-rno05020-24
N-rno05020-32	activation	N-rno05020-26
N-rno05020-36	activation	N-rno05020-55
N-rno05020-36	activation	N-rno05020-62
N-rno05020-45	activation	N-rno05020-47
N-rno05020-47	activation	N-rno05020-46
N-rno05020-55	activation	N-rno05020-56
N-rno05020-56	activation	N-rno05020-57
N-rno05020-57	activation	N-rno05020-58
N-rno05020-58	activation	N-rno05020-59
N-rno05020-6 7	activation	N-rno05020-25 8
N-rno05020-33 9	activation	N-rno05020-10 34
N-rno05020-42 43	activation	N-rno05020-45
N-rno05020-42 43	activation	N-rno05020-52
N-rno05020-42 43	activation	N-rno05020-48
N-rno05020-42 43	inhibition	N-rno05020-49
N-rno05020-42 44	activation	N-rno05020-45
N-rno05020-42 44	activation	N-rno05020-52
N-rno05020-42 44	activation	N-rno05020-48
N-rno05020-42 44	inhibition	N-rno05020-49
