N-rno04071-2	activation	N-rno04071-1
N-rno04071-3	activation	N-rno04071-2
N-rno04071-4	activation	N-rno04071-64
N-rno04071-5	activation	N-rno04071-7
N-rno04071-5	activation	N-rno04071-69
N-rno04071-6	activation	N-rno04071-4
N-rno04071-7	activation	N-rno04071-6
N-rno04071-12	activation	N-rno04071-17
N-rno04071-13	activation	N-rno04071-17
N-rno04071-13	activation	N-rno04071-18
N-rno04071-13	activation	N-rno04071-19
N-rno04071-14	activation	N-rno04071-17
N-rno04071-14	activation	N-rno04071-18
N-rno04071-14	activation	N-rno04071-19
N-rno04071-15	activation	N-rno04071-17
N-rno04071-15	activation	N-rno04071-19
N-rno04071-16	activation	N-rno04071-17
N-rno04071-16	activation	N-rno04071-19
N-rno04071-17	activation	N-rno04071-20
N-rno04071-17	activation	N-rno04071-5
N-rno04071-17	activation	N-rno04071-21
N-rno04071-18	activation	N-rno04071-21
N-rno04071-19	activation	N-rno04071-22
N-rno04071-20	activation	N-rno04071-3
N-rno04071-21	activation	N-rno04071-66
N-rno04071-21	activation	N-rno04071-67
N-rno04071-22	activation	N-rno04071-23
N-rno04071-23	activation	N-rno04071-24
N-rno04071-23	activation	N-rno04071-68
N-rno04071-30	activation	N-rno04071-44
N-rno04071-30	activation	N-rno04071-45
N-rno04071-30	activation	N-rno04071-46
N-rno04071-30	activation	N-rno04071-47
N-rno04071-33	activation	N-rno04071-12
N-rno04071-33	activation	N-rno04071-13
N-rno04071-33	activation	N-rno04071-14
N-rno04071-33	activation	N-rno04071-15
N-rno04071-33	activation	N-rno04071-16
N-rno04071-35	activation	N-rno04071-70
N-rno04071-39	activation	N-rno04071-40
N-rno04071-44	activation	N-rno04071-55
N-rno04071-45	activation	N-rno04071-54
N-rno04071-45	activation	N-rno04071-56
N-rno04071-46	inhibition	N-rno04071-58
N-rno04071-47	inhibition	N-rno04071-58
N-rno04071-47	inhibition	N-rno04071-59 60
N-rno04071-51	activation	N-rno04071-48
N-rno04071-54	activation	N-rno04071-57
N-rno04071-55	activation	N-rno04071-65
N-rno04071-56	activation	N-rno04071-57
N-rno04071-56	inhibition	N-rno04071-58
N-rno04071-58	activation	N-rno04071-59 60
N-rno04071-64	activation	N-rno04071-89
N-rno04071-67	activation	N-rno04071-11
N-rno04071-70	activation	N-rno04071-39
N-rno04071-70	activation	N-rno04071-79
N-rno04071-71	activation	N-rno04071-81
N-rno04071-73	activation	N-rno04071-75
N-rno04071-74	activation	N-rno04071-42
N-rno04071-75	activation	N-rno04071-74
N-rno04071-77	activation	N-rno04071-73
N-rno04071-79	activation	N-rno04071-80
N-rno04071-80	activation	N-rno04071-42
N-rno04071-81	activation	N-rno04071-82
N-rno04071-82	activation	N-rno04071-83
N-rno04071-83	activation	N-rno04071-42
N-rno04071-84	activation	N-rno04071-71
N-rno04071-85	activation	N-rno04071-71
N-rno04071-90	activation	N-rno04071-42
N-rno04071-72 76	activation	N-rno04071-77
