N-rno05032-5	activation	N-rno05032-13
N-rno05032-7	activation	N-rno05032-22
N-rno05032-9	activation	N-rno05032-31
N-rno05032-9	activation	N-rno05032-79
N-rno05032-11	activation	N-rno05032-33
N-rno05032-11	activation	N-rno05032-93
N-rno05032-14	activation	N-rno05032-5
N-rno05032-15	activation	N-rno05032-7
N-rno05032-22	activation	N-rno05032-37
N-rno05032-22	inhibition	N-rno05032-4
N-rno05032-22	inhibition	N-rno05032-38
N-rno05032-24	activation	N-rno05032-25
N-rno05032-28	activation	N-rno05032-30
N-rno05032-46	activation	N-rno05032-12 98
N-rno05032-48	activation	N-rno05032-51
N-rno05032-49	activation	N-rno05032-51
N-rno05032-50	activation	N-rno05032-48
N-rno05032-51	activation	N-rno05032-52
N-rno05032-52	activation	N-rno05032-50
N-rno05032-53	activation	N-rno05032-51
N-rno05032-53	activation	N-rno05032-48
N-rno05032-54	activation	N-rno05032-55
N-rno05032-54	activation	N-rno05032-87
N-rno05032-76	activation	N-rno05032-77
N-rno05032-77	activation	N-rno05032-24
N-rno05032-78	activation	N-rno05032-76
N-rno05032-79	activation	N-rno05032-80
N-rno05032-80	activation	N-rno05032-81
N-rno05032-86	activation	N-rno05032-85
N-rno05032-87	activation	N-rno05032-86
N-rno05032-92	activation	N-rno05032-91
N-rno05032-93	activation	N-rno05032-92
N-rno05032-97	activation	N-rno05032-12 98
N-rno05032-12 98	activation	N-rno05032-48
N-rno05032-12 98	activation	N-rno05032-49
