ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04933-4	Ager	290	393	white	rectangle	gene	0.5	black	46	17	81722
N-rno04933-6	Rela	908	446	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04933-8	Ager*	290	0	white	rectangle	gene	0.5	black	46	17	81722
N-rno04933-9	Prkcb	470	0	white	rectangle	gene	0.5	black	46	17	25023
N-rno04933-10	Mapk8	774	0	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04933-14	Kras	669	443	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04933-15	Mapk13	774	523	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04933-16	Mapk1	774	567	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04933-17	Tgfb3	206	731	white	rectangle	gene	0.5	black	46	17	25717,81809
N-rno04933-18	Tgfbr1	290	737	white	rectangle	gene	0.5	black	46	17	29591
N-rno04933-20	Smad3	669	737	white	rectangle	gene	0.5	black	46	17	25631,29357
N-rno04933-31	Jun	908	541	white	rectangle	gene	0.5	black	46	17	24516
N-rno04933-32	Jak2	470	138	white	rectangle	gene	0.5	black	46	17	24514
N-rno04933-33	Stat5a	669	71	white	rectangle	gene	0.5	black	46	17	24918,25126
N-rno04933-37	Stat1	669	120	white	rectangle	gene	0.5	black	46	17	25124,25125
N-rno04933-39	Mapk8*	774	295	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04933-40	Mapk13*	774	273	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04933-41	Bax	908	256	white	rectangle	gene	0.5	black	46	17	24887
N-rno04933-42	Bcl2	908	284	white	rectangle	gene	0.5	black	46	17	24224
N-rno04933-44	Akt1	774	361	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04933-46	Diaph1	412	440	white	rectangle	gene	0.5	black	46	17	307483
N-rno04933-48	Mapk8**	774	446	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04933-49	Pik3ca	565	314	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04933-50	C00195	669	306	white	circle	compound	0.5	black	8	8	NA
N-rno04933-51	Nos3	669	267	white	rectangle	gene	0.5	black	46	17	24600
N-rno04933-53	Rac1	669	397	white	rectangle	gene	0.5	black	46	17	363875,64465
N-rno04933-54	Stat3	669	165	white	rectangle	gene	0.5	black	46	17	25125
N-rno04933-55	Pim1	1045	215	white	rectangle	gene	0.5	black	46	17	24649
N-rno04933-69	C21011	216	395	white	circle	compound	0.5	black	8	8	NA
N-rno04933-70	C21011*	216	1	white	circle	compound	0.5	black	8	8	NA
N-rno04933-72	Prkcd	565	524	white	rectangle	gene	0.5	black	46	17	170538,24680,25023,25522,29340
N-rno04933-73	C00165	467	547	white	circle	compound	0.5	black	8	8	NA
N-rno04933-74	Plce1	412	523	white	rectangle	gene	0.5	black	46	17	114633,140693,24654,24655,25031,25738,287745,29322,29337,85240
N-rno04933-76	C00076	511	495	white	circle	compound	0.5	black	8	8	NA
N-rno04933-79	Tgfb1*	206	710	white	rectangle	gene	0.5	black	46	17	59086
N-rno04933-80	C02135	216	636	white	circle	compound	0.5	black	8	8	NA
N-rno04933-81	Agtr1a	290	635	white	rectangle	gene	0.5	black	46	17	24180,81638
N-rno04933-82	Nox1*	326	548	white	rectangle	gene	0.5	black	46	17	114243,292279,66021
N-rno04933-3	Nox1	326	354	white	rectangle	gene	0.5	black	46	17	114243,292279,66021
N-rno04933-62	Ager**	1045	573	white	rectangle	gene	0.5	black	46	17	81722
N-rno04933-57	Vegfc	1045	546	white	rectangle	gene	0.5	black	46	17	114111,360457,83785,89811
N-rno04933-58	Ccl2	1045	517	white	rectangle	gene	0.5	black	46	17	24770,287562
N-rno04933-59	Serpine1	1095	517	white	rectangle	gene	0.5	black	46	17	24617
N-rno04933-63	Sele	1145	517	white	rectangle	gene	0.5	black	46	17	25544
N-rno04933-28	Vcam1	1045	496	white	rectangle	gene	0.5	black	46	17	25361
N-rno04933-29	Icam1	1095	496	white	rectangle	gene	0.5	black	46	17	25464
N-rno04933-61	Mmp2	1145	496	white	rectangle	gene	0.5	black	46	17	81686
N-rno04933-25	Il1a	1045	469	white	rectangle	gene	0.5	black	46	17	24493,24494
N-rno04933-26	Il6	1095	469	white	rectangle	gene	0.5	black	46	17	24498
N-rno04933-27	103694380	1045	449	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04933-23	F3	1095	449	white	rectangle	gene	0.5	black	46	17	25584
N-rno04933-22	Edn1	1145	449	white	rectangle	gene	0.5	black	46	17	24323
N-rno04933-24	Thbd	1045	423	white	rectangle	gene	0.5	black	46	17	83580
N-rno04933-12	Egr1	908	0	white	rectangle	gene	0.5	black	46	17	24330
N-rno04933-19	Tgfbr2	290	720	white	rectangle	gene	0.5	black	46	17	81810
N-rno04933-21	Smad4	774	711	white	rectangle	gene	0.5	black	46	17	50554
N-rno04933-78	Tgfb1	1045	610	white	rectangle	gene	0.5	black	46	17	59086
N-rno04933-35	Ccnd1	1045	72	white	rectangle	gene	0.5	black	46	17	58919
N-rno04933-65	NEWGENE_621351	1045	120	white	rectangle	gene	0.5	black	46	17	103689932,29393,84352
N-rno04933-52	Foxo1	908	318	white	rectangle	gene	0.5	black	46	17	84482
N-rno04933-43	Casp3	1045	271	white	rectangle	gene	0.5	black	46	17	25402
N-rno04933-56	Nfatc1	1045	166	white	rectangle	gene	0.5	black	46	17	100361818
N-rno04933-75	C01245	465	495	white	circle	compound	0.5	black	8	8	NA
