N-rno04913-17	activation	N-rno04913-23
N-rno04913-18	activation	N-rno04913-17
N-rno04913-23	activation	N-rno04913-24
N-rno04913-23	activation	N-rno04913-64
N-rno04913-24	activation	N-rno04913-41
N-rno04913-25	activation	N-rno04913-26
N-rno04913-26	activation	N-rno04913-27
N-rno04913-27	activation	N-rno04913-28
N-rno04913-28	activation	N-rno04913-42
N-rno04913-41	activation	N-rno04913-44
N-rno04913-41	activation	N-rno04913-64
N-rno04913-41	activation	N-rno04913-45
N-rno04913-42	activation	N-rno04913-76
N-rno04913-44	activation	N-rno04913-19
N-rno04913-44	activation	N-rno04913-21
N-rno04913-44	activation	N-rno04913-12
N-rno04913-44	activation	N-rno04913-22
N-rno04913-46	activation	N-rno04913-47
N-rno04913-48	activation	N-rno04913-49
N-rno04913-50	activation	N-rno04913-51
N-rno04913-52	activation	N-rno04913-53
N-rno04913-76	activation	N-rno04913-36
N-rno04913-76	activation	N-rno04913-35
N-rno04913-76	activation	N-rno04913-37
N-rno04913-76	activation	N-rno04913-40
