ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05216-1	Kras	369	385	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05216-3	Braf	447	385	white	rectangle	gene	0.5	black	46	17	114486
N-rno05216-4	Braf*	447	508	white	rectangle	gene	0.5	black	46	17	114486
N-rno05216-6	Map2k1	525	385	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05216-10	Ctnnb1	490	11	white	rectangle	gene	0.5	black	46	17	84353
N-rno05216-16	Map2k1*	525	527	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05216-17	Braf**	447	543	white	rectangle	gene	0.5	black	46	17	114486
N-rno05216-18	Kras*	369	544	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno05216-19	Ret	278	576	white	rectangle	gene	0.5	black	46	17	24716,619385,691155
N-rno05216-20	Tpm3	222	529	white	rectangle	gene	0.5	black	46	17	117557,304862,360709,59109
N-rno05216-21	Lef1	722	11	white	rectangle	gene	0.5	black	46	17	161452,312451,363595,679869
N-rno05216-5	Mapk1	602	385	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05216-12	Cdh1	222	11	white	rectangle	gene	0.5	black	46	17	83502
N-rno05216-14	Mapk1*	602	527	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05216-11	Myc	835	23	white	rectangle	gene	0.5	black	46	17	24577
N-rno05216-15	Ccnd1	835	0	white	rectangle	gene	0.5	black	46	17	58919
