N-rno04921-2	activation	N-rno04921-17
N-rno04921-2	activation	N-rno04921-9
N-rno04921-3	activation	N-rno04921-17
N-rno04921-4	activation	N-rno04921-8
N-rno04921-5	activation	N-rno04921-11
N-rno04921-6	activation	N-rno04921-18
N-rno04921-6	activation	N-rno04921-16
N-rno04921-6	inhibition	N-rno04921-80
N-rno04921-7	activation	N-rno04921-34 35
N-rno04921-9	activation	N-rno04921-51
N-rno04921-9	activation	N-rno04921-47
N-rno04921-9	activation	N-rno04921-29
N-rno04921-9	activation	N-rno04921-7
N-rno04921-10	activation	N-rno04921-5
N-rno04921-12	activation	N-rno04921-10
N-rno04921-14	activation	N-rno04921-6
N-rno04921-14	activation	N-rno04921-12
N-rno04921-14	activation	N-rno04921-70
N-rno04921-14	activation	N-rno04921-43
N-rno04921-14	activation	N-rno04921-38
N-rno04921-15	activation	N-rno04921-14
N-rno04921-16	activation	N-rno04921-3
N-rno04921-16	activation	N-rno04921-4
N-rno04921-17	activation	N-rno04921-64
N-rno04921-17	activation	N-rno04921-19
N-rno04921-17	activation	N-rno04921-27
N-rno04921-18	activation	N-rno04921-19
N-rno04921-19	activation	N-rno04921-20
N-rno04921-20	activation	N-rno04921-21
N-rno04921-21	activation	N-rno04921-22
N-rno04921-21	activation	N-rno04921-41
N-rno04921-21	activation	N-rno04921-58
N-rno04921-21	activation	N-rno04921-56
N-rno04921-21	activation	N-rno04921-59
N-rno04921-21	activation	N-rno04921-57
N-rno04921-21	activation	N-rno04921-60
N-rno04921-22	activation	N-rno04921-23
N-rno04921-27	inhibition	N-rno04921-28
N-rno04921-29	activation	N-rno04921-30
N-rno04921-30	activation	N-rno04921-32
N-rno04921-31	activation	N-rno04921-33
N-rno04921-32	activation	N-rno04921-31
N-rno04921-38	activation	N-rno04921-39
N-rno04921-39	inhibition	N-rno04921-40
N-rno04921-40	activation	N-rno04921-34 35
N-rno04921-45	activation	N-rno04921-46
N-rno04921-47	activation	N-rno04921-48
N-rno04921-49	activation	N-rno04921-50
N-rno04921-50	activation	N-rno04921-41
N-rno04921-50	activation	N-rno04921-58
N-rno04921-50	activation	N-rno04921-56
N-rno04921-50	activation	N-rno04921-59
N-rno04921-50	activation	N-rno04921-57
N-rno04921-50	activation	N-rno04921-60
N-rno04921-51	activation	N-rno04921-52
N-rno04921-52	activation	N-rno04921-55
N-rno04921-52	activation	N-rno04921-53
N-rno04921-52	activation	N-rno04921-54
N-rno04921-64	activation	N-rno04921-66
N-rno04921-66	activation	N-rno04921-65
N-rno04921-66	activation	N-rno04921-67
N-rno04921-70	activation	N-rno04921-77
N-rno04921-70	inhibition	N-rno04921-10
N-rno04921-70	activation	N-rno04921-71
N-rno04921-70	activation	N-rno04921-72
N-rno04921-70	activation	N-rno04921-73
N-rno04921-71	activation	N-rno04921-74
N-rno04921-72	activation	N-rno04921-74
N-rno04921-73	activation	N-rno04921-74
N-rno04921-74	activation	N-rno04921-75
N-rno04921-75	activation	N-rno04921-76
N-rno04921-82	activation	N-rno04921-45
