N-rno04910-3	inhibition	N-rno04910-65
N-rno04910-4	inhibition	N-rno04910-64
N-rno04910-5	inhibition	N-rno04910-64
N-rno04910-6	inhibition	N-rno04910-36
N-rno04910-6	inhibition	N-rno04910-64
N-rno04910-6	activation	N-rno04910-34
N-rno04910-7	inhibition	N-rno04910-36
N-rno04910-7	inhibition	N-rno04910-64
N-rno04910-8	inhibition	N-rno04910-36
N-rno04910-10	activation	N-rno04910-32
N-rno04910-11	activation	N-rno04910-10
N-rno04910-11	activation	N-rno04910-9
N-rno04910-13	inhibition	N-rno04910-24
N-rno04910-15	activation	N-rno04910-23
N-rno04910-16	activation	N-rno04910-36
N-rno04910-19	inhibition	N-rno04910-22
N-rno04910-19	activation	N-rno04910-21
N-rno04910-21	activation	N-rno04910-14
N-rno04910-22	activation	N-rno04910-27
N-rno04910-23	activation	N-rno04910-18
N-rno04910-25	inhibition	N-rno04910-32
N-rno04910-27	inhibition	N-rno04910-14
N-rno04910-28	activation	N-rno04910-48
N-rno04910-28	activation	N-rno04910-43
N-rno04910-28	activation	N-rno04910-46
N-rno04910-28	activation	N-rno04910-42
N-rno04910-30	activation	N-rno04910-31
N-rno04910-31	activation	N-rno04910-41
N-rno04910-33	activation	N-rno04910-11
N-rno04910-34	activation	N-rno04910-38
N-rno04910-36	activation	N-rno04910-60
N-rno04910-36	activation	N-rno04910-34
N-rno04910-36	activation	N-rno04910-64
N-rno04910-36	activation	N-rno04910-56 63
N-rno04910-37	activation	N-rno04910-26
N-rno04910-38	activation	N-rno04910-30
N-rno04910-41	activation	N-rno04910-33
N-rno04910-44	activation	N-rno04910-37
N-rno04910-44	inhibition	N-rno04910-25
N-rno04910-45	inhibition	N-rno04910-15
N-rno04910-50	activation	N-rno04910-44
N-rno04910-51	activation	N-rno04910-45
N-rno04910-51	activation	N-rno04910-44
N-rno04910-51	inhibition	N-rno04910-28
N-rno04910-51	inhibition	N-rno04910-54
N-rno04910-51	inhibition	N-rno04910-39
N-rno04910-51	activation	N-rno04910-19
N-rno04910-51	activation	N-rno04910-61
N-rno04910-51	inhibition	N-rno04910-1 40
N-rno04910-52	activation	N-rno04910-59
N-rno04910-52	activation	N-rno04910-62
N-rno04910-52	activation	N-rno04910-44
N-rno04910-54	inhibition	N-rno04910-21
N-rno04910-55	activation	N-rno04910-24
N-rno04910-55	activation	N-rno04910-12
N-rno04910-55	activation	N-rno04910-20
N-rno04910-55	activation	N-rno04910-57
N-rno04910-58	activation	N-rno04910-35 53
N-rno04910-58	activation	N-rno04910-47 53
N-rno04910-59	activation	N-rno04910-61
N-rno04910-59	activation	N-rno04910-55
N-rno04910-60	activation	N-rno04910-56 63
N-rno04910-61	activation	N-rno04910-17
N-rno04910-62	activation	N-rno04910-51
N-rno04910-62	activation	N-rno04910-37
N-rno04910-62	activation	N-rno04910-59
N-rno04910-64	activation	N-rno04910-38
N-rno04910-64	activation	N-rno04910-52
N-rno04910-1 40	inhibition	N-rno04910-50
N-rno04910-35 53	activation	N-rno04910-61
N-rno04910-47 53	activation	N-rno04910-61
N-rno04910-56 63	activation	N-rno04910-35 53
N-rno04910-56 63	activation	N-rno04910-47 53
