ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04110-1	Cdkn2a	532	563	white	rectangle	gene	0.5	black	46	17	25163
N-rno04110-23	Pcna	559	328	white	rectangle	gene	0.5	black	46	17	25737
N-rno04110-24	Plk1	862	219	white	rectangle	gene	0.5	black	46	17	25515
N-rno04110-25	Atm	696	524	white	rectangle	gene	0.5	black	46	17	300711,685055
N-rno04110-30	Cdc14a	919	109	white	rectangle	gene	0.5	black	46	17	310806,361195
N-rno04110-32	298795	638	374	white	rectangle	gene	0.5	black	46	17	298795,313017
N-rno04110-33	Chek2	696	388	white	rectangle	gene	0.5	black	46	17	114212,140583
N-rno04110-34	Cdkn1a	459	374	white	rectangle	gene	0.5	black	46	17	114851
N-rno04110-35	Prkdc	640	524	white	rectangle	gene	0.5	black	46	17	360748
N-rno04110-36	Mdm2	532	508	white	rectangle	gene	0.5	black	46	17	314856
N-rno04110-37	Ep300	590	537	white	rectangle	gene	0.5	black	46	17	170915,54244
N-rno04110-39	Pkmyt1	763	159	white	rectangle	gene	0.5	black	46	17	287101
N-rno04110-40	Wee1	704	159	white	rectangle	gene	0.5	black	46	17	308937,502750
N-rno04110-41	Pttg1	919	442	white	rectangle	gene	0.5	black	46	17	64193
N-rno04110-42	Espl1	919	489	white	rectangle	gene	0.5	black	46	17	315330
N-rno04110-47	Gadd45a	559	374	white	rectangle	gene	0.5	black	46	17	25112,291005,299626
N-rno04110-49	Tp53	590	444	white	rectangle	gene	0.5	black	46	17	24842
N-rno04110-51	Cdkn2b	256	374	white	rectangle	gene	0.5	black	46	17	25164
N-rno04110-52	Tgfb3	327	583	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno04110-61	Cdc25a	614	285	white	rectangle	gene	0.5	black	46	17	171102
N-rno04110-62	Gsk3b	170	520	white	rectangle	gene	0.5	black	46	17	84027
N-rno04110-76	Mad1l1	830	456	white	rectangle	gene	0.5	black	46	17	680006
N-rno04110-79	Ttk	830	506	white	rectangle	gene	0.5	black	46	17	315852
N-rno04110-80	Cdkn2c	304	374	white	rectangle	gene	0.5	black	46	17	54238
N-rno04110-81	Cdkn2d	352	374	white	rectangle	gene	0.5	black	46	17	494444
N-rno04110-82	Cdkn2a*	208	374	white	rectangle	gene	0.5	black	46	17	25163
N-rno04110-88	Myc	243	468	white	rectangle	gene	0.5	black	46	17	24577
N-rno04110-89	Zbtb17	243	436	white	rectangle	gene	0.5	black	46	17	313666
N-rno04110-95	Rbl1	298	151	white	rectangle	gene	0.5	black	46	17	680111,81758
N-rno04110-53 54	Smad4 Smad3	327	523	white	rectangle	gene,gene	0.5	black	46	17	50554,/,25631,29357
N-rno04110-68 72	Cdk2 Ccne1	335	219	white	rectangle	gene,gene	0.5	black	46	17	362817,/,25729,362485
N-rno04110-66 70	Cdk7 Ccnh	552	219	white	rectangle	gene,gene	0.5	black	46	17	171150,/,84389
N-rno04110-67 71	Cdk2 Ccna2	457	219	white	rectangle	gene,gene	0.5	black	46	17	362817,/,114494,295052
N-rno04110-63 65	Cdk1 Ccna2	689	219	white	rectangle	gene,gene	0.5	black	46	17	54237,/,114494,295052
N-rno04110-26 55	Dbf4 Cdc7	532	61	white	rectangle	gene,gene	0.5	black	46	17	312046,/,360908
N-rno04110-21 64	Cdk1 100364016	780	219	white	rectangle	gene,gene	0.5	black	46	17	54237,/,100364016,25203,317389,363088
N-rno04110-45 7	Skp2 Skp1	188	151	white	rectangle	gene,gene	0.5	black	46	17	294790,/,287280,300084,362356
N-rno04110-38 8	Skp2 Skp1*	432	479	white	rectangle	gene,gene	0.5	black	46	17	294790,/,287280,300084,362356
N-rno04110-5 57	Anapc5 Cdc20	919	390	white	rectangle	gene,gene	0.5	black	46	17	288671,290875,291689,296558,304490,305420,311412,360643,361389,366381,498030,685029,/,64515
N-rno04110-2 6	Fzr1 Anapc5	919	151	white	rectangle	gene,gene	0.5	black	46	17	314642,/,288671,290875,291689,296558,304490,305420,311412,360643,361389,366381,498030,685029
N-rno04110-91 92	Tfdp2 E2f3	353	93	white	rectangle	gene,gene	0.5	black	46	17	300947,361178,/,291105,399489,684111
N-rno04110-86 87 98	Rbl1 E2f4 Tfdp2	243	557	white	rectangle	gene,gene,gene	0.5	black	46	17	680111,/,100360427,116651,/,300947,361178
N-rno04110-28 22 27 29	Bub1 Bub1b Mad2l1 Bub3	769	372	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	296137,/,171576,/,297176,313702,/,361662
N-rno04110-31 58	Ywhah Cdc25b	850	335	white	rectangle	gene,gene	0.5	black	46	17	25576,25577,25578,29753,56010,56011,/,171103,307511
N-rno04110-50 69 73	Cdkn1c Cdk6 Ccnd3	407	374	white	rectangle	gene,gene,gene	0.5	black	46	17	246060,83571,/,114483,94201,/,25193,58919,64033
N-rno04110-90 94	100909750 Rb1	413	161	white	rectangle	gene,gene	0.5	black	46	17	100909750,311860,/,24708
N-rno04110-93 94	Hdac1 Rb1	413	137	white	rectangle	gene,gene	0.5	black	46	17	297893,84576,84577,/,24708
N-rno04110-48	Rb1*	504	444	white	rectangle	gene	0.5	black	46	17	24708
N-rno04110-43 83 84 85	Smc1b Smc3 Stag2 Rad21	895	570	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	300121,63996,/,29486,/,313304,315958,/,314949
N-rno04110-96 97	Tfdp2 E2f4	298	93	white	rectangle	gene,gene	0.5	black	46	17	300947,361178,/,100360427,116651
N-rno04110-60 10 11 12 13 14 9	Cdc6 Orc3 Orc5 Orc4 Orc2 Orc1 Orc6	494	159	white	rectangle	gene,gene,gene,gene,gene,gene,gene	0.5	black	46	17	360621,/,313138,/,362304,/,295596,/,301430,/,313479,/,291927
N-rno04110-46	Rb1	637	159	white	rectangle	gene	0.5	black	46	17	24708
N-rno04110-59 15 16 17 18 19 20	Cdc45 Mcm7 Mcm6 Mcm5 Mcm4 Mcm3 Mcm2	553	159	white	rectangle	gene,gene,gene,gene,gene,gene,gene	0.5	black	46	17	287961,/,288532,/,29685,/,291885,/,29728,/,316273,/,312538
N-rno04110-10 11 12 13 14 9 15 16 17 18 19 20	Orc3 Orc5 Orc4 Orc2 Orc1 Orc6 Mcm7 Mcm6 Mcm5 Mcm4 Mcm3 Mcm2	77	0	white	rectangle	gene,gene,gene,gene,gene,gene,gene,gene,gene,gene,gene,gene	0.5	black	46	17	313138,/,362304,/,295596,/,301430,/,313479,/,291927,/,288532,/,29685,/,291885,/,29728,/,316273,/,312538
