N-rno04914-1	activation	N-rno04914-9
N-rno04914-2	activation	N-rno04914-1
N-rno04914-3	activation	N-rno04914-1
N-rno04914-4	activation	N-rno04914-27
N-rno04914-6	activation	N-rno04914-23
N-rno04914-9	activation	N-rno04914-42
N-rno04914-13	activation	N-rno04914-14
N-rno04914-16	activation	N-rno04914-15
N-rno04914-17	inhibition	N-rno04914-16
N-rno04914-18	activation	N-rno04914-17
N-rno04914-19	activation	N-rno04914-11
N-rno04914-20	activation	N-rno04914-19
N-rno04914-22	activation	N-rno04914-4
N-rno04914-24	inhibition	N-rno04914-11
N-rno04914-25	activation	N-rno04914-18
N-rno04914-25	inhibition	N-rno04914-24
N-rno04914-26	activation	N-rno04914-25
N-rno04914-27	activation	N-rno04914-26
N-rno04914-28	inhibition	N-rno04914-6
N-rno04914-32	activation	N-rno04914-30
N-rno04914-32	activation	N-rno04914-29
N-rno04914-37	activation	N-rno04914-38
N-rno04914-38	activation	N-rno04914-39
N-rno04914-38	activation	N-rno04914-34
