N-rno04742-9	activation	N-rno04742-4
N-rno04742-10	activation	N-rno04742-11
N-rno04742-11	activation	N-rno04742-9
N-rno04742-13	activation	N-rno04742-6 35
N-rno04742-14	activation	N-rno04742-6 35
N-rno04742-15	activation	N-rno04742-34
N-rno04742-15	activation	N-rno04742-33 36
N-rno04742-17	activation	N-rno04742-27
N-rno04742-20	activation	N-rno04742-67
N-rno04742-22	activation	N-rno04742-31
N-rno04742-24	activation	N-rno04742-23 45
N-rno04742-26	activation	N-rno04742-39
N-rno04742-39	activation	N-rno04742-22
N-rno04742-50	activation	N-rno04742-56
N-rno04742-51	activation	N-rno04742-48
N-rno04742-51	activation	N-rno04742-47
N-rno04742-52	activation	N-rno04742-57
N-rno04742-52	activation	N-rno04742-49
N-rno04742-56	activation	N-rno04742-27
N-rno04742-58	activation	N-rno04742-54
N-rno04742-58	activation	N-rno04742-55
N-rno04742-58	activation	N-rno04742-40
N-rno04742-58	activation	N-rno04742-46
N-rno04742-58	activation	N-rno04742-37
N-rno04742-61	activation	N-rno04742-34
N-rno04742-61	activation	N-rno04742-33 36
N-rno04742-62	activation	N-rno04742-34
N-rno04742-62	activation	N-rno04742-33 36
N-rno04742-63	activation	N-rno04742-6 35
N-rno04742-64	activation	N-rno04742-23 45
N-rno04742-65	activation	N-rno04742-23 45
N-rno04742-66	activation	N-rno04742-20
N-rno04742-69	activation	N-rno04742-18
N-rno04742-6 35	activation	N-rno04742-69
N-rno04742-33 36	activation	N-rno04742-72
