N-rno04727-2	activation	N-rno04727-15
N-rno04727-9	activation	N-rno04727-19
N-rno04727-9	activation	N-rno04727-49
N-rno04727-9	activation	N-rno04727-2
N-rno04727-9	activation	N-rno04727-17 37
N-rno04727-15	activation	N-rno04727-26
N-rno04727-15	inhibition	N-rno04727-47
N-rno04727-15	inhibition	N-rno04727-8
N-rno04727-19	activation	N-rno04727-31
N-rno04727-31	inhibition	N-rno04727-34
N-rno04727-31	inhibition	N-rno04727-13
N-rno04727-34	activation	N-rno04727-36
N-rno04727-36	activation	N-rno04727-35
