ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04931-1	Mapk8	526	1428	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04931-2	103694380	235	1417	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04931-4	Tnfrsf1a	321	1417	white	rectangle	gene	0.5	black	46	17	25625
N-rno04931-7	Ikbkb	526	1404	white	rectangle	gene	0.5	black	46	17	84351
N-rno04931-8	Mtor	1043	1559	white	rectangle	gene	0.5	black	46	17	56718
N-rno04931-9	Rps6kb2	927	1592	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno04931-10	Insr	321	1559	white	rectangle	gene	0.5	black	46	17	24954
N-rno04931-11	Irs1	716	1559	white	rectangle	gene	0.5	black	46	17	25467
N-rno04931-12	Pik3ca	813	1559	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04931-14	Gsk3b	1043	1514	white	rectangle	gene	0.5	black	46	17	84027
N-rno04931-17	Prkcd	716	1135	white	rectangle	gene	0.5	black	46	17	170538,25023,85420
N-rno04931-22	Ins1	237	1559	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04931-23	C00195	617	1088	white	circle	compound	0.5	black	8	8	NA
N-rno04931-26	Il6	237	1487	white	rectangle	gene	0.5	black	46	17	24498
N-rno04931-27	Stat3	431	1487	white	rectangle	gene	0.5	black	46	17	25125
N-rno04931-28	Socs3	528	1487	white	rectangle	gene	0.5	black	46	17	89829
N-rno04931-31	Nfkbia	630	1404	white	rectangle	gene	0.5	black	46	17	25493
N-rno04931-32	Rela	631	1368	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04931-33	Prkcb	525	1527	white	rectangle	gene	0.5	black	46	17	25023
N-rno04931-34	Ppp1r3b	1043	1624	white	rectangle	gene	0.5	black	46	17	192280,24668,24669,25594,309513,500036,689995,691447
N-rno04931-36	Gys2	1146	1514	white	rectangle	gene	0.5	black	46	17	25623,690987
N-rno04931-37	Nos3	716	1368	white	rectangle	gene	0.5	black	46	17	24600
N-rno04931-38	C00533	716	1437	white	circle	compound	0.5	black	8	8	NA
N-rno04931-39	Ptpn1	431	1592	white	rectangle	gene	0.5	black	46	17	24697,25622,360406
N-rno04931-41	Rps6ka2	927	1624	white	rectangle	gene	0.5	black	46	17	117269,317203,501560,81771
N-rno04931-44	Insr*	321	883	white	rectangle	gene	0.5	black	46	17	24954
N-rno04931-45	Irs2	716	882	white	rectangle	gene	0.5	black	46	17	29376
N-rno04931-48	Gsk3b*	1043	883	white	rectangle	gene	0.5	black	46	17	84027
N-rno04931-49	Ins1*	236	882	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04931-50	Irs1*	716	903	white	rectangle	gene	0.5	black	46	17	25467
N-rno04931-51	Il6*	234	1004	white	rectangle	gene	0.5	black	46	17	24498
N-rno04931-52	Stat3*	431	1004	white	rectangle	gene	0.5	black	46	17	25125
N-rno04931-53	Socs3*	622	1004	white	rectangle	gene	0.5	black	46	17	89829
N-rno04931-54	Mapk8*	527	976	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04931-55	103694380*	234	966	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04931-56	Tnfrsf1a*	321	966	white	rectangle	gene	0.5	black	46	17	25625
N-rno04931-57	Ikbkb*	527	953	white	rectangle	gene	0.5	black	46	17	84351
N-rno04931-58	Nfkbia*	622	953	white	rectangle	gene	0.5	black	46	17	25493
N-rno04931-59	Rela*	622	920	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno04931-60	Prkce	631	466	white	rectangle	gene	0.5	black	46	17	29340
N-rno04931-62	C00083	532	599	white	circle	compound	0.5	black	8	8	NA
N-rno04931-63	Mapk8**	716	453	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04931-69	C00165	532	453	white	circle	compound	0.5	black	8	8	NA
N-rno04931-70	C00195*	532	409	white	circle	compound	0.5	black	8	8	NA
N-rno04931-72	C00031	254	709	white	circle	compound	0.5	black	8	8	NA
N-rno04931-78	Mlxipl	536	750	white	rectangle	gene	0.5	black	46	17	171078,304479,360631
N-rno04931-80	C00095	254	791	white	circle	compound	0.5	black	8	8	NA
N-rno04931-81	Ppargc1b	431	789	white	rectangle	gene	0.5	black	46	17	291567
N-rno04931-82	Srebf1	536	790	white	rectangle	gene	0.5	black	46	17	78968
N-rno04931-85	Foxo1	1043	750	white	rectangle	gene	0.5	black	46	17	84482
N-rno04931-89	Pck2	1192	760	white	rectangle	gene	0.5	black	46	17	361042,362282
N-rno04931-90	G6pc	1192	737	white	rectangle	gene	0.5	black	46	17	25634,303565,681817
N-rno04931-93	Ppargc1a	813	750	white	rectangle	gene	0.5	black	46	17	83516
N-rno04931-94	Ppara	813	790	white	rectangle	gene	0.5	black	46	17	25747
N-rno04931-98	Nr1h2	431	836	white	rectangle	gene	0.5	black	46	17	58851,58852
N-rno04931-99	C00083*	508	1242	white	circle	compound	0.5	black	8	8	NA
N-rno04931-102	Srebf1*	813	1004	white	rectangle	gene	0.5	black	46	17	78968
N-rno04931-103	Ppp1r3b*	1043	837	white	rectangle	gene	0.5	black	46	17	192280,24668,24669,25594,309513,500036,689995,691447
N-rno04931-105	Gys2*	1146	883	white	rectangle	gene	0.5	black	46	17	25623,690987
N-rno04931-106	Pygm	1146	837	white	rectangle	gene	0.5	black	46	17	24701,25739,64035
N-rno04931-116	Insr**	319	279	white	rectangle	gene	0.5	black	46	17	24954
N-rno04931-117	Ins1**	221	279	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04931-118	Irs1**	470	279	white	rectangle	gene	0.5	black	46	17	25467
N-rno04931-119	C05981	718	280	white	circle	compound	0.5	black	8	8	NA
N-rno04931-120	Pik3ca**	603	279	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04931-121	Pdpk1	813	279	white	rectangle	gene	0.5	black	46	17	81745
N-rno04931-122	Akt1	927	279	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04931-123	Gsk3b**	943	201	white	rectangle	gene	0.5	black	46	17	84027
N-rno04931-125	Pten	717	341	white	rectangle	gene	0.5	black	46	17	50557
N-rno04931-127	Mgea5	602	104	white	rectangle	gene	0.5	black	46	17	154968
N-rno04931-128	Ogt	778	80	white	rectangle	gene	0.5	black	46	17	26295
N-rno04931-129	Nos3*	850	199	white	rectangle	gene	0.5	black	46	17	24600
N-rno04931-130	Ppargc1a*	943	28	white	rectangle	gene	0.5	black	46	17	83516
N-rno04931-131	Ogt*	849	17	white	rectangle	gene	0.5	black	46	17	26295
N-rno04931-132	Crtc2	943	0	white	rectangle	gene	0.5	black	46	17	310615
N-rno04931-133	Creb3l4	1146	0	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,500131,81646
N-rno04931-134	Nr1h2*	943	120	white	rectangle	gene	0.5	black	46	17	58851,58852
N-rno04931-136	Gys2**	1146	201	white	rectangle	gene	0.5	black	46	17	25623,690987
N-rno04931-147	Prkag1	460	1180	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04931-40	Prkcz	813	1413	white	rectangle	gene	0.5	black	46	17	25522
N-rno04931-24	Ptpa	716	1087	white	rectangle	gene	0.5	black	46	17	362102
N-rno04931-35	C00369	1227	1515	white	circle	compound	0.5	black	8	8	NA
N-rno04931-46	Pik3ca*	813	883	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04931-151	Cpt1a	536	662	white	rectangle	gene	0.5	black	46	17	25757
N-rno04931-67	Ikbkb**	631	437	white	rectangle	gene	0.5	black	46	17	84351
N-rno04931-71	Ptpa*	716	408	white	rectangle	gene	0.5	black	46	17	362102
N-rno04931-77	Ptpa**	431	748	white	rectangle	gene	0.5	black	46	17	362102
N-rno04931-61	Acacb	577	614	white	rectangle	gene	0.5	black	46	17	116719
N-rno04931-87	C00031*	1339	748	white	circle	compound	0.5	black	8	8	NA
N-rno04931-95	Trib3	813	836	white	rectangle	gene	0.5	black	46	17	246273
N-rno04931-29	Cpt1b	572	1211	white	rectangle	gene	0.5	black	46	17	25756
N-rno04931-104	C00369*	1227	883	white	circle	compound	0.5	black	8	8	NA
N-rno04931-124	Foxo1*	1146	57	white	rectangle	gene	0.5	black	46	17	84482
N-rno04931-137	Mlxipl*	1146	91	white	rectangle	gene	0.5	black	46	17	171078,304479,360631
N-rno04931-144	C00533*	849	254	white	circle	compound	0.5	black	8	8	NA
N-rno04931-135	Srebf1**	1146	120	white	rectangle	gene	0.5	black	46	17	78968
N-rno04931-140	G00369	1227	202	white	circle	compound	0.5	black	8	8	NA
N-rno04931-149	Acacb*	460	1226	white	rectangle	gene	0.5	black	46	17	116719
