N-rno04726-2	activation	N-rno04726-8
N-rno04726-3	activation	N-rno04726-43
N-rno04726-8	activation	N-rno04726-9
N-rno04726-11	activation	N-rno04726-12
N-rno04726-11	activation	N-rno04726-38
N-rno04726-13	activation	N-rno04726-10
N-rno04726-14	activation	N-rno04726-16
N-rno04726-15	activation	N-rno04726-18
N-rno04726-17	activation	N-rno04726-18
N-rno04726-19	activation	N-rno04726-37
N-rno04726-19	activation	N-rno04726-41
N-rno04726-19	activation	N-rno04726-2
N-rno04726-19	activation	N-rno04726-25
N-rno04726-19	activation	N-rno04726-30
N-rno04726-25	activation	N-rno04726-26
N-rno04726-26	activation	N-rno04726-62
N-rno04726-26	inhibition	N-rno04726-71
N-rno04726-26	activation	N-rno04726-72
N-rno04726-26	inhibition	N-rno04726-9
N-rno04726-27	activation	N-rno04726-13
N-rno04726-30	activation	N-rno04726-26
N-rno04726-37	activation	N-rno04726-39
N-rno04726-37	activation	N-rno04726-11
N-rno04726-43	activation	N-rno04726-44
N-rno04726-44	activation	N-rno04726-47
N-rno04726-47	activation	N-rno04726-46
N-rno04726-48	activation	N-rno04726-45
N-rno04726-50	activation	N-rno04726-3
N-rno04726-54	inhibition	N-rno04726-9
N-rno04726-65	activation	N-rno04726-66
N-rno04726-66	inhibition	N-rno04726-64
N-rno04726-67	inhibition	N-rno04726-65
N-rno04726-68	activation	N-rno04726-66
N-rno04726-69	activation	N-rno04726-63
N-rno04726-70	activation	N-rno04726-75
N-rno04726-70	activation	N-rno04726-67
N-rno04726-70	activation	N-rno04726-66
N-rno04726-75	activation	N-rno04726-76
N-rno04726-76	activation	N-rno04726-77
N-rno04726-77	activation	N-rno04726-65
