ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05211-1	Ptpn11	533	267	white	rectangle	gene	0.5	black	46	17	25622
N-rno05211-16	C00122	334	0	white	circle	compound	0.5	black	8	8	NA
N-rno05211-28	Rac1	580	201	white	rectangle	gene	0.5	black	46	17	363875
N-rno05211-29	100911248	535	297	white	rectangle	gene	0.5	black	46	17	100911248,287942,54245
N-rno05211-30	Rapgef1	620	298	white	rectangle	gene	0.5	black	46	17	63881
N-rno05211-32	Grb2	330	232	white	rectangle	gene	0.5	black	46	17	81504
N-rno05211-33	Egln2*	354	424	white	rectangle	gene	0.5	black	46	17	308457,308913,54702
N-rno05211-38	Met	233	279	white	rectangle	gene	0.5	black	46	17	24553
N-rno05211-39	Gab1	330	326	white	rectangle	gene	0.5	black	46	17	361388
N-rno05211-44	Cdc42	580	178	white	rectangle	gene	0.5	black	46	17	64465
N-rno05211-47	Pik3ca	707	326	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05211-50	Hgf	151	280	white	rectangle	gene	0.5	black	46	17	24446
N-rno05211-52	Mapk1	743	232	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05211-53	Map2k1	661	232	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno05211-54	Braf	579	232	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno05211-5 13	Arnt Epas1	676	68	white	rectangle	gene,gene	0.5	black	46	17	25242,25243,/,29452,29560
N-rno05211-6 13	Ep300 Epas1	699	129	white	rectangle	gene,gene	0.5	black	46	17	170915,54244,/,29452,29560
N-rno05211-35 37	Arnt Epas1*	676	496	white	rectangle	gene,gene	0.5	black	46	17	25242,25243,/,29452,29560
N-rno05211-36 37	Ep300 Epas1*	697	558	white	rectangle	gene,gene	0.5	black	46	17	170915,54244,/,29452,29560
N-rno05211-12	Egln2	416	0	white	rectangle	gene	0.5	black	46	17	308457,308913,54702
N-rno05211-40	100910732	657	190	white	rectangle	gene	0.5	black	46	17	100910732,292756,29431,29432,29433,296078,311450
N-rno05211-43	Rap1b	707	298	white	rectangle	gene	0.5	black	46	17	171337,295347
N-rno05211-31	Sos1	413	232	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno05211-46	Akt1	838	326	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05211-45	Ets1	888	243	white	rectangle	gene	0.5	black	46	17	24356
N-rno05211-48	Jun	888	221	white	rectangle	gene	0.5	black	46	17	24516
N-rno05211-4	Slc2a1	800	133	white	rectangle	gene	0.5	black	46	17	24778
N-rno05211-3	Vegfa	800	106	white	rectangle	gene	0.5	black	46	17	83785
N-rno05211-2	Tgfb3	800	80	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno05211-23	Pdgfb	800	54	white	rectangle	gene	0.5	black	46	17	24628
N-rno05211-22	Tgfa	800	28	white	rectangle	gene	0.5	black	46	17	24827
N-rno05211-42	Slc2a1*	800	573	white	rectangle	gene	0.5	black	46	17	24778
N-rno05211-27	Vegfa*	800	546	white	rectangle	gene	0.5	black	46	17	83785
N-rno05211-21	Tgfb3*	800	520	white	rectangle	gene	0.5	black	46	17	25717,59086,81809
N-rno05211-41	Pdgfb*	800	494	white	rectangle	gene	0.5	black	46	17	24628
N-rno05211-49	Tgfa*	800	468	white	rectangle	gene	0.5	black	46	17	24827
