N-rno04015-4	activation	N-rno04015-3
N-rno04015-5	activation	N-rno04015-4
N-rno04015-7	activation	N-rno04015-81
N-rno04015-7	activation	N-rno04015-16
N-rno04015-7	activation	N-rno04015-15
N-rno04015-8	activation	N-rno04015-9
N-rno04015-9	activation	N-rno04015-35
N-rno04015-9	activation	N-rno04015-36
N-rno04015-10	activation	N-rno04015-27
N-rno04015-10	activation	N-rno04015-11
N-rno04015-12	activation	N-rno04015-30
N-rno04015-13	activation	N-rno04015-14
N-rno04015-15	activation	N-rno04015-17
N-rno04015-16	activation	N-rno04015-17
N-rno04015-22	activation	N-rno04015-19 21
N-rno04015-23	activation	N-rno04015-19 21
N-rno04015-24	activation	N-rno04015-6 20
N-rno04015-25	activation	N-rno04015-6 20
N-rno04015-26	activation	N-rno04015-6 20
N-rno04015-28	activation	N-rno04015-73
N-rno04015-28	inhibition	N-rno04015-25
N-rno04015-29	activation	N-rno04015-4
N-rno04015-32	activation	N-rno04015-33
N-rno04015-32	activation	N-rno04015-34
N-rno04015-33	activation	N-rno04015-61
N-rno04015-34	activation	N-rno04015-35
N-rno04015-35	activation	N-rno04015-40
N-rno04015-35	activation	N-rno04015-41
N-rno04015-36	activation	N-rno04015-38
N-rno04015-37	activation	N-rno04015-38
N-rno04015-38	activation	N-rno04015-19 21
N-rno04015-39	activation	N-rno04015-23
N-rno04015-40	activation	N-rno04015-59
N-rno04015-41	activation	N-rno04015-60
N-rno04015-42	activation	N-rno04015-43
N-rno04015-43	activation	N-rno04015-44
N-rno04015-44	activation	N-rno04015-19 21
N-rno04015-46	activation	N-rno04015-47
N-rno04015-47	activation	N-rno04015-100 101 48
N-rno04015-49	activation	N-rno04015-50
N-rno04015-50	activation	N-rno04015-17
N-rno04015-52	activation	N-rno04015-74
N-rno04015-55	activation	N-rno04015-17
N-rno04015-55	activation	N-rno04015-100 101 48
N-rno04015-56	inhibition	N-rno04015-57
N-rno04015-57	activation	N-rno04015-19 21
N-rno04015-59	activation	N-rno04015-19 21
N-rno04015-60	activation	N-rno04015-19 21
N-rno04015-61	activation	N-rno04015-39
N-rno04015-62	activation	N-rno04015-63
N-rno04015-66	activation	N-rno04015-67
N-rno04015-69	activation	N-rno04015-6 20
N-rno04015-73	activation	N-rno04015-18
N-rno04015-74	activation	N-rno04015-18
N-rno04015-81	activation	N-rno04015-82
N-rno04015-83	activation	N-rno04015-89
N-rno04015-87	activation	N-rno04015-88
N-rno04015-88	activation	N-rno04015-19 21
N-rno04015-89	activation	N-rno04015-84 86 85 84 86
N-rno04015-90	activation	N-rno04015-91
N-rno04015-90	activation	N-rno04015-92
N-rno04015-91	activation	N-rno04015-87
N-rno04015-94	inhibition	N-rno04015-95
N-rno04015-97	activation	N-rno04015-30
N-rno04015-98	activation	N-rno04015-36
N-rno04015-84 86	activation	N-rno04015-19 21
N-rno04015-53 54	activation	N-rno04015-55
N-rno04015-6 20	activation	N-rno04015-7
N-rno04015-6 20	activation	N-rno04015-49
N-rno04015-6 20	activation	N-rno04015-53 54
N-rno04015-6 20	activation	N-rno04015-46
N-rno04015-6 20	activation	N-rno04015-28
N-rno04015-6 20	activation	N-rno04015-52
N-rno04015-6 20	activation	N-rno04015-97
N-rno04015-6 20	activation	N-rno04015-12
N-rno04015-6 20	activation	N-rno04015-29
N-rno04015-6 20	activation	N-rno04015-13
N-rno04015-6 20	activation	N-rno04015-66
N-rno04015-6 20	activation	N-rno04015-96
N-rno04015-6 20	inhibition	N-rno04015-94
N-rno04015-6 20	inhibition	N-rno04015-10
N-rno04015-71 72	activation	N-rno04015-29
N-rno04015-71 72	activation	N-rno04015-5
N-rno04015-71 72	activation	N-rno04015-96
N-rno04015-77 79	activation	N-rno04015-61
