ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04015-4	Map2k1	982	118	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04015-5	Raf1	845	107	white	rectangle	gene	0.5	black	46	17	24703
N-rno04015-7	Apbb1ip	845	454	white	rectangle	gene	0.5	black	46	17	307171
N-rno04015-8	Vegfc	96	275	white	rectangle	gene	0.5	black	46	17	114111,116499,116683,170579,170580,170582,170583,170630,170632,170633,170700,170901,24446,24482,24505,24506,24628,25266,25313,25317,25443,25444,29348,29349,29368,29369,296269,310643,310738,360457,54250,60427,60464,60662,63851,66017,66018,78965,79429,83785,84358,84488,89805,89807,89811,94203,94268
N-rno04015-9	Flt4	173	275	white	rectangle	gene	0.5	black	46	17	114110,24329,24553,24596,24629,24954,25022,25114,25267,25589,25718,307403,366492,54251,64030,79114,84489,89804
N-rno04015-10	Ralgds	845	552	white	rectangle	gene	0.5	black	46	17	29622
N-rno04015-12	Rassf5	845	189	white	rectangle	gene	0.5	black	46	17	54355
N-rno04015-13	108348082	845	70	white	rectangle	gene	0.5	black	46	17	108348082,114495,303200
N-rno04015-15	Vasp	927	443	white	rectangle	gene	0.5	black	46	17	361517
N-rno04015-16	100909840	927	467	white	rectangle	gene	0.5	black	46	17	100909840,102551431,171436,494222,64303,685936,81531
N-rno04015-22	Dock4	420	481	white	rectangle	gene	0.5	black	46	17	366608
N-rno04015-23	Rapgef4	439	448	white	rectangle	gene	0.5	black	46	17	252857,59326
N-rno04015-24	Sipa1l1	572	465	white	rectangle	gene	0.5	black	46	17	246212
N-rno04015-25	Sipa1	593	431	white	rectangle	gene	0.5	black	46	17	361710
N-rno04015-26	Rap1gap	549	499	white	rectangle	gene	0.5	black	46	17	313644
N-rno04015-28	Afdn	845	273	white	rectangle	gene	0.5	black	46	17	26955
N-rno04015-29	Braf	845	134	white	rectangle	gene	0.5	black	46	17	114486
N-rno04015-32	F2rl3	173	413	white	rectangle	gene	0.5	black	46	17	116498,116744,25265,25369,25439,292409,29316,302378,498609,500317,66025
N-rno04015-33	Gnas	245	448	white	rectangle	gene	0.5	black	46	17	24896
N-rno04015-34	Gnaq	245	380	white	rectangle	gene	0.5	black	46	17	81666
N-rno04015-35	Plcb1	327	380	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04015-36	100911248	430	275	white	rectangle	gene	0.5	black	46	17	100911248,287942,54245
N-rno04015-37	Cdh1*	173	176	white	rectangle	gene	0.5	black	46	17	83502
N-rno04015-38	Rapgef1	560	275	white	rectangle	gene	0.5	black	46	17	63881
N-rno04015-39	C00575	381	448	white	circle	compound	0.5	black	8	8	NA
N-rno04015-40	C00165	386	399	white	circle	compound	0.5	black	8	8	NA
N-rno04015-41	C00076	386	344	white	circle	compound	0.5	black	8	8	NA
N-rno04015-42	Ctnnb1	211	159	white	rectangle	gene	0.5	black	46	17	84353
N-rno04015-43	Magi2	496	223	white	rectangle	gene	0.5	black	46	17	113970,245903,500261
N-rno04015-44	Rapgef6	589	223	white	rectangle	gene	0.5	black	46	17	303141,310533
N-rno04015-46	Tiam1	845	314	white	rectangle	gene	0.5	black	46	17	304109
N-rno04015-47	Rac1*	927	322	white	rectangle	gene	0.5	black	46	17	363875,366957
N-rno04015-49	Arap3	845	405	white	rectangle	gene	0.5	black	46	17	361314
N-rno04015-50	Rhoa	927	406	white	rectangle	gene	0.5	black	46	17	117273,297173
N-rno04015-52	Krit1	845	242	white	rectangle	gene	0.5	black	46	17	362317
N-rno04015-55	Cdc42	960	368	white	rectangle	gene	0.5	black	46	17	64465
N-rno04015-56	Mras	309	535	white	rectangle	gene	0.5	black	46	17	25482
N-rno04015-57	Rapgef5	389	534	white	rectangle	gene	0.5	black	46	17	362799
N-rno04015-59	Rasgrp3	472	399	white	rectangle	gene	0.5	black	46	17	313874
N-rno04015-60	Rasgrp2	507	343	white	rectangle	gene	0.5	black	46	17	361714
N-rno04015-61	Adcy6	324	448	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04015-62	Drd2	173	644	white	rectangle	gene	0.5	black	46	17	24318,25248
N-rno04015-66	Pik3ca	845	29	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04015-69	Sipa1l2	614	397	white	rectangle	gene	0.5	black	46	17	361442
N-rno04015-73	Ctnnd1	927	272	white	rectangle	gene	0.5	black	46	17	311163
N-rno04015-74	Ctnnb1*	927	242	white	rectangle	gene	0.5	black	46	17	84353
N-rno04015-81	Tln1	927	498	white	rectangle	gene	0.5	black	46	17	313494,315776
N-rno04015-83	TRAV14S2	173	78	white	rectangle	gene	0.5	black	46	17	100362949,688340
N-rno04015-87	Prkca	477	56	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04015-88	Prkd2	557	56	white	rectangle	gene	0.5	black	46	17	292658,313834,85421
N-rno04015-89	Lat	253	78	white	rectangle	gene	0.5	black	46	17	81511
N-rno04015-90	Plcg1	342	56	white	rectangle	gene	0.5	black	46	17	25738
N-rno04015-91	C00165*	408	56	white	circle	compound	0.5	black	8	8	NA
N-rno04015-94	Id1	845	620	white	rectangle	gene	0.5	black	46	17	25261
N-rno04015-97	Rgs14	845	215	white	rectangle	gene	0.5	black	46	17	114705
N-rno04015-98	Bcar1	257	235	white	rectangle	gene	0.5	black	46	17	25414
N-rno04015-84 86	Lcp2 Skap1	342	98	white	rectangle	gene,gene	0.5	black	46	17	155918,/,286975
N-rno04015-53 54	Src Farp2	845	368	white	rectangle	gene,gene	0.5	black	46	17	83805,/,316639
N-rno04015-6 20	Rap1b C00044	708	108	white	rectangle	gene,compound	0.5	black	46	17	171337,295347,/,NA
N-rno04015-71 72	Kras C00044	734	15	white	rectangle	gene,compound	0.5	black	46	17	24525,24605,293621,361568,/,NA
N-rno04015-77 79	Calm1 C00076	324	490	white	rectangle	gene,compound	0.5	black	46	17	24242,24244,307100,364774,50663,691455,/,NA
N-rno04015-3	Mapk1	1055	118	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04015-27	Ralb	927	563	white	rectangle	gene	0.5	black	46	17	116546,81757
N-rno04015-11	Rac1	927	542	white	rectangle	gene	0.5	black	46	17	363875,366957
N-rno04015-30	Itgb1	927	189	white	rectangle	gene	0.5	black	46	17	24511,25021,308995,309684
N-rno04015-14	Mapk13	927	70	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno04015-17	Actg1	1009	453	white	rectangle	gene	0.5	black	46	17	287876,684969,81822
N-rno04015-19 21	Rap1b C00035	406	586	white	rectangle	gene,compound	0.5	black	46	17	171337,295347,/,NA
N-rno04015-100 101 48	Prkcz Pard6g Pard3	1060	322	white	rectangle	gene,gene,gene	0.5	black	46	17	25522,84006,/,307237,307799,362279,/,81918
N-rno04015-63	Gnai3	253	644	white	rectangle	gene	0.5	black	46	17	25643,25686,50664,81664
N-rno04015-67	Akt1	927	29	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04015-18	Cdh1	1014	259	white	rectangle	gene	0.5	black	46	17	83502
N-rno04015-82	Itgb3	1009	498	white	rectangle	gene	0.5	black	46	17	29302,685269
N-rno04015-84 86 85 84 86	Lcp2 Skap1 Fyb Lcp2 Skap1	342	98	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	155918,/,286975,/,499537,/,155918,/,286975
N-rno04015-92	C00076*	409	17	white	circle	compound	0.5	black	8	8	NA
N-rno04015-95	Thbs1	927	620	white	rectangle	gene	0.5	black	46	17	445442
N-rno04015-96	Plce1	845	0	white	rectangle	gene	0.5	black	46	17	114633
