ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04910-3	Inppl1	334	485	white	rectangle	gene	0.5	black	46	17	65038
N-rno04910-4	Ikbkb	334	362	white	rectangle	gene	0.5	black	46	17	84351
N-rno04910-5	Mapk8	334	383	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno04910-6	Ptprf	135	154	white	rectangle	gene	0.5	black	46	17	360406
N-rno04910-7	Ptpn1	334	410	white	rectangle	gene	0.5	black	46	17	24697
N-rno04910-8	Socs1	334	437	white	rectangle	gene	0.5	black	46	17	252971,305828,84607,89829
N-rno04910-10	Mknk2	714	25	white	rectangle	gene	0.5	black	46	17	299618,500526
N-rno04910-11	Mapk1	642	12	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04910-13	Prkag1	875	483	white	rectangle	gene	0.5	black	46	17	25520,301518,373545,64562,65248,78975,83803
N-rno04910-15	C00575	824	195	white	circle	compound	0.5	black	8	8	NA
N-rno04910-16	Ins1	64	297	white	rectangle	gene	0.5	black	46	17	24505,24506
N-rno04910-19	Ppp1r3b	770	252	white	rectangle	gene	0.5	black	46	17	192280,24668,24669,25594,309513,363453,500036,689995,691447
N-rno04910-21	Gys2	870	297	white	rectangle	gene	0.5	black	46	17	25623,690987
N-rno04910-22	Phkg2	870	252	white	rectangle	gene	0.5	black	46	17	140671,24242,24244,29353,307100,361377,364774,50663,64561,678739,691455
N-rno04910-23	Prkar2b	884	196	white	rectangle	gene	0.5	black	46	17	24679,25636,25725,293508,29699
N-rno04910-25	Eif4ebp1	616	60	white	rectangle	gene	0.5	black	46	17	116636
N-rno04910-27	Pygm	956	252	white	rectangle	gene	0.5	black	46	17	24701,25739,64035
N-rno04910-28	Foxo1	770	385	white	rectangle	gene	0.5	black	46	17	84482
N-rno04910-30	Sos1	354	12	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno04910-31	Kras	426	12	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04910-33	Map2k1	570	12	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04910-34	Shc3	210	12	white	rectangle	gene	0.5	black	46	17	114858,314612,679845,85385
N-rno04910-36	Insr	135	297	white	rectangle	gene	0.5	black	46	17	24954
N-rno04910-37	Rps6kb2	616	96	white	rectangle	gene	0.5	black	46	17	361696,83840
N-rno04910-38	Grb2	282	12	white	rectangle	gene	0.5	black	46	17	81504
N-rno04910-41	Braf	498	12	white	rectangle	gene	0.5	black	46	17	114486,24703,64363
N-rno04910-44	Mtor	511	96	white	rectangle	gene	0.5	black	46	17	56718
N-rno04910-45	Pde3b	770	196	white	rectangle	gene	0.5	black	46	17	29516
N-rno04910-50	Rheb	616	163	white	rectangle	gene	0.5	black	46	17	26954
N-rno04910-51	Akt1	616	297	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno04910-52	Pik3ca	334	297	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno04910-54	Gsk3b	770	297	white	rectangle	gene	0.5	black	46	17	84027
N-rno04910-55	Srebf1	770	464	white	rectangle	gene	0.5	black	46	17	78968
N-rno04910-58	100911248	382	578	white	rectangle	gene	0.5	black	46	17	100911248,287942,54245
N-rno04910-59	Prkcz	616	464	white	rectangle	gene	0.5	black	46	17	25522,84006
N-rno04910-60	Sh2b2	210	561	white	rectangle	gene	0.5	black	46	17	114203
N-rno04910-61	Slc2a4	925	560	white	rectangle	gene	0.5	black	46	17	25139
N-rno04910-62	Pdpk1	516	297	white	rectangle	gene	0.5	black	46	17	81745
N-rno04910-64	Irs1	234	297	white	rectangle	gene	0.5	black	46	17	25467,29376,315350,84021
N-rno04910-1 40	Tsc1 Tsc2	616	213	white	rectangle	gene,gene	0.5	black	46	17	60445,/,24855
N-rno04910-35 53	Trip10 Rhoq	582	559	white	rectangle	gene,gene	0.5	black	46	17	116717,/,85428
N-rno04910-47 53	100911734 Rhoq	582	580	white	rectangle	gene,gene	0.5	black	46	17	100911734,64632,/,85428
N-rno04910-56 63	Rapgef1 Cblb	382	561	white	rectangle	gene,gene	0.5	black	46	17	63881,/,171136,292699,500985
N-rno04910-65	C05981	421	297	white	circle	compound	0.5	black	8	8	NA
N-rno04910-32	Eif4e	770	60	white	rectangle	gene	0.5	black	46	17	117045,363275,686104
N-rno04910-9	Elk1	714	0	white	rectangle	gene	0.5	black	46	17	314436
N-rno04910-24	Acacb	956	494	white	rectangle	gene	0.5	black	46	17	116719,60581
N-rno04910-14	C00369	981	297	white	circle	compound	0.5	black	8	8	NA
N-rno04910-18	Lipe	956	196	white	rectangle	gene	0.5	black	46	17	25330
N-rno04910-48	Ppargc1a	844	419	white	rectangle	gene	0.5	black	46	17	83516
N-rno04910-43	G6pc	956	404	white	rectangle	gene	0.5	black	46	17	25634,303565,681817
N-rno04910-46	Fbp2	956	385	white	rectangle	gene	0.5	black	46	17	114508,24362
N-rno04910-42	Pck2	956	366	white	rectangle	gene	0.5	black	46	17	361042,362282
N-rno04910-26	100911372	770	96	white	rectangle	gene	0.5	black	46	17	100911372,29304
N-rno04910-39	Bad	770	143	white	rectangle	gene	0.5	black	46	17	64639
N-rno04910-12	Fasn	956	475	white	rectangle	gene	0.5	black	46	17	50671
N-rno04910-20	Pklr	956	453	white	rectangle	gene	0.5	black	46	17	24651
N-rno04910-57	100364027	956	434	white	rectangle	gene	0.5	black	46	17	100364027,24385,25058,25059,25060
N-rno04910-17	C00031	981	560	white	circle	compound	0.5	black	8	8	NA
