ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno03320-1	C02165	435	672	white	circle	compound	0.5	black	8	8	NA
N-rno03320-2	BR:br08303(C10AB fibrates)	435	649	white	circle	brite	0.5	black	8	8	NA
N-rno03320-3	BR:br08303(S01BC Antiinflammatory agents	435	634	white	circle	brite	0.5	black	8	8	NA
N-rno03320-4	C15493	435	586	white	circle	compound	0.5	black	8	8	NA
N-rno03320-5	C15493*	435	136	white	circle	compound	0.5	black	8	8	NA
N-rno03320-6	BR:br08303(S01BC Antiinflammatory agents*	435	182	white	circle	brite	0.5	black	8	8	NA
N-rno03320-48	C14767	435	220	white	circle	compound	0.5	black	8	8	NA
N-rno03320-49	C15493**	435	363	white	circle	compound	0.5	black	8	8	NA
N-rno03320-54	BR:br08303(A10BG Thiazolidinediones)	435	197	white	circle	brite	0.5	black	8	8	NA
N-rno03320-14 15	Ppara Rxra	570	623	white	rectangle	gene,gene	0.5	black	46	17	25747,/,25271,361801,83574
N-rno03320-16 17	Ppard Rxra	570	398	white	rectangle	gene,gene	0.5	black	46	17	25682,/,25271,361801,83574
N-rno03320-18 19	Pparg Rxra	570	173	white	rectangle	gene,gene	0.5	black	46	17	25664,/,25271,361801,83574
N-rno03320-37	Hmgcs2	838	719	white	rectangle	gene	0.5	black	46	17	24450
N-rno03320-61	Apoa1	836	679	white	rectangle	gene	0.5	black	46	17	25081
N-rno03320-46	Apoa2	836	656	white	rectangle	gene	0.5	black	46	17	25649
N-rno03320-57	Apoc3	836	633	white	rectangle	gene	0.5	black	46	17	24207
N-rno03320-64	Apoa5	886	667	white	rectangle	gene	0.5	black	46	17	140638
N-rno03320-47	Pltp	886	644	white	rectangle	gene	0.5	black	46	17	296371
N-rno03320-65	Me1	836	593	white	rectangle	gene	0.5	black	46	17	24552
N-rno03320-55	Scd	836	570	white	rectangle	gene	0.5	black	46	17	246074,499358,681458,83792
N-rno03320-56	Fads2	886	581	white	rectangle	gene	0.5	black	46	17	83512
N-rno03320-33	Cyp7a1	836	530	white	rectangle	gene	0.5	black	46	17	25428
N-rno03320-58	Cyp8b1	836	507	white	rectangle	gene	0.5	black	46	17	81924
N-rno03320-59	Nr1h3	886	530	white	rectangle	gene	0.5	black	46	17	58852
N-rno03320-63	Dbi	836	467	white	rectangle	gene	0.5	black	46	17	25045
N-rno03320-44	Fabp1	836	444	white	rectangle	gene	0.5	black	46	17	24360
N-rno03320-36	Slc27a4	886	433	white	rectangle	gene	0.5	black	46	17	311839,94172
N-rno03320-30	Lpl	836	398	white	rectangle	gene	0.5	black	46	17	24539
N-rno03320-28	Acsl4	836	375	white	rectangle	gene	0.5	black	46	17	113976,114024,117243,171410,25288,301120,316124,94340
N-rno03320-25	Ehhadh	836	335	white	rectangle	gene	0.5	black	46	17	171142
N-rno03320-24	Cyp4a2	836	312	white	rectangle	gene	0.5	black	46	17	24306,266674,298423,50549
N-rno03320-21	Acaa1	836	289	white	rectangle	gene	0.5	black	46	17	24157,501072
N-rno03320-20	Scp2	836	266	white	rectangle	gene	0.5	black	46	17	25541
N-rno03320-42	Acox2	836	243	white	rectangle	gene	0.5	black	46	17	252898,50681,83522
N-rno03320-27	Cpt1b	886	324	white	rectangle	gene	0.5	black	46	17	25756,25757,308579
N-rno03320-26	Cpt2	886	301	white	rectangle	gene	0.5	black	46	17	25413
N-rno03320-22	Acadm	886	255	white	rectangle	gene	0.5	black	46	17	24158
N-rno03320-41	Angptl4	836	207	white	rectangle	gene	0.5	black	46	17	362850
N-rno03320-66	Ucp1	836	127	white	rectangle	gene	0.5	black	46	17	24860
N-rno03320-32	Fabp3	836	421	white	rectangle	gene	0.5	black	46	17	79131
N-rno03320-23	Acadl	886	278	white	rectangle	gene	0.5	black	46	17	25287
N-rno03320-43	Ilk	836	93	white	rectangle	gene	0.5	black	46	17	170922
N-rno03320-45	Pdpk1	886	93	white	rectangle	gene	0.5	black	46	17	81745
N-rno03320-62	Ubc	836	59	white	rectangle	gene	0.5	black	46	17	50522
N-rno03320-60	Cyp27a1	886	507	white	rectangle	gene	0.5	black	46	17	301517
N-rno03320-31	Cd36	886	410	white	rectangle	gene	0.5	black	46	17	29184,499985
N-rno03320-29	Olr1	886	387	white	rectangle	gene	0.5	black	46	17	140914
N-rno03320-10	Plin1	886	207	white	rectangle	gene	0.5	black	46	17	25629,298199,363331,501283
N-rno03320-40	Fabp4	836	184	white	rectangle	gene	0.5	black	46	17	79451
N-rno03320-53	Adipoq	886	184	white	rectangle	gene	0.5	black	46	17	246253
N-rno03320-38	Sorbs1	836	161	white	rectangle	gene	0.5	black	46	17	686098
N-rno03320-39	Mmp1b	886	161	white	rectangle	gene	0.5	black	46	17	300338,300339
N-rno03320-9	Pck2	836	23	white	rectangle	gene	0.5	black	46	17	361042,362282
N-rno03320-7	Aqp7	886	12	white	rectangle	gene	0.5	black	46	17	29171
N-rno03320-8	Gk2	836	0	white	rectangle	gene	0.5	black	46	17	289481,79223
