N-rno04370-1	activation	N-rno04370-24
N-rno04370-9	activation	N-rno04370-28
N-rno04370-9	activation	N-rno04370-23
N-rno04370-9	activation	N-rno04370-25
N-rno04370-9	activation	N-rno04370-1
N-rno04370-9	activation	N-rno04370-20
N-rno04370-9	activation	N-rno04370-27
N-rno04370-9	activation	N-rno04370-10 26
N-rno04370-11	activation	N-rno04370-35
N-rno04370-17	activation	N-rno04370-16
N-rno04370-18	activation	N-rno04370-21
N-rno04370-19	activation	N-rno04370-36
N-rno04370-19	inhibition	N-rno04370-37
N-rno04370-19	inhibition	N-rno04370-38
N-rno04370-20	activation	N-rno04370-39
N-rno04370-20	activation	N-rno04370-19
N-rno04370-21	activation	N-rno04370-14
N-rno04370-22	activation	N-rno04370-34
N-rno04370-22	activation	N-rno04370-11
N-rno04370-24	activation	N-rno04370-17
N-rno04370-27	activation	N-rno04370-20
N-rno04370-29	activation	N-rno04370-9
N-rno04370-32	activation	N-rno04370-15
N-rno04370-33	activation	N-rno04370-32
N-rno04370-34	activation	N-rno04370-33
N-rno04370-35	activation	N-rno04370-34
N-rno04370-10 26	activation	N-rno04370-18
N-rno04370-10 26	activation	N-rno04370-22
N-rno04370-10 26	activation	N-rno04370-15
N-rno04370-10 26	activation	N-rno04370-36
