ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04970-9	Adrb2	181	448	white	rectangle	gene	0.5	black	46	17	24176,24925,25645
N-rno04970-10	Adra1b	181	344	white	rectangle	gene	0.5	black	46	17	24173,29412,29413
N-rno04970-11	Chrm3	181	305	white	rectangle	gene	0.5	black	46	17	24260
N-rno04970-14	Gnas	250	425	white	rectangle	gene	0.5	black	46	17	24896
N-rno04970-15	Adcy6	181	402	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04970-16	C00575	309	399	white	circle	compound	0.5	black	8	8	NA
N-rno04970-17	Prkaca	482	402	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04970-19	Gnaq	263	323	white	rectangle	gene	0.5	black	46	17	81666
N-rno04970-20	Plcb1	343	323	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04970-22	C01245	413	287	white	circle	compound	0.5	black	8	8	NA
N-rno04970-23	C00076	374	227	white	circle	compound	0.5	black	8	8	NA
N-rno04970-26	C00165	412	349	white	circle	compound	0.5	black	8	8	NA
N-rno04970-30	C00547	108	397	white	circle	compound	0.5	black	8	8	NA
N-rno04970-31	C01996	108	307	white	circle	compound	0.5	black	8	8	NA
N-rno04970-33	Calm1	374	176	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04970-34	Nos1	374	137	white	rectangle	gene	0.5	black	46	17	24598
N-rno04970-35	Gucy1b3	374	62	white	rectangle	gene	0.5	black	46	17	25202,25206,497757,66012
N-rno04970-36	Prkg2	429	0	white	rectangle	gene	0.5	black	46	17	25523,54286
N-rno04970-37	Cd38	481	62	white	rectangle	gene	0.5	black	46	17	25668,81506
N-rno04970-38	C00942	374	25	white	circle	compound	0.5	black	8	8	NA
N-rno04970-47	C13050	481	115	white	circle	compound	0.5	black	8	8	NA
N-rno04970-48	C00533	374	99	white	circle	compound	0.5	black	8	8	NA
N-rno04970-62	Aqp5*	593	54	white	rectangle	gene	0.5	black	46	17	25241
N-rno04970-18	Vamp2	586	435	white	rectangle	gene	0.5	black	46	17	24803
N-rno04970-21	Itpr1	489	242	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04970-39	Kcnn4	181	132	white	rectangle	gene	0.5	black	46	17	65206
N-rno04970-45	Kcnma1	181	105	white	rectangle	gene	0.5	black	46	17	83731
N-rno04970-12	Best2	677	128	white	rectangle	gene	0.5	black	46	17	364973
N-rno04970-27	Prkca	481	347	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04970-32	Ryr3	489	216	white	rectangle	gene	0.5	black	46	17	170546
N-rno04970-28	Aqp5	677	87	white	rectangle	gene	0.5	black	46	17	25241
