N-rno04115-4	activation	N-rno04115-47
N-rno04115-4	inhibition	N-rno04115-48
N-rno04115-5	activation	N-rno04115-48
N-rno04115-6	activation	N-rno04115-5
N-rno04115-6	activation	N-rno04115-48
N-rno04115-7	activation	N-rno04115-48
N-rno04115-8	activation	N-rno04115-7
N-rno04115-8	activation	N-rno04115-48
N-rno04115-10	inhibition	N-rno04115-43 57
N-rno04115-28	inhibition	N-rno04115-29
N-rno04115-32	inhibition	N-rno04115-47
N-rno04115-33	inhibition	N-rno04115-52 53
N-rno04115-33	inhibition	N-rno04115-11 12
N-rno04115-35	activation	N-rno04115-45
N-rno04115-42	activation	N-rno04115-58
N-rno04115-44	activation	N-rno04115-46
N-rno04115-45	activation	N-rno04115-46
N-rno04115-46	activation	N-rno04115-58
N-rno04115-48	activation	N-rno04115-47
N-rno04115-48	activation	N-rno04115-33
N-rno04115-48	activation	N-rno04115-10
N-rno04115-48	activation	N-rno04115-9
N-rno04115-48	activation	N-rno04115-51
N-rno04115-48	activation	N-rno04115-38
N-rno04115-48	activation	N-rno04115-37
N-rno04115-48	activation	N-rno04115-40
N-rno04115-48	activation	N-rno04115-39
N-rno04115-48	activation	N-rno04115-64
N-rno04115-48	activation	N-rno04115-36
N-rno04115-48	activation	N-rno04115-55
N-rno04115-48	activation	N-rno04115-54
N-rno04115-48	activation	N-rno04115-34
N-rno04115-48	activation	N-rno04115-61
N-rno04115-48	activation	N-rno04115-28
N-rno04115-48	activation	N-rno04115-30
N-rno04115-48	activation	N-rno04115-31
N-rno04115-48	activation	N-rno04115-25
N-rno04115-48	activation	N-rno04115-27
N-rno04115-48	activation	N-rno04115-24
N-rno04115-48	activation	N-rno04115-21
N-rno04115-48	activation	N-rno04115-20
N-rno04115-48	activation	N-rno04115-3
N-rno04115-48	activation	N-rno04115-56
N-rno04115-48	activation	N-rno04115-23
N-rno04115-48	activation	N-rno04115-15
N-rno04115-48	activation	N-rno04115-2
N-rno04115-48	activation	N-rno04115-22
N-rno04115-48	activation	N-rno04115-49
N-rno04115-48	activation	N-rno04115-19
N-rno04115-48	activation	N-rno04115-50
N-rno04115-48	activation	N-rno04115-18
N-rno04115-48	activation	N-rno04115-1
N-rno04115-48	activation	N-rno04115-16
N-rno04115-48	activation	N-rno04115-17
N-rno04115-51	inhibition	N-rno04115-43 57
N-rno04115-61	activation	N-rno04115-45
N-rno04115-63	activation	N-rno04115-48
