ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04924-2	Gnas	536	594	white	rectangle	gene	0.5	black	46	17	24896
N-rno04924-3	Adcy6	669	551	white	rectangle	gene	0.5	black	46	17	25289,64532
N-rno04924-4	Prkaca	1018	551	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04924-5	C00575	827	552	white	circle	compound	0.5	black	8	8	NA
N-rno04924-6	Adrb2	433	624	white	rectangle	gene	0.5	black	46	17	24176,24925,25645
N-rno04924-7	C00788	327	666	white	circle	compound	0.5	black	8	8	NA
N-rno04924-8	C00547	327	620	white	circle	compound	0.5	black	8	8	NA
N-rno04924-9	Npr1	433	73	white	rectangle	gene	0.5	black	46	17	24603
N-rno04924-11	C00942	753	112	white	circle	compound	0.5	black	8	8	NA
N-rno04924-13	C16003	327	74	white	circle	compound	0.5	black	8	8	NA
N-rno04924-14	Gnai3	536	490	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04924-15	C00212	327	491	white	circle	compound	0.5	black	8	8	NA
N-rno04924-16	C00584	327	564	white	circle	compound	0.5	black	8	8	NA
N-rno04924-17	Adora1	433	490	white	rectangle	gene	0.5	black	46	17	29290
N-rno04924-19	Agtr1a	433	209	white	rectangle	gene	0.5	black	46	17	24180,81638
N-rno04924-20	Gnaq	540	209	white	rectangle	gene	0.5	black	46	17	81666
N-rno04924-21	Plcb1	641	209	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04924-22	C01245	735	209	white	circle	compound	0.5	black	8	8	NA
N-rno04924-24	C00076	568	445	white	circle	compound	0.5	black	8	8	NA
N-rno04924-25	C00076*	761	299	white	circle	compound	0.5	black	8	8	NA
N-rno04924-26	Gucy1b3	509	137	white	rectangle	gene	0.5	black	46	17	25202,25206,497757,66012
N-rno04924-27	C00533	325	138	white	circle	compound	0.5	black	8	8	NA
N-rno04924-32	C16010	327	251	white	circle	compound	0.5	black	8	8	NA
N-rno04924-33	Creb1	1143	551	white	rectangle	gene	0.5	black	46	17	81646
N-rno04924-41	Ptger2	433	564	white	rectangle	gene	0.5	black	46	17	81752,84023
N-rno04924-42	Ednra	433	249	white	rectangle	gene	0.5	black	46	17	24326
N-rno04924-57	Calm1	847	215	white	rectangle	gene	0.5	black	46	17	24242,24244,307100,364774,50663,691455
N-rno04924-59	Aqp1	433	527	white	rectangle	gene	0.5	black	46	17	25240
N-rno04924-61	Adcyap1r1	432	594	white	rectangle	gene	0.5	black	46	17	24167
N-rno04924-62	Adcyap1	330	594	white	rectangle	gene	0.5	black	46	17	24166
N-rno04924-47	Kcnma1	433	0	white	rectangle	gene	0.5	black	46	17	83731
N-rno04924-30	Pde3b	907	483	white	rectangle	gene	0.5	black	46	17	29516,50678
N-rno04924-31	C02135	327	211	white	circle	compound	0.5	black	8	8	NA
N-rno04924-23	Itpr1	659	298	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04924-49	Pde1b	858	510	white	rectangle	gene	0.5	black	46	17	29691,81529,81742
N-rno04924-34	Ren	1267	551	white	rectangle	gene	0.5	black	46	17	24715
N-rno04924-52	Kcnj2	433	299	white	rectangle	gene	0.5	black	46	17	29712
N-rno04924-58	Ppp3cc	934	215	white	rectangle	gene	0.5	black	46	17	171378,24674,24675,29748,29749
