ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05030-5	Grm2	642	779	white	rectangle	gene	0.5	black	46	17	24415,24416
N-rno05030-6	Drd2	642	696	white	rectangle	gene	0.5	black	46	17	24318
N-rno05030-7	Drd1	642	737	white	rectangle	gene	0.5	black	46	17	24316
N-rno05030-9	Grm2*	642	485	white	rectangle	gene	0.5	black	46	17	24415,24416
N-rno05030-10	Drd2*	642	313	white	rectangle	gene	0.5	black	46	17	24318
N-rno05030-11	Drd1*	642	370	white	rectangle	gene	0.5	black	46	17	24316
N-rno05030-32	C03758	527	739	white	circle	compound	0.5	black	8	8	NA
N-rno05030-34	Gnas	723	737	white	rectangle	gene	0.5	black	46	17	24896
N-rno05030-35	Adcy5	803	737	white	rectangle	gene	0.5	black	46	17	64532
N-rno05030-36	C03758*	525	371	white	circle	compound	0.5	black	8	8	NA
N-rno05030-38	Gnai3	723	779	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno05030-39	Gnai3*	723	696	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno05030-40	C00575	857	737	white	circle	compound	0.5	black	8	8	NA
N-rno05030-41	C00025	593	830	white	circle	compound	0.5	black	8	8	NA
N-rno05030-42	C00025*	588	516	white	circle	compound	0.5	black	8	8	NA
N-rno05030-43	Gnai3**	727	485	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno05030-44	Gnas*	727	370	white	rectangle	gene	0.5	black	46	17	24896
N-rno05030-45	Gnai3***	727	313	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno05030-46	Gpsm1	800	514	white	rectangle	gene	0.5	black	46	17	246254
N-rno05030-47	Adcy5*	807	370	white	rectangle	gene	0.5	black	46	17	64532
N-rno05030-48	Prkaca*	913	370	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno05030-49	C00575*	860	371	white	circle	compound	0.5	black	8	8	NA
N-rno05030-50	Rgs9	800	284	white	rectangle	gene	0.5	black	46	17	29481
N-rno05030-51	D00110	586	480	white	circle	compound	0.5	black	8	8	NA
N-rno05030-58	C03758**	526	2	white	circle	compound	0.5	black	8	8	NA
N-rno05030-66	Drd1**	642	0	white	rectangle	gene	0.5	black	46	17	24316
N-rno05030-67	Gnas**	725	0	white	rectangle	gene	0.5	black	46	17	24896
N-rno05030-68	Adcy5**	805	0	white	rectangle	gene	0.5	black	46	17	64532
N-rno05030-74	C00575**	858	0	white	circle	compound	0.5	black	8	8	NA
N-rno05030-75	Creb3l4	1001	370	white	rectangle	gene	0.5	black	46	17	310616,314638,362165,362339,406169,500131,79255,81646,81647
N-rno05030-79	Ppp1r1b	912	61	white	rectangle	gene	0.5	black	46	17	360616
N-rno05030-70 71	Jun Fosb	1038	70	white	rectangle	gene,gene	0.5	black	46	17	24516,/,100360880
N-rno05030-72 83	Cdk5 Cdk5r1	890	128	white	rectangle	gene,gene	0.5	black	46	17	140908,/,116671
N-rno05030-37	Prkaca	909	736	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno05030-13	Slc6a3	529	441	white	rectangle	gene	0.5	black	46	17	24898
N-rno05030-69	Prkaca**	913	0	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno05030-76	Pdyn	1108	383	white	rectangle	gene	0.5	black	46	17	29190
N-rno05030-77	Bdnf	1108	356	white	rectangle	gene	0.5	black	46	17	24225
N-rno05030-78	Gria2	642	178	white	rectangle	gene	0.5	black	46	17	29627
N-rno05030-73	Rela	890	151	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05030-80 81	Grin3b Dlg4	642	146	white	rectangle	gene,gene	0.5	black	46	17	170796,191573,24408,24409,24410,24411,24412,/,29495
