N-rno04918-3	activation	N-rno04918-21
N-rno04918-3	activation	N-rno04918-22
N-rno04918-3	activation	N-rno04918-23
N-rno04918-3	activation	N-rno04918-24
N-rno04918-4	activation	N-rno04918-5
N-rno04918-5	activation	N-rno04918-8
N-rno04918-5	activation	N-rno04918-6
N-rno04918-6	activation	N-rno04918-7
N-rno04918-7	activation	N-rno04918-17
N-rno04918-7	activation	N-rno04918-18
N-rno04918-8	activation	N-rno04918-9
N-rno04918-9	activation	N-rno04918-19
N-rno04918-17	activation	N-rno04918-20
N-rno04918-18	activation	N-rno04918-59
N-rno04918-19	activation	N-rno04918-3
N-rno04918-20	activation	N-rno04918-21
N-rno04918-20	activation	N-rno04918-22
N-rno04918-20	activation	N-rno04918-23
N-rno04918-20	activation	N-rno04918-24
N-rno04918-21	activation	N-rno04918-10
N-rno04918-22	activation	N-rno04918-10
N-rno04918-23	activation	N-rno04918-10
N-rno04918-24	activation	N-rno04918-10
N-rno04918-52	activation	N-rno04918-14
