N-rno04390-6	activation	N-rno04390-8
N-rno04390-6	activation	N-rno04390-18
N-rno04390-8	inhibition	N-rno04390-33
N-rno04390-10	activation	N-rno04390-17 51
N-rno04390-11	activation	N-rno04390-6
N-rno04390-31	inhibition	N-rno04390-5
N-rno04390-31	inhibition	N-rno04390-8
N-rno04390-32	activation	N-rno04390-6
N-rno04390-47	inhibition	N-rno04390-33
N-rno04390-48	inhibition	N-rno04390-33
N-rno04390-53	activation	N-rno04390-54
N-rno04390-54	activation	N-rno04390-55 56
N-rno04390-61	activation	N-rno04390-62
N-rno04390-62	activation	N-rno04390-63 64
N-rno04390-65	inhibition	N-rno04390-66 67 68
N-rno04390-66	activation	N-rno04390-69 70 71
N-rno04390-81	activation	N-rno04390-82
N-rno04390-82	activation	N-rno04390-83 84
N-rno04390-91	inhibition	N-rno04390-6
N-rno04390-91	activation	N-rno04390-33
N-rno04390-92	inhibition	N-rno04390-6
N-rno04390-93	activation	N-rno04390-14
N-rno04390-93	activation	N-rno04390-13
N-rno04390-93	activation	N-rno04390-95
N-rno04390-93	activation	N-rno04390-52
N-rno04390-93	activation	N-rno04390-96
N-rno04390-2 3 4	activation	N-rno04390-6
N-rno04390-97 98	inhibition	N-rno04390-54
N-rno04390-97 98	inhibition	N-rno04390-55 56
N-rno04390-63 64	inhibition	N-rno04390-65
N-rno04390-15 16	activation	N-rno04390-33
N-rno04390-72 73	inhibition	N-rno04390-63 64
N-rno04390-27 28 29	inhibition	N-rno04390-33
N-rno04390-43 44	activation	N-rno04390-90
N-rno04390-30 7	activation	N-rno04390-12
N-rno04390-30 7	activation	N-rno04390-94
N-rno04390-45 46 57	activation	N-rno04390-58
N-rno04390-45 46 57	activation	N-rno04390-59
N-rno04390-45 46 57	activation	N-rno04390-60
N-rno04390-85 86 87	activation	N-rno04390-88
N-rno04390-85 86 87	activation	N-rno04390-89
N-rno04390-69 70 71	activation	N-rno04390-74
N-rno04390-69 70 71	activation	N-rno04390-75
N-rno04390-69 70 71	activation	N-rno04390-76
N-rno04390-69 70 71	activation	N-rno04390-77
N-rno04390-69 70 71	activation	N-rno04390-78
N-rno04390-69 70 71	activation	N-rno04390-79
N-rno04390-69 70 71	activation	N-rno04390-80
N-rno04390-55 56	activation	N-rno04390-82
N-rno04390-55 56	activation	N-rno04390-83 84
