ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04064-5	Nfkbia	723	520	white	rectangle	gene	0.5	black	46	17	25493
N-rno04064-11	Il1r1	202	637	white	rectangle	gene	0.5	black	46	17	25663
N-rno04064-12	Tnfrsf1a	202	573	white	rectangle	gene	0.5	black	46	17	25625
N-rno04064-13	Il1b	114	637	white	rectangle	gene	0.5	black	46	17	24494
N-rno04064-14	103694380	114	572	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04064-16	Tnfsf14	114	81	white	rectangle	gene	0.5	black	46	17	301133
N-rno04064-20	Map3k14	497	87	white	rectangle	gene	0.5	black	46	17	360640
N-rno04064-21	Chuk	591	86	white	rectangle	gene	0.5	black	46	17	309361
N-rno04064-24	Ikbkb	583	520	white	rectangle	gene	0.5	black	46	17	84351
N-rno04064-27	Nfkb1	723	487	white	rectangle	gene	0.5	black	46	17	81736
N-rno04064-29	100910771	497	522	white	rectangle	gene	0.5	black	46	17	100910771,313121
N-rno04064-30	Tnfsf13b	114	9	white	rectangle	gene	0.5	black	46	17	498666
N-rno04064-32	Cd40lg	114	261	white	rectangle	gene	0.5	black	46	17	84349
N-rno04064-37	Prkcb	560	705	white	rectangle	gene	0.5	black	46	17	25023
N-rno04064-38	Prkcq	578	761	white	rectangle	gene	0.5	black	46	17	85420
N-rno04064-57	103689974	114	202	white	rectangle	gene	0.5	black	46	17	103689974,117516
N-rno04064-58	Tlr4	202	396	white	rectangle	gene	0.5	black	46	17	29260
N-rno04064-67	Ddx58	290	513	white	rectangle	gene	0.5	black	46	17	297989
N-rno04064-68	Traf6	366	513	white	rectangle	gene	0.5	black	46	17	311245,311786
N-rno04064-80	Lat	320	762	white	rectangle	gene	0.5	black	46	17	81511
N-rno04064-82	Cd14	202	440	white	rectangle	gene	0.5	black	46	17	60350
N-rno04064-86	Nfkbia**	723	360	white	rectangle	gene	0.5	black	46	17	25493
N-rno04064-89	Nfkbia***	723	247	white	rectangle	gene	0.5	black	46	17	25493
N-rno04064-92	Csnk2a1	652	247	white	rectangle	gene	0.5	black	46	17	116549,307641,81650
N-rno04064-117	Birc2*	360	266	white	rectangle	gene	0.5	black	46	17	60371,78971
N-rno04064-118	Birc2**	420	0	white	rectangle	gene	0.5	black	46	17	60371,78971
N-rno04064-119	Birc2***	367	603	white	rectangle	gene	0.5	black	46	17	60371,78971
N-rno04064-120	Trim25	367	537	white	rectangle	gene	0.5	black	46	17	494338
N-rno04064-127	Map3k14*	360	118	white	rectangle	gene	0.5	black	46	17	360640
N-rno04064-138	Btk	527	409	white	rectangle	gene	0.5	black	46	17	367901
N-rno04064-103 105	Btk Blnk	320	699	white	rectangle	gene,gene	0.5	black	46	17	367901,/,499356
N-rno04064-6 7 70	Irak4 Myd88 Traf6	290	635	white	rectangle	gene,gene,gene	0.5	black	46	17	300177,363520,/,301059,/,311245
N-rno04064-10 8 9	Tradd Traf2 Ripk1	290	572	white	rectangle	gene,gene,gene	0.5	black	46	17	246756,/,311786,684173,/,306886
N-rno04064-71 72	Tirap Myd88	290	434	white	rectangle	gene,gene	0.5	black	46	17	680127,/,301059
N-rno04064-73 74	Irak4 Traf6	367	434	white	rectangle	gene,gene	0.5	black	46	17	300177,363520,/,311245
N-rno04064-75 76	Ticam2 Ticam1	290	384	white	rectangle	gene,gene	0.5	black	46	17	364867,/,363328
N-rno04064-77 78	Ripk1 Traf6	367	384	white	rectangle	gene,gene	0.5	black	46	17	306886,/,311245
N-rno04064-139 140	Lta 103694381	114	128	white	rectangle	gene,gene	0.5	black	46	17	25008,/,103694381,361795
N-rno04064-27 28	Nfkb1 Rela	723	487	white	rectangle	gene,gene	0.5	black	46	17	81736,/,309165
N-rno04064-87 88	Nfkb1 Rela*	723	327	white	rectangle	gene,gene	0.5	black	46	17	81736,/,309165
N-rno04064-90 91	Nfkb1 Rela**	723	215	white	rectangle	gene,gene	0.5	black	46	17	81736,/,309165
N-rno04064-26 43	Relb Nfkb2	723	67	white	rectangle	gene,gene	0.5	black	46	17	100360982,/,309452
N-rno04064-17 125 126	Ltbr Traf2 Traf5	202	96	white	rectangle	gene,gene,gene	0.5	black	46	17	297604,/,311786,/,684173
N-rno04064-17 18 19	Ltbr Traf2 Traf3	202	96	white	rectangle	gene,gene,gene	0.5	black	46	17	297604,/,311786,/,362788
N-rno04064-31 44 45	Tnfrsf13c Traf2 Traf3	202	9	white	rectangle	gene,gene,gene	0.5	black	46	17	500910,/,311786,/,362788
N-rno04064-33 49	Cd40 Traf6	202	261	white	rectangle	gene,gene	0.5	black	46	17	171369,/,311245
N-rno04064-33 106 42	Cd40 Traf2 Traf3	202	261	white	rectangle	gene,gene,gene	0.5	black	46	17	171369,/,311786,/,362788
N-rno04064-34 79	TRAV14S2 Zap70	202	762	white	rectangle	gene,gene	0.5	black	46	17	100362949,688340,/,301348
N-rno04064-35 101	RGD1565478 Syk	202	699	white	rectangle	gene,gene	0.5	black	46	17	691714,/,25155
N-rno04064-56 84 85	Tnfrsf11a Traf6 Traf2	202	202	white	rectangle	gene,gene,gene	0.5	black	46	17	498206,/,311245,/,311786
N-rno04064-25	Nfkb2	723	84	white	rectangle	gene	0.5	black	46	17	309452
N-rno04064-113	Cflar	1019	617	white	rectangle	gene	0.5	black	46	17	117279
N-rno04064-22 23 24	Ikbkg Chuk Ikbkb	583	554	white	rectangle	gene,gene,gene	0.5	black	46	17	309295,/,309361,/,84351
N-rno04064-39	Card11	583	637	white	rectangle	gene	0.5	black	46	17	100363332,315120,688292
N-rno04064-29 66	100910771 Tab2	497	522	white	rectangle	gene,gene	0.5	black	46	17	100910771,313121,/,308267,315139,317546
N-rno04064-36	Plcg1	399	762	white	rectangle	gene	0.5	black	46	17	25738
N-rno04064-97	Plcg2	399	707	white	rectangle	gene	0.5	black	46	17	29337
N-rno04064-4	Birc2	967	617	white	rectangle	gene	0.5	black	46	17	60371,78971
N-rno04064-115	Xiap	1071	617	white	rectangle	gene	0.5	black	46	17	63879
N-rno04064-2	Bcl2l1	967	595	white	rectangle	gene	0.5	black	46	17	24888
N-rno04064-3	Bcl2	1019	595	white	rectangle	gene	0.5	black	46	17	24224
N-rno04064-116	Gadd45b	1071	595	white	rectangle	gene	0.5	black	46	17	299626
N-rno04064-52	Traf2	967	573	white	rectangle	gene	0.5	black	46	17	311786,687813
N-rno04064-114	Bcl2a1*	1019	573	white	rectangle	gene	0.5	black	46	17	170929
N-rno04064-142	Nfkb2*	967	544	white	rectangle	gene	0.5	black	46	17	309452
N-rno04064-128	Il1b*	967	473	white	rectangle	gene	0.5	black	46	17	24494
N-rno04064-130	103694380*	1019	473	white	rectangle	gene	0.5	black	46	17	103694380,24835
N-rno04064-51	Tnfaip3	967	450	white	rectangle	gene	0.5	black	46	17	683206
N-rno04064-50	Nfkbia*	1019	450	white	rectangle	gene	0.5	black	46	17	25493
N-rno04064-129	Ptgs2	967	426	white	rectangle	gene	0.5	black	46	17	29527
N-rno04064-131	Ccl4	967	373	white	rectangle	gene	0.5	black	46	17	116637
N-rno04064-133	Cxcl2	1019	373	white	rectangle	gene	0.5	black	46	17	114105
N-rno04064-132	Vcam1	1071	373	white	rectangle	gene	0.5	black	46	17	25361
N-rno04064-93	Plau	999	326	white	rectangle	gene	0.5	black	46	17	25619
N-rno04064-94	Bcl2l1*	999	290	white	rectangle	gene	0.5	black	46	17	24888
N-rno04064-95	Bcl2l1**	999	216	white	rectangle	gene	0.5	black	46	17	24888
N-rno04064-96	Bcl2a1	999	193	white	rectangle	gene	0.5	black	46	17	170929
N-rno04064-135	Ccl19	1019	121	white	rectangle	gene	0.5	black	46	17	362506
N-rno04064-134	Ccl21	966	98	white	rectangle	gene	0.5	black	46	17	298006
N-rno04064-55	Cxcl12	966	67	white	rectangle	gene	0.5	black	46	17	24772
N-rno04064-136	Tnfsf13b*	966	40	white	rectangle	gene	0.5	black	46	17	498666
N-rno04064-137	Icam1	966	13	white	rectangle	gene	0.5	black	46	17	25464
