ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno05145-1	Myd88	402	599	white	rectangle	gene	0.5	black	46	17	301059
N-rno05145-2	Irak4	479	599	white	rectangle	gene	0.5	black	46	17	300177,363520
N-rno05145-3	Traf6	556	599	white	rectangle	gene	0.5	black	46	17	311245
N-rno05145-4	100910771	633	599	white	rectangle	gene	0.5	black	46	17	100910771,313121
N-rno05145-6	Ikbkg	839	599	white	rectangle	gene	0.5	black	46	17	309295,309361,84351
N-rno05145-7	Nfkbia	929	599	white	rectangle	gene	0.5	black	46	17	25493,81525
N-rno05145-12	108348082	722	644	white	rectangle	gene	0.5	black	46	17	108348082,114495,303200
N-rno05145-22	Stat1	624	753	white	rectangle	gene	0.5	black	46	17	25124
N-rno05145-26	Alox5	488	100	white	rectangle	gene	0.5	black	46	17	25290
N-rno05145-28	Socs1	417	705	white	rectangle	gene	0.5	black	46	17	252971
N-rno05145-31	100363502	647	300	white	rectangle	gene	0.5	black	46	17	100363502,25309,25310
N-rno05145-34	Casp9	730	300	white	rectangle	gene	0.5	black	46	17	58918
N-rno05145-36	Casp8	730	272	white	rectangle	gene	0.5	black	46	17	64044
N-rno05145-37	Gnai3*	398	229	white	rectangle	gene	0.5	black	46	17	25643,25686,50664,81664
N-rno05145-38	Pik3ca	478	229	white	rectangle	gene	0.5	black	46	17	170911,25513,29741,298947,366508,497931,60664,85243
N-rno05145-39	Pdpk1	582	229	white	rectangle	gene	0.5	black	46	17	81745
N-rno05145-40	Akt1	662	229	white	rectangle	gene	0.5	black	46	17	24185,25233,29414
N-rno05145-49	Tlr11	326	674	white	rectangle	gene	0.5	black	46	17	498491
N-rno05145-57	Ccr5	326	164	white	rectangle	gene	0.5	black	46	17	117029
N-rno05145-58	Ppif	264	164	white	rectangle	gene	0.5	black	46	17	282819
N-rno05145-71	Birc7	771	336	white	rectangle	gene	0.5	black	46	17	296468,60371,63879,78971
N-rno05145-21 56 55	Jak2 Ifngr1 Ifng	365	753	white	rectangle	gene,gene,gene	0.5	black	46	17	24514,84598,/,116465,360697,/,25712
N-rno05145-51 52	Ly96 Tlr4	280	641	white	rectangle	gene,gene	0.5	black	46	17	448830,/,29260
N-rno05145-53 54	Hspa8 Tlr2	264	580	white	rectangle	gene,gene	0.5	black	46	17	24468,24472,24963,294254,60460,/,310553
N-rno05145-68 69	103694380 Tnfrsf1a	264	272	white	rectangle	gene,gene	0.5	black	46	17	103694380,24835,/,25625
N-rno05145-79 81	Il10ra Tyk2	326	18	white	rectangle	gene,gene	0.5	black	46	17	117539,304091,/,100361294,84598
N-rno05145-4 5	100910771 Tab2	633	599	white	rectangle	gene,gene	0.5	black	46	17	100910771,313121,/,308267,315139
N-rno05145-10	Mapk8	802	676	white	rectangle	gene	0.5	black	46	17	116554,25272,50658
N-rno05145-9	Mapk1	802	708	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno05145-8	Rela	929	559	white	rectangle	gene	0.5	black	46	17	309165,81736
N-rno05145-11	Mapk13	802	644	white	rectangle	gene	0.5	black	46	17	29513,60352,689314,81649
N-rno05145-23	Ciita	802	795	white	rectangle	gene	0.5	black	46	17	85483
N-rno05145-29	C06314	589	101	white	circle	compound	0.5	black	8	8	NA
N-rno05145-35	Casp3	813	300	white	rectangle	gene	0.5	black	46	17	25402
N-rno05145-67	Bad	763	229	white	rectangle	gene	0.5	black	46	17	64639
N-rno05145-13	Gnai3	398	164	white	rectangle	gene	0.5	black	46	17	25643,25686,50664,81664
N-rno05145-33	Stat3	625	0	white	rectangle	gene	0.5	black	46	17	25125
