N-rno04723-3	activation	N-rno04723-4
N-rno04723-4	activation	N-rno04723-6
N-rno04723-5	activation	N-rno04723-7
N-rno04723-6	activation	N-rno04723-9
N-rno04723-8	activation	N-rno04723-9
N-rno04723-19	activation	N-rno04723-23
N-rno04723-20	activation	N-rno04723-24
N-rno04723-23	activation	N-rno04723-42
N-rno04723-23	activation	N-rno04723-73
N-rno04723-23	inhibition	N-rno04723-10
N-rno04723-23	inhibition	N-rno04723-46
N-rno04723-24	inhibition	N-rno04723-65
N-rno04723-24	inhibition	N-rno04723-21
N-rno04723-24	activation	N-rno04723-68
N-rno04723-24	activation	N-rno04723-50
N-rno04723-25	activation	N-rno04723-3
N-rno04723-26	activation	N-rno04723-19
N-rno04723-27	activation	N-rno04723-20
N-rno04723-33	activation	N-rno04723-40
N-rno04723-33	activation	N-rno04723-25
N-rno04723-58	activation	N-rno04723-19
N-rno04723-61	activation	N-rno04723-20
N-rno04723-65	activation	N-rno04723-66
N-rno04723-66	activation	N-rno04723-67
