N-rno04932-2	activation	N-rno04932-135
N-rno04932-3	activation	N-rno04932-27
N-rno04932-4	inhibition	N-rno04932-28
N-rno04932-10	activation	N-rno04932-12
N-rno04932-12	activation	N-rno04932-14
N-rno04932-16	activation	N-rno04932-143
N-rno04932-18	activation	N-rno04932-20
N-rno04932-20	activation	N-rno04932-140
N-rno04932-22	inhibition	N-rno04932-3
N-rno04932-27	activation	N-rno04932-4
N-rno04932-33	activation	N-rno04932-43
N-rno04932-33	activation	N-rno04932-31 133
N-rno04932-37	activation	N-rno04932-125
N-rno04932-43	activation	N-rno04932-35
N-rno04932-47	activation	N-rno04932-102
N-rno04932-47	activation	N-rno04932-103
N-rno04932-47	activation	N-rno04932-107
N-rno04932-47	activation	N-rno04932-83
N-rno04932-47	activation	N-rno04932-61
N-rno04932-47	activation	N-rno04932-112
N-rno04932-47	activation	N-rno04932-31 133
N-rno04932-50	activation	N-rno04932-51
N-rno04932-51	activation	N-rno04932-52
N-rno04932-52	activation	N-rno04932-55
N-rno04932-52	activation	N-rno04932-56
N-rno04932-59	activation	N-rno04932-50
N-rno04932-61	activation	N-rno04932-62
N-rno04932-62	activation	N-rno04932-65
N-rno04932-63	activation	N-rno04932-58
N-rno04932-65	activation	N-rno04932-66
N-rno04932-66	activation	N-rno04932-63
N-rno04932-83	activation	N-rno04932-84
N-rno04932-83	activation	N-rno04932-122
N-rno04932-84	activation	N-rno04932-98
N-rno04932-84	activation	N-rno04932-91
N-rno04932-91	activation	N-rno04932-94
N-rno04932-94	activation	N-rno04932-95
N-rno04932-94	activation	N-rno04932-96
N-rno04932-94	activation	N-rno04932-97
N-rno04932-98	activation	N-rno04932-108
N-rno04932-102	activation	N-rno04932-105
N-rno04932-103	activation	N-rno04932-105
N-rno04932-107	activation	N-rno04932-108
N-rno04932-108	activation	N-rno04932-110
N-rno04932-110	activation	N-rno04932-50
N-rno04932-112	activation	N-rno04932-59
N-rno04932-122	activation	N-rno04932-138
N-rno04932-125	activation	N-rno04932-35
N-rno04932-131	activation	N-rno04932-132
N-rno04932-135	activation	N-rno04932-3
N-rno04932-140	activation	N-rno04932-22
N-rno04932-143	activation	N-rno04932-18
N-rno04932-87 89	activation	N-rno04932-95
N-rno04932-87 89	activation	N-rno04932-96
N-rno04932-87 89	activation	N-rno04932-97
N-rno04932-129 129 130	activation	N-rno04932-7
