ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-rno04540-8	Csnk1d	356	481	white	rectangle	gene	0.5	black	46	17	64462
N-rno04540-9	Prkca	649	286	white	rectangle	gene	0.5	black	46	17	24680,24681,25023
N-rno04540-13	Gnai3	369	645	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04540-23	100912585	642	488	white	rectangle	gene	0.5	black	46	17	100912585,114509
N-rno04540-24	Map3k2	616	544	white	rectangle	gene	0.5	black	46	17	171492
N-rno04540-25	Map2k5	694	544	white	rectangle	gene	0.5	black	46	17	29568
N-rno04540-26	Prkg2	723	299	white	rectangle	gene	0.5	black	46	17	25523,54286
N-rno04540-27	Htr2c	276	87	white	rectangle	gene	0.5	black	46	17	25187,29581,29595
N-rno04540-28	Cdk1	345	278	white	rectangle	gene	0.5	black	46	17	54237
N-rno04540-29	Lpar1	276	645	white	rectangle	gene	0.5	black	46	17	116744
N-rno04540-30	Prkaca	578	274	white	rectangle	gene	0.5	black	46	17	25636,293508
N-rno04540-33	Adcy6	456	175	white	rectangle	gene	0.5	black	46	17	25289,29241,302950,305509,54223,64508,64532,81636,84420
N-rno04540-34	Src	538	544	white	rectangle	gene	0.5	black	46	17	83805
N-rno04540-37	Gucy1b3	792	0	white	rectangle	gene	0.5	black	46	17	25202,25206,497757,66012
N-rno04540-38	Mapk1	723	471	white	rectangle	gene	0.5	black	46	17	116590,50689
N-rno04540-39	Map2k1	792	627	white	rectangle	gene	0.5	black	46	17	170851,58960
N-rno04540-40	Raf1	671	627	white	rectangle	gene	0.5	black	46	17	24703
N-rno04540-41	Kras	549	627	white	rectangle	gene	0.5	black	46	17	24525,24605,293621
N-rno04540-42	Sos1	453	612	white	rectangle	gene	0.5	black	46	17	313845,85384
N-rno04540-43	Grb2	369	612	white	rectangle	gene	0.5	black	46	17	81504
N-rno04540-44	Egfr	276	612	white	rectangle	gene	0.5	black	46	17	24329,24629,25267
N-rno04540-45	Pdgfb	195	612	white	rectangle	gene	0.5	black	46	17	24628,25266,25313,66018,79429
N-rno04540-46	Adrb1	276	192	white	rectangle	gene	0.5	black	46	17	24925
N-rno04540-47	Gnas	368	175	white	rectangle	gene	0.5	black	46	17	24896
N-rno04540-48	Gna11	368	70	white	rectangle	gene	0.5	black	46	17	81662,81666
N-rno04540-49	Gnai3*	368	122	white	rectangle	gene	0.5	black	46	17	25643,25686,81664
N-rno04540-50	Grm1	276	56	white	rectangle	gene	0.5	black	46	17	24414,24418
N-rno04540-51	Drd2	276	122	white	rectangle	gene	0.5	black	46	17	24318
N-rno04540-52	Plcb1	517	70	white	rectangle	gene	0.5	black	46	17	24654,25031,29322,85240
N-rno04540-53	Drd1	276	157	white	rectangle	gene	0.5	black	46	17	24316
N-rno04540-54	Itpr1	680	70	white	rectangle	gene	0.5	black	46	17	25262,25679,81678
N-rno04540-18 19	Gja1 Gja1***	276	507	white	rectangle	gene,gene	0.5	black	46	17	24392,/,24392
N-rno04540-14 16	Gja1 Gja1	276	339	white	rectangle	gene,gene	0.5	black	46	17	24392,50564,/,24392,50564
N-rno04540-14 15	Gja1 Gja1*	276	339	white	rectangle	gene,gene	0.5	black	46	17	24392,50564,/,24392,50564
N-rno04540-14 31	Gja1 Tjp1	276	339	white	rectangle	gene,gene	0.5	black	46	17	24392,50564,/,292994
N-rno04540-16 17	Gja1 Gja1**	276	406	white	rectangle	gene,gene	0.5	black	46	17	24392,50564,/,24392,50564
N-rno04540-11	C00780	196	88	white	circle	compound	0.5	black	8	8	NA
N-rno04540-1	C00681	196	646	white	circle	compound	0.5	black	8	8	NA
N-rno04540-10	C00533	197	1	white	circle	compound	0.5	black	8	8	NA
N-rno04540-22	C00547	197	193	white	circle	compound	0.5	black	8	8	NA
N-rno04540-12	C00025	196	57	white	circle	compound	0.5	black	8	8	NA
N-rno04540-21	C03758	197	141	white	circle	compound	0.5	black	8	8	NA
