N-rno04740-2	activation	N-rno04740-9
N-rno04740-3	activation	N-rno04740-10
N-rno04740-6	activation	N-rno04740-7
N-rno04740-7	activation	N-rno04740-2
N-rno04740-8	activation	N-rno04740-6
N-rno04740-11	activation	N-rno04740-16
N-rno04740-11	activation	N-rno04740-13
N-rno04740-12	activation	N-rno04740-11
N-rno04740-17	activation	N-rno04740-22
N-rno04740-17	activation	N-rno04740-37
N-rno04740-18	inhibition	N-rno04740-23
N-rno04740-19	activation	N-rno04740-23
N-rno04740-20	inhibition	N-rno04740-37
N-rno04740-20	activation	N-rno04740-18
N-rno04740-20	activation	N-rno04740-21
N-rno04740-22	inhibition	N-rno04740-24
N-rno04740-23	activation	N-rno04740-17
N-rno04740-24	activation	N-rno04740-19
N-rno04740-25	inhibition	N-rno04740-24
N-rno04740-26	inhibition	N-rno04740-24
N-rno04740-31	activation	N-rno04740-39
N-rno04740-31	activation	N-rno04740-33
N-rno04740-31	activation	N-rno04740-42
N-rno04740-32	activation	N-rno04740-31
N-rno04740-40	activation	N-rno04740-20
N-rno04740-44	activation	N-rno04740-12
N-rno04740-45	activation	N-rno04740-44
N-rno04740-48	inhibition	N-rno04740-23
