N-mmu04961-3	activation	N-mmu04961-6
N-mmu04961-6	activation	N-mmu04961-52
N-mmu04961-21	activation	N-mmu04961-41
N-mmu04961-24	activation	N-mmu04961-20
N-mmu04961-39	activation	N-mmu04961-5
N-mmu04961-40	activation	N-mmu04961-5
N-mmu04961-41	activation	N-mmu04961-42
N-mmu04961-42	activation	N-mmu04961-43
N-mmu04961-43	activation	N-mmu04961-40
N-mmu04961-45	activation	N-mmu04961-21
N-mmu04961-49	activation	N-mmu04961-5
N-mmu04961-50	activation	N-mmu04961-49
N-mmu04961-51	activation	N-mmu04961-50
N-mmu04961-52	activation	N-mmu04961-51
N-mmu04961-53	activation	N-mmu04961-12
N-mmu04961-54	activation	N-mmu04961-53
N-mmu04961-8 9	activation	N-mmu04961-26
N-mmu04961-8 9	activation	N-mmu04961-17
N-mmu04961-8 9	activation	N-mmu04961-12
N-mmu04961-47 48	activation	N-mmu04961-26
N-mmu04961-47 48	activation	N-mmu04961-17
N-mmu04961-47 48	activation	N-mmu04961-13
N-mmu04961-47 48	activation	N-mmu04961-12
