N-mmu05205-15	activation	N-mmu05205-17
N-mmu05205-24	activation	N-mmu05205-27
N-mmu05205-27	activation	N-mmu05205-30
N-mmu05205-31	activation	N-mmu05205-24
N-mmu05205-33	activation	N-mmu05205-97
N-mmu05205-38	activation	N-mmu05205-15
N-mmu05205-41	activation	N-mmu05205-2 45
N-mmu05205-41	activation	N-mmu05205-45 46
N-mmu05205-54	activation	N-mmu05205-58
N-mmu05205-54	activation	N-mmu05205-59
N-mmu05205-58	activation	N-mmu05205-103
N-mmu05205-59	activation	N-mmu05205-103
N-mmu05205-62	activation	N-mmu05205-64
N-mmu05205-64	activation	N-mmu05205-66
N-mmu05205-66	activation	N-mmu05205-69
N-mmu05205-85	activation	N-mmu05205-81
N-mmu05205-86	activation	N-mmu05205-62
N-mmu05205-88	activation	N-mmu05205-91
N-mmu05205-97	activation	N-mmu05205-31
N-mmu05205-112	inhibition	N-mmu05205-113
N-mmu05205-116	activation	N-mmu05205-119
N-mmu05205-116	activation	N-mmu05205-120
N-mmu05205-116	activation	N-mmu05205-121
N-mmu05205-119	inhibition	N-mmu05205-226
N-mmu05205-126	activation	N-mmu05205-127
N-mmu05205-127	activation	N-mmu05205-129
N-mmu05205-135	activation	N-mmu05205-136
N-mmu05205-136	activation	N-mmu05205-137
N-mmu05205-137	activation	N-mmu05205-140
N-mmu05205-147	activation	N-mmu05205-146
N-mmu05205-160	activation	N-mmu05205-333
N-mmu05205-164	activation	N-mmu05205-193
N-mmu05205-165	activation	N-mmu05205-183
N-mmu05205-172	inhibition	N-mmu05205-175
N-mmu05205-172	inhibition	N-mmu05205-176
N-mmu05205-173	inhibition	N-mmu05205-175
N-mmu05205-173	inhibition	N-mmu05205-176
N-mmu05205-175	inhibition	N-mmu05205-179
N-mmu05205-176	inhibition	N-mmu05205-179
N-mmu05205-179	inhibition	N-mmu05205-451
N-mmu05205-180	activation	N-mmu05205-183
N-mmu05205-193	inhibition	N-mmu05205-195
N-mmu05205-204	activation	N-mmu05205-206
N-mmu05205-204	activation	N-mmu05205-208
N-mmu05205-206	activation	N-mmu05205-210
N-mmu05205-208	activation	N-mmu05205-213
N-mmu05205-210	activation	N-mmu05205-213
N-mmu05205-213	activation	N-mmu05205-215 216
N-mmu05205-219	activation	N-mmu05205-220
N-mmu05205-223	activation	N-mmu05205-219
N-mmu05205-223	inhibition	N-mmu05205-112
N-mmu05205-223	inhibition	N-mmu05205-224
N-mmu05205-224	activation	N-mmu05205-109
N-mmu05205-226	activation	N-mmu05205-116
N-mmu05205-228	activation	N-mmu05205-226
N-mmu05205-230	activation	N-mmu05205-233 234
N-mmu05205-240	activation	N-mmu05205-126
N-mmu05205-240	activation	N-mmu05205-135
N-mmu05205-245	activation	N-mmu05205-142
N-mmu05205-246	activation	N-mmu05205-245
N-mmu05205-250	activation	N-mmu05205-252
N-mmu05205-250	activation	N-mmu05205-253
N-mmu05205-250	activation	N-mmu05205-254
N-mmu05205-252	activation	N-mmu05205-256
N-mmu05205-253	activation	N-mmu05205-256
N-mmu05205-254	activation	N-mmu05205-256
N-mmu05205-261	activation	N-mmu05205-271
N-mmu05205-261	activation	N-mmu05205-280
N-mmu05205-262	activation	N-mmu05205-150
N-mmu05205-262	activation	N-mmu05205-144
N-mmu05205-262	activation	N-mmu05205-145
N-mmu05205-262	activation	N-mmu05205-146
N-mmu05205-263	activation	N-mmu05205-147
N-mmu05205-271	activation	N-mmu05205-273 274
N-mmu05205-276	activation	N-mmu05205-278
N-mmu05205-278	activation	N-mmu05205-270
N-mmu05205-280	activation	N-mmu05205-284
N-mmu05205-289	activation	N-mmu05205-337
N-mmu05205-297	activation	N-mmu05205-298
N-mmu05205-298	activation	N-mmu05205-304
N-mmu05205-305	activation	N-mmu05205-308
N-mmu05205-306	activation	N-mmu05205-400
N-mmu05205-306	activation	N-mmu05205-305
N-mmu05205-306	activation	N-mmu05205-320 327
N-mmu05205-308	activation	N-mmu05205-323
N-mmu05205-308	activation	N-mmu05205-313
N-mmu05205-313	activation	N-mmu05205-315
N-mmu05205-315	activation	N-mmu05205-317
N-mmu05205-317	activation	N-mmu05205-318
N-mmu05205-323	inhibition	N-mmu05205-324
N-mmu05205-333	inhibition	N-mmu05205-158
N-mmu05205-347	activation	N-mmu05205-236
N-mmu05205-353	activation	N-mmu05205-352
N-mmu05205-353	activation	N-mmu05205-250
N-mmu05205-362	inhibition	N-mmu05205-369
N-mmu05205-403	activation	N-mmu05205-297
N-mmu05205-403	activation	N-mmu05205-404 419
N-mmu05205-405	activation	N-mmu05205-406 409
N-mmu05205-405	activation	N-mmu05205-409 411
N-mmu05205-407	activation	N-mmu05205-415
N-mmu05205-413	activation	N-mmu05205-415
N-mmu05205-427	activation	N-mmu05205-431
N-mmu05205-447	activation	N-mmu05205-246
N-mmu05205-273 274	activation	N-mmu05205-276
N-mmu05205-1 19	activation	N-mmu05205-33
N-mmu05205-1 19	activation	N-mmu05205-2 39
N-mmu05205-1 19	activation	N-mmu05205-2 45
N-mmu05205-1 19	activation	N-mmu05205-7 93
N-mmu05205-2 39	activation	N-mmu05205-41
N-mmu05205-2 45	activation	N-mmu05205-41
N-mmu05205-4 60	activation	N-mmu05205-86
N-mmu05205-4 60	activation	N-mmu05205-88
N-mmu05205-7 9	activation	N-mmu05205-38
N-mmu05205-7 9	activation	N-mmu05205-34
N-mmu05205-7 9	activation	N-mmu05205-22
N-mmu05205-7 9	activation	N-mmu05205-2 39
N-mmu05205-12 23	activation	N-mmu05205-24
N-mmu05205-19 60	activation	N-mmu05205-88
N-mmu05205-42 99	activation	N-mmu05205-2 45
N-mmu05205-42 99	activation	N-mmu05205-45 46
N-mmu05205-53 99 42 53	activation	N-mmu05205-54
N-mmu05205-70 357	activation	N-mmu05205-362
N-mmu05205-71 74 75	activation	N-mmu05205-77
N-mmu05205-71 78	activation	N-mmu05205-77
N-mmu05205-151 199	inhibition	N-mmu05205-160
N-mmu05205-151 425	inhibition	N-mmu05205-160
N-mmu05205-151 425	activation	N-mmu05205-434
N-mmu05205-151 425	activation	N-mmu05205-427
N-mmu05205-151 153 154	inhibition	N-mmu05205-160
N-mmu05205-151 153 154	activation	N-mmu05205-158
N-mmu05205-151 153 154	activation	N-mmu05205-188
N-mmu05205-151 153 154	activation	N-mmu05205-189
N-mmu05205-151 162	inhibition	N-mmu05205-160
N-mmu05205-151 162	inhibition	N-mmu05205-165
N-mmu05205-151 162	inhibition	N-mmu05205-164
N-mmu05205-151 162	inhibition	N-mmu05205-180
N-mmu05205-151 167	inhibition	N-mmu05205-160
N-mmu05205-151 436 437	inhibition	N-mmu05205-160
N-mmu05205-151 436 437	activation	N-mmu05205-422
N-mmu05205-167 169	inhibition	N-mmu05205-164
N-mmu05205-167 169	inhibition	N-mmu05205-165
N-mmu05205-167 169	inhibition	N-mmu05205-180
N-mmu05205-167 169	activation	N-mmu05205-172
N-mmu05205-167 169	activation	N-mmu05205-173
N-mmu05205-199 200	activation	N-mmu05205-204
N-mmu05205-239 244	activation	N-mmu05205-240
N-mmu05205-259 268	activation	N-mmu05205-261
N-mmu05205-265 268	activation	N-mmu05205-262
N-mmu05205-265 268	activation	N-mmu05205-263
N-mmu05205-290 301	activation	N-mmu05205-288
N-mmu05205-290 301	activation	N-mmu05205-291 292
N-mmu05205-320 327	activation	N-mmu05205-319
N-mmu05205-342 348	activation	N-mmu05205-236
N-mmu05205-343 348	activation	N-mmu05205-238
N-mmu05205-404 419	activation	N-mmu05205-289
N-mmu05205-406 409	activation	N-mmu05205-407
N-mmu05205-409 411	activation	N-mmu05205-413
