ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04670-26	Pik3ca	635	230	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04670-32	Myl7	826	55	white	rectangle	gene	0.5	black	46	17	17898,17906,17907,59310,67268,67938,98932
N-mmu04670-33	Rock1	826	110	white	rectangle	gene	0.5	black	46	17	19877,19878
N-mmu04670-34	Prkca	687	166	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04670-36	Rhoa	826	164	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04670-40	Arhgap5	795	237	white	rectangle	gene	0.5	black	46	17	11855,232906
N-mmu04670-47	Rac1	619	180	white	rectangle	gene	0.5	black	46	17	19353
N-mmu04670-51	Vav1	571	456	white	rectangle	gene	0.5	black	46	17	22324,22325,57257
N-mmu04670-60	Rapgef3	785	433	white	rectangle	gene	0.5	black	46	17	223864,56508
N-mmu04670-62	Itk	811	466	white	rectangle	gene	0.5	black	46	17	16428,22165
N-mmu04670-64	Ptk2b	635	480	white	rectangle	gene	0.5	black	46	17	19229
N-mmu04670-71	Plcg1	687	255	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu04670-74	Rock1*	685	550	white	rectangle	gene	0.5	black	46	17	19877,19878
N-mmu04670-75	Rhoa*	610	550	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04670-83	Pik3ca*	895	424	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04670-85	Vav1*	729	512	white	rectangle	gene	0.5	black	46	17	22324,22325,57257
N-mmu04670-42 43 44 46 48	Cybb Cyba Ncf2 Ncf1 Ncf4	538	133	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	13058,224480,237038,/,13057,/,17970,/,17969,/,17972
N-mmu04670-50 63	Rap1a Rassf5	729	466	white	rectangle	gene,gene	0.5	black	46	17	109905,215449,/,54354
N-mmu04670-5 9	Cdh5 Ctnnd1	291	0	white	rectangle	gene,gene	0.5	black	46	17	12562,/,12388
N-mmu04670-5 49	Cdh5 Ctnnb1	291	0	white	rectangle	gene,gene	0.5	black	46	17	12562,/,12387
N-mmu04670-7 27	Pecam1 Ctnnb1	339	149	white	rectangle	gene,gene	0.5	black	46	17	18613,/,12387
N-mmu04670-13 87	Afdn Rap1a	899	174	white	rectangle	gene,gene	0.5	black	46	17	17356,/,109905,215449
N-mmu04670-56 70	Msn Icam1	657	286	white	rectangle	gene,gene	0.5	black	46	17	17698,22350,/,15894
N-mmu04670-65 66	Cxcl12 Cxcr4	856	303	white	rectangle	gene,gene	0.5	black	46	17	20315,/,12767
N-mmu04670-66 67	Cxcr4 Gnai1	856	348	white	rectangle	gene,gene	0.5	black	46	17	12767,/,14677,14678,14679
N-mmu04670-68 52 58	Thy1 Itgam Itgb2	773	303	white	rectangle	gene,gene,gene	0.5	black	46	17	21838,/,16409,/,16414,16415
N-mmu04670-69 57 78	Vcam1 Itgb1 Itga4	594	303	white	rectangle	gene,gene,gene	0.5	black	46	17	22329,/,16412,/,16401
N-mmu04670-69 80	Vcam1 Msn	594	303	white	rectangle	gene,gene	0.5	black	46	17	22329,/,17698,22350
N-mmu04670-70 53 59	Icam1 Itgal Itgb2	688	303	white	rectangle	gene,gene,gene	0.5	black	46	17	15894,/,16408,/,16414,16415
N-mmu04670-28 41 49	Actb Ctnna1 Ctnnb1	826	0	white	rectangle	gene,gene,gene	0.5	black	46	17	11461,11465,/,12385,12386,216033,/,12387
N-mmu04670-35	Ptk2	752	106	white	rectangle	gene	0.5	black	46	17	14083
N-mmu04670-45	Pxn	752	83	white	rectangle	gene	0.5	black	46	17	19303
N-mmu04670-10	Bcar1	752	61	white	rectangle	gene	0.5	black	46	17	12927
N-mmu04670-73	Myl7*	760	550	white	rectangle	gene	0.5	black	46	17	17898,17906,17907,59310,67268,67938,98932
N-mmu04670-55	Rac2	855	522	white	rectangle	gene	0.5	black	46	17	19354
N-mmu04670-76	Cdc42	845	499	white	rectangle	gene	0.5	black	46	17	12540
N-mmu04670-54	Rac1*	866	477	white	rectangle	gene	0.5	black	46	17	19353
N-mmu04670-2	Mmp2	306	55	white	rectangle	gene	0.5	black	46	17	17390,17395
N-mmu04670-39	Mapk11	568	44	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04670-18	Cdh5	181	0	white	rectangle	gene	0.5	black	46	17	12562
N-mmu04670-15	Pecam1	280	149	white	rectangle	gene	0.5	black	46	17	18613
N-mmu04670-14	Sipa1	979	142	white	rectangle	gene	0.5	black	46	17	20469
N-mmu04670-86	Actb	499	320	white	rectangle	gene	0.5	black	46	17	11461,11465
