ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05162-10	Tlr7	420	650	white	rectangle	gene	0.5	black	46	17	170743,81897
N-mmu05162-11	Myd88	486	650	white	rectangle	gene	0.5	black	46	17	17874
N-mmu05162-12	Irak1	552	650	white	rectangle	gene	0.5	black	46	17	16179,266632
N-mmu05162-15	Tlr4	221	567	white	rectangle	gene	0.5	black	46	17	21898,24088
N-mmu05162-16	Ddx58	420	758	white	rectangle	gene	0.5	black	46	17	230073
N-mmu05162-17	Myd88*	419	567	white	rectangle	gene	0.5	black	46	17	17874
N-mmu05162-18	Irak1*	484	567	white	rectangle	gene	0.5	black	46	17	16179,266632
N-mmu05162-19	Nfkbia	708	567	white	rectangle	gene	0.5	black	46	17	18035,18036
N-mmu05162-21	Ifih1	420	723	white	rectangle	gene	0.5	black	46	17	71586
N-mmu05162-22	Mavs	542	741	white	rectangle	gene	0.5	black	46	17	228607
N-mmu05162-30	Ifna1	149	377	white	rectangle	gene	0.5	black	46	17	15962,15964,15965,15967,15968,15969,15970,15972,15974,15977,230396,242517,242519,404549
N-mmu05162-31	Ifng	149	277	white	rectangle	gene	0.5	black	46	17	15978
N-mmu05162-46	Il2	162	842	white	rectangle	gene	0.5	black	46	17	16183
N-mmu05162-47	Cd3d	221	881	white	rectangle	gene	0.5	black	46	17	12500,12501,12502
N-mmu05162-48	Cd28	221	862	white	rectangle	gene	0.5	black	46	17	12487
N-mmu05162-50	Pik3ca	328	861	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05162-51	Akt1	426	861	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05162-71	Cblb	328	898	white	rectangle	gene	0.5	black	46	17	208650
N-mmu05162-73	Eif2ak3	566	98	white	rectangle	gene	0.5	black	46	17	13666,15467,19106,27103
N-mmu05162-76	Chuk	552	691	white	rectangle	gene	0.5	black	46	17	12675
N-mmu05162-79	Fasl	149	21	white	rectangle	gene	0.5	black	46	17	14103
N-mmu05162-80	Tnfsf10	149	0	white	rectangle	gene	0.5	black	46	17	22035
N-mmu05162-83	Traf6	550	567	white	rectangle	gene	0.5	black	46	17	22034
N-mmu05162-84	Tnfaip3	550	522	white	rectangle	gene	0.5	black	46	17	21929
N-mmu05162-86	Fcgr2b gRII	221	478	white	rectangle	gene	0.5	black	46	17	14130
N-mmu05162-92	Rchy1	450	26	white	rectangle	gene	0.5	black	46	17	68098
N-mmu05162-99	Ccnd1	676	244	white	rectangle	gene	0.5	black	46	17	12443,12444,12445,12447,12448
N-mmu05162-109 110	Ikbke Tbk1	631	749	white	rectangle	gene,gene	0.5	black	46	17	56489,/,56480
N-mmu05162-107 108	Map3k7 Tab2	616	575	white	rectangle	gene,gene	0.5	black	46	17	26409,/,68652
N-mmu05162-25 26	Ifnar1 Jak1	219	377	white	rectangle	gene,gene	0.5	black	46	17	15975,15976,/,16451,54721
N-mmu05162-32 33	Ifngr1 Jak1	219	277	white	rectangle	gene,gene	0.5	black	46	17	15979,15980,/,16451,16452
N-mmu05162-39 43	Slamf1 Dok1	221	994	white	rectangle	gene,gene	0.5	black	46	17	27218,/,13448
N-mmu05162-41 42	Sh2d1a Fyn	340	1038	white	rectangle	gene,gene	0.5	black	46	17	20400,/,14360
N-mmu05162-45 57	Il2ra Jak1	221	842	white	rectangle	gene,gene	0.5	black	46	17	16184,16185,16186,/,16451,16453
N-mmu05162-13	Irf7	708	650	white	rectangle	gene	0.5	black	46	17	54123
N-mmu05162-20	Nfkb1	708	611	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05162-25 70	Ifnar1 Rack1	219	377	white	rectangle	gene,gene	0.5	black	46	17	15975,15976,/,14694
N-mmu05162-105	Gsk3b	517	861	white	rectangle	gene	0.5	black	46	17	56637
N-mmu05162-74	Eif2s1	689	98	white	rectangle	gene	0.5	black	46	17	13665
N-mmu05162-78	Fas	219	21	white	rectangle	gene	0.5	black	46	17	14102
N-mmu05162-81	Tnfrsf10b	219	0	white	rectangle	gene	0.5	black	46	17	21933
N-mmu05162-62	Il12a	965	528	white	rectangle	gene	0.5	black	46	17	16159,16160
N-mmu05162-93	Trp53	573	26	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05162-101	Cdkn1b	676	285	white	rectangle	gene	0.5	black	46	17	12576
N-mmu05162-23	Irf3	708	741	white	rectangle	gene	0.5	black	46	17	54131
N-mmu05162-27 28	Stat1 Irf9	434	377	white	rectangle	gene,gene	0.5	black	46	17	20846,20847,/,16391
N-mmu05162-27 70	Stat1 Rack1	434	377	white	rectangle	gene,gene	0.5	black	46	17	20846,20847,/,14694
N-mmu05162-28 34	Irf9 Stat1	676	377	white	rectangle	gene,gene	0.5	black	46	17	16391,/,20846
N-mmu05162-44	Prkcq	468	994	white	rectangle	gene	0.5	black	46	17	18761
N-mmu05162-58	Stat3	407	826	white	rectangle	gene	0.5	black	46	17	20848,20850,20851
