N-mmu04550-1	activation	N-mmu04550-5
N-mmu04550-4	inhibition	N-mmu04550-8
N-mmu04550-5	activation	N-mmu04550-4
N-mmu04550-7	inhibition	N-mmu04550-100
N-mmu04550-8	inhibition	N-mmu04550-7
N-mmu04550-8	inhibition	N-mmu04550-2 3 7
N-mmu04550-11	activation	N-mmu04550-12
N-mmu04550-12	activation	N-mmu04550-13
N-mmu04550-12	activation	N-mmu04550-19
N-mmu04550-12	activation	N-mmu04550-16
N-mmu04550-13	activation	N-mmu04550-14
N-mmu04550-14	activation	N-mmu04550-15
N-mmu04550-14	activation	N-mmu04550-66
N-mmu04550-15	activation	N-mmu04550-28
N-mmu04550-16	activation	N-mmu04550-17
N-mmu04550-18	activation	N-mmu04550-26
N-mmu04550-19	activation	N-mmu04550-54
N-mmu04550-20	activation	N-mmu04550-21
N-mmu04550-21	activation	N-mmu04550-22
N-mmu04550-23	activation	N-mmu04550-24
N-mmu04550-24	inhibition	N-mmu04550-25
N-mmu04550-24	inhibition	N-mmu04550-60
N-mmu04550-24	activation	N-mmu04550-68 105
N-mmu04550-26	activation	N-mmu04550-27
N-mmu04550-27	activation	N-mmu04550-28
N-mmu04550-28	activation	N-mmu04550-26
N-mmu04550-29	activation	N-mmu04550-30
N-mmu04550-30	activation	N-mmu04550-53 64
N-mmu04550-31	activation	N-mmu04550-32
N-mmu04550-32	activation	N-mmu04550-33
N-mmu04550-33	activation	N-mmu04550-34
N-mmu04550-35	activation	N-mmu04550-36
N-mmu04550-37	activation	N-mmu04550-38
N-mmu04550-38	activation	N-mmu04550-31
N-mmu04550-38	activation	N-mmu04550-35
N-mmu04550-39	activation	N-mmu04550-61
N-mmu04550-40	activation	N-mmu04550-41
N-mmu04550-41	activation	N-mmu04550-35
N-mmu04550-42	activation	N-mmu04550-46
N-mmu04550-45	inhibition	N-mmu04550-48
N-mmu04550-46	activation	N-mmu04550-45
N-mmu04550-48	inhibition	N-mmu04550-47
N-mmu04550-48	inhibition	N-mmu04550-67
N-mmu04550-50	activation	N-mmu04550-51
N-mmu04550-51	activation	N-mmu04550-52
N-mmu04550-52	activation	N-mmu04550-50
N-mmu04550-54	activation	N-mmu04550-65
N-mmu04550-61	activation	N-mmu04550-62 63
N-mmu04550-65	inhibition	N-mmu04550-18
N-mmu04550-100	inhibition	N-mmu04550-101
N-mmu04550-102	inhibition	N-mmu04550-65
N-mmu04550-106	activation	N-mmu04550-21
N-mmu04550-107	activation	N-mmu04550-61
N-mmu04550-2 3 7	activation	N-mmu04550-9
N-mmu04550-68 105	activation	N-mmu04550-102
N-mmu04550-68 105	activation	N-mmu04550-69
