ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04540-8	Csnk1d	356	481	white	rectangle	gene	0.5	black	46	17	104318
N-mmu04540-9	Prkca	649	286	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04540-13	Gnai1	369	645	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04540-23	Mapk7	642	488	white	rectangle	gene	0.5	black	46	17	23939
N-mmu04540-24	Map3k2	616	544	white	rectangle	gene	0.5	black	46	17	26405
N-mmu04540-25	Map2k5	694	544	white	rectangle	gene	0.5	black	46	17	23938
N-mmu04540-26	Prkg1	723	299	white	rectangle	gene	0.5	black	46	17	19091,19092
N-mmu04540-27	Htr2a	276	87	white	rectangle	gene	0.5	black	46	17	15558,15559,15560
N-mmu04540-28	Cdk1	345	278	white	rectangle	gene	0.5	black	46	17	12534
N-mmu04540-29	Lpar1	276	645	white	rectangle	gene	0.5	black	46	17	14745
N-mmu04540-30	Prkaca	578	274	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04540-33	Adcy4	456	175	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04540-34	Src	538	544	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04540-37	Gucy1a2	792	0	white	rectangle	gene	0.5	black	46	17	234889,239134,54195,60596
N-mmu04540-38	Mapk1	723	471	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04540-39	Map2k1	792	627	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04540-40	Raf1	671	627	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04540-41	Hras	549	627	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04540-42	Sos1	453	612	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu04540-43	Grb2	369	612	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04540-44	Egfr	276	612	white	rectangle	gene	0.5	black	46	17	13649,18595,18596
N-mmu04540-45	Egf	195	612	white	rectangle	gene	0.5	black	46	17	13645,18590,18591,54635,71785
N-mmu04540-46	Adrb1	276	192	white	rectangle	gene	0.5	black	46	17	11554
N-mmu04540-47	Gnas	368	175	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04540-48	Gna11	368	70	white	rectangle	gene	0.5	black	46	17	14672,14682
N-mmu04540-49	Gnai1*	368	122	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04540-50	Grm5	276	56	white	rectangle	gene	0.5	black	46	17	108071,14816
N-mmu04540-51	Drd2	276	122	white	rectangle	gene	0.5	black	46	17	13489
N-mmu04540-52	Plcb1	517	70	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04540-53	Drd1	276	157	white	rectangle	gene	0.5	black	46	17	13488
N-mmu04540-54	Itpr1	680	70	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04540-18 19	Gja1 Gja1***	276	507	white	rectangle	gene,gene	0.5	black	46	17	14609,/,14609
N-mmu04540-14 16	Gja1 Gja1	276	339	white	rectangle	gene,gene	0.5	black	46	17	14609,14617,/,14609,14617
N-mmu04540-14 15	Gja1 Gja1*	276	339	white	rectangle	gene,gene	0.5	black	46	17	14609,14617,/,14609,14617
N-mmu04540-14 31	Gja1 Tjp1	276	339	white	rectangle	gene,gene	0.5	black	46	17	14609,14617,/,21872
N-mmu04540-16 17	Gja1 Gja1**	276	406	white	rectangle	gene,gene	0.5	black	46	17	14609,14617,/,14609,14617
N-mmu04540-11	C00780	196	88	white	circle	compound	0.5	black	8	8	NA
N-mmu04540-1	C00681	196	646	white	circle	compound	0.5	black	8	8	NA
N-mmu04540-10	C00533	197	1	white	circle	compound	0.5	black	8	8	NA
N-mmu04540-22	C00547	197	193	white	circle	compound	0.5	black	8	8	NA
N-mmu04540-12	C00025	196	57	white	circle	compound	0.5	black	8	8	NA
N-mmu04540-21	C03758	197	141	white	circle	compound	0.5	black	8	8	NA
