ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05160-2	Ddx58	359	627	white	rectangle	gene	0.5	black	46	17	230073
N-mmu05160-9	Tlr3	359	543	white	rectangle	gene	0.5	black	46	17	142980
N-mmu05160-10	Ticam1	438	543	white	rectangle	gene	0.5	black	46	17	106759
N-mmu05160-11	Nfkbia	761	560	white	rectangle	gene	0.5	black	46	17	18035
N-mmu05160-12	Ikbkg g	596	560	white	rectangle	gene	0.5	black	46	17	16151
N-mmu05160-15	Traf6	517	543	white	rectangle	gene	0.5	black	46	17	22034
N-mmu05160-18	Ifna1	106	307	white	rectangle	gene	0.5	black	46	17	15962,15964,15965,15967,15968,15969,15970,15972,15974,15977,230396,242517,242519,404549
N-mmu05160-32	Ppp2ca	395	250	white	rectangle	gene	0.5	black	46	17	19052,19053,269643,51792,52432,71978,72930,73699
N-mmu05160-33	Pias1	456	250	white	rectangle	gene	0.5	black	46	17	56469
N-mmu05160-36	C00027	692	361	white	circle	compound	0.5	black	8	8	NA
N-mmu05160-52	Eif2ak3	473	464	white	rectangle	gene	0.5	black	46	17	13666,15467,19106,27103
N-mmu05160-57	Ifit1	687	433	white	rectangle	gene	0.5	black	46	17	15957,667373
N-mmu05160-62	Hras	401	203	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05160-63	Braf	492	203	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05160-64	Pik3ca	311	163	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05160-65	Akt1	480	163	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05160-67	Egf	106	203	white	rectangle	gene	0.5	black	46	17	13645
N-mmu05160-69	Trp53	311	109	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05160-72	Tnf	106	0	white	rectangle	gene	0.5	black	46	17	21926
N-mmu05160-76	Nfkbia*	593	8	white	rectangle	gene	0.5	black	46	17	18035
N-mmu05160-84	Pdpk1	411	163	white	rectangle	gene	0.5	black	46	17	18607
N-mmu05160-5 6	Tbk1 Ikbke	596	635	white	rectangle	gene,gene	0.5	black	46	17	56480,/,56489
N-mmu05160-3 4	Mavs Traf3	438	627	white	rectangle	gene,gene	0.5	black	46	17	228607,/,22031
N-mmu05160-21 28	Jak1 Socs3	262	307	white	rectangle	gene,gene	0.5	black	46	17	16451,54721,/,12702
N-mmu05160-21 19 20	Jak1 Ifnar1 Ifnar2	262	307	white	rectangle	gene,gene,gene	0.5	black	46	17	16451,54721,/,15975,/,15976
N-mmu05160-60 61	Grb2 Sos1	244	203	white	rectangle	gene,gene	0.5	black	46	17	14784,/,20662,20663
N-mmu05160-73 74 75	Tnfrsf1a Tradd Traf2	177	0	white	rectangle	gene,gene,gene	0.5	black	46	17	21937,/,71609,/,22030
N-mmu05160-15 16	Traf6 Ripk1	517	543	white	rectangle	gene,gene	0.5	black	46	17	22034,/,19766
N-mmu05160-8	Nfkb1	761	592	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05160-12 13 14	Ikbkg g Chuk Ikbkb b	596	560	white	rectangle	gene,gene,gene	0.5	black	46	17	16151,/,12675,/,16150
N-mmu05160-22 23	Stat1 Irf9	434	307	white	rectangle	gene,gene	0.5	black	46	17	20846,20847,/,16391
N-mmu05160-37	Stat3	761	360	white	rectangle	gene	0.5	black	46	17	20848
N-mmu05160-54	Irf1	761	511	white	rectangle	gene	0.5	black	46	17	16362
N-mmu05160-53	Eif2s1	761	463	white	rectangle	gene	0.5	black	46	17	13665
N-mmu05160-55	Mapk11	594	241	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu05160-58	Eif3e	761	433	white	rectangle	gene	0.5	black	46	17	16341
N-mmu05160-56	Mapk1	594	203	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05160-71	Mapk10	594	222	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu05160-66	Gsk3b	594	163	white	rectangle	gene	0.5	black	46	17	56637
N-mmu05160-85	Bad	594	136	white	rectangle	gene	0.5	black	46	17	12015
N-mmu05160-70	Cdkn1a	594	109	white	rectangle	gene	0.5	black	46	17	12575
N-mmu05160-59 60	Egfr Grb2	177	203	white	rectangle	gene,gene	0.5	black	46	17	13649,/,14784
N-mmu05160-77	Nfkb1*	593	40	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05160-7	Irf7	675	626	white	rectangle	gene	0.5	black	46	17	54123,54131
