ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu03460-6	Fancd2	155	259	white	rectangle	gene	0.5	black	46	17	211651
N-mmu03460-21	Atr	146	440	white	rectangle	gene	0.5	black	46	17	245000
N-mmu03460-24	Brca2	346	110	white	rectangle	gene	0.5	black	46	17	12190
N-mmu03460-29	Fan1	154	0	white	rectangle	gene	0.5	black	44	17	330554
N-mmu03460-20 21	Atrip Atr	146	457	white	rectangle	gene,gene	0.5	black	46	17	235610,/,245000
N-mmu03460-30 31	Usp1 Wdr48	191	319	white	rectangle	gene,gene	0.5	black	46	17	230484,/,67561
N-mmu03460-23 49	Telo2 Faap24	256	450	white	rectangle	gene,gene	0.5	black	46	17	71718,/,101831
N-mmu03460-26 12 24	Brip1 Palb2 Brca2	272	49	white	rectangle	gene,gene,gene	0.5	black	46	17	237911,/,233826,/,12190
N-mmu03460-1 10 11 13 2 3 32 35 4 50 51 8 9 14 17 18 19	Fancm Fancg Fancl Faap100 Fanca Fancb Ube2t Stra13 Fancc Faap24 Hes1 Fance Fancf Blm Rmi1 Rmi2 Top3a	321	215	white	rectangle	gene,gene,gene,gene,gene,gene,gene,gene,gene,gene,gene,gene,gene,gene,gene,gene,gene	0.5	black	46	17	104806,/,60534,/,67030,/,71885,/,14087,/,237211,/,67196,/,20892,69928,/,14088,/,101831,/,15205,/,72775,/,100040608,/,12144,/,74386,/,223970,/,21975,21976
N-mmu03460-27	Brca1	226	49	white	rectangle	gene	0.5	black	46	17	12189
N-mmu03460-48	Rad51	425	88	white	rectangle	gene	0.5	black	46	17	19361
N-mmu03460-25 40	Mlh1 Pms2	272	6	white	rectangle	gene,gene	0.5	black	46	17	17350,/,18861
N-mmu03460-7	Fanci	155	276	white	rectangle	gene	0.5	black	46	17	208836
N-mmu03460-16 49	Fancm Faap24	302	476	white	rectangle	gene,gene	0.5	black	46	17	104806,/,101831
N-mmu03460-16 34	Fancm Stra13	302	476	white	rectangle	gene,gene	0.5	black	46	17	104806,/,20892,69928
N-mmu03460-28	Rad51c	425	111	white	rectangle	gene	0.5	black	46	17	114714
