ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04310-15	Ppp3ca	551	31	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu04310-17	Plcb1	361	31	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04310-18	Fzd1	235	31	white	rectangle	gene	0.5	black	46	17	14362,14365,14366,14367,14368,14369,14370,14371,57265,93897
N-mmu04310-19	Wnt5a	153	31	white	rectangle	gene	0.5	black	46	17	22418,22419
N-mmu04310-21	Rac3	503	163	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu04310-23	Rhoa	503	204	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04310-28	Fzd1*	235	183	white	rectangle	gene	0.5	black	46	17	14362,14365,14366,14367,14368,14369,14370,14371,57265,93897
N-mmu04310-30	Wnt11	153	183	white	rectangle	gene	0.5	black	46	17	22411
N-mmu04310-38	Ctbp1	856	445	white	rectangle	gene	0.5	black	46	17	13016,13017
N-mmu04310-39	Sox17	788	456	white	rectangle	gene	0.5	black	46	17	20671
N-mmu04310-40	Smad4	822	497	white	rectangle	gene	0.5	black	46	17	17128
N-mmu04310-44	Chd8	785	566	white	rectangle	gene	0.5	black	46	17	67772
N-mmu04310-45	Ctnnbip1	709	475	white	rectangle	gene	0.5	black	46	17	67087
N-mmu04310-46	Nlk	906	609	white	rectangle	gene	0.5	black	46	17	18099
N-mmu04310-47	Map3k7	713	609	white	rectangle	gene	0.5	black	46	17	26409
N-mmu04310-52	Fbxw11	625	386	white	rectangle	gene	0.5	black	46	17	103583,12234
N-mmu04310-58	Nkd2	327	357	white	rectangle	gene	0.5	black	46	17	72293,93960
N-mmu04310-60	Trp53	427	370	white	rectangle	gene	0.5	black	46	17	22059
N-mmu04310-66	Gsk3b	469	515	white	rectangle	gene	0.5	black	46	17	56637
N-mmu04310-68	4930444G20Rik	374	471	white	rectangle	gene	0.5	black	46	17	114671,231201,408191,408192,75826
N-mmu04310-71	Cxxc4	350	576	white	rectangle	gene	0.5	black	46	17	319478
N-mmu04310-73	Dkk1	195	426	white	rectangle	gene	0.5	black	46	17	13380,234130,56811
N-mmu04310-74	Wif1	102	473	white	rectangle	gene	0.5	black	46	17	24117
N-mmu04310-75	Cer1	80	557	white	rectangle	gene	0.5	black	46	17	12622
N-mmu04310-78	Sfrp2	179	580	white	rectangle	gene	0.5	black	46	17	20319,20377,20379,54612
N-mmu04310-79	Porcn	65	529	white	rectangle	gene	0.5	black	46	17	53627
N-mmu04310-80	Wnt8a	143	507	white	rectangle	gene	0.5	black	46	17	20890,216795,22408,22409,22410,22411,22412,22413,22414,22415,22416,22417,22418,22419,22420,22421,22422,22423,93735
N-mmu04310-81	Bambi	235	464	white	rectangle	gene	0.5	black	46	17	68010
N-mmu04310-83	Sost	172	449	white	rectangle	gene	0.5	black	46	17	74499
N-mmu04310-84	Serpinf1	153	473	white	rectangle	gene	0.5	black	46	17	20317
N-mmu04310-86	Notum	125	580	white	rectangle	gene	0.5	black	46	17	77583
N-mmu04310-24 25	Daam1 Dvl1	432	204	white	rectangle	gene,gene	0.5	black	46	17	208846,76441,/,13542,13543,13544
N-mmu04310-25 29 26	Dvl1 Vangl1 Prickle1	361	183	white	rectangle	gene,gene,gene	0.5	black	46	17	13542,13543,13544,/,229658,93840,/,106042,243548
N-mmu04310-25 85	Dvl1 Invs	361	183	white	rectangle	gene,gene	0.5	black	46	17	13542,13543,13544,/,16348
N-mmu04310-41 42	Lef1 Crebbp	882	515	white	rectangle	gene,gene	0.5	black	46	17	16842,21414,21415,21416,/,12914,328572
N-mmu04310-43 63	Ruvbl1 Ctnnb1	812	532	white	rectangle	gene,gene	0.5	black	46	17	56505,/,12387
N-mmu04310-48 61 63	Csnk1a1 Axin1 Ctnnb1	606	498	white	rectangle	gene,gene,gene	0.5	black	46	17	93687,/,12005,12006,/,12387
N-mmu04310-53 62	Tbl1x Apc	531	319	white	rectangle	gene,gene	0.5	black	46	17	21372,81004,/,11789,23805
N-mmu04310-61 69 62	Axin1 Dvl1 Apc	500	498	white	rectangle	gene,gene,gene	0.5	black	46	17	12005,12006,/,13542,13543,13544,/,11789,23805
N-mmu04310-64 65	Prkaca Psen1	531	586	white	rectangle	gene,gene	0.5	black	46	17	18747,18749,/,19164
N-mmu04310-67 69	Frat1 Dvl1	407	528	white	rectangle	gene,gene	0.5	black	46	17	14296,212398,27412,/,13542,13543,13544
N-mmu04310-69 70	Dvl1 Csnk2a1	361	515	white	rectangle	gene,gene	0.5	black	46	17	13542,13543,13544,/,12995,13000,13001
N-mmu04310-76 77	Lrp5 Fzd1	235	498	white	rectangle	gene,gene	0.5	black	46	17	16973,16974,/,14362,14365,14366,14367,14368,14369,14370,14371,57265,93897
N-mmu04310-13	Nfatc1	882	31	white	rectangle	gene	0.5	black	46	17	18018,18019,18021,73181
N-mmu04310-16	Camk2d d-CaMKII	551	62	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu04310-14	Prkca	551	0	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04310-20	Mapk10	584	163	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04310-22	Rock2	584	204	white	rectangle	gene	0.5	black	46	17	19878
N-mmu04310-57	Siah1a	519	370	white	rectangle	gene	0.5	black	46	17	20437,20438
N-mmu04310-36	Myc	999	568	white	rectangle	gene	0.5	black	46	17	17869
N-mmu04310-35	Jun	999	547	white	rectangle	gene	0.5	black	46	17	16476
N-mmu04310-34	Fosl1	999	526	white	rectangle	gene	0.5	black	46	17	14283
N-mmu04310-33	Ccnd1	999	505	white	rectangle	gene	0.5	black	46	17	12443,12444,12445
N-mmu04310-32	Ppard b	999	484	white	rectangle	gene	0.5	black	46	17	19015
N-mmu04310-31	Mmp7	999	463	white	rectangle	gene	0.5	black	46	17	17393
