N-mmu05210-1	activation	N-mmu05210-5 6
N-mmu05210-2	activation	N-mmu05210-1
N-mmu05210-4	activation	N-mmu05210-38
N-mmu05210-14	activation	N-mmu05210-4
N-mmu05210-14	activation	N-mmu05210-15
N-mmu05210-14	activation	N-mmu05210-19
N-mmu05210-15	activation	N-mmu05210-25
N-mmu05210-19	activation	N-mmu05210-20
N-mmu05210-20	activation	N-mmu05210-16
N-mmu05210-25	activation	N-mmu05210-26
N-mmu05210-26	activation	N-mmu05210-27
N-mmu05210-26	activation	N-mmu05210-28
N-mmu05210-26	activation	N-mmu05210-29
N-mmu05210-27	activation	N-mmu05210-53
N-mmu05210-28	activation	N-mmu05210-53
N-mmu05210-29	activation	N-mmu05210-53
N-mmu05210-33	activation	N-mmu05210-21
N-mmu05210-33	activation	N-mmu05210-22
N-mmu05210-33	activation	N-mmu05210-23
N-mmu05210-34	activation	N-mmu05210-36
N-mmu05210-35	activation	N-mmu05210-37
N-mmu05210-36	activation	N-mmu05210-33
N-mmu05210-37	activation	N-mmu05210-33
N-mmu05210-38	activation	N-mmu05210-35
N-mmu05210-38	activation	N-mmu05210-39
N-mmu05210-38	activation	N-mmu05210-40
N-mmu05210-42	activation	N-mmu05210-31
N-mmu05210-5 6	activation	N-mmu05210-7
N-mmu05210-10 44	activation	N-mmu05210-9 11
