N-mmu04062-2	activation	N-mmu04062-1 24
N-mmu04062-3	activation	N-mmu04062-43
N-mmu04062-7	activation	N-mmu04062-10
N-mmu04062-7	activation	N-mmu04062-28
N-mmu04062-7	activation	N-mmu04062-21 50
N-mmu04062-7	activation	N-mmu04062-6 20
N-mmu04062-7	activation	N-mmu04062-8 41
N-mmu04062-7	activation	N-mmu04062-16 19
N-mmu04062-7	activation	N-mmu04062-22 41
N-mmu04062-9	activation	N-mmu04062-25
N-mmu04062-10	activation	N-mmu04062-46
N-mmu04062-10	activation	N-mmu04062-52
N-mmu04062-10	activation	N-mmu04062-45
N-mmu04062-10	activation	N-mmu04062-28
N-mmu04062-10	activation	N-mmu04062-57
N-mmu04062-10	activation	N-mmu04062-6 20
N-mmu04062-11	activation	N-mmu04062-13
N-mmu04062-11	activation	N-mmu04062-34
N-mmu04062-12	activation	N-mmu04062-31
N-mmu04062-14	activation	N-mmu04062-31
N-mmu04062-14	activation	N-mmu04062-34
N-mmu04062-17	inhibition	N-mmu04062-30
N-mmu04062-17	activation	N-mmu04062-7
N-mmu04062-17	activation	N-mmu04062-18
N-mmu04062-18	activation	N-mmu04062-57
N-mmu04062-18	activation	N-mmu04062-10
N-mmu04062-18	activation	N-mmu04062-11
N-mmu04062-23	activation	N-mmu04062-1 24
N-mmu04062-27	activation	N-mmu04062-51
N-mmu04062-27	activation	N-mmu04062-29
N-mmu04062-27	activation	N-mmu04062-9
N-mmu04062-28	activation	N-mmu04062-27
N-mmu04062-29	activation	N-mmu04062-42
N-mmu04062-29	activation	N-mmu04062-33
N-mmu04062-29	activation	N-mmu04062-35 36 37
N-mmu04062-30	activation	N-mmu04062-40
N-mmu04062-31	activation	N-mmu04062-32
N-mmu04062-32	activation	N-mmu04062-29
N-mmu04062-34	activation	N-mmu04062-38
N-mmu04062-37	activation	N-mmu04062-51
N-mmu04062-45	activation	N-mmu04062-54
N-mmu04062-45	inhibition	N-mmu04062-60
N-mmu04062-45	inhibition	N-mmu04062-59
N-mmu04062-46	activation	N-mmu04062-48
N-mmu04062-47	activation	N-mmu04062-44
N-mmu04062-48	activation	N-mmu04062-47
N-mmu04062-51	activation	N-mmu04062-42
N-mmu04062-52	activation	N-mmu04062-44
N-mmu04062-54	activation	N-mmu04062-55
N-mmu04062-55	activation	N-mmu04062-53
N-mmu04062-57	activation	N-mmu04062-51
N-mmu04062-21 50	activation	N-mmu04062-51
N-mmu04062-1 24	activation	N-mmu04062-3
N-mmu04062-1 24	activation	N-mmu04062-17
N-mmu04062-6 20	activation	N-mmu04062-8 41
N-mmu04062-19 58	activation	N-mmu04062-46
