N-mmu04742-9	activation	N-mmu04742-4
N-mmu04742-10	activation	N-mmu04742-11
N-mmu04742-11	activation	N-mmu04742-9
N-mmu04742-13	activation	N-mmu04742-6 35
N-mmu04742-14	activation	N-mmu04742-6 35
N-mmu04742-15	activation	N-mmu04742-34
N-mmu04742-15	activation	N-mmu04742-33 36
N-mmu04742-17	activation	N-mmu04742-27
N-mmu04742-20	activation	N-mmu04742-67
N-mmu04742-22	activation	N-mmu04742-31
N-mmu04742-24	activation	N-mmu04742-23 45
N-mmu04742-26	activation	N-mmu04742-39
N-mmu04742-39	activation	N-mmu04742-22
N-mmu04742-50	activation	N-mmu04742-56
N-mmu04742-51	activation	N-mmu04742-48
N-mmu04742-51	activation	N-mmu04742-47
N-mmu04742-52	activation	N-mmu04742-57
N-mmu04742-52	activation	N-mmu04742-49
N-mmu04742-56	activation	N-mmu04742-27
N-mmu04742-58	activation	N-mmu04742-54
N-mmu04742-58	activation	N-mmu04742-55
N-mmu04742-58	activation	N-mmu04742-40
N-mmu04742-58	activation	N-mmu04742-46
N-mmu04742-58	activation	N-mmu04742-37
N-mmu04742-61	activation	N-mmu04742-34
N-mmu04742-61	activation	N-mmu04742-33 36
N-mmu04742-62	activation	N-mmu04742-34
N-mmu04742-62	activation	N-mmu04742-33 36
N-mmu04742-63	activation	N-mmu04742-6 35
N-mmu04742-64	activation	N-mmu04742-23 45
N-mmu04742-65	activation	N-mmu04742-23 45
N-mmu04742-66	activation	N-mmu04742-20
N-mmu04742-69	activation	N-mmu04742-18
N-mmu04742-6 35	activation	N-mmu04742-69
N-mmu04742-33 36	activation	N-mmu04742-72
