N-mmu04390-6	activation	N-mmu04390-8
N-mmu04390-6	activation	N-mmu04390-18
N-mmu04390-8	inhibition	N-mmu04390-33
N-mmu04390-10	activation	N-mmu04390-17 51
N-mmu04390-11	activation	N-mmu04390-6
N-mmu04390-31	inhibition	N-mmu04390-5
N-mmu04390-31	inhibition	N-mmu04390-8
N-mmu04390-32	activation	N-mmu04390-6
N-mmu04390-47	inhibition	N-mmu04390-33
N-mmu04390-48	inhibition	N-mmu04390-33
N-mmu04390-53	activation	N-mmu04390-54
N-mmu04390-54	activation	N-mmu04390-55 56
N-mmu04390-61	activation	N-mmu04390-62
N-mmu04390-62	activation	N-mmu04390-63 64
N-mmu04390-65	inhibition	N-mmu04390-66 67 68
N-mmu04390-66	activation	N-mmu04390-69 70 71
N-mmu04390-81	activation	N-mmu04390-82
N-mmu04390-82	activation	N-mmu04390-83 84
N-mmu04390-91	inhibition	N-mmu04390-6
N-mmu04390-91	activation	N-mmu04390-33
N-mmu04390-92	inhibition	N-mmu04390-6
N-mmu04390-93	activation	N-mmu04390-14
N-mmu04390-93	activation	N-mmu04390-13
N-mmu04390-93	activation	N-mmu04390-95
N-mmu04390-93	activation	N-mmu04390-52
N-mmu04390-93	activation	N-mmu04390-96
N-mmu04390-2 3 4	activation	N-mmu04390-6
N-mmu04390-97 98	inhibition	N-mmu04390-54
N-mmu04390-97 98	inhibition	N-mmu04390-55 56
N-mmu04390-63 64	inhibition	N-mmu04390-65
N-mmu04390-15 16	activation	N-mmu04390-33
N-mmu04390-72 73	inhibition	N-mmu04390-63 64
N-mmu04390-27 28 29	inhibition	N-mmu04390-33
N-mmu04390-43 44	activation	N-mmu04390-90
N-mmu04390-30 7	activation	N-mmu04390-12
N-mmu04390-30 7	activation	N-mmu04390-94
N-mmu04390-45 46 57	activation	N-mmu04390-58
N-mmu04390-45 46 57	activation	N-mmu04390-59
N-mmu04390-45 46 57	activation	N-mmu04390-60
N-mmu04390-85 86 87	activation	N-mmu04390-88
N-mmu04390-85 86 87	activation	N-mmu04390-89
N-mmu04390-69 70 71	activation	N-mmu04390-74
N-mmu04390-69 70 71	activation	N-mmu04390-75
N-mmu04390-69 70 71	activation	N-mmu04390-76
N-mmu04390-69 70 71	activation	N-mmu04390-77
N-mmu04390-69 70 71	activation	N-mmu04390-78
N-mmu04390-69 70 71	activation	N-mmu04390-79
N-mmu04390-69 70 71	activation	N-mmu04390-80
N-mmu04390-55 56	activation	N-mmu04390-82
N-mmu04390-55 56	activation	N-mmu04390-83 84
