N-mmu04650-1	activation	N-mmu04650-29 82
N-mmu04650-1	activation	N-mmu04650-30 82
N-mmu04650-2	activation	N-mmu04650-15
N-mmu04650-2	activation	N-mmu04650-14
N-mmu04650-3	activation	N-mmu04650-2
N-mmu04650-6	activation	N-mmu04650-78
N-mmu04650-7	activation	N-mmu04650-40
N-mmu04650-8	activation	N-mmu04650-39
N-mmu04650-9	activation	N-mmu04650-3
N-mmu04650-9	activation	N-mmu04650-16
N-mmu04650-10	activation	N-mmu04650-60
N-mmu04650-10	activation	N-mmu04650-9
N-mmu04650-13	activation	N-mmu04650-8
N-mmu04650-13	activation	N-mmu04650-77
N-mmu04650-19	activation	N-mmu04650-60
N-mmu04650-20	activation	N-mmu04650-63
N-mmu04650-21	activation	N-mmu04650-60
N-mmu04650-22	activation	N-mmu04650-53
N-mmu04650-22	activation	N-mmu04650-61
N-mmu04650-22	activation	N-mmu04650-21
N-mmu04650-22	activation	N-mmu04650-19
N-mmu04650-22	activation	N-mmu04650-10
N-mmu04650-23	activation	N-mmu04650-53
N-mmu04650-23	activation	N-mmu04650-61
N-mmu04650-23	activation	N-mmu04650-21
N-mmu04650-23	activation	N-mmu04650-19
N-mmu04650-23	activation	N-mmu04650-10
N-mmu04650-24	activation	N-mmu04650-31 74
N-mmu04650-26	activation	N-mmu04650-29 81
N-mmu04650-26	activation	N-mmu04650-29 82
N-mmu04650-26	activation	N-mmu04650-30 81
N-mmu04650-26	activation	N-mmu04650-30 82
N-mmu04650-26	activation	N-mmu04650-31 74
N-mmu04650-27	activation	N-mmu04650-6
N-mmu04650-32	inhibition	N-mmu04650-64
N-mmu04650-32	inhibition	N-mmu04650-21
N-mmu04650-32	inhibition	N-mmu04650-19
N-mmu04650-33	inhibition	N-mmu04650-64
N-mmu04650-33	inhibition	N-mmu04650-21
N-mmu04650-33	inhibition	N-mmu04650-19
N-mmu04650-34	activation	N-mmu04650-77
N-mmu04650-37	activation	N-mmu04650-36
N-mmu04650-37	activation	N-mmu04650-35
N-mmu04650-41	activation	N-mmu04650-78
N-mmu04650-42	activation	N-mmu04650-28 79
N-mmu04650-45	activation	N-mmu04650-86 87
N-mmu04650-53	activation	N-mmu04650-64
N-mmu04650-53	activation	N-mmu04650-63
N-mmu04650-55	activation	N-mmu04650-15
N-mmu04650-55	activation	N-mmu04650-14
N-mmu04650-55	activation	N-mmu04650-13
N-mmu04650-56	activation	N-mmu04650-55
N-mmu04650-57	activation	N-mmu04650-56
N-mmu04650-58	activation	N-mmu04650-57
N-mmu04650-59	activation	N-mmu04650-58
N-mmu04650-60	activation	N-mmu04650-59
N-mmu04650-61	activation	N-mmu04650-60
N-mmu04650-62	activation	N-mmu04650-56
N-mmu04650-63	activation	N-mmu04650-62
N-mmu04650-64	activation	N-mmu04650-63
N-mmu04650-75	activation	N-mmu04650-39
N-mmu04650-76	activation	N-mmu04650-40
N-mmu04650-77	activation	N-mmu04650-7
N-mmu04650-78	activation	N-mmu04650-25
N-mmu04650-78	activation	N-mmu04650-27
N-mmu04650-78	activation	N-mmu04650-10
N-mmu04650-88	activation	N-mmu04650-33
N-mmu04650-88	activation	N-mmu04650-32
N-mmu04650-93	activation	N-mmu04650-105
N-mmu04650-94	activation	N-mmu04650-105
N-mmu04650-94	activation	N-mmu04650-104
N-mmu04650-94	activation	N-mmu04650-106
N-mmu04650-94	activation	N-mmu04650-107
N-mmu04650-94	activation	N-mmu04650-112
N-mmu04650-95	activation	N-mmu04650-105
N-mmu04650-96	activation	N-mmu04650-105
N-mmu04650-97	activation	N-mmu04650-105
N-mmu04650-97	activation	N-mmu04650-107
N-mmu04650-98	activation	N-mmu04650-108 109
N-mmu04650-98	activation	N-mmu04650-113 114
N-mmu04650-99	activation	N-mmu04650-110 111
N-mmu04650-101	activation	N-mmu04650-119
N-mmu04650-102	activation	N-mmu04650-119
N-mmu04650-103	activation	N-mmu04650-119
N-mmu04650-120	activation	N-mmu04650-116
N-mmu04650-86 87	activation	N-mmu04650-20
N-mmu04650-86 87	activation	N-mmu04650-64
N-mmu04650-17 18	activation	N-mmu04650-64
N-mmu04650-28 79	activation	N-mmu04650-53
N-mmu04650-28 79	activation	N-mmu04650-60
N-mmu04650-28 79	activation	N-mmu04650-17 18
N-mmu04650-29 81	activation	N-mmu04650-23
N-mmu04650-29 81	activation	N-mmu04650-22
N-mmu04650-29 82	activation	N-mmu04650-23
N-mmu04650-29 82	activation	N-mmu04650-22
N-mmu04650-30 81	activation	N-mmu04650-23
N-mmu04650-30 81	activation	N-mmu04650-22
N-mmu04650-30 82	activation	N-mmu04650-23
N-mmu04650-30 82	activation	N-mmu04650-22
N-mmu04650-31 74	activation	N-mmu04650-23
N-mmu04650-31 74	activation	N-mmu04650-22
