ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04976-17	Sctr	297	31	white	rectangle	gene	0.5	black	46	17	319229
N-mmu04976-21	C13523	227	32	white	circle	compound	0.5	black	8	8	NA
N-mmu04976-22	C00575	521	32	white	circle	compound	0.5	black	8	8	NA
N-mmu04976-30	Gnas	378	31	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04976-31	Adcy4	459	31	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04976-33	Prkaca	584	31	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04976-79	Nr0b2	407	358	white	rectangle	gene	0.5	black	46	17	23957
N-mmu04976-42 44	Nr1h4 C00695	465	382	white	rectangle	gene,compound	0.5	black	46	17	20186,/,NA
N-mmu04976-42 140	Nr1h4 Rxra	465	382	white	rectangle	gene,gene	0.5	black	46	17	20186,/,20181
N-mmu04976-97 141	Nr1h4 Rxra*	1031	348	white	rectangle	gene,gene	0.5	black	46	17	20186,/,20181
N-mmu04976-97 98	Nr1h4 C00695*	1031	348	white	rectangle	gene,compound	0.5	black	46	17	20186,/,NA
N-mmu04976-16	Cftr	651	0	white	rectangle	gene	0.5	black	46	17	12638
N-mmu04976-41	Cyp7a1	436	467	white	rectangle	gene	0.5	black	46	17	13122
N-mmu04976-34	Slco1a5	221	446	white	rectangle	gene	0.5	black	46	17	108096,28248,28250,28253,28254
N-mmu04976-36	Slc10a1	221	382	white	rectangle	gene	0.5	black	46	17	20493
N-mmu04976-37	Abcb11	636	346	white	rectangle	gene	0.5	black	46	17	27413
N-mmu04976-38	Abcc2	642	309	white	rectangle	gene	0.5	black	46	17	12780
N-mmu04976-59	Abcb4	833	313	white	rectangle	gene	0.5	black	46	17	18670
N-mmu04976-95 96	Slc51a Slc51b	1255	313	white	rectangle	gene,gene	0.5	black	46	17	106407,/,330962
