ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04924-2	Gnas	536	594	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04924-3	Adcy6	669	551	white	rectangle	gene	0.5	black	46	17	11512,224129
N-mmu04924-4	Prkaca	1018	551	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04924-5	C00575	827	552	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-6	Adrb1	433	624	white	rectangle	gene	0.5	black	46	17	11554,11555,11556
N-mmu04924-7	C00788	327	666	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-8	C00547	327	620	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-9	Npr1	433	73	white	rectangle	gene	0.5	black	46	17	18160
N-mmu04924-11	C00942	753	112	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-13	C16003	327	74	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-14	Gnai1	536	490	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04924-15	C00212	327	491	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-16	C00584	327	564	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-17	Adora1	433	490	white	rectangle	gene	0.5	black	46	17	11539
N-mmu04924-19	Agtr1a	433	209	white	rectangle	gene	0.5	black	46	17	11607,11608
N-mmu04924-20	Gnaq	540	209	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04924-21	Plcb1	641	209	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04924-22	C01245	735	209	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-24	C00076	568	445	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-25	C00076*	761	299	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-26	Gucy1a2	509	137	white	rectangle	gene	0.5	black	46	17	234889,239134,54195,60596
N-mmu04924-27	C00533	325	138	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-32	C16010	327	251	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-33	Creb1	1143	551	white	rectangle	gene	0.5	black	46	17	12912
N-mmu04924-41	Ptger2	433	564	white	rectangle	gene	0.5	black	46	17	19217,19219
N-mmu04924-42	Ednra	433	249	white	rectangle	gene	0.5	black	46	17	13617
N-mmu04924-57	Calm1	847	215	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04924-59	Aqp1	433	527	white	rectangle	gene	0.5	black	46	17	11826
N-mmu04924-61	Adcyap1r1	432	594	white	rectangle	gene	0.5	black	46	17	11517
N-mmu04924-62	Adcyap1	330	594	white	rectangle	gene	0.5	black	46	17	11516
N-mmu04924-47	Kcnma1	433	0	white	rectangle	gene	0.5	black	46	17	16531
N-mmu04924-30	Pde3b	907	483	white	rectangle	gene	0.5	black	46	17	18576,54611
N-mmu04924-31	C02135	327	211	white	circle	compound	0.5	black	8	8	NA
N-mmu04924-23	Itpr1	659	298	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04924-49	Pde1a	858	510	white	rectangle	gene	0.5	black	46	17	18573,18574,18575
N-mmu04924-34	Ren1	1267	551	white	rectangle	gene	0.5	black	46	17	19701,19702
N-mmu04924-52	Kcnj2	433	299	white	rectangle	gene	0.5	black	46	17	16518
N-mmu04924-58	Ppp3ca	934	215	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
