N-mmu04211-1	activation	N-mmu04211-23
N-mmu04211-1	activation	N-mmu04211-56
N-mmu04211-1	activation	N-mmu04211-57
N-mmu04211-3	activation	N-mmu04211-2
N-mmu04211-3	inhibition	N-mmu04211-43 59 60 61
N-mmu04211-3	inhibition	N-mmu04211-28
N-mmu04211-4	activation	N-mmu04211-14
N-mmu04211-4	activation	N-mmu04211-3
N-mmu04211-4	inhibition	N-mmu04211-25 26
N-mmu04211-4	inhibition	N-mmu04211-1
N-mmu04211-5	activation	N-mmu04211-6
N-mmu04211-6	activation	N-mmu04211-4
N-mmu04211-8	activation	N-mmu04211-9
N-mmu04211-9	activation	N-mmu04211-11
N-mmu04211-10	activation	N-mmu04211-5
N-mmu04211-11	activation	N-mmu04211-5
N-mmu04211-12	activation	N-mmu04211-13
N-mmu04211-13	inhibition	N-mmu04211-1
N-mmu04211-13	activation	N-mmu04211-62
N-mmu04211-14	activation	N-mmu04211-12
N-mmu04211-15	activation	N-mmu04211-25 26
N-mmu04211-15	activation	N-mmu04211-40
N-mmu04211-15	inhibition	N-mmu04211-3
N-mmu04211-15	activation	N-mmu04211-1
N-mmu04211-16	activation	N-mmu04211-17
N-mmu04211-17	activation	N-mmu04211-10
N-mmu04211-27	activation	N-mmu04211-3
N-mmu04211-28	inhibition	N-mmu04211-29
N-mmu04211-30	activation	N-mmu04211-15
N-mmu04211-31	activation	N-mmu04211-32
N-mmu04211-32	activation	N-mmu04211-15
N-mmu04211-33	activation	N-mmu04211-34
N-mmu04211-34	activation	N-mmu04211-58
N-mmu04211-35	activation	N-mmu04211-41
N-mmu04211-36	activation	N-mmu04211-3
N-mmu04211-37	activation	N-mmu04211-15
N-mmu04211-37	inhibition	N-mmu04211-3
N-mmu04211-40	activation	N-mmu04211-41
N-mmu04211-41	activation	N-mmu04211-42
N-mmu04211-41	inhibition	N-mmu04211-38
N-mmu04211-41	inhibition	N-mmu04211-39
N-mmu04211-41	inhibition	N-mmu04211-51
N-mmu04211-41	inhibition	N-mmu04211-52
N-mmu04211-41	activation	N-mmu04211-1
N-mmu04211-44	activation	N-mmu04211-30
N-mmu04211-45	inhibition	N-mmu04211-17
N-mmu04211-45	inhibition	N-mmu04211-10
N-mmu04211-46	inhibition	N-mmu04211-9
N-mmu04211-47	activation	N-mmu04211-48
N-mmu04211-48	activation	N-mmu04211-15
N-mmu04211-48	activation	N-mmu04211-49
N-mmu04211-49	activation	N-mmu04211-50
N-mmu04211-58	activation	N-mmu04211-47
N-mmu04211-25 26	inhibition	N-mmu04211-27
