ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04270-2	Mylk	708	582	white	rectangle	gene	0.5	black	46	17	107589,213435,228785,238564
N-mmu04270-4	Ppp1r12a	708	355	white	rectangle	gene	0.5	black	46	17	17931,19045,19046,19047,232807,329251,434233
N-mmu04270-5	Rock1	541	293	white	rectangle	gene	0.5	black	46	17	19877,19878
N-mmu04270-6	Prkca	474	360	white	rectangle	gene	0.5	black	46	17	18750,18751,18752,18753,18754,18755,18761
N-mmu04270-7	Rhoa	450	293	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04270-8	Arhgef1	362	293	white	rectangle	gene	0.5	black	46	17	16801,213498,69632
N-mmu04270-11	Adra1b a1b	191	432	white	rectangle	gene	0.5	black	46	17	11548,11549,11550
N-mmu04270-12	Gna11	274	394	white	rectangle	gene	0.5	black	46	17	14672,14682
N-mmu04270-13	Gna12	284	315	white	rectangle	gene	0.5	black	46	17	14673,14674
N-mmu04270-14	Plcb1	359	395	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04270-15	C01245	417	416	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-16	C00165	416	362	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-18	C00076	516	584	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-19	Calm1	604	582	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04270-21	Ppp1r14a	585	360	white	rectangle	gene	0.5	black	46	17	68458
N-mmu04270-22	Ppp1r12a*	708	54	white	rectangle	gene	0.5	black	46	17	17931,19045,19046,19047,232807,329251,434233
N-mmu04270-27	C14748	384	510	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-30	Pla2g1b	319	448	white	rectangle	gene	0.5	black	46	17	18778,18780,18781,18782,18783,18784,211429,232889,237625,26565,26970,26971,271844,329502,53357,66350,69836,78390
N-mmu04270-33	Braf	484	406	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu04270-34	Map2k1	557	406	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04270-35	Mapk1	630	406	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04270-36	C00533	116	1	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-37	Adora2a	191	255	white	rectangle	gene	0.5	black	46	17	11540,11541
N-mmu04270-38	Npr1	191	65	white	rectangle	gene	0.5	black	46	17	18160
N-mmu04270-39	Adcy4	342	230	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04270-40	C00575	397	231	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-41	C00942	347	53	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-42	Prkaca	446	230	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04270-43	Prkg1	441	54	white	rectangle	gene	0.5	black	46	17	19091
N-mmu04270-44	Gucy1a2	278	0	white	rectangle	gene	0.5	black	46	17	234889,239134,54195,60596
N-mmu04270-45	Mylk*	708	228	white	rectangle	gene	0.5	black	46	17	107589,213435,228785,238564
N-mmu04270-52	Gnas	266	230	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04270-53	C00212	116	269	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-54	C01312	116	238	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-55	C16127	116	191	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-56	C16125	116	216	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-57	C16003	116	91	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-58	C16004	116	62	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-59	C16005	116	33	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-60	C02135	116	419	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-61	C00547	116	454	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-62	C16010	116	381	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-63	C13662	116	352	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-66	Agtr1a	191	409	white	rectangle	gene	0.5	black	46	17	11607,11608
N-mmu04270-67	Ednra	192	384	white	rectangle	gene	0.5	black	46	17	13617
N-mmu04270-68	Avpr1b	192	360	white	rectangle	gene	0.5	black	46	17	26361,54140
N-mmu04270-69	Ptgir	191	230	white	rectangle	gene	0.5	black	46	17	19222
N-mmu04270-70	Ramp1	191	205	white	rectangle	gene	0.5	black	46	17	51801,54409,54598,56089
N-mmu04270-73	Mrvi1	506	92	white	rectangle	gene	0.5	black	46	17	17540
N-mmu04270-23 72	Myl6 Myh11	798	134	white	rectangle	gene,gene	0.5	black	46	17	17904,216459,98932,/,17880
N-mmu04270-10 3 71	Actg2 Myl6 Myh11	800	406	white	rectangle	gene,gene,gene	0.5	black	46	17	11468,11475,/,17904,216459,98932,/,17880
N-mmu04270-17	Itpr1	564	486	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04270-28	Kcnmb3	192	534	white	rectangle	gene	0.5	black	46	17	100502876,16531,16532,16533,58802,72413
N-mmu04270-26	C00219	384	450	white	circle	compound	0.5	black	8	8	NA
N-mmu04270-32	Cald1	702	406	white	rectangle	gene	0.5	black	46	17	109624
N-mmu04270-48	Kcnmb3*	192	110	white	rectangle	gene	0.5	black	46	17	100502876,16531,16532,16533,58802,72413
N-mmu04270-46	Itpr1*	564	132	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04270-65	Npr2	191	42	white	rectangle	gene	0.5	black	46	17	230103
N-mmu04270-24	Actg2	797	69	white	rectangle	gene	0.5	black	46	17	11468,11475
