N-mmu04621-9	activation	N-mmu04621-145
N-mmu04621-9	activation	N-mmu04621-11
N-mmu04621-9	activation	N-mmu04621-107 111 110
N-mmu04621-10	activation	N-mmu04621-11
N-mmu04621-10	activation	N-mmu04621-145
N-mmu04621-10	activation	N-mmu04621-107 111 110
N-mmu04621-11	activation	N-mmu04621-52
N-mmu04621-11	activation	N-mmu04621-13 14
N-mmu04621-25	activation	N-mmu04621-35
N-mmu04621-25	activation	N-mmu04621-36
N-mmu04621-25	activation	N-mmu04621-66
N-mmu04621-26	activation	N-mmu04621-50
N-mmu04621-27	activation	N-mmu04621-50
N-mmu04621-28	activation	N-mmu04621-50
N-mmu04621-38	activation	N-mmu04621-3 22
N-mmu04621-42	inhibition	N-mmu04621-1 41
N-mmu04621-47	activation	N-mmu04621-48
N-mmu04621-47	activation	N-mmu04621-49
N-mmu04621-47	activation	N-mmu04621-167
N-mmu04621-50	activation	N-mmu04621-179
N-mmu04621-50	activation	N-mmu04621-170
N-mmu04621-50	activation	N-mmu04621-171
N-mmu04621-50	activation	N-mmu04621-172
N-mmu04621-50	activation	N-mmu04621-174
N-mmu04621-50	activation	N-mmu04621-175
N-mmu04621-50	activation	N-mmu04621-176
N-mmu04621-50	activation	N-mmu04621-184
N-mmu04621-52	activation	N-mmu04621-53 54
N-mmu04621-52	activation	N-mmu04621-54 113
N-mmu04621-55	activation	N-mmu04621-78
N-mmu04621-57	inhibition	N-mmu04621-47
N-mmu04621-58	activation	N-mmu04621-60
N-mmu04621-59	activation	N-mmu04621-83
N-mmu04621-60	activation	N-mmu04621-79
N-mmu04621-66	activation	N-mmu04621-7 16
N-mmu04621-67	activation	N-mmu04621-89
N-mmu04621-67	activation	N-mmu04621-68
N-mmu04621-68	activation	N-mmu04621-56 95
N-mmu04621-69	activation	N-mmu04621-62 63
N-mmu04621-74	activation	N-mmu04621-105
N-mmu04621-76	activation	N-mmu04621-5 61
N-mmu04621-77	activation	N-mmu04621-66
N-mmu04621-79	activation	N-mmu04621-59
N-mmu04621-83	activation	N-mmu04621-7 16
N-mmu04621-87	activation	N-mmu04621-9
N-mmu04621-88	inhibition	N-mmu04621-10
N-mmu04621-89	activation	N-mmu04621-97
N-mmu04621-90	activation	N-mmu04621-7 16
N-mmu04621-91	activation	N-mmu04621-43
N-mmu04621-93	activation	N-mmu04621-7 16
N-mmu04621-94	inhibition	N-mmu04621-7 8
N-mmu04621-96	activation	N-mmu04621-47
N-mmu04621-102	activation	N-mmu04621-11
N-mmu04621-103	activation	N-mmu04621-11
N-mmu04621-105	activation	N-mmu04621-52
N-mmu04621-106	activation	N-mmu04621-145
N-mmu04621-109	activation	N-mmu04621-179
N-mmu04621-109	activation	N-mmu04621-170
N-mmu04621-109	activation	N-mmu04621-171
N-mmu04621-109	activation	N-mmu04621-172
N-mmu04621-109	activation	N-mmu04621-174
N-mmu04621-109	activation	N-mmu04621-175
N-mmu04621-109	activation	N-mmu04621-176
N-mmu04621-109	activation	N-mmu04621-184
N-mmu04621-109	activation	N-mmu04621-183
N-mmu04621-116	activation	N-mmu04621-114 115
N-mmu04621-117	activation	N-mmu04621-114 115
N-mmu04621-124	activation	N-mmu04621-125
N-mmu04621-125	activation	N-mmu04621-126
N-mmu04621-125	activation	N-mmu04621-177
N-mmu04621-126	activation	N-mmu04621-182
N-mmu04621-127	activation	N-mmu04621-15 17
N-mmu04621-128	inhibition	N-mmu04621-1 41
N-mmu04621-139	activation	N-mmu04621-11
N-mmu04621-140	activation	N-mmu04621-145
N-mmu04621-141	activation	N-mmu04621-145
N-mmu04621-142	activation	N-mmu04621-11
N-mmu04621-143	inhibition	N-mmu04621-105
N-mmu04621-144	activation	N-mmu04621-11
N-mmu04621-145	activation	N-mmu04621-12 51
N-mmu04621-146	activation	N-mmu04621-145
N-mmu04621-147	activation	N-mmu04621-109
N-mmu04621-150	activation	N-mmu04621-3 22
N-mmu04621-155	inhibition	N-mmu04621-15 17
N-mmu04621-156	inhibition	N-mmu04621-15 17
N-mmu04621-163	activation	N-mmu04621-164
N-mmu04621-165	activation	N-mmu04621-7 16
N-mmu04621-166	inhibition	N-mmu04621-7 16
N-mmu04621-169	activation	N-mmu04621-80 162
N-mmu04621-177	activation	N-mmu04621-182
N-mmu04621-178	activation	N-mmu04621-124
N-mmu04621-180	activation	N-mmu04621-69
N-mmu04621-185	activation	N-mmu04621-58
N-mmu04621-12 51	activation	N-mmu04621-147
N-mmu04621-13 14	activation	N-mmu04621-27
N-mmu04621-13 14	activation	N-mmu04621-26
N-mmu04621-13 14	activation	N-mmu04621-28
N-mmu04621-13 14	activation	N-mmu04621-12 51
N-mmu04621-15 17	activation	N-mmu04621-18
N-mmu04621-23 24	activation	N-mmu04621-7 16
N-mmu04621-30 31	inhibition	N-mmu04621-7 8
N-mmu04621-30 31	inhibition	N-mmu04621-7 16
N-mmu04621-53 54	activation	N-mmu04621-55
N-mmu04621-54 113	activation	N-mmu04621-55
N-mmu04621-56 95	activation	N-mmu04621-119 120
N-mmu04621-62 63	activation	N-mmu04621-64 148
N-mmu04621-80 157	activation	N-mmu04621-7 16
N-mmu04621-80 162	activation	N-mmu04621-7 16
N-mmu04621-101 104	activation	N-mmu04621-7 16
N-mmu04621-107 111 110	activation	N-mmu04621-108
N-mmu04621-119 120	activation	N-mmu04621-96
N-mmu04621-153 154	activation	N-mmu04621-7 8
