N-mmu05214-1	activation	N-mmu05214-5
N-mmu05214-2	activation	N-mmu05214-5
N-mmu05214-3	activation	N-mmu05214-6
N-mmu05214-4	activation	N-mmu05214-7
N-mmu05214-5	activation	N-mmu05214-53
N-mmu05214-5	activation	N-mmu05214-18
N-mmu05214-5	activation	N-mmu05214-24
N-mmu05214-6	activation	N-mmu05214-53
N-mmu05214-6	activation	N-mmu05214-18
N-mmu05214-6	activation	N-mmu05214-24
N-mmu05214-7	activation	N-mmu05214-53
N-mmu05214-7	activation	N-mmu05214-18
N-mmu05214-7	activation	N-mmu05214-24
N-mmu05214-8	activation	N-mmu05214-12
N-mmu05214-9	activation	N-mmu05214-12
N-mmu05214-10	activation	N-mmu05214-13
N-mmu05214-11	activation	N-mmu05214-14
N-mmu05214-12	activation	N-mmu05214-36
N-mmu05214-12	activation	N-mmu05214-40
N-mmu05214-12	activation	N-mmu05214-46
N-mmu05214-13	activation	N-mmu05214-36
N-mmu05214-13	activation	N-mmu05214-40
N-mmu05214-13	activation	N-mmu05214-46
N-mmu05214-14	activation	N-mmu05214-36
N-mmu05214-14	activation	N-mmu05214-40
N-mmu05214-14	activation	N-mmu05214-46
N-mmu05214-15	activation	N-mmu05214-16
N-mmu05214-16	activation	N-mmu05214-54
N-mmu05214-17	activation	N-mmu05214-54
N-mmu05214-18	activation	N-mmu05214-19
N-mmu05214-19	activation	N-mmu05214-20
N-mmu05214-20	activation	N-mmu05214-54
N-mmu05214-21	activation	N-mmu05214-22
N-mmu05214-22	activation	N-mmu05214-23
N-mmu05214-24	activation	N-mmu05214-73
N-mmu05214-25	activation	N-mmu05214-27
N-mmu05214-26	activation	N-mmu05214-73
N-mmu05214-28	inhibition	N-mmu05214-30
N-mmu05214-29	activation	N-mmu05214-28
N-mmu05214-30	activation	N-mmu05214-55
N-mmu05214-33	activation	N-mmu05214-31 32
N-mmu05214-34	activation	N-mmu05214-35
N-mmu05214-36	activation	N-mmu05214-76
N-mmu05214-37	activation	N-mmu05214-38
N-mmu05214-38	activation	N-mmu05214-43
N-mmu05214-39	activation	N-mmu05214-43
N-mmu05214-40	activation	N-mmu05214-41
N-mmu05214-41	activation	N-mmu05214-42
N-mmu05214-42	activation	N-mmu05214-43
N-mmu05214-43	activation	N-mmu05214-44
N-mmu05214-43	activation	N-mmu05214-46
N-mmu05214-44	activation	N-mmu05214-45
N-mmu05214-45	activation	N-mmu05214-56
N-mmu05214-47	activation	N-mmu05214-48
N-mmu05214-51	activation	N-mmu05214-52
N-mmu05214-53	activation	N-mmu05214-70
N-mmu05214-53	activation	N-mmu05214-72
N-mmu05214-54	activation	N-mmu05214-21
N-mmu05214-54	activation	N-mmu05214-24
N-mmu05214-55	inhibition	N-mmu05214-31 32
N-mmu05214-58	activation	N-mmu05214-77
N-mmu05214-71	activation	N-mmu05214-15
N-mmu05214-71	activation	N-mmu05214-17
N-mmu05214-72	activation	N-mmu05214-17
N-mmu05214-73	activation	N-mmu05214-25
N-mmu05214-74	activation	N-mmu05214-36
N-mmu05214-75	activation	N-mmu05214-37
N-mmu05214-75	activation	N-mmu05214-39
N-mmu05214-76	activation	N-mmu05214-39
N-mmu05214-31 32	activation	N-mmu05214-34
N-mmu05214-49 50	activation	N-mmu05214-51
