N-mmu05168-8	activation	N-mmu05168-10
N-mmu05168-20	activation	N-mmu05168-23
N-mmu05168-21	activation	N-mmu05168-24
N-mmu05168-22	activation	N-mmu05168-24
N-mmu05168-23	activation	N-mmu05168-41
N-mmu05168-23	activation	N-mmu05168-27
N-mmu05168-24	activation	N-mmu05168-41
N-mmu05168-26	activation	N-mmu05168-139
N-mmu05168-28	activation	N-mmu05168-9
N-mmu05168-41	activation	N-mmu05168-25 26
N-mmu05168-45	activation	N-mmu05168-46
N-mmu05168-46	activation	N-mmu05168-43 44
N-mmu05168-47	activation	N-mmu05168-46
N-mmu05168-54	inhibition	N-mmu05168-29
N-mmu05168-54	inhibition	N-mmu05168-41
N-mmu05168-78	activation	N-mmu05168-79
N-mmu05168-81	inhibition	N-mmu05168-78
N-mmu05168-82	activation	N-mmu05168-83
N-mmu05168-105	activation	N-mmu05168-106 134
N-mmu05168-108	activation	N-mmu05168-39 40
N-mmu05168-109	activation	N-mmu05168-108
N-mmu05168-109	activation	N-mmu05168-39 40
N-mmu05168-120	activation	N-mmu05168-121
N-mmu05168-121	activation	N-mmu05168-122
N-mmu05168-121	activation	N-mmu05168-123
N-mmu05168-128	activation	N-mmu05168-129
N-mmu05168-129	inhibition	N-mmu05168-121
N-mmu05168-135	activation	N-mmu05168-106 134
N-mmu05168-139	activation	N-mmu05168-138
N-mmu05168-139	activation	N-mmu05168-29
N-mmu05168-139	activation	N-mmu05168-28
N-mmu05168-25 26	activation	N-mmu05168-8
N-mmu05168-25 26	activation	N-mmu05168-29
N-mmu05168-43 44	activation	N-mmu05168-27
N-mmu05168-4 7	activation	N-mmu05168-8
N-mmu05168-4 7	activation	N-mmu05168-29
N-mmu05168-87 90	activation	N-mmu05168-91 92
N-mmu05168-88 94	activation	N-mmu05168-92 93
N-mmu05168-90 110	activation	N-mmu05168-91 92
N-mmu05168-117 119	activation	N-mmu05168-120
N-mmu05168-118 126	activation	N-mmu05168-120
