ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04913-17	Lhcgr	216	650	white	rectangle	gene	0.5	black	46	17	16867
N-mmu04913-18	Cga	131	650	white	rectangle	gene	0.5	black	46	17	12640,16866
N-mmu04913-23	Gnas	301	650	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04913-24	Adcy4	389	650	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04913-25	Fshb	131	0	white	rectangle	gene	0.5	black	46	17	14308
N-mmu04913-26	Fshr	216	0	white	rectangle	gene	0.5	black	46	17	14309
N-mmu04913-27	Gnas*	299	0	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04913-28	Adcy4*	385	0	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04913-41	C00575	451	650	white	circle	compound	0.5	black	8	8	NA
N-mmu04913-42	C00575*	451	1	white	circle	compound	0.5	black	8	8	NA
N-mmu04913-44	Prkaca	517	650	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04913-46	Ins1	131	593	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04913-48	Igf1	131	568	white	rectangle	gene	0.5	black	46	17	16000
N-mmu04913-50	Ins1*	131	124	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04913-52	Igf1*	131	96	white	rectangle	gene	0.5	black	46	17	16000
N-mmu04913-76	Prkaca*	517	0	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04913-64	Pla2g4a	493	730	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,78390
N-mmu04913-45	Acot2	575	689	white	rectangle	gene	0.5	black	46	17	171210
N-mmu04913-19	Star	399	528	white	rectangle	gene	0.5	black	46	17	20845
N-mmu04913-21	Cyp17a1	512	499	white	rectangle	gene	0.5	black	46	17	13074
N-mmu04913-12	Gm10681	488	440	white	rectangle	gene	0.5	black	46	17	100043456,15492,15493,15495,15496,15497
N-mmu04913-22	Cyp17a1*	631	499	white	rectangle	gene	0.5	black	46	17	13074
N-mmu04913-47	Insr	216	593	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04913-49	Igf1r	216	566	white	rectangle	gene	0.5	black	46	17	16001
N-mmu04913-51	Insr*	216	124	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04913-53	Igf1r*	216	95	white	rectangle	gene	0.5	black	46	17	16001
N-mmu04913-36	Cyp19a1	490	104	white	rectangle	gene	0.5	black	46	17	13075
N-mmu04913-35	Hsd17b2	519	159	white	rectangle	gene	0.5	black	46	17	15486
N-mmu04913-37	Cyp19a1*	633	159	white	rectangle	gene	0.5	black	46	17	13075
N-mmu04913-40	Hsd17b1	663	98	white	rectangle	gene	0.5	black	46	17	15485,15490
