N-mmu04010-1	activation	N-mmu04010-96
N-mmu04010-2	activation	N-mmu04010-32
N-mmu04010-3	inhibition	N-mmu04010-18
N-mmu04010-4	inhibition	N-mmu04010-18
N-mmu04010-5	inhibition	N-mmu04010-80
N-mmu04010-6	activation	N-mmu04010-98
N-mmu04010-7	activation	N-mmu04010-27
N-mmu04010-7	activation	N-mmu04010-29
N-mmu04010-8	activation	N-mmu04010-30
N-mmu04010-8	activation	N-mmu04010-29
N-mmu04010-11	activation	N-mmu04010-123 125
N-mmu04010-16	activation	N-mmu04010-15
N-mmu04010-17	activation	N-mmu04010-15
N-mmu04010-17	activation	N-mmu04010-16
N-mmu04010-18	activation	N-mmu04010-14
N-mmu04010-18	activation	N-mmu04010-13
N-mmu04010-18	activation	N-mmu04010-12
N-mmu04010-18	activation	N-mmu04010-136
N-mmu04010-18	activation	N-mmu04010-135
N-mmu04010-18	activation	N-mmu04010-131
N-mmu04010-18	activation	N-mmu04010-130 130 132 133
N-mmu04010-22	activation	N-mmu04010-19 21
N-mmu04010-22	activation	N-mmu04010-19 20
N-mmu04010-23	activation	N-mmu04010-19 21
N-mmu04010-23	activation	N-mmu04010-19 20
N-mmu04010-24	activation	N-mmu04010-19 21
N-mmu04010-24	activation	N-mmu04010-19 20
N-mmu04010-25	inhibition	N-mmu04010-32
N-mmu04010-26	inhibition	N-mmu04010-32
N-mmu04010-27	activation	N-mmu04010-32
N-mmu04010-27	activation	N-mmu04010-23
N-mmu04010-28	activation	N-mmu04010-24
N-mmu04010-29	activation	N-mmu04010-28
N-mmu04010-30	activation	N-mmu04010-32
N-mmu04010-31	inhibition	N-mmu04010-32
N-mmu04010-32	activation	N-mmu04010-24
N-mmu04010-32	activation	N-mmu04010-23
N-mmu04010-32	activation	N-mmu04010-22
N-mmu04010-33	activation	N-mmu04010-32
N-mmu04010-35	activation	N-mmu04010-31
N-mmu04010-41	activation	N-mmu04010-2
N-mmu04010-41	activation	N-mmu04010-33
N-mmu04010-42	activation	N-mmu04010-36 37
N-mmu04010-43	activation	N-mmu04010-36 38
N-mmu04010-44	activation	N-mmu04010-36 39
N-mmu04010-45	activation	N-mmu04010-36 40
N-mmu04010-46	activation	N-mmu04010-36 40
N-mmu04010-47	activation	N-mmu04010-36 40
N-mmu04010-55	activation	N-mmu04010-54
N-mmu04010-56	activation	N-mmu04010-55
N-mmu04010-59	activation	N-mmu04010-61
N-mmu04010-60	activation	N-mmu04010-79
N-mmu04010-60	activation	N-mmu04010-61
N-mmu04010-69	activation	N-mmu04010-68
N-mmu04010-69	activation	N-mmu04010-67
N-mmu04010-69	activation	N-mmu04010-66
N-mmu04010-69	activation	N-mmu04010-65
N-mmu04010-69	activation	N-mmu04010-64
N-mmu04010-69	activation	N-mmu04010-63
N-mmu04010-69	activation	N-mmu04010-62
N-mmu04010-69	activation	N-mmu04010-104
N-mmu04010-69	activation	N-mmu04010-60
N-mmu04010-69	activation	N-mmu04010-59
N-mmu04010-69	activation	N-mmu04010-58
N-mmu04010-70	inhibition	N-mmu04010-81
N-mmu04010-71	activation	N-mmu04010-69
N-mmu04010-72	activation	N-mmu04010-69
N-mmu04010-73	inhibition	N-mmu04010-111
N-mmu04010-73	inhibition	N-mmu04010-69
N-mmu04010-74	inhibition	N-mmu04010-111
N-mmu04010-74	inhibition	N-mmu04010-69
N-mmu04010-75	inhibition	N-mmu04010-72
N-mmu04010-75	inhibition	N-mmu04010-71
N-mmu04010-75	inhibition	N-mmu04010-110
N-mmu04010-75	inhibition	N-mmu04010-112 113
N-mmu04010-75	inhibition	N-mmu04010-112 124
N-mmu04010-75	inhibition	N-mmu04010-112 114
N-mmu04010-76	inhibition	N-mmu04010-81
N-mmu04010-76	inhibition	N-mmu04010-112 113
N-mmu04010-76	inhibition	N-mmu04010-112 124
N-mmu04010-76	inhibition	N-mmu04010-112 114
N-mmu04010-80	activation	N-mmu04010-17
N-mmu04010-80	activation	N-mmu04010-16
N-mmu04010-80	activation	N-mmu04010-72
N-mmu04010-80	activation	N-mmu04010-71
N-mmu04010-80	activation	N-mmu04010-57
N-mmu04010-81	activation	N-mmu04010-72
N-mmu04010-81	activation	N-mmu04010-71
N-mmu04010-82	activation	N-mmu04010-72
N-mmu04010-82	activation	N-mmu04010-71
N-mmu04010-83	activation	N-mmu04010-110
N-mmu04010-84	activation	N-mmu04010-110
N-mmu04010-85	activation	N-mmu04010-110
N-mmu04010-90	activation	N-mmu04010-80
N-mmu04010-91	activation	N-mmu04010-78
N-mmu04010-93	activation	N-mmu04010-81
N-mmu04010-94	activation	N-mmu04010-86
N-mmu04010-94	activation	N-mmu04010-81
N-mmu04010-94	activation	N-mmu04010-123 125
N-mmu04010-95	activation	N-mmu04010-87
N-mmu04010-95	activation	N-mmu04010-106
N-mmu04010-95	activation	N-mmu04010-123 125
N-mmu04010-96	activation	N-mmu04010-90
N-mmu04010-97	activation	N-mmu04010-93
N-mmu04010-98	activation	N-mmu04010-93
N-mmu04010-99	activation	N-mmu04010-95
N-mmu04010-99	activation	N-mmu04010-90
N-mmu04010-99	activation	N-mmu04010-88 92
N-mmu04010-99	activation	N-mmu04010-89 92
N-mmu04010-100	activation	N-mmu04010-95
N-mmu04010-100	activation	N-mmu04010-94
N-mmu04010-100	activation	N-mmu04010-90
N-mmu04010-100	activation	N-mmu04010-88 92
N-mmu04010-100	activation	N-mmu04010-89 92
N-mmu04010-101	activation	N-mmu04010-97
N-mmu04010-102	activation	N-mmu04010-99
N-mmu04010-103	activation	N-mmu04010-100
N-mmu04010-104	activation	N-mmu04010-79
N-mmu04010-105	activation	N-mmu04010-106
N-mmu04010-105	activation	N-mmu04010-123 125
N-mmu04010-106	activation	N-mmu04010-107
N-mmu04010-110	activation	N-mmu04010-111
N-mmu04010-111	activation	N-mmu04010-118
N-mmu04010-111	activation	N-mmu04010-117
N-mmu04010-111	activation	N-mmu04010-67
N-mmu04010-111	activation	N-mmu04010-66
N-mmu04010-111	inhibition	N-mmu04010-120
N-mmu04010-111	inhibition	N-mmu04010-119
N-mmu04010-115	inhibition	N-mmu04010-111
N-mmu04010-116	inhibition	N-mmu04010-111
N-mmu04010-121	activation	N-mmu04010-120
N-mmu04010-121	activation	N-mmu04010-119
N-mmu04010-126	activation	N-mmu04010-17
N-mmu04010-126	activation	N-mmu04010-16
N-mmu04010-126	activation	N-mmu04010-19 21
N-mmu04010-126	activation	N-mmu04010-19 20
N-mmu04010-128	activation	N-mmu04010-123 125
N-mmu04010-135	activation	N-mmu04010-134
N-mmu04010-136	activation	N-mmu04010-134
N-mmu04010-19 21	activation	N-mmu04010-18
N-mmu04010-19 20	activation	N-mmu04010-18
N-mmu04010-34 36	activation	N-mmu04010-32
N-mmu04010-89 92	activation	N-mmu04010-80
N-mmu04010-108 127	activation	N-mmu04010-109 123
N-mmu04010-109 123	activation	N-mmu04010-110
N-mmu04010-112 113	activation	N-mmu04010-111
N-mmu04010-112 124	activation	N-mmu04010-111
N-mmu04010-112 114	activation	N-mmu04010-111
N-mmu04010-123 125	activation	N-mmu04010-16
N-mmu04010-123 125	activation	N-mmu04010-19 21
N-mmu04010-123 125	activation	N-mmu04010-19 20
N-mmu04010-123 125	activation	N-mmu04010-112 113
N-mmu04010-123 125	activation	N-mmu04010-112 124
N-mmu04010-123 125	activation	N-mmu04010-112 114
N-mmu04010-130 130 132 133	activation	N-mmu04010-129
