N-mmu04914-1	activation	N-mmu04914-9
N-mmu04914-2	activation	N-mmu04914-1
N-mmu04914-3	activation	N-mmu04914-1
N-mmu04914-4	activation	N-mmu04914-27
N-mmu04914-6	activation	N-mmu04914-23
N-mmu04914-9	activation	N-mmu04914-42
N-mmu04914-13	activation	N-mmu04914-14
N-mmu04914-16	activation	N-mmu04914-15
N-mmu04914-17	inhibition	N-mmu04914-16
N-mmu04914-18	activation	N-mmu04914-17
N-mmu04914-19	activation	N-mmu04914-11
N-mmu04914-20	activation	N-mmu04914-19
N-mmu04914-22	activation	N-mmu04914-4
N-mmu04914-24	inhibition	N-mmu04914-11
N-mmu04914-25	activation	N-mmu04914-18
N-mmu04914-25	inhibition	N-mmu04914-24
N-mmu04914-26	activation	N-mmu04914-25
N-mmu04914-27	activation	N-mmu04914-26
N-mmu04914-28	inhibition	N-mmu04914-6
N-mmu04914-32	activation	N-mmu04914-30
N-mmu04914-32	activation	N-mmu04914-29
N-mmu04914-37	activation	N-mmu04914-38
N-mmu04914-38	activation	N-mmu04914-39
N-mmu04914-38	activation	N-mmu04914-34
