ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04810-10	Wasf2	894	273	white	rectangle	gene	0.5	black	46	17	242687
N-mmu04810-13	Apc	940	383	white	rectangle	gene	0.5	black	46	17	11789,23805
N-mmu04810-14	Was	894	425	white	rectangle	gene	0.5	black	46	17	22376,73178
N-mmu04810-15	Spata13	830	383	white	rectangle	gene	0.5	black	46	17	219140,226970
N-mmu04810-19	Baiap2	813	273	white	rectangle	gene	0.5	black	46	17	108100
N-mmu04810-20	Ssh1	695	89	white	rectangle	gene	0.5	black	46	17	231637,237860,245857
N-mmu04810-22	Limk1	695	183	white	rectangle	gene	0.5	black	46	17	16885,16886
N-mmu04810-24	Vcl	558	0	white	rectangle	gene	0.5	black	46	17	22330
N-mmu04810-25	Pip4k2b	584	183	white	rectangle	gene	0.5	black	46	17	108083,117150,18711,18717,18718,18719,18720
N-mmu04810-27	Diaph1	358	183	white	rectangle	gene	0.5	black	46	17	13367,54004
N-mmu04810-28	Pip4k2b*	328	245	white	rectangle	gene	0.5	black	46	17	108083,117150,18711,18717,18718,18719,18720
N-mmu04810-33	Slc9a1	328	281	white	rectangle	gene	0.5	black	46	17	20544
N-mmu04810-34	Ppp1r12a	430	183	white	rectangle	gene	0.5	black	46	17	17931,19045,19046,19047,232807,329251,434233
N-mmu04810-36	Mylk	508	183	white	rectangle	gene	0.5	black	46	17	107589,213435,228785,238564
N-mmu04810-37	Git1	328	310	white	rectangle	gene	0.5	black	46	17	216963
N-mmu04810-39	Baiap2*	894	463	white	rectangle	gene	0.5	black	46	17	108100
N-mmu04810-40	Diaph3	830	463	white	rectangle	gene	0.5	black	46	17	56419
N-mmu04810-41	Rock1	460	265	white	rectangle	gene	0.5	black	46	17	19877,19878
N-mmu04810-42	Pak1	648	281	white	rectangle	gene	0.5	black	46	17	18479,18481,214230,224105,241656,70584
N-mmu04810-43	Arhgef7	554	309	white	rectangle	gene	0.5	black	46	17	54126,73341
N-mmu04810-44	Cdc42	718	445	white	rectangle	gene	0.5	black	46	17	12540
N-mmu04810-45	Rac3	610	356	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu04810-46	Rhoa	460	356	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04810-47	Arhgef1	460	405	white	rectangle	gene	0.5	black	46	17	16801,69632
N-mmu04810-49	Arhgap35	541	388	white	rectangle	gene	0.5	black	46	17	232906
N-mmu04810-50	Tiam1	535	465	white	rectangle	gene	0.5	black	46	17	21844,22324,22325,57257
N-mmu04810-51	Mapk1	383	488	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04810-52	Map2k1	383	529	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04810-53	Braf	383	570	white	rectangle	gene	0.5	black	46	17	109880,110157,11836,17451
N-mmu04810-55	Arhgef6	566	530	white	rectangle	gene	0.5	black	46	17	73341
N-mmu04810-56	Dock1	657	534	white	rectangle	gene	0.5	black	46	17	330662
N-mmu04810-57	Fgd1	718	568	white	rectangle	gene	0.5	black	46	17	14163,30938
N-mmu04810-58	Gm5741	718	606	white	rectangle	gene	0.5	black	46	17	100503710,14701
N-mmu04810-62	Bdkrb1	718	647	white	rectangle	gene	0.5	black	46	17	12061,12062,12669,12671,12672,213788,243764
N-mmu04810-63	Src	610	555	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04810-64	Itga9	634	648	white	rectangle	gene	0.5	black	46	17	104099,109700,16398,16399,16400,16401,16402,16403,16404,16407,16408,16409,16410,16411,16412,16414,16415,16416,16419,16420,16421,192897,213119,241226,319480,320910,381924
N-mmu04810-66	Hras	541	569	white	rectangle	gene	0.5	black	46	17	15461,16653,17532,18176,20130,66922
N-mmu04810-67	Gna12	460	598	white	rectangle	gene	0.5	black	46	17	14673,14674
N-mmu04810-68	Sos1	541	607	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu04810-69	Egfr	540	648	white	rectangle	gene	0.5	black	46	17	13649,14182,14183,14184,14186,18595,18596,23920
N-mmu04810-73	Cd14	460	648	white	rectangle	gene	0.5	black	46	17	12475,14062
N-mmu04810-59 60 61	Crk Bcar1 Ptk2	657	575	white	rectangle	gene,gene,gene	0.5	black	46	17	12928,12929,/,12927,/,14083
N-mmu04810-11 12	Wasf1 Brk1	894	325	white	rectangle	gene,gene	0.5	black	46	17	83767,/,101314
N-mmu04810-16 17 18	Abi2 Nckap1l Cyfip1	813	316	white	rectangle	gene,gene,gene	0.5	black	46	17	329165,/,105855,50884,/,20430,76884
N-mmu04810-82 83	Actb Arpc1b	1061	209	white	rectangle	gene,gene	0.5	black	46	17	11461,11465,/,11867,56378,56443,67771,68089,74192,76709
N-mmu04810-8 79	Arpc1b Actb	1037	448	white	rectangle	gene,gene	0.5	black	46	17	11867,56378,56443,67771,68089,74192,76709,/,11461,11465
N-mmu04810-8 82	Arpc1b Actb*	1037	448	white	rectangle	gene,gene	0.5	black	46	17	11867,56378,56443,67771,68089,74192,76709,/,11461,11465
N-mmu04810-21 82	Cfl1 Actb	695	135	white	rectangle	gene,gene	0.5	black	46	17	12631,12632,/,11461,11465
N-mmu04810-23	Scin	609	0	white	rectangle	gene	0.5	black	46	17	20259,227753
N-mmu04810-26 80	Pfn1 Actb	358	117	white	rectangle	gene,gene	0.5	black	46	17	18643,18645,382562,75477,/,11461,11465
N-mmu04810-30	Vcl*	204	257	white	rectangle	gene	0.5	black	46	17	22330
N-mmu04810-29	Actn1	204	234	white	rectangle	gene	0.5	black	46	17	109711,60595
N-mmu04810-31	Msn	244	281	white	rectangle	gene	0.5	black	46	17	17698,19684,22350
N-mmu04810-35 81 80	Myl7 Myh9 Actb	460	107	white	rectangle	gene,gene,gene	0.5	black	46	17	17898,17906,17907,59310,67268,67938,98932,/,17886,71960,77579,/,11461,11465
N-mmu04810-32	Pxn	244	310	white	rectangle	gene	0.5	black	46	17	19303
N-mmu04810-38	Enah	959	463	white	rectangle	gene	0.5	black	46	17	13800
N-mmu04810-48	Iqgap1	273	441	white	rectangle	gene	0.5	black	46	17	29875,404710,544963
N-mmu04810-54	Pik3ca	515	530	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
