ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05222-10	Pias2	759	258	white	rectangle	gene	0.5	black	46	17	17344
N-mmu05222-12	C00777	628	502	white	circle	compound	0.5	black	8	8	NA
N-mmu05222-13	Cdkn1b	845	337	white	rectangle	gene	0.5	black	46	17	12576
N-mmu05222-17	Akt1	473	94	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05222-18	Cks1b	832	253	white	rectangle	gene	0.5	black	46	17	54124,66197
N-mmu05222-20	Apaf1	485	315	white	rectangle	gene	0.5	black	46	17	11783
N-mmu05222-23	Pten	393	46	white	rectangle	gene	0.5	black	46	17	19211
N-mmu05222-24	Pik3ca	366	94	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05222-25	Ptk2	295	94	white	rectangle	gene	0.5	black	46	17	14083
N-mmu05222-27	Cycs	484	345	white	rectangle	gene	0.5	black	46	17	13063,13067
N-mmu05222-28	Col4a1	145	94	white	rectangle	gene	0.5	black	46	17	12826,12827,12828,12829,12830,14268,16772,16773,16774,16775,16776,16777,16779,16780,16782,226519,23928,94216
N-mmu05222-37	Chuk	548	94	white	rectangle	gene	0.5	black	46	17	12675,16150,16151
N-mmu05222-38	Nfkbia	622	94	white	rectangle	gene	0.5	black	46	17	18035
N-mmu05222-41	E2f1	985	290	white	rectangle	gene	0.5	black	46	17	13555,13557,242705
N-mmu05222-43	Nfkb1	622	61	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05222-45	Skp2	837	296	white	rectangle	gene	0.5	black	46	17	27401
N-mmu05222-46	Cdkn2b	745	393	white	rectangle	gene	0.5	black	46	17	12579
N-mmu05222-8 9	Itgb1 Itga2	223	86	white	rectangle	gene,gene	0.5	black	46	17	16412,/,16398,16399,16400,16403,16410
N-mmu05222-4 42	Ccnd1 Cdk4	846	375	white	rectangle	gene,gene	0.5	black	46	17	12443,/,12567,12571
N-mmu05222-2 3	Ccne1 Cdk2	907	319	white	rectangle	gene,gene	0.5	black	46	17	12447,12448,/,12566
N-mmu05222-21 22	Max Myc	779	159	white	rectangle	gene,gene	0.5	black	46	17	17187,/,17869
N-mmu05222-14 15	Rxra Rarb	844	493	white	rectangle	gene,gene	0.5	black	46	17	20181,20182,20183,/,218772
N-mmu05222-19	Casp9	599	329	white	rectangle	gene	0.5	black	46	17	12371
N-mmu05222-11	C05981	422	94	white	circle	compound	0.5	black	8	8	NA
N-mmu05222-44	Rb1	985	327	white	rectangle	gene	0.5	black	46	17	19645
N-mmu05222-34	Ccnd1	877	138	white	rectangle	gene	0.5	black	46	17	12443
N-mmu05222-32	Birc3	877	103	white	rectangle	gene	0.5	black	46	17	11796,11797,11798,329581
N-mmu05222-39	Bcl2l1	877	81	white	rectangle	gene	0.5	black	46	17	12048
N-mmu05222-40	Traf1	877	59	white	rectangle	gene	0.5	black	46	17	22029,22030,22031,22032,22033,22034
N-mmu05222-36	Ptgs2	877	22	white	rectangle	gene	0.5	black	46	17	19225
N-mmu05222-35	Nos2	877	0	white	rectangle	gene	0.5	black	46	17	18126
