ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04961-3	C16051	652	577	white	circle	compound	0.5	black	8	8	NA
N-mmu04961-6	Pth1r	652	518	white	rectangle	gene	0.5	black	46	17	19228
N-mmu04961-21	Bdkrb2	158	0	white	rectangle	gene	0.5	black	46	17	12062
N-mmu04961-24	C00076	770	69	white	circle	compound	0.5	black	8	8	NA
N-mmu04961-39	Kl	107	148	white	rectangle	gene	0.5	black	46	17	16591
N-mmu04961-40	Prkca	245	59	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04961-41	Gnaq	252	0	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04961-42	Plcb1	343	0	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04961-43	C00165	297	30	white	circle	compound	0.5	black	8	8	NA
N-mmu04961-45	Klk1b22	77	0	white	rectangle	gene	0.5	black	46	17	13646,13648,16612,16613,16616,16617,16618,16622,16623,16624,18050
N-mmu04961-49	Prkaca	278	163	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04961-50	C00575	377	210	white	circle	compound	0.5	black	8	8	NA
N-mmu04961-51	Adcy6	470	241	white	rectangle	gene	0.5	black	46	17	11512,11515
N-mmu04961-52	Gnas	570	291	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04961-53	Atp1a1	896	211	white	rectangle	gene	0.5	black	46	17	11928,11931,11932,11933,11936,232975,27222,67821,98660
N-mmu04961-54	Kl*	839	258	white	rectangle	gene	0.5	black	46	17	16591
N-mmu04961-8 9	Vdr C01673	757	432	white	rectangle	gene,compound	0.5	black	46	17	22337,/,NA
N-mmu04961-47 48	Esr1 C00951	832	432	white	rectangle	gene,compound	0.5	black	46	17	13982,/,NA
N-mmu04961-20	Calb1*	716	69	white	rectangle	gene	0.5	black	46	17	12307
N-mmu04961-5	Trpv5	158	98	white	rectangle	gene	0.5	black	46	17	194352
N-mmu04961-12	Slc8a1	896	134	white	rectangle	gene	0.5	black	46	17	20541
N-mmu04961-26	Trpv5*	593	204	white	rectangle	gene	0.5	black	46	17	194352
N-mmu04961-17	Calb1	637	124	white	rectangle	gene	0.5	black	46	17	12307
N-mmu04961-13	Atp2b1	896	24	white	rectangle	gene	0.5	black	46	17	67972
