N-mmu04911-5	activation	N-mmu04911-13
N-mmu04911-6	activation	N-mmu04911-12
N-mmu04911-7	activation	N-mmu04911-22
N-mmu04911-7	activation	N-mmu04911-23
N-mmu04911-8	activation	N-mmu04911-15
N-mmu04911-11	activation	N-mmu04911-29
N-mmu04911-11	activation	N-mmu04911-4
N-mmu04911-11	activation	N-mmu04911-52
N-mmu04911-11	activation	N-mmu04911-51
N-mmu04911-11	inhibition	N-mmu04911-41
N-mmu04911-12	activation	N-mmu04911-8
N-mmu04911-13	activation	N-mmu04911-7
N-mmu04911-14	activation	N-mmu04911-6
N-mmu04911-15	activation	N-mmu04911-11
N-mmu04911-15	activation	N-mmu04911-40
N-mmu04911-16	activation	N-mmu04911-56
N-mmu04911-17	inhibition	N-mmu04911-35
N-mmu04911-17	inhibition	N-mmu04911-41
N-mmu04911-22	activation	N-mmu04911-51
N-mmu04911-23	activation	N-mmu04911-25
N-mmu04911-26	activation	N-mmu04911-5
N-mmu04911-28	activation	N-mmu04911-31
N-mmu04911-29	activation	N-mmu04911-24
N-mmu04911-32	activation	N-mmu04911-13
N-mmu04911-33	activation	N-mmu04911-32
N-mmu04911-40	activation	N-mmu04911-42 53
N-mmu04911-40	activation	N-mmu04911-27
N-mmu04911-40	inhibition	N-mmu04911-41
N-mmu04911-46	activation	N-mmu04911-13
N-mmu04911-47	activation	N-mmu04911-48
N-mmu04911-48	activation	N-mmu04911-12
N-mmu04911-49	activation	N-mmu04911-50
N-mmu04911-50	activation	N-mmu04911-12
N-mmu04911-50	activation	N-mmu04911-13
N-mmu04911-52	activation	N-mmu04911-24
N-mmu04911-57	activation	N-mmu04911-46
N-mmu04911-60	activation	N-mmu04911-31
N-mmu04911-42 53	activation	N-mmu04911-54
