ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05205-15	Pik3ca	684	1145	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05205-24	Itpr1	491	1005	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu05205-27	Camk2d d-CaMKII	684	1005	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu05205-31	Plce1	491	1058	white	rectangle	gene	0.5	black	46	17	74055
N-mmu05205-33	Arhgef12	294	1058	white	rectangle	gene	0.5	black	46	17	69632
N-mmu05205-38	Gab1	589	1145	white	rectangle	gene	0.5	black	46	17	14388
N-mmu05205-41	Rac1	393	1198	white	rectangle	gene	0.5	black	46	17	19353
N-mmu05205-54	Mapk1	393	1321	white	rectangle	gene	0.5	black	46	17	26413
N-mmu05205-58	Elk1	491	1332	white	rectangle	gene	0.5	black	46	17	13712
N-mmu05205-59	Esr1	491	1310	white	rectangle	gene	0.5	black	46	17	13982
N-mmu05205-62	Hras	393	1383	white	rectangle	gene	0.5	black	46	17	15461,16653,17532,18176,20130,66922
N-mmu05205-64	Braf	491	1382	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05205-66	Map2k1	590	1383	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05205-85	Src	221	1408	white	rectangle	gene	0.5	black	46	17	20779
N-mmu05205-86	Grb2	294	1381	white	rectangle	gene	0.5	black	46	17	14784
N-mmu05205-88	Vav2	294	1364	white	rectangle	gene	0.5	black	46	17	22325
N-mmu05205-97	Rhoa	393	1058	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu05205-112	Mdm2	395	84	white	rectangle	gene	0.5	black	46	17	17246
N-mmu05205-116	Mapk1**	1357	1425	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05205-119	Mmp9	1520	1446	white	rectangle	gene	0.5	black	46	17	17395
N-mmu05205-126	Gab1*	1260	1231	white	rectangle	gene	0.5	black	46	17	14388
N-mmu05205-127	Pik3ca*	1348	1231	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05205-135	Grb2*	1260	1197	white	rectangle	gene	0.5	black	46	17	14784
N-mmu05205-136	Hras*	1348	1197	white	rectangle	gene	0.5	black	46	17	15461,16653,17532,18176,20130,66922
N-mmu05205-137	Braf*	1435	1197	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05205-147	Src*	1260	733	white	rectangle	gene	0.5	black	46	17	20779
N-mmu05205-160	Tgfb1	126	516	white	rectangle	gene	0.5	black	46	17	21803
N-mmu05205-164	Myc	393	417	white	rectangle	gene	0.5	black	46	17	17869
N-mmu05205-165	Ctnnb1*	393	397	white	rectangle	gene	0.5	black	46	17	12387
N-mmu05205-172	Timp3	684	335	white	rectangle	gene	0.5	black	46	17	21859
N-mmu05205-173	Thbs1	684	310	white	rectangle	gene	0.5	black	46	17	21825
N-mmu05205-175	Mmp2	684	243	white	rectangle	gene	0.5	black	46	17	17390
N-mmu05205-176	Mmp9*	684	220	white	rectangle	gene	0.5	black	46	17	17395
N-mmu05205-179	Vegfa	794	232	white	rectangle	gene	0.5	black	46	17	22339
N-mmu05205-180	Hif1a	393	377	white	rectangle	gene	0.5	black	46	17	15251
N-mmu05205-193	Tfap4	684	417	white	rectangle	gene	0.5	black	46	17	83383
N-mmu05205-204	Pik3ca**	294	679	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05205-206	Akt1**	393	693	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05205-208	Pdpk1	393	668	white	rectangle	gene	0.5	black	46	17	18607
N-mmu05205-210	Mtor	491	693	white	rectangle	gene	0.5	black	46	17	56717
N-mmu05205-213	Rps6kb2	590	679	white	rectangle	gene	0.5	black	46	17	58988,72508
N-mmu05205-219	Fasl	118	132	white	rectangle	gene	0.5	black	46	17	14103
N-mmu05205-223	Lum	116	85	white	rectangle	gene	0.5	black	46	17	17022
N-mmu05205-224	Tgfb2	116	25	white	rectangle	gene	0.5	black	46	16	21808
N-mmu05205-226	Sdc1	1172	1425	white	rectangle	gene	0.5	black	46	17	20969
N-mmu05205-228	Hpse	1090	1450	white	rectangle	gene	0.5	black	46	17	15442,545291
N-mmu05205-230	Col1a1	1090	1393	white	rectangle	gene	0.5	black	46	17	12842,12843
N-mmu05205-240	Met	1172	1219	white	rectangle	gene	0.5	black	46	17	17295
N-mmu05205-245	Fzd1	1172	1152	white	rectangle	gene	0.5	black	46	17	14362,14365,14366,14367,14368,14369,14370,14371,57265,93897
N-mmu05205-246	Wnt1	1090	1152	white	rectangle	gene	0.5	black	46	17	22408
N-mmu05205-250	Sdc2	1172	989	white	rectangle	gene	0.5	black	46	17	15529
N-mmu05205-252	Ezr	1260	1008	white	rectangle	gene	0.5	black	46	17	22350
N-mmu05205-253	Rdx	1260	989	white	rectangle	gene	0.5	black	46	17	19684
N-mmu05205-254	Msn	1260	970	white	rectangle	gene	0.5	black	46	17	17698
N-mmu05205-261	Fgfr1	1172	875	white	rectangle	gene	0.5	black	46	17	14182
N-mmu05205-262	Sdc4	1172	829	white	rectangle	gene	0.5	black	46	17	20971
N-mmu05205-263	Itga5	1172	733	white	rectangle	gene	0.5	black	46	17	16402,16412
N-mmu05205-271	Frs2	1260	899	white	rectangle	gene	0.5	black	46	17	327826
N-mmu05205-276	Sos1	1435	899	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu05205-278	Hras**	1520	899	white	rectangle	gene	0.5	black	46	17	15461,16653,17532,18176,20130,66922
N-mmu05205-280	Plcg1	1260	853	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu05205-289	Fzd1*	1172	422	white	rectangle	gene	0.5	black	46	17	14362,14365,14366,14367,14368,14369,14370,14371,57265,93897
N-mmu05205-297	Igf2	1090	494	white	rectangle	gene	0.5	black	46	17	16002
N-mmu05205-298	Igf1r	1172	494	white	rectangle	gene	0.5	black	46	17	16001
N-mmu05205-305	Hspg2	1090	139	white	rectangle	gene	0.5	black	46	17	15530
N-mmu05205-306	Hspg2*	1090	82	white	rectangle	gene	0.5	black	46	17	15530
N-mmu05205-308	Itga2	1172	140	white	rectangle	gene	0.5	black	46	17	16398,16412
N-mmu05205-313	Prkaca	1311	116	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu05205-315	Ptk2*	1400	116	white	rectangle	gene	0.5	black	46	17	14083
N-mmu05205-317	Mapk11	1481	116	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu05205-323	Ptpn6	1260	162	white	rectangle	gene	0.5	black	46	17	15170
N-mmu05205-333	Mir21a*	684	516	white	rectangle	gene	0.5	black	46	17	387140
N-mmu05205-347	Sdc1*	1172	1291	white	rectangle	gene	0.5	black	46	17	20969
N-mmu05205-353	Fn1	1090	1026	white	rectangle	gene	0.5	black	46	17	14268
N-mmu05205-362	Mir10b	684	845	white	rectangle	gene	0.5	black	46	17	387144,723893
N-mmu05205-403	Gpc3*	1172	456	white	rectangle	gene	0.5	black	46	17	14734
N-mmu05205-405	Gpc1	1172	608	white	rectangle	gene	0.5	black	46	17	14733
N-mmu05205-407	Egfr	1172	647	white	rectangle	gene	0.5	black	46	17	13649
N-mmu05205-413	Fgfr1*	1172	572	white	rectangle	gene	0.5	black	46	17	14182
N-mmu05205-427	Mapk1*******	294	540	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05205-447	Sdc1**	1172	1126	white	rectangle	gene	0.5	black	46	17	20969
N-mmu05205-273 274	Grb2 Ptpn11	1348	908	white	rectangle	gene,gene	0.5	black	46	17	14784,/,19247
N-mmu05205-1 19	Cd44 G10505	198	1102	white	rectangle	gene,compound	0.5	black	46	17	12505,/,G10505
N-mmu05205-2 39	Tiam1 Ank1	294	1198	white	rectangle	gene,gene	0.5	black	46	17	21844,/,11733,11735
N-mmu05205-2 45	Tiam1 Pak1	294	1198	white	rectangle	gene,gene	0.5	black	46	17	21844,/,18479
N-mmu05205-4 60	Erbb2 Cd44	198	1381	white	rectangle	gene,gene	0.5	black	46	17	13866,/,12505
N-mmu05205-7 9	Rhoa Rock1	393	1102	white	rectangle	gene,gene	0.5	black	46	17	11848,67653,/,19877,19878
N-mmu05205-12 23	Ank1 Cd44	294	983	white	rectangle	gene,gene	0.5	black	46	17	11733,11735,/,12505
N-mmu05205-19 60	G10505 Cd44	102	1238	white	circle	compound,gene	0.5	black	8	8	G10505,/,12505
N-mmu05205-42 99	Cdc42 Cd44	294	1239	white	rectangle	gene,gene	0.5	black	46	17	12540,/,12505
N-mmu05205-53 99 42 53	Iqgap1 Cd44 Cdc42 Iqgap1	294	1256	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	29875,/,12505,/,12540,/,29875
N-mmu05205-70 357	Cd44 Twist2	198	882	white	rectangle	gene,gene	0.5	black	46	17	12505,/,13345,22160
N-mmu05205-71 74 75	Nanog Ddx5 Drosha	294	913	white	rectangle	gene,gene,gene	0.5	black	46	17	71950,/,13207,/,14000
N-mmu05205-71 78	Nanog Stat3	294	913	white	rectangle	gene,gene	0.5	black	46	17	71950,/,20848
N-mmu05205-151 199	Dcn Igf1	91	466	white	rectangle	gene,gene	0.5	black	46	17	13179,/,16000
N-mmu05205-151 425	Dcn Egfr	91	466	white	rectangle	gene,gene	0.5	black	46	17	13179,/,13649
N-mmu05205-151 153 154	Dcn Tlr2 Tlr4	91	466	white	rectangle	gene,gene,gene	0.5	black	46	17	13179,/,24088,/,21898
N-mmu05205-151 162	Dcn Erbb2	91	466	white	rectangle	gene,gene	0.5	black	46	17	13179,/,13866,13867,13869
N-mmu05205-151 167	Dcn Met	91	466	white	rectangle	gene,gene	0.5	black	46	17	13179,/,17295
N-mmu05205-151 436 437	Dcn Egfr Cav1	91	466	white	rectangle	gene,gene,gene	0.5	black	46	17	13179,/,13649,/,12389,12390,12391
N-mmu05205-167 169	Met Cbl	198	322	white	rectangle	gene,gene	0.5	black	46	17	17295,/,12402,208650,80794
N-mmu05205-199 200	Igf1 Igf1r	126	679	white	rectangle	gene,gene	0.5	black	46	17	16000,/,16001
N-mmu05205-239 244	Hgf G13064	1090	1219	white	rectangle	gene,compound	0.5	black	46	17	15234,/,G13064
N-mmu05205-259 268	Fgf2 G13063	1090	875	white	rectangle	gene,compound	0.5	black	46	17	14173,/,G13063
N-mmu05205-265 268	Fn1 G13063	1090	780	white	rectangle	gene,compound	0.5	black	46	17	14268,/,G13063
N-mmu05205-290 301	Ihh C00925	1090	343	white	rectangle	gene,compound	0.5	black	46	17	16147,20423,/,NA
N-mmu05205-320 327	Vegfa C00925	1090	1	white	rectangle	gene,compound	0.5	black	46	17	22339,/,NA
N-mmu05205-342 348	Vtn C00925	1090	1330	white	rectangle	gene,compound	0.5	black	46	17	22370,/,NA
N-mmu05205-343 348	Fn1 C00925	1090	1246	white	rectangle	gene,compound	0.5	black	46	17	14268,/,NA
N-mmu05205-404 419	C00925 Wnt8a	1122	457	white	circle	compound,gene	0.5	black	8	8	NA,/,20890,216795,22408,22409,22410,22411,22412,22413,22414,22415,22416,22417,22418,22419,22420,22421,22422,22423,93735
N-mmu05205-406 409	Hbegf G13063	1090	647	white	rectangle	gene,compound	0.5	black	46	17	15200,/,G13063
N-mmu05205-409 411	G13063 Fgf2	1122	609	white	circle	compound,gene	0.5	black	8	8	G13063,/,14173
N-mmu05205-17	Akt1	783	1146	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05205-30	Flna	783	1005	white	rectangle	gene	0.5	black	46	17	192176,286940,68794
N-mmu05205-45 46	Pak1 Flna	491	1240	white	rectangle	gene,gene	0.5	black	46	17	18479,/,192176,286940,68794
N-mmu05205-103	Ccnd1	686	1321	white	rectangle	gene	0.5	black	46	17	12443
N-mmu05205-69	Mapk1*	684	1383	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05205-81	Cttn	393	1408	white	rectangle	gene	0.5	black	46	17	13043,15163
N-mmu05205-91	Rac1*	393	1362	white	rectangle	gene	0.5	black	46	17	19353
N-mmu05205-113	Trp53	592	84	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05205-120	Plau	1520	1425	white	rectangle	gene	0.5	black	46	17	18792
N-mmu05205-121	Plaur	1520	1404	white	rectangle	gene	0.5	black	46	17	18793
N-mmu05205-129	Akt1*	1618	1231	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05205-140	Mapk1***	1618	1197	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05205-146	Ptk2	1260	771	white	rectangle	gene	0.5	black	46	17	14083
N-mmu05205-183	Vegfa*	684	386	white	rectangle	gene	0.5	black	46	17	22339
N-mmu05205-451	Kdr**	894	232	white	rectangle	gene	0.5	black	46	17	16542
N-mmu05205-195	Cdkn1a	829	418	white	rectangle	gene	0.5	black	46	17	12575
N-mmu05205-215 216	Eif4b 105244208	684	688	white	rectangle	gene,gene	0.5	black	46	17	75705,/,105244208,20104
N-mmu05205-220	Fas	200	133	white	rectangle	gene	0.5	black	46	17	14102
N-mmu05205-109	Smad2	395	25	white	rectangle	gene	0.5	black	46	17	17126
N-mmu05205-233 234	Itga2 C00925	1172	1393	white	rectangle	gene,compound	0.5	black	46	17	16398,16412,/,NA
N-mmu05205-142	Ctnnb1	1618	1151	white	rectangle	gene	0.5	black	46	17	12387
N-mmu05205-256	Actb	1348	989	white	rectangle	gene	0.5	black	46	17	11461,11465
N-mmu05205-150	Prkca	1260	829	white	rectangle	gene	0.5	black	46	17	18750
N-mmu05205-144	Nudt16l1	1260	809	white	rectangle	gene	0.5	black	46	17	66911
N-mmu05205-145	Pxn	1260	790	white	rectangle	gene	0.5	black	46	17	19303
N-mmu05205-270	Mapk1****	1618	899	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05205-284	Prkca*	1435	832	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu05205-337	Ctnnb1**	1520	422	white	rectangle	gene	0.5	black	46	17	12387
N-mmu05205-304	Mapk1*****	1348	494	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05205-400	Itga2*	1172	51	white	rectangle	gene	0.5	black	46	17	16398,16412
N-mmu05205-318	Hspb2	1566	116	white	rectangle	gene	0.5	black	46	17	69253
N-mmu05205-324	Kdr*	1172	197	white	rectangle	gene	0.5	black	46	17	16542
N-mmu05205-158	Pdcd4	684	478	white	rectangle	gene	0.5	black	46	17	18569
N-mmu05205-236	Itgav	1172	1330	white	rectangle	gene	0.5	black	46	17	16410,16416
N-mmu05205-352	Itga5*	1172	1058	white	rectangle	gene	0.5	black	46	17	16402,16412
N-mmu05205-369	Hoxd10	683	807	white	rectangle	gene	0.5	black	46	17	15430
N-mmu05205-415	Mapk1******	1348	608	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05205-431	Cdkn1a*	684	541	white	rectangle	gene	0.5	black	46	17	12575
N-mmu05205-7 93	Rhoa Arhgef1	393	1102	white	rectangle	gene,gene	0.5	black	46	17	11848,67653,/,16801
N-mmu05205-34	Slc9a1	590	1103	white	rectangle	gene	0.5	black	46	17	20544
N-mmu05205-22	Ppp1r12a	590	1059	white	rectangle	gene	0.5	black	46	17	17931,19045,19046,19047,232807,329251,434233
N-mmu05205-77	Mir21a	783	913	white	rectangle	gene	0.5	black	46	17	387140
N-mmu05205-434	Casp3	294	566	white	rectangle	gene	0.5	black	46	17	12367
N-mmu05205-188	Tnf	684	449	white	rectangle	gene	0.5	black	46	17	21926
N-mmu05205-189	Il12b	734	449	white	rectangle	gene	0.5	black	46	17	16160
N-mmu05205-422	Cd63	393	630	white	rectangle	gene	0.5	black	46	17	12512
N-mmu05205-288	Gpc3	1172	386	white	rectangle	gene	0.5	black	46	17	14734
N-mmu05205-291 292	Ptch1 Smo	1172	343	white	rectangle	gene,gene	0.5	black	46	17	19206,/,319757
N-mmu05205-319	Kdr	1172	0	white	rectangle	gene	0.5	black	46	17	16542
N-mmu05205-238	Itgav*	1172	1246	white	rectangle	gene	0.5	black	46	17	16410,16419
