ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04015-4	Map2k1	982	118	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04015-5	Raf1	845	107	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04015-7	Apbb1ip	845	454	white	rectangle	gene	0.5	black	46	17	54519
N-mmu04015-8	Angpt1	96	275	white	rectangle	gene	0.5	black	46	17	11600,11601,11602,12977,13636,13637,13638,13639,13640,13645,14164,14165,14166,14167,14168,14169,14170,14171,14172,14173,14174,14175,14176,14177,14178,14179,14180,14205,15234,16000,16333,16334,17311,18048,18049,18590,18591,18654,22339,22340,22341,54635,56636,64654,67112,71785,80857,80903
N-mmu04015-9	Csf1r	173	275	white	rectangle	gene	0.5	black	46	17	12978,13649,13836,14182,14183,14184,14186,14254,14257,16001,16337,16542,16590,17295,18053,18595,18596,21687
N-mmu04015-10	Ralgds	845	552	white	rectangle	gene	0.5	black	46	17	19730
N-mmu04015-12	Rassf5	845	189	white	rectangle	gene	0.5	black	46	17	54354
N-mmu04015-13	Map2k3	845	70	white	rectangle	gene	0.5	black	46	17	26397,26399
N-mmu04015-15	Vasp	927	443	white	rectangle	gene	0.5	black	46	17	22323
N-mmu04015-16	Pfn1	927	467	white	rectangle	gene	0.5	black	46	17	18643,18645,382562,75477
N-mmu04015-22	Dock4	420	481	white	rectangle	gene	0.5	black	46	17	238130
N-mmu04015-23	Rapgef3	439	448	white	rectangle	gene	0.5	black	46	17	223864,56508
N-mmu04015-24	Sipa1l1	572	465	white	rectangle	gene	0.5	black	46	17	217692
N-mmu04015-25	Sipa1	593	431	white	rectangle	gene	0.5	black	46	17	20469
N-mmu04015-26	Rap1gap	549	499	white	rectangle	gene	0.5	black	46	17	110351
N-mmu04015-28	Mllt4	845	273	white	rectangle	gene	0.5	black	46	17	17356
N-mmu04015-29	Braf	845	134	white	rectangle	gene	0.5	black	46	17	109880
N-mmu04015-32	Adora2a	173	413	white	rectangle	gene	0.5	black	46	17	11540,11541,14062,14065,14293,14745,18441,381810,53978,65086,78134
N-mmu04015-33	Gnas	245	448	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04015-34	Gnaq	245	380	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04015-35	Plcb1	327	380	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04015-36	Crk	430	275	white	rectangle	gene	0.5	black	46	17	12928,12929
N-mmu04015-37	Cdh1*	173	176	white	rectangle	gene	0.5	black	46	17	12550
N-mmu04015-38	Rapgef1	560	275	white	rectangle	gene	0.5	black	46	17	107746
N-mmu04015-39	C00575	381	448	white	circle	compound	0.5	black	8	8	NA
N-mmu04015-40	C00165	386	399	white	circle	compound	0.5	black	8	8	NA
N-mmu04015-41	C00076	386	344	white	circle	compound	0.5	black	8	8	NA
N-mmu04015-42	Ctnnb1	211	159	white	rectangle	gene	0.5	black	46	17	12387
N-mmu04015-43	Magi1	496	223	white	rectangle	gene	0.5	black	46	17	14924,50791,99470
N-mmu04015-44	Rapgef6	589	223	white	rectangle	gene	0.5	black	46	17	192786,76089
N-mmu04015-46	Tiam1	845	314	white	rectangle	gene	0.5	black	46	17	21844
N-mmu04015-47	Rac3*	927	322	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu04015-49	Arap3	845	405	white	rectangle	gene	0.5	black	46	17	106952
N-mmu04015-50	Rhoa	927	406	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04015-52	Krit1	845	242	white	rectangle	gene	0.5	black	46	17	79264
N-mmu04015-55	Cdc42	960	368	white	rectangle	gene	0.5	black	46	17	12540
N-mmu04015-56	Mras	309	535	white	rectangle	gene	0.5	black	46	17	17532
N-mmu04015-57	Rapgef5	389	534	white	rectangle	gene	0.5	black	46	17	217944
N-mmu04015-59	Rasgrp3	472	399	white	rectangle	gene	0.5	black	46	17	240168
N-mmu04015-60	Rasgrp2	507	343	white	rectangle	gene	0.5	black	46	17	19395
N-mmu04015-61	Adcy4	324	448	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04015-62	Cnr1	173	644	white	rectangle	gene	0.5	black	46	17	12801,13489
N-mmu04015-66	Pik3ca	845	29	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04015-69	Sipa1l2	614	397	white	rectangle	gene	0.5	black	46	17	244668
N-mmu04015-73	Ctnnd1	927	272	white	rectangle	gene	0.5	black	46	17	12388
N-mmu04015-74	Ctnnb1*	927	242	white	rectangle	gene	0.5	black	46	17	12387
N-mmu04015-81	Tln1	927	498	white	rectangle	gene	0.5	black	46	17	21894,70549
N-mmu04015-87	Prkca	477	56	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04015-88	Prkd2	557	56	white	rectangle	gene	0.5	black	46	17	101540,18760,75292
N-mmu04015-89	Lat	253	78	white	rectangle	gene	0.5	black	46	17	16797
N-mmu04015-90	Plcg1	342	56	white	rectangle	gene	0.5	black	46	17	18803
N-mmu04015-91	C00165*	408	56	white	circle	compound	0.5	black	8	8	NA
N-mmu04015-94	Id1	845	620	white	rectangle	gene	0.5	black	46	17	15901
N-mmu04015-97	Rgs14	845	215	white	rectangle	gene	0.5	black	46	17	51791
N-mmu04015-98	Bcar1	257	235	white	rectangle	gene	0.5	black	46	17	12927
N-mmu04015-84 86	Lcp2 Skap1	342	98	white	rectangle	gene,gene	0.5	black	46	17	16822,/,78473
N-mmu04015-53 54	Src Farp2	845	368	white	rectangle	gene,gene	0.5	black	46	17	20779,/,227377
N-mmu04015-6 20	Rap1a C00044	708	108	white	rectangle	gene,compound	0.5	black	46	17	109905,215449,/,NA
N-mmu04015-71 72	Hras C00044	734	15	white	rectangle	gene,compound	0.5	black	46	17	15461,16653,18176,20130,/,NA
N-mmu04015-77 79	Calm1 C00076	324	490	white	rectangle	gene,compound	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796,/,NA
N-mmu04015-3	Mapk1	1055	118	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04015-27	Rala	927	563	white	rectangle	gene	0.5	black	46	17	56044,64143
N-mmu04015-11	Rac3	927	542	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu04015-30	Itgal	927	189	white	rectangle	gene	0.5	black	46	17	16408,16409,16412,16414,16415
N-mmu04015-14	Mapk11	927	70	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04015-17	Actb	1009	453	white	rectangle	gene	0.5	black	46	17	11461,11465
N-mmu04015-19 21	Rap1a C00035	406	586	white	rectangle	gene,compound	0.5	black	46	17	109905,215449,/,NA
N-mmu04015-100 101 48	Prkci Pard6a Pard3	1060	322	white	rectangle	gene,gene,gene	0.5	black	46	17	18759,18762,/,56513,58220,93737,/,93742
N-mmu04015-63	Gnai1	253	644	white	rectangle	gene	0.5	black	46	17	14677,14678,14679,14681
N-mmu04015-67	Akt1	927	29	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04015-18	Cdh1	1014	259	white	rectangle	gene	0.5	black	46	17	12550
N-mmu04015-82	Itga2b	1009	498	white	rectangle	gene	0.5	black	46	17	16399,16416
N-mmu04015-84 86 85 84 86	Lcp2 Skap1 Fyb Lcp2 Skap1	342	98	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	16822,/,78473,/,23880,/,16822,/,78473
N-mmu04015-92	C00076*	409	17	white	circle	compound	0.5	black	8	8	NA
N-mmu04015-95	Thbs1	927	620	white	rectangle	gene	0.5	black	46	17	21825
N-mmu04015-96	Plce1	845	0	white	rectangle	gene	0.5	black	46	17	74055
