ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04726-2	Htr4	755	201	white	rectangle	gene	0.5	black	46	17	15562,15565,15566
N-mmu04726-3	Htr2a	685	600	white	rectangle	gene	0.5	black	46	17	15558,15559,15560
N-mmu04726-8	Gnas	838	200	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04726-11	Gnaq	842	334	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04726-13	C00575	980	168	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-14	C01245	979	364	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-15	C00165	977	333	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-17	C00076	1038	369	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-19	C00780	629	235	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-25	Htr1a	755	154	white	rectangle	gene	0.5	black	46	17	15550,15551,15552,15557
N-mmu04726-26	Gm15776	841	119	white	rectangle	gene	0.5	black	46	17	100043507,100503710,14677,14678,14679,14681,14688,14693,14695,14696,14697,14699,14700,14701,14702,14704,14706,14707,14708,14709,14710,64337,66066
N-mmu04726-27	Rapgef3	1042	154	white	rectangle	gene	0.5	black	46	17	223864
N-mmu04726-30	Htr5a	755	119	white	rectangle	gene	0.5	black	46	17	15563,15564
N-mmu04726-37	Htr2a*	755	338	white	rectangle	gene	0.5	black	46	17	15558,15559,15560
N-mmu04726-43	Gnaq*	685	654	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04726-44	Plcb1*	686	707	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04726-47	C01245*	616	656	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-48	C00076*	548	649	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-50	C00780*	703	552	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-54	Ptgs1	1042	241	white	rectangle	gene	0.5	black	46	17	19224,19225
N-mmu04726-65	Mapk1	1211	86	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04726-66	Prkca*	1122	120	white	rectangle	gene	0.5	black	46	17	18750
N-mmu04726-67	Dusp1	1122	86	white	rectangle	gene	0.5	black	46	17	19252
N-mmu04726-68	C00165*	986	120	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-69	C01245**	968	86	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-70	C00076**	1041	87	white	circle	compound	0.5	black	8	8	NA
N-mmu04726-75	Hras	1087	0	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04726-76	Braf	1147	27	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu04726-77	Map2k1	1182	55	white	rectangle	gene	0.5	black	46	17	26395
N-mmu04726-9	Adcy5	921	169	white	rectangle	gene	0.5	black	46	17	224129
N-mmu04726-12	Plcb1	920	334	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04726-38	Pla2g4a	919	270	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,78390
N-mmu04726-10	Prkaca	1042	194	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04726-16	Itpr1	1039	403	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04726-18	Prkca	1042	334	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04726-41	Htr3a	755	247	white	rectangle	gene	0.5	black	46	17	15561,57014
N-mmu04726-62	Plcb1**	922	119	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04726-71	Cacna1a	755	76	white	rectangle	gene	0.5	black	46	17	12286,12287
N-mmu04726-72	Kcnj3	755	20	white	rectangle	gene	0.5	black	46	17	16519,16521,16522,16524
N-mmu04726-39	Cacna1c	755	430	white	rectangle	gene	0.5	black	46	17	12288,12289,12292,54652
N-mmu04726-46	Itpr1*	547	681	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04726-45	Trpc1	485	600	white	rectangle	gene	0.5	black	46	17	22063
N-mmu04726-64	Casp3	1211	120	white	rectangle	gene	0.5	black	46	17	12367
N-mmu04726-63	Itpr1**	998	51	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
