N-mmu05218-3	activation	N-mmu05218-31
N-mmu05218-7	activation	N-mmu05218-32
N-mmu05218-7	activation	N-mmu05218-26
N-mmu05218-11	activation	N-mmu05218-17
N-mmu05218-12	activation	N-mmu05218-33
N-mmu05218-13	activation	N-mmu05218-12
N-mmu05218-15	activation	N-mmu05218-18
N-mmu05218-16	inhibition	N-mmu05218-22 23
N-mmu05218-18	inhibition	N-mmu05218-19
N-mmu05218-19	activation	N-mmu05218-16
N-mmu05218-20	activation	N-mmu05218-21
N-mmu05218-25	inhibition	N-mmu05218-14
N-mmu05218-26	activation	N-mmu05218-25
N-mmu05218-27	activation	N-mmu05218-22 23
N-mmu05218-30	activation	N-mmu05218-9
N-mmu05218-30	activation	N-mmu05218-8
N-mmu05218-31	activation	N-mmu05218-30
N-mmu05218-32	activation	N-mmu05218-31
N-mmu05218-33	activation	N-mmu05218-32
N-mmu05218-33	activation	N-mmu05218-26
N-mmu05218-22 23	activation	N-mmu05218-21
