N-mmu05220-2	activation	N-mmu05220-12 13
N-mmu05220-5	activation	N-mmu05220-30
N-mmu05220-5	activation	N-mmu05220-33 34 35
N-mmu05220-5	activation	N-mmu05220-31
N-mmu05220-5	activation	N-mmu05220-15
N-mmu05220-5	activation	N-mmu05220-18
N-mmu05220-11	activation	N-mmu05220-16 17
N-mmu05220-14	activation	N-mmu05220-12 13
N-mmu05220-18	activation	N-mmu05220-3
N-mmu05220-20	activation	N-mmu05220-21
N-mmu05220-23	inhibition	N-mmu05220-6
N-mmu05220-24	activation	N-mmu05220-21
N-mmu05220-26	inhibition	N-mmu05220-25
N-mmu05220-27	activation	N-mmu05220-37
N-mmu05220-28	inhibition	N-mmu05220-42 43
N-mmu05220-29	activation	N-mmu05220-53
N-mmu05220-30	activation	N-mmu05220-32
N-mmu05220-30	activation	N-mmu05220-29
N-mmu05220-32	activation	N-mmu05220-46
N-mmu05220-32	activation	N-mmu05220-4
N-mmu05220-37	inhibition	N-mmu05220-38
N-mmu05220-38	activation	N-mmu05220-28
N-mmu05220-39	activation	N-mmu05220-40
N-mmu05220-45	activation	N-mmu05220-24
N-mmu05220-45	activation	N-mmu05220-23
N-mmu05220-45	inhibition	N-mmu05220-26
N-mmu05220-45	inhibition	N-mmu05220-22
N-mmu05220-46	activation	N-mmu05220-45
N-mmu05220-47	activation	N-mmu05220-42 43
N-mmu05220-51	activation	N-mmu05220-50
N-mmu05220-52	activation	N-mmu05220-51
N-mmu05220-53	activation	N-mmu05220-52
N-mmu05220-33 34 35	activation	N-mmu05220-46
N-mmu05220-16 17	activation	N-mmu05220-19 41
N-mmu05220-42 43	activation	N-mmu05220-40
