ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04742-9	C00076	561	517	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-10	C01245	491	446	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-11	Itpr3	505	517	white	rectangle	gene	0.5	black	46	17	16440
N-mmu04742-13	C12284	166	528	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-14	C00089	166	517	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-15	C00144	167	385	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-17	Scn2a1	771	458	white	rectangle	gene	0.5	black	46	17	110876,20269,20274
N-mmu04742-20	C00575	320	571	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-22	Cacna1a	771	59	white	rectangle	gene	0.5	black	46	17	12286,12288
N-mmu04742-24	C01327	166	124	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-26	Scn2a1*	771	108	white	rectangle	gene	0.5	black	46	17	110876,330953
N-mmu04742-39	Kcnk5	771	153	white	rectangle	gene	0.5	black	46	17	16529
N-mmu04742-50	C01996	811	328	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-51	C00334	808	16	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-52	C00780	808	0	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-56	Chrm3	769	289	white	rectangle	gene	0.5	black	46	17	12671
N-mmu04742-58	C00002	827	400	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-61	C00130	167	373	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-62	C00025	167	361	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-63	C02265	166	505	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-64	C00158	166	112	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-65	C00149	166	100	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-66	Adcy4	232	571	white	rectangle	gene	0.5	black	46	17	104110,11512,11514
N-mmu04742-69	Gnb3	339	515	white	rectangle	gene	0.5	black	46	17	14695,242851,64337
N-mmu04742-6 35	Tas1r2 Tas1r3	232	523	white	rectangle	gene,gene	0.5	black	46	17	83770,/,83771
N-mmu04742-33 36	Tas1r1 Tas1r3	232	397	white	rectangle	gene,gene	0.5	black	46	17	110326,/,83771
N-mmu04742-4	Trpm5	771	512	white	rectangle	gene	0.5	black	46	17	56843
N-mmu04742-34	Grm1	232	357	white	rectangle	gene	0.5	black	46	17	14816,268934
N-mmu04742-27	Calhm1	771	403	white	rectangle	gene	0.5	black	46	17	546729
N-mmu04742-67	Prkaca	405	570	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04742-31	C00076*	583	20	white	circle	compound	0.5	black	8	8	NA
N-mmu04742-23 45	Pkd1l3 Pkd2l1	233	121	white	rectangle	gene,gene	0.5	black	46	17	244646,/,329064
N-mmu04742-48	Gabbr2	516	253	white	rectangle	gene	0.5	black	46	17	242425,54393
N-mmu04742-47	Gabra5	444	253	white	rectangle	gene	0.5	black	46	17	110886,14394,14395,14396,14397,14399
N-mmu04742-57	Htr3a	911	1	white	rectangle	gene	0.5	black	46	17	15561,57014
N-mmu04742-49	Htr1a	586	253	white	rectangle	gene	0.5	black	46	17	15550,15551,15552,15557
N-mmu04742-54	P2rx2*	911	400	white	rectangle	gene	0.5	black	46	17	231602
N-mmu04742-55	P2rx3	911	377	white	rectangle	gene	0.5	black	46	17	228139
N-mmu04742-40	P2rx2	586	631	white	rectangle	gene	0.5	black	46	17	231602
N-mmu04742-46	P2ry1	516	631	white	rectangle	gene	0.5	black	46	17	18441
N-mmu04742-37	P2ry4	516	196	white	rectangle	gene	0.5	black	46	17	57385
N-mmu04742-18	Pde1a	340	445	white	rectangle	gene	0.5	black	48	17	18573,18574,18575
N-mmu04742-72	Gnb3*	339	365	white	rectangle	gene	0.5	black	46	17	14695,242851,64337
