ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05034-8	Drd1	645	442	white	rectangle	gene	0.5	black	46	17	13488
N-mmu05034-31	C03758	526	431	white	circle	compound	0.5	black	8	8	NA
N-mmu05034-32	Ppp1ca	747	80	white	rectangle	gene	0.5	black	46	17	19045,19046,19047,434233
N-mmu05034-33	Gnas	730	442	white	rectangle	gene	0.5	black	46	17	14683
N-mmu05034-34	Ppp1r1b	844	54	white	rectangle	gene	0.5	black	46	17	19049
N-mmu05034-35	Adcy5	812	440	white	rectangle	gene	0.5	black	46	17	224129
N-mmu05034-36	Prkaca	918	440	white	rectangle	gene	0.5	black	46	17	18747
N-mmu05034-37	C00575	865	441	white	circle	compound	0.5	black	8	8	NA
N-mmu05034-44	C03758*	526	4	white	circle	compound	0.5	black	8	8	NA
N-mmu05034-51	Drd1*	645	2	white	rectangle	gene	0.5	black	46	17	13488
N-mmu05034-52	Gnas*	731	2	white	rectangle	gene	0.5	black	46	17	14683
N-mmu05034-53	Adcy5*	819	2	white	rectangle	gene	0.5	black	46	17	224129
N-mmu05034-54	Prkaca*	945	2	white	rectangle	gene	0.5	black	46	17	18747
N-mmu05034-55	Atf2	1103	111	white	rectangle	gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284
N-mmu05034-56	Camk4	947	111	white	rectangle	gene	0.5	black	46	17	12326
N-mmu05034-57	C00575*	884	0	white	circle	compound	0.5	black	8	8	NA
N-mmu05034-59	Atf2*	1086	440	white	rectangle	gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284
N-mmu05034-63	Bdnf	1198	417	white	rectangle	gene	0.5	black	46	17	12064
N-mmu05034-65	C00469	594	582	white	circle	compound	0.5	black	8	8	NA
N-mmu05034-68	Calm1	747	111	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu05034-69	Camkk2	844	111	white	rectangle	gene	0.5	black	46	17	207565,55984
N-mmu05034-71	Drd2	645	478	white	rectangle	gene	0.5	black	46	17	13489
N-mmu05034-72	Gm15776	730	478	white	rectangle	gene	0.5	black	46	17	100043507,100503710,14677,14678,14679,14681,14688,14693,14695,14696,14697,14699,14700,14701,14702,14704,14706,14707,14708,14709,14710,64337,66066
N-mmu05034-73	Adora2a	645	408	white	rectangle	gene	0.5	black	46	17	11540,11541
N-mmu05034-74	Gnas**	730	408	white	rectangle	gene	0.5	black	46	17	14683
N-mmu05034-76	C00212	594	366	white	circle	compound	0.5	black	8	8	NA
N-mmu05034-77	C00469*	591	341	white	circle	compound	0.5	black	8	8	NA
N-mmu05034-79	Hras	790	150	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05034-80	Braf	827	189	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05034-81	Map2k1	903	189	white	rectangle	gene	0.5	black	46	17	26395
N-mmu05034-82	Mapk1	979	189	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05034-94	Sos1	742	310	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu05034-95	Hras*	808	310	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05034-96	Braf*	873	310	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05034-97	Map2k1*	938	310	white	rectangle	gene	0.5	black	46	17	26395
N-mmu05034-98	Mapk1*	1004	310	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05034-100	Pkia	945	44	white	rectangle	gene	0.5	black	46	17	18767
N-mmu05034-67	Grin1*	645	112	white	rectangle	gene	0.5	black	46	17	14810,14811,14812,14813,14814,170483,242443
N-mmu05034-84	Fosb	1209	111	white	rectangle	gene	0.5	black	46	17	14282
N-mmu05034-61	Crh	1198	463	white	rectangle	gene	0.5	black	46	17	12918
N-mmu05034-62	Npy	1198	440	white	rectangle	gene	0.5	black	46	17	109648
N-mmu05034-91	Ntrk2	645	310	white	rectangle	gene	0.5	black	46	17	18212
N-mmu05034-7	Grin1	645	536	white	rectangle	gene	0.5	black	46	17	14810,14811,14812,14813,14814,170483,242443
N-mmu05034-75	Slc29a1	645	368	white	rectangle	gene	0.5	black	46	17	63959
N-mmu05034-99	Pdyn	1132	310	white	rectangle	gene	0.5	black	46	17	18610
