N-mmu04380-2	activation	N-mmu04380-71
N-mmu04380-2	activation	N-mmu04380-31
N-mmu04380-4	activation	N-mmu04380-3 30
N-mmu04380-4	activation	N-mmu04380-3 9
N-mmu04380-4	activation	N-mmu04380-41 43
N-mmu04380-4	activation	N-mmu04380-42 39 77
N-mmu04380-4	activation	N-mmu04380-42 40 78
N-mmu04380-5	activation	N-mmu04380-4
N-mmu04380-6	activation	N-mmu04380-2
N-mmu04380-7	inhibition	N-mmu04380-5
N-mmu04380-10	activation	N-mmu04380-11
N-mmu04380-11	activation	N-mmu04380-69
N-mmu04380-14	activation	N-mmu04380-15
N-mmu04380-15	activation	N-mmu04380-16
N-mmu04380-17	activation	N-mmu04380-20
N-mmu04380-17	activation	N-mmu04380-19
N-mmu04380-17	activation	N-mmu04380-73
N-mmu04380-17	activation	N-mmu04380-14
N-mmu04380-19	activation	N-mmu04380-22
N-mmu04380-21	activation	N-mmu04380-38
N-mmu04380-22	activation	N-mmu04380-38
N-mmu04380-25	activation	N-mmu04380-26 27
N-mmu04380-31	activation	N-mmu04380-32
N-mmu04380-33	activation	N-mmu04380-34
N-mmu04380-34	activation	N-mmu04380-3 30
N-mmu04380-34	activation	N-mmu04380-3 9
N-mmu04380-35	activation	N-mmu04380-36
N-mmu04380-36	activation	N-mmu04380-37
N-mmu04380-37	inhibition	N-mmu04380-3 30
N-mmu04380-37	inhibition	N-mmu04380-3 9
N-mmu04380-47	activation	N-mmu04380-48
N-mmu04380-49	activation	N-mmu04380-50
N-mmu04380-58	activation	N-mmu04380-59
N-mmu04380-59	activation	N-mmu04380-3 30
N-mmu04380-59	activation	N-mmu04380-3 9
N-mmu04380-65	inhibition	N-mmu04380-3 30
N-mmu04380-65	inhibition	N-mmu04380-3 9
N-mmu04380-67	activation	N-mmu04380-68
N-mmu04380-71	activation	N-mmu04380-72
N-mmu04380-73	activation	N-mmu04380-21
N-mmu04380-74	activation	N-mmu04380-75
N-mmu04380-76	activation	N-mmu04380-22
N-mmu04380-76	activation	N-mmu04380-21
N-mmu04380-3 30	activation	N-mmu04380-17 18
N-mmu04380-3 30	activation	N-mmu04380-74
N-mmu04380-3 30	activation	N-mmu04380-10
N-mmu04380-3 30	activation	N-mmu04380-31
N-mmu04380-3 9	activation	N-mmu04380-17 18
N-mmu04380-3 9	activation	N-mmu04380-74
N-mmu04380-3 9	activation	N-mmu04380-10
N-mmu04380-8 70	inhibition	N-mmu04380-3 30
N-mmu04380-8 70	inhibition	N-mmu04380-3 9
N-mmu04380-9 44	activation	N-mmu04380-47
N-mmu04380-9 44	activation	N-mmu04380-49
N-mmu04380-26 27	activation	N-mmu04380-28 29
N-mmu04380-27 64	activation	N-mmu04380-28 29
N-mmu04380-28 29	inhibition	N-mmu04380-51
N-mmu04380-41 43	activation	N-mmu04380-9 44
N-mmu04380-42 39 77	activation	N-mmu04380-41 43
N-mmu04380-42 40 78	activation	N-mmu04380-41 43
