N-mmu04920-4	activation	N-mmu04920-5
N-mmu04920-4	activation	N-mmu04920-7
N-mmu04920-7	inhibition	N-mmu04920-37
N-mmu04920-7	inhibition	N-mmu04920-24
N-mmu04920-7	inhibition	N-mmu04920-42
N-mmu04920-8	activation	N-mmu04920-11
N-mmu04920-11	activation	N-mmu04920-43
N-mmu04920-14	activation	N-mmu04920-24
N-mmu04920-17	activation	N-mmu04920-31
N-mmu04920-17	activation	N-mmu04920-26
N-mmu04920-18	activation	N-mmu04920-28
N-mmu04920-18	inhibition	N-mmu04920-10
N-mmu04920-18	inhibition	N-mmu04920-9
N-mmu04920-18	inhibition	N-mmu04920-20
N-mmu04920-19	activation	N-mmu04920-22
N-mmu04920-20	activation	N-mmu04920-8
N-mmu04920-21	activation	N-mmu04920-8
N-mmu04920-21	activation	N-mmu04920-2
N-mmu04920-22	activation	N-mmu04920-21
N-mmu04920-22	activation	N-mmu04920-25
N-mmu04920-23	activation	N-mmu04920-29
N-mmu04920-23	activation	N-mmu04920-12
N-mmu04920-23	activation	N-mmu04920-33
N-mmu04920-24	activation	N-mmu04920-42
N-mmu04920-24	activation	N-mmu04920-21
N-mmu04920-24	activation	N-mmu04920-25
N-mmu04920-25	activation	N-mmu04920-18
N-mmu04920-27	activation	N-mmu04920-3
N-mmu04920-29	activation	N-mmu04920-5
N-mmu04920-29	inhibition	N-mmu04920-37
N-mmu04920-30	activation	N-mmu04920-36
N-mmu04920-32	activation	N-mmu04920-7
N-mmu04920-32	activation	N-mmu04920-16
N-mmu04920-32	activation	N-mmu04920-8
N-mmu04920-32	inhibition	N-mmu04920-17
N-mmu04920-32	inhibition	N-mmu04920-40
N-mmu04920-33	inhibition	N-mmu04920-37
N-mmu04920-34	activation	N-mmu04920-1
N-mmu04920-35	inhibition	N-mmu04920-37
N-mmu04920-36	activation	N-mmu04920-35
N-mmu04920-36	activation	N-mmu04920-33
N-mmu04920-36	activation	N-mmu04920-29
N-mmu04920-38	activation	N-mmu04920-41
N-mmu04920-39	activation	N-mmu04920-43
N-mmu04920-41	activation	N-mmu04920-36
N-mmu04920-42	activation	N-mmu04920-32
N-mmu04920-42	activation	N-mmu04920-6
N-mmu04920-44	activation	N-mmu04920-38
N-mmu04920-44	activation	N-mmu04920-30
