N-mmu04727-2	activation	N-mmu04727-15
N-mmu04727-9	activation	N-mmu04727-19
N-mmu04727-9	activation	N-mmu04727-49
N-mmu04727-9	activation	N-mmu04727-2
N-mmu04727-9	activation	N-mmu04727-17 37
N-mmu04727-15	activation	N-mmu04727-26
N-mmu04727-15	inhibition	N-mmu04727-47
N-mmu04727-15	inhibition	N-mmu04727-8
N-mmu04727-19	activation	N-mmu04727-31
N-mmu04727-31	inhibition	N-mmu04727-34
N-mmu04727-31	inhibition	N-mmu04727-13
N-mmu04727-34	activation	N-mmu04727-36
N-mmu04727-36	activation	N-mmu04727-35
