N-mmu04930-1	activation	N-mmu04930-8
N-mmu04930-2	activation	N-mmu04930-3
N-mmu04930-2	activation	N-mmu04930-28
N-mmu04930-2	activation	N-mmu04930-22
N-mmu04930-4	activation	N-mmu04930-2
N-mmu04930-5	activation	N-mmu04930-4
N-mmu04930-5	activation	N-mmu04930-20
N-mmu04930-5	activation	N-mmu04930-12
N-mmu04930-6	activation	N-mmu04930-5
N-mmu04930-11	inhibition	N-mmu04930-20
N-mmu04930-11	inhibition	N-mmu04930-5
N-mmu04930-12	activation	N-mmu04930-20
N-mmu04930-16	activation	N-mmu04930-3
N-mmu04930-17	inhibition	N-mmu04930-20
N-mmu04930-17	activation	N-mmu04930-13
N-mmu04930-18	inhibition	N-mmu04930-20
N-mmu04930-18	activation	N-mmu04930-15
N-mmu04930-19	activation	N-mmu04930-26
N-mmu04930-20	activation	N-mmu04930-2
N-mmu04930-21	inhibition	N-mmu04930-20
N-mmu04930-21	activation	N-mmu04930-13
N-mmu04930-22	inhibition	N-mmu04930-20
N-mmu04930-23	activation	N-mmu04930-17
N-mmu04930-23	activation	N-mmu04930-21
N-mmu04930-23	activation	N-mmu04930-28
N-mmu04930-25	activation	N-mmu04930-26
N-mmu04930-27	activation	N-mmu04930-10
N-mmu04930-27	activation	N-mmu04930-1
N-mmu04930-28	inhibition	N-mmu04930-20
N-mmu04930-29	activation	N-mmu04930-26
N-mmu04930-30	activation	N-mmu04930-10
N-mmu04930-31	activation	N-mmu04930-7
N-mmu04930-31	activation	N-mmu04930-25
N-mmu04930-31	activation	N-mmu04930-9
N-mmu04930-32	activation	N-mmu04930-7
N-mmu04930-32	activation	N-mmu04930-25
