ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04750-2	P2ry2	309	481	white	rectangle	gene	0.5	black	46	17	18442
N-mmu04750-3	Bdkrb1	309	590	white	rectangle	gene	0.5	black	46	17	12061,12062
N-mmu04750-4	Htr2a	309	554	white	rectangle	gene	0.5	black	46	17	15558,15559,15560
N-mmu04750-5	Hrh1	309	515	white	rectangle	gene	0.5	black	46	17	15465
N-mmu04750-6	Ptger2	947	650	white	rectangle	gene	0.5	black	46	17	19217,19219
N-mmu04750-9	Il1r1	309	105	white	rectangle	gene	0.5	black	46	17	16177,16180
N-mmu04750-10	Ntrk1	309	51	white	rectangle	gene	0.5	black	46	17	18211
N-mmu04750-11	Il1b	216	105	white	rectangle	gene	0.5	black	46	17	16176
N-mmu04750-12	Klk1b4	217	51	white	rectangle	gene	0.5	black	46	17	18048,18049
N-mmu04750-13	Gnaq	406	570	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04750-14	Pla2g4a	514	586	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,53357,78390
N-mmu04750-15	Plcb1	516	546	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04750-17	Gnas	947	598	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04750-18	Adcy4	947	550	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04750-19	Prkce e	605	440	white	rectangle	gene	0.5	black	46	17	18754
N-mmu04750-20	Prkaca	950	481	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04750-21	Camk2d d-CaMKII	440	245	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu04750-22	Mapk11	485	105	white	rectangle	gene	0.5	black	46	17	19094,26414,26415,26416,26419,26420,29857
N-mmu04750-23	Plcg1	399	51	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu04750-24	Pik3ca	399	0	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04750-25	Prkce e*	568	67	white	rectangle	gene	0.5	black	46	17	18754
N-mmu04750-26	Prkcd d	487	0	white	rectangle	gene	0.5	black	46	17	18753
N-mmu04750-27	Src	572	0	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04750-28	Trpv1*	646	51	white	rectangle	gene	0.5	black	46	17	193034
N-mmu04750-29	C00002	236	481	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-30	C00306	236	591	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-31	C00780	236	555	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-32	C00388	236	516	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-33	C00584	947	705	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-35	C00165	606	501	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-36	C01245	463	500	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-37	C00575	947	514	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-38	C00165*	470	67	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-41	C00080	238	232	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-43	C00076	524	441	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-46	C00076*	428	282	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-48	C14768	1189	542	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-54	Ppp1ca	802	440	white	rectangle	gene	0.5	black	46	17	19045,19046,19047,434233
N-mmu04750-56	Pla2g4a*	715	631	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,53357,78390
N-mmu04750-57	C06254	754	517	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-64	C06866	871	277	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-65	C05965	871	253	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-66	C09179	871	228	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-67	C12271	871	204	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-68	C11695	871	178	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-69	C00469	871	153	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-70	C09155	1201	262	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-71	C00400	1201	224	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-72	C20171	1201	202	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-73	C09844	1201	177	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-74	C00903	1201	138	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-75	C19317	1201	111	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-76	C07600	1201	86	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-77	C20171*	1201	60	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-78	Igf1	891	101	white	rectangle	gene	0.5	black	46	17	16000
N-mmu04750-79	C00808	871	72	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-80	C20698	871	51	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-81	C00219*	755	584	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-83	F2rl1	1291	650	white	rectangle	gene	0.5	black	46	17	14063
N-mmu04750-84	C05965*	670	479	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-86	Gnaq*	1291	597	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04750-87	Plcb1*	1291	550	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04750-88	Prkca	1291	431	white	rectangle	gene	0.5	black	46	17	18750,18751,18752,18753,18754,18755,18761
N-mmu04750-89	C00165**	1290	491	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-93	Calm1	515	245	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04750-94	Map2k3	407	105	white	rectangle	gene	0.5	black	46	17	26397,26399
N-mmu04750-40	C00219	670	587	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-7	Trpv1	309	280	white	rectangle	gene	0.5	black	46	17	193034
N-mmu04750-44	Trpa1	309	345	white	rectangle	gene	0.5	black	46	17	277328
N-mmu04750-51	Trpv4	1068	650	white	rectangle	gene	0.5	black	46	17	63873
N-mmu04750-53	Trpm8	835	650	white	rectangle	gene	0.5	black	46	17	171382
N-mmu04750-39	C01245*	470	36	white	circle	compound	0.5	black	8	8	NA
N-mmu04750-42	Itpr1	437	441	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04750-8	Asic2	309	195	white	rectangle	gene	0.5	black	46	17	11418,11419,171209,241118,58170
N-mmu04750-58	Trpv1**	1011	193	white	rectangle	gene	0.5	black	46	17	193034
N-mmu04750-61	Trpv4*	1341	265	white	rectangle	gene	0.5	black	46	17	63873
N-mmu04750-62	Trpm8*	1341	197	white	rectangle	gene	0.5	black	46	17	171382
N-mmu04750-63	Trpa1*	1341	96	white	rectangle	gene	0.5	black	46	17	277328
N-mmu04750-59	Trpv2	1011	101	white	rectangle	gene	0.5	black	46	17	22368
N-mmu04750-60	Trpv3	1011	54	white	rectangle	gene	0.5	black	46	17	246788
N-mmu04750-90	C01245**	1256	491	white	circle	compound	0.5	black	8	8	NA
