ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05231-1	Mapk10	780	441	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu05231-2	Mapk1	781	492	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05231-3	Sos1	344	492	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu05231-4	Hras	437	492	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05231-5	Map2k1	685	492	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05231-6	Raf1	582	492	white	rectangle	gene	0.5	black	46	17	110157
N-mmu05231-7	Akt1	443	373	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05231-8	Pik3ca	228	373	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05231-9	Pdpk1	367	373	white	rectangle	gene	0.5	black	46	17	18607
N-mmu05231-10	C05981	311	372	white	circle	compound	0.5	black	8	8	NA
N-mmu05231-13	Egfr	162	492	white	rectangle	gene	0.5	black	46	17	13649,18595,18596
N-mmu05231-14	Grb2	251	492	white	rectangle	gene	0.5	black	46	17	14784
N-mmu05231-15	Egf	86	492	white	rectangle	gene	0.5	black	46	17	13645,18590,18591,54635,71785
N-mmu05231-33	Ralgds	646	440	white	rectangle	gene	0.5	black	46	17	19730
N-mmu05231-36	Rheb	655	373	white	rectangle	gene	0.5	black	46	17	19744
N-mmu05231-37	Mtor	769	369	white	rectangle	gene	0.5	black	46	17	56717
N-mmu05231-40	C00416	299	163	white	circle	compound	0.5	black	8	8	NA
N-mmu05231-41	C00165	593	88	white	circle	compound	0.5	black	8	8	NA
N-mmu05231-47	Pip5k1c	719	280	white	rectangle	gene	0.5	black	46	17	18717,18719,18720
N-mmu05231-49	Rac3	719	241	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu05231-54	Sp1	507	167	white	rectangle	gene	0.5	black	46	17	20683
N-mmu05231-55	Sp1*	217	50	white	rectangle	gene	0.5	black	46	17	20683
N-mmu05231-56	Fos	407	40	white	rectangle	gene	0.5	black	46	17	14281,16476
N-mmu05231-57	Hif1a	283	56	white	rectangle	gene	0.5	black	46	17	15251
N-mmu05231-58	Sp1**	593	40	white	rectangle	gene	0.5	black	46	17	20683
N-mmu05231-21	Pcyt1a	524	14	white	rectangle	gene	0.5	black	46	17	13026,236899
N-mmu05231-59	Pla2g4a	1029	418	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,78390
N-mmu05231-34	Pld1	366	145	white	rectangle	gene	0.5	black	46	17	18805,18806
N-mmu05231-19	Plcg1	658	72	white	rectangle	gene	0.5	black	46	17	18803
N-mmu05231-18	Chkb	334	16	white	rectangle	gene	0.5	black	46	17	12651,12660
N-mmu05231-35	Tsc2	560	373	white	rectangle	gene	0.5	black	46	17	22084,64930
N-mmu05231-38	Rps6kb2	874	391	white	rectangle	gene	0.5	black	46	17	58988,72508
N-mmu05231-39	Eif4ebp1	874	348	white	rectangle	gene	0.5	black	46	17	13685
N-mmu05231-60	Prkca	719	170	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu05231-48	Was	874	280	white	rectangle	gene	0.5	black	46	17	22376,73178
N-mmu05231-50	Wasf2	874	239	white	rectangle	gene	0.5	black	46	17	242687,245880,83767
N-mmu05231-17	Slc44a1	160	0	white	rectangle	gene	0.5	black	46	17	100434,20517,20518,20519,20520,213603,242259,30805,56517,63993,68682,70129
