N-mmu04152-1	inhibition	N-mmu04152-76
N-mmu04152-1	activation	N-mmu04152-35
N-mmu04152-1	activation	N-mmu04152-59
N-mmu04152-1	activation	N-mmu04152-25
N-mmu04152-1	activation	N-mmu04152-94
N-mmu04152-1	activation	N-mmu04152-45 93
N-mmu04152-1	inhibition	N-mmu04152-49
N-mmu04152-1	inhibition	N-mmu04152-81
N-mmu04152-1	inhibition	N-mmu04152-82
N-mmu04152-1	inhibition	N-mmu04152-64
N-mmu04152-1	inhibition	N-mmu04152-30
N-mmu04152-1	inhibition	N-mmu04152-46
N-mmu04152-1	inhibition	N-mmu04152-72
N-mmu04152-1	activation	N-mmu04152-87
N-mmu04152-1	inhibition	N-mmu04152-55
N-mmu04152-1	inhibition	N-mmu04152-89
N-mmu04152-1	inhibition	N-mmu04152-67 102
N-mmu04152-2	activation	N-mmu04152-4
N-mmu04152-4	activation	N-mmu04152-8
N-mmu04152-5	inhibition	N-mmu04152-45 93
N-mmu04152-6	activation	N-mmu04152-9
N-mmu04152-7	activation	N-mmu04152-5
N-mmu04152-8	activation	N-mmu04152-6
N-mmu04152-9	activation	N-mmu04152-7
N-mmu04152-13	activation	N-mmu04152-14
N-mmu04152-14	activation	N-mmu04152-8
N-mmu04152-22	activation	N-mmu04152-15
N-mmu04152-23	activation	N-mmu04152-24
N-mmu04152-25	activation	N-mmu04152-26
N-mmu04152-26	activation	N-mmu04152-54
N-mmu04152-28	activation	N-mmu04152-1
N-mmu04152-29	activation	N-mmu04152-28
N-mmu04152-32	inhibition	N-mmu04152-33
N-mmu04152-37	activation	N-mmu04152-38
N-mmu04152-37	inhibition	N-mmu04152-41
N-mmu04152-46	activation	N-mmu04152-61
N-mmu04152-46	activation	N-mmu04152-63
N-mmu04152-46	inhibition	N-mmu04152-62
N-mmu04152-46	inhibition	N-mmu04152-103
N-mmu04152-48	activation	N-mmu04152-27
N-mmu04152-51	activation	N-mmu04152-53
N-mmu04152-51	activation	N-mmu04152-52
N-mmu04152-55	activation	N-mmu04152-56
N-mmu04152-55	activation	N-mmu04152-57
N-mmu04152-55	activation	N-mmu04152-58
N-mmu04152-59	inhibition	N-mmu04152-60
N-mmu04152-66	inhibition	N-mmu04152-33
N-mmu04152-72	inhibition	N-mmu04152-91
N-mmu04152-76	activation	N-mmu04152-77
N-mmu04152-76	activation	N-mmu04152-78
N-mmu04152-83	activation	N-mmu04152-1
N-mmu04152-85	activation	N-mmu04152-1
N-mmu04152-86	activation	N-mmu04152-84
N-mmu04152-91	activation	N-mmu04152-44
N-mmu04152-92	activation	N-mmu04152-46
N-mmu04152-95	activation	N-mmu04152-1
N-mmu04152-45 93	inhibition	N-mmu04152-92
N-mmu04152-19 73 74	activation	N-mmu04152-1
N-mmu04152-67 102	activation	N-mmu04152-52
N-mmu04152-67 102	activation	N-mmu04152-68
