N-mmu05133-16	activation	N-mmu05133-45
N-mmu05133-17	activation	N-mmu05133-71
N-mmu05133-17	activation	N-mmu05133-72
N-mmu05133-19	activation	N-mmu05133-25 26
N-mmu05133-19	activation	N-mmu05133-78
N-mmu05133-19	activation	N-mmu05133-72
N-mmu05133-19	activation	N-mmu05133-41
N-mmu05133-25	activation	N-mmu05133-76 97
N-mmu05133-28	activation	N-mmu05133-29
N-mmu05133-29	activation	N-mmu05133-30
N-mmu05133-41	activation	N-mmu05133-71
N-mmu05133-41	activation	N-mmu05133-74
N-mmu05133-41	activation	N-mmu05133-72
N-mmu05133-45	activation	N-mmu05133-46
N-mmu05133-55	inhibition	N-mmu05133-57 58
N-mmu05133-56	inhibition	N-mmu05133-51 52 53
N-mmu05133-71	activation	N-mmu05133-73
N-mmu05133-72	activation	N-mmu05133-73
N-mmu05133-74	activation	N-mmu05133-73
N-mmu05133-77	activation	N-mmu05133-71
N-mmu05133-77	activation	N-mmu05133-74
N-mmu05133-77	activation	N-mmu05133-24
N-mmu05133-78	activation	N-mmu05133-79
N-mmu05133-79	activation	N-mmu05133-27
N-mmu05133-89	activation	N-mmu05133-94
N-mmu05133-90	activation	N-mmu05133-94
N-mmu05133-91	activation	N-mmu05133-92 93 95
N-mmu05133-92 93 95	activation	N-mmu05133-96
N-mmu05133-51 52 53	activation	N-mmu05133-57 58
N-mmu05133-57 58	activation	N-mmu05133-59
N-mmu05133-57 58	activation	N-mmu05133-60
N-mmu05133-76 97	activation	N-mmu05133-77
