ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05216-1	Hras	369	385	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05216-3	Braf	447	385	white	rectangle	gene	0.5	black	46	17	109880
N-mmu05216-4	Braf*	447	508	white	rectangle	gene	0.5	black	46	17	109880
N-mmu05216-6	Map2k1	525	385	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05216-10	Ctnnb1	490	11	white	rectangle	gene	0.5	black	46	17	12387
N-mmu05216-16	Map2k1*	525	527	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05216-17	Braf**	447	543	white	rectangle	gene	0.5	black	46	17	109880
N-mmu05216-18	Hras*	369	544	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05216-19	Ret	278	576	white	rectangle	gene	0.5	black	46	17	19713,27057,76551
N-mmu05216-20	Tpr	222	529	white	rectangle	gene	0.5	black	46	17	108989,18211,21787,59069
N-mmu05216-21	Lef1	722	11	white	rectangle	gene	0.5	black	46	17	16842,21414,21415,21416
N-mmu05216-5	Mapk1	602	385	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05216-12	Cdh1	222	11	white	rectangle	gene	0.5	black	46	17	12550
N-mmu05216-14	Mapk1*	602	527	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05216-11	Myc	835	23	white	rectangle	gene	0.5	black	46	17	17869
N-mmu05216-15	Ccnd1	835	0	white	rectangle	gene	0.5	black	46	17	12443
