ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04720-1	Prkca	452	69	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04720-3	Camk4	816	43	white	rectangle	gene	0.5	black	46	17	12326
N-mmu04720-10	Camk2d d-CaMKII	530	219	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu04720-11	C00025	202	212	white	circle	compound	0.5	black	8	8	NA
N-mmu04720-12	Ppp3ca	448	219	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu04720-13	Calm1	437	150	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04720-14	Rps6ka3	816	150	white	rectangle	gene	0.5	black	46	17	110651,20111,20112,67071
N-mmu04720-16	Grin1	317	151	white	rectangle	gene	0.5	black	46	17	14810,14811,14812,14813,14814
N-mmu04720-17	Prkaca	576	382	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04720-19	Ppp1ca	542	258	white	rectangle	gene	0.5	black	46	17	19045,19046,19047,434233
N-mmu04720-20	Adcy8	317	284	white	rectangle	gene	0.5	black	46	17	11514,432530
N-mmu04720-21	Gria1	317	415	white	rectangle	gene	0.5	black	46	17	14799,14800
N-mmu04720-22	Rapgef3	488	308	white	rectangle	gene	0.5	black	46	17	223864
N-mmu04720-23	Mapk1	743	150	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04720-24	Map2k1	677	150	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04720-25	Braf	610	150	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu04720-26	Hras	543	150	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04720-27	Rap1a	598	258	white	rectangle	gene	0.5	black	46	17	109905,215449
N-mmu04720-28	Ppp1r1a	558	324	white	rectangle	gene	0.5	black	46	17	58200
N-mmu04720-29	Gnaq	393	0	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04720-30	Grm5	316	0	white	rectangle	gene	0.5	black	46	17	108071,14816
N-mmu04720-31	Plcb1	464	0	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04720-4 15	Crebbp Atf4	889	90	white	rectangle	gene,gene	0.5	black	46	17	12914,328572,/,11911
N-mmu04720-18	Cacna1c	316	92	white	rectangle	gene	0.5	black	46	17	12288
N-mmu04720-32	Itpr1	582	61	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
