ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04012-2	Grb2	424	198	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04012-4	Erbb4	200	19	white	rectangle	gene	0.5	black	46	17	13869
N-mmu04012-6	Erbb3	200	184	white	rectangle	gene	0.5	black	46	17	13867
N-mmu04012-13	Egfr	200	444	white	rectangle	gene	0.5	black	46	17	13649
N-mmu04012-26	Mtor	542	130	white	rectangle	gene	0.5	black	46	17	56717
N-mmu04012-27	Pak1	549	343	white	rectangle	gene	0.5	black	46	17	18479,18481,214230,224105,241656,70584
N-mmu04012-28	Nck1	454	343	white	rectangle	gene	0.5	black	46	17	17973,17974
N-mmu04012-32	Gab1	424	121	white	rectangle	gene	0.5	black	46	17	14388
N-mmu04012-33	Tgfa	69	471	white	rectangle	gene	0.5	black	46	17	21802
N-mmu04012-34	Map2k4	653	343	white	rectangle	gene	0.5	black	46	17	26398,26400
N-mmu04012-38	Nrg3	69	80	white	rectangle	gene	0.5	black	46	17	18183
N-mmu04012-39	Nrg2	69	172	white	rectangle	gene	0.5	black	46	17	100042150
N-mmu04012-41	Mapk10	758	343	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04012-42	Crk	473	377	white	rectangle	gene	0.5	black	46	17	12928,12929
N-mmu04012-44	Sos1	469	236	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu04012-45	Grb2*	389	236	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04012-46	Shc1	317	236	white	rectangle	gene	0.5	black	46	17	20416,20418,216148,271849
N-mmu04012-49	Plcg1	391	543	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu04012-50	Hbegf	69	339	white	rectangle	gene	0.5	black	46	17	15200
N-mmu04012-51	Nrg1	69	196	white	rectangle	gene	0.5	black	46	17	211323
N-mmu04012-52	Ereg	69	315	white	rectangle	gene	0.5	black	46	17	13874
N-mmu04012-53	Btc	69	363	white	rectangle	gene	0.5	black	46	17	12223
N-mmu04012-58	Pik3ca	322	62	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04012-59	Akt1	453	62	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04012-60	Egfr*	200	512	white	rectangle	gene	0.5	black	46	17	13649
N-mmu04012-63	Src	490	413	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04012-64	Nrg4	69	57	white	rectangle	gene	0.5	black	46	17	83961
N-mmu04012-66	Areg	69	447	white	rectangle	gene	0.5	black	46	17	11839
N-mmu04012-67	Egf	69	495	white	rectangle	gene	0.5	black	46	17	13645
N-mmu04012-70	Mapk1	758	236	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04012-71	Map2k1	685	236	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04012-72	Braf	613	236	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu04012-73	Hras	542	236	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04012-14 60	Egfr Egfr	200	495	white	rectangle	gene,gene	0.5	black	46	17	13649,/,13649
N-mmu04012-36 5	Erbb4 Erbb4	200	123	white	rectangle	gene,gene	0.5	black	46	17	13869,/,13869
N-mmu04012-11 12	Erbb2 Erbb2	200	346	white	rectangle	gene,gene	0.5	black	46	17	13866,/,13866
N-mmu04012-10 6	Erbb2 Erbb3	200	201	white	rectangle	gene,gene	0.5	black	46	17	13866,/,13867
N-mmu04012-4 9	Erbb4 Erbb2	200	19	white	rectangle	gene,gene	0.5	black	46	17	13869,/,13866
N-mmu04012-8	Stat5a	377	173	white	rectangle	gene	0.5	black	46	17	20850,20851
N-mmu04012-29	Stat5a*	502	449	white	rectangle	gene	0.5	black	46	17	20850,20851
N-mmu04012-23	Rps6kb2	619	146	white	rectangle	gene	0.5	black	46	17	58988,72508
N-mmu04012-22	Eif4ebp1	619	118	white	rectangle	gene	0.5	black	46	17	13685
N-mmu04012-37 7	Erbb3 Erbb3	200	285	white	rectangle	gene,gene	0.5	black	46	17	13867,/,13867
N-mmu04012-56	Jun	869	355	white	rectangle	gene	0.5	black	46	17	16476
N-mmu04012-40	Elk1*	869	332	white	rectangle	gene	0.5	black	46	17	13712
N-mmu04012-57	Abl1	568	377	white	rectangle	gene	0.5	black	46	17	11350,11352
N-mmu04012-48	Camk2d d-CaMKII	621	565	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu04012-47	Prkca	621	518	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04012-31	Bad	542	86	white	rectangle	gene	0.5	black	46	17	12015
N-mmu04012-21	Gsk3b	542	57	white	rectangle	gene	0.5	black	46	17	56637
N-mmu04012-25	Cdkn1b	542	25	white	rectangle	gene	0.5	black	46	17	12576
N-mmu04012-24	Cdkn1a	542	0	white	rectangle	gene	0.5	black	46	17	12575
N-mmu04012-43	Ptk2	584	413	white	rectangle	gene	0.5	black	46	17	14083
N-mmu04012-65	Myc	869	248	white	rectangle	gene	0.5	black	46	17	17869
N-mmu04012-3	Elk1	869	225	white	rectangle	gene	0.5	black	46	17	13712
N-mmu04012-35	Cbl	508	483	white	rectangle	gene	0.5	black	46	17	12402,208650,80794
