N-mmu04540-8	activation	N-mmu04540-18 19
N-mmu04540-9	activation	N-mmu04540-14 16
N-mmu04540-9	activation	N-mmu04540-14 15
N-mmu04540-9	activation	N-mmu04540-14 31
N-mmu04540-9	activation	N-mmu04540-16 17
N-mmu04540-13	activation	N-mmu04540-41
N-mmu04540-23	inhibition	N-mmu04540-14 16
N-mmu04540-23	inhibition	N-mmu04540-14 15
N-mmu04540-23	inhibition	N-mmu04540-14 31
N-mmu04540-23	inhibition	N-mmu04540-16 17
N-mmu04540-24	activation	N-mmu04540-25
N-mmu04540-25	activation	N-mmu04540-23
N-mmu04540-26	activation	N-mmu04540-14 16
N-mmu04540-26	activation	N-mmu04540-14 15
N-mmu04540-26	activation	N-mmu04540-14 31
N-mmu04540-26	activation	N-mmu04540-16 17
N-mmu04540-27	activation	N-mmu04540-11
N-mmu04540-27	activation	N-mmu04540-48
N-mmu04540-28	inhibition	N-mmu04540-14 16
N-mmu04540-28	inhibition	N-mmu04540-14 15
N-mmu04540-28	inhibition	N-mmu04540-14 31
N-mmu04540-29	activation	N-mmu04540-1
N-mmu04540-29	activation	N-mmu04540-13
N-mmu04540-30	activation	N-mmu04540-14 16
N-mmu04540-30	activation	N-mmu04540-14 15
N-mmu04540-30	activation	N-mmu04540-14 31
N-mmu04540-30	activation	N-mmu04540-16 17
N-mmu04540-33	activation	N-mmu04540-30
N-mmu04540-34	activation	N-mmu04540-24
N-mmu04540-34	activation	N-mmu04540-14 16
N-mmu04540-34	activation	N-mmu04540-14 15
N-mmu04540-34	activation	N-mmu04540-14 31
N-mmu04540-34	activation	N-mmu04540-16 17
N-mmu04540-37	activation	N-mmu04540-26
N-mmu04540-37	activation	N-mmu04540-10
N-mmu04540-38	inhibition	N-mmu04540-14 16
N-mmu04540-38	inhibition	N-mmu04540-14 15
N-mmu04540-38	inhibition	N-mmu04540-14 31
N-mmu04540-38	inhibition	N-mmu04540-16 17
N-mmu04540-39	activation	N-mmu04540-38
N-mmu04540-40	activation	N-mmu04540-39
N-mmu04540-41	activation	N-mmu04540-40
N-mmu04540-42	activation	N-mmu04540-41
N-mmu04540-43	activation	N-mmu04540-42
N-mmu04540-44	activation	N-mmu04540-43
N-mmu04540-44	activation	N-mmu04540-34
N-mmu04540-45	activation	N-mmu04540-44
N-mmu04540-46	activation	N-mmu04540-22
N-mmu04540-46	activation	N-mmu04540-47
N-mmu04540-47	activation	N-mmu04540-33
N-mmu04540-48	activation	N-mmu04540-52
N-mmu04540-49	inhibition	N-mmu04540-33
N-mmu04540-50	activation	N-mmu04540-12
N-mmu04540-50	activation	N-mmu04540-48
N-mmu04540-51	activation	N-mmu04540-21
N-mmu04540-51	activation	N-mmu04540-49
N-mmu04540-52	activation	N-mmu04540-9
N-mmu04540-52	activation	N-mmu04540-54
N-mmu04540-53	activation	N-mmu04540-21
N-mmu04540-53	activation	N-mmu04540-47
N-mmu04540-54	activation	N-mmu04540-9
