ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04923-2	Gnas	384	682	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04923-3	Adcy4	278	625	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04923-4	Prkaca	511	625	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04923-5	C00575	413	626	white	circle	compound	0.5	black	8	8	NA
N-mmu04923-6	Adrb1	278	682	white	rectangle	gene	0.5	black	46	17	11554,11555,11556
N-mmu04923-7	C00788	170	703	white	circle	compound	0.5	black	8	8	NA
N-mmu04923-9	C00547	170	658	white	circle	compound	0.5	black	8	8	NA
N-mmu04923-10	Npr1	278	533	white	rectangle	gene	0.5	black	46	17	18160
N-mmu04923-11	Prkg1	515	533	white	rectangle	gene	0.5	black	46	17	19091,19092
N-mmu04923-13	C00942	413	532	white	circle	compound	0.5	black	8	8	NA
N-mmu04923-15	C16003	170	534	white	circle	compound	0.5	black	8	8	NA
N-mmu04923-28	Ptger3	278	100	white	rectangle	gene	0.5	black	46	17	19218
N-mmu04923-29	Gnai1	387	96	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04923-30	Adcy4*	278	0	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04923-32	C00575*	412	1	white	circle	compound	0.5	black	8	8	NA
N-mmu04923-33	C00212	170	136	white	circle	compound	0.5	black	8	8	NA
N-mmu04923-35	C00584	170	101	white	circle	compound	0.5	black	8	8	NA
N-mmu04923-36	Ins1	170	277	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04923-37	Insr	278	277	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04923-39	Pik3ca	430	277	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04923-40	Irs1	356	277	white	rectangle	gene	0.5	black	46	17	16367,16369,16370,384783
N-mmu04923-42	Pla2g16	355	216	white	rectangle	gene	0.5	black	46	17	225845
N-mmu04923-54	C02140	170	767	white	circle	compound	0.5	black	8	8	NA
N-mmu04923-55	Adora1	278	136	white	rectangle	gene	0.5	black	46	17	11539
N-mmu04923-56	Tshr	278	725	white	rectangle	gene	0.5	black	46	17	22095
N-mmu04923-63	Cga	170	725	white	rectangle	gene	0.5	black	46	17	12640,22094
N-mmu04923-64	Npy1r	278	60	white	rectangle	gene	0.5	black	46	17	18166
N-mmu04923-65	Npy	170	60	white	rectangle	gene	0.5	black	46	17	109648
N-mmu04923-69	Akt1	527	277	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04923-16	Plin1	698	674	white	rectangle	gene	0.5	black	46	17	103968
N-mmu04923-66	Lipe	645	574	white	rectangle	gene	0.5	black	46	17	16890
N-mmu04923-31	Prkaca*	514	0	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04923-52 53	Pnpla2 Abhd5*	771	159	white	rectangle	gene,gene	0.5	black	46	17	66853,/,67469
N-mmu04923-43	C00219	436	217	white	circle	compound	0.5	black	8	8	NA
N-mmu04923-26 27	Pnpla2 Abhd5	776	669	white	rectangle	gene,gene	0.5	black	46	17	66853,/,67469
N-mmu04923-38	Pde3b	473	89	white	rectangle	gene	0.5	black	46	17	18576
