ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04921-2	C00076	598	350	white	circle	compound	0.5	black	8	8	NA
N-mmu04921-3	C00165	515	449	white	circle	compound	0.5	black	8	8	NA
N-mmu04921-4	C01245	515	377	white	circle	compound	0.5	black	8	8	NA
N-mmu04921-5	C00575	591	109	white	circle	compound	0.5	black	8	8	NA
N-mmu04921-6	Gnaq	348	427	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04921-7	Mylk	761	273	white	rectangle	gene	0.5	black	46	17	107589,213435,228785,238564
N-mmu04921-9	Calm1	677	348	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04921-10	Adcy4	532	109	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04921-12	Gnas	446	109	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04921-14	Oxtr	258	427	white	rectangle	gene	0.5	black	46	17	18430
N-mmu04921-15	Oxt	185	427	white	rectangle	gene	0.5	black	46	17	18429
N-mmu04921-16	Plcb1	433	427	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04921-17	Prkca	678	447	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04921-18	Hras	411	697	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04921-19	Raf1	499	697	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04921-20	Map2k1	584	697	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04921-21	Mapk1	670	697	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04921-22	Pla2g4a	704	853	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,78390
N-mmu04921-27	Eef2k	793	474	white	rectangle	gene	0.5	black	46	17	13631
N-mmu04921-29	Camk2d d-CaMKII	761	348	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325,12326,215303,227541,52163
N-mmu04921-30	Nos3	848	348	white	rectangle	gene	0.5	black	46	17	18127
N-mmu04921-31	Gucy1a2	982	348	white	rectangle	gene	0.5	black	46	17	234889,239134,54195,60596
N-mmu04921-32	C00533	915	349	white	circle	compound	0.5	black	8	8	NA
N-mmu04921-38	Rhoa	446	145	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04921-39	Rock1	596	145	white	rectangle	gene	0.5	black	46	17	19877,19878
N-mmu04921-40	Ppp1r12a	759	145	white	rectangle	gene	0.5	black	46	17	17931,19045,19046,19047,232807,329251,434233
N-mmu04921-45	Npr1	258	182	white	rectangle	gene	0.5	black	46	17	18160,230103
N-mmu04921-47	Camkk2	761	393	white	rectangle	gene	0.5	black	46	17	207565,55984
N-mmu04921-49	Map2k5	458	652	white	rectangle	gene	0.5	black	46	17	23938
N-mmu04921-50	Mapk7	653	651	white	rectangle	gene	0.5	black	46	17	23939
N-mmu04921-51	Ppp3ca	771	567	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu04921-52	Nfatc1	858	567	white	rectangle	gene	0.5	black	46	17	18018,18019,18021,73181
N-mmu04921-64	Cd38	258	531	white	rectangle	gene	0.5	black	46	17	12494
N-mmu04921-66	C13050	340	532	white	circle	compound	0.5	black	8	8	NA
N-mmu04921-70	Gnai1	446	59	white	rectangle	gene	0.5	black	46	17	14677,14678,14679,14681
N-mmu04921-71	Plcb1*	554	70	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04921-72	Pik3ca	554	46	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04921-73	Src	554	23	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04921-74	Egfr	258	0	white	rectangle	gene	0.5	black	46	17	13649
N-mmu04921-75	Mapk1*	906	0	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04921-82	C16003	434	288	white	circle	compound	0.5	black	8	8	NA
N-mmu04921-8	Itpr1	599	298	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04921-11	Prkaca	657	109	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04921-80	Kcnj12	258	477	white	rectangle	gene	0.5	black	46	17	16515,16518,16520,211480
N-mmu04921-34 35	Myl6 Actb	961	192	white	rectangle	gene,gene	0.5	black	46	17	17904,216459,98932,/,11461,11465
N-mmu04921-43	Cacna1c	258	347	white	rectangle	gene	0.5	black	46	17	12288,12289,12292,12293,12294,12295,12296,12297,12298,12299,12300,140723,319734,54376,54377,54378,54652,56808,81904,81905
N-mmu04921-41	Ptgs2	1088	719	white	rectangle	gene	0.5	black	46	17	19225
N-mmu04921-58	Mef2c	1146	719	white	rectangle	gene	0.5	black	46	17	17260
N-mmu04921-56	Jun	1088	696	white	rectangle	gene	0.5	black	46	17	16476
N-mmu04921-59	Ccnd1	1146	696	white	rectangle	gene	0.5	black	46	17	12443
N-mmu04921-57	Fos	1088	672	white	rectangle	gene	0.5	black	46	17	14281
N-mmu04921-60	Elk1	1146	672	white	rectangle	gene	0.5	black	46	17	13712
N-mmu04921-23	C00219	771	854	white	circle	compound	0.5	black	8	8	NA
N-mmu04921-28	Eef2	927	447	white	rectangle	gene	0.5	black	46	17	13629
N-mmu04921-33	C00942	1049	348	white	circle	compound	0.5	black	8	8	NA
N-mmu04921-46	C00942*	323	181	white	circle	compound	0.5	black	8	8	NA
N-mmu04921-48	Prkaa1	847	393	white	rectangle	gene	0.5	black	46	17	105787,108079,108097,108099,19079,19082,241113
N-mmu04921-55	Ptgs2*	1091	592	white	rectangle	gene	0.5	black	46	17	19225
N-mmu04921-53	Rgs2	1091	567	white	rectangle	gene	0.5	black	46	17	19735
N-mmu04921-54	Rcan1	1091	542	white	rectangle	gene	0.5	black	46	17	54720
N-mmu04921-65	Trpm2	258	569	white	rectangle	gene	0.5	black	46	17	28240
N-mmu04921-67	Ryr1	475	568	white	rectangle	gene	0.5	black	46	17	20190,20191,20192
N-mmu04921-77	Kcnj3	258	103	white	rectangle	gene	0.5	black	46	17	16519,16521,16522,16524
N-mmu04921-76	Cdkn1a	1090	0	white	rectangle	gene	0.5	black	46	17	12575
