N-mmu05230-30	activation	N-mmu05230-67
N-mmu05230-30	activation	N-mmu05230-74
N-mmu05230-30	activation	N-mmu05230-61
N-mmu05230-30	activation	N-mmu05230-60
N-mmu05230-30	activation	N-mmu05230-62
N-mmu05230-30	activation	N-mmu05230-63
N-mmu05230-30	activation	N-mmu05230-64
N-mmu05230-30	activation	N-mmu05230-65
N-mmu05230-32	inhibition	N-mmu05230-31
N-mmu05230-32	inhibition	N-mmu05230-33
N-mmu05230-34	activation	N-mmu05230-60
N-mmu05230-34	activation	N-mmu05230-62
N-mmu05230-34	activation	N-mmu05230-63
N-mmu05230-34	activation	N-mmu05230-65
N-mmu05230-34	activation	N-mmu05230-64
N-mmu05230-34	activation	N-mmu05230-130
N-mmu05230-34	activation	N-mmu05230-66
N-mmu05230-45	inhibition	N-mmu05230-35
N-mmu05230-46	activation	N-mmu05230-47
N-mmu05230-47	activation	N-mmu05230-48
N-mmu05230-48	activation	N-mmu05230-49
N-mmu05230-49	activation	N-mmu05230-50
N-mmu05230-50	activation	N-mmu05230-30
N-mmu05230-51	activation	N-mmu05230-54
N-mmu05230-52	activation	N-mmu05230-54
N-mmu05230-53	activation	N-mmu05230-54
N-mmu05230-54	activation	N-mmu05230-55
N-mmu05230-55	activation	N-mmu05230-56
N-mmu05230-56	activation	N-mmu05230-34
N-mmu05230-56	activation	N-mmu05230-108
N-mmu05230-69	activation	N-mmu05230-30
N-mmu05230-69	activation	N-mmu05230-34
N-mmu05230-94	activation	N-mmu05230-93
N-mmu05230-94	activation	N-mmu05230-100
N-mmu05230-103	activation	N-mmu05230-102
N-mmu05230-106	activation	N-mmu05230-105
N-mmu05230-111	activation	N-mmu05230-110
N-mmu05230-111	activation	N-mmu05230-2
