ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05169-15	Rbpj	978	759	white	rectangle	gene	0.5	black	46	17	19664,19668
N-mmu05169-26	Gm11127*	400	824	white	rectangle	gene	0.5	black	46	17	100529082,110557,110558,110696,14963,14964,14972,14980,14985,14990,14991,14997,15006,15007,15013,15015,15018,15019,15024,15033,15039,15040,15042,15043,15051,224753,224754,224756,224761,240095,333715,399549,547349,630294,667803,667977,69717
N-mmu05169-41	Cdkn1b	894	593	white	rectangle	gene	0.5	black	46	17	12576
N-mmu05169-44	Skp2	1039	629	white	rectangle	gene	0.5	black	46	17	27401
N-mmu05169-48	Usp7	623	764	white	rectangle	gene	0.5	black	46	17	252870
N-mmu05169-49	Trp53	623	717	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05169-51	Tradd	387	430	white	rectangle	gene	0.5	black	46	17	71609
N-mmu05169-53	Traf1	387	476	white	rectangle	gene	0.5	black	46	17	22029,22030,22031,22033
N-mmu05169-55	Chuk	547	421	white	rectangle	gene	0.5	black	46	17	12675
N-mmu05169-56	Nfkbia	714	414	white	rectangle	gene	0.5	black	46	17	18035,18036,18037
N-mmu05169-57	Map3k14	470	476	white	rectangle	gene	0.5	black	46	17	53859
N-mmu05169-58	Chuk*	547	476	white	rectangle	gene	0.5	black	46	17	12675
N-mmu05169-61	Irak1	387	360	white	rectangle	gene	0.5	black	46	17	16179
N-mmu05169-62	Traf6	460	360	white	rectangle	gene	0.5	black	46	17	22034
N-mmu05169-63	Tab1	533	360	white	rectangle	gene	0.5	black	46	17	66513,68652
N-mmu05169-75	Map2k4	628	341	white	rectangle	gene	0.5	black	46	17	26398,26400
N-mmu05169-76	Map2k3	628	373	white	rectangle	gene	0.5	black	46	17	26397,26399
N-mmu05169-77	Mapk10	724	341	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu05169-78	Mapk11	724	373	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu05169-81	Pik3ca	438	514	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05169-82	Akt1	541	514	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05169-86	Lyn	367	236	white	rectangle	gene	0.5	black	46	17	17096,666513
N-mmu05169-87	Syk	426	268	white	rectangle	gene	0.5	black	46	17	20963
N-mmu05169-88	CRP55H	263	228	white	rectangle	gene	0.5	black	46	17	641025
N-mmu05169-89	Cd19	263	186	white	rectangle	gene	0.5	black	46	17	12478
N-mmu05169-94	Nedd4	367	321	white	rectangle	gene	0.5	black	46	17	17999
N-mmu05169-99	Ddx58	485	121	white	rectangle	gene	0.5	black	46	17	230073
N-mmu05169-100	Chuk**	587	135	white	rectangle	gene	0.5	black	46	17	12675,16150
N-mmu05169-101	Tbk1	587	103	white	rectangle	gene	0.5	black	46	17	56480
N-mmu05169-102	Nfkbia*	669	135	white	rectangle	gene	0.5	black	46	17	18035,18036,18037
N-mmu05169-42 43	Ccna1 Cdk2	965	601	white	rectangle	gene,gene	0.5	black	46	17	12427,12428,/,12566
N-mmu05169-123 124	Il10ra Jak1	263	17	white	rectangle	gene,gene	0.5	black	46	17	16154,16155,/,16451,54721
N-mmu05169-32	Cr2	1245	778	white	rectangle	gene	0.5	black	46	17	12902
N-mmu05169-29	Fcer2a	1245	759	white	rectangle	gene	0.5	black	46	17	14128
N-mmu05169-30	Fgr	1245	740	white	rectangle	gene	0.5	black	46	17	14191
N-mmu05169-31	Myc	1245	721	white	rectangle	gene	0.5	black	46	17	17869
N-mmu05169-11	Gm11127	263	824	white	rectangle	gene	0.5	black	46	17	100529082,110557,110558,110696,14963,14964,14972,14980,14985,14990,14991,14997,15006,15007,15013,15015,15018,15019,15024,15033,15039,15040,15042,15043,15051,224753,224754,224756,224761,240095,333715,399549,547349,630294,667803,667977,69717
N-mmu05169-45	Rb1	1039	593	white	rectangle	gene	0.5	black	46	17	19645
N-mmu05169-117	Cdkn1a	903	700	white	rectangle	gene	0.5	black	46	17	12575
N-mmu05169-118	Mdm2	903	680	white	rectangle	gene	0.5	black	46	17	17246
N-mmu05169-54 55 59	Ikbkg g Chuk Ikbkb b	547	438	white	rectangle	gene,gene,gene	0.5	black	46	17	16151,/,12675,/,16150
N-mmu05169-60	Nfkb1	714	445	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05169-64	Nfkb2	666	476	white	rectangle	gene	0.5	black	46	17	18034,19698
N-mmu05169-63 74	Tab1 Map3k7	533	360	white	rectangle	gene,gene	0.5	black	46	17	66513,68652,/,26409
N-mmu05169-79	Atf2	840	357	white	rectangle	gene	0.5	black	46	17	11909,16476
N-mmu05169-83	Gsk3b	610	514	white	rectangle	gene	0.5	black	46	17	56637
N-mmu05169-93	Plcg1	450	205	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu05169-104	Irf3	669	103	white	rectangle	gene	0.5	black	46	17	54131
N-mmu05169-103	Nfkb1*	669	166	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05169-125	Stat3	439	0	white	rectangle	gene	0.5	black	46	17	20848
