N-mmu04612-2	activation	N-mmu04612-1
N-mmu04612-3	activation	N-mmu04612-1
N-mmu04612-7	activation	N-mmu04612-5
N-mmu04612-7	activation	N-mmu04612-6
N-mmu04612-7	activation	N-mmu04612-4
N-mmu04612-8	activation	N-mmu04612-2
N-mmu04612-9	activation	N-mmu04612-11
N-mmu04612-10	activation	N-mmu04612-11
N-mmu04612-11	activation	N-mmu04612-2
N-mmu04612-26	activation	N-mmu04612-34
N-mmu04612-27	activation	N-mmu04612-29
N-mmu04612-29	activation	N-mmu04612-17 28
N-mmu04612-31	activation	N-mmu04612-19 30
N-mmu04612-34	activation	N-mmu04612-20 32
N-mmu04612-40	activation	N-mmu04612-39
N-mmu04612-41	activation	N-mmu04612-39
N-mmu04612-19 30	activation	N-mmu04612-18
N-mmu04612-20 32	activation	N-mmu04612-31
