N-mmu04713-2	activation	N-mmu04713-4
N-mmu04713-2	activation	N-mmu04713-17
N-mmu04713-2	activation	N-mmu04713-6 47
N-mmu04713-4	activation	N-mmu04713-5
N-mmu04713-5	activation	N-mmu04713-22
N-mmu04713-5	activation	N-mmu04713-6 47
N-mmu04713-8	activation	N-mmu04713-10
N-mmu04713-10	activation	N-mmu04713-52
N-mmu04713-11	activation	N-mmu04713-55
N-mmu04713-11	activation	N-mmu04713-15
N-mmu04713-12	activation	N-mmu04713-14
N-mmu04713-15	activation	N-mmu04713-12
N-mmu04713-16	activation	N-mmu04713-11
N-mmu04713-16	activation	N-mmu04713-54
N-mmu04713-17	activation	N-mmu04713-4
N-mmu04713-17	activation	N-mmu04713-6 47
N-mmu04713-18	activation	N-mmu04713-4
N-mmu04713-18	activation	N-mmu04713-6 47
N-mmu04713-19	activation	N-mmu04713-4
N-mmu04713-19	activation	N-mmu04713-6 47
N-mmu04713-20	activation	N-mmu04713-2
N-mmu04713-22	activation	N-mmu04713-51
N-mmu04713-23	activation	N-mmu04713-27
N-mmu04713-24	activation	N-mmu04713-26
N-mmu04713-26	activation	N-mmu04713-53
N-mmu04713-26	activation	N-mmu04713-51
N-mmu04713-27	activation	N-mmu04713-24
N-mmu04713-28	activation	N-mmu04713-49
N-mmu04713-29	activation	N-mmu04713-31
N-mmu04713-29	activation	N-mmu04713-33
N-mmu04713-29	activation	N-mmu04713-41
N-mmu04713-31	activation	N-mmu04713-32
N-mmu04713-32	activation	N-mmu04713-33
N-mmu04713-33	activation	N-mmu04713-8
N-mmu04713-33	activation	N-mmu04713-43
N-mmu04713-34	activation	N-mmu04713-29
N-mmu04713-36	activation	N-mmu04713-44
N-mmu04713-37	activation	N-mmu04713-39
N-mmu04713-39	activation	N-mmu04713-52
N-mmu04713-39	activation	N-mmu04713-50
N-mmu04713-40	inhibition	N-mmu04713-45
N-mmu04713-40	inhibition	N-mmu04713-39
N-mmu04713-41	activation	N-mmu04713-31
N-mmu04713-41	activation	N-mmu04713-33
N-mmu04713-43	activation	N-mmu04713-50
N-mmu04713-44	activation	N-mmu04713-37
N-mmu04713-44	activation	N-mmu04713-45
N-mmu04713-45	activation	N-mmu04713-43
N-mmu04713-49	activation	N-mmu04713-22
N-mmu04713-50	activation	N-mmu04713-52
N-mmu04713-51	activation	N-mmu04713-53
N-mmu04713-52	activation	N-mmu04713-60
N-mmu04713-52	activation	N-mmu04713-61
N-mmu04713-53	activation	N-mmu04713-60
N-mmu04713-53	activation	N-mmu04713-61
N-mmu04713-54	activation	N-mmu04713-55
N-mmu04713-54	activation	N-mmu04713-58
N-mmu04713-55	inhibition	N-mmu04713-24
N-mmu04713-55	inhibition	N-mmu04713-37
N-mmu04713-58	activation	N-mmu04713-56
N-mmu04713-62	activation	N-mmu04713-23
N-mmu04713-62	activation	N-mmu04713-36
N-mmu04713-63	activation	N-mmu04713-20
N-mmu04713-63	activation	N-mmu04713-2
N-mmu04713-63	activation	N-mmu04713-34
N-mmu04713-63	activation	N-mmu04713-29
N-mmu04713-6 47	activation	N-mmu04713-22
N-mmu04713-6 47	activation	N-mmu04713-28
