N-mmu04925-2	activation	N-mmu04925-18
N-mmu04925-4	activation	N-mmu04925-20
N-mmu04925-7	activation	N-mmu04925-9
N-mmu04925-7	activation	N-mmu04925-27
N-mmu04925-7	inhibition	N-mmu04925-5
N-mmu04925-9	activation	N-mmu04925-3
N-mmu04925-10	activation	N-mmu04925-7
N-mmu04925-14	activation	N-mmu04925-33
N-mmu04925-14	activation	N-mmu04925-34
N-mmu04925-15	activation	N-mmu04925-16
N-mmu04925-16	activation	N-mmu04925-45
N-mmu04925-20	activation	N-mmu04925-30
N-mmu04925-21	activation	N-mmu04925-20
N-mmu04925-22	activation	N-mmu04925-10
N-mmu04925-23	activation	N-mmu04925-22
N-mmu04925-24	activation	N-mmu04925-26
N-mmu04925-25	activation	N-mmu04925-24
N-mmu04925-26	activation	N-mmu04925-15
N-mmu04925-27	activation	N-mmu04925-28
N-mmu04925-28	activation	N-mmu04925-29
N-mmu04925-29	activation	N-mmu04925-14 64
N-mmu04925-30	activation	N-mmu04925-14 64
N-mmu04925-31	activation	N-mmu04925-33
N-mmu04925-31	activation	N-mmu04925-34
N-mmu04925-32	activation	N-mmu04925-33
N-mmu04925-32	activation	N-mmu04925-34
N-mmu04925-35	activation	N-mmu04925-2
N-mmu04925-36	activation	N-mmu04925-35
N-mmu04925-45	activation	N-mmu04925-14 64
