ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05168-8	Mapk10	714	880	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu05168-20	Tlr3	353	645	white	rectangle	gene	0.5	black	46	17	142980
N-mmu05168-21	Tlr9	353	672	white	rectangle	gene	0.5	black	46	17	81897
N-mmu05168-22	Tlr2	264	714	white	rectangle	gene	0.5	black	46	17	24088
N-mmu05168-23	Ticam1	426	645	white	rectangle	gene	0.5	black	46	17	106759
N-mmu05168-24	Myd88	426	714	white	rectangle	gene	0.5	black	46	17	17874
N-mmu05168-26	Map3k7	584	751	white	rectangle	gene	0.5	black	46	17	26409
N-mmu05168-28	Nfkbia	757	816	white	rectangle	gene	0.5	black	46	17	18035,18036
N-mmu05168-41	Traf6	505	714	white	rectangle	gene	0.5	black	46	17	22034
N-mmu05168-45	Ddx58	403	586	white	rectangle	gene	0.5	black	46	17	230073
N-mmu05168-46	Mavs	491	575	white	rectangle	gene	0.5	black	46	17	228607
N-mmu05168-47	Ifih1	403	565	white	rectangle	gene	0.5	black	46	17	71586
N-mmu05168-54	Usp7	683	723	white	rectangle	gene	0.5	black	46	17	252870
N-mmu05168-78	Eif2ak3	478	474	white	rectangle	gene	0.5	black	46	17	13666,15467,19106,27103
N-mmu05168-81	Ppp1ca	478	508	white	rectangle	gene	0.5	black	46	17	19045,19046,19047,434233
N-mmu05168-82	Oas1g	480	426	white	rectangle	gene	0.5	black	46	17	23960,23961,246727,246728,246730
N-mmu05168-105	Srpk1	1039	663	white	rectangle	gene	0.5	black	46	17	20815
N-mmu05168-108	Csnk2a1	858	436	white	rectangle	gene	0.5	black	46	17	12995,13000,13001
N-mmu05168-109	Cdk1	820	398	white	rectangle	gene	0.5	black	46	17	12534,12566
N-mmu05168-120	Fadd	363	88	white	rectangle	gene	0.5	black	46	17	14082
N-mmu05168-121	Casp8	532	87	white	rectangle	gene	0.5	black	46	17	12370
N-mmu05168-128	Nfkbia*	532	0	white	rectangle	gene	0.5	black	46	17	18035
N-mmu05168-129	Nfkb1*	532	34	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05168-135	Csnk2a1*	1179	131	white	rectangle	gene	0.5	black	46	17	12995,13000,13001
N-mmu05168-139	Ikbkb b	685	822	white	rectangle	gene	0.5	black	46	17	16150
N-mmu05168-25 26	Tab1 Map3k7	584	734	white	rectangle	gene,gene	0.5	black	46	17	66513,68652,/,26409
N-mmu05168-43 44	Ikbke Tbk1	576	584	white	rectangle	gene,gene	0.5	black	46	17	56489,/,56480
N-mmu05168-4 7	Tnfrsf14 Traf1	264	883	white	rectangle	gene,gene	0.5	black	46	17	230979,/,22029,22030,22031,22033
N-mmu05168-87 90	Ifnar1 Jak1	264	202	white	rectangle	gene,gene	0.5	black	46	17	15975,15976,/,16451,54721
N-mmu05168-88 94	Ifngr1 Jak1	264	180	white	rectangle	gene,gene	0.5	black	46	17	15979,15980,/,16451,16452
N-mmu05168-90 110	Jak1 Socs3	344	202	white	rectangle	gene,gene	0.5	black	46	17	16451,54721,/,12702
N-mmu05168-117 119	Fas Fasl	264	97	white	rectangle	gene,gene	0.5	black	46	17	14102,/,14103
N-mmu05168-118 126	Tnfrsf1a Tnf	264	75	white	rectangle	gene,gene	0.5	black	46	17	21937,/,21926
N-mmu05168-10	Fos	786	880	white	rectangle	gene	0.5	black	46	17	14281,16476
N-mmu05168-27	Irf7	683	626	white	rectangle	gene	0.5	black	46	17	54123,54131
N-mmu05168-9	Nfkb1	757	785	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05168-29	Ikbkg g	685	788	white	rectangle	gene	0.5	black	46	17	16151
N-mmu05168-79	Eif2s1	563	474	white	rectangle	gene	0.5	black	46	17	13665
N-mmu05168-83	Rnasel	612	426	white	rectangle	gene	0.5	black	46	17	24014
N-mmu05168-106 134	Srsf9 C1qbp	1117	663	white	rectangle	gene,gene	0.5	black	46	17	108014,110809,20382,20383,20384,225027,57317,67996,/,12261
N-mmu05168-39 40	Pou2f3 Hcfc1	934	402	white	rectangle	gene,gene	0.5	black	46	17	18988,/,15161,67933
N-mmu05168-122	Casp3	627	110	white	rectangle	gene	0.5	black	46	17	12367
N-mmu05168-123	Cycs	627	62	white	rectangle	gene	0.5	black	46	17	13063,13067
N-mmu05168-138	Chuk	685	805	white	rectangle	gene	0.5	black	46	17	12675
N-mmu05168-91 92	Stat1 Irf9	484	202	white	rectangle	gene,gene	0.5	black	46	17	20846,20847,/,16391
N-mmu05168-92 93	Irf9 Stat1	608	192	white	rectangle	gene,gene	0.5	black	46	17	16391,/,20846
