N-mmu04726-2	activation	N-mmu04726-8
N-mmu04726-3	activation	N-mmu04726-43
N-mmu04726-8	activation	N-mmu04726-9
N-mmu04726-11	activation	N-mmu04726-12
N-mmu04726-11	activation	N-mmu04726-38
N-mmu04726-13	activation	N-mmu04726-10
N-mmu04726-14	activation	N-mmu04726-16
N-mmu04726-15	activation	N-mmu04726-18
N-mmu04726-17	activation	N-mmu04726-18
N-mmu04726-19	activation	N-mmu04726-37
N-mmu04726-19	activation	N-mmu04726-41
N-mmu04726-19	activation	N-mmu04726-2
N-mmu04726-19	activation	N-mmu04726-25
N-mmu04726-19	activation	N-mmu04726-30
N-mmu04726-25	activation	N-mmu04726-26
N-mmu04726-26	activation	N-mmu04726-62
N-mmu04726-26	inhibition	N-mmu04726-71
N-mmu04726-26	activation	N-mmu04726-72
N-mmu04726-26	inhibition	N-mmu04726-9
N-mmu04726-27	activation	N-mmu04726-13
N-mmu04726-30	activation	N-mmu04726-26
N-mmu04726-37	activation	N-mmu04726-39
N-mmu04726-37	activation	N-mmu04726-11
N-mmu04726-43	activation	N-mmu04726-44
N-mmu04726-44	activation	N-mmu04726-47
N-mmu04726-47	activation	N-mmu04726-46
N-mmu04726-48	activation	N-mmu04726-45
N-mmu04726-50	activation	N-mmu04726-3
N-mmu04726-54	inhibition	N-mmu04726-9
N-mmu04726-65	activation	N-mmu04726-66
N-mmu04726-66	inhibition	N-mmu04726-64
N-mmu04726-67	inhibition	N-mmu04726-65
N-mmu04726-68	activation	N-mmu04726-66
N-mmu04726-69	activation	N-mmu04726-63
N-mmu04726-70	activation	N-mmu04726-75
N-mmu04726-70	activation	N-mmu04726-67
N-mmu04726-70	activation	N-mmu04726-66
N-mmu04726-75	activation	N-mmu04726-76
N-mmu04726-76	activation	N-mmu04726-77
N-mmu04726-77	activation	N-mmu04726-65
