ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04933-4	Ager	290	393	white	rectangle	gene	0.5	black	46	17	11596
N-mmu04933-6	Nfkb1	908	446	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04933-8	Ager*	290	0	white	rectangle	gene	0.5	black	46	17	11596
N-mmu04933-9	Prkcb	470	0	white	rectangle	gene	0.5	black	46	17	18751
N-mmu04933-10	Mapk10	774	0	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04933-14	Hras	669	443	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04933-15	Mapk11	774	523	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04933-16	Mapk1	774	567	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04933-17	Tgfb2	206	731	white	rectangle	gene	0.5	black	46	17	21808,21809
N-mmu04933-18	Tgfbr1	290	737	white	rectangle	gene	0.5	black	46	17	21812
N-mmu04933-20	Smad2	669	737	white	rectangle	gene	0.5	black	46	17	17126,17127
N-mmu04933-31	Jun	908	541	white	rectangle	gene	0.5	black	46	17	16476
N-mmu04933-32	Jak2	470	138	white	rectangle	gene	0.5	black	46	17	16452
N-mmu04933-33	Stat5a	669	71	white	rectangle	gene	0.5	black	46	17	20850,20851
N-mmu04933-37	Stat1	669	120	white	rectangle	gene	0.5	black	46	17	20846,20848
N-mmu04933-39	Mapk10*	774	295	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04933-40	Mapk11*	774	273	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04933-41	Bax	908	256	white	rectangle	gene	0.5	black	46	17	12028
N-mmu04933-42	Bcl2	908	284	white	rectangle	gene	0.5	black	46	17	12043
N-mmu04933-44	Akt1	774	361	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04933-46	Diaph1	412	440	white	rectangle	gene	0.5	black	46	17	13367
N-mmu04933-48	Mapk10**	774	446	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04933-49	Pik3ca	565	314	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04933-50	C00195	669	306	white	circle	compound	0.5	black	8	8	NA
N-mmu04933-51	Nos3	669	267	white	rectangle	gene	0.5	black	46	17	18127
N-mmu04933-53	Cdc42	669	397	white	rectangle	gene	0.5	black	46	17	12540,19353
N-mmu04933-54	Stat3	669	165	white	rectangle	gene	0.5	black	46	17	20848
N-mmu04933-55	Pim1	1045	215	white	rectangle	gene	0.5	black	46	17	18712
N-mmu04933-69	C21011	216	395	white	circle	compound	0.5	black	8	8	NA
N-mmu04933-70	C21011*	216	1	white	circle	compound	0.5	black	8	8	NA
N-mmu04933-72	Prkca	565	524	white	rectangle	gene	0.5	black	46	17	18750,18751,18753,18754,18762
N-mmu04933-73	C00165	467	547	white	circle	compound	0.5	black	8	8	NA
N-mmu04933-74	Plcb1	412	523	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798,18799,18802,18803,234779,72469,74055
N-mmu04933-76	C00076	511	495	white	circle	compound	0.5	black	8	8	NA
N-mmu04933-79	Tgfb1*	206	710	white	rectangle	gene	0.5	black	46	17	21803
N-mmu04933-80	C02135	216	636	white	circle	compound	0.5	black	8	8	NA
N-mmu04933-81	Agtr1a	290	635	white	rectangle	gene	0.5	black	46	17	11607,11608
N-mmu04933-82	Cybb*	326	548	white	rectangle	gene	0.5	black	46	17	13058,224480,237038
N-mmu04933-3	Cybb	326	354	white	rectangle	gene	0.5	black	46	17	13058,224480,237038
N-mmu04933-62	Ager**	1045	573	white	rectangle	gene	0.5	black	46	17	11596
N-mmu04933-57	Vegfd	1045	546	white	rectangle	gene	0.5	black	46	17	14205,22339,22340,22341
N-mmu04933-58	Ccl12	1045	517	white	rectangle	gene	0.5	black	46	17	20293,20296
N-mmu04933-59	Serpine1	1095	517	white	rectangle	gene	0.5	black	46	17	18787
N-mmu04933-63	Sele	1145	517	white	rectangle	gene	0.5	black	46	17	20339
N-mmu04933-28	Vcam1	1045	496	white	rectangle	gene	0.5	black	46	17	22329
N-mmu04933-29	Icam1	1095	496	white	rectangle	gene	0.5	black	46	17	15894
N-mmu04933-61	Mmp2	1145	496	white	rectangle	gene	0.5	black	46	17	17390
N-mmu04933-25	Il1a	1045	469	white	rectangle	gene	0.5	black	46	17	16175,16176
N-mmu04933-26	Il6	1095	469	white	rectangle	gene	0.5	black	46	17	16193
N-mmu04933-27	Tnf	1045	449	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04933-23	F3	1095	449	white	rectangle	gene	0.5	black	46	17	14066
N-mmu04933-22	Edn1	1145	449	white	rectangle	gene	0.5	black	46	17	13614
N-mmu04933-24	Thbd	1045	423	white	rectangle	gene	0.5	black	46	17	21824
N-mmu04933-12	Egr1	908	0	white	rectangle	gene	0.5	black	46	17	13653
N-mmu04933-19	Tgfbr2	290	720	white	rectangle	gene	0.5	black	46	17	21813
N-mmu04933-21	Smad4	774	711	white	rectangle	gene	0.5	black	46	17	17128
N-mmu04933-78	Tgfb1	1045	610	white	rectangle	gene	0.5	black	46	17	21803
N-mmu04933-35	Ccnd1	1045	72	white	rectangle	gene	0.5	black	46	17	12443
N-mmu04933-65	Col1a1	1045	120	white	rectangle	gene	0.5	black	46	17	12842,12843
N-mmu04933-52	Foxo1	908	318	white	rectangle	gene	0.5	black	46	17	56458
N-mmu04933-43	Casp3	1045	271	white	rectangle	gene	0.5	black	46	17	12367
N-mmu04933-56	Nfatc1	1045	166	white	rectangle	gene	0.5	black	46	17	18018
N-mmu04933-75	C01245	465	495	white	circle	compound	0.5	black	8	8	NA
