N-mmu04150-2	activation	N-mmu04150-28
N-mmu04150-2	activation	N-mmu04150-3
N-mmu04150-3	activation	N-mmu04150-4
N-mmu04150-4	activation	N-mmu04150-21
N-mmu04150-5	activation	N-mmu04150-9
N-mmu04150-7	activation	N-mmu04150-25
N-mmu04150-7	inhibition	N-mmu04150-13 22
N-mmu04150-8	activation	N-mmu04150-5
N-mmu04150-9	activation	N-mmu04150-7
N-mmu04150-10	inhibition	N-mmu04150-21
N-mmu04150-11	activation	N-mmu04150-12
N-mmu04150-12	activation	N-mmu04150-50
N-mmu04150-12	inhibition	N-mmu04150-61
N-mmu04150-12	inhibition	N-mmu04150-13 22
N-mmu04150-15	inhibition	N-mmu04150-31
N-mmu04150-17	activation	N-mmu04150-56
N-mmu04150-17	activation	N-mmu04150-33
N-mmu04150-21	activation	N-mmu04150-11
N-mmu04150-25	inhibition	N-mmu04150-13 22
N-mmu04150-26	activation	N-mmu04150-13 22
N-mmu04150-27	activation	N-mmu04150-26
N-mmu04150-28	activation	N-mmu04150-40
N-mmu04150-29	activation	N-mmu04150-13 22
N-mmu04150-34	activation	N-mmu04150-36
N-mmu04150-35	inhibition	N-mmu04150-13 22
N-mmu04150-36	activation	N-mmu04150-35
N-mmu04150-37	inhibition	N-mmu04150-3
N-mmu04150-40	activation	N-mmu04150-8
N-mmu04150-41	inhibition	N-mmu04150-23 24
N-mmu04150-42	inhibition	N-mmu04150-23 24
N-mmu04150-43	inhibition	N-mmu04150-23 24
N-mmu04150-44	inhibition	N-mmu04150-41
N-mmu04150-45	inhibition	N-mmu04150-44
N-mmu04150-46	inhibition	N-mmu04150-45
N-mmu04150-47	activation	N-mmu04150-49
N-mmu04150-48	activation	N-mmu04150-49
N-mmu04150-49	activation	N-mmu04150-23 24
N-mmu04150-51	activation	N-mmu04150-2
N-mmu04150-52	inhibition	N-mmu04150-2
N-mmu04150-58	inhibition	N-mmu04150-57 59
N-mmu04150-58	inhibition	N-mmu04150-57 63 62
N-mmu04150-58	inhibition	N-mmu04150-57 60
N-mmu04150-61	inhibition	N-mmu04150-57 59
N-mmu04150-61	inhibition	N-mmu04150-57 63 62
N-mmu04150-61	inhibition	N-mmu04150-57 60
N-mmu04150-66	inhibition	N-mmu04150-64 67
N-mmu04150-66	inhibition	N-mmu04150-64 71 70
N-mmu04150-66	inhibition	N-mmu04150-64 68
N-mmu04150-74	activation	N-mmu04150-13 22
N-mmu04150-75	activation	N-mmu04150-76 78
N-mmu04150-79	inhibition	N-mmu04150-74
N-mmu04150-13 22	inhibition	N-mmu04150-14
N-mmu04150-54 55	activation	N-mmu04150-23 24
N-mmu04150-76 78	activation	N-mmu04150-79
N-mmu04150-83 85	activation	N-mmu04150-26
N-mmu04150-83 84	activation	N-mmu04150-26
