ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05215-7	Nfkb1	700	99	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05215-10	Pten	409	287	white	rectangle	gene	0.5	black	46	17	19211
N-mmu05215-11	Nkx3-1	479	348	white	rectangle	gene	0.5	black	46	17	18095
N-mmu05215-15	Lef1	902	162	white	rectangle	gene	0.5	black	46	17	16842,21414,21415,21416
N-mmu05215-16	Crebbp	854	195	white	rectangle	gene	0.5	black	46	17	12914,328572
N-mmu05215-17	C00951	238	3	white	circle	compound	0.5	black	8	8	NA
N-mmu05215-18	C03917	239	89	white	circle	compound	0.5	black	8	8	NA
N-mmu05215-19	C00535	239	129	white	circle	compound	0.5	black	8	8	NA
N-mmu05215-23	Mdm2	629	221	white	rectangle	gene	0.5	black	46	17	17246
N-mmu05215-27	Ctnnb1	745	162	white	rectangle	gene	0.5	black	46	17	12387
N-mmu05215-28	E2f1	990	345	white	rectangle	gene	0.5	black	46	17	13555,13557,242705
N-mmu05215-29	Hras	381	110	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05215-31	Egfr	307	235	white	rectangle	gene	0.5	black	46	17	13649,13866,14182,14183,16001,18595,18596,23920
N-mmu05215-33	Chuk	629	132	white	rectangle	gene	0.5	black	46	17	12675,16150,16151
N-mmu05215-36	Atf4	744	198	white	rectangle	gene	0.5	black	46	17	11911,12912,12913,208647,208677,231991,26427,78284
N-mmu05215-38	Egf	230	235	white	rectangle	gene	0.5	black	46	17	13645,16000,16333,16334,18590,18591,21802,54635,71785
N-mmu05215-40	Pdpk1	470	267	white	rectangle	gene	0.5	black	46	17	18607
N-mmu05215-41	Sos1	381	149	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu05215-42	Grb2	381	187	white	rectangle	gene	0.5	black	46	17	14784
N-mmu05215-44	Gsk3b	630	181	white	rectangle	gene	0.5	black	46	17	56637
N-mmu05215-47	Cdkn1b*	843	419	white	rectangle	gene	0.5	black	46	17	12576
N-mmu05215-49	Akt1	530	235	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05215-50	Pik3ca	381	235	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05215-51	Gstp1	688	508	white	rectangle	gene	0.5	black	46	17	14870
N-mmu05215-54	Mapk1	534	69	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05215-55	Map2k1	533	110	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05215-56	Braf	459	110	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05215-26 37	Cdk2 Ccne1	907	392	white	rectangle	gene,gene	0.5	black	46	17	12566,/,12447,12448
N-mmu05215-21 45	Ar Hsp90ab1	466	9	white	rectangle	gene,gene	0.5	black	46	17	11835,/,15516,15519,22027
N-mmu05215-8	Nfkbia	700	131	white	rectangle	gene	0.5	black	46	17	18035
N-mmu05215-13	Bcl2	1039	98	white	rectangle	gene	0.5	black	46	17	12043
N-mmu05215-43	C05981	434	236	white	circle	compound	0.5	black	8	8	NA
N-mmu05215-14	Ccnd1	1039	161	white	rectangle	gene	0.5	black	46	17	12443
N-mmu05215-30	Trp53	936	223	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05215-39	Rb1	990	382	white	rectangle	gene	0.5	black	46	17	19645
N-mmu05215-46	Mtor	629	68	white	rectangle	gene	0.5	black	46	17	56717
N-mmu05215-35	Casp9	629	373	white	rectangle	gene	0.5	black	46	17	12371
N-mmu05215-34	Bad	629	344	white	rectangle	gene	0.5	black	46	17	12015
N-mmu05215-25	Foxo1	629	313	white	rectangle	gene	0.5	black	46	17	56458
N-mmu05215-24	Cdkn1a	629	282	white	rectangle	gene	0.5	black	46	17	12575
N-mmu05215-9	Cdkn1b	629	252	white	rectangle	gene	0.5	black	46	17	12576
N-mmu05215-22	C16038	239	464	white	circle	compound	0.5	black	8	8	NA
N-mmu05215-5 6	Ar Ar	603	0	white	rectangle	gene,gene	0.5	black	46	17	11835,/,11835
