ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05133-16	C00002	800	736	white	circle	compound	0.5	black	8	8	NA
N-mmu05133-17	C00575	800	658	white	circle	compound	0.5	black	8	8	NA
N-mmu05133-19	Tlr4	624	357	white	rectangle	gene	0.5	black	46	17	21898
N-mmu05133-25	Myd88	736	357	white	rectangle	gene	0.5	black	46	17	17874
N-mmu05133-28	Nod1	753	0	white	rectangle	gene	0.5	black	46	17	107607
N-mmu05133-29	Il1a	926	0	white	rectangle	gene	0.5	black	46	17	16175,16176
N-mmu05133-41	Gnai1	958	131	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu05133-45	Rhoa	950	737	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu05133-55	C4bp	381	422	white	rectangle	gene	0.5	black	46	17	12269,22789
N-mmu05133-56	Serping1	381	445	white	rectangle	gene	0.5	black	46	17	12258
N-mmu05133-71	Mapk11	1077	259	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu05133-72	Mapk1	1077	209	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05133-74	Mapk10	1077	236	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu05133-77	Traf6	958	357	white	rectangle	gene	0.5	black	46	17	22034
N-mmu05133-78	Ticam2	833	319	white	rectangle	gene	0.5	black	46	17	225471
N-mmu05133-79	Ticam1	959	319	white	rectangle	gene	0.5	black	46	17	106759
N-mmu05133-89	Irf8	1182	402	white	rectangle	gene	0.5	black	46	17	15900
N-mmu05133-90	Irf1	1182	426	white	rectangle	gene	0.5	black	46	17	16362
N-mmu05133-91	C00238	721	536	white	circle	compound	0.5	black	8	8	NA
N-mmu05133-92 93 95	Casp1 Nlrp3 Pycard	872	553	white	rectangle	gene,gene,gene	0.5	black	46	17	12362,/,216799,/,66824
N-mmu05133-51 52 53	C1ra C1s2 C1qa	429	503	white	rectangle	gene,gene,gene	0.5	black	46	17	50909,/,317677,50908,/,12259,12260,12262
N-mmu05133-57 58	C4b C2	506	486	white	rectangle	gene,gene	0.5	black	46	17	12268,/,12263
N-mmu05133-76 97	Irak1 Irak4	833	347	white	rectangle	gene,gene	0.5	black	46	17	16179,/,266632
N-mmu05133-25 26	Myd88 Tirap	736	357	white	rectangle	gene,gene	0.5	black	46	17	17874,/,117149
N-mmu05133-30	Nos2	1041	0	white	rectangle	gene	0.5	black	46	17	18126
N-mmu05133-46	Cfl1	1043	737	white	rectangle	gene	0.5	black	46	17	12631,12632
N-mmu05133-73	Fos	1182	234	white	rectangle	gene	0.5	black	46	17	14281,16476
N-mmu05133-24	Nfkb1	1182	357	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05133-27	Irf3	1182	319	white	rectangle	gene	0.5	black	46	17	54131
N-mmu05133-94	Il12a	1343	413	white	rectangle	gene	0.5	black	46	17	16159,16160
N-mmu05133-96	Il1b	1000	536	white	rectangle	gene	0.5	black	46	17	16176
N-mmu05133-59	C3	578	505	white	rectangle	gene	0.5	black	46	17	12266
N-mmu05133-60	Hc	578	484	white	rectangle	gene	0.5	black	46	17	15139
