N-mmu04810-10	activation	N-mmu04810-82 83
N-mmu04810-13	activation	N-mmu04810-15
N-mmu04810-14	activation	N-mmu04810-8 79
N-mmu04810-14	activation	N-mmu04810-8 82
N-mmu04810-15	activation	N-mmu04810-45
N-mmu04810-19	activation	N-mmu04810-10
N-mmu04810-20	activation	N-mmu04810-21 82
N-mmu04810-22	inhibition	N-mmu04810-21 82
N-mmu04810-24	activation	N-mmu04810-25
N-mmu04810-25	inhibition	N-mmu04810-23
N-mmu04810-27	activation	N-mmu04810-26 80
N-mmu04810-28	activation	N-mmu04810-30
N-mmu04810-28	activation	N-mmu04810-29
N-mmu04810-33	activation	N-mmu04810-31
N-mmu04810-34	inhibition	N-mmu04810-35 81 80
N-mmu04810-36	activation	N-mmu04810-35 81 80
N-mmu04810-37	inhibition	N-mmu04810-32
N-mmu04810-39	activation	N-mmu04810-38
N-mmu04810-40	activation	N-mmu04810-39
N-mmu04810-41	activation	N-mmu04810-33
N-mmu04810-41	activation	N-mmu04810-28
N-mmu04810-41	activation	N-mmu04810-22
N-mmu04810-41	inhibition	N-mmu04810-34
N-mmu04810-41	activation	N-mmu04810-35 81 80
N-mmu04810-42	activation	N-mmu04810-43
N-mmu04810-42	activation	N-mmu04810-22
N-mmu04810-42	inhibition	N-mmu04810-36
N-mmu04810-43	activation	N-mmu04810-37
N-mmu04810-43	inhibition	N-mmu04810-47
N-mmu04810-43	activation	N-mmu04810-45
N-mmu04810-44	activation	N-mmu04810-42
N-mmu04810-44	activation	N-mmu04810-48
N-mmu04810-44	activation	N-mmu04810-40
N-mmu04810-44	activation	N-mmu04810-14
N-mmu04810-45	activation	N-mmu04810-48
N-mmu04810-45	activation	N-mmu04810-19
N-mmu04810-45	activation	N-mmu04810-42
N-mmu04810-45	inhibition	N-mmu04810-16 17 18
N-mmu04810-46	activation	N-mmu04810-41
N-mmu04810-46	activation	N-mmu04810-27
N-mmu04810-46	inhibition	N-mmu04810-45
N-mmu04810-47	activation	N-mmu04810-46
N-mmu04810-49	inhibition	N-mmu04810-46
N-mmu04810-50	activation	N-mmu04810-54
N-mmu04810-50	activation	N-mmu04810-45
N-mmu04810-51	inhibition	N-mmu04810-41
N-mmu04810-52	activation	N-mmu04810-51
N-mmu04810-53	activation	N-mmu04810-52
N-mmu04810-55	activation	N-mmu04810-45
N-mmu04810-56	activation	N-mmu04810-45
N-mmu04810-57	activation	N-mmu04810-44
N-mmu04810-58	activation	N-mmu04810-57
N-mmu04810-58	activation	N-mmu04810-42
N-mmu04810-62	activation	N-mmu04810-58
N-mmu04810-63	activation	N-mmu04810-49
N-mmu04810-64	activation	N-mmu04810-63
N-mmu04810-64	activation	N-mmu04810-59 60 61
N-mmu04810-66	activation	N-mmu04810-53
N-mmu04810-66	activation	N-mmu04810-54
N-mmu04810-66	activation	N-mmu04810-55
N-mmu04810-67	activation	N-mmu04810-47
N-mmu04810-68	activation	N-mmu04810-66
N-mmu04810-69	activation	N-mmu04810-68
N-mmu04810-73	activation	N-mmu04810-67
N-mmu04810-59 60 61	activation	N-mmu04810-56
N-mmu04810-11 12	activation	N-mmu04810-82 83
N-mmu04810-16 17 18	inhibition	N-mmu04810-11 12
