N-mmu05321-2	activation	N-mmu05321-3
N-mmu05321-3	activation	N-mmu05321-32
N-mmu05321-9	activation	N-mmu05321-17
N-mmu05321-11	activation	N-mmu05321-17
N-mmu05321-17	activation	N-mmu05321-19
N-mmu05321-24	activation	N-mmu05321-86
N-mmu05321-24	activation	N-mmu05321-87
N-mmu05321-26	activation	N-mmu05321-95
N-mmu05321-27	activation	N-mmu05321-96
N-mmu05321-32	activation	N-mmu05321-120
N-mmu05321-32	activation	N-mmu05321-35
N-mmu05321-33	activation	N-mmu05321-40
N-mmu05321-35	activation	N-mmu05321-38
N-mmu05321-35	activation	N-mmu05321-128
N-mmu05321-38	activation	N-mmu05321-83
N-mmu05321-40	activation	N-mmu05321-42
N-mmu05321-42	activation	N-mmu05321-44
N-mmu05321-44	inhibition	N-mmu05321-122
N-mmu05321-44	inhibition	N-mmu05321-123
N-mmu05321-44	activation	N-mmu05321-120
N-mmu05321-47	activation	N-mmu05321-49
N-mmu05321-47	activation	N-mmu05321-124
N-mmu05321-49	activation	N-mmu05321-51
N-mmu05321-51	activation	N-mmu05321-75
N-mmu05321-56	activation	N-mmu05321-55
N-mmu05321-57	activation	N-mmu05321-55
N-mmu05321-86	activation	N-mmu05321-99
N-mmu05321-87	activation	N-mmu05321-99
N-mmu05321-93	activation	N-mmu05321-143
N-mmu05321-96	activation	N-mmu05321-93
N-mmu05321-99	activation	N-mmu05321-131
N-mmu05321-99	activation	N-mmu05321-150
N-mmu05321-101	activation	N-mmu05321-152
N-mmu05321-104	activation	N-mmu05321-128
N-mmu05321-106	activation	N-mmu05321-46
N-mmu05321-107	activation	N-mmu05321-46
N-mmu05321-120	activation	N-mmu05321-38
N-mmu05321-120	activation	N-mmu05321-128
N-mmu05321-124	activation	N-mmu05321-51
N-mmu05321-128	activation	N-mmu05321-106
N-mmu05321-128	activation	N-mmu05321-107
N-mmu05321-131	activation	N-mmu05321-92
N-mmu05321-131	activation	N-mmu05321-94
N-mmu05321-143	activation	N-mmu05321-145
N-mmu05321-145	activation	N-mmu05321-86
N-mmu05321-150	activation	N-mmu05321-92
N-mmu05321-150	activation	N-mmu05321-94
N-mmu05321-151	inhibition	N-mmu05321-131
N-mmu05321-154	activation	N-mmu05321-17
