ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05166-27	Ppp3ca	684	1123	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu05166-38	Fdps	600	1073	white	rectangle	gene	0.5	black	46	17	110196
N-mmu05166-41	C18996	959	1342	white	circle	compound	0.5	black	8	8	NA
N-mmu05166-42	C18995	553	1053	white	circle	compound	0.5	black	8	8	NA
N-mmu05166-51	Adcy4	387	326	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu05166-52	Prkaca	557	326	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu05166-55	Tgfb1	173	64	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu05166-56	Tgfbr1	240	64	white	rectangle	gene	0.5	black	46	17	21812,21813
N-mmu05166-59	Pcna	949	709	white	rectangle	gene	0.5	black	46	17	18538
N-mmu05166-61	Cdkn1a	878	709	white	rectangle	gene	0.5	black	46	17	12575
N-mmu05166-62	Anapc1	413	889	white	rectangle	gene	0.5	black	46	17	17222,217232,52206,52563,56317,59008,66156,66440,68999,69957,99152
N-mmu05166-75	Nfkbia	771	572	white	rectangle	gene	0.5	black	46	17	18035
N-mmu05166-84	Chuk	652	481	white	rectangle	gene	0.5	black	46	17	12675
N-mmu05166-85	Map3k14	507	481	white	rectangle	gene	0.5	black	46	17	53859
N-mmu05166-86	Ltbr	240	501	white	rectangle	gene	0.5	black	46	17	17000
N-mmu05166-87	Cd40	240	481	white	rectangle	gene	0.5	black	46	17	21939
N-mmu05166-88	Tnfrsf13c	240	461	white	rectangle	gene	0.5	black	46	17	72049
N-mmu05166-89	Chuk*	652	572	white	rectangle	gene	0.5	black	46	17	12675,16150
N-mmu05166-91	Tnfrsf1a	240	620	white	rectangle	gene	0.5	black	46	17	21937
N-mmu05166-92	Il1r1	240	581	white	rectangle	gene	0.5	black	46	17	16177,16178
N-mmu05166-94	Cd3d	240	541	white	rectangle	gene	0.5	black	46	17	12500,12501,12502
N-mmu05166-95	Map3k1	428	620	white	rectangle	gene	0.5	black	46	17	26401
N-mmu05166-96	Map3k3	356	564	white	rectangle	gene	0.5	black	46	17	26406
N-mmu05166-97	Map2k4	544	620	white	rectangle	gene	0.5	black	46	17	26398
N-mmu05166-98	Mapk8	623	620	white	rectangle	gene	0.5	black	46	17	26419
N-mmu05166-103	Pdgfra	240	667	white	rectangle	gene	0.5	black	46	17	18595,18596
N-mmu05166-104	Pdgfa	173	667	white	rectangle	gene	0.5	black	46	17	18590,18591
N-mmu05166-105	Pik3ca	451	667	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05166-107	Akt1	583	667	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05166-108	Wnt8a	173	720	white	rectangle	gene	0.5	black	46	17	20890,216795,22408,22409,22410,22411,22412,22413,22414,22415,22416,22417,22418,22419,22420,22421,22422,22423,93735
N-mmu05166-109	Fzd1	240	720	white	rectangle	gene	0.5	black	46	17	14362,14365,14366,14367,14368,14369,14370,14371,57265,93897
N-mmu05166-110	Dvl1	367	720	white	rectangle	gene	0.5	black	46	17	13542,13543,13544
N-mmu05166-111	Gsk3b	485	720	white	rectangle	gene	0.5	black	46	17	56637
N-mmu05166-115	Cdkn2a	929	879	white	rectangle	gene	0.5	black	46	17	12578
N-mmu05166-116	Cdkn2b	879	879	white	rectangle	gene	0.5	black	46	17	12579
N-mmu05166-119	Rb1	958	819	white	rectangle	gene	0.5	black	46	17	19645
N-mmu05166-143	Nfkb1*	656	156	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05166-149	Chek1	677	0	white	rectangle	gene	0.5	black	46	17	12649,50883
N-mmu05166-150	Atm	583	0	white	rectangle	gene	0.5	black	46	17	11920,245000
N-mmu05166-163	Tnf	173	620	white	rectangle	gene	0.5	black	46	17	21926
N-mmu05166-66 67 68	Bub1b Mad2l1 Bub3	327	872	white	rectangle	gene,gene,gene	0.5	black	46	17	12236,/,56150,/,12237
N-mmu05166-117 118	Cdk4 Ccnd1	879	837	white	rectangle	gene,gene	0.5	black	46	17	12567,/,12443,12444,12445
N-mmu05166-28 165	Canx C18994	485	1102	white	rectangle	gene,compound	0.5	black	46	17	12330,/,NA
N-mmu05166-29 165	Calr C18994	472	1123	white	rectangle	gene,compound	0.5	black	46	17	12317,/,NA
N-mmu05166-30 31	Il2rb Jak1	240	1029	white	rectangle	gene,gene	0.5	black	46	17	16185,16186,/,16451,16453
N-mmu05166-132 57 58	Crebbp Smad2 Smad4	917	250	white	rectangle	gene,gene,gene	0.5	black	46	17	12914,328572,/,17126,17127,/,17128
N-mmu05166-26	Nfatc1	799	1123	white	rectangle	gene	0.5	black	46	17	18018,18019,18021,73181
N-mmu05166-39	Hras	676	1073	white	rectangle	gene	0.5	black	46	17	15461,16653,17532,18176,20130,66922
N-mmu05166-34 35 36	Myc Trrap Kat5	875	1397	white	rectangle	gene,gene,gene	0.5	black	46	17	17869,/,100683,/,81601
N-mmu05166-53 146	Atf1 Crtc1	771	326	white	rectangle	gene,gene	0.5	black	46	17	11908,11909,11910,11911,12912,12916,22433,/,382056,70461,74343
N-mmu05166-60	Pold1	995	709	white	rectangle	gene	0.5	black	46	17	18971,18972,18973,18974,59001,66979,67967,69745
N-mmu05166-65	Pttg1	506	900	white	rectangle	gene	0.5	black	46	17	30939
N-mmu05166-64	Ccnb2	506	879	white	rectangle	gene	0.5	black	46	17	12442
N-mmu05166-74	Nfkb1	771	533	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05166-83	Nfkb2	771	481	white	rectangle	gene	0.5	black	46	17	18034,19698
N-mmu05166-89 90	Chuk Ikbkg g	652	572	white	rectangle	gene,gene	0.5	black	46	17	12675,16150,/,16151
N-mmu05166-99	Jun	771	620	white	rectangle	gene	0.5	black	46	17	16476
N-mmu05166-114 112 113	Dlg1 Ctnnb1 Apc	649	785	white	rectangle	gene,gene,gene	0.5	black	46	17	13383,/,12387,/,11789,23805
N-mmu05166-120	E2f1	958	785	white	rectangle	gene	0.5	black	46	17	13555,13557,242705
N-mmu05166-132 136	Crebbp Trp53	917	250	white	rectangle	gene,gene	0.5	black	46	17	12914,328572,/,22059
N-mmu05166-136 139	Trp53 Tbp	771	0	white	rectangle	gene,gene	0.5	black	46	17	22059,/,21374,227606,237336
N-mmu05166-62 63	Anapc1 Cdc20	413	889	white	rectangle	gene,gene	0.5	black	46	17	17222,217232,52206,52563,56317,59008,66156,66440,68999,69957,99152,/,107995
N-mmu05166-33	Gm11127	409	1138	white	rectangle	gene	0.5	black	46	17	100529082,110557,110558,110696,14963,14964,14972,14980,14985,14990,14991,14997,15006,15007,15013,15015,15018,15019,15024,15033,15039,15040,15042,15043,15051,224753,224754,224756,224761,240095,333715,399549,547349,630294,667803,667977,69717
N-mmu05166-32	Stat5a	437	1029	white	rectangle	gene	0.5	black	46	17	20850,20851
N-mmu05166-5	Slc2a1	239	1376	white	rectangle	gene	0.5	black	46	17	20525
