N-mmu04012-2	activation	N-mmu04012-32
N-mmu04012-4	activation	N-mmu04012-8
N-mmu04012-6	activation	N-mmu04012-58
N-mmu04012-13	activation	N-mmu04012-49
N-mmu04012-13	activation	N-mmu04012-29
N-mmu04012-13	activation	N-mmu04012-42
N-mmu04012-13	activation	N-mmu04012-46
N-mmu04012-13	activation	N-mmu04012-63
N-mmu04012-13	activation	N-mmu04012-45
N-mmu04012-13	activation	N-mmu04012-2
N-mmu04012-26	activation	N-mmu04012-23
N-mmu04012-26	inhibition	N-mmu04012-22
N-mmu04012-27	activation	N-mmu04012-34
N-mmu04012-28	activation	N-mmu04012-27
N-mmu04012-32	activation	N-mmu04012-58
N-mmu04012-33	activation	N-mmu04012-14 60
N-mmu04012-33	activation	N-mmu04012-13
N-mmu04012-34	activation	N-mmu04012-41
N-mmu04012-38	activation	N-mmu04012-36 5
N-mmu04012-38	activation	N-mmu04012-4
N-mmu04012-38	activation	N-mmu04012-4 9
N-mmu04012-39	activation	N-mmu04012-37 7
N-mmu04012-39	activation	N-mmu04012-6
N-mmu04012-39	activation	N-mmu04012-36 5
N-mmu04012-39	activation	N-mmu04012-4
N-mmu04012-39	activation	N-mmu04012-10 6
N-mmu04012-39	activation	N-mmu04012-4 9
N-mmu04012-41	activation	N-mmu04012-56
N-mmu04012-41	activation	N-mmu04012-40
N-mmu04012-42	activation	N-mmu04012-57
N-mmu04012-44	activation	N-mmu04012-73
N-mmu04012-45	activation	N-mmu04012-44
N-mmu04012-46	activation	N-mmu04012-45
N-mmu04012-49	activation	N-mmu04012-48
N-mmu04012-49	activation	N-mmu04012-47
N-mmu04012-50	activation	N-mmu04012-14 60
N-mmu04012-50	activation	N-mmu04012-13
N-mmu04012-50	activation	N-mmu04012-36 5
N-mmu04012-50	activation	N-mmu04012-4
N-mmu04012-50	activation	N-mmu04012-4 9
N-mmu04012-51	activation	N-mmu04012-37 7
N-mmu04012-51	activation	N-mmu04012-6
N-mmu04012-51	activation	N-mmu04012-36 5
N-mmu04012-51	activation	N-mmu04012-4
N-mmu04012-51	activation	N-mmu04012-10 6
N-mmu04012-51	activation	N-mmu04012-4 9
N-mmu04012-52	activation	N-mmu04012-14 60
N-mmu04012-52	activation	N-mmu04012-13
N-mmu04012-52	activation	N-mmu04012-36 5
N-mmu04012-52	activation	N-mmu04012-4
N-mmu04012-52	activation	N-mmu04012-4 9
N-mmu04012-53	activation	N-mmu04012-14 60
N-mmu04012-53	activation	N-mmu04012-13
N-mmu04012-53	activation	N-mmu04012-36 5
N-mmu04012-53	activation	N-mmu04012-4
N-mmu04012-53	activation	N-mmu04012-4 9
N-mmu04012-58	activation	N-mmu04012-59
N-mmu04012-59	activation	N-mmu04012-26
N-mmu04012-59	inhibition	N-mmu04012-31
N-mmu04012-59	inhibition	N-mmu04012-21
N-mmu04012-59	inhibition	N-mmu04012-25
N-mmu04012-59	inhibition	N-mmu04012-24
N-mmu04012-60	activation	N-mmu04012-46
N-mmu04012-63	activation	N-mmu04012-43
N-mmu04012-64	activation	N-mmu04012-36 5
N-mmu04012-64	activation	N-mmu04012-4
N-mmu04012-64	activation	N-mmu04012-4 9
N-mmu04012-66	activation	N-mmu04012-14 60
N-mmu04012-66	activation	N-mmu04012-13
N-mmu04012-67	activation	N-mmu04012-14 60
N-mmu04012-67	activation	N-mmu04012-13
N-mmu04012-70	activation	N-mmu04012-65
N-mmu04012-70	activation	N-mmu04012-3
N-mmu04012-71	activation	N-mmu04012-70
N-mmu04012-72	activation	N-mmu04012-71
N-mmu04012-73	activation	N-mmu04012-72
N-mmu04012-14 60	activation	N-mmu04012-49
N-mmu04012-14 60	activation	N-mmu04012-35
N-mmu04012-14 60	activation	N-mmu04012-29
N-mmu04012-14 60	activation	N-mmu04012-42
N-mmu04012-14 60	activation	N-mmu04012-63
N-mmu04012-14 60	activation	N-mmu04012-28
N-mmu04012-14 60	activation	N-mmu04012-45
N-mmu04012-14 60	activation	N-mmu04012-2
N-mmu04012-36 5	activation	N-mmu04012-46
N-mmu04012-36 5	activation	N-mmu04012-45
N-mmu04012-36 5	activation	N-mmu04012-58
N-mmu04012-11 12	activation	N-mmu04012-46
N-mmu04012-11 12	activation	N-mmu04012-45
N-mmu04012-10 6	activation	N-mmu04012-46
N-mmu04012-10 6	activation	N-mmu04012-45
N-mmu04012-4 9	activation	N-mmu04012-46
N-mmu04012-4 9	activation	N-mmu04012-45
N-mmu04012-4 9	activation	N-mmu04012-58
