N-mmu04020-6	activation	N-mmu04020-13
N-mmu04020-13	activation	N-mmu04020-43
N-mmu04020-20	activation	N-mmu04020-64
N-mmu04020-20	activation	N-mmu04020-13
N-mmu04020-24	activation	N-mmu04020-12
N-mmu04020-24	activation	N-mmu04020-13
N-mmu04020-27	activation	N-mmu04020-13
N-mmu04020-28	activation	N-mmu04020-13
N-mmu04020-30	activation	N-mmu04020-46
N-mmu04020-30	activation	N-mmu04020-18
N-mmu04020-30	activation	N-mmu04020-17
N-mmu04020-30	activation	N-mmu04020-15
N-mmu04020-32	activation	N-mmu04020-44
N-mmu04020-32	activation	N-mmu04020-27
N-mmu04020-32	activation	N-mmu04020-22
N-mmu04020-33	activation	N-mmu04020-37
N-mmu04020-34	activation	N-mmu04020-37
N-mmu04020-35	activation	N-mmu04020-47
N-mmu04020-36	activation	N-mmu04020-13
N-mmu04020-37	activation	N-mmu04020-44
N-mmu04020-37	activation	N-mmu04020-27
N-mmu04020-39	activation	N-mmu04020-16
N-mmu04020-40	activation	N-mmu04020-44
N-mmu04020-40	activation	N-mmu04020-27
N-mmu04020-43	activation	N-mmu04020-44
N-mmu04020-43	activation	N-mmu04020-27
N-mmu04020-44	activation	N-mmu04020-13
N-mmu04020-46	activation	N-mmu04020-13
N-mmu04020-47	activation	N-mmu04020-44
N-mmu04020-47	activation	N-mmu04020-27
N-mmu04020-48	activation	N-mmu04020-13
N-mmu04020-50	activation	N-mmu04020-13
N-mmu04020-51	activation	N-mmu04020-13
N-mmu04020-52	activation	N-mmu04020-35
N-mmu04020-54	activation	N-mmu04020-13
N-mmu04020-57	activation	N-mmu04020-61
N-mmu04020-58	activation	N-mmu04020-13
N-mmu04020-59	activation	N-mmu04020-62
N-mmu04020-60	inhibition	N-mmu04020-58
N-mmu04020-61	inhibition	N-mmu04020-60
N-mmu04020-62	activation	N-mmu04020-57
N-mmu04020-63	activation	N-mmu04020-13
N-mmu04020-65	activation	N-mmu04020-13
N-mmu04020-67	activation	N-mmu04020-48
N-mmu04020-10 11 55	activation	N-mmu04020-13
N-mmu04020-9 53	activation	N-mmu04020-42
N-mmu04020-9 53	activation	N-mmu04020-8
N-mmu04020-9 53	activation	N-mmu04020-7
N-mmu04020-25 53	activation	N-mmu04020-42
N-mmu04020-25 53	activation	N-mmu04020-8
N-mmu04020-25 53	activation	N-mmu04020-7
N-mmu04020-26 53	activation	N-mmu04020-42
N-mmu04020-26 53	activation	N-mmu04020-8
N-mmu04020-26 53	activation	N-mmu04020-7
N-mmu04020-45 53	activation	N-mmu04020-42
N-mmu04020-45 53	activation	N-mmu04020-13
N-mmu04020-45 53	activation	N-mmu04020-8
N-mmu04020-45 53	activation	N-mmu04020-7
