ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04917-3	C05981	589	671	white	circle	compound	0.5	black	8	8	NA
N-mmu04917-4	Akt1	661	670	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04917-5	Pik3ca	514	670	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04917-7	Mapk1	813	753	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04917-8	Map2k1	738	753	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04917-9	Raf1	661	753	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04917-10	Hras	580	753	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04917-12	Prl	99	574	white	rectangle	gene	0.5	black	46	17	19109
N-mmu04917-13	Prlr	176	574	white	rectangle	gene	0.5	black	46	17	19116
N-mmu04917-14	Prl*	99	804	white	rectangle	gene	0.5	black	46	17	19109
N-mmu04917-15	Prlr*	176	804	white	rectangle	gene	0.5	black	46	17	19116
N-mmu04917-16	Jak2	254	574	white	rectangle	gene	0.5	black	46	17	16452
N-mmu04917-17	Stat1	426	574	white	rectangle	gene	0.5	black	46	17	20846,20848,20850,20851
N-mmu04917-18	Shc1	331	670	white	rectangle	gene	0.5	black	46	17	20416,20418,216148,271849
N-mmu04917-19	Src	424	670	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04917-20	Grb2	424	753	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04917-21	Sos1	500	753	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu04917-22	Jak2*	254	804	white	rectangle	gene	0.5	black	46	17	16452
N-mmu04917-23	C05981*	589	805	white	circle	compound	0.5	black	8	8	NA
N-mmu04917-24	Akt1*	661	804	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04917-25	Pik3ca*	514	804	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04917-26	Shc1*	331	804	white	rectangle	gene	0.5	black	46	17	20416,20418,216148,271849
N-mmu04917-27	Src*	424	804	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04917-28	Foxo3	752	804	white	rectangle	gene	0.5	black	46	17	56484
N-mmu04917-29	Mapk10	661	704	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04917-30	Mapk11	738	704	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04917-32	Socs3	1028	616	white	rectangle	gene	0.5	black	46	17	12702,12703,192157,216233,54607,56468,67296
N-mmu04917-36	Cish	1028	648	white	rectangle	gene	0.5	black	46	17	12700
N-mmu04917-58	Lhcgr*	384	266	white	rectangle	gene	0.5	black	46	17	16867
N-mmu04917-60	Cga	307	266	white	rectangle	gene	0.5	black	46	17	12640,16866
N-mmu04917-69	Gsk3b	752	670	white	rectangle	gene	0.5	black	46	17	56637
N-mmu04917-70	Fos	897	753	white	rectangle	gene	0.5	black	46	17	14281
N-mmu04917-72	Tnfsf11*	307	474	white	rectangle	gene	0.5	black	46	17	21943
N-mmu04917-73	Tnfrsf11a	384	474	white	rectangle	gene	0.5	black	46	17	21934
N-mmu04917-74	Nfkb1	675	474	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04917-68	Ccnd1	1025	724	white	rectangle	gene	0.5	black	46	17	12443
N-mmu04917-37	Tnfsf11	1028	558	white	rectangle	gene	0.5	black	46	17	21943
N-mmu04917-35	Wap	1028	455	white	rectangle	gene	0.5	black	46	17	22373
N-mmu04917-34	Elf5	1028	431	white	rectangle	gene	0.5	black	46	17	13711
N-mmu04917-33	Csn2	1028	407	white	rectangle	gene	0.5	black	46	17	12991
N-mmu04917-56	Lhcgr	1028	350	white	rectangle	gene	0.5	black	46	17	16867
N-mmu04917-57	Esr1	1028	297	white	rectangle	gene	0.5	black	46	17	13982,13983
N-mmu04917-38	Irf1	1028	232	white	rectangle	gene	0.5	black	46	17	16362
N-mmu04917-40	Th	1028	189	white	rectangle	gene	0.5	black	46	17	21823
N-mmu04917-44	Prlr**	1028	122	white	rectangle	gene	0.5	black	46	17	19116
N-mmu04917-45	Slc2a2	1028	97	white	rectangle	gene	0.5	black	46	17	20526
N-mmu04917-46	Gck	1028	64	white	rectangle	gene	0.5	black	46	17	103988
N-mmu04917-48	Ccnd2	1028	27	white	rectangle	gene	0.5	black	46	17	12444
N-mmu04917-47	Ins1	1028	0	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04917-31	Galt	1014	804	white	rectangle	gene	0.5	black	46	17	14430
N-mmu04917-65	Cyp17a1	651	264	white	rectangle	gene	0.5	black	46	17	13074
N-mmu04917-71	Ccnd1*	931	670	white	rectangle	gene	0.5	black	46	17	12443
N-mmu04917-75	Ccnd1**	931	473	white	rectangle	gene	0.5	black	46	17	12443
