ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04914-1	Igf1r	145	48	white	rectangle	gene	0.5	black	46	17	16001
N-mmu04914-2	Igf1	78	34	white	rectangle	gene	0.5	black	46	17	16000
N-mmu04914-3	Ins1	78	62	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04914-4	Mos	527	258	white	rectangle	gene	0.5	black	46	17	17451
N-mmu04914-6	Adcy4	144	154	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04914-9	Kras	272	0	white	rectangle	gene	0.5	black	46	17	16653
N-mmu04914-13	Akt1	300	87	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04914-16	Fzr1	810	7	white	rectangle	gene	0.5	black	46	17	56371
N-mmu04914-17	Mad1l1	790	50	white	rectangle	gene	0.5	black	46	17	17120,56150,71890
N-mmu04914-18	Bub1	755	126	white	rectangle	gene	0.5	black	46	17	12235
N-mmu04914-19	Cdc25a	682	154	white	rectangle	gene	0.5	black	46	17	12530,12531,12532
N-mmu04914-20	Plk1	565	154	white	rectangle	gene	0.5	black	46	17	18817
N-mmu04914-22	Hsp90ab1	468	224	white	rectangle	gene	0.5	black	46	17	15516,15519
N-mmu04914-24	Pkmyt1	800	259	white	rectangle	gene	0.5	black	46	17	268930
N-mmu04914-25	Rps6ka3	729	259	white	rectangle	gene	0.5	black	46	17	110651,20111,20112,67071
N-mmu04914-26	Mapk1	663	259	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04914-27	Map2k1	597	258	white	rectangle	gene	0.5	black	46	17	26395
N-mmu04914-28	Gnai1	237	262	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04914-32	Spdye4c	531	377	white	rectangle	gene	0.5	black	46	17	241634,330228,70891,74673
N-mmu04914-37	C00410	74	288	white	circle	compound	0.5	black	8	8	NA
N-mmu04914-38	Pgr	237	379	white	rectangle	gene	0.5	black	46	17	18667
N-mmu04914-23	Prkaca	292	154	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04914-42	Braf	371	0	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu04914-14	Pde3b	262	121	white	rectangle	gene	0.5	black	46	17	18576
N-mmu04914-15	Anapc1	882	6	white	rectangle	gene	0.5	black	46	17	17222,217232,52206,52563,56317,59008,66156,66440,68999,69010,69957,99152
N-mmu04914-11	Cdk1	880	223	white	rectangle	gene	0.5	black	46	17	12534
N-mmu04914-30	Cdk1*	649	395	white	rectangle	gene	0.5	black	46	17	12534
N-mmu04914-29	Cdk2	649	360	white	rectangle	gene	0.5	black	46	17	12566
N-mmu04914-39	Pik3ca	354	395	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04914-34	Mapk11	354	362	white	rectangle	gene	0.5	black	46	17	19094,26414,26415,26416,26419,26420,29857
