ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04950-2	Hes1	484	500	white	rectangle	gene	0.5	black	46	17	15205
N-mmu04950-4	Onecut1	400	500	white	rectangle	gene	0.5	black	46	17	15379
N-mmu04950-6	Pdx1	442	138	white	rectangle	gene	0.5	black	46	17	18609
N-mmu04950-10	Mafa	457	184	white	rectangle	gene	0.5	black	46	17	378435
N-mmu04950-12	Nkx2-2	580	92	white	rectangle	gene	0.5	black	46	17	18088
N-mmu04950-14	Hnf1a a	359	92	white	rectangle	gene	0.5	black	46	17	21405
N-mmu04950-19	Neurod1*	629	92	white	rectangle	gene	0.5	black	46	17	18012
N-mmu04950-23	Neurog3	442	454	white	rectangle	gene	0.5	black	46	17	11925
N-mmu04950-24	Pax6	506	184	white	rectangle	gene	0.5	black	46	17	18508
N-mmu04950-25	Hnf4a	442	92	white	rectangle	gene	0.5	black	46	17	15378
N-mmu04950-26	Pdx1*	442	651	white	rectangle	gene	0.5	black	46	17	18609
N-mmu04950-27	Nkx2-2*	442	390	white	rectangle	gene	0.5	black	46	17	18088
N-mmu04950-28	Hhex	459	743	white	rectangle	gene	0.5	black	46	17	15242
N-mmu04950-29	Mnx1	508	743	white	rectangle	gene	0.5	black	46	17	15285
N-mmu04950-32	Foxa2	400	184	white	rectangle	gene	0.5	black	46	17	15376
N-mmu04950-34	Onecut1*	400	697	white	rectangle	gene	0.5	black	46	17	15379
N-mmu04950-1	Hnf1b	359	454	white	rectangle	gene	0.5	black	46	17	21410
N-mmu04950-20	Nkx6-1	276	92	white	rectangle	gene	0.5	black	46	17	18096
N-mmu04950-13	Ins1	524	0	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04950-5	Gck	580	0	white	rectangle	gene	0.5	black	46	17	103988
N-mmu04950-15	Iapp	629	0	white	rectangle	gene	0.5	black	46	17	15874
N-mmu04950-11	Hnf4g	335	46	white	rectangle	gene	0.5	black	46	17	30942
N-mmu04950-7	Foxa3	383	46	white	rectangle	gene	0.5	black	46	17	15377
N-mmu04950-30	Pax6*	500	390	white	rectangle	gene	0.5	black	46	17	18508
N-mmu04950-16	Pax4	548	390	white	rectangle	gene	0.5	black	46	17	18506
N-mmu04950-8	Neurod1	596	390	white	rectangle	gene	0.5	black	46	17	18012
N-mmu04950-21	Pklr	417	0	white	rectangle	gene	0.5	black	46	17	18770
N-mmu04950-18	Slc2a2	465	0	white	rectangle	gene	0.5	black	46	17	20526
N-mmu04950-22	Nr5a2	442	605	white	rectangle	gene	0.5	black	46	17	26424
N-mmu04950-31	Nkx6-1*	442	298	white	rectangle	gene	0.5	black	46	17	18096
