N-mmu04666-5	activation	N-mmu04666-4 6
N-mmu04666-5	activation	N-mmu04666-4 32
N-mmu04666-5	activation	N-mmu04666-9 47
N-mmu04666-7	activation	N-mmu04666-5
N-mmu04666-8	activation	N-mmu04666-4 6
N-mmu04666-8	activation	N-mmu04666-4 32
N-mmu04666-16	inhibition	N-mmu04666-41
N-mmu04666-16	activation	N-mmu04666-17
N-mmu04666-16	activation	N-mmu04666-40
N-mmu04666-17	activation	N-mmu04666-18
N-mmu04666-18	activation	N-mmu04666-19
N-mmu04666-19	activation	N-mmu04666-20
N-mmu04666-21	activation	N-mmu04666-60
N-mmu04666-21	activation	N-mmu04666-30 44
N-mmu04666-22	activation	N-mmu04666-23
N-mmu04666-24	activation	N-mmu04666-25
N-mmu04666-24	activation	N-mmu04666-28
N-mmu04666-25	activation	N-mmu04666-45
N-mmu04666-25	activation	N-mmu04666-35
N-mmu04666-25	activation	N-mmu04666-26
N-mmu04666-25	activation	N-mmu04666-49
N-mmu04666-26	activation	N-mmu04666-27
N-mmu04666-28	activation	N-mmu04666-29 36
N-mmu04666-29	activation	N-mmu04666-27
N-mmu04666-31	activation	N-mmu04666-25
N-mmu04666-33	activation	N-mmu04666-45
N-mmu04666-34	activation	N-mmu04666-46
N-mmu04666-34	activation	N-mmu04666-57
N-mmu04666-35	activation	N-mmu04666-37
N-mmu04666-37	inhibition	N-mmu04666-38
N-mmu04666-39	activation	N-mmu04666-49
N-mmu04666-45	activation	N-mmu04666-29
N-mmu04666-45	activation	N-mmu04666-29 36
N-mmu04666-46	activation	N-mmu04666-15
N-mmu04666-48	activation	N-mmu04666-34
N-mmu04666-48	activation	N-mmu04666-45
N-mmu04666-57	activation	N-mmu04666-43
N-mmu04666-60	activation	N-mmu04666-40
N-mmu04666-60	activation	N-mmu04666-51
N-mmu04666-4 6	activation	N-mmu04666-34
N-mmu04666-4 6	activation	N-mmu04666-48
N-mmu04666-4 6	activation	N-mmu04666-24
N-mmu04666-4 6	activation	N-mmu04666-9 11
N-mmu04666-4 6	activation	N-mmu04666-9 47
N-mmu04666-4 6	activation	N-mmu04666-12 13
N-mmu04666-4 32	activation	N-mmu04666-31
N-mmu04666-9 11	activation	N-mmu04666-22
N-mmu04666-9 11	activation	N-mmu04666-50 52
N-mmu04666-9 11	activation	N-mmu04666-12 13
N-mmu04666-9 47	activation	N-mmu04666-22
N-mmu04666-9 47	activation	N-mmu04666-50 52
N-mmu04666-9 47	activation	N-mmu04666-12 13
N-mmu04666-12 13	activation	N-mmu04666-34
N-mmu04666-12 13	activation	N-mmu04666-42
N-mmu04666-12 13	activation	N-mmu04666-16
N-mmu04666-12 13	activation	N-mmu04666-14
