ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04213-1	Foxo1	1009	592	white	rectangle	gene	0.5	black	46	17	56458,56484
N-mmu04213-3	Mtor	705	543	white	rectangle	gene	0.5	black	46	17	56717,67605,74370
N-mmu04213-4	Akt1	716	592	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04213-5	Pik3ca	513	592	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04213-6	C05981	584	590	white	circle	compound	0.5	black	8	8	NA
N-mmu04213-8	Igf1	249	579	white	rectangle	gene	0.5	black	46	17	16000
N-mmu04213-9	Igf1r	338	579	white	rectangle	gene	0.5	black	46	17	16001
N-mmu04213-10	Irs1	427	610	white	rectangle	gene	0.5	black	46	17	16367,16369,16370,384783
N-mmu04213-11	Hras	427	566	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04213-12	Foxo3	1009	403	white	rectangle	gene	0.5	black	46	17	56484
N-mmu04213-14	Mtor*	705	349	white	rectangle	gene	0.5	black	46	17	56717,74370
N-mmu04213-15	Akt1*	716	403	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04213-16	Pik3ca*	513	403	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04213-17	C05981*	584	403	white	circle	compound	0.5	black	8	8	NA
N-mmu04213-18	Igf1*	249	403	white	rectangle	gene	0.5	black	46	17	16000,16333,16334
N-mmu04213-19	Igf1r*	339	403	white	rectangle	gene	0.5	black	46	17	16001
N-mmu04213-20	Irs1*	427	426	white	rectangle	gene	0.5	black	46	17	16367
N-mmu04213-21	Foxo3*	1009	182	white	rectangle	gene	0.5	black	46	17	56484
N-mmu04213-22	Akt1**	718	182	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04213-23	Pik3ca**	513	183	white	rectangle	gene	0.5	black	46	17	18706,18707,30955,74769
N-mmu04213-24	C05981**	584	182	white	circle	compound	0.5	black	8	8	NA
N-mmu04213-25	Insr	339	183	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04213-30	Rps6kb2**	781	123	white	rectangle	gene	0.5	black	44	17	58988,72508
N-mmu04213-31	Mtor**	705	123	white	rectangle	gene	0.5	black	46	17	56717,74370
N-mmu04213-35	Eif4ebp2	1009	325	white	rectangle	gene	0.5	black	46	17	13688
N-mmu04213-36	Foxa2	1009	123	white	rectangle	gene	0.5	black	46	17	15376
N-mmu04213-39	Irs1**	427	210	white	rectangle	gene	0.5	black	46	17	16367
N-mmu04213-40	C00575	584	0	white	circle	compound	0.5	black	8	8	NA
N-mmu04213-41	C00575*	584	637	white	circle	compound	0.5	black	8	8	NA
N-mmu04213-42	Prkaca*	716	636	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04213-43	Adcy4	513	636	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04213-45	Prkaa1	628	543	white	rectangle	gene	0.5	black	46	17	105787,108079,108097,108099,19079,19082,241113
N-mmu04213-46	Ins1	249	602	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04213-47	Insr*	339	602	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04213-59	Prkaa1*	628	349	white	rectangle	gene	0.5	black	46	17	105787,108079,108097,108099,19079,19082,241113
N-mmu04213-69	Sirt1	946	59	white	rectangle	gene	0.5	black	46	17	93759
N-mmu04213-70	Sirt1*	946	515	white	rectangle	gene	0.5	black	46	17	93759
N-mmu04213-72	Hdac2	927	289	white	rectangle	gene	0.5	black	46	17	15182,433759
N-mmu04213-52	Sod2	1289	600	white	rectangle	gene	0.5	black	46	17	20656
N-mmu04213-60	Cat	1289	576	white	rectangle	gene	0.5	black	46	17	12359
N-mmu04213-61	Atg5	1289	551	white	rectangle	gene	0.5	black	46	17	11793
N-mmu04213-2	Rps6kb2	782	543	white	rectangle	gene	0.5	black	46	17	58988,72508
N-mmu04213-53	Sod1	1289	375	white	rectangle	gene	0.5	black	46	17	20655,20656
N-mmu04213-55	Cryab	1289	349	white	rectangle	gene	0.5	black	46	17	12955,15481,15482,15511,15512,193740
N-mmu04213-13	Rps6kb2*	782	349	white	rectangle	gene	0.5	black	46	17	58988,72508
N-mmu04213-54	Sod2*	1289	158	white	rectangle	gene	0.5	black	46	17	20656
N-mmu04213-62	Cat*	1289	135	white	rectangle	gene	0.5	black	46	17	12359
N-mmu04213-28	Prkaca	718	1	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04213-71	Sirt1**	946	255	white	rectangle	gene	0.5	black	46	17	93759
