N-mmu04913-17	activation	N-mmu04913-23
N-mmu04913-18	activation	N-mmu04913-17
N-mmu04913-23	activation	N-mmu04913-24
N-mmu04913-23	activation	N-mmu04913-64
N-mmu04913-24	activation	N-mmu04913-41
N-mmu04913-25	activation	N-mmu04913-26
N-mmu04913-26	activation	N-mmu04913-27
N-mmu04913-27	activation	N-mmu04913-28
N-mmu04913-28	activation	N-mmu04913-42
N-mmu04913-41	activation	N-mmu04913-44
N-mmu04913-41	activation	N-mmu04913-64
N-mmu04913-41	activation	N-mmu04913-45
N-mmu04913-42	activation	N-mmu04913-76
N-mmu04913-44	activation	N-mmu04913-19
N-mmu04913-44	activation	N-mmu04913-21
N-mmu04913-44	activation	N-mmu04913-12
N-mmu04913-44	activation	N-mmu04913-22
N-mmu04913-46	activation	N-mmu04913-47
N-mmu04913-48	activation	N-mmu04913-49
N-mmu04913-50	activation	N-mmu04913-51
N-mmu04913-52	activation	N-mmu04913-53
N-mmu04913-76	activation	N-mmu04913-36
N-mmu04913-76	activation	N-mmu04913-35
N-mmu04913-76	activation	N-mmu04913-37
N-mmu04913-76	activation	N-mmu04913-40
