N-mmu05012-19	activation	N-mmu05012-56
N-mmu05012-25	activation	N-mmu05012-19
N-mmu05012-26	activation	N-mmu05012-19
N-mmu05012-56	activation	N-mmu05012-57
N-mmu05012-58	activation	N-mmu05012-56
N-mmu05012-62	activation	N-mmu05012-65
N-mmu05012-63	activation	N-mmu05012-66
N-mmu05012-64	activation	N-mmu05012-67
N-mmu05012-65	activation	N-mmu05012-68
N-mmu05012-66	activation	N-mmu05012-68
N-mmu05012-67	activation	N-mmu05012-69
N-mmu05012-68	activation	N-mmu05012-73
N-mmu05012-69	activation	N-mmu05012-74
N-mmu05012-72	activation	N-mmu05012-63
N-mmu05012-72	activation	N-mmu05012-64
N-mmu05012-73	activation	N-mmu05012-70
N-mmu05012-74	activation	N-mmu05012-71
N-mmu05012-75	activation	N-mmu05012-62
