N-mmu04720-1	activation	N-mmu04720-16
N-mmu04720-3	activation	N-mmu04720-4 15
N-mmu04720-10	activation	N-mmu04720-30
N-mmu04720-10	activation	N-mmu04720-21
N-mmu04720-10	activation	N-mmu04720-23
N-mmu04720-11	activation	N-mmu04720-21
N-mmu04720-11	activation	N-mmu04720-16
N-mmu04720-11	activation	N-mmu04720-30
N-mmu04720-12	inhibition	N-mmu04720-28
N-mmu04720-13	activation	N-mmu04720-18
N-mmu04720-13	activation	N-mmu04720-32
N-mmu04720-13	activation	N-mmu04720-12
N-mmu04720-13	activation	N-mmu04720-20
N-mmu04720-13	activation	N-mmu04720-10
N-mmu04720-13	activation	N-mmu04720-26
N-mmu04720-13	activation	N-mmu04720-3
N-mmu04720-14	activation	N-mmu04720-4 15
N-mmu04720-16	activation	N-mmu04720-13
N-mmu04720-17	activation	N-mmu04720-27
N-mmu04720-17	activation	N-mmu04720-23
N-mmu04720-17	activation	N-mmu04720-21
N-mmu04720-17	activation	N-mmu04720-28
N-mmu04720-19	inhibition	N-mmu04720-10
N-mmu04720-20	activation	N-mmu04720-17
N-mmu04720-20	activation	N-mmu04720-22
N-mmu04720-21	activation	N-mmu04720-16
N-mmu04720-22	activation	N-mmu04720-27
N-mmu04720-23	activation	N-mmu04720-14
N-mmu04720-24	activation	N-mmu04720-23
N-mmu04720-25	activation	N-mmu04720-24
N-mmu04720-26	activation	N-mmu04720-25
N-mmu04720-27	activation	N-mmu04720-25
N-mmu04720-28	inhibition	N-mmu04720-19
N-mmu04720-29	activation	N-mmu04720-31
N-mmu04720-30	activation	N-mmu04720-29
N-mmu04720-31	activation	N-mmu04720-1
N-mmu04720-31	activation	N-mmu04720-32
