N-mmu04932-2	activation	N-mmu04932-135
N-mmu04932-3	activation	N-mmu04932-27
N-mmu04932-4	inhibition	N-mmu04932-28
N-mmu04932-10	activation	N-mmu04932-12
N-mmu04932-12	activation	N-mmu04932-14
N-mmu04932-16	activation	N-mmu04932-143
N-mmu04932-18	activation	N-mmu04932-20
N-mmu04932-20	activation	N-mmu04932-140
N-mmu04932-22	inhibition	N-mmu04932-3
N-mmu04932-27	activation	N-mmu04932-4
N-mmu04932-33	activation	N-mmu04932-43
N-mmu04932-33	activation	N-mmu04932-31 133
N-mmu04932-37	activation	N-mmu04932-125
N-mmu04932-43	activation	N-mmu04932-35
N-mmu04932-47	activation	N-mmu04932-102
N-mmu04932-47	activation	N-mmu04932-103
N-mmu04932-47	activation	N-mmu04932-107
N-mmu04932-47	activation	N-mmu04932-83
N-mmu04932-47	activation	N-mmu04932-61
N-mmu04932-47	activation	N-mmu04932-112
N-mmu04932-47	activation	N-mmu04932-31 133
N-mmu04932-50	activation	N-mmu04932-51
N-mmu04932-51	activation	N-mmu04932-52
N-mmu04932-52	activation	N-mmu04932-55
N-mmu04932-52	activation	N-mmu04932-56
N-mmu04932-59	activation	N-mmu04932-50
N-mmu04932-61	activation	N-mmu04932-62
N-mmu04932-62	activation	N-mmu04932-65
N-mmu04932-63	activation	N-mmu04932-58
N-mmu04932-65	activation	N-mmu04932-66
N-mmu04932-66	activation	N-mmu04932-63
N-mmu04932-83	activation	N-mmu04932-84
N-mmu04932-83	activation	N-mmu04932-122
N-mmu04932-84	activation	N-mmu04932-98
N-mmu04932-84	activation	N-mmu04932-91
N-mmu04932-91	activation	N-mmu04932-94
N-mmu04932-94	activation	N-mmu04932-95
N-mmu04932-94	activation	N-mmu04932-96
N-mmu04932-94	activation	N-mmu04932-97
N-mmu04932-98	activation	N-mmu04932-108
N-mmu04932-102	activation	N-mmu04932-105
N-mmu04932-103	activation	N-mmu04932-105
N-mmu04932-107	activation	N-mmu04932-108
N-mmu04932-108	activation	N-mmu04932-110
N-mmu04932-110	activation	N-mmu04932-50
N-mmu04932-112	activation	N-mmu04932-59
N-mmu04932-122	activation	N-mmu04932-138
N-mmu04932-125	activation	N-mmu04932-35
N-mmu04932-131	activation	N-mmu04932-132
N-mmu04932-135	activation	N-mmu04932-3
N-mmu04932-140	activation	N-mmu04932-22
N-mmu04932-143	activation	N-mmu04932-18
N-mmu04932-87 89	activation	N-mmu04932-95
N-mmu04932-87 89	activation	N-mmu04932-96
N-mmu04932-87 89	activation	N-mmu04932-97
N-mmu04932-129 129 130	activation	N-mmu04932-7
