ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04710-6	Nr1d1	621	205	white	rectangle	gene	0.5	black	46	17	217166
N-mmu04710-15	Fbxl3	305	299	white	rectangle	gene	0.5	black	46	17	50789
N-mmu04710-16	Prkaa1	396	267	white	rectangle	gene	0.5	black	46	17	105787,108079,108097,108099,19079,19082,241113
N-mmu04710-17	Creb1	731	437	white	rectangle	gene	0.5	black	46	17	12912
N-mmu04710-18	Csnk1d	374	405	white	rectangle	gene	0.5	black	46	17	104318,27373
N-mmu04710-20	C00076	296	446	white	circle	compound	0.5	black	8	8	NA
N-mmu04710-21	C00575	296	430	white	circle	compound	0.5	black	8	8	NA
N-mmu04710-3 4	Arntl Clock	748	26	white	rectangle	gene,gene	0.5	black	46	17	11865,/,12753,18143
N-mmu04710-10 8 9	Csnk1d Cry1 Per1	475	0	white	rectangle	gene,gene,gene	0.5	black	46	17	104318,27373,/,12952,12953,/,18626,18627,18628
N-mmu04710-12 13	Gm9840 Fbxw11	305	367	white	rectangle	gene,gene	0.5	black	46	17	100043674,21402,26965,56438,/,103583,12234
N-mmu04710-11	Cry1	498	307	white	rectangle	gene	0.5	black	46	17	12952,12953
N-mmu04710-7	Per1	452	358	white	rectangle	gene	0.5	black	46	17	18626,18627,18628
N-mmu04710-23	Bhlhe40	545	256	white	rectangle	gene	0.5	black	46	17	20893,79362
N-mmu04710-5	Rora	748	119	white	rectangle	gene	0.5	black	46	17	19883,19885,225998
