N-mmu05215-7	activation	N-mmu05215-8
N-mmu05215-7	activation	N-mmu05215-13
N-mmu05215-10	activation	N-mmu05215-43
N-mmu05215-11	activation	N-mmu05215-49
N-mmu05215-15	activation	N-mmu05215-14
N-mmu05215-16	activation	N-mmu05215-30
N-mmu05215-17	activation	N-mmu05215-21 45
N-mmu05215-18	activation	N-mmu05215-21 45
N-mmu05215-19	activation	N-mmu05215-21 45
N-mmu05215-23	inhibition	N-mmu05215-30
N-mmu05215-27	inhibition	N-mmu05215-16
N-mmu05215-27	activation	N-mmu05215-15
N-mmu05215-28	activation	N-mmu05215-39
N-mmu05215-29	activation	N-mmu05215-56
N-mmu05215-31	activation	N-mmu05215-50
N-mmu05215-31	activation	N-mmu05215-42
N-mmu05215-33	activation	N-mmu05215-8
N-mmu05215-36	inhibition	N-mmu05215-16
N-mmu05215-38	activation	N-mmu05215-31
N-mmu05215-40	activation	N-mmu05215-49
N-mmu05215-41	activation	N-mmu05215-29
N-mmu05215-42	activation	N-mmu05215-41
N-mmu05215-44	inhibition	N-mmu05215-36
N-mmu05215-44	inhibition	N-mmu05215-27
N-mmu05215-47	activation	N-mmu05215-26 37
N-mmu05215-49	activation	N-mmu05215-23
N-mmu05215-49	activation	N-mmu05215-33
N-mmu05215-49	activation	N-mmu05215-46
N-mmu05215-49	inhibition	N-mmu05215-35
N-mmu05215-49	inhibition	N-mmu05215-34
N-mmu05215-49	inhibition	N-mmu05215-25
N-mmu05215-49	inhibition	N-mmu05215-24
N-mmu05215-49	inhibition	N-mmu05215-9
N-mmu05215-49	inhibition	N-mmu05215-44
N-mmu05215-50	activation	N-mmu05215-40
N-mmu05215-50	activation	N-mmu05215-49
N-mmu05215-51	activation	N-mmu05215-22
N-mmu05215-54	activation	N-mmu05215-5 6
N-mmu05215-55	activation	N-mmu05215-54
N-mmu05215-56	activation	N-mmu05215-55
N-mmu05215-26 37	activation	N-mmu05215-39
N-mmu05215-21 45	activation	N-mmu05215-5 6
