ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04664-1	CRP55H	112	190	white	rectangle	gene	0.5	black	46	17	641025
N-mmu04664-2	CRP55H*	112	263	white	rectangle	gene	0.5	black	46	17	641025
N-mmu04664-17	Fyn	288	270	white	rectangle	gene	0.5	black	46	17	14360
N-mmu04664-26	Map2k4	548	236	white	rectangle	gene	0.5	black	46	17	26398,26400
N-mmu04664-27	Map2k3	548	175	white	rectangle	gene	0.5	black	46	17	26397,26399
N-mmu04664-28	Pdpk1	510	298	white	rectangle	gene	0.5	black	46	17	18607
N-mmu04664-29	Pik3ca	423	243	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04664-32	Lcp2	364	199	white	rectangle	gene	0.5	black	46	17	16822
N-mmu04664-33	Btk	305	414	white	rectangle	gene	0.5	black	46	17	12229
N-mmu04664-35	Lyn	251	317	white	rectangle	gene	0.5	black	46	17	17096,666513
N-mmu04664-36	Lat	303	44	white	rectangle	gene	0.5	black	46	17	16797
N-mmu04664-37	Plcg1	439	384	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu04664-40	Mapk1	625	110	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04664-41	Map2k1	557	110	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04664-42	Raf1	489	110	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04664-43	Hras	458	45	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04664-44	Sos1	407	0	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu04664-45	Grb2	339	0	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04664-48	Rac3	472	205	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu04664-49	Vav1	407	110	white	rectangle	gene	0.5	black	46	17	22324,22325,57257
N-mmu04664-34 15 16 39	Syk Ms4a2 Fcer1a Fcer1g g	274	199	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	20963,/,14126,/,14125,/,14127
N-mmu04664-3 4 5	Fcer1g g Ms4a2 Fcer1a	179	156	white	rectangle	gene,gene,gene	0.5	black	46	17	14127,/,14126,/,14125
N-mmu04664-31	Gab2	332	322	white	rectangle	gene	0.5	black	46	17	14389
N-mmu04664-47	Mapk10	621	236	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04664-25	Mapk11	621	175	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04664-23	Akt1	621	297	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04664-30	Prkca	625	356	white	rectangle	gene	0.5	black	46	17	18750
N-mmu04664-46	Pla2g4a	671	63	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,78390
