N-mmu04310-15	activation	N-mmu04310-13
N-mmu04310-17	activation	N-mmu04310-16
N-mmu04310-17	activation	N-mmu04310-15
N-mmu04310-17	activation	N-mmu04310-14
N-mmu04310-18	activation	N-mmu04310-17
N-mmu04310-19	activation	N-mmu04310-18
N-mmu04310-21	activation	N-mmu04310-20
N-mmu04310-23	activation	N-mmu04310-20
N-mmu04310-23	activation	N-mmu04310-22
N-mmu04310-23	activation	N-mmu04310-24 25
N-mmu04310-28	activation	N-mmu04310-24 25
N-mmu04310-28	activation	N-mmu04310-25 29 26
N-mmu04310-28	activation	N-mmu04310-25 85
N-mmu04310-30	activation	N-mmu04310-28
N-mmu04310-38	inhibition	N-mmu04310-41 42
N-mmu04310-39	inhibition	N-mmu04310-41 42
N-mmu04310-40	activation	N-mmu04310-41 42
N-mmu04310-44	inhibition	N-mmu04310-43 63
N-mmu04310-44	inhibition	N-mmu04310-48 61 63
N-mmu04310-45	inhibition	N-mmu04310-43 63
N-mmu04310-45	inhibition	N-mmu04310-48 61 63
N-mmu04310-46	inhibition	N-mmu04310-41 42
N-mmu04310-47	activation	N-mmu04310-46
N-mmu04310-52	inhibition	N-mmu04310-43 63
N-mmu04310-52	inhibition	N-mmu04310-48 61 63
N-mmu04310-58	activation	N-mmu04310-24 25
N-mmu04310-58	activation	N-mmu04310-25 29 26
N-mmu04310-58	activation	N-mmu04310-25 85
N-mmu04310-58	inhibition	N-mmu04310-61 69 62
N-mmu04310-58	inhibition	N-mmu04310-67 69
N-mmu04310-58	inhibition	N-mmu04310-69 70
N-mmu04310-60	activation	N-mmu04310-57
N-mmu04310-66	inhibition	N-mmu04310-43 63
N-mmu04310-66	inhibition	N-mmu04310-48 61 63
N-mmu04310-68	inhibition	N-mmu04310-61 69 62
N-mmu04310-68	inhibition	N-mmu04310-67 69
N-mmu04310-68	inhibition	N-mmu04310-69 70
N-mmu04310-71	inhibition	N-mmu04310-61 69 62
N-mmu04310-71	inhibition	N-mmu04310-67 69
N-mmu04310-71	inhibition	N-mmu04310-69 70
N-mmu04310-73	inhibition	N-mmu04310-76 77
N-mmu04310-74	inhibition	N-mmu04310-80
N-mmu04310-75	inhibition	N-mmu04310-80
N-mmu04310-78	inhibition	N-mmu04310-80
N-mmu04310-78	inhibition	N-mmu04310-76 77
N-mmu04310-79	activation	N-mmu04310-80
N-mmu04310-80	activation	N-mmu04310-76 77
N-mmu04310-81	activation	N-mmu04310-61 69 62
N-mmu04310-81	activation	N-mmu04310-67 69
N-mmu04310-81	activation	N-mmu04310-69 70
N-mmu04310-81	activation	N-mmu04310-76 77
N-mmu04310-83	inhibition	N-mmu04310-76 77
N-mmu04310-84	inhibition	N-mmu04310-76 77
N-mmu04310-86	inhibition	N-mmu04310-80
N-mmu04310-24 25	activation	N-mmu04310-21
N-mmu04310-25 29 26	activation	N-mmu04310-21
N-mmu04310-25 85	activation	N-mmu04310-21
N-mmu04310-41 42	activation	N-mmu04310-36
N-mmu04310-41 42	activation	N-mmu04310-35
N-mmu04310-41 42	activation	N-mmu04310-34
N-mmu04310-41 42	activation	N-mmu04310-33
N-mmu04310-41 42	activation	N-mmu04310-32
N-mmu04310-41 42	activation	N-mmu04310-31
N-mmu04310-43 63	activation	N-mmu04310-41 42
N-mmu04310-48 61 63	activation	N-mmu04310-41 42
N-mmu04310-53 62	inhibition	N-mmu04310-43 63
N-mmu04310-53 62	inhibition	N-mmu04310-48 61 63
N-mmu04310-61 69 62	inhibition	N-mmu04310-66
N-mmu04310-64 65	inhibition	N-mmu04310-66
N-mmu04310-64 65	activation	N-mmu04310-43 63
N-mmu04310-64 65	activation	N-mmu04310-48 61 63
N-mmu04310-67 69	inhibition	N-mmu04310-66
N-mmu04310-69 70	inhibition	N-mmu04310-66
N-mmu04310-76 77	activation	N-mmu04310-61 69 62
N-mmu04310-76 77	activation	N-mmu04310-67 69
N-mmu04310-76 77	activation	N-mmu04310-69 70
