ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04623-23	Chuk	721	0	white	rectangle	gene	0.5	black	46	17	12675,16150,16151
N-mmu04623-24	Ddx58	512	277	white	rectangle	gene	0.5	black	46	17	230073
N-mmu04623-27	Nfkbia	820	0	white	rectangle	gene	0.5	black	46	17	18035,18036
N-mmu04623-38	Mb21d1	410	236	white	rectangle	gene	0.5	black	46	17	214763
N-mmu04623-39	C20640	514	236	white	circle	compound	0.5	black	8	8	NA
N-mmu04623-7 10	Zbp1 Irf3	537	132	white	rectangle	gene,gene	0.5	black	46	17	58203,/,54131
N-mmu04623-7 12	Zbp1 Irf7	537	132	white	rectangle	gene,gene	0.5	black	46	17	58203,/,54123
N-mmu04623-7 18	Zbp1 Ripk1	537	132	white	rectangle	gene,gene	0.5	black	46	17	58203,/,19766
N-mmu04623-7 19	Zbp1 Ripk3	537	132	white	rectangle	gene,gene	0.5	black	46	17	58203,/,56532
N-mmu04623-15 16	Mavs Tmem173	583	277	white	rectangle	gene,gene	0.5	black	46	17	228607,/,72512
N-mmu04623-17	Nfkb1	820	45	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04623-8	Tbk1	697	174	white	rectangle	gene	0.5	black	46	17	56480
N-mmu04623-9	Ikbke	697	153	white	rectangle	gene	0.5	black	46	17	56489
N-mmu04623-25	Nfkb1*	820	324	white	rectangle	gene	0.5	black	46	17	18033,19697
