ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05321-2	Tlr2	226	671	white	rectangle	gene	0.5	black	46	17	24088
N-mmu05321-3	Nfkb1	226	611	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05321-9	Tlr5	458	1333	white	rectangle	gene	0.5	black	46	17	53791
N-mmu05321-11	Tlr2*	508	1333	white	rectangle	gene	0.5	black	46	17	24088
N-mmu05321-17	Nfkb1*	508	1264	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05321-24	Il23a	546	513	white	rectangle	gene	0.5	black	46	17	83430
N-mmu05321-26	Tgfb1	546	649	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu05321-27	Il6	546	626	white	rectangle	gene	0.5	black	46	17	16193
N-mmu05321-32	Il12a	546	926	white	rectangle	gene	0.5	black	46	17	16159,16160
N-mmu05321-33	Ifng	546	1009	white	rectangle	gene	0.5	black	46	17	15978
N-mmu05321-35	Il12rb1 b	636	914	white	rectangle	gene	0.5	black	46	17	16161
N-mmu05321-38	Stat4	813	926	white	rectangle	gene	0.5	black	46	17	20849
N-mmu05321-40	Ifngr1	636	1009	white	rectangle	gene	0.5	black	46	17	15979,15980
N-mmu05321-42	Stat1	725	1009	white	rectangle	gene	0.5	black	46	17	20846
N-mmu05321-44	Tbx21	884	1009	white	rectangle	gene	0.5	black	46	17	57765
N-mmu05321-47	Il4	546	271	white	rectangle	gene	0.5	black	46	17	16189
N-mmu05321-49	Il4ra	636	282	white	rectangle	gene	0.5	black	46	17	16190
N-mmu05321-51	Stat6	725	270	white	rectangle	gene	0.5	black	46	17	20852
N-mmu05321-56	Nfatc1	884	310	white	rectangle	gene	0.5	black	46	17	18018
N-mmu05321-57	Maf	884	335	white	rectangle	gene	0.5	black	46	17	17132
N-mmu05321-86	Il23r	636	524	white	rectangle	gene	0.5	black	46	17	209590
N-mmu05321-87	Il12rb1 b*	636	501	white	rectangle	gene	0.5	black	46	17	16161
N-mmu05321-93	Il21	990	636	white	rectangle	gene	0.5	black	46	17	60505
N-mmu05321-96	Stat3	813	625	white	rectangle	gene	0.5	black	46	17	20848
N-mmu05321-99	Stat3*	725	511	white	rectangle	gene	0.5	black	46	17	20848
N-mmu05321-101	Tgfb1*	541	0	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu05321-104	Il18	546	839	white	rectangle	gene	0.5	black	46	17	16173
N-mmu05321-106	Jun	813	857	white	rectangle	gene	0.5	black	46	17	16476
N-mmu05321-107	Nfkb1**	813	814	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05321-120	Il12rb2	636	940	white	rectangle	gene	0.5	black	46	17	16162
N-mmu05321-124	Il2rg gc	636	257	white	rectangle	gene	0.5	black	46	17	16186
N-mmu05321-128	Il18rap	636	838	white	rectangle	gene	0.5	black	46	17	16174,16182
N-mmu05321-131	Rorc	884	525	white	rectangle	gene	0.5	black	46	17	19885
N-mmu05321-143	Il21r	636	573	white	rectangle	gene	0.5	black	46	17	60504
N-mmu05321-145	Stat3**	725	572	white	rectangle	gene	0.5	black	46	17	20848
N-mmu05321-150	Rora	884	498	white	rectangle	gene	0.5	black	46	17	19883
N-mmu05321-151	Foxp3	884	570	white	rectangle	gene	0.5	black	46	17	20371
N-mmu05321-154	Tlr4	578	1334	white	rectangle	gene	0.5	black	46	17	21898
N-mmu05321-19	Tnf	573	1218	white	rectangle	gene	0.5	black	46	17	21926
N-mmu05321-95	Smad2	813	649	white	rectangle	gene	0.5	black	46	17	17126,17127
N-mmu05321-83	Il2	990	925	white	rectangle	gene	0.5	black	46	17	16183
N-mmu05321-122	Il4**	990	1021	white	rectangle	gene	0.5	black	46	17	16189
N-mmu05321-123	Il5	990	997	white	rectangle	gene	0.5	black	46	17	16191
N-mmu05321-75	Il10	1064	204	white	rectangle	gene	0.5	black	46	17	16153
N-mmu05321-55	Il4*	1064	282	white	rectangle	gene	0.5	black	46	17	16189
N-mmu05321-152	Foxp3*	748	0	white	rectangle	gene	0.5	black	46	17	20371
N-mmu05321-46	Ifng*	990	833	white	rectangle	gene	0.5	black	46	17	15978
N-mmu05321-92	Il17a	1064	523	white	rectangle	gene	0.5	black	46	17	16171,257630
N-mmu05321-94	Il22	1064	500	white	rectangle	gene	0.5	black	46	17	50929
