N-mmu05016-11	activation	N-mmu05016-12
N-mmu05016-21	activation	N-mmu05016-22 9
N-mmu05016-23	activation	N-mmu05016-25
N-mmu05016-24	activation	N-mmu05016-23
N-mmu05016-25	activation	N-mmu05016-28
N-mmu05016-27	activation	N-mmu05016-24
N-mmu05016-28	activation	N-mmu05016-26
N-mmu05016-29	activation	N-mmu05016-55
N-mmu05016-30	activation	N-mmu05016-26
N-mmu05016-32	activation	N-mmu05016-59
N-mmu05016-50	activation	N-mmu05016-52
N-mmu05016-51	activation	N-mmu05016-48
N-mmu05016-58	activation	N-mmu05016-59
N-mmu05016-59	activation	N-mmu05016-60
N-mmu05016-44 45 47	activation	N-mmu05016-46
