N-mmu04270-2	activation	N-mmu04270-10 3 71
N-mmu04270-4	inhibition	N-mmu04270-10 3 71
N-mmu04270-5	inhibition	N-mmu04270-4
N-mmu04270-6	activation	N-mmu04270-33
N-mmu04270-7	activation	N-mmu04270-5
N-mmu04270-8	activation	N-mmu04270-7
N-mmu04270-11	activation	N-mmu04270-12
N-mmu04270-11	activation	N-mmu04270-13
N-mmu04270-12	activation	N-mmu04270-30
N-mmu04270-12	activation	N-mmu04270-14
N-mmu04270-13	activation	N-mmu04270-68
N-mmu04270-13	activation	N-mmu04270-8
N-mmu04270-14	activation	N-mmu04270-15
N-mmu04270-14	activation	N-mmu04270-16
N-mmu04270-15	activation	N-mmu04270-17
N-mmu04270-16	activation	N-mmu04270-6
N-mmu04270-18	activation	N-mmu04270-19
N-mmu04270-19	activation	N-mmu04270-2
N-mmu04270-21	inhibition	N-mmu04270-4
N-mmu04270-22	inhibition	N-mmu04270-23 72
N-mmu04270-27	inhibition	N-mmu04270-28
N-mmu04270-30	activation	N-mmu04270-26
N-mmu04270-33	activation	N-mmu04270-34
N-mmu04270-34	activation	N-mmu04270-35
N-mmu04270-35	activation	N-mmu04270-32
N-mmu04270-36	activation	N-mmu04270-44
N-mmu04270-37	activation	N-mmu04270-52
N-mmu04270-38	activation	N-mmu04270-41
N-mmu04270-39	activation	N-mmu04270-40
N-mmu04270-40	activation	N-mmu04270-42
N-mmu04270-41	activation	N-mmu04270-43
N-mmu04270-42	activation	N-mmu04270-48
N-mmu04270-42	inhibition	N-mmu04270-45
N-mmu04270-42	inhibition	N-mmu04270-46
N-mmu04270-43	activation	N-mmu04270-48
N-mmu04270-43	activation	N-mmu04270-22
N-mmu04270-43	activation	N-mmu04270-73
N-mmu04270-44	activation	N-mmu04270-41
N-mmu04270-45	activation	N-mmu04270-23 72
N-mmu04270-52	activation	N-mmu04270-39
N-mmu04270-53	activation	N-mmu04270-37
N-mmu04270-54	activation	N-mmu04270-69
N-mmu04270-55	activation	N-mmu04270-70
N-mmu04270-56	activation	N-mmu04270-70
N-mmu04270-57	activation	N-mmu04270-38
N-mmu04270-58	activation	N-mmu04270-38
N-mmu04270-59	activation	N-mmu04270-65
N-mmu04270-60	activation	N-mmu04270-66
N-mmu04270-61	activation	N-mmu04270-11
N-mmu04270-62	activation	N-mmu04270-67
N-mmu04270-63	activation	N-mmu04270-68
N-mmu04270-66	activation	N-mmu04270-12
N-mmu04270-66	activation	N-mmu04270-13
N-mmu04270-67	activation	N-mmu04270-12
N-mmu04270-67	activation	N-mmu04270-13
N-mmu04270-68	activation	N-mmu04270-12
N-mmu04270-69	activation	N-mmu04270-52
N-mmu04270-70	activation	N-mmu04270-52
N-mmu04270-73	inhibition	N-mmu04270-46
N-mmu04270-23 72	activation	N-mmu04270-24
