ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04115-4	Mdm4	307	177	white	rectangle	gene	0.5	black	46	17	17248
N-mmu04115-5	Chek1	412	401	white	rectangle	gene	0.5	black	46	17	12649
N-mmu04115-6	Atr	333	401	white	rectangle	gene	0.5	black	46	17	245000
N-mmu04115-7	Chek2	456	428	white	rectangle	gene	0.5	black	46	17	50883
N-mmu04115-8	Atm	333	428	white	rectangle	gene	0.5	black	46	17	11920
N-mmu04115-10	Sfn	564	477	white	rectangle	gene	0.5	black	46	17	55948
N-mmu04115-28	Igfbp3*	564	202	white	rectangle	gene	0.5	black	46	17	16009
N-mmu04115-32	Cdkn2a	239	241	white	rectangle	gene	0.5	black	46	17	12578
N-mmu04115-33	Cdkn1a	564	512	white	rectangle	gene	0.5	black	46	17	12575
N-mmu04115-35	Bid	777	329	white	rectangle	gene	0.5	black	46	17	12122
N-mmu04115-42	Casp8	701	353	white	rectangle	gene	0.5	black	46	17	12370
N-mmu04115-44	Apaf1	907	255	white	rectangle	gene	0.5	black	46	17	11783
N-mmu04115-45	Cycs	907	287	white	rectangle	gene	0.5	black	46	17	13063,13067
N-mmu04115-46	Casp9	1010	271	white	rectangle	gene	0.5	black	46	17	12371
N-mmu04115-48	Trp53	397	241	white	rectangle	gene	0.5	black	46	17	22059
N-mmu04115-51	Gadd45a*	564	421	white	rectangle	gene	0.5	black	46	17	13197,17873,23882
N-mmu04115-61	Siah1a*	721	241	white	rectangle	gene	0.5	black	46	17	20437,20438
N-mmu04115-63	Bbc3	669	307	white	rectangle	gene	0.5	black	46	17	170770
N-mmu04115-47	Mdm2	307	241	white	rectangle	gene	0.5	black	46	17	17246
N-mmu04115-43 57	Cdk1 Ccnb2	693	420	white	rectangle	gene,gene	0.5	black	46	17	12534,/,12442,209091,268697
N-mmu04115-29	Igf1	674	202	white	rectangle	gene	0.5	black	46	17	16000
N-mmu04115-52 53	Cdk4 Ccnd1	693	533	white	rectangle	gene,gene	0.5	black	46	17	12567,12571,/,12443,12444,12445
N-mmu04115-11 12	Cdk2 Ccne1	693	488	white	rectangle	gene,gene	0.5	black	46	17	12566,/,12447,12448
N-mmu04115-58	Casp3	1086	272	white	rectangle	gene	0.5	black	46	17	12367
N-mmu04115-9	Rprm	564	453	white	rectangle	gene	0.5	black	46	17	67874
N-mmu04115-38	Gtse1	564	397	white	rectangle	gene	0.5	black	46	17	29870
N-mmu04115-37	Fas	564	363	white	rectangle	gene	0.5	black	46	17	14102
N-mmu04115-40	Pidd1	564	341	white	rectangle	gene	0.5	black	46	17	57913
N-mmu04115-39	Bax	564	307	white	rectangle	gene	0.5	black	46	17	12028
N-mmu04115-64	Pmaip1	617	307	white	rectangle	gene	0.5	black	46	17	58801
N-mmu04115-36	Ei24	564	272	white	rectangle	gene	0.5	black	46	17	13663
N-mmu04115-55	Shisa5	564	241	white	rectangle	gene	0.5	black	46	17	66940
N-mmu04115-54	Perp	617	241	white	rectangle	gene	0.5	black	46	17	64058
N-mmu04115-34	Zmat3	669	241	white	rectangle	gene	0.5	black	46	17	22401
N-mmu04115-30	Serpine1	564	161	white	rectangle	gene	0.5	black	46	17	18787
N-mmu04115-31	Adgrb1	617	161	white	rectangle	gene	0.5	black	46	17	107831
N-mmu04115-25	Cd82	669	161	white	rectangle	gene	0.5	black	46	17	12521
N-mmu04115-27	Thbs1	774	161	white	rectangle	gene	0.5	black	46	17	21825
N-mmu04115-24	Serpinb5	827	161	white	rectangle	gene	0.5	black	46	17	20724
N-mmu04115-21	Ddb2	564	120	white	rectangle	gene	0.5	black	46	17	107986
N-mmu04115-20	Rrm2	617	120	white	rectangle	gene	0.5	black	46	17	20135,382985
N-mmu04115-3	Gadd45a	669	120	white	rectangle	gene	0.5	black	46	17	13197,17873,23882
N-mmu04115-56	Sesn1	721	120	white	rectangle	gene	0.5	black	46	17	140742,230784,75747
N-mmu04115-23	Pten	564	79	white	rectangle	gene	0.5	black	46	17	19211
N-mmu04115-15	Tsc2	617	79	white	rectangle	gene	0.5	black	46	17	22084
N-mmu04115-2	Igfbp3	669	79	white	rectangle	gene	0.5	black	46	17	16009
N-mmu04115-22	Steap3	564	40	white	rectangle	gene	0.5	black	46	17	68428
N-mmu04115-49	Mdm2*	564	0	white	rectangle	gene	0.5	black	46	17	17246
N-mmu04115-19	Rfwd2	617	0	white	rectangle	gene	0.5	black	46	17	26374
N-mmu04115-50	Rchy1	669	0	white	rectangle	gene	0.5	black	46	17	68098
N-mmu04115-18	Ccng1	721	0	white	rectangle	gene	0.5	black	46	17	12450,12452
N-mmu04115-1	Siah1a	774	0	white	rectangle	gene	0.5	black	46	17	20437,20438
N-mmu04115-16	Ppm1d	827	0	white	rectangle	gene	0.5	black	46	17	53892
N-mmu04115-17	Trp73	879	0	white	rectangle	gene	0.5	black	46	17	22062
