ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04962-3	C00575	519	65	white	circle	compound	0.5	black	8	8	NA
N-mmu04962-4	Avp	664	121	white	rectangle	gene	0.5	black	46	17	11998
N-mmu04962-5	Avpr2	580	122	white	rectangle	gene	0.5	black	46	17	12000
N-mmu04962-6	Gnas	530	96	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04962-7	Adcy3	582	64	white	rectangle	gene	0.5	black	46	17	104111,11512,11515
N-mmu04962-8	Prkaca	463	64	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04962-9	Creb1	464	0	white	rectangle	gene	0.5	black	46	17	12912,12913,208647,208677,231991,26427,78284
N-mmu04962-22	Arhgdib	400	156	white	rectangle	gene	0.5	black	46	17	11857,14570,192662
N-mmu04962-10	Aqp2	370	64	white	rectangle	gene	0.5	black	46	17	11827
