ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04916-1	Dvl1	337	382	white	rectangle	gene	0.5	black	46	17	13542,13543,13544
N-mmu04916-5	Mitf	532	329	white	rectangle	gene	0.5	black	46	17	17342
N-mmu04916-11	Calm1	498	227	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04916-12	Gnai1	213	205	white	rectangle	gene	0.5	black	46	17	14677,14678,14679,14681
N-mmu04916-13	Ednrb	139	205	white	rectangle	gene	0.5	black	46	17	13618
N-mmu04916-14	Kit	139	294	white	rectangle	gene	0.5	black	46	17	16590
N-mmu04916-17	C00082	357	1	white	circle	compound	0.5	black	8	8	NA
N-mmu04916-18	Kitl	66	294	white	rectangle	gene	0.5	black	46	17	17311
N-mmu04916-22	Fzd1	139	382	white	rectangle	gene	0.5	black	46	17	14362,14365,14366,14367,14368,14369,14370,14371,57265,93897
N-mmu04916-23	Plcb1	285	205	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04916-24	a	66	490	white	rectangle	gene	0.5	black	46	17	50518
N-mmu04916-26	Prkaca*	290	468	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04916-27	Lef1	681	383	white	rectangle	gene	0.5	black	46	17	16842,21414,21415,21416
N-mmu04916-28	Gnas	221	524	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04916-29	Prkcb	325	111	white	rectangle	gene	0.5	black	46	17	18751
N-mmu04916-32	Prkca	407	180	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04916-33	Gsk3b	436	382	white	rectangle	gene	0.5	black	46	17	56637
N-mmu04916-34	Ctnnb1	535	382	white	rectangle	gene	0.5	black	46	17	12387
N-mmu04916-35	Pomc	66	524	white	rectangle	gene	0.5	black	46	17	18976
N-mmu04916-36	Gnao1	238	382	white	rectangle	gene	0.5	black	46	17	14681,14682
N-mmu04916-37	Mc1r	139	524	white	rectangle	gene	0.5	black	46	17	17199
N-mmu04916-38	Wnt8a	66	382	white	rectangle	gene	0.5	black	46	17	20890,216795,22408,22409,22410,22411,22412,22413,22414,22415,22416,22417,22418,22419,22420,22421,22422,22423,93735
N-mmu04916-39	Mapk1	456	294	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04916-40	Map2k1	376	294	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04916-41	Raf1	297	294	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04916-42	Hras	217	294	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04916-43	Edn1	66	205	white	rectangle	gene	0.5	black	46	17	13614
N-mmu04916-25 30	Crebbp Creb1	681	450	white	rectangle	gene,gene	0.5	black	46	17	12914,328572,/,12912,12913,208647,208677,26427,78284
N-mmu04916-8	Tyr*	802	277	white	rectangle	gene	0.5	black	46	17	22173
N-mmu04916-7	Tyrp1	802	254	white	rectangle	gene	0.5	black	46	17	22178
N-mmu04916-6	Dct	802	232	white	rectangle	gene	0.5	black	46	17	13190
N-mmu04916-10	Camk2d d-CaMKII	571	227	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu04916-16	C05606	551	0	white	circle	compound	0.5	black	8	8	NA
N-mmu04916-15	Mitf*	802	422	white	rectangle	gene	0.5	black	46	17	17342
N-mmu04916-31	Adcy4	139	469	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04916-4	Tyr	395	66	white	rectangle	gene	0.5	black	46	17	22173
N-mmu04916-9	Prkaca	489	180	white	rectangle	gene	0.5	black	46	17	18747,18749
