ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04722-5	Bdnf	85	712	white	rectangle	gene	0.5	black	46	17	12064
N-mmu04722-6	Ntf5	85	692	white	rectangle	gene	0.5	black	46	17	78405
N-mmu04722-7	Ntf3	85	672	white	rectangle	gene	0.5	black	46	17	18205
N-mmu04722-9	Plcg1	291	585	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu04722-16	Prkcd d	482	586	white	rectangle	gene	0.5	black	46	17	18753
N-mmu04722-17	Ngf	85	732	white	rectangle	gene	0.5	black	46	17	18049
N-mmu04722-19	Akt1	618	711	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04722-20	Hras	501	861	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04722-21	Map2k1	730	861	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04722-22	Braf	571	861	white	rectangle	gene	0.5	black	46	17	109880,110157
N-mmu04722-25	Mapk1	800	817	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04722-26	Rps6ka3	1001	773	white	rectangle	gene	0.5	black	46	17	110651,20111,20112,67071
N-mmu04722-29	Rap1a	501	948	white	rectangle	gene	0.5	black	46	17	109905,215449
N-mmu04722-31	Braf*	571	948	white	rectangle	gene	0.5	black	46	17	109880
N-mmu04722-36	Nfkbia	921	711	white	rectangle	gene	0.5	black	46	17	18035,18036,18037
N-mmu04722-40	Pdpk1	545	670	white	rectangle	gene	0.5	black	46	17	18607
N-mmu04722-44	Rps6ka5	1001	754	white	rectangle	gene	0.5	black	46	17	73086
N-mmu04722-45	Camk2d d-CaMKII	531	513	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325,12326
N-mmu04722-49	Mapk10	620	160	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04722-51	Trp53	690	204	white	rectangle	gene	0.5	black	46	17	22059
N-mmu04722-52	Map3k1	480	170	white	rectangle	gene	0.5	black	46	17	26401
N-mmu04722-54	Map3k5	480	150	white	rectangle	gene	0.5	black	46	17	26408
N-mmu04722-55	Irs1	291	680	white	rectangle	gene	0.5	black	46	17	16367
N-mmu04722-56	Mapkapk2	1001	904	white	rectangle	gene	0.5	black	46	17	17164
N-mmu04722-57	Mapk11	800	904	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04722-58	Map2k5	730	947	white	rectangle	gene	0.5	black	46	17	23938
N-mmu04722-59	Mapk7	800	947	white	rectangle	gene	0.5	black	46	17	23939
N-mmu04722-60	Map3k3	660	947	white	rectangle	gene	0.5	black	46	17	26406
N-mmu04722-65	Map2k7	550	160	white	rectangle	gene	0.5	black	46	17	26400
N-mmu04722-66	Cdc42	410	170	white	rectangle	gene	0.5	black	46	17	12540
N-mmu04722-67	Rac1	410	150	white	rectangle	gene	0.5	black	46	17	19353
N-mmu04722-68	Trp73	620	232	white	rectangle	gene	0.5	black	46	17	22062
N-mmu04722-78	Ikbkb b	597	31	white	rectangle	gene	0.5	black	46	17	16150
N-mmu04722-80	Calm1	461	513	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04722-86	Nfkbia*	921	31	white	rectangle	gene	0.5	black	46	17	18035,18036,18037
N-mmu04722-1 15	Ntrk1 Grb2	178	725	white	rectangle	gene,gene	0.5	black	46	17	18211,/,14784
N-mmu04722-1 64	Ntrk1 Abl1	178	725	white	rectangle	gene,gene	0.5	black	46	17	18211,/,11350
N-mmu04722-1 47	Ntrk1 Matk	178	725	white	rectangle	gene,gene	0.5	black	46	17	18211,/,17179
N-mmu04722-2 15	Ntrk2 Grb2	178	702	white	rectangle	gene,gene	0.5	black	46	17	18212,/,14784
N-mmu04722-2 64	Ntrk2 Abl1	178	702	white	rectangle	gene,gene	0.5	black	46	17	18212,/,11350
N-mmu04722-2 47	Ntrk2 Matk	178	702	white	rectangle	gene,gene	0.5	black	46	17	18212,/,17179
N-mmu04722-3 15	Ntrk3 Grb2	178	678	white	rectangle	gene,gene	0.5	black	46	17	18213,/,14784
N-mmu04722-3 64	Ntrk3 Abl1	178	678	white	rectangle	gene,gene	0.5	black	46	17	18213,/,11350
N-mmu04722-3 47	Ntrk3 Matk	178	678	white	rectangle	gene,gene	0.5	black	46	17	18213,/,17179
N-mmu04722-8 30	Pik3ca Ptpn11	431	711	white	rectangle	gene,gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769,/,19247
N-mmu04722-8 32	Pik3ca Gab1	431	711	white	rectangle	gene,gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769,/,14388
N-mmu04722-15 24	Grb2 Sos1	361	861	white	rectangle	gene,gene	0.5	black	46	17	14784,/,20662,20663
N-mmu04722-18 61	Ngfr Arhgdib	178	206	white	rectangle	gene,gene	0.5	black	46	17	18053,/,11857,14570,192662
N-mmu04722-18 72	Ngfr Prdm4	178	206	white	rectangle	gene,gene	0.5	black	46	17	18053,/,72843
N-mmu04722-18 71	Ngfr Maged1	178	206	white	rectangle	gene,gene	0.5	black	46	17	18053,/,94275
N-mmu04722-18 69	Ngfr Traf6	178	206	white	rectangle	gene,gene	0.5	black	46	17	18053,/,22034
N-mmu04722-18 74	Ngfr Ripk2	178	206	white	rectangle	gene,gene	0.5	black	46	17	18053,/,192656
N-mmu04722-18 42	Ngfr Sort1	178	206	white	rectangle	gene,gene	0.5	black	46	17	18053,/,20661
N-mmu04722-18 75 76	Ngfr Irak2 Traf6	178	206	white	rectangle	gene,gene,gene	0.5	black	46	17	18053,/,108960,16179,266632,73914,/,22034
N-mmu04722-27 28	Crk Rapgef1	361	948	white	rectangle	gene,gene	0.5	black	46	17	12928,12929,/,107746
N-mmu04722-35	Foxo3	881	629	white	rectangle	gene	0.5	black	46	17	56484
N-mmu04722-33	Bad	771	587	white	rectangle	gene	0.5	black	46	17	12015
N-mmu04722-34	Gsk3b	771	550	white	rectangle	gene	0.5	black	46	17	56637
N-mmu04722-38	Atf4	1071	773	white	rectangle	gene	0.5	black	46	17	11911
N-mmu04722-37	Nfkb1	921	682	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04722-46	Atf4*	1036	513	white	rectangle	gene	0.5	black	46	17	11911
N-mmu04722-53	Jun	690	160	white	rectangle	gene	0.5	black	46	17	16476
N-mmu04722-85	Bax	760	204	white	rectangle	gene	0.5	black	46	17	12028
N-mmu04722-84	Nfkb1*	921	0	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04722-62	Sh2b2	291	871	white	rectangle	gene	0.5	black	46	17	23921
N-mmu04722-63	Sh2b3	291	849	white	rectangle	gene	0.5	black	46	17	16923,20399
N-mmu04722-14 32	Shc1 Gab1	291	711	white	rectangle	gene,gene	0.5	black	46	17	20416,20418,216148,271849,/,14388
N-mmu04722-27 39	Crk Frs2	361	948	white	rectangle	gene,gene	0.5	black	46	17	12928,12929,/,327826
N-mmu04722-27 43	Crk Kidins220	361	948	white	rectangle	gene,gene	0.5	black	46	17	12928,12929,/,77480
N-mmu04722-50	Rhoa	562	450	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04722-73 77	Ngfrap1 Ywhae	410	117	white	rectangle	gene,gene	0.5	black	46	17	12070,/,22627
N-mmu04722-70	Zfp369	410	206	white	rectangle	gene	0.5	black	46	17	170936,65020
