ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04660-3	C00076	452	347	white	circle	compound	0.5	black	8	8	NA
N-mmu04660-13	Nfkbia	828	107	white	rectangle	gene	0.5	black	46	17	18035,18036,18037
N-mmu04660-15	Ikbkb b	651	107	white	rectangle	gene	0.5	black	46	17	16150
N-mmu04660-18	Map3k14	582	55	white	rectangle	gene	0.5	black	46	17	53859
N-mmu04660-19	Map3k8	507	55	white	rectangle	gene	0.5	black	46	17	26410
N-mmu04660-20	Akt1	432	55	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04660-24	Prkcq	412	134	white	rectangle	gene	0.5	black	46	17	18761
N-mmu04660-25	Pdpk1	379	18	white	rectangle	gene	0.5	black	46	17	18607
N-mmu04660-27	Pik3ca	255	55	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04660-28	Cd28	162	41	white	rectangle	gene	0.5	black	46	17	12487
N-mmu04660-29	Icos	162	68	white	rectangle	gene	0.5	black	46	17	54167
N-mmu04660-31	Sos1	229	283	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu04660-32	Rasgrp1	411	283	white	rectangle	gene	0.5	black	46	17	19419
N-mmu04660-33	Hras	483	283	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04660-36	Ppp3ca	556	347	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu04660-42	Vav1	411	456	white	rectangle	gene	0.5	black	46	17	22324,22325,57257
N-mmu04660-54	Fyn	243	614	white	rectangle	gene	0.5	black	46	17	14360
N-mmu04660-56	Cd3e	162	616	white	rectangle	gene	0.5	black	46	17	12501
N-mmu04660-58	Cbl	373	665	white	rectangle	gene	0.5	black	46	17	12402,208650,80794
N-mmu04660-60	Ptprc	162	719	white	rectangle	gene	0.5	black	46	17	19264
N-mmu04660-69	Map2k1	625	283	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04660-70	Raf1	554	283	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04660-71	Mapk1	695	283	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04660-73	Map2k7	629	176	white	rectangle	gene	0.5	black	46	17	26400
N-mmu04660-74	Mapk9	695	176	white	rectangle	gene	0.5	black	46	17	26420
N-mmu04660-76	Mapk11	695	569	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04660-77	Gsk3b	507	0	white	rectangle	gene	0.5	black	46	17	56637
N-mmu04660-21 22 23	Malt1 Bcl10 Card11	524	100	white	rectangle	gene,gene,gene	0.5	black	46	17	240354,/,12042,/,108723
N-mmu04660-22 72	Bcl10 Map3k7	524	117	white	rectangle	gene,gene	0.5	black	46	17	12042,/,26409
N-mmu04660-37 46	Itk Lcp2	373	378	white	rectangle	gene,gene	0.5	black	46	17	16428,21682,/,16822
N-mmu04660-38 40	Plcg1 Lat	283	347	white	rectangle	gene,gene	0.5	black	46	17	18803,/,16797
N-mmu04660-39 40	Grb2 Lat	208	363	white	rectangle	gene,gene	0.5	black	46	17	14784,/,16797
N-mmu04660-45 46	Nck1 Lcp2	396	525	white	rectangle	gene,gene	0.5	black	46	17	17973,17974,/,16822
N-mmu04660-47 53	Zap70 Cd247	294	569	white	rectangle	gene,gene	0.5	black	46	17	22637,/,12503
N-mmu04660-47 75	Zap70 Dlg1	294	569	white	rectangle	gene,gene	0.5	black	46	17	22637,/,13383
N-mmu04660-57 59	Cd4 Lck	162	668	white	rectangle	gene,gene	0.5	black	46	17	12504,12525,12526,/,16818
N-mmu04660-61 63	Ptpn6 Pdcd1	274	770	white	rectangle	gene,gene	0.5	black	46	17	15170,/,18566
N-mmu04660-61 62	Ptpn6 Ctla4	274	770	white	rectangle	gene,gene	0.5	black	46	17	15170,/,12477
N-mmu04660-14	Nfkb1	828	138	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04660-15 16 17	Ikbkb b Ikbkg g Chuk	651	107	white	rectangle	gene,gene,gene	0.5	black	46	17	16150,/,16151,/,12675
N-mmu04660-26	Grb2	255	5	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04660-30	Cd40lg	162	126	white	rectangle	gene	0.5	black	46	17	21947
N-mmu04660-34	Fos	925	283	white	rectangle	gene	0.5	black	46	17	14281,16476
N-mmu04660-35	Nfatc1	827	347	white	rectangle	gene	0.5	black	46	17	18018,18019,18021
N-mmu04660-43	Rhoa	498	456	white	rectangle	gene	0.5	black	46	17	11848,12540,67653
N-mmu04660-4	C01245	375	347	white	circle	compound	0.5	black	8	8	NA
N-mmu04660-44	Pak1	498	525	white	rectangle	gene	0.5	black	46	17	18479,18481,214230,224105,241656,70584
N-mmu04660-40 41	Lat Grap2	221	479	white	rectangle	gene,gene	0.5	black	46	17	16797,/,17444
N-mmu04660-41 46	Grap2 Lcp2	282	499	white	rectangle	gene,gene	0.5	black	46	17	17444,/,16822
