N-mmu04623-23	activation	N-mmu04623-27
N-mmu04623-24	activation	N-mmu04623-15 16
N-mmu04623-27	activation	N-mmu04623-17
N-mmu04623-38	activation	N-mmu04623-39
N-mmu04623-39	activation	N-mmu04623-15 16
N-mmu04623-7 10	activation	N-mmu04623-8
N-mmu04623-7 10	activation	N-mmu04623-9
N-mmu04623-7 12	activation	N-mmu04623-8
N-mmu04623-7 12	activation	N-mmu04623-9
N-mmu04623-7 18	activation	N-mmu04623-8
N-mmu04623-7 18	activation	N-mmu04623-9
N-mmu04623-7 18	activation	N-mmu04623-23
N-mmu04623-7 19	activation	N-mmu04623-8
N-mmu04623-7 19	activation	N-mmu04623-9
N-mmu04623-15 16	activation	N-mmu04623-25
N-mmu04623-15 16	activation	N-mmu04623-8
N-mmu04623-15 16	activation	N-mmu04623-9
