N-mmu04611-2	inhibition	N-mmu04611-7
N-mmu04611-2	activation	N-mmu04611-63
N-mmu04611-4	activation	N-mmu04611-7
N-mmu04611-5	activation	N-mmu04611-83
N-mmu04611-5	activation	N-mmu04611-20
N-mmu04611-8	activation	N-mmu04611-44
N-mmu04611-8	activation	N-mmu04611-20
N-mmu04611-9	activation	N-mmu04611-38
N-mmu04611-9	activation	N-mmu04611-37
N-mmu04611-10	activation	N-mmu04611-37
N-mmu04611-11	activation	N-mmu04611-38
N-mmu04611-11	activation	N-mmu04611-37
N-mmu04611-12	activation	N-mmu04611-9
N-mmu04611-13	activation	N-mmu04611-70
N-mmu04611-13	activation	N-mmu04611-10
N-mmu04611-13	activation	N-mmu04611-46
N-mmu04611-14	activation	N-mmu04611-11
N-mmu04611-15	activation	N-mmu04611-4
N-mmu04611-15	activation	N-mmu04611-5
N-mmu04611-17	activation	N-mmu04611-27
N-mmu04611-19	activation	N-mmu04611-4
N-mmu04611-19	activation	N-mmu04611-5
N-mmu04611-20	activation	N-mmu04611-21
N-mmu04611-20	activation	N-mmu04611-54
N-mmu04611-21	activation	N-mmu04611-22
N-mmu04611-22	activation	N-mmu04611-23
N-mmu04611-23	activation	N-mmu04611-24 68
N-mmu04611-27	activation	N-mmu04611-19 79 80
N-mmu04611-27	activation	N-mmu04611-28
N-mmu04611-28	activation	N-mmu04611-29
N-mmu04611-29	activation	N-mmu04611-35
N-mmu04611-30	activation	N-mmu04611-36
N-mmu04611-31	activation	N-mmu04611-32
N-mmu04611-32	activation	N-mmu04611-33
N-mmu04611-33	activation	N-mmu04611-54
N-mmu04611-35	activation	N-mmu04611-30
N-mmu04611-36	activation	N-mmu04611-31
N-mmu04611-37	activation	N-mmu04611-15
N-mmu04611-38	activation	N-mmu04611-39
N-mmu04611-39	activation	N-mmu04611-40
N-mmu04611-40	activation	N-mmu04611-41
N-mmu04611-41	activation	N-mmu04611-42
N-mmu04611-42	activation	N-mmu04611-43
N-mmu04611-44	activation	N-mmu04611-43
N-mmu04611-46	activation	N-mmu04611-47
N-mmu04611-47	activation	N-mmu04611-49
N-mmu04611-47	inhibition	N-mmu04611-48
N-mmu04611-48	activation	N-mmu04611-2
N-mmu04611-50	activation	N-mmu04611-20
N-mmu04611-50	activation	N-mmu04611-28
N-mmu04611-51	activation	N-mmu04611-52
N-mmu04611-52	activation	N-mmu04611-48
N-mmu04611-53	activation	N-mmu04611-51
N-mmu04611-54	activation	N-mmu04611-55
N-mmu04611-56	activation	N-mmu04611-25
N-mmu04611-57	activation	N-mmu04611-82 18 73 74 75
N-mmu04611-61	activation	N-mmu04611-59
N-mmu04611-61	activation	N-mmu04611-60
N-mmu04611-62	activation	N-mmu04611-34
N-mmu04611-63	activation	N-mmu04611-64
N-mmu04611-64	activation	N-mmu04611-65
N-mmu04611-65	activation	N-mmu04611-24 68
N-mmu04611-66	activation	N-mmu04611-17
N-mmu04611-66	activation	N-mmu04611-16 77
N-mmu04611-66	activation	N-mmu04611-16 78
N-mmu04611-69	activation	N-mmu04611-24 68
N-mmu04611-72	activation	N-mmu04611-70
N-mmu04611-83	activation	N-mmu04611-21
N-mmu04611-87	activation	N-mmu04611-88
N-mmu04611-88	activation	N-mmu04611-91
N-mmu04611-89	activation	N-mmu04611-19
N-mmu04611-89	activation	N-mmu04611-19 79 80
N-mmu04611-91	inhibition	N-mmu04611-92
N-mmu04611-16 77	activation	N-mmu04611-76 81
N-mmu04611-16 78	activation	N-mmu04611-76 81
N-mmu04611-24 68	activation	N-mmu04611-87
N-mmu04611-76 81	activation	N-mmu04611-27
N-mmu04611-82 18 73 74 75	activation	N-mmu04611-27
