ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04662-3	C00076	589	282	white	circle	compound	0.5	black	8	8	NA
N-mmu04662-5	Nfkbia	787	61	white	rectangle	gene	0.5	black	46	17	18035,18036,18037
N-mmu04662-7	Ikbkb b	650	61	white	rectangle	gene	0.5	black	46	17	16150
N-mmu04662-14	Akt1	472	40	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04662-15	Prkcb	438	123	white	rectangle	gene	0.5	black	46	17	18751
N-mmu04662-19	Cd19	161	43	white	rectangle	gene	0.5	black	46	17	12478
N-mmu04662-25	Hras	565	185	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04662-26	Rasgrp3	491	185	white	rectangle	gene	0.5	black	46	17	240168
N-mmu04662-28	Ppp3ca	677	281	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu04662-31	Plcg2	422	281	white	rectangle	gene	0.5	black	46	17	234779
N-mmu04662-34	Lyn	234	379	white	rectangle	gene	0.5	black	46	17	17096,666513
N-mmu04662-37	CRP55H	161	401	white	rectangle	gene	0.5	black	46	17	641025
N-mmu04662-38	Syk	303	444	white	rectangle	gene	0.5	black	46	17	20963
N-mmu04662-47	Map2k1	713	185	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04662-48	Mapk1	787	185	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04662-49	Raf1	639	185	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04662-53	Dapp1	489	383	white	rectangle	gene	0.5	black	46	17	26377
N-mmu04662-11 12 13	Malt1 Bcl10 Card11	553	89	white	rectangle	gene,gene,gene	0.5	black	46	17	240354,/,12042,/,108723
N-mmu04662-17 52	Pik3ca Pik3ap1	330	41	white	rectangle	gene,gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769,/,83490
N-mmu04662-30 32	Vav1 Blnk	469	336	white	rectangle	gene,gene	0.5	black	46	17	22324,22325,57257,/,17060
N-mmu04662-32 33	Blnk Btk	343	335	white	rectangle	gene,gene	0.5	black	46	17	17060,/,12229
N-mmu04662-39 42	Ptpn6 Pirb	255	514	white	rectangle	gene,gene	0.5	black	46	17	15170,/,18733
N-mmu04662-39 41	Ptpn6 Cd22	255	514	white	rectangle	gene,gene	0.5	black	46	17	15170,/,12483
N-mmu04662-39 40	Ptpn6 Cd72	255	514	white	rectangle	gene,gene	0.5	black	46	17	15170,/,12517
N-mmu04662-50 51	Sos1 Grb2	383	209	white	rectangle	gene,gene	0.5	black	46	17	20662,20663,/,14784
N-mmu04662-6	Nfkb1	787	91	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04662-10	Gsk3b	566	0	white	rectangle	gene	0.5	black	46	16	56637
N-mmu04662-7 8 9	Ikbkb b Ikbkg g Chuk	650	61	white	rectangle	gene,gene,gene	0.5	black	46	17	16150,/,16151,/,12675
N-mmu04662-16	Vav1	255	12	white	rectangle	gene	0.5	black	46	17	22324,22325,57257
N-mmu04662-24	Fos	902	185	white	rectangle	gene	0.5	black	46	17	14281,16476
N-mmu04662-27	Nfatc1	787	282	white	rectangle	gene	0.5	black	46	17	18018,18019,18021
N-mmu04662-4	C01245	509	282	white	circle	compound	0.5	black	8	8	NA
N-mmu04662-36	Cd79a	161	381	white	rectangle	gene	0.5	black	46	17	12518
N-mmu04662-35	Cd79b	161	364	white	rectangle	gene	0.5	black	46	17	15985
N-mmu04662-32 51	Blnk Grb2	343	335	white	rectangle	gene,gene	0.5	black	46	17	17060,/,14784
N-mmu04662-29	Rac3	591	336	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
