N-mmu04114-1	activation	N-mmu04114-8
N-mmu04114-1	inhibition	N-mmu04114-5
N-mmu04114-3	inhibition	N-mmu04114-20 21
N-mmu04114-5	inhibition	N-mmu04114-2 4
N-mmu04114-6	activation	N-mmu04114-79
N-mmu04114-6	inhibition	N-mmu04114-5
N-mmu04114-7	activation	N-mmu04114-6
N-mmu04114-8	activation	N-mmu04114-7
N-mmu04114-9	activation	N-mmu04114-67
N-mmu04114-9	activation	N-mmu04114-68
N-mmu04114-9	activation	N-mmu04114-32
N-mmu04114-13	inhibition	N-mmu04114-53
N-mmu04114-16	inhibition	N-mmu04114-33 34
N-mmu04114-19	inhibition	N-mmu04114-20 21
N-mmu04114-22	inhibition	N-mmu04114-54
N-mmu04114-25	activation	N-mmu04114-2 4
N-mmu04114-26	inhibition	N-mmu04114-11 12
N-mmu04114-30	inhibition	N-mmu04114-19
N-mmu04114-30	inhibition	N-mmu04114-80
N-mmu04114-31	inhibition	N-mmu04114-19
N-mmu04114-32	activation	N-mmu04114-41
N-mmu04114-32	activation	N-mmu04114-42
N-mmu04114-35	activation	N-mmu04114-37
N-mmu04114-37	activation	N-mmu04114-39
N-mmu04114-39	activation	N-mmu04114-40
N-mmu04114-39	activation	N-mmu04114-30
N-mmu04114-40	activation	N-mmu04114-20 21
N-mmu04114-43	activation	N-mmu04114-42
N-mmu04114-46	inhibition	N-mmu04114-25
N-mmu04114-47	activation	N-mmu04114-46
N-mmu04114-49	activation	N-mmu04114-25
N-mmu04114-50	activation	N-mmu04114-25
N-mmu04114-51	activation	N-mmu04114-25
N-mmu04114-52	activation	N-mmu04114-25
N-mmu04114-53	inhibition	N-mmu04114-56
N-mmu04114-54	inhibition	N-mmu04114-59
N-mmu04114-66	activation	N-mmu04114-19
N-mmu04114-67	activation	N-mmu04114-46
N-mmu04114-68	activation	N-mmu04114-46
N-mmu04114-69	activation	N-mmu04114-46
N-mmu04114-70	activation	N-mmu04114-69
N-mmu04114-71	activation	N-mmu04114-69
N-mmu04114-74	activation	N-mmu04114-25
N-mmu04114-75	activation	N-mmu04114-52
N-mmu04114-79	activation	N-mmu04114-3
N-mmu04114-79	activation	N-mmu04114-61 62 63
N-mmu04114-72 73	activation	N-mmu04114-25
N-mmu04114-2 4	activation	N-mmu04114-75
N-mmu04114-2 4	activation	N-mmu04114-25
N-mmu04114-2 4	activation	N-mmu04114-42
N-mmu04114-23 28	inhibition	N-mmu04114-16
N-mmu04114-33 34	inhibition	N-mmu04114-2 4
N-mmu04114-11 12	inhibition	N-mmu04114-13
N-mmu04114-11 12	inhibition	N-mmu04114-2 4
N-mmu04114-44 45	inhibition	N-mmu04114-26
N-mmu04114-18 27	inhibition	N-mmu04114-20 21
N-mmu04114-20 21	inhibition	N-mmu04114-22
N-mmu04114-20 21	inhibition	N-mmu04114-14 15
N-mmu04114-17 29	inhibition	N-mmu04114-19
N-mmu04114-14 15	inhibition	N-mmu04114-19
N-mmu04114-61 62 63	activation	N-mmu04114-59
