N-mmu04340-2	activation	N-mmu04340-3
N-mmu04340-3	activation	N-mmu04340-4 6
N-mmu04340-3	activation	N-mmu04340-5 6
N-mmu04340-9	inhibition	N-mmu04340-13
N-mmu04340-9	inhibition	N-mmu04340-14
N-mmu04340-9	inhibition	N-mmu04340-15
N-mmu04340-9	inhibition	N-mmu04340-49
N-mmu04340-9	inhibition	N-mmu04340-50
N-mmu04340-16	inhibition	N-mmu04340-17
N-mmu04340-19	activation	N-mmu04340-31
N-mmu04340-19	activation	N-mmu04340-32
N-mmu04340-19	activation	N-mmu04340-33
N-mmu04340-19	activation	N-mmu04340-51
N-mmu04340-19	activation	N-mmu04340-52
N-mmu04340-25	inhibition	N-mmu04340-26
N-mmu04340-27	activation	N-mmu04340-23 24
N-mmu04340-38	inhibition	N-mmu04340-39
N-mmu04340-38	inhibition	N-mmu04340-19
N-mmu04340-39	inhibition	N-mmu04340-19
N-mmu04340-45	inhibition	N-mmu04340-27
N-mmu04340-4 6	activation	N-mmu04340-7 47
N-mmu04340-4 6	activation	N-mmu04340-7 8
N-mmu04340-5 6	activation	N-mmu04340-7 47
N-mmu04340-5 6	activation	N-mmu04340-7 8
N-mmu04340-10 11	inhibition	N-mmu04340-7 47
N-mmu04340-10 11	inhibition	N-mmu04340-7 8
N-mmu04340-18 36	inhibition	N-mmu04340-46
N-mmu04340-18 36	activation	N-mmu04340-20 22
N-mmu04340-18 36	activation	N-mmu04340-20 21
N-mmu04340-18 28	inhibition	N-mmu04340-46
N-mmu04340-29 30	activation	N-mmu04340-18 36
N-mmu04340-29 30	activation	N-mmu04340-18 28
N-mmu04340-35 36	activation	N-mmu04340-20 22
N-mmu04340-35 36	activation	N-mmu04340-20 21
N-mmu04340-36 37	activation	N-mmu04340-20 22
N-mmu04340-36 37	activation	N-mmu04340-20 21
N-mmu04340-41 42	inhibition	N-mmu04340-40
