ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05010-10	Casp9	810	377	white	rectangle	gene	0.5	black	46	17	12371
N-mmu05010-13	Cycs	712	396	white	rectangle	gene	0.5	black	46	17	13063,13067
N-mmu05010-14	Apaf1	712	358	white	rectangle	gene	0.5	black	46	17	11783
N-mmu05010-23	Psen1	679	249	white	rectangle	gene	0.5	black	46	17	19164,19165
N-mmu05010-25	Gnaq	352	308	white	rectangle	gene	0.5	black	46	17	14682
N-mmu05010-26	Plcb1	424	307	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu05010-27	C01245	425	266	white	circle	compound	0.5	black	8	8	NA
N-mmu05010-30	C00076	408	211	white	circle	compound	0.5	black	8	8	NA
N-mmu05010-33	Capn1	409	105	white	rectangle	gene	0.5	black	46	17	12333,12334
N-mmu05010-34	Cdk5r1	409	54	white	rectangle	gene	0.5	black	46	17	12569
N-mmu05010-35	Cdk5r1*	498	54	white	rectangle	gene	0.5	black	46	17	12569
N-mmu05010-36	Cdk5	498	14	white	rectangle	gene	0.5	black	46	17	12568
N-mmu05010-38	Fas	277	374	white	rectangle	gene	0.5	black	46	17	14102,21937
N-mmu05010-39	Fadd	350	373	white	rectangle	gene	0.5	black	46	17	14082
N-mmu05010-40	Casp8	423	373	white	rectangle	gene	0.5	black	46	17	12370
N-mmu05010-46	Nos1	468	105	white	rectangle	gene	0.5	black	46	17	18125
N-mmu05010-53	Calm1	567	351	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu05010-54	Ppp3ca	637	351	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu05010-65	Gsk3b	580	0	white	rectangle	gene	0.5	black	46	17	56637
N-mmu05010-52 60	Apoe Lpl	211	405	white	rectangle	gene,gene	0.5	black	46	17	11816,/,16956
N-mmu05010-8 62	App Nae1	276	631	white	rectangle	gene,gene	0.5	black	46	17	11820,/,234664
N-mmu05010-8 58	App Apbb1	276	631	white	rectangle	gene,gene	0.5	black	46	17	11820,/,11785
N-mmu05010-12	Casp3	885	377	white	rectangle	gene	0.5	black	46	17	12367
N-mmu05010-49	Eif2ak3	659	166	white	rectangle	gene	0.5	black	46	17	13666
N-mmu05010-50	Ern1	714	166	white	rectangle	gene	0.5	black	46	17	78943
N-mmu05010-51	Atf6	768	166	white	rectangle	gene	0.5	black	46	17	226641
N-mmu05010-21	Itpr1	587	191	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu05010-37	Mapt	611	34	white	rectangle	gene	0.5	black	46	17	17762
N-mmu05010-41	Bid	494	373	white	rectangle	gene	0.5	black	46	17	12122
N-mmu05010-47	C00533	561	104	white	circle	compound	0.5	black	8	8	NA
N-mmu05010-55	Bad	655	391	white	rectangle	gene	0.5	black	46	17	12015
N-mmu05010-59	Lrp1	277	414	white	rectangle	gene	0.5	black	46	17	16971
N-mmu05010-61	Gapdh-ps15	356	605	white	rectangle	gene	0.5	black	46	17	100042025,14433
