N-mmu04921-2	activation	N-mmu04921-17
N-mmu04921-2	activation	N-mmu04921-9
N-mmu04921-3	activation	N-mmu04921-17
N-mmu04921-4	activation	N-mmu04921-8
N-mmu04921-5	activation	N-mmu04921-11
N-mmu04921-6	activation	N-mmu04921-18
N-mmu04921-6	activation	N-mmu04921-16
N-mmu04921-6	inhibition	N-mmu04921-80
N-mmu04921-7	activation	N-mmu04921-34 35
N-mmu04921-9	activation	N-mmu04921-51
N-mmu04921-9	activation	N-mmu04921-47
N-mmu04921-9	activation	N-mmu04921-29
N-mmu04921-9	activation	N-mmu04921-7
N-mmu04921-10	activation	N-mmu04921-5
N-mmu04921-12	activation	N-mmu04921-10
N-mmu04921-14	activation	N-mmu04921-6
N-mmu04921-14	activation	N-mmu04921-12
N-mmu04921-14	activation	N-mmu04921-70
N-mmu04921-14	activation	N-mmu04921-43
N-mmu04921-14	activation	N-mmu04921-38
N-mmu04921-15	activation	N-mmu04921-14
N-mmu04921-16	activation	N-mmu04921-3
N-mmu04921-16	activation	N-mmu04921-4
N-mmu04921-17	activation	N-mmu04921-64
N-mmu04921-17	activation	N-mmu04921-19
N-mmu04921-17	activation	N-mmu04921-27
N-mmu04921-18	activation	N-mmu04921-19
N-mmu04921-19	activation	N-mmu04921-20
N-mmu04921-20	activation	N-mmu04921-21
N-mmu04921-21	activation	N-mmu04921-22
N-mmu04921-21	activation	N-mmu04921-41
N-mmu04921-21	activation	N-mmu04921-58
N-mmu04921-21	activation	N-mmu04921-56
N-mmu04921-21	activation	N-mmu04921-59
N-mmu04921-21	activation	N-mmu04921-57
N-mmu04921-21	activation	N-mmu04921-60
N-mmu04921-22	activation	N-mmu04921-23
N-mmu04921-27	inhibition	N-mmu04921-28
N-mmu04921-29	activation	N-mmu04921-30
N-mmu04921-30	activation	N-mmu04921-32
N-mmu04921-31	activation	N-mmu04921-33
N-mmu04921-32	activation	N-mmu04921-31
N-mmu04921-38	activation	N-mmu04921-39
N-mmu04921-39	inhibition	N-mmu04921-40
N-mmu04921-40	activation	N-mmu04921-34 35
N-mmu04921-45	activation	N-mmu04921-46
N-mmu04921-47	activation	N-mmu04921-48
N-mmu04921-49	activation	N-mmu04921-50
N-mmu04921-50	activation	N-mmu04921-41
N-mmu04921-50	activation	N-mmu04921-58
N-mmu04921-50	activation	N-mmu04921-56
N-mmu04921-50	activation	N-mmu04921-59
N-mmu04921-50	activation	N-mmu04921-57
N-mmu04921-50	activation	N-mmu04921-60
N-mmu04921-51	activation	N-mmu04921-52
N-mmu04921-52	activation	N-mmu04921-55
N-mmu04921-52	activation	N-mmu04921-53
N-mmu04921-52	activation	N-mmu04921-54
N-mmu04921-64	activation	N-mmu04921-66
N-mmu04921-66	activation	N-mmu04921-65
N-mmu04921-66	activation	N-mmu04921-67
N-mmu04921-70	activation	N-mmu04921-77
N-mmu04921-70	inhibition	N-mmu04921-10
N-mmu04921-70	activation	N-mmu04921-71
N-mmu04921-70	activation	N-mmu04921-72
N-mmu04921-70	activation	N-mmu04921-73
N-mmu04921-71	activation	N-mmu04921-74
N-mmu04921-72	activation	N-mmu04921-74
N-mmu04921-73	activation	N-mmu04921-74
N-mmu04921-74	activation	N-mmu04921-75
N-mmu04921-75	activation	N-mmu04921-76
N-mmu04921-82	activation	N-mmu04921-45
