N-mmu05222-10	activation	N-mmu05222-46
N-mmu05222-12	activation	N-mmu05222-14 15
N-mmu05222-13	inhibition	N-mmu05222-2 3
N-mmu05222-17	activation	N-mmu05222-37
N-mmu05222-18	activation	N-mmu05222-45
N-mmu05222-20	activation	N-mmu05222-19
N-mmu05222-23	activation	N-mmu05222-11
N-mmu05222-24	activation	N-mmu05222-17
N-mmu05222-25	activation	N-mmu05222-24
N-mmu05222-27	activation	N-mmu05222-19
N-mmu05222-28	activation	N-mmu05222-8 9
N-mmu05222-37	activation	N-mmu05222-38
N-mmu05222-38	activation	N-mmu05222-43
N-mmu05222-41	activation	N-mmu05222-44
N-mmu05222-43	activation	N-mmu05222-34
N-mmu05222-43	activation	N-mmu05222-32
N-mmu05222-43	activation	N-mmu05222-39
N-mmu05222-43	activation	N-mmu05222-40
N-mmu05222-43	activation	N-mmu05222-36
N-mmu05222-43	activation	N-mmu05222-35
N-mmu05222-45	inhibition	N-mmu05222-13
N-mmu05222-46	inhibition	N-mmu05222-4 42
N-mmu05222-8 9	activation	N-mmu05222-25
N-mmu05222-4 42	activation	N-mmu05222-44
N-mmu05222-2 3	activation	N-mmu05222-44
N-mmu05222-21 22	activation	N-mmu05222-4 42
N-mmu05222-21 22	activation	N-mmu05222-18
N-mmu05222-21 22	inhibition	N-mmu05222-10
