N-mmu04071-2	activation	N-mmu04071-1
N-mmu04071-3	activation	N-mmu04071-2
N-mmu04071-4	activation	N-mmu04071-64
N-mmu04071-5	activation	N-mmu04071-7
N-mmu04071-5	activation	N-mmu04071-69
N-mmu04071-6	activation	N-mmu04071-4
N-mmu04071-7	activation	N-mmu04071-6
N-mmu04071-12	activation	N-mmu04071-17
N-mmu04071-13	activation	N-mmu04071-17
N-mmu04071-13	activation	N-mmu04071-18
N-mmu04071-13	activation	N-mmu04071-19
N-mmu04071-14	activation	N-mmu04071-17
N-mmu04071-14	activation	N-mmu04071-18
N-mmu04071-14	activation	N-mmu04071-19
N-mmu04071-15	activation	N-mmu04071-17
N-mmu04071-15	activation	N-mmu04071-19
N-mmu04071-16	activation	N-mmu04071-17
N-mmu04071-16	activation	N-mmu04071-19
N-mmu04071-17	activation	N-mmu04071-20
N-mmu04071-17	activation	N-mmu04071-5
N-mmu04071-17	activation	N-mmu04071-21
N-mmu04071-18	activation	N-mmu04071-21
N-mmu04071-19	activation	N-mmu04071-22
N-mmu04071-20	activation	N-mmu04071-3
N-mmu04071-21	activation	N-mmu04071-66
N-mmu04071-21	activation	N-mmu04071-67
N-mmu04071-22	activation	N-mmu04071-23
N-mmu04071-23	activation	N-mmu04071-24
N-mmu04071-23	activation	N-mmu04071-68
N-mmu04071-30	activation	N-mmu04071-44
N-mmu04071-30	activation	N-mmu04071-45
N-mmu04071-30	activation	N-mmu04071-46
N-mmu04071-30	activation	N-mmu04071-47
N-mmu04071-33	activation	N-mmu04071-12
N-mmu04071-33	activation	N-mmu04071-13
N-mmu04071-33	activation	N-mmu04071-14
N-mmu04071-33	activation	N-mmu04071-15
N-mmu04071-33	activation	N-mmu04071-16
N-mmu04071-35	activation	N-mmu04071-70
N-mmu04071-39	activation	N-mmu04071-40
N-mmu04071-44	activation	N-mmu04071-55
N-mmu04071-45	activation	N-mmu04071-54
N-mmu04071-45	activation	N-mmu04071-56
N-mmu04071-46	inhibition	N-mmu04071-58
N-mmu04071-47	inhibition	N-mmu04071-58
N-mmu04071-47	inhibition	N-mmu04071-59 60
N-mmu04071-51	activation	N-mmu04071-48
N-mmu04071-54	activation	N-mmu04071-57
N-mmu04071-55	activation	N-mmu04071-65
N-mmu04071-56	activation	N-mmu04071-57
N-mmu04071-56	inhibition	N-mmu04071-58
N-mmu04071-58	activation	N-mmu04071-59 60
N-mmu04071-64	activation	N-mmu04071-89
N-mmu04071-67	activation	N-mmu04071-11
N-mmu04071-70	activation	N-mmu04071-39
N-mmu04071-70	activation	N-mmu04071-79
N-mmu04071-71	activation	N-mmu04071-81
N-mmu04071-73	activation	N-mmu04071-75
N-mmu04071-74	activation	N-mmu04071-42
N-mmu04071-75	activation	N-mmu04071-74
N-mmu04071-77	activation	N-mmu04071-73
N-mmu04071-79	activation	N-mmu04071-80
N-mmu04071-80	activation	N-mmu04071-42
N-mmu04071-81	activation	N-mmu04071-82
N-mmu04071-82	activation	N-mmu04071-83
N-mmu04071-83	activation	N-mmu04071-42
N-mmu04071-84	activation	N-mmu04071-71
N-mmu04071-85	activation	N-mmu04071-71
N-mmu04071-90	activation	N-mmu04071-42
N-mmu04071-72 76	activation	N-mmu04071-77
