N-mmu04668-2	activation	N-mmu04668-3
N-mmu04668-3	activation	N-mmu04668-4
N-mmu04668-3	activation	N-mmu04668-111
N-mmu04668-4	activation	N-mmu04668-43
N-mmu04668-5	activation	N-mmu04668-10
N-mmu04668-5	activation	N-mmu04668-147
N-mmu04668-5	activation	N-mmu04668-8
N-mmu04668-6	activation	N-mmu04668-20
N-mmu04668-8	inhibition	N-mmu04668-6
N-mmu04668-10	activation	N-mmu04668-12
N-mmu04668-10	activation	N-mmu04668-13
N-mmu04668-10	activation	N-mmu04668-21
N-mmu04668-12	activation	N-mmu04668-18
N-mmu04668-13	activation	N-mmu04668-16
N-mmu04668-16	activation	N-mmu04668-38
N-mmu04668-16	activation	N-mmu04668-34
N-mmu04668-18	activation	N-mmu04668-40
N-mmu04668-18	activation	N-mmu04668-130
N-mmu04668-21	activation	N-mmu04668-23
N-mmu04668-23	activation	N-mmu04668-24
N-mmu04668-24	activation	N-mmu04668-133
N-mmu04668-27	activation	N-mmu04668-12
N-mmu04668-27	activation	N-mmu04668-28
N-mmu04668-28	activation	N-mmu04668-32
N-mmu04668-32	activation	N-mmu04668-34
N-mmu04668-34	activation	N-mmu04668-36
N-mmu04668-43	activation	N-mmu04668-45
N-mmu04668-45	activation	N-mmu04668-47
N-mmu04668-45	activation	N-mmu04668-48
N-mmu04668-91	activation	N-mmu04668-92
N-mmu04668-92	activation	N-mmu04668-96
N-mmu04668-92	activation	N-mmu04668-143
N-mmu04668-96	activation	N-mmu04668-100
N-mmu04668-96	activation	N-mmu04668-104
N-mmu04668-96	activation	N-mmu04668-98
N-mmu04668-98	activation	N-mmu04668-145
N-mmu04668-100	activation	N-mmu04668-102
N-mmu04668-104	activation	N-mmu04668-106
N-mmu04668-106	activation	N-mmu04668-139
N-mmu04668-115	activation	N-mmu04668-116
N-mmu04668-117	activation	N-mmu04668-120
N-mmu04668-126	activation	N-mmu04668-12
N-mmu04668-130	inhibition	N-mmu04668-133
N-mmu04668-133	inhibition	N-mmu04668-45
N-mmu04668-135	activation	N-mmu04668-141
N-mmu04668-139	activation	N-mmu04668-138
N-mmu04668-143	activation	N-mmu04668-135
N-mmu04668-145	activation	N-mmu04668-151
N-mmu04668-147	activation	N-mmu04668-128
N-mmu04668-151	activation	N-mmu04668-153
N-mmu04668-51 109	activation	N-mmu04668-115
