N-mmu04213-1	activation	N-mmu04213-52
N-mmu04213-1	activation	N-mmu04213-60
N-mmu04213-1	activation	N-mmu04213-61
N-mmu04213-3	activation	N-mmu04213-2
N-mmu04213-4	activation	N-mmu04213-43
N-mmu04213-4	inhibition	N-mmu04213-1
N-mmu04213-4	activation	N-mmu04213-3
N-mmu04213-4	activation	N-mmu04213-45
N-mmu04213-5	activation	N-mmu04213-6
N-mmu04213-6	activation	N-mmu04213-4
N-mmu04213-8	activation	N-mmu04213-9
N-mmu04213-9	activation	N-mmu04213-11
N-mmu04213-10	activation	N-mmu04213-5
N-mmu04213-11	activation	N-mmu04213-5
N-mmu04213-12	activation	N-mmu04213-53
N-mmu04213-12	activation	N-mmu04213-55
N-mmu04213-14	activation	N-mmu04213-13
N-mmu04213-14	inhibition	N-mmu04213-35
N-mmu04213-15	inhibition	N-mmu04213-12
N-mmu04213-15	activation	N-mmu04213-14
N-mmu04213-16	activation	N-mmu04213-17
N-mmu04213-17	activation	N-mmu04213-15
N-mmu04213-18	activation	N-mmu04213-19
N-mmu04213-19	activation	N-mmu04213-20
N-mmu04213-19	activation	N-mmu04213-16
N-mmu04213-20	activation	N-mmu04213-16
N-mmu04213-21	activation	N-mmu04213-54
N-mmu04213-21	activation	N-mmu04213-62
N-mmu04213-22	inhibition	N-mmu04213-21
N-mmu04213-22	activation	N-mmu04213-31
N-mmu04213-23	activation	N-mmu04213-24
N-mmu04213-24	activation	N-mmu04213-22
N-mmu04213-25	activation	N-mmu04213-39
N-mmu04213-25	activation	N-mmu04213-23
N-mmu04213-30	inhibition	N-mmu04213-36
N-mmu04213-31	activation	N-mmu04213-30
N-mmu04213-35	activation	N-mmu04213-53
N-mmu04213-35	activation	N-mmu04213-55
N-mmu04213-36	activation	N-mmu04213-54
N-mmu04213-36	activation	N-mmu04213-62
N-mmu04213-39	activation	N-mmu04213-23
N-mmu04213-40	activation	N-mmu04213-28
N-mmu04213-41	activation	N-mmu04213-42
N-mmu04213-42	inhibition	N-mmu04213-1
N-mmu04213-43	activation	N-mmu04213-41
N-mmu04213-45	inhibition	N-mmu04213-3
N-mmu04213-46	activation	N-mmu04213-47
N-mmu04213-47	activation	N-mmu04213-10
N-mmu04213-59	inhibition	N-mmu04213-14
N-mmu04213-69	activation	N-mmu04213-21
N-mmu04213-70	activation	N-mmu04213-1
N-mmu04213-72	inhibition	N-mmu04213-71
