N-mmu05132-4	activation	N-mmu05132-57
N-mmu05132-4	activation	N-mmu05132-56
N-mmu05132-4	activation	N-mmu05132-7
N-mmu05132-4	activation	N-mmu05132-10
N-mmu05132-4	activation	N-mmu05132-12
N-mmu05132-4	inhibition	N-mmu05132-8
N-mmu05132-5	activation	N-mmu05132-57
N-mmu05132-5	activation	N-mmu05132-56
N-mmu05132-5	activation	N-mmu05132-7
N-mmu05132-5	activation	N-mmu05132-10
N-mmu05132-5	activation	N-mmu05132-12
N-mmu05132-5	inhibition	N-mmu05132-8
N-mmu05132-7	activation	N-mmu05132-13
N-mmu05132-7	activation	N-mmu05132-6
N-mmu05132-9	activation	N-mmu05132-5
N-mmu05132-9	activation	N-mmu05132-15
N-mmu05132-10	activation	N-mmu05132-11
N-mmu05132-11	activation	N-mmu05132-20
N-mmu05132-12	activation	N-mmu05132-11
N-mmu05132-15	activation	N-mmu05132-57
N-mmu05132-15	activation	N-mmu05132-56
N-mmu05132-15	activation	N-mmu05132-7
N-mmu05132-15	activation	N-mmu05132-10
N-mmu05132-15	activation	N-mmu05132-12
N-mmu05132-15	inhibition	N-mmu05132-8
N-mmu05132-24	activation	N-mmu05132-29
N-mmu05132-26	activation	N-mmu05132-24
N-mmu05132-27	activation	N-mmu05132-26
N-mmu05132-28	activation	N-mmu05132-29
N-mmu05132-29	activation	N-mmu05132-6
N-mmu05132-38	activation	N-mmu05132-41
N-mmu05132-39	activation	N-mmu05132-41
N-mmu05132-45	inhibition	N-mmu05132-48
N-mmu05132-56	activation	N-mmu05132-13
N-mmu05132-56	activation	N-mmu05132-6
N-mmu05132-57	activation	N-mmu05132-13
N-mmu05132-57	activation	N-mmu05132-6
N-mmu05132-59	inhibition	N-mmu05132-6
N-mmu05132-64	activation	N-mmu05132-65 66
N-mmu05132-65 66	activation	N-mmu05132-68
N-mmu05132-51 52 53	activation	N-mmu05132-55
N-mmu05132-51 52 53	activation	N-mmu05132-54
