N-mmu05221-1	activation	N-mmu05221-16
N-mmu05221-1	activation	N-mmu05221-15 18
N-mmu05221-2	activation	N-mmu05221-38
N-mmu05221-2	activation	N-mmu05221-43
N-mmu05221-3	activation	N-mmu05221-38
N-mmu05221-3	activation	N-mmu05221-43
N-mmu05221-4	activation	N-mmu05221-38
N-mmu05221-4	activation	N-mmu05221-31
N-mmu05221-4	activation	N-mmu05221-14
N-mmu05221-4	inhibition	N-mmu05221-6
N-mmu05221-4	inhibition	N-mmu05221-5
N-mmu05221-7	inhibition	N-mmu05221-6
N-mmu05221-7	inhibition	N-mmu05221-5
N-mmu05221-7	activation	N-mmu05221-15 18
N-mmu05221-14	activation	N-mmu05221-21
N-mmu05221-14	activation	N-mmu05221-27
N-mmu05221-19	activation	N-mmu05221-16
N-mmu05221-19	inhibition	N-mmu05221-5
N-mmu05221-19	activation	N-mmu05221-15 18
N-mmu05221-22	activation	N-mmu05221-38
N-mmu05221-22	activation	N-mmu05221-43
N-mmu05221-25	activation	N-mmu05221-13
N-mmu05221-30	activation	N-mmu05221-22
N-mmu05221-31	activation	N-mmu05221-30
N-mmu05221-33	activation	N-mmu05221-38
N-mmu05221-33	activation	N-mmu05221-31
N-mmu05221-33	activation	N-mmu05221-14
N-mmu05221-34	activation	N-mmu05221-29
N-mmu05221-34	inhibition	N-mmu05221-35
N-mmu05221-37	activation	N-mmu05221-25
N-mmu05221-37	activation	N-mmu05221-34
N-mmu05221-37	inhibition	N-mmu05221-26
N-mmu05221-38	activation	N-mmu05221-37
N-mmu05221-42	activation	N-mmu05221-41
N-mmu05221-43	activation	N-mmu05221-42
N-mmu05221-15 18	activation	N-mmu05221-17
N-mmu05221-15 18	activation	N-mmu05221-12
N-mmu05221-15 18	activation	N-mmu05221-11
