ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04972-7	Cckar	199	504	white	rectangle	gene	0.5	black	46	17	12425
N-mmu04972-8	Chrm3	199	545	white	rectangle	gene	0.5	black	46	17	12671
N-mmu04972-10	Gnaq	294	544	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04972-11	Plcb1	367	545	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04972-13	C01245	418	473	white	circle	compound	0.5	black	8	8	NA
N-mmu04972-14	C00076	415	355	white	circle	compound	0.5	black	8	8	NA
N-mmu04972-17	C00165	400	584	white	circle	compound	0.5	black	8	8	NA
N-mmu04972-19	C16114	131	506	white	circle	compound	0.5	black	8	8	NA
N-mmu04972-20	C01996	131	546	white	circle	compound	0.5	black	8	8	NA
N-mmu04972-43	Sctr	199	49	white	rectangle	gene	0.5	black	46	17	319229
N-mmu04972-55	C13523	129	50	white	circle	compound	0.5	black	8	8	NA
N-mmu04972-56	C00575	451	50	white	circle	compound	0.5	black	8	8	NA
N-mmu04972-62	C13050	445	303	white	circle	compound	0.5	black	8	8	NA
N-mmu04972-63	C13051	457	207	white	circle	compound	0.5	black	8	8	NA
N-mmu04972-65	C00076*	457	238	white	circle	compound	0.5	black	8	8	NA
N-mmu04972-88	Bst1	393	290	white	rectangle	gene	0.5	black	46	17	12182,12494
N-mmu04972-89	Gnas	280	49	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04972-90	Adcy4	361	49	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04972-12	Itpr1	525	362	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04972-21	Kcnq1	199	374	white	rectangle	gene	0.5	black	46	17	16535
N-mmu04972-51	Clca3a1	698	315	white	rectangle	gene	0.5	black	46	17	12722,229927,229933,23844,80797,99663,99709
N-mmu04972-23	Kcnma1	199	337	white	rectangle	gene	0.5	black	46	17	16531
N-mmu04972-18	Prkca	479	580	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04972-39	Kcnma1*	199	0	white	rectangle	gene	0.5	black	46	17	16531
N-mmu04972-42	Cftr	702	1	white	rectangle	gene	0.5	black	46	17	12638
N-mmu04972-60	Ryr2	525	336	white	rectangle	gene	0.5	black	46	17	20191
N-mmu04972-61	Tpcn2	525	237	white	rectangle	gene	0.5	black	46	17	233979
