ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04725-2	Chrnb4	781	77	white	rectangle	gene	0.5	black	46	17	108015,110834,11438,11440,11441,11444
N-mmu04725-3	Chrm1	781	314	white	rectangle	gene	0.5	black	46	17	12669
N-mmu04725-4	Chrm2	781	173	white	rectangle	gene	0.5	black	46	17	243764
N-mmu04725-5	Chrm4	781	129	white	rectangle	gene	0.5	black	46	17	12672
N-mmu04725-11	Adcy4	911	125	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04725-12	Prkaca	1025	125	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04725-13	Gna11	884	359	white	rectangle	gene	0.5	black	46	17	14672,14682
N-mmu04725-14	Plcb1	987	359	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04725-15	C00575	968	126	white	circle	compound	0.5	black	8	8	NA
N-mmu04725-16	C01245	1057	372	white	circle	compound	0.5	black	8	8	NA
N-mmu04725-17	C00165	1057	319	white	circle	compound	0.5	black	8	8	NA
N-mmu04725-19	C00076	1121	363	white	circle	compound	0.5	black	8	8	NA
N-mmu04725-21	C01330	737	78	white	circle	compound	0.5	black	8	8	NA
N-mmu04725-27	Gm15776	893	161	white	rectangle	gene	0.5	black	46	17	100043507,100503710,14677,14678,14679,14681,14688,14693,14695,14696,14697,14699,14700,14701,14702,14704,14706,14707,14708,14709,14710,64337,66066
N-mmu04725-28	C01996	644	240	white	circle	compound	0.5	black	8	8	NA
N-mmu04725-29	Chrm5	781	388	white	rectangle	gene	0.5	black	46	17	213788
N-mmu04725-30	Chrm3	781	349	white	rectangle	gene	0.5	black	46	17	12671
N-mmu04725-32	Chrm4*	560	501	white	rectangle	gene	0.5	black	46	17	12672
N-mmu04725-42	Mapk1	1107	125	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04725-44	Camk2d d-CaMKII	1013	94	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325,12326
N-mmu04725-45	Gm15776*	561	423	white	rectangle	gene	0.5	black	46	17	100043507,100503710,14677,14678,14679,14681,14688,14693,14695,14696,14697,14699,14700,14701,14702,14704,14706,14707,14708,14709,14710,64337,66066
N-mmu04725-46	Chrm2*	506	501	white	rectangle	gene	0.5	black	46	17	243764
N-mmu04725-48	Pik3ca	919	0	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04725-49	Akt1	995	0	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04725-57	Pik3r1	975	181	white	rectangle	gene	0.5	black	46	17	18708,18709,18710,30955,320207
N-mmu04725-58	Hras	1050	181	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04725-59	Map2k1	1119	181	white	rectangle	gene	0.5	black	46	17	26395
N-mmu04725-60	Mapk1*	1192	181	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04725-62	Jak2	853	27	white	rectangle	gene	0.5	black	46	17	16452
N-mmu04725-63	Fyn	908	36	white	rectangle	gene	0.5	black	46	17	14360
N-mmu04725-18	Itpr1	1119	398	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04725-20	Prkca	1121	317	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04725-64	Kcnj3	781	228	white	rectangle	gene	0.5	black	46	17	16519,16522
N-mmu04725-53	Chrna7	697	589	white	rectangle	gene	0.5	black	46	17	11441
N-mmu04725-54	Chrm1*	756	589	white	rectangle	gene	0.5	black	46	17	12669,12671,213788
N-mmu04725-43	Atf4	1189	125	white	rectangle	gene	0.5	black	46	17	11911,12912,12913,208647,208677,231991,26427,78284
N-mmu04725-25	Cacna1a	631	353	white	rectangle	gene	0.5	black	46	17	12286,12287
N-mmu04725-50	Bcl2	1070	0	white	rectangle	gene	0.5	black	46	17	12043
N-mmu04725-61	Fos	1265	181	white	rectangle	gene	0.5	black	46	17	14281
