N-mmu04151-1	activation	N-mmu04151-14
N-mmu04151-1	activation	N-mmu04151-13
N-mmu04151-3	inhibition	N-mmu04151-2
N-mmu04151-6	activation	N-mmu04151-5
N-mmu04151-6	activation	N-mmu04151-4
N-mmu04151-8	activation	N-mmu04151-6
N-mmu04151-10	activation	N-mmu04151-7 8 9
N-mmu04151-13	activation	N-mmu04151-51
N-mmu04151-13	activation	N-mmu04151-95
N-mmu04151-13	activation	N-mmu04151-38
N-mmu04151-13	activation	N-mmu04151-31
N-mmu04151-13	inhibition	N-mmu04151-71
N-mmu04151-13	inhibition	N-mmu04151-23
N-mmu04151-13	inhibition	N-mmu04151-60
N-mmu04151-13	inhibition	N-mmu04151-61
N-mmu04151-13	inhibition	N-mmu04151-29
N-mmu04151-13	inhibition	N-mmu04151-30
N-mmu04151-13	inhibition	N-mmu04151-63
N-mmu04151-13	inhibition	N-mmu04151-11 12
N-mmu04151-13	inhibition	N-mmu04151-108
N-mmu04151-14	activation	N-mmu04151-6
N-mmu04151-14	activation	N-mmu04151-100
N-mmu04151-14	activation	N-mmu04151-101
N-mmu04151-14	activation	N-mmu04151-102
N-mmu04151-14	activation	N-mmu04151-13
N-mmu04151-15	activation	N-mmu04151-1
N-mmu04151-19	inhibition	N-mmu04151-1
N-mmu04151-20	activation	N-mmu04151-15
N-mmu04151-21	activation	N-mmu04151-44
N-mmu04151-21	activation	N-mmu04151-20
N-mmu04151-23	inhibition	N-mmu04151-34
N-mmu04151-23	inhibition	N-mmu04151-24
N-mmu04151-23	inhibition	N-mmu04151-35
N-mmu04151-29	activation	N-mmu04151-25
N-mmu04151-29	activation	N-mmu04151-26
N-mmu04151-29	activation	N-mmu04151-36
N-mmu04151-29	activation	N-mmu04151-37
N-mmu04151-29	activation	N-mmu04151-27
N-mmu04151-29	activation	N-mmu04151-28
N-mmu04151-30	inhibition	N-mmu04151-32
N-mmu04151-30	inhibition	N-mmu04151-103
N-mmu04151-31	inhibition	N-mmu04151-33
N-mmu04151-38	activation	N-mmu04151-39
N-mmu04151-39	activation	N-mmu04151-98
N-mmu04151-39	activation	N-mmu04151-99
N-mmu04151-41	inhibition	N-mmu04151-29
N-mmu04151-41	inhibition	N-mmu04151-30
N-mmu04151-43	activation	N-mmu04151-21
N-mmu04151-44	activation	N-mmu04151-45
N-mmu04151-45	activation	N-mmu04151-46
N-mmu04151-46	activation	N-mmu04151-71
N-mmu04151-46	activation	N-mmu04151-15
N-mmu04151-47	inhibition	N-mmu04151-13
N-mmu04151-48	inhibition	N-mmu04151-13
N-mmu04151-53	activation	N-mmu04151-11 12
N-mmu04151-54	activation	N-mmu04151-11 12
N-mmu04151-55	activation	N-mmu04151-53
N-mmu04151-58	activation	N-mmu04151-13
N-mmu04151-59	inhibition	N-mmu04151-13
N-mmu04151-60	inhibition	N-mmu04151-105 62
N-mmu04151-61	inhibition	N-mmu04151-105 62
N-mmu04151-71	activation	N-mmu04151-72
N-mmu04151-72	activation	N-mmu04151-73
N-mmu04151-75	activation	N-mmu04151-1
N-mmu04151-84	activation	N-mmu04151-82 83 85
N-mmu04151-85	activation	N-mmu04151-15
N-mmu04151-86	activation	N-mmu04151-87
N-mmu04151-87	activation	N-mmu04151-15
N-mmu04151-90	activation	N-mmu04151-15
N-mmu04151-91	activation	N-mmu04151-89 90
N-mmu04151-95	activation	N-mmu04151-96
N-mmu04151-95	activation	N-mmu04151-97
N-mmu04151-106	activation	N-mmu04151-53
N-mmu04151-107	activation	N-mmu04151-13
N-mmu04151-108	inhibition	N-mmu04151-109
N-mmu04151-108	inhibition	N-mmu04151-110
N-mmu04151-11 12	inhibition	N-mmu04151-10
N-mmu04151-7 8 9	inhibition	N-mmu04151-3
N-mmu04151-104 79	activation	N-mmu04151-15
N-mmu04151-22 81	activation	N-mmu04151-75
N-mmu04151-49 50	activation	N-mmu04151-13
N-mmu04151-78 80	activation	N-mmu04151-104 79
