N-mmu05231-1	inhibition	N-mmu05231-21
N-mmu05231-1	activation	N-mmu05231-59
N-mmu05231-2	inhibition	N-mmu05231-21
N-mmu05231-2	activation	N-mmu05231-59
N-mmu05231-3	activation	N-mmu05231-4
N-mmu05231-4	activation	N-mmu05231-6
N-mmu05231-4	activation	N-mmu05231-33
N-mmu05231-4	activation	N-mmu05231-34
N-mmu05231-4	activation	N-mmu05231-19
N-mmu05231-5	activation	N-mmu05231-2
N-mmu05231-6	activation	N-mmu05231-34
N-mmu05231-6	activation	N-mmu05231-18
N-mmu05231-6	activation	N-mmu05231-5
N-mmu05231-7	inhibition	N-mmu05231-35
N-mmu05231-8	activation	N-mmu05231-10
N-mmu05231-8	activation	N-mmu05231-18
N-mmu05231-8	activation	N-mmu05231-34
N-mmu05231-9	activation	N-mmu05231-7
N-mmu05231-10	activation	N-mmu05231-9
N-mmu05231-13	activation	N-mmu05231-14
N-mmu05231-13	activation	N-mmu05231-8
N-mmu05231-14	activation	N-mmu05231-3
N-mmu05231-15	activation	N-mmu05231-13
N-mmu05231-33	activation	N-mmu05231-1
N-mmu05231-33	activation	N-mmu05231-34
N-mmu05231-33	activation	N-mmu05231-18
N-mmu05231-36	activation	N-mmu05231-37
N-mmu05231-37	activation	N-mmu05231-38
N-mmu05231-37	inhibition	N-mmu05231-39
N-mmu05231-40	activation	N-mmu05231-6
N-mmu05231-40	activation	N-mmu05231-37
N-mmu05231-40	activation	N-mmu05231-47
N-mmu05231-40	activation	N-mmu05231-49
N-mmu05231-41	activation	N-mmu05231-60
N-mmu05231-47	activation	N-mmu05231-48
N-mmu05231-49	activation	N-mmu05231-50
N-mmu05231-54	activation	N-mmu05231-34
N-mmu05231-55	activation	N-mmu05231-17
N-mmu05231-56	activation	N-mmu05231-18
N-mmu05231-57	activation	N-mmu05231-18
N-mmu05231-58	activation	N-mmu05231-21
