ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05220-2	Runx1	944	74	white	rectangle	gene	0.5	black	46	17	12394,14013
N-mmu05220-5	Bcr	301	657	white	rectangle	gene	0.5	black	46	17	110279,11350
N-mmu05220-11	Tgfb1	169	32	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu05220-14	Mecom	944	96	white	rectangle	gene	0.5	black	46	17	14013
N-mmu05220-18	Stat5a	393	460	white	rectangle	gene	0.5	black	46	17	20850,20851
N-mmu05220-20	Nfkb1	795	647	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05220-23	Mdm2	716	623	white	rectangle	gene	0.5	black	46	17	17246
N-mmu05220-24	Chuk	716	682	white	rectangle	gene	0.5	black	46	17	12675,16150,16151
N-mmu05220-26	Bad	645	710	white	rectangle	gene	0.5	black	46	17	12015
N-mmu05220-27	Cdkn2a	1039	387	white	rectangle	gene	0.5	black	46	17	12578
N-mmu05220-28	Cdkn1a	909	291	white	rectangle	gene	0.5	black	46	17	12575
N-mmu05220-29	Sos1	472	568	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu05220-30	Grb2	412	588	white	rectangle	gene	0.5	black	46	17	14784
N-mmu05220-32	Gab2	433	623	white	rectangle	gene	0.5	black	46	17	14389
N-mmu05220-37	Mdm2*	957	387	white	rectangle	gene	0.5	black	46	17	17246
N-mmu05220-38	Trp53*	909	357	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05220-39	E2f1	1056	218	white	rectangle	gene	0.5	black	46	17	13555,13557,242705
N-mmu05220-45	Akt1	558	657	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05220-46	Pik3ca	452	656	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05220-47	Cdkn2a*	910	223	white	rectangle	gene	0.5	black	46	17	12578
N-mmu05220-51	Map2k1	716	558	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05220-52	Braf	635	558	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05220-53	Hras	553	558	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05220-33 34 35	Crk Cbl Crk	377	640	white	rectangle	gene,gene,gene	0.5	black	46	17	12928,12929,/,12402,208650,80794,/,12928,12929
N-mmu05220-16 17	Tgfbr2 Tgfbr1	251	23	white	rectangle	gene,gene	0.5	black	46	17	21813,/,21812
N-mmu05220-42 43	Cdk4 Ccnd1	973	248	white	rectangle	gene,gene	0.5	black	46	17	12567,12571,/,12443
N-mmu05220-12 13	Hdac2 Ctbp1	1024	67	white	rectangle	gene,gene	0.5	black	46	17	15182,433759,/,13016,13017
N-mmu05220-31	Shc1	412	527	white	rectangle	gene	0.5	black	46	17	20416,20418,216148,271849
N-mmu05220-15	Myc	914	487	white	rectangle	gene	0.5	black	46	17	17869
N-mmu05220-3	Bcl2l1	1055	458	white	rectangle	gene	0.5	black	46	17	12048
N-mmu05220-21	Nfkbia	795	681	white	rectangle	gene	0.5	black	46	17	18035
N-mmu05220-6	Trp53	915	623	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05220-25	Bcl2l1*	716	710	white	rectangle	gene	0.5	black	46	17	12048
N-mmu05220-4	Ptpn11	496	596	white	rectangle	gene	0.5	black	46	17	19247
N-mmu05220-40	Rb1	1056	255	white	rectangle	gene	0.5	black	46	17	19645
N-mmu05220-22	Cdkn1b	716	590	white	rectangle	gene	0.5	black	46	17	12576
N-mmu05220-50	Mapk1	795	558	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05220-19 41	Smad4 Smad3	426	0	white	rectangle	gene,gene	0.5	black	46	17	17128,/,17127
