N-mmu05160-2	activation	N-mmu05160-3 4
N-mmu05160-9	activation	N-mmu05160-10
N-mmu05160-10	activation	N-mmu05160-15 16
N-mmu05160-10	activation	N-mmu05160-3 4
N-mmu05160-11	activation	N-mmu05160-8
N-mmu05160-12	activation	N-mmu05160-11
N-mmu05160-15	activation	N-mmu05160-12 13 14
N-mmu05160-18	activation	N-mmu05160-21 19 20
N-mmu05160-32	inhibition	N-mmu05160-22 23
N-mmu05160-33	inhibition	N-mmu05160-22 23
N-mmu05160-36	activation	N-mmu05160-37
N-mmu05160-52	activation	N-mmu05160-11
N-mmu05160-52	activation	N-mmu05160-54
N-mmu05160-52	activation	N-mmu05160-53
N-mmu05160-52	activation	N-mmu05160-55
N-mmu05160-57	inhibition	N-mmu05160-58
N-mmu05160-62	activation	N-mmu05160-63
N-mmu05160-63	activation	N-mmu05160-56
N-mmu05160-63	activation	N-mmu05160-71
N-mmu05160-63	activation	N-mmu05160-55
N-mmu05160-64	activation	N-mmu05160-84
N-mmu05160-65	inhibition	N-mmu05160-66
N-mmu05160-65	inhibition	N-mmu05160-85
N-mmu05160-65	inhibition	N-mmu05160-70
N-mmu05160-67	activation	N-mmu05160-59 60
N-mmu05160-69	activation	N-mmu05160-70
N-mmu05160-72	activation	N-mmu05160-73 74 75
N-mmu05160-76	activation	N-mmu05160-77
N-mmu05160-84	activation	N-mmu05160-65
N-mmu05160-5 6	activation	N-mmu05160-7
N-mmu05160-3 4	activation	N-mmu05160-12 13 14
N-mmu05160-3 4	activation	N-mmu05160-5 6
N-mmu05160-21 28	activation	N-mmu05160-22 23
N-mmu05160-21 19 20	activation	N-mmu05160-22 23
N-mmu05160-60 61	activation	N-mmu05160-62
N-mmu05160-73 74 75	activation	N-mmu05160-76
