ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05211-1	Ptpn11	533	267	white	rectangle	gene	0.5	black	46	17	19247
N-mmu05211-16	C00122	334	0	white	circle	compound	0.5	black	8	8	NA
N-mmu05211-28	Rac1	580	201	white	rectangle	gene	0.5	black	46	17	19353
N-mmu05211-29	Crk	535	297	white	rectangle	gene	0.5	black	46	17	12928,12929
N-mmu05211-30	Rapgef1	620	298	white	rectangle	gene	0.5	black	46	17	107746
N-mmu05211-32	Grb2	330	232	white	rectangle	gene	0.5	black	46	17	14784
N-mmu05211-33	Egln1*	354	424	white	rectangle	gene	0.5	black	46	17	112405,112406,112407
N-mmu05211-38	Met	233	279	white	rectangle	gene	0.5	black	46	17	17295
N-mmu05211-39	Gab1	330	326	white	rectangle	gene	0.5	black	46	17	14388
N-mmu05211-44	Cdc42	580	178	white	rectangle	gene	0.5	black	46	17	12540
N-mmu05211-47	Pik3ca	707	326	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05211-50	Hgf	151	280	white	rectangle	gene	0.5	black	46	17	15234
N-mmu05211-52	Mapk1	743	232	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05211-53	Map2k1	661	232	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05211-54	Braf	579	232	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05211-5 13	Arnt Epas1	676	68	white	rectangle	gene,gene	0.5	black	46	17	11863,11864,/,13819,15251
N-mmu05211-6 13	Crebbp Epas1	699	129	white	rectangle	gene,gene	0.5	black	46	17	12914,328572,/,13819,15251
N-mmu05211-35 37	Arnt Epas1*	676	496	white	rectangle	gene,gene	0.5	black	46	17	11863,11864,/,13819,15251
N-mmu05211-36 37	Crebbp Epas1*	697	558	white	rectangle	gene,gene	0.5	black	46	17	12914,328572,/,13819,15251
N-mmu05211-12	Egln1	416	0	white	rectangle	gene	0.5	black	46	17	112405,112406,112407
N-mmu05211-40	Pak1	657	190	white	rectangle	gene	0.5	black	46	17	18479,18481,214230,224105,241656,70584
N-mmu05211-43	Rap1a	707	298	white	rectangle	gene	0.5	black	46	17	109905,215449
N-mmu05211-31	Sos1	413	232	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu05211-46	Akt1	838	326	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05211-45	Ets1	888	243	white	rectangle	gene	0.5	black	46	17	23871
N-mmu05211-48	Jun	888	221	white	rectangle	gene	0.5	black	46	17	16476
N-mmu05211-4	Slc2a1	800	133	white	rectangle	gene	0.5	black	46	17	20525
N-mmu05211-3	Vegfa	800	106	white	rectangle	gene	0.5	black	46	17	22339
N-mmu05211-2	Tgfb1	800	80	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu05211-23	Pdgfb	800	54	white	rectangle	gene	0.5	black	46	17	18591
N-mmu05211-22	Tgfa	800	28	white	rectangle	gene	0.5	black	46	17	21802
N-mmu05211-42	Slc2a1*	800	573	white	rectangle	gene	0.5	black	46	17	20525
N-mmu05211-27	Vegfa*	800	546	white	rectangle	gene	0.5	black	46	17	22339
N-mmu05211-21	Tgfb1*	800	520	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu05211-41	Pdgfb*	800	494	white	rectangle	gene	0.5	black	46	17	18591
N-mmu05211-49	Tgfa*	800	468	white	rectangle	gene	0.5	black	46	17	21802
