ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04915-5	Gper1	476	671	white	rectangle	gene	0.5	black	46	17	76854
N-mmu04915-6	Src	282	637	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04915-7	Mmp2	154	637	white	rectangle	gene	0.5	black	46	17	17390,17395
N-mmu04915-8	Hbegf	204	591	white	rectangle	gene	0.5	black	46	17	15200
N-mmu04915-9	Egfr	204	494	white	rectangle	gene	0.5	black	46	17	13649
N-mmu04915-10	Hbegf*	111	494	white	rectangle	gene	0.5	black	46	17	15200
N-mmu04915-15	C00575	362	537	white	circle	compound	0.5	black	8	8	NA
N-mmu04915-16	Prkaca	471	534	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04915-17	Hras	506	494	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04915-18	Raf1	581	494	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04915-19	Map2k1	656	494	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04915-20	Mapk1	732	495	white	rectangle	gene	0.5	black	46	16	26413,26417
N-mmu04915-22	Esr1	204	91	white	rectangle	gene	0.5	black	46	17	13982,13983
N-mmu04915-23	Gnaq	281	205	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04915-24	Plcb1	357	205	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04915-25	Prkcd d	356	259	white	rectangle	gene	0.5	black	46	17	18753
N-mmu04915-26	Adcy4	204	286	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04915-27	Prkaca*	512	286	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04915-29	Gabbr2	204	409	white	rectangle	gene	0.5	black	46	17	242425,54393
N-mmu04915-31	C00951	133	91	white	circle	compound	0.5	black	8	8	NA
N-mmu04915-33	C01245	440	210	white	circle	compound	0.5	black	8	8	NA
N-mmu04915-34	C00165	440	246	white	circle	compound	0.5	black	8	8	NA
N-mmu04915-35	C00575*	363	286	white	circle	compound	0.5	black	8	8	NA
N-mmu04915-36	Src*	280	91	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04915-37	Pik3ca	357	91	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04915-38	Akt1	433	91	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04915-39	Nos3	507	91	white	rectangle	gene	0.5	black	46	17	18127
N-mmu04915-41	C00533	566	91	white	circle	compound	0.5	black	8	8	NA
N-mmu04915-42	Shc1	280	494	white	rectangle	gene	0.5	black	46	17	20416,20418,216148,271849
N-mmu04915-43	Grb2	356	494	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04915-44	Sos1	431	494	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu04915-50	Gnas	360	638	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04915-51	Gnai1	290	323	white	rectangle	gene	0.5	black	46	17	14677,14678,14679,14681
N-mmu04915-53	Adcy4*	204	538	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04915-54	Hras*	431	0	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04915-55	Raf1*	524	0	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04915-56	Map2k1*	617	0	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04915-57	Mapk1*	710	1	white	rectangle	gene	0.5	black	46	16	26413,26417
N-mmu04915-61	Calm1	507	135	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04915-62	C00076	505	171	white	circle	compound	0.5	black	8	8	NA
N-mmu04915-65	Pik3ca*	324	448	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04915-67	C00951*	376	674	white	circle	compound	0.5	black	8	8	NA
N-mmu04915-68	Oprm1	204	323	white	rectangle	gene	0.5	black	46	17	18390
N-mmu04915-69	Gnai1*	288	409	white	rectangle	gene	0.5	black	46	17	14677,14678,14679,14681
N-mmu04915-70	C00334	133	409	white	circle	compound	0.5	black	8	8	NA
N-mmu04915-71	C02210	133	325	white	circle	compound	0.5	black	8	8	NA
N-mmu04915-73	Grm1	204	152	white	rectangle	gene	0.5	black	46	17	14816
N-mmu04915-21	Atf2	857	536	white	rectangle	gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284
N-mmu04915-3 11	Esr1 C00951	857	713	white	rectangle	gene,compound	0.5	black	46	17	13982,13983,/,NA
N-mmu04915-12 14	Esr1 Fos	857	635	white	rectangle	gene,gene	0.5	black	46	17	13982,13983,/,14281,16476,20683
N-mmu04915-12 13	Esr1 C00951*	857	635	white	rectangle	gene,compound	0.5	black	46	17	13982,13983,/,NA
N-mmu04915-28	Kcnj3	204	365	white	rectangle	gene	0.5	black	46	17	16519,16521,16522,16524
N-mmu04915-30	Atf2*	863	286	white	rectangle	gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284
N-mmu04915-60	Itpr1	547	205	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04915-40	Atf2**	863	90	white	rectangle	gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284
N-mmu04915-58	Atf2***	863	0	white	rectangle	gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284
N-mmu04915-66	Akt1*	432	448	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
