N-mmu05100-14	activation	N-mmu05100-15
N-mmu05100-14	activation	N-mmu05100-18
N-mmu05100-16	activation	N-mmu05100-36
N-mmu05100-17	activation	N-mmu05100-14
N-mmu05100-18	activation	N-mmu05100-24
N-mmu05100-19	activation	N-mmu05100-37
N-mmu05100-20	activation	N-mmu05100-21
N-mmu05100-20	activation	N-mmu05100-27
N-mmu05100-21	activation	N-mmu05100-33
N-mmu05100-22	activation	N-mmu05100-42
N-mmu05100-23	activation	N-mmu05100-24
N-mmu05100-25	activation	N-mmu05100-16
N-mmu05100-26	activation	N-mmu05100-24
N-mmu05100-27	activation	N-mmu05100-34
N-mmu05100-28	activation	N-mmu05100-25
N-mmu05100-30	activation	N-mmu05100-19
N-mmu05100-31	inhibition	N-mmu05100-32
N-mmu05100-32	activation	N-mmu05100-38
N-mmu05100-34	activation	N-mmu05100-26
N-mmu05100-36	activation	N-mmu05100-23
N-mmu05100-37	activation	N-mmu05100-23
N-mmu05100-38	activation	N-mmu05100-30
N-mmu05100-38	activation	N-mmu05100-28
N-mmu05100-40	activation	N-mmu05100-22
N-mmu05100-42	activation	N-mmu05100-26
N-mmu05100-47	activation	N-mmu05100-71
N-mmu05100-48	activation	N-mmu05100-47
N-mmu05100-49	activation	N-mmu05100-52
N-mmu05100-50	activation	N-mmu05100-49
N-mmu05100-53	activation	N-mmu05100-57
N-mmu05100-54	activation	N-mmu05100-55
N-mmu05100-56	activation	N-mmu05100-54
N-mmu05100-57	activation	N-mmu05100-54
N-mmu05100-68	activation	N-mmu05100-55
N-mmu05100-69	activation	N-mmu05100-55
N-mmu05100-71	activation	N-mmu05100-49
