ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05152-1	Mrc1	494	128	white	rectangle	gene	0.5	black	46	17	17533,17534,18779
N-mmu05152-10	C04549	916	219	white	circle	compound	0.5	black	8	8	NA
N-mmu05152-11	C01194	822	248	white	circle	compound	0.5	black	8	8	NA
N-mmu05152-14	Rab7	1047	218	white	rectangle	gene	0.5	black	46	17	19349
N-mmu05152-16	Calm1	672	89	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu05152-17	Camk2d d-CaMKII	782	194	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu05152-19	Sphk1	522	89	white	rectangle	gene	0.5	black	46	17	20698,56632
N-mmu05152-27	Stat1	795	913	white	rectangle	gene	0.5	black	46	17	20846
N-mmu05152-28	Jak1	617	913	white	rectangle	gene	0.5	black	46	17	16451,16452
N-mmu05152-29	Ifngr2	431	905	white	rectangle	gene	0.5	black	46	17	15980
N-mmu05152-30	Ifng	360	922	white	rectangle	gene	0.5	black	46	17	15978
N-mmu05152-32	Rfxap	1080	932	white	rectangle	gene	0.5	black	46	17	170767,19727,53970
N-mmu05152-33	Creb1	1080	894	white	rectangle	gene	0.5	black	46	17	12912
N-mmu05152-34	Nfya	1080	913	white	rectangle	gene	0.5	black	46	17	18044,18045,18046
N-mmu05152-39	Cebpb	946	785	white	rectangle	gene	0.5	black	46	17	12608,12611
N-mmu05152-40	Ciita	1010	913	white	rectangle	gene	0.5	black	46	17	12265
N-mmu05152-41	Mapk1	858	576	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05152-42	Nfkb1	858	662	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05152-43	Traf6	723	576	white	rectangle	gene	0.5	black	46	17	22034
N-mmu05152-44	C00338	259	528	white	circle	compound	0.5	black	8	8	NA
N-mmu05152-45	Cd14	431	515	white	rectangle	gene	0.5	black	46	17	12475
N-mmu05152-47	Irak4	585	576	white	rectangle	gene	0.5	black	46	17	266632
N-mmu05152-48	Tlr4	431	551	white	rectangle	gene	0.5	black	46	17	21898
N-mmu05152-52	Tnf	360	1070	white	rectangle	gene	0.5	black	46	17	21926
N-mmu05152-53	Tnfrsf1a	431	1071	white	rectangle	gene	0.5	black	46	17	21937
N-mmu05152-56	Akt1	717	1010	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05152-58	Casp8	716	1071	white	rectangle	gene	0.5	black	46	17	12370
N-mmu05152-59	Bid	811	1043	white	rectangle	gene	0.5	black	46	17	12122
N-mmu05152-60	Cycs	1010	1027	white	rectangle	gene	0.5	black	46	17	13063,13067
N-mmu05152-62	Bad	811	1010	white	rectangle	gene	0.5	black	46	17	12015
N-mmu05152-64	Bcl2	907	1010	white	rectangle	gene	0.5	black	46	17	12043
N-mmu05152-65	Bax	907	1043	white	rectangle	gene	0.5	black	46	17	12028
N-mmu05152-66	C00076	614	90	white	circle	compound	0.5	black	8	8	NA
N-mmu05152-71	CRP55H	360	0	white	rectangle	gene	0.5	black	46	17	641025
N-mmu05152-72	Ctss	766	865	white	rectangle	gene	0.5	black	46	17	13040
N-mmu05152-73	Il10*	360	865	white	rectangle	gene	0.5	black	46	17	16153
N-mmu05152-80	Tlr9	645	498	white	rectangle	gene	0.5	black	46	17	81897
N-mmu05152-84	Rhoa	558	446	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu05152-92	Vdr	941	313	white	rectangle	gene	0.5	black	46	17	22337
N-mmu05152-96	C01673	846	314	white	circle	compound	0.5	black	8	8	NA
N-mmu05152-99	Nod2	668	688	white	rectangle	gene	0.5	black	46	17	257632
N-mmu05152-100	Ripk2	741	688	white	rectangle	gene	0.5	black	46	17	192656
N-mmu05152-104	Syk	531	777	white	rectangle	gene	0.5	black	46	17	20963
N-mmu05152-111	C04465	259	813	white	circle	compound	0.5	black	8	8	NA
N-mmu05152-113	Hspd1	241	511	white	rectangle	gene	0.5	black	46	17	15510
N-mmu05152-114	Hspa9	240	551	white	rectangle	gene	0.5	black	46	17	15526
N-mmu05152-115	Mapk10	858	554	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu05152-116	Mapk11	858	599	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu05152-118	C00076*	643	960	white	circle	compound	0.5	black	8	8	NA
N-mmu05152-119	Camk2d d-CaMKII*	713	949	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu05152-121	Irak2	654	576	white	rectangle	gene	0.5	black	46	17	108960,16179
N-mmu05152-124	C3	360	263	white	rectangle	gene	0.5	black	46	17	12266
N-mmu05152-127	Cd14*	431	644	white	rectangle	gene	0.5	black	46	17	12475
N-mmu05152-128	Myd88	728	498	white	rectangle	gene	0.5	black	46	17	17874
N-mmu05152-54 55	Tradd Fadd	630	1088	white	rectangle	gene,gene	0.5	black	46	17	71609,/,14082
N-mmu05152-122 74	Il10rb Il10ra	431	856	white	rectangle	gene,gene	0.5	black	46	17	16155,/,16154
N-mmu05152-109 110	Clec4e Fcer1g g	431	813	white	rectangle	gene,gene	0.5	black	46	17	56619,/,14127
N-mmu05152-103 105	Clec7a Src	431	757	white	rectangle	gene,gene	0.5	black	46	17	56644,/,20779
N-mmu05152-106 107 108	Card9 Malt1 Bcl10	689	777	white	rectangle	gene,gene,gene	0.5	black	46	17	332579,/,240354,/,12042
N-mmu05152-35 49	Tlr2 Tlr1	431	608	white	rectangle	gene,gene	0.5	black	46	17	24088,/,21897,21899
N-mmu05152-46 79	Myd88 Tirap	507	575	white	rectangle	gene,gene	0.5	black	46	17	17874,/,117149
N-mmu05152-7 8	Rab5b Pik3c3	864	201	white	rectangle	gene,gene	0.5	black	46	17	19344,19345,271457,/,225326
N-mmu05152-12 18	Eea1 Rab5b	973	218	white	rectangle	gene,gene	0.5	black	46	17	216238,/,19344,19345,271457
N-mmu05152-60 61 63	Cycs Apaf1 Casp9	1010	1027	white	rectangle	gene,gene,gene	0.5	black	46	17	13063,13067,/,11783,/,12371
N-mmu05152-4 83 84	Cd209c Arhgef12 Rhoa	494	380	white	rectangle	gene,gene,gene	0.5	black	46	17	170776,170779,170780,170786,69142,69165,70192,/,69632,/,11848,67653
N-mmu05152-4 85 86 87	Cd209c Lsp1 Ksr1 Plk3	494	380	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	170776,170779,170780,170786,69142,69165,70192,/,16985,/,16706,/,12795
N-mmu05152-5 85 86 87	Raf1 Lsp1 Ksr1 Plk3	721	451	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	110157,/,16985,/,16706,/,12795
N-mmu05152-6	Il10	1283	389	white	rectangle	gene	0.5	black	46	17	16153
N-mmu05152-120	Tgfb1	1283	366	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu05152-15	Ctsd	1135	238	white	rectangle	gene	0.5	black	46	17	13033
N-mmu05152-9	Atp6v1h	1135	218	white	rectangle	gene	0.5	black	46	17	108664,114143,11972,11975,11984,140494,21871,242341,27060,54411
N-mmu05152-13	Lamp1	1135	198	white	rectangle	gene	0.5	black	46	17	16783,16784
N-mmu05152-23	Ppp3ca	782	49	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu05152-67	C06124	578	90	white	circle	compound	0.5	black	8	8	NA
N-mmu05152-126	Nos2	1282	767	white	rectangle	gene	0.5	black	46	17	18126
N-mmu05152-112	Ifngr1	431	922	white	rectangle	gene	0.5	black	46	17	15979
N-mmu05152-69	H2-Ea-ps	1182	924	white	rectangle	gene	0.5	black	46	17	100504404,14960,14961,14969,14998,14999,15000,15001,15002
N-mmu05152-68	Cd74	1182	902	white	rectangle	gene	0.5	black	46	17	16149
N-mmu05152-76	Tnf*	1282	700	white	rectangle	gene	0.5	black	46	17	21926
N-mmu05152-82	Il6	1282	677	white	rectangle	gene	0.5	black	46	17	16193
N-mmu05152-77	Il12a	1282	654	white	rectangle	gene	0.5	black	46	17	16159,16160
N-mmu05152-97	Il18	1282	631	white	rectangle	gene	0.5	black	46	17	16173
N-mmu05152-98	Il23a	1282	608	white	rectangle	gene	0.5	black	46	17	83430
N-mmu05152-78	Il1a	1282	585	white	rectangle	gene	0.5	black	46	17	16175,16176
N-mmu05152-51	Casp3	1110	1071	white	rectangle	gene	0.5	black	46	17	12367
N-mmu05152-20	Fcgr1	494	1	white	rectangle	gene	0.5	black	46	17	14129,14130,14131,246256
N-mmu05152-94	Camp	1282	314	white	rectangle	gene	0.5	black	46	17	12796
N-mmu05152-88 89	Itgax Itgb2	494	272	white	rectangle	gene,gene	0.5	black	46	17	16411,/,16414,16415
N-mmu05152-24 25	Itgb2 Itgam	494	218	white	rectangle	gene,gene	0.5	black	46	17	16414,16415,/,16409
N-mmu05152-81	Ifna1	1283	509	white	rectangle	gene	0.5	black	46	17	15962,15964,15965,15967,15968,15969,15970,15972,15974,230396,242517,242519,404549
N-mmu05152-129	Ifnb1	1283	486	white	rectangle	gene	0.5	black	46	17	15977
N-mmu05152-93	Cyp27b1	793	325	white	rectangle	gene	0.5	black	46	17	13115
