ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05012-19	Cycs	1291	62	white	rectangle	gene	0.5	black	46	17	13063,13067
N-mmu05012-25	Htra2	1180	62	white	rectangle	gene	0.5	black	46	17	64704
N-mmu05012-26	Ppif	1192	0	white	rectangle	gene	0.5	black	46	17	105675,11739,11740,22333,22334,22335,73333
N-mmu05012-56	Casp9	1433	63	white	rectangle	gene	0.5	black	46	17	12371
N-mmu05012-58	Apaf1	1353	32	white	rectangle	gene	0.5	black	46	17	11783
N-mmu05012-62	Adora2a	404	424	white	rectangle	gene	0.5	black	46	17	11540
N-mmu05012-63	Drd2	404	329	white	rectangle	gene	0.5	black	46	17	13489
N-mmu05012-64	Drd1	404	49	white	rectangle	gene	0.5	black	46	17	13488
N-mmu05012-65	Gnal	327	424	white	rectangle	gene	0.5	black	46	17	14680
N-mmu05012-66	Gnai1	327	329	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu05012-67	Gnal*	327	49	white	rectangle	gene	0.5	black	46	17	14680
N-mmu05012-68	Adcy5	291	379	white	rectangle	gene	0.5	black	46	17	224129
N-mmu05012-69	Adcy5*	291	90	white	rectangle	gene	0.5	black	46	17	224129
N-mmu05012-72	C03758	565	241	white	circle	compound	0.5	black	8	8	NA
N-mmu05012-73	C00575	233	380	white	circle	compound	0.5	black	8	8	NA
N-mmu05012-74	C00575*	233	91	white	circle	compound	0.5	black	8	8	NA
N-mmu05012-75	C00212	462	425	white	circle	compound	0.5	black	8	8	NA
N-mmu05012-57	Casp3	1432	111	white	rectangle	gene	0.5	black	46	17	12367
N-mmu05012-70	Prkaca	175	379	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu05012-71	Prkaca*	175	90	white	rectangle	gene	0.5	black	46	17	18747,18749
