N-mmu04972-7	activation	N-mmu04972-10
N-mmu04972-7	activation	N-mmu04972-88
N-mmu04972-8	activation	N-mmu04972-10
N-mmu04972-10	activation	N-mmu04972-11
N-mmu04972-11	activation	N-mmu04972-17
N-mmu04972-11	activation	N-mmu04972-13
N-mmu04972-13	activation	N-mmu04972-12
N-mmu04972-14	activation	N-mmu04972-21
N-mmu04972-14	activation	N-mmu04972-51
N-mmu04972-14	activation	N-mmu04972-23
N-mmu04972-17	activation	N-mmu04972-18
N-mmu04972-19	activation	N-mmu04972-7
N-mmu04972-20	activation	N-mmu04972-8
N-mmu04972-43	activation	N-mmu04972-89
N-mmu04972-55	activation	N-mmu04972-43
N-mmu04972-56	activation	N-mmu04972-39
N-mmu04972-56	activation	N-mmu04972-42
N-mmu04972-62	activation	N-mmu04972-60
N-mmu04972-63	activation	N-mmu04972-61
N-mmu04972-65	activation	N-mmu04972-60
N-mmu04972-88	activation	N-mmu04972-62
N-mmu04972-88	activation	N-mmu04972-63
N-mmu04972-89	activation	N-mmu04972-90
N-mmu04972-90	activation	N-mmu04972-56
