N-mmu04014-3	activation	N-mmu04014-42
N-mmu04014-3	activation	N-mmu04014-43
N-mmu04014-3	activation	N-mmu04014-44
N-mmu04014-4	activation	N-mmu04014-3
N-mmu04014-5	activation	N-mmu04014-4
N-mmu04014-9	activation	N-mmu04014-47 49
N-mmu04014-10	activation	N-mmu04014-18
N-mmu04014-10	activation	N-mmu04014-11
N-mmu04014-11	activation	N-mmu04014-34
N-mmu04014-11	inhibition	N-mmu04014-32
N-mmu04014-11	inhibition	N-mmu04014-36
N-mmu04014-12	activation	N-mmu04014-19
N-mmu04014-12	activation	N-mmu04014-10
N-mmu04014-14	activation	N-mmu04014-15
N-mmu04014-15	activation	N-mmu04014-8 13
N-mmu04014-18	activation	N-mmu04014-19
N-mmu04014-19	activation	N-mmu04014-97
N-mmu04014-19	activation	N-mmu04014-54
N-mmu04014-20	activation	N-mmu04014-23
N-mmu04014-21	activation	N-mmu04014-23
N-mmu04014-22	activation	N-mmu04014-23
N-mmu04014-23	activation	N-mmu04014-38
N-mmu04014-23	activation	N-mmu04014-98
N-mmu04014-23	activation	N-mmu04014-24
N-mmu04014-23	activation	N-mmu04014-39
N-mmu04014-25	activation	N-mmu04014-29
N-mmu04014-25	activation	N-mmu04014-30
N-mmu04014-28	activation	N-mmu04014-27
N-mmu04014-28	activation	N-mmu04014-45
N-mmu04014-29	activation	N-mmu04014-26
N-mmu04014-32	inhibition	N-mmu04014-33
N-mmu04014-34	activation	N-mmu04014-35
N-mmu04014-36	activation	N-mmu04014-37
N-mmu04014-39	activation	N-mmu04014-40
N-mmu04014-39	activation	N-mmu04014-41
N-mmu04014-40	activation	N-mmu04014-38
N-mmu04014-50	activation	N-mmu04014-47 49
N-mmu04014-51	activation	N-mmu04014-47 49
N-mmu04014-52	activation	N-mmu04014-6 48
N-mmu04014-52	activation	N-mmu04014-6 107
N-mmu04014-53	activation	N-mmu04014-6 48
N-mmu04014-53	activation	N-mmu04014-6 107
N-mmu04014-60	activation	N-mmu04014-61
N-mmu04014-71	activation	N-mmu04014-62
N-mmu04014-71	activation	N-mmu04014-63
N-mmu04014-71	activation	N-mmu04014-64
N-mmu04014-71	activation	N-mmu04014-65
N-mmu04014-71	activation	N-mmu04014-66
N-mmu04014-71	activation	N-mmu04014-104
N-mmu04014-71	activation	N-mmu04014-68
N-mmu04014-71	activation	N-mmu04014-69
N-mmu04014-71	activation	N-mmu04014-70
N-mmu04014-72	activation	N-mmu04014-62
N-mmu04014-72	activation	N-mmu04014-64
N-mmu04014-72	activation	N-mmu04014-65
N-mmu04014-72	activation	N-mmu04014-67
N-mmu04014-75	activation	N-mmu04014-62
N-mmu04014-75	activation	N-mmu04014-64
N-mmu04014-75	activation	N-mmu04014-66
N-mmu04014-75	activation	N-mmu04014-68
N-mmu04014-75	activation	N-mmu04014-69
N-mmu04014-75	activation	N-mmu04014-76
N-mmu04014-77	activation	N-mmu04014-78
N-mmu04014-78	activation	N-mmu04014-79
N-mmu04014-80	activation	N-mmu04014-71
N-mmu04014-80	activation	N-mmu04014-72
N-mmu04014-81	activation	N-mmu04014-71
N-mmu04014-81	activation	N-mmu04014-72
N-mmu04014-81	activation	N-mmu04014-75
N-mmu04014-82	activation	N-mmu04014-71
N-mmu04014-84	activation	N-mmu04014-51
N-mmu04014-85	activation	N-mmu04014-51
N-mmu04014-86	activation	N-mmu04014-84
N-mmu04014-87	activation	N-mmu04014-85
N-mmu04014-87	activation	N-mmu04014-105
N-mmu04014-87	activation	N-mmu04014-86
N-mmu04014-88	activation	N-mmu04014-89
N-mmu04014-89	activation	N-mmu04014-50
N-mmu04014-94	activation	N-mmu04014-95
N-mmu04014-95	activation	N-mmu04014-88
N-mmu04014-98	activation	N-mmu04014-99
N-mmu04014-99	activation	N-mmu04014-100
N-mmu04014-102	inhibition	N-mmu04014-103
N-mmu04014-105	activation	N-mmu04014-106
N-mmu04014-106	activation	N-mmu04014-51
N-mmu04014-6 48	activation	N-mmu04014-18
N-mmu04014-6 48	activation	N-mmu04014-12
N-mmu04014-6 48	activation	N-mmu04014-55
N-mmu04014-6 48	activation	N-mmu04014-5
N-mmu04014-6 48	activation	N-mmu04014-20
N-mmu04014-6 48	activation	N-mmu04014-21
N-mmu04014-6 48	activation	N-mmu04014-22
N-mmu04014-6 48	activation	N-mmu04014-25
N-mmu04014-6 48	activation	N-mmu04014-28
N-mmu04014-6 48	activation	N-mmu04014-77
N-mmu04014-6 48	inhibition	N-mmu04014-102
N-mmu04014-6 48	inhibition	N-mmu04014-60
N-mmu04014-6 48	activation	N-mmu04014-56 57
N-mmu04014-6 107	activation	N-mmu04014-18
N-mmu04014-6 107	activation	N-mmu04014-12
N-mmu04014-6 107	activation	N-mmu04014-55
N-mmu04014-6 107	activation	N-mmu04014-5
N-mmu04014-6 107	activation	N-mmu04014-20
N-mmu04014-6 107	activation	N-mmu04014-21
N-mmu04014-6 107	activation	N-mmu04014-22
N-mmu04014-6 107	activation	N-mmu04014-25
N-mmu04014-6 107	activation	N-mmu04014-28
N-mmu04014-6 107	activation	N-mmu04014-77
N-mmu04014-6 107	inhibition	N-mmu04014-102
N-mmu04014-6 107	inhibition	N-mmu04014-60
N-mmu04014-6 107	activation	N-mmu04014-56 57
N-mmu04014-8 16	activation	N-mmu04014-9
N-mmu04014-8 17	activation	N-mmu04014-9
N-mmu04014-8 13	activation	N-mmu04014-9
N-mmu04014-56 57	activation	N-mmu04014-18
N-mmu04014-56 57	activation	N-mmu04014-58 59
