ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04210-5	Atm	1283	422	white	rectangle	gene	0.5	black	46	17	11920
N-mmu04210-6	Trp53	1283	375	white	rectangle	gene	0.5	black	46	17	22059
N-mmu04210-9	Bcl2	665	337	white	rectangle	gene	0.5	black	46	17	12043
N-mmu04210-12	Casp9	1102	583	white	rectangle	gene	0.5	black	46	17	12371
N-mmu04210-13	Casp7	987	619	white	rectangle	gene	0.5	black	46	17	12369
N-mmu04210-14	Casp3	987	642	white	rectangle	gene	0.5	black	46	17	12367
N-mmu04210-15	Bad	596	232	white	rectangle	gene	0.5	black	46	17	12015
N-mmu04210-16	Nfkb1	832	68	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04210-17	Birc3*	891	582	white	rectangle	gene	0.5	black	46	17	11796,11797,11798,11799
N-mmu04210-18	Casp6	987	675	white	rectangle	gene	0.5	black	46	17	12368
N-mmu04210-19	Nfkbia	832	100	white	rectangle	gene	0.5	black	46	17	18035
N-mmu04210-23	Casp8	784	643	white	rectangle	gene	0.5	black	46	17	12370
N-mmu04210-25	Capn1	815	797	white	rectangle	gene	0.5	black	46	17	12333,12334
N-mmu04210-26	Akt1	545	45	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04210-27	Map3k14	330	234	white	rectangle	gene	0.5	black	46	17	53859
N-mmu04210-28	Chuk	742	100	white	rectangle	gene	0.5	black	46	17	12675,16150,16151
N-mmu04210-29	Cflar	525	672	white	rectangle	gene	0.5	black	46	17	12633
N-mmu04210-30	Pik3ca	287	45	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04210-31	Traf2	287	558	white	rectangle	gene	0.5	black	46	17	22030
N-mmu04210-36	Fadd	287	799	white	rectangle	gene	0.5	black	46	17	14082
N-mmu04210-37	Csf2rb	201	0	white	rectangle	gene	0.5	black	46	17	12983,12984,16188
N-mmu04210-38	Ntrk1	201	45	white	rectangle	gene	0.5	black	46	17	18211
N-mmu04210-39	Tnfrsf1a	201	615	white	rectangle	gene	0.5	black	46	17	21937
N-mmu04210-40	Tnfrsf10b	201	817	white	rectangle	gene	0.5	black	46	17	21933
N-mmu04210-41	Fas	201	784	white	rectangle	gene	0.5	black	46	17	14102
N-mmu04210-42	Il3	112	0	white	rectangle	gene	0.5	black	46	17	16187
N-mmu04210-43	Ngf	112	45	white	rectangle	gene	0.5	black	46	17	18049
N-mmu04210-44	Tnf	112	615	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04210-46	Tnfsf10	112	817	white	rectangle	gene	0.5	black	46	17	22035
N-mmu04210-47	Fasl	112	784	white	rectangle	gene	0.5	black	46	17	14103
N-mmu04210-53	Diablo	982	472	white	rectangle	gene	0.5	black	46	17	66593
N-mmu04210-54	Sept4	982	451	white	rectangle	gene	0.5	black	46	17	18952
N-mmu04210-55	Htra2	982	430	white	rectangle	gene	0.5	black	46	17	64704
N-mmu04210-67	Casp12	893	797	white	rectangle	gene	0.5	black	46	17	12364
N-mmu04210-76	Bcl2l1*	665	360	white	rectangle	gene	0.5	black	46	17	12048
N-mmu04210-77	Daxx	287	679	white	rectangle	gene	0.5	black	46	17	13163
N-mmu04210-78	Map3k5	400	396	white	rectangle	gene	0.5	black	46	17	26408
N-mmu04210-79	Mapk10	400	234	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04210-80	Dab2ip	375	556	white	rectangle	gene	0.5	black	46	17	69601
N-mmu04210-81	Jun	1277	171	white	rectangle	gene	0.5	black	46	17	16476
N-mmu04210-82	Fos	1277	147	white	rectangle	gene	0.5	black	46	17	14281
N-mmu04210-87	Bbc3*	834	248	white	rectangle	gene	0.5	black	46	17	170770
N-mmu04210-88	Pmaip1*	775	248	white	rectangle	gene	0.5	black	46	17	58801
N-mmu04210-89	Ctsb	514	411	white	rectangle	gene	0.5	black	46	17	13030,13032,13033,13036,13038,13039,13040,13041,229445,56464,64138
N-mmu04210-90	C00076	756	798	white	circle	compound	0.5	black	8	8	NA
N-mmu04210-91	Ddit3	581	432	white	rectangle	gene	0.5	black	46	17	13198
N-mmu04210-92	Eif2ak3	658	760	white	rectangle	gene	0.5	black	46	17	13666
N-mmu04210-93	Eif2s1	581	652	white	rectangle	gene	0.5	black	46	17	13665
N-mmu04210-94	Atf4	581	595	white	rectangle	gene	0.5	black	46	17	11911
N-mmu04210-97	Pdpk1	459	45	white	rectangle	gene	0.5	black	46	17	18607
N-mmu04210-98	C05981	375	45	white	circle	compound	0.5	black	8	8	NA
N-mmu04210-103	Gzmb	987	718	white	rectangle	gene	0.5	black	46	17	14939
N-mmu04210-109	Bcl2l11*	581	342	white	rectangle	gene	0.5	black	46	17	12125
N-mmu04210-110	Mcl1*	522	373	white	rectangle	gene	0.5	black	46	17	17210
N-mmu04210-115	Hras	287	0	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04210-116	Raf1	373	0	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04210-117	Map2k1	459	0	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04210-118	Mapk1	545	0	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04210-34 35	Fadd Tradd	287	623	white	rectangle	gene,gene	0.5	black	46	17	14082,/,71609
N-mmu04210-65 66	Traf2 Ern1	563	797	white	rectangle	gene,gene	0.5	black	46	17	22030,/,78943
N-mmu04210-100 101	Casp2 Pidd1	1005	545	white	rectangle	gene,gene	0.5	black	46	17	12366,/,57913
N-mmu04210-20 21	Apaf1 Cycs	965	333	white	rectangle	gene,gene	0.5	black	46	17	11783,/,13063,13067
N-mmu04210-57	Bak1	1431	414	white	rectangle	gene	0.5	black	46	17	12018
N-mmu04210-56	Bax	1483	414	white	rectangle	gene	0.5	black	46	17	12028
N-mmu04210-102	Pidd1	1536	414	white	rectangle	gene	0.5	black	46	17	57913
N-mmu04210-58	Bid*	1431	389	white	rectangle	gene	0.5	black	46	17	12122
N-mmu04210-61	Apaf1	1483	389	white	rectangle	gene	0.5	black	46	17	11783
N-mmu04210-63	Fas*	1431	364	white	rectangle	gene	0.5	black	46	17	14102
N-mmu04210-64	Tnfrsf10b*	1483	364	white	rectangle	gene	0.5	black	46	17	21933
N-mmu04210-60	Bbc3	1431	339	white	rectangle	gene	0.5	black	46	17	170770
N-mmu04210-59	Pmaip1	1483	339	white	rectangle	gene	0.5	black	46	17	58801
N-mmu04210-74	Bax*	723	456	white	rectangle	gene	0.5	black	46	17	12028
N-mmu04210-75	Bak1*	842	456	white	rectangle	gene	0.5	black	46	17	12018
N-mmu04210-52	Parp1	1164	686	white	rectangle	gene	0.5	black	46	17	11545,11546,235587,328417
N-mmu04210-105	Actb	1164	779	white	rectangle	gene	0.5	black	46	17	11461,11465
N-mmu04210-50	Spta1	1164	753	white	rectangle	gene	0.5	black	46	17	20739,20740
N-mmu04210-4	Dffa	1164	656	white	rectangle	gene	0.5	black	46	17	13347
N-mmu04210-69	Ptpn13	1431	92	white	rectangle	gene	0.5	black	46	17	19249
N-mmu04210-70	Cflar*	1483	92	white	rectangle	gene	0.5	black	46	17	12633
N-mmu04210-10	Birc3	1536	92	white	rectangle	gene	0.5	black	46	17	11796,11797,11798,11799
N-mmu04210-71	Gadd45a	1431	67	white	rectangle	gene	0.5	black	46	17	13197,17873,23882
N-mmu04210-73	Traf1	1483	67	white	rectangle	gene	0.5	black	46	17	22029,22030
N-mmu04210-3	Bcl2l1	1536	67	white	rectangle	gene	0.5	black	46	17	12048
N-mmu04210-72	Bcl2a1a	1431	42	white	rectangle	gene	0.5	black	46	17	12044,12045,12046,12047
N-mmu04210-51	Lmna	1164	720	white	rectangle	gene	0.5	black	46	17	16905,16906,16907
N-mmu04210-31 32 33	Traf2 Ripk1 Tradd	287	558	white	rectangle	gene,gene,gene	0.5	black	46	17	22030,/,19766,/,71609
N-mmu04210-99	Bid**	581	282	white	rectangle	gene	0.5	black	46	17	12122
N-mmu04210-83	Trp53*	1431	172	white	rectangle	gene	0.5	black	46	17	22059
N-mmu04210-84	Fas**	1483	172	white	rectangle	gene	0.5	black	46	17	14102
N-mmu04210-85	Fasl*	1536	172	white	rectangle	gene	0.5	black	46	17	14103
N-mmu04210-86	Bcl2l11	1431	147	white	rectangle	gene	0.5	black	46	17	12125
N-mmu04210-114	Hrk	1483	147	white	rectangle	gene	0.5	black	46	17	12123
N-mmu04210-22	Bid	783	544	white	rectangle	gene	0.5	black	46	17	12122
N-mmu04210-106	Tuba1a	1164	831	white	rectangle	gene	0.5	black	46	17	22142,22143,22144,22145,22146,22147,238463,53857
N-mmu04210-107	Mcl1	1164	805	white	rectangle	gene	0.5	black	46	17	17210
N-mmu04210-119	Bcl2*	1431	0	white	rectangle	gene	0.5	black	46	17	12043
