ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05214-1	Egf	195	666	white	rectangle	gene	0.5	black	46	17	13645
N-mmu05214-2	Tgfa	195	643	white	rectangle	gene	0.5	black	46	17	21802
N-mmu05214-3	Pdgfa	195	616	white	rectangle	gene	0.5	black	46	17	18590,18591
N-mmu05214-4	Igf1	195	591	white	rectangle	gene	0.5	black	46	17	16000
N-mmu05214-5	Egfr	279	645	white	rectangle	gene	0.5	black	46	17	13649
N-mmu05214-6	Pdgfra	279	616	white	rectangle	gene	0.5	black	46	17	18595,18596
N-mmu05214-7	Igf1r	279	591	white	rectangle	gene	0.5	black	46	17	16001
N-mmu05214-8	Egf*	196	249	white	rectangle	gene	0.5	black	46	17	13645
N-mmu05214-9	Tgfa*	196	226	white	rectangle	gene	0.5	black	46	17	21802
N-mmu05214-10	Pdgfa*	196	199	white	rectangle	gene	0.5	black	46	17	18590,18591
N-mmu05214-11	Igf1*	196	174	white	rectangle	gene	0.5	black	46	17	16000
N-mmu05214-12	Egfr*	280	229	white	rectangle	gene	0.5	black	46	17	13649
N-mmu05214-13	Pdgfra*	280	199	white	rectangle	gene	0.5	black	46	17	18595,18596
N-mmu05214-14	Igf1r*	280	174	white	rectangle	gene	0.5	black	46	17	16001
N-mmu05214-15	Calm1	515	700	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu05214-16	Camk2d d-CaMKII	568	679	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu05214-17	Prkca	493	655	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu05214-18	Shc1	356	616	white	rectangle	gene	0.5	black	46	17	20416,20418,216148,271849
N-mmu05214-19	Grb2	428	616	white	rectangle	gene	0.5	black	46	17	14784
N-mmu05214-20	Sos1	502	616	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu05214-21	Braf	649	616	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05214-22	Map2k1	722	616	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05214-24	Pik3ca	546	568	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05214-25	Akt1	653	568	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05214-26	Pten	570	524	white	rectangle	gene	0.5	black	46	17	19211
N-mmu05214-28	Mdm2	943	575	white	rectangle	gene	0.5	black	44	18	17246
N-mmu05214-29	Cdkn2a	1026	575	white	rectangle	gene	0.5	black	46	17	12578
N-mmu05214-30	Trp53	895	544	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05214-33	Cdkn2a*	896	410	white	rectangle	gene	0.5	black	46	17	12578
N-mmu05214-34	Rb1	1042	442	white	rectangle	gene	0.5	black	46	17	19645
N-mmu05214-36	Plcg1	352	259	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu05214-37	Calm1*	514	283	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu05214-38	Camk2d d-CaMKII*	566	262	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu05214-39	Prkca*	491	238	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu05214-40	Shc1*	353	199	white	rectangle	gene	0.5	black	46	17	20416,20418,216148,271849
N-mmu05214-41	Grb2*	426	199	white	rectangle	gene	0.5	black	46	17	14784
N-mmu05214-42	Sos1*	500	199	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu05214-43	Hras	574	199	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05214-44	Braf*	647	199	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05214-45	Map2k1*	720	199	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05214-47	Akt1*	650	151	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05214-51	Rb1*	988	93	white	rectangle	gene	0.5	black	46	17	19645
N-mmu05214-53	Plcg1*	354	676	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu05214-54	Hras*	575	616	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05214-55	Cdkn1a	895	478	white	rectangle	gene	0.5	black	46	17	12575
N-mmu05214-58	Pten*	415	0	white	rectangle	gene	0.5	black	46	17	19211
N-mmu05214-71	C00076	455	702	white	circle	compound	0.5	black	8	8	NA
N-mmu05214-72	C00165	413	657	white	circle	compound	0.5	black	8	8	NA
N-mmu05214-73	C05981	600	570	white	circle	compound	0.5	black	8	8	NA
N-mmu05214-74	C01245*	409	285	white	circle	compound	0.5	black	8	8	NA
N-mmu05214-75	C00076*	450	285	white	circle	compound	0.5	black	8	8	NA
N-mmu05214-76	C00165*	410	240	white	circle	compound	0.5	black	8	8	NA
N-mmu05214-31 32	Ccnd1 Cdk4	959	452	white	rectangle	gene,gene	0.5	black	46	17	12443,/,12567,12571
N-mmu05214-49 50	Ccnd1 Cdk4*	905	103	white	rectangle	gene,gene	0.5	black	46	17	12443,/,12567,12571
N-mmu05214-46	Pik3ca*	544	151	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05214-23	Mapk1	796	616	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05214-27	Mtor	722	568	white	rectangle	gene	0.5	black	46	17	56717
N-mmu05214-35	E2f1	1042	405	white	rectangle	gene	0.5	black	46	17	13555,13557,242705
N-mmu05214-56	Mapk1*	793	199	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05214-48	Mtor*	720	151	white	rectangle	gene	0.5	black	46	17	56717
N-mmu05214-52	E2f1*	988	55	white	rectangle	gene	0.5	black	46	17	13555,13557,242705
N-mmu05214-70	C01245	411	702	white	circle	compound	0.5	black	8	8	NA
N-mmu05214-77	C05981*	599	153	white	circle	compound	0.5	black	8	8	NA
