ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04621-9	Nod1	328	1036	white	rectangle	gene	0.5	black	46	17	107607
N-mmu04621-10	Nod2	328	866	white	rectangle	gene	0.5	black	46	17	257632
N-mmu04621-11	Ripk2	618	866	white	rectangle	gene	0.5	black	46	17	192656
N-mmu04621-25	Casp1*	1059	216	white	rectangle	gene	0.5	black	46	17	12362
N-mmu04621-26	Mapk10	997	883	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04621-27	Mapk1	997	903	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04621-28	Mapk11	997	863	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04621-38	Naip1	618	165	white	rectangle	gene	0.5	black	46	17	17940,17948,17951,17952,53880
N-mmu04621-42	Trp53bp1	776	45	white	rectangle	gene	0.5	black	46	17	27223
N-mmu04621-47	Nfkb1	1476	229	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04621-50	Jun	1282	882	white	rectangle	gene	0.5	black	46	17	16476
N-mmu04621-52	Traf3	847	803	white	rectangle	gene	0.5	black	46	17	22031
N-mmu04621-55	Irf7	1144	802	white	rectangle	gene	0.5	black	46	17	54123,54131
N-mmu04621-57	Nlrp12	1568	229	white	rectangle	gene	0.5	black	46	17	378425
N-mmu04621-58	Casr	239	525	white	rectangle	gene	0.5	black	46	17	12374,210198
N-mmu04621-59	Itpr1	474	524	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04621-60	Plcb1	328	525	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04621-66	Gsdmd	1094	527	white	rectangle	gene	0.5	black	46	17	69146
N-mmu04621-67	Tlr4	1661	445	white	rectangle	gene	0.5	black	46	17	21898
N-mmu04621-68	Myd88	1568	413	white	rectangle	gene	0.5	black	46	17	17874
N-mmu04621-69	Ifnar1	1661	575	white	rectangle	gene	0.5	black	46	17	15975,15976
N-mmu04621-74	Nod2*	328	798	white	rectangle	gene	0.5	black	46	17	257632
N-mmu04621-76	Rhoa	618	0	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04621-77	Casp4	1143	575	white	rectangle	gene	0.5	black	46	17	12363
N-mmu04621-79	C01245	406	525	white	circle	compound	0.5	black	8	8	NA
N-mmu04621-83	C00076	617	527	white	circle	compound	0.5	black	8	8	NA
N-mmu04621-87	Sugt1	384	1001	white	rectangle	gene	0.5	black	46	17	67955
N-mmu04621-88	Erbin	384	894	white	rectangle	gene	0.5	black	46	17	59079
N-mmu04621-89	Ticam1	1568	477	white	rectangle	gene	0.5	black	46	17	106759
N-mmu04621-90	Nek7	765	482	white	rectangle	gene	0.5	black	46	17	59125
N-mmu04621-91	C00002	161	598	white	circle	compound	0.5	black	8	8	NA
N-mmu04621-93	Brcc3	765	462	white	rectangle	gene	0.5	black	46	17	210766,368203
N-mmu04621-94	Casp12	967	482	white	rectangle	gene	0.5	black	46	17	12364
N-mmu04621-96	Nfkbia	1476	267	white	rectangle	gene	0.5	black	46	17	18035,18036
N-mmu04621-102	Birc3	618	928	white	rectangle	gene	0.5	black	46	17	11796,11797
N-mmu04621-103	Xiap	618	907	white	rectangle	gene	0.5	black	46	17	11798
N-mmu04621-105	Mavs	618	798	white	rectangle	gene	0.5	black	46	17	228607
N-mmu04621-106	Sharpin	618	995	white	rectangle	gene	0.5	black	46	17	106025,24105,268749
N-mmu04621-109	Nfkb1*	997	989	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04621-116	Nampt	141	351	white	rectangle	gene	0.5	black	46	17	59027
N-mmu04621-117	C00155	161	372	white	circle	compound	0.5	black	8	8	NA
N-mmu04621-124	Tmem173	1568	38	white	rectangle	gene	0.5	black	46	17	72512
N-mmu04621-125	Tbk1	1568	82	white	rectangle	gene	0.5	black	46	17	56480
N-mmu04621-126	Irf7**	1476	92	white	rectangle	gene	0.5	black	46	17	54123,54131
N-mmu04621-127	Nod2**	814	661	white	rectangle	gene	0.5	black	46	17	257632
N-mmu04621-128	Ifi204	727	45	white	rectangle	gene	0.5	black	46	17	15951
N-mmu04621-139	Tnfaip3	716	907	white	rectangle	gene	0.5	black	46	17	21929
N-mmu04621-140	Card6	667	995	white	rectangle	gene	0.5	black	46	17	239319
N-mmu04621-141	Trip6	667	974	white	rectangle	gene	0.5	black	46	17	22051
N-mmu04621-142	Traf2	667	907	white	rectangle	gene	0.5	black	46	17	22030,22033,22034
N-mmu04621-143	Nlrx1	618	835	white	rectangle	gene	0.5	black	46	17	270151
N-mmu04621-144	Card9	667	928	white	rectangle	gene	0.5	black	46	17	332579
N-mmu04621-145	Ripk2*	618	1036	white	rectangle	gene	0.5	black	46	17	192656
N-mmu04621-146	Xiap*	618	974	white	rectangle	gene	0.5	black	46	17	11798
N-mmu04621-147	Nfkbia*	997	1026	white	rectangle	gene	0.5	black	46	17	18035,18036
N-mmu04621-150	Prkcd d	777	121	white	rectangle	gene	0.5	black	46	17	18753
N-mmu04621-155	Bcl2	765	661	white	rectangle	gene	0.5	black	46	17	12043
N-mmu04621-156	Bcl2l1	765	641	white	rectangle	gene	0.5	black	46	17	12048
N-mmu04621-163	Ripk1	328	406	white	rectangle	gene	0.5	black	46	17	19766,56532
N-mmu04621-165	Ctsb	618	647	white	rectangle	gene	0.5	black	46	17	13030
N-mmu04621-166	C00533	804	463	white	circle	compound	0.5	black	8	8	NA
N-mmu04621-169	Rnasel	534	477	white	rectangle	gene	0.5	black	46	17	24014
N-mmu04621-177	Nfkb1**	1476	71	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04621-178	Ifi204*	1476	38	white	rectangle	gene	0.5	black	46	17	15951
N-mmu04621-180	Ifna1*	1745	576	white	rectangle	gene	0.5	black	46	17	15962,15964,15965,15967,15968,15969,15970,15972,15974,15977,230396,242517,242519,404549
N-mmu04621-185	C00076*	161	526	white	circle	compound	0.5	black	8	8	NA
N-mmu04621-12 51	Chuk Ikbkg g	847	1027	white	rectangle	gene,gene	0.5	black	46	17	12675,16150,/,16151
N-mmu04621-13 14	Map3k7 Tab1	847	882	white	rectangle	gene,gene	0.5	black	46	17	26409,/,66513,66724,68652
N-mmu04621-15 17	Nlrp1a Pycard	776	700	white	rectangle	gene,gene	0.5	black	46	17	195046,637515,/,66824
N-mmu04621-23 24	Sugt1 Hsp90ab1	765	442	white	rectangle	gene,gene	0.5	black	46	17	67955,/,15516,15519
N-mmu04621-30 31	Mefv Pstpip1	866	442	white	rectangle	gene,gene	0.5	black	46	17	54483,/,19200
N-mmu04621-53 54	Tbk1 Ikbke	997	819	white	rectangle	gene,gene	0.5	black	46	17	56480,/,56489
N-mmu04621-54 113	Ikbke Tank	997	802	white	rectangle	gene,gene	0.5	black	46	17	56489,/,21353
N-mmu04621-56 95	Irak4 Traf6	1476	421	white	rectangle	gene,gene	0.5	black	46	17	266632,/,22034
N-mmu04621-62 63	Jak1 Tyk2	1568	584	white	rectangle	gene,gene	0.5	black	46	17	16451,/,54721
N-mmu04621-80 157	Mavs Mfn2	580	430	white	rectangle	gene,gene	0.5	black	46	17	228607,/,170731,67414
N-mmu04621-80 162	Mavs Dhx33	580	430	white	rectangle	gene,gene	0.5	black	46	17	228607,/,216877
N-mmu04621-101 104	Txnip Txn1	618	368	white	rectangle	gene,gene	0.5	black	46	17	56338,/,22166,56551
N-mmu04621-107 111 110	Atg16l1 Atg5 Atg12	328	968	white	rectangle	gene,gene,gene	0.5	black	46	17	77040,/,11793,/,67526
N-mmu04621-119 120	Chuk Ikbkg g*	1476	328	white	rectangle	gene,gene	0.5	black	46	17	12675,16150,/,16151
N-mmu04621-153 154	Casp8 Fadd	918	482	white	rectangle	gene,gene	0.5	black	46	17	12370,/,14082
N-mmu04621-35	Il1b	1155	276	white	rectangle	gene	0.5	black	46	17	16176
N-mmu04621-36	Il18	1155	256	white	rectangle	gene	0.5	black	46	17	16173
N-mmu04621-3 22	Pycard Nlrc4	848	165	white	rectangle	gene,gene	0.5	black	46	17	66824,/,268973
N-mmu04621-1 41	Pycard Aim2	847	83	white	rectangle	gene,gene	0.5	black	46	17	66824,/,383619
N-mmu04621-48	Il1b*	1278	276	white	rectangle	gene	0.5	black	46	17	16176
N-mmu04621-49	Il18*	1278	256	white	rectangle	gene	0.5	black	46	17	16173
N-mmu04621-167	Nlrp3	1279	191	white	rectangle	gene	0.5	black	46	17	216799
N-mmu04621-179	Il1b**	1476	983	white	rectangle	gene	0.5	black	46	17	16176
N-mmu04621-170	Il18**	1525	983	white	rectangle	gene	0.5	black	46	17	16173
N-mmu04621-171	Il6	1476	963	white	rectangle	gene	0.5	black	46	17	16193
N-mmu04621-172	Tnf	1525	963	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04621-174	Cxcl1	1526	935	white	rectangle	gene	0.5	black	46	17	14825,20310,330122
N-mmu04621-175	Ccl12	1477	915	white	rectangle	gene	0.5	black	46	17	20293,20296
N-mmu04621-176	Ccl5	1526	915	white	rectangle	gene	0.5	black	46	17	20304
N-mmu04621-184	Camp	1476	888	white	rectangle	gene	0.5	black	46	17	12796
N-mmu04621-78	Ifna1	1476	802	white	rectangle	gene	0.5	black	46	17	15962,15964,15965,15967,15968,15969,15970,15972,15974,15977,230396,242517,242519,404549
N-mmu04621-7 16	Pycard Nlrp3	848	521	white	rectangle	gene,gene	0.5	black	46	17	66824,/,216799
N-mmu04621-5 61	Pycard Mefv	847	0	white	rectangle	gene,gene	0.5	black	46	17	66824,/,54483
N-mmu04621-97	Irf7*	1476	477	white	rectangle	gene	0.5	black	46	17	54123,54131
N-mmu04621-43	P2rx7	239	582	white	rectangle	gene	0.5	black	46	17	18439
N-mmu04621-7 8	Pycard Casp1	848	521	white	rectangle	gene,gene	0.5	black	46	17	66824,/,12362
N-mmu04621-183	C16054	1509	889	white	circle	compound	0.5	black	8	8	NA
N-mmu04621-114 115	Cybb Cyba	239	368	white	rectangle	gene,gene	0.5	black	46	17	13058,224480,237038,/,13057
N-mmu04621-182	Ifna1**	1156	82	white	rectangle	gene	0.5	black	46	17	15962,15964,15965,15967,15968,15969,15970,15972,15974,15977,230396,242517,242519,404549
N-mmu04621-164	Dnm1l	406	406	white	rectangle	gene	0.5	black	46	17	74006
N-mmu04621-18	Casp1	919	700	white	rectangle	gene	0.5	black	47	17	12362
N-mmu04621-64 148	Stat1 Irf9	1476	575	white	rectangle	gene,gene	0.5	black	46	17	20846,20847,/,16391
N-mmu04621-108	Gabarap	411	951	white	rectangle	gene	0.5	black	46	17	56486,57436,93739
