N-mmu04960-5	activation	N-mmu04960-27
N-mmu04960-5	inhibition	N-mmu04960-10 29
N-mmu04960-6	activation	N-mmu04960-8
N-mmu04960-8	activation	N-mmu04960-3
N-mmu04960-8	activation	N-mmu04960-5
N-mmu04960-8	activation	N-mmu04960-9
N-mmu04960-8	activation	N-mmu04960-13
N-mmu04960-8	activation	N-mmu04960-4
N-mmu04960-9	activation	N-mmu04960-20
N-mmu04960-14	activation	N-mmu04960-15
N-mmu04960-14	activation	N-mmu04960-8
N-mmu04960-18	activation	N-mmu04960-19
N-mmu04960-19	activation	N-mmu04960-20
N-mmu04960-20	activation	N-mmu04960-23
N-mmu04960-21	activation	N-mmu04960-5
N-mmu04960-22	activation	N-mmu04960-18
N-mmu04960-23	activation	N-mmu04960-21
N-mmu04960-26	activation	N-mmu04960-18
N-mmu04960-10 29	inhibition	N-mmu04960-3
