N-mmu05216-1	activation	N-mmu05216-3
N-mmu05216-3	activation	N-mmu05216-6
N-mmu05216-4	activation	N-mmu05216-16
N-mmu05216-6	activation	N-mmu05216-5
N-mmu05216-10	activation	N-mmu05216-12
N-mmu05216-10	activation	N-mmu05216-21
N-mmu05216-16	activation	N-mmu05216-14
N-mmu05216-17	activation	N-mmu05216-16
N-mmu05216-18	activation	N-mmu05216-17
N-mmu05216-19	activation	N-mmu05216-18
N-mmu05216-20	activation	N-mmu05216-18
N-mmu05216-21	activation	N-mmu05216-11
N-mmu05216-21	activation	N-mmu05216-15
