ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04973-44	Pik3ca	680	265	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04973-45	Akt1	793	225	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04973-46	C00095	643	202	white	circle	compound	0.5	black	8	8	NA
N-mmu04973-47	C05981	746	263	white	circle	compound	0.5	black	8	8	NA
N-mmu04973-50	Gnat3	551	0	white	rectangle	gene	0.5	black	46	17	242851
N-mmu04973-51	Plcb2	643	0	white	rectangle	gene	0.5	black	46	17	18796
N-mmu04973-52	Prkcb	718	49	white	rectangle	gene	0.5	black	46	17	18751
N-mmu04973-53	C00165	717	1	white	circle	compound	0.5	black	8	8	NA
N-mmu04973-48 49	Tas1r2 Tas1r3	447	10	white	rectangle	gene,gene	0.5	black	46	17	83770,/,83771
N-mmu04973-5	Slc2a5	535	201	white	rectangle	gene	0.5	black	46	17	56485
N-mmu04973-36	Slc2a2	536	70	white	rectangle	gene	0.5	black	46	17	20526
