N-mmu04728-2	activation	N-mmu04728-12
N-mmu04728-2	activation	N-mmu04728-9
N-mmu04728-9	activation	N-mmu04728-10
N-mmu04728-10	activation	N-mmu04728-14
N-mmu04728-11	activation	N-mmu04728-32
N-mmu04728-11	activation	N-mmu04728-33
N-mmu04728-11	activation	N-mmu04728-34
N-mmu04728-11	inhibition	N-mmu04728-64
N-mmu04728-11	activation	N-mmu04728-68
N-mmu04728-11	activation	N-mmu04728-74
N-mmu04728-11	activation	N-mmu04728-70 73
N-mmu04728-12	activation	N-mmu04728-13
N-mmu04728-13	activation	N-mmu04728-15
N-mmu04728-13	activation	N-mmu04728-16
N-mmu04728-14	activation	N-mmu04728-11
N-mmu04728-15	activation	N-mmu04728-17
N-mmu04728-16	activation	N-mmu04728-19
N-mmu04728-18	activation	N-mmu04728-67
N-mmu04728-18	activation	N-mmu04728-19
N-mmu04728-18	activation	N-mmu04728-32
N-mmu04728-19	activation	N-mmu04728-44
N-mmu04728-20	activation	N-mmu04728-59
N-mmu04728-20	activation	N-mmu04728-45
N-mmu04728-20	activation	N-mmu04728-2
N-mmu04728-20	activation	N-mmu04728-38
N-mmu04728-20	activation	N-mmu04728-28
N-mmu04728-20	activation	N-mmu04728-37 76
N-mmu04728-28	activation	N-mmu04728-29
N-mmu04728-28	activation	N-mmu04728-55 56
N-mmu04728-29	activation	N-mmu04728-61
N-mmu04728-29	inhibition	N-mmu04728-60
N-mmu04728-29	inhibition	N-mmu04728-64
N-mmu04728-29	inhibition	N-mmu04728-10
N-mmu04728-29	activation	N-mmu04728-13
N-mmu04728-30	inhibition	N-mmu04728-31
N-mmu04728-31	inhibition	N-mmu04728-74
N-mmu04728-31	inhibition	N-mmu04728-70 73
N-mmu04728-31	activation	N-mmu04728-71 72
N-mmu04728-33	inhibition	N-mmu04728-57
N-mmu04728-34	activation	N-mmu04728-44
N-mmu04728-38	activation	N-mmu04728-29
N-mmu04728-45	inhibition	N-mmu04728-36
N-mmu04728-53	inhibition	N-mmu04728-33
N-mmu04728-53	inhibition	N-mmu04728-68
N-mmu04728-56	inhibition	N-mmu04728-30
N-mmu04728-57	inhibition	N-mmu04728-68
N-mmu04728-57	inhibition	N-mmu04728-74
N-mmu04728-57	inhibition	N-mmu04728-70 73
N-mmu04728-59	activation	N-mmu04728-24
N-mmu04728-67	activation	N-mmu04728-53
N-mmu04728-67	activation	N-mmu04728-54
N-mmu04728-37 76	activation	N-mmu04728-12
N-mmu04728-37 76	activation	N-mmu04728-9
