N-mmu05020-23	activation	N-mmu05020-24
N-mmu05020-32	activation	N-mmu05020-26
N-mmu05020-36	activation	N-mmu05020-55
N-mmu05020-36	activation	N-mmu05020-62
N-mmu05020-45	activation	N-mmu05020-47
N-mmu05020-47	activation	N-mmu05020-46
N-mmu05020-55	activation	N-mmu05020-56
N-mmu05020-56	activation	N-mmu05020-57
N-mmu05020-57	activation	N-mmu05020-58
N-mmu05020-58	activation	N-mmu05020-59
N-mmu05020-6 7	activation	N-mmu05020-25 8
N-mmu05020-33 9	activation	N-mmu05020-10 34
N-mmu05020-42 43	activation	N-mmu05020-45
N-mmu05020-42 43	activation	N-mmu05020-52
N-mmu05020-42 43	activation	N-mmu05020-48
N-mmu05020-42 43	inhibition	N-mmu05020-49
N-mmu05020-42 44	activation	N-mmu05020-45
N-mmu05020-42 44	activation	N-mmu05020-52
N-mmu05020-42 44	activation	N-mmu05020-48
N-mmu05020-42 44	inhibition	N-mmu05020-49
