ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04610-2	F12	214	517	white	rectangle	gene	0.5	black	46	17	58992
N-mmu04610-4	F9	214	391	white	rectangle	gene	0.5	black	46	17	14071
N-mmu04610-6	F7	90	391	white	rectangle	gene	0.5	black	46	17	14068
N-mmu04610-8	Fgb	80	0	white	rectangle	gene	0.5	black	46	17	110135,14161,99571
N-mmu04610-9	F13b	178	40	white	rectangle	gene	0.5	black	46	17	14060,74145
N-mmu04610-10	Tfpi	89	324	white	rectangle	gene	0.5	black	46	17	21788
N-mmu04610-12	Serpind1	85	255	white	rectangle	gene	0.5	black	46	17	15160
N-mmu04610-13	Serpinc1	85	275	white	rectangle	gene	0.5	black	46	17	11905
N-mmu04610-15	Serpina5	85	235	white	rectangle	gene	0.5	black	46	17	268591
N-mmu04610-16	Serpine1	408	254	white	rectangle	gene	0.5	black	46	17	18787,18788
N-mmu04610-18	Kng1	344	450	white	rectangle	gene	0.5	black	46	17	16644,385643
N-mmu04610-19	Klkb1	344	517	white	rectangle	gene	0.5	black	46	17	16621
N-mmu04610-20	Plau	493	264	white	rectangle	gene	0.5	black	46	17	18792
N-mmu04610-21	Plat	493	244	white	rectangle	gene	0.5	black	46	17	18791
N-mmu04610-22	C00306	418	450	white	circle	compound	0.5	black	8	8	NA
N-mmu04610-26	C1qa	811	493	white	rectangle	gene	0.5	black	46	17	12259,12260,12262,317677,50908,50909
N-mmu04610-28	Serping1	872	466	white	rectangle	gene	0.5	black	46	17	12258
N-mmu04610-37	Pros1	265	306	white	rectangle	gene	0.5	black	46	17	19128
N-mmu04610-39	Thbd	228	254	white	rectangle	gene	0.5	black	46	17	21824
N-mmu04610-40	Serpina1a	408	208	white	rectangle	gene	0.5	black	46	17	20700,20701,20702,20703,20704
N-mmu04610-41	F2	153	254	white	rectangle	gene	0.5	black	46	17	14061
N-mmu04610-42	A2m	408	168	white	rectangle	gene	0.5	black	46	17	232345
N-mmu04610-43	Serpinf2	408	188	white	rectangle	gene	0.5	black	46	17	18816
N-mmu04610-49	F5	178	295	white	rectangle	gene	0.5	black	46	17	14067
N-mmu04610-51	Serpinc1*	277	450	white	rectangle	gene	0.5	black	46	17	11905
N-mmu04610-60	F3	89	450	white	rectangle	gene	0.5	black	46	17	14066
N-mmu04610-67	Cfb	755	448	white	rectangle	gene	0.5	black	46	17	14962
N-mmu04610-68	Cfd	755	428	white	rectangle	gene	0.5	black	46	17	11537
N-mmu04610-72	Serpina5*	408	228	white	rectangle	gene	0.5	black	46	17	268591
N-mmu04610-14 50	Vwf F8	265	364	white	rectangle	gene,gene	0.5	black	46	17	22371,/,14069
N-mmu04610-24 25	Mbl1 Masp1	931	510	white	rectangle	gene,gene	0.5	black	46	17	17194,17195,/,17174,17175
N-mmu04610-38 59	Proc Procr	321	254	white	rectangle	gene,gene	0.5	black	46	17	19123,/,19124
N-mmu04610-3	F11	214	450	white	rectangle	gene	0.5	black	46	17	109821
N-mmu04610-17	Plg	556	517	white	rectangle	gene	0.5	black	46	17	18815
N-mmu04610-5	F10	152	324	white	rectangle	gene	0.5	black	46	17	14058
N-mmu04610-7	C00290	169	1	white	circle	compound	0.5	black	8	8	NA
N-mmu04610-57	Plaur	493	309	white	rectangle	gene	0.5	black	46	17	18793
N-mmu04610-23	Bdkrb1	493	450	white	rectangle	gene	0.5	black	46	17	12061,12062
N-mmu04610-46	C2	872	422	white	rectangle	gene	0.5	black	46	17	12263
N-mmu04610-45	C4b	872	402	white	rectangle	gene	0.5	black	46	17	12268
N-mmu04610-11	F2r	281	138	white	rectangle	gene	0.5	black	46	17	14062
N-mmu04610-58	F2rl2	281	107	white	rectangle	gene	0.5	black	46	17	14064,14065
N-mmu04610-52	Cpb2	235	40	white	rectangle	gene	0.5	black	46	17	56373
N-mmu04610-44	C3	684	402	white	rectangle	gene	0.5	black	46	17	12266
