ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04370-1	Cdc42	301	201	white	rectangle	gene	0.5	black	46	17	12540
N-mmu04370-9	Kdr	143	240	white	rectangle	gene	0.5	black	46	17	16542
N-mmu04370-11	Sphk1	506	433	white	rectangle	gene	0.5	black	46	17	20698,56632
N-mmu04370-17	Mapkapk3	519	184	white	rectangle	gene	0.5	black	46	17	102626,17164
N-mmu04370-18	Ppp3ca	520	319	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu04370-19	Akt1	373	52	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04370-20	Pik3ca	270	131	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04370-21	Nfatc2	603	319	white	rectangle	gene	0.5	black	46	17	18019
N-mmu04370-22	Prkca	456	394	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04370-24	Mapk11	398	184	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04370-27	Src	199	164	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04370-29	Vegfa	72	240	white	rectangle	gene	0.5	black	46	17	22339
N-mmu04370-32	Mapk1	779	415	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04370-33	Map2k1	703	415	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04370-34	Raf1	653	441	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04370-35	Hras	576	452	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04370-10 26	Plcg1 Sh2d2a	270	320	white	rectangle	gene,gene	0.5	black	46	17	18803,234779,/,27371
N-mmu04370-28	Shc2	270	286	white	rectangle	gene	0.5	black	46	17	216148
N-mmu04370-23	Ptk2	518	251	white	rectangle	gene	0.5	black	46	17	14083
N-mmu04370-25	Pxn	518	229	white	rectangle	gene	0.5	black	46	17	19303
N-mmu04370-16	Hspb1	628	184	white	rectangle	gene	0.5	black	46	17	15507
N-mmu04370-36	Nos3	491	78	white	rectangle	gene	0.5	black	46	17	18127
N-mmu04370-37	Casp9	491	39	white	rectangle	gene	0.5	black	46	17	12371
N-mmu04370-38	Bad	491	0	white	rectangle	gene	0.5	black	46	17	12015
N-mmu04370-39	Rac3	554	130	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu04370-14	Ptgs2	749	319	white	rectangle	gene	0.5	black	46	17	19225
N-mmu04370-15	Pla2g4a	817	373	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,78390
