N-mmu04917-3	activation	N-mmu04917-4
N-mmu04917-4	inhibition	N-mmu04917-69
N-mmu04917-5	activation	N-mmu04917-3
N-mmu04917-7	activation	N-mmu04917-70
N-mmu04917-8	activation	N-mmu04917-7
N-mmu04917-9	activation	N-mmu04917-8
N-mmu04917-9	activation	N-mmu04917-5
N-mmu04917-9	activation	N-mmu04917-3
N-mmu04917-10	activation	N-mmu04917-9
N-mmu04917-10	activation	N-mmu04917-29
N-mmu04917-12	activation	N-mmu04917-13
N-mmu04917-13	activation	N-mmu04917-16
N-mmu04917-14	activation	N-mmu04917-15
N-mmu04917-15	activation	N-mmu04917-22
N-mmu04917-16	activation	N-mmu04917-17
N-mmu04917-16	activation	N-mmu04917-18
N-mmu04917-17	activation	N-mmu04917-68
N-mmu04917-17	activation	N-mmu04917-36
N-mmu04917-17	activation	N-mmu04917-37
N-mmu04917-17	activation	N-mmu04917-35
N-mmu04917-17	activation	N-mmu04917-34
N-mmu04917-17	activation	N-mmu04917-33
N-mmu04917-17	activation	N-mmu04917-56
N-mmu04917-17	activation	N-mmu04917-57
N-mmu04917-17	activation	N-mmu04917-38
N-mmu04917-17	activation	N-mmu04917-40
N-mmu04917-17	activation	N-mmu04917-44
N-mmu04917-17	activation	N-mmu04917-45
N-mmu04917-17	activation	N-mmu04917-46
N-mmu04917-17	activation	N-mmu04917-48
N-mmu04917-17	activation	N-mmu04917-47
N-mmu04917-18	activation	N-mmu04917-20
N-mmu04917-18	activation	N-mmu04917-19
N-mmu04917-19	activation	N-mmu04917-5
N-mmu04917-20	activation	N-mmu04917-21
N-mmu04917-21	activation	N-mmu04917-10
N-mmu04917-22	activation	N-mmu04917-26
N-mmu04917-23	activation	N-mmu04917-24
N-mmu04917-24	inhibition	N-mmu04917-28
N-mmu04917-25	activation	N-mmu04917-23
N-mmu04917-26	activation	N-mmu04917-27
N-mmu04917-26	activation	N-mmu04917-20
N-mmu04917-27	activation	N-mmu04917-25
N-mmu04917-28	activation	N-mmu04917-31
N-mmu04917-29	activation	N-mmu04917-30
N-mmu04917-30	activation	N-mmu04917-7
N-mmu04917-32	inhibition	N-mmu04917-16
N-mmu04917-32	inhibition	N-mmu04917-17
N-mmu04917-36	inhibition	N-mmu04917-13
N-mmu04917-58	activation	N-mmu04917-65
N-mmu04917-60	activation	N-mmu04917-58
N-mmu04917-69	inhibition	N-mmu04917-71
N-mmu04917-70	activation	N-mmu04917-68
N-mmu04917-72	activation	N-mmu04917-73
N-mmu04917-73	activation	N-mmu04917-74
N-mmu04917-74	activation	N-mmu04917-75
