N-mmu04912-2	activation	N-mmu04912-18
N-mmu04912-2	activation	N-mmu04912-19
N-mmu04912-2	activation	N-mmu04912-20
N-mmu04912-2	activation	N-mmu04912-26
N-mmu04912-2	activation	N-mmu04912-29
N-mmu04912-2	activation	N-mmu04912-43
N-mmu04912-2	activation	N-mmu04912-37
N-mmu04912-2	activation	N-mmu04912-24 30
N-mmu04912-3	activation	N-mmu04912-31
N-mmu04912-10	activation	N-mmu04912-21
N-mmu04912-10	activation	N-mmu04912-2
N-mmu04912-11	activation	N-mmu04912-47
N-mmu04912-16	activation	N-mmu04912-17
N-mmu04912-18	activation	N-mmu04912-16
N-mmu04912-21	activation	N-mmu04912-22
N-mmu04912-22	activation	N-mmu04912-15
N-mmu04912-23	activation	N-mmu04912-10
N-mmu04912-25	activation	N-mmu04912-27
N-mmu04912-25	activation	N-mmu04912-23
N-mmu04912-27	activation	N-mmu04912-3
N-mmu04912-28	activation	N-mmu04912-25
N-mmu04912-29	activation	N-mmu04912-11
N-mmu04912-29	activation	N-mmu04912-41
N-mmu04912-29	activation	N-mmu04912-38
N-mmu04912-31	activation	N-mmu04912-14
N-mmu04912-34	activation	N-mmu04912-33
N-mmu04912-36	activation	N-mmu04912-34
N-mmu04912-37	activation	N-mmu04912-36
N-mmu04912-38	activation	N-mmu04912-37
N-mmu04912-39	activation	N-mmu04912-38
N-mmu04912-40	activation	N-mmu04912-39
N-mmu04912-41	activation	N-mmu04912-40
N-mmu04912-42	activation	N-mmu04912-41
N-mmu04912-44	activation	N-mmu04912-45
N-mmu04912-45	activation	N-mmu04912-46
N-mmu04912-47	activation	N-mmu04912-44
N-mmu04912-24 30	activation	N-mmu04912-42
