N-mmu04068-1	inhibition	N-mmu04068-7
N-mmu04068-1	inhibition	N-mmu04068-29
N-mmu04068-2	activation	N-mmu04068-7
N-mmu04068-3	inhibition	N-mmu04068-7
N-mmu04068-4	activation	N-mmu04068-7
N-mmu04068-5	activation	N-mmu04068-11
N-mmu04068-8	activation	N-mmu04068-9
N-mmu04068-9	activation	N-mmu04068-12
N-mmu04068-10	activation	N-mmu04068-3
N-mmu04068-11	activation	N-mmu04068-18
N-mmu04068-12	activation	N-mmu04068-10
N-mmu04068-15	activation	N-mmu04068-1
N-mmu04068-15	inhibition	N-mmu04068-7
N-mmu04068-16	activation	N-mmu04068-19
N-mmu04068-17	activation	N-mmu04068-1
N-mmu04068-17	activation	N-mmu04068-15
N-mmu04068-17	activation	N-mmu04068-70
N-mmu04068-18	activation	N-mmu04068-16
N-mmu04068-19	activation	N-mmu04068-17
N-mmu04068-24	activation	N-mmu04068-25
N-mmu04068-25	activation	N-mmu04068-8
N-mmu04068-26	activation	N-mmu04068-7
N-mmu04068-27	activation	N-mmu04068-24
N-mmu04068-29	inhibition	N-mmu04068-19
N-mmu04068-34	activation	N-mmu04068-35
N-mmu04068-35	activation	N-mmu04068-18
N-mmu04068-36	activation	N-mmu04068-39
N-mmu04068-36	activation	N-mmu04068-40
N-mmu04068-36	activation	N-mmu04068-96
N-mmu04068-36	activation	N-mmu04068-41
N-mmu04068-36	activation	N-mmu04068-42
N-mmu04068-36	activation	N-mmu04068-43
N-mmu04068-36	activation	N-mmu04068-44
N-mmu04068-36	activation	N-mmu04068-45
N-mmu04068-36	activation	N-mmu04068-46
N-mmu04068-36	activation	N-mmu04068-47
N-mmu04068-36	activation	N-mmu04068-48
N-mmu04068-36	activation	N-mmu04068-49
N-mmu04068-36	activation	N-mmu04068-50
N-mmu04068-36	activation	N-mmu04068-51
N-mmu04068-36	activation	N-mmu04068-66
N-mmu04068-36	activation	N-mmu04068-68
N-mmu04068-36	activation	N-mmu04068-67
N-mmu04068-36	activation	N-mmu04068-52
N-mmu04068-36	activation	N-mmu04068-53
N-mmu04068-36	activation	N-mmu04068-54
N-mmu04068-36	activation	N-mmu04068-55
N-mmu04068-36	activation	N-mmu04068-13
N-mmu04068-36	activation	N-mmu04068-14
N-mmu04068-36	activation	N-mmu04068-56
N-mmu04068-36	activation	N-mmu04068-57
N-mmu04068-36	activation	N-mmu04068-58
N-mmu04068-36	activation	N-mmu04068-59
N-mmu04068-36	activation	N-mmu04068-60
N-mmu04068-36	activation	N-mmu04068-88
N-mmu04068-38	inhibition	N-mmu04068-7
N-mmu04068-65	activation	N-mmu04068-7
N-mmu04068-70	inhibition	N-mmu04068-7
N-mmu04068-71	activation	N-mmu04068-72
N-mmu04068-73	activation	N-mmu04068-72
N-mmu04068-78	activation	N-mmu04068-7
N-mmu04068-79	activation	N-mmu04068-78
N-mmu04068-80	activation	N-mmu04068-78
N-mmu04068-83	inhibition	N-mmu04068-7
N-mmu04068-84	activation	N-mmu04068-7
N-mmu04068-85	inhibition	N-mmu04068-7
N-mmu04068-86	activation	N-mmu04068-7
N-mmu04068-93	activation	N-mmu04068-4
N-mmu04068-93	activation	N-mmu04068-7
N-mmu04068-94	activation	N-mmu04068-93
N-mmu04068-95	activation	N-mmu04068-93
N-mmu04068-97	activation	N-mmu04068-62 63
N-mmu04068-97	activation	N-mmu04068-62 64
N-mmu04068-99	activation	N-mmu04068-71
N-mmu04068-62 63	activation	N-mmu04068-16
N-mmu04068-62 64	activation	N-mmu04068-16
