N-mmu04730-1	activation	N-mmu04730-47
N-mmu04730-1	activation	N-mmu04730-21
N-mmu04730-2	activation	N-mmu04730-1
N-mmu04730-3	activation	N-mmu04730-20
N-mmu04730-4	activation	N-mmu04730-25
N-mmu04730-4	activation	N-mmu04730-37
N-mmu04730-5	activation	N-mmu04730-21
N-mmu04730-6	activation	N-mmu04730-21
N-mmu04730-9	activation	N-mmu04730-5
N-mmu04730-10	activation	N-mmu04730-33
N-mmu04730-10	activation	N-mmu04730-43
N-mmu04730-15	activation	N-mmu04730-21
N-mmu04730-15	activation	N-mmu04730-47
N-mmu04730-16	activation	N-mmu04730-15
N-mmu04730-17	activation	N-mmu04730-20
N-mmu04730-17	activation	N-mmu04730-2
N-mmu04730-17	activation	N-mmu04730-9
N-mmu04730-21	activation	N-mmu04730-37
N-mmu04730-23	activation	N-mmu04730-7
N-mmu04730-24	activation	N-mmu04730-8
N-mmu04730-31	activation	N-mmu04730-24
N-mmu04730-32	activation	N-mmu04730-23
N-mmu04730-33	activation	N-mmu04730-36
N-mmu04730-34	activation	N-mmu04730-6
N-mmu04730-35	activation	N-mmu04730-30
N-mmu04730-36	activation	N-mmu04730-38
N-mmu04730-37	activation	N-mmu04730-25
N-mmu04730-38	inhibition	N-mmu04730-44
N-mmu04730-39	activation	N-mmu04730-30
N-mmu04730-39	activation	N-mmu04730-45
N-mmu04730-40	activation	N-mmu04730-6
N-mmu04730-41	activation	N-mmu04730-40
N-mmu04730-42	activation	N-mmu04730-41
N-mmu04730-43	activation	N-mmu04730-42
N-mmu04730-44	inhibition	N-mmu04730-41
N-mmu04730-44	inhibition	N-mmu04730-40
N-mmu04730-44	inhibition	N-mmu04730-21
N-mmu04730-45	activation	N-mmu04730-21
N-mmu04730-46	activation	N-mmu04730-30
N-mmu04730-46	activation	N-mmu04730-34
N-mmu04730-46	activation	N-mmu04730-16
