N-mmu05211-1	activation	N-mmu05211-52
N-mmu05211-16	inhibition	N-mmu05211-12
N-mmu05211-28	activation	N-mmu05211-40
N-mmu05211-29	activation	N-mmu05211-30
N-mmu05211-30	activation	N-mmu05211-43
N-mmu05211-32	activation	N-mmu05211-31
N-mmu05211-33	activation	N-mmu05211-35 37
N-mmu05211-33	activation	N-mmu05211-36 37
N-mmu05211-38	activation	N-mmu05211-39
N-mmu05211-38	activation	N-mmu05211-32
N-mmu05211-39	activation	N-mmu05211-47
N-mmu05211-39	activation	N-mmu05211-29
N-mmu05211-39	activation	N-mmu05211-1
N-mmu05211-39	activation	N-mmu05211-32
N-mmu05211-44	activation	N-mmu05211-40
N-mmu05211-47	activation	N-mmu05211-46
N-mmu05211-50	activation	N-mmu05211-38
N-mmu05211-52	activation	N-mmu05211-45
N-mmu05211-52	activation	N-mmu05211-48
N-mmu05211-53	activation	N-mmu05211-52
N-mmu05211-54	activation	N-mmu05211-53
N-mmu05211-5 13	activation	N-mmu05211-4
N-mmu05211-5 13	activation	N-mmu05211-3
N-mmu05211-5 13	activation	N-mmu05211-2
N-mmu05211-5 13	activation	N-mmu05211-23
N-mmu05211-5 13	activation	N-mmu05211-22
N-mmu05211-6 13	activation	N-mmu05211-4
N-mmu05211-6 13	activation	N-mmu05211-3
N-mmu05211-6 13	activation	N-mmu05211-2
N-mmu05211-6 13	activation	N-mmu05211-23
N-mmu05211-6 13	activation	N-mmu05211-22
N-mmu05211-35 37	activation	N-mmu05211-42
N-mmu05211-35 37	activation	N-mmu05211-27
N-mmu05211-35 37	activation	N-mmu05211-21
N-mmu05211-35 37	activation	N-mmu05211-41
N-mmu05211-35 37	activation	N-mmu05211-49
N-mmu05211-36 37	activation	N-mmu05211-42
N-mmu05211-36 37	activation	N-mmu05211-27
N-mmu05211-36 37	activation	N-mmu05211-21
N-mmu05211-36 37	activation	N-mmu05211-41
N-mmu05211-36 37	activation	N-mmu05211-49
