N-mmu04923-2	activation	N-mmu04923-3
N-mmu04923-3	activation	N-mmu04923-5
N-mmu04923-4	activation	N-mmu04923-16
N-mmu04923-4	activation	N-mmu04923-66
N-mmu04923-5	activation	N-mmu04923-4
N-mmu04923-6	activation	N-mmu04923-2
N-mmu04923-7	activation	N-mmu04923-6
N-mmu04923-9	activation	N-mmu04923-6
N-mmu04923-10	activation	N-mmu04923-13
N-mmu04923-11	activation	N-mmu04923-16
N-mmu04923-11	activation	N-mmu04923-66
N-mmu04923-13	activation	N-mmu04923-11
N-mmu04923-15	activation	N-mmu04923-10
N-mmu04923-28	activation	N-mmu04923-29
N-mmu04923-29	inhibition	N-mmu04923-30
N-mmu04923-30	activation	N-mmu04923-32
N-mmu04923-32	activation	N-mmu04923-31
N-mmu04923-33	activation	N-mmu04923-55
N-mmu04923-35	activation	N-mmu04923-28
N-mmu04923-36	activation	N-mmu04923-37
N-mmu04923-37	activation	N-mmu04923-40
N-mmu04923-37	activation	N-mmu04923-42
N-mmu04923-37	inhibition	N-mmu04923-52 53
N-mmu04923-39	activation	N-mmu04923-69
N-mmu04923-40	activation	N-mmu04923-39
N-mmu04923-42	activation	N-mmu04923-43
N-mmu04923-54	activation	N-mmu04923-26 27
N-mmu04923-55	activation	N-mmu04923-29
N-mmu04923-56	activation	N-mmu04923-2
N-mmu04923-63	activation	N-mmu04923-56
N-mmu04923-64	activation	N-mmu04923-29
N-mmu04923-65	activation	N-mmu04923-64
N-mmu04923-69	activation	N-mmu04923-38
