ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04920-4	Nfkb1	391	598	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04920-7	Socs3	391	494	white	rectangle	gene	0.5	black	46	17	12702
N-mmu04920-8	Cpt1a	711	34	white	rectangle	gene	0.5	black	46	17	12894,12895,78070
N-mmu04920-11	Acsl1	796	632	white	rectangle	gene	0.5	black	46	17	14081,216739,328845,433256,50790,74205,78625,94180
N-mmu04920-14	Lep	59	363	white	rectangle	gene	0.5	black	46	17	16846
N-mmu04920-17	Prkaa1	474	329	white	rectangle	gene	0.5	black	46	17	105787,108079,108097,108099,19079,19082,241113
N-mmu04920-18	Prkaa1*	308	34	white	rectangle	gene	0.5	black	46	17	105787,108079,108097,108099,19079,19082,241113
N-mmu04920-19	Adipoq	59	34	white	rectangle	gene	0.5	black	46	17	11450
N-mmu04920-20	Acacb	391	34	white	rectangle	gene	0.5	black	46	17	100705
N-mmu04920-21	Ppara	308	103	white	rectangle	gene	0.5	black	46	17	19013
N-mmu04920-22	Adipor2	142	34	white	rectangle	gene	0.5	black	46	17	68465,72674
N-mmu04920-23	Prkcq	557	684	white	rectangle	gene	0.5	black	46	17	18761
N-mmu04920-24	Lepr	142	363	white	rectangle	gene	0.5	black	46	17	16847
N-mmu04920-25	Camkk2	225	34	white	rectangle	gene	0.5	black	46	17	207565,20869,55984
N-mmu04920-27	Rxra	308	86	white	rectangle	gene	0.5	black	46	17	20181,20182,20183
N-mmu04920-29	Chuk	474	650	white	rectangle	gene	0.5	black	46	17	12675,16150,16151
N-mmu04920-30	Tnfrsf1b	142	667	white	rectangle	gene	0.5	black	46	17	21938
N-mmu04920-32	Stat3	308	363	white	rectangle	gene	0.5	black	46	17	20848
N-mmu04920-33	Mapk10	474	684	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04920-34	Akt1	557	598	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04920-35	Mtor	474	718	white	rectangle	gene	0.5	black	46	17	56717
N-mmu04920-36	Traf2	308	684	white	rectangle	gene	0.5	black	46	17	22030
N-mmu04920-38	Tnfrsf1a	142	701	white	rectangle	gene	0.5	black	46	17	21937
N-mmu04920-39	Cd36	796	684	white	rectangle	gene	0.5	black	46	17	12491
N-mmu04920-41	Tradd	225	701	white	rectangle	gene	0.5	black	46	17	71609
N-mmu04920-42	Jak2	225	363	white	rectangle	gene	0.5	black	46	17	16452
N-mmu04920-44	Tnf	59	684	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04920-5	Nfkbia	474	598	white	rectangle	gene	0.5	black	46	17	18035,18036,18037
N-mmu04920-37	Irs1	555	624	white	rectangle	gene	0.5	black	46	16	16367,16369,16370,384783
N-mmu04920-43	C00162	796	732	white	circle	compound	0.5	black	8	8	NA
N-mmu04920-31	Agrp	557	329	white	rectangle	gene	0.5	black	46	17	11604
N-mmu04920-26	Npy	557	295	white	rectangle	gene	0.5	black	46	17	109648
N-mmu04920-28	Slc2a1	391	0	white	rectangle	gene	0.5	black	46	17	20525,20528
N-mmu04920-10	Pck1	367	155	white	rectangle	gene	0.5	black	46	17	18534,74551
N-mmu04920-9	G6pc	416	155	white	rectangle	gene	0.5	black	46	17	14377,14378,68401
N-mmu04920-2	C00638	308	157	white	circle	compound	0.5	black	8	8	NA
N-mmu04920-12	C00165	639	686	white	circle	compound	0.5	black	8	8	NA
N-mmu04920-3	C15493	224	87	white	circle	compound	0.5	black	8	8	NA
N-mmu04920-16	Pomc	557	363	white	rectangle	gene	0.5	black	46	17	18976
N-mmu04920-40	Ppargc1a	391	311	white	rectangle	gene	0.5	black	46	17	19017
N-mmu04920-1	C00195	639	633	white	circle	compound	0.5	black	8	8	NA
N-mmu04920-6	Ptpn11	225	311	white	rectangle	gene	0.5	black	46	17	19247
