ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05212-2	Kras	357	476	white	rectangle	gene	0.5	black	46	17	16653
N-mmu05212-4	Arhgef6	514	623	white	rectangle	gene	0.5	black	46	17	73341
N-mmu05212-5	Akt1	514	560	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05212-6	Rac3	617	634	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu05212-7	Chuk	617	598	white	rectangle	gene	0.5	black	46	17	12675,16150,16151
N-mmu05212-9	Bad	593	560	white	rectangle	gene	0.5	black	46	17	12015
N-mmu05212-11	Braf	495	475	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05212-13	Map2k1	609	475	white	rectangle	gene	0.5	black	46	17	26395
N-mmu05212-15	Ralgds	444	397	white	rectangle	gene	0.5	black	46	17	19730
N-mmu05212-16	Rala	521	397	white	rectangle	gene	0.5	black	46	17	56044,64143
N-mmu05212-17	Ralbp1	600	397	white	rectangle	gene	0.5	black	46	17	19765
N-mmu05212-18	Pld1	598	369	white	rectangle	gene	0.5	black	46	17	18805
N-mmu05212-20	Tgfa	195	281	white	rectangle	gene	0.5	black	46	17	21802
N-mmu05212-21	Egf	195	258	white	rectangle	gene	0.5	black	46	17	13645
N-mmu05212-22	Pik3ca*	351	287	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05212-23	Jak1	351	244	white	rectangle	gene	0.5	black	46	17	16451
N-mmu05212-24	Akt1*	482	287	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05212-25	Stat3	482	237	white	rectangle	gene	0.5	black	46	17	20848
N-mmu05212-26	Stat1	482	214	white	rectangle	gene	0.5	black	46	17	20846
N-mmu05212-28	Nfkb1*	566	263	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05212-30	Cdkn2a	847	181	white	rectangle	gene	0.5	black	46	17	12578
N-mmu05212-33	Rb1	994	150	white	rectangle	gene	0.5	black	46	17	19645
N-mmu05212-35	Tgfb1	195	0	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu05212-53	C05981	443	562	white	circle	compound	0.5	black	8	8	NA
N-mmu05212-55	C05981*	414	289	white	circle	compound	0.5	black	8	8	NA
N-mmu05212-32 32 44	Cdk4 Cdk4 Ccnd1	910	160	white	rectangle	gene,gene,gene	0.5	black	46	17	12567,12571,/,12567,12571,/,12443
N-mmu05212-36 36 37	Tgfbr1 Tgfbr1 Tgfbr2	277	10	white	rectangle	gene,gene,gene	0.5	black	46	17	21812,/,21812,/,21813
N-mmu05212-43 1 43	Egfr Erbb2 Egfr	276	271	white	rectangle	gene,gene,gene	0.5	black	46	17	13649,/,13866,/,13649
N-mmu05212-3	Pik3ca	411	522	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05212-12	Casp9	604	519	white	rectangle	gene	0.5	black	46	17	12371
N-mmu05212-8	Nfkb1	716	607	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05212-10	Bcl2l1	671	560	white	rectangle	gene	0.5	black	46	17	12048
N-mmu05212-14	Mapk1	718	474	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05212-19	Mapk10	718	443	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu05212-31	Cdc42	684	397	white	rectangle	gene	0.5	black	46	17	12540,170758,19353,19354
N-mmu05212-54	C00416	664	369	white	circle	compound	0.5	black	8	8	NA
N-mmu05212-27	Bcl2l1*	566	304	white	rectangle	gene	0.5	black	46	17	12048
N-mmu05212-29	Vegfa	983	226	white	rectangle	gene	0.5	black	46	17	22339
N-mmu05212-34	E2f1	994	112	white	rectangle	gene	0.5	black	46	17	13555,13557,242705
N-mmu05212-38 39	Smad2 Smad4	428	0	white	rectangle	gene,gene	0.5	black	46	17	17126,17127,/,17128
