N-mmu05034-8	activation	N-mmu05034-33
N-mmu05034-31	activation	N-mmu05034-71
N-mmu05034-31	activation	N-mmu05034-8
N-mmu05034-32	inhibition	N-mmu05034-67
N-mmu05034-33	activation	N-mmu05034-35
N-mmu05034-34	inhibition	N-mmu05034-32
N-mmu05034-35	activation	N-mmu05034-37
N-mmu05034-36	activation	N-mmu05034-59
N-mmu05034-37	activation	N-mmu05034-36
N-mmu05034-44	activation	N-mmu05034-51
N-mmu05034-51	activation	N-mmu05034-52
N-mmu05034-52	activation	N-mmu05034-53
N-mmu05034-53	activation	N-mmu05034-57
N-mmu05034-54	activation	N-mmu05034-34
N-mmu05034-54	activation	N-mmu05034-67
N-mmu05034-54	activation	N-mmu05034-55
N-mmu05034-55	activation	N-mmu05034-84
N-mmu05034-56	activation	N-mmu05034-55
N-mmu05034-57	activation	N-mmu05034-54
N-mmu05034-59	activation	N-mmu05034-61
N-mmu05034-59	activation	N-mmu05034-62
N-mmu05034-59	activation	N-mmu05034-63
N-mmu05034-63	activation	N-mmu05034-91
N-mmu05034-65	inhibition	N-mmu05034-7
N-mmu05034-68	activation	N-mmu05034-69
N-mmu05034-68	activation	N-mmu05034-79
N-mmu05034-69	activation	N-mmu05034-56
N-mmu05034-71	activation	N-mmu05034-72
N-mmu05034-72	activation	N-mmu05034-35
N-mmu05034-73	activation	N-mmu05034-74
N-mmu05034-74	activation	N-mmu05034-35
N-mmu05034-76	activation	N-mmu05034-73
N-mmu05034-77	inhibition	N-mmu05034-75
N-mmu05034-79	activation	N-mmu05034-80
N-mmu05034-80	activation	N-mmu05034-81
N-mmu05034-81	activation	N-mmu05034-82
N-mmu05034-82	activation	N-mmu05034-55
N-mmu05034-94	activation	N-mmu05034-95
N-mmu05034-95	activation	N-mmu05034-96
N-mmu05034-96	activation	N-mmu05034-97
N-mmu05034-97	activation	N-mmu05034-98
N-mmu05034-98	activation	N-mmu05034-99
N-mmu05034-100	inhibition	N-mmu05034-54
