ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04650-1	CRP55H	362	388	white	rectangle	gene	0.5	black	46	17	641025
N-mmu04650-2	Nfatc1	987	299	white	rectangle	gene	0.5	black	46	17	18018,18019
N-mmu04650-3	Ppp3ca	912	299	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu04650-6	Fyn	638	217	white	rectangle	gene	0.5	black	46	17	14360
N-mmu04650-7	Tnfsf10	1177	137	white	rectangle	gene	0.5	black	46	17	22035
N-mmu04650-8	Ifngr1	287	191	white	rectangle	gene	0.5	black	46	17	15979,15980
N-mmu04650-9	Plcg1	739	298	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu04650-10	Lat	665	299	white	rectangle	gene	0.5	black	46	17	16797
N-mmu04650-13	Ifng	1182	275	white	rectangle	gene	0.5	black	46	17	15978
N-mmu04650-19	Lat*	663	482	white	rectangle	gene	0.5	black	46	17	16797
N-mmu04650-20	Ptk2b	680	698	white	rectangle	gene	0.5	black	46	17	19229
N-mmu04650-21	Lcp2	663	503	white	rectangle	gene	0.5	black	46	17	16822
N-mmu04650-22	Syk	575	442	white	rectangle	gene	0.5	black	46	17	20963
N-mmu04650-23	Zap70	575	464	white	rectangle	gene	0.5	black	46	17	22637
N-mmu04650-24	Lck	585	538	white	rectangle	gene	0.5	black	46	17	16818
N-mmu04650-26	Fyn*	574	408	white	rectangle	gene	0.5	black	46	17	14360
N-mmu04650-27	Sh2d1a	553	244	white	rectangle	gene	0.5	black	46	17	20400
N-mmu04650-32	Ptpn11	524	710	white	rectangle	gene	0.5	black	46	17	19247
N-mmu04650-33	Ptpn6	524	735	white	rectangle	gene	0.5	black	46	17	15170
N-mmu04650-34	Ifna1	362	137	white	rectangle	gene	0.5	black	46	17	15962,15964,15965,15967,15968,15969,15970,15972,15974,15977,15978,230396,242517,242519,404549
N-mmu04650-37	Gzmb	172	23	white	rectangle	gene	0.5	black	46	17	14939
N-mmu04650-41	Cd48	287	245	white	rectangle	gene	0.5	black	46	17	12506
N-mmu04650-42	Ulbp1	287	288	white	rectangle	gene	0.5	black	46	17	77777
N-mmu04650-45	Icam1	287	610	white	rectangle	gene	0.5	black	46	17	15894,15896
N-mmu04650-53	Pik3ca	780	454	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04650-55	Mapk1	1023	331	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04650-56	Map2k1	939	408	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04650-57	Braf	941	362	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu04650-58	Hras	871	362	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04650-59	Sos1	802	362	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu04650-60	Grb2	730	362	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04650-61	Shc1	658	362	white	rectangle	gene	0.5	black	46	17	20416,20418,216148,271849
N-mmu04650-62	Pak1	848	456	white	rectangle	gene	0.5	black	46	17	18479
N-mmu04650-63	Rac3	797	608	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu04650-64	Vav1	724	609	white	rectangle	gene	0.5	black	46	17	22324,22325,57257
N-mmu04650-75	Fasl	429	84	white	rectangle	gene	0.5	black	46	17	14103
N-mmu04650-76	Tnfsf10*	429	110	white	rectangle	gene	0.5	black	46	17	22035
N-mmu04650-77	Ifnar1	429	137	white	rectangle	gene	0.5	black	46	17	15975,15976,15979,15980
N-mmu04650-78	Cd244	429	245	white	rectangle	gene	0.5	black	46	17	18106
N-mmu04650-88	Klrd1	429	677	white	rectangle	gene	0.5	black	46	17	16643
N-mmu04650-93	H2-D1	1057	868	white	rectangle	gene	0.5	black	46	17	14964
N-mmu04650-94	H2-D1*	1057	842	white	rectangle	gene	0.5	black	46	17	14964
N-mmu04650-95	H2-D1**	1057	816	white	rectangle	gene	0.5	black	46	17	14964
N-mmu04650-96	H2-K1	1057	790	white	rectangle	gene	0.5	black	46	17	14972
N-mmu04650-97	H2-K1*	1057	764	white	rectangle	gene	0.5	black	46	17	14972
N-mmu04650-98	H2-T23	1057	738	white	rectangle	gene	0.5	black	46	17	15040
N-mmu04650-99	Icam1*	1057	676	white	rectangle	gene	0.5	black	46	17	15894,15896
N-mmu04650-101	H60a	1057	461	white	rectangle	gene	0.5	black	46	17	15101
N-mmu04650-102	Raet1a	1057	437	white	rectangle	gene	0.5	black	46	17	19368,19369,19370,379043,56554
N-mmu04650-103	Ulbp1*	1057	412	white	rectangle	gene	0.5	black	46	17	77777
N-mmu04650-120	CRP55H*	1135	534	white	rectangle	gene	0.5	black	46	17	641025
N-mmu04650-86 87	Itgb2 Itgal	429	602	white	rectangle	gene,gene	0.5	black	46	17	16414,16415,/,16408
N-mmu04650-17 18	Sh3bp2 Plcg1	668	565	white	rectangle	gene,gene	0.5	black	46	17	24055,/,18803,234779
N-mmu04650-28 79	Hcst Klrk1	502	310	white	rectangle	gene,gene	0.5	black	46	17	23900,/,27007
N-mmu04650-29 81	Cd247 Ncr1	500	377	white	rectangle	gene,gene	0.5	black	46	17	12503,/,17086
N-mmu04650-29 82	Cd247 Fcgr4	500	377	white	rectangle	gene,gene	0.5	black	46	17	12503,/,246256
N-mmu04650-30 81	Fcer1g g Ncr1	500	400	white	rectangle	gene,gene	0.5	black	46	17	14127,/,17086
N-mmu04650-30 82	Fcer1g g Fcgr4	500	400	white	rectangle	gene,gene	0.5	black	46	17	14127,/,246256
N-mmu04650-31 74	Tyrobp Klrd1	500	518	white	rectangle	gene,gene	0.5	black	46	17	22177,/,16643
N-mmu04650-15	Tnf	1182	323	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04650-14	Csf2	1182	299	white	rectangle	gene	0.5	black	46	17	12981
N-mmu04650-40	Tnfrsf10b	287	110	white	rectangle	gene	0.5	black	46	17	21933
N-mmu04650-39	Fas	287	84	white	rectangle	gene	0.5	black	46	17	14102
N-mmu04650-16	Prkca	897	264	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04650-36	Casp3	69	45	white	rectangle	gene	0.5	black	46	17	12367
N-mmu04650-35	Bid	69	0	white	rectangle	gene	0.5	black	46	17	12122
N-mmu04650-25	Sh2d1b1	608	267	white	rectangle	gene	0.5	black	46	17	26904
N-mmu04650-105	Klra3	1200	837	white	rectangle	gene	0.5	black	46	17	16634
N-mmu04650-104	Klra1	1200	863	white	rectangle	gene	0.5	black	46	17	16627
N-mmu04650-106	Klra7	1200	810	white	rectangle	gene	0.5	black	46	17	16638
N-mmu04650-107	Klra9	1200	784	white	rectangle	gene	0.5	black	46	17	16640
N-mmu04650-112	Klra4	1200	640	white	rectangle	gene	0.5	black	46	17	16635
N-mmu04650-108 109	Klrc1 Klrd1	1200	745	white	rectangle	gene,gene	0.5	black	46	17	16641,/,16643
N-mmu04650-113 114	Klrc2 Klrd1	1200	612	white	rectangle	gene,gene	0.5	black	46	17	16642,/,16643
N-mmu04650-110 111	Itgal Itgb2	1200	685	white	rectangle	gene,gene	0.5	black	46	17	16408,/,16414,16415
N-mmu04650-119	Klrk1	1200	437	white	rectangle	gene	0.5	black	46	17	27007
N-mmu04650-116	Fcgr4	1200	534	white	rectangle	gene	0.5	black	46	17	246256
