N-mmu05212-2	activation	N-mmu05212-3
N-mmu05212-2	activation	N-mmu05212-11
N-mmu05212-2	activation	N-mmu05212-15
N-mmu05212-4	activation	N-mmu05212-6
N-mmu05212-5	activation	N-mmu05212-7
N-mmu05212-5	inhibition	N-mmu05212-9
N-mmu05212-5	inhibition	N-mmu05212-12
N-mmu05212-6	activation	N-mmu05212-8
N-mmu05212-7	activation	N-mmu05212-8
N-mmu05212-9	inhibition	N-mmu05212-10
N-mmu05212-11	activation	N-mmu05212-13
N-mmu05212-13	activation	N-mmu05212-14
N-mmu05212-13	activation	N-mmu05212-19
N-mmu05212-15	activation	N-mmu05212-16
N-mmu05212-16	activation	N-mmu05212-17
N-mmu05212-16	activation	N-mmu05212-18
N-mmu05212-17	inhibition	N-mmu05212-31
N-mmu05212-18	activation	N-mmu05212-54
N-mmu05212-20	activation	N-mmu05212-43 1 43
N-mmu05212-21	activation	N-mmu05212-43 1 43
N-mmu05212-22	activation	N-mmu05212-55
N-mmu05212-23	activation	N-mmu05212-25
N-mmu05212-23	activation	N-mmu05212-26
N-mmu05212-24	activation	N-mmu05212-27
N-mmu05212-24	activation	N-mmu05212-28
N-mmu05212-25	activation	N-mmu05212-29
N-mmu05212-26	activation	N-mmu05212-29
N-mmu05212-28	activation	N-mmu05212-29
N-mmu05212-30	activation	N-mmu05212-32 32 44
N-mmu05212-33	activation	N-mmu05212-34
N-mmu05212-35	activation	N-mmu05212-36 36 37
N-mmu05212-53	activation	N-mmu05212-3
N-mmu05212-53	activation	N-mmu05212-4
N-mmu05212-53	activation	N-mmu05212-5
N-mmu05212-55	activation	N-mmu05212-24
N-mmu05212-32 32 44	activation	N-mmu05212-33
N-mmu05212-36 36 37	activation	N-mmu05212-38 39
N-mmu05212-43 1 43	activation	N-mmu05212-23
N-mmu05212-43 1 43	activation	N-mmu05212-22
