N-mmu05152-1	activation	N-mmu05152-6
N-mmu05152-1	activation	N-mmu05152-120
N-mmu05152-10	activation	N-mmu05152-12 18
N-mmu05152-11	activation	N-mmu05152-7 8
N-mmu05152-14	activation	N-mmu05152-15
N-mmu05152-14	activation	N-mmu05152-9
N-mmu05152-14	activation	N-mmu05152-13
N-mmu05152-16	activation	N-mmu05152-17
N-mmu05152-16	activation	N-mmu05152-23
N-mmu05152-17	activation	N-mmu05152-7 8
N-mmu05152-19	activation	N-mmu05152-67
N-mmu05152-27	activation	N-mmu05152-40
N-mmu05152-27	activation	N-mmu05152-126
N-mmu05152-28	activation	N-mmu05152-27
N-mmu05152-29	activation	N-mmu05152-28
N-mmu05152-30	activation	N-mmu05152-112
N-mmu05152-32	activation	N-mmu05152-69
N-mmu05152-32	activation	N-mmu05152-68
N-mmu05152-33	activation	N-mmu05152-69
N-mmu05152-33	activation	N-mmu05152-68
N-mmu05152-34	activation	N-mmu05152-69
N-mmu05152-34	activation	N-mmu05152-68
N-mmu05152-39	inhibition	N-mmu05152-40
N-mmu05152-40	activation	N-mmu05152-32
N-mmu05152-40	activation	N-mmu05152-34
N-mmu05152-40	activation	N-mmu05152-33
N-mmu05152-41	activation	N-mmu05152-126
N-mmu05152-41	activation	N-mmu05152-76
N-mmu05152-41	activation	N-mmu05152-82
N-mmu05152-41	activation	N-mmu05152-77
N-mmu05152-41	activation	N-mmu05152-97
N-mmu05152-41	activation	N-mmu05152-98
N-mmu05152-41	activation	N-mmu05152-78
N-mmu05152-42	activation	N-mmu05152-39
N-mmu05152-42	activation	N-mmu05152-126
N-mmu05152-42	activation	N-mmu05152-76
N-mmu05152-42	activation	N-mmu05152-82
N-mmu05152-42	activation	N-mmu05152-77
N-mmu05152-42	activation	N-mmu05152-97
N-mmu05152-42	activation	N-mmu05152-98
N-mmu05152-42	activation	N-mmu05152-78
N-mmu05152-43	activation	N-mmu05152-42
N-mmu05152-43	activation	N-mmu05152-116
N-mmu05152-43	activation	N-mmu05152-41
N-mmu05152-43	activation	N-mmu05152-115
N-mmu05152-44	activation	N-mmu05152-48
N-mmu05152-45	activation	N-mmu05152-48
N-mmu05152-47	activation	N-mmu05152-121
N-mmu05152-48	activation	N-mmu05152-46 79
N-mmu05152-52	activation	N-mmu05152-53
N-mmu05152-53	activation	N-mmu05152-54 55
N-mmu05152-56	inhibition	N-mmu05152-62
N-mmu05152-58	activation	N-mmu05152-59
N-mmu05152-58	activation	N-mmu05152-51
N-mmu05152-59	activation	N-mmu05152-65
N-mmu05152-60	activation	N-mmu05152-51
N-mmu05152-62	activation	N-mmu05152-64
N-mmu05152-64	inhibition	N-mmu05152-60 61 63
N-mmu05152-65	activation	N-mmu05152-60 61 63
N-mmu05152-66	activation	N-mmu05152-16
N-mmu05152-71	activation	N-mmu05152-20
N-mmu05152-72	activation	N-mmu05152-32
N-mmu05152-72	activation	N-mmu05152-34
N-mmu05152-72	activation	N-mmu05152-33
N-mmu05152-73	activation	N-mmu05152-122 74
N-mmu05152-80	activation	N-mmu05152-128
N-mmu05152-84	activation	N-mmu05152-5 85 86 87
N-mmu05152-92	activation	N-mmu05152-94
N-mmu05152-96	activation	N-mmu05152-92
N-mmu05152-99	activation	N-mmu05152-100
N-mmu05152-100	activation	N-mmu05152-42
N-mmu05152-100	activation	N-mmu05152-116
N-mmu05152-100	activation	N-mmu05152-41
N-mmu05152-100	activation	N-mmu05152-115
N-mmu05152-104	activation	N-mmu05152-106 107 108
N-mmu05152-111	activation	N-mmu05152-109 110
N-mmu05152-113	activation	N-mmu05152-48
N-mmu05152-114	activation	N-mmu05152-35 49
N-mmu05152-114	activation	N-mmu05152-48
N-mmu05152-115	activation	N-mmu05152-126
N-mmu05152-115	activation	N-mmu05152-76
N-mmu05152-115	activation	N-mmu05152-82
N-mmu05152-115	activation	N-mmu05152-77
N-mmu05152-115	activation	N-mmu05152-97
N-mmu05152-115	activation	N-mmu05152-98
N-mmu05152-115	activation	N-mmu05152-78
N-mmu05152-116	activation	N-mmu05152-126
N-mmu05152-116	activation	N-mmu05152-76
N-mmu05152-116	activation	N-mmu05152-82
N-mmu05152-116	activation	N-mmu05152-77
N-mmu05152-116	activation	N-mmu05152-97
N-mmu05152-116	activation	N-mmu05152-98
N-mmu05152-116	activation	N-mmu05152-78
N-mmu05152-118	activation	N-mmu05152-119
N-mmu05152-118	activation	N-mmu05152-60 61 63
N-mmu05152-119	activation	N-mmu05152-27
N-mmu05152-121	activation	N-mmu05152-43
N-mmu05152-124	activation	N-mmu05152-88 89
N-mmu05152-124	activation	N-mmu05152-24 25
N-mmu05152-127	activation	N-mmu05152-35 49
N-mmu05152-128	activation	N-mmu05152-81
N-mmu05152-128	activation	N-mmu05152-129
N-mmu05152-54 55	activation	N-mmu05152-58
N-mmu05152-122 74	inhibition	N-mmu05152-72
N-mmu05152-109 110	activation	N-mmu05152-104
N-mmu05152-103 105	activation	N-mmu05152-104
N-mmu05152-106 107 108	activation	N-mmu05152-42
N-mmu05152-35 49	activation	N-mmu05152-46 79
N-mmu05152-46 79	activation	N-mmu05152-47
N-mmu05152-46 79	activation	N-mmu05152-93
N-mmu05152-46 79	activation	N-mmu05152-92
N-mmu05152-46 79	activation	N-mmu05152-54 55
N-mmu05152-7 8	activation	N-mmu05152-10
N-mmu05152-12 18	activation	N-mmu05152-14
N-mmu05152-60 61 63	activation	N-mmu05152-51
N-mmu05152-4 83 84	activation	N-mmu05152-6
N-mmu05152-4 83 84	activation	N-mmu05152-120
N-mmu05152-4 85 86 87	activation	N-mmu05152-6
N-mmu05152-4 85 86 87	activation	N-mmu05152-120
N-mmu05152-5 85 86 87	activation	N-mmu05152-42
