N-mmu04664-1	activation	N-mmu04664-3 4 5
N-mmu04664-2	activation	N-mmu04664-34 15 16 39
N-mmu04664-17	activation	N-mmu04664-31
N-mmu04664-26	activation	N-mmu04664-47
N-mmu04664-27	activation	N-mmu04664-25
N-mmu04664-28	activation	N-mmu04664-23
N-mmu04664-29	activation	N-mmu04664-33
N-mmu04664-29	activation	N-mmu04664-37
N-mmu04664-29	activation	N-mmu04664-28
N-mmu04664-29	activation	N-mmu04664-48
N-mmu04664-32	activation	N-mmu04664-37
N-mmu04664-32	activation	N-mmu04664-49
N-mmu04664-33	activation	N-mmu04664-37
N-mmu04664-35	activation	N-mmu04664-33
N-mmu04664-35	activation	N-mmu04664-34 15 16 39
N-mmu04664-36	activation	N-mmu04664-45
N-mmu04664-37	activation	N-mmu04664-30
N-mmu04664-40	activation	N-mmu04664-46
N-mmu04664-41	activation	N-mmu04664-40
N-mmu04664-42	activation	N-mmu04664-41
N-mmu04664-43	activation	N-mmu04664-42
N-mmu04664-44	activation	N-mmu04664-43
N-mmu04664-45	activation	N-mmu04664-44
N-mmu04664-48	activation	N-mmu04664-26
N-mmu04664-48	activation	N-mmu04664-27
N-mmu04664-49	activation	N-mmu04664-48
N-mmu04664-34 15 16 39	activation	N-mmu04664-37
N-mmu04664-34 15 16 39	activation	N-mmu04664-29
N-mmu04664-34 15 16 39	activation	N-mmu04664-32
N-mmu04664-34 15 16 39	activation	N-mmu04664-49
N-mmu04664-34 15 16 39	activation	N-mmu04664-36
N-mmu04664-34 15 16 39	activation	N-mmu04664-31
