N-mmu04115-4	activation	N-mmu04115-47
N-mmu04115-4	inhibition	N-mmu04115-48
N-mmu04115-5	activation	N-mmu04115-48
N-mmu04115-6	activation	N-mmu04115-5
N-mmu04115-6	activation	N-mmu04115-48
N-mmu04115-7	activation	N-mmu04115-48
N-mmu04115-8	activation	N-mmu04115-7
N-mmu04115-8	activation	N-mmu04115-48
N-mmu04115-10	inhibition	N-mmu04115-43 57
N-mmu04115-28	inhibition	N-mmu04115-29
N-mmu04115-32	inhibition	N-mmu04115-47
N-mmu04115-33	inhibition	N-mmu04115-52 53
N-mmu04115-33	inhibition	N-mmu04115-11 12
N-mmu04115-35	activation	N-mmu04115-45
N-mmu04115-42	activation	N-mmu04115-58
N-mmu04115-44	activation	N-mmu04115-46
N-mmu04115-45	activation	N-mmu04115-46
N-mmu04115-46	activation	N-mmu04115-58
N-mmu04115-48	activation	N-mmu04115-47
N-mmu04115-48	activation	N-mmu04115-33
N-mmu04115-48	activation	N-mmu04115-10
N-mmu04115-48	activation	N-mmu04115-9
N-mmu04115-48	activation	N-mmu04115-51
N-mmu04115-48	activation	N-mmu04115-38
N-mmu04115-48	activation	N-mmu04115-37
N-mmu04115-48	activation	N-mmu04115-40
N-mmu04115-48	activation	N-mmu04115-39
N-mmu04115-48	activation	N-mmu04115-64
N-mmu04115-48	activation	N-mmu04115-36
N-mmu04115-48	activation	N-mmu04115-55
N-mmu04115-48	activation	N-mmu04115-54
N-mmu04115-48	activation	N-mmu04115-34
N-mmu04115-48	activation	N-mmu04115-61
N-mmu04115-48	activation	N-mmu04115-28
N-mmu04115-48	activation	N-mmu04115-30
N-mmu04115-48	activation	N-mmu04115-31
N-mmu04115-48	activation	N-mmu04115-25
N-mmu04115-48	activation	N-mmu04115-27
N-mmu04115-48	activation	N-mmu04115-24
N-mmu04115-48	activation	N-mmu04115-21
N-mmu04115-48	activation	N-mmu04115-20
N-mmu04115-48	activation	N-mmu04115-3
N-mmu04115-48	activation	N-mmu04115-56
N-mmu04115-48	activation	N-mmu04115-23
N-mmu04115-48	activation	N-mmu04115-15
N-mmu04115-48	activation	N-mmu04115-2
N-mmu04115-48	activation	N-mmu04115-22
N-mmu04115-48	activation	N-mmu04115-49
N-mmu04115-48	activation	N-mmu04115-19
N-mmu04115-48	activation	N-mmu04115-50
N-mmu04115-48	activation	N-mmu04115-18
N-mmu04115-48	activation	N-mmu04115-1
N-mmu04115-48	activation	N-mmu04115-16
N-mmu04115-48	activation	N-mmu04115-17
N-mmu04115-51	inhibition	N-mmu04115-43 57
N-mmu04115-61	activation	N-mmu04115-45
N-mmu04115-63	activation	N-mmu04115-48
