N-mmu04370-1	activation	N-mmu04370-24
N-mmu04370-9	activation	N-mmu04370-28
N-mmu04370-9	activation	N-mmu04370-23
N-mmu04370-9	activation	N-mmu04370-25
N-mmu04370-9	activation	N-mmu04370-1
N-mmu04370-9	activation	N-mmu04370-20
N-mmu04370-9	activation	N-mmu04370-27
N-mmu04370-9	activation	N-mmu04370-10 26
N-mmu04370-11	activation	N-mmu04370-35
N-mmu04370-17	activation	N-mmu04370-16
N-mmu04370-18	activation	N-mmu04370-21
N-mmu04370-19	activation	N-mmu04370-36
N-mmu04370-19	inhibition	N-mmu04370-37
N-mmu04370-19	inhibition	N-mmu04370-38
N-mmu04370-20	activation	N-mmu04370-39
N-mmu04370-20	activation	N-mmu04370-19
N-mmu04370-21	activation	N-mmu04370-14
N-mmu04370-22	activation	N-mmu04370-34
N-mmu04370-22	activation	N-mmu04370-11
N-mmu04370-24	activation	N-mmu04370-17
N-mmu04370-27	activation	N-mmu04370-20
N-mmu04370-29	activation	N-mmu04370-9
N-mmu04370-32	activation	N-mmu04370-15
N-mmu04370-33	activation	N-mmu04370-32
N-mmu04370-34	activation	N-mmu04370-33
N-mmu04370-35	activation	N-mmu04370-34
N-mmu04370-10 26	activation	N-mmu04370-18
N-mmu04370-10 26	activation	N-mmu04370-22
N-mmu04370-10 26	activation	N-mmu04370-15
N-mmu04370-10 26	activation	N-mmu04370-36
