N-mmu05161-2	activation	N-mmu05161-77
N-mmu05161-2	activation	N-mmu05161-49
N-mmu05161-3	activation	N-mmu05161-5
N-mmu05161-5	activation	N-mmu05161-10
N-mmu05161-6	activation	N-mmu05161-5
N-mmu05161-8	activation	N-mmu05161-5
N-mmu05161-13	activation	N-mmu05161-3
N-mmu05161-19	activation	N-mmu05161-20
N-mmu05161-20	activation	N-mmu05161-21
N-mmu05161-20	activation	N-mmu05161-66 67
N-mmu05161-21	activation	N-mmu05161-22
N-mmu05161-22	activation	N-mmu05161-23
N-mmu05161-22	activation	N-mmu05161-30
N-mmu05161-22	activation	N-mmu05161-31
N-mmu05161-22	activation	N-mmu05161-32
N-mmu05161-22	activation	N-mmu05161-39 40
N-mmu05161-23	activation	N-mmu05161-26
N-mmu05161-46	activation	N-mmu05161-48
N-mmu05161-49	activation	N-mmu05161-52
N-mmu05161-52	activation	N-mmu05161-53
N-mmu05161-52	activation	N-mmu05161-46
N-mmu05161-52	activation	N-mmu05161-57
N-mmu05161-53	activation	N-mmu05161-55
N-mmu05161-55	activation	N-mmu05161-59
N-mmu05161-59	activation	N-mmu05161-60
N-mmu05161-60	activation	N-mmu05161-68
N-mmu05161-60	activation	N-mmu05161-69
N-mmu05161-60	activation	N-mmu05161-39 40
N-mmu05161-66	activation	N-mmu05161-29
N-mmu05161-75	activation	N-mmu05161-19
N-mmu05161-77	activation	N-mmu05161-78
N-mmu05161-81	activation	N-mmu05161-241
N-mmu05161-84	activation	N-mmu05161-85
N-mmu05161-85	activation	N-mmu05161-91
N-mmu05161-85	inhibition	N-mmu05161-87
N-mmu05161-87	inhibition	N-mmu05161-10
N-mmu05161-91	activation	N-mmu05161-96
N-mmu05161-93	inhibition	N-mmu05161-96
N-mmu05161-96	activation	N-mmu05161-92
N-mmu05161-96	activation	N-mmu05161-100
N-mmu05161-96	activation	N-mmu05161-97
N-mmu05161-107	activation	N-mmu05161-109
N-mmu05161-108	activation	N-mmu05161-107
N-mmu05161-109	activation	N-mmu05161-110
N-mmu05161-110	activation	N-mmu05161-10
N-mmu05161-119	activation	N-mmu05161-120
N-mmu05161-119	activation	N-mmu05161-121
N-mmu05161-133	activation	N-mmu05161-130
N-mmu05161-134	activation	N-mmu05161-130
N-mmu05161-166	activation	N-mmu05161-168 169
N-mmu05161-170	activation	N-mmu05161-188
N-mmu05161-171	activation	N-mmu05161-172
N-mmu05161-172	activation	N-mmu05161-168 169
N-mmu05161-174	activation	N-mmu05161-175
N-mmu05161-175	activation	N-mmu05161-168 169
N-mmu05161-177	activation	N-mmu05161-175
N-mmu05161-178	activation	N-mmu05161-182 183
N-mmu05161-179	activation	N-mmu05161-178
N-mmu05161-182	activation	N-mmu05161-227
N-mmu05161-185	activation	N-mmu05161-186
N-mmu05161-186	activation	N-mmu05161-187
N-mmu05161-187	activation	N-mmu05161-189
N-mmu05161-189	activation	N-mmu05161-188
N-mmu05161-191	activation	N-mmu05161-192
N-mmu05161-192	activation	N-mmu05161-193
N-mmu05161-193	activation	N-mmu05161-196
N-mmu05161-196	activation	N-mmu05161-194
N-mmu05161-196	activation	N-mmu05161-195
N-mmu05161-205	activation	N-mmu05161-212
N-mmu05161-209	activation	N-mmu05161-214
N-mmu05161-209	activation	N-mmu05161-210
N-mmu05161-210	inhibition	N-mmu05161-207
N-mmu05161-210	inhibition	N-mmu05161-219
N-mmu05161-212	activation	N-mmu05161-213
N-mmu05161-222	inhibition	N-mmu05161-13
N-mmu05161-228	activation	N-mmu05161-39 40
N-mmu05161-241	activation	N-mmu05161-247
N-mmu05161-247	inhibition	N-mmu05161-84
N-mmu05161-14 4	activation	N-mmu05161-5
N-mmu05161-39 40	activation	N-mmu05161-45
N-mmu05161-168 169	activation	N-mmu05161-170
