ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04390-6	Stk3	414	373	white	rectangle	gene	0.5	black	46	17	56274
N-mmu04390-8	Lats1	516	373	white	rectangle	gene	0.5	black	46	17	16798,50523
N-mmu04390-10	Ctnna1	497	0	white	rectangle	gene	0.5	black	46	17	12385,12386,216033
N-mmu04390-11	Rassf1	378	296	white	rectangle	gene	0.5	black	46	17	56289
N-mmu04390-31	Wtip	522	531	white	rectangle	gene	0.5	black	46	17	101543,16475,29806
N-mmu04390-32	Actb	444	26	white	rectangle	gene	0.5	black	46	17	11461,11465
N-mmu04390-47	Csnk1d	585	413	white	rectangle	gene	0.5	black	46	17	104318,27373
N-mmu04390-48	Fbxw11	585	441	white	rectangle	gene	0.5	black	46	17	103583,12234
N-mmu04390-53	Tgfb1	107	237	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu04390-54	Tgfbr1	183	237	white	rectangle	gene	0.5	black	46	17	21812,21813
N-mmu04390-61	Wnt8a	107	98	white	rectangle	gene	0.5	black	46	17	20890,216795,22408,22409,22410,22411,22412,22413,22414,22415,22416,22417,22418,22419,22420,22421,22422,22423,93735
N-mmu04390-62	Fzd1	183	98	white	rectangle	gene	0.5	black	46	17	14362,14365,14366,14367,14368,14369,14370,14371,57265,93897
N-mmu04390-65	Gsk3b	382	98	white	rectangle	gene	0.5	black	46	17	56637
N-mmu04390-66	Ctnnb1	484	98	white	rectangle	gene	0.5	black	46	17	12387
N-mmu04390-81	Amh	107	175	white	rectangle	gene	0.5	black	46	17	11705,12156,12159,12160,12161,12162,12163,12164,14563,238057,242316
N-mmu04390-82	Bmpr1a	183	175	white	rectangle	gene	0.5	black	46	17	12166,12167,12168
N-mmu04390-91	Ppp2ca	515	319	white	rectangle	gene	0.5	black	46	17	19052,19053,269643,51792,52432,71978,72930,73699
N-mmu04390-92	Rassf6	352	325	white	rectangle	gene	0.5	black	46	17	73246
N-mmu04390-93	Yap1*	794	320	white	rectangle	gene	0.5	black	46	17	22601,97064
N-mmu04390-2 3 4	Wwc1 Nf2 Frmd6	320	373	white	rectangle	gene,gene,gene	0.5	black	46	17	211652,/,18016,/,319710
N-mmu04390-97 98	Smad7 Yap1	244	280	white	rectangle	gene,gene	0.5	black	46	17	17131,/,22601
N-mmu04390-63 64	Csnk1d Dvl1	257	81	white	rectangle	gene,gene	0.5	black	46	17	104318,27373,/,13542,13543,13544
N-mmu04390-15 16	Ppp1ca Trp53bp2	651	327	white	rectangle	gene,gene	0.5	black	46	17	19045,19046,19047,434233,/,209456
N-mmu04390-72 73	Wwtr1 Ywhae	299	39	white	rectangle	gene,gene	0.5	black	46	17	97064,/,22627,22628,22629,22630,22631,54401
N-mmu04390-27 28 29	Llgl1 Scrib Dlg1	697	531	white	rectangle	gene,gene,gene	0.5	black	46	17	16897,217325,/,105782,/,13383,13385,23859,53310
N-mmu04390-43 44	Yap1 Trp73	794	472	white	rectangle	gene,gene	0.5	black	46	17	22601,97064,/,22062
N-mmu04390-30 7	Tead1 Yap1	807	354	white	rectangle	gene,gene	0.5	black	46	17	21676,21677,21678,21679,/,22601,97064
N-mmu04390-45 46 57	Yap1 Smad2 Smad4	794	254	white	rectangle	gene,gene,gene	0.5	black	46	17	22601,97064,/,17126,17127,/,17128
N-mmu04390-85 86 87	Smad1 Smad4 Yap1	807	174	white	rectangle	gene,gene,gene	0.5	black	46	17	17125,/,17128,/,22601
N-mmu04390-69 70 71	Lef1 Tead1 Yap1	807	100	white	rectangle	gene,gene,gene	0.5	black	46	17	16842,21414,21415,21416,/,21676,21677,21678,21679,/,22601
N-mmu04390-55 56	Smad2 Smad4	283	237	white	rectangle	gene,gene	0.5	black	46	17	17126,17127,/,17128
N-mmu04390-18	Mob1a	503	356	white	rectangle	gene	0.5	black	46	17	232157,68473
N-mmu04390-33	Yap1	612	373	white	rectangle	gene	0.5	black	46	17	22601,97064
N-mmu04390-17 51	Ywhae Yap1	582	26	white	rectangle	gene,gene	0.5	black	46	17	22627,22628,22629,22630,22631,54401,/,22601,97064
N-mmu04390-5	Sav1	401	390	white	rectangle	gene	0.5	black	46	17	64010
N-mmu04390-66 67 68	Ctnnb1 Apc Axin1	484	98	white	rectangle	gene,gene,gene	0.5	black	46	17	12387,/,11789,23805,/,12005,12006
N-mmu04390-83 84	Smad1 Smad4	283	175	white	rectangle	gene,gene	0.5	black	46	17	17125,/,17128
N-mmu04390-14	Areg	962	324	white	rectangle	gene	0.5	black	46	17	11839
N-mmu04390-13	Birc5	1015	324	white	rectangle	gene	0.5	black	46	17	11799
N-mmu04390-95	Afp	962	302	white	rectangle	gene	0.5	black	46	17	11576
N-mmu04390-52	Itgb2	1015	302	white	rectangle	gene	0.5	black	46	17	16414,16415
N-mmu04390-96	Fgf1	962	279	white	rectangle	gene	0.5	black	46	17	14164
N-mmu04390-90	Bbc3	962	453	white	rectangle	gene	0.5	black	46	17	170770
N-mmu04390-12	Ctgf	962	353	white	rectangle	gene	0.5	black	46	17	14219
N-mmu04390-94	Gli2	1015	353	white	rectangle	gene	0.5	black	46	17	14633
N-mmu04390-58	Smad7	962	247	white	rectangle	gene	0.5	black	46	17	17131
N-mmu04390-59	Serpine1	1015	247	white	rectangle	gene	0.5	black	46	17	18787
N-mmu04390-60	Ctgf*	962	224	white	rectangle	gene	0.5	black	46	17	14219
N-mmu04390-88	Id1	962	174	white	rectangle	gene	0.5	black	46	17	15901
N-mmu04390-89	Id2	1015	174	white	rectangle	gene	0.5	black	46	17	15902
N-mmu04390-74	Axin1	962	135	white	rectangle	gene	0.5	black	46	17	12005,12006
N-mmu04390-75	Nkd1	1015	135	white	rectangle	gene	0.5	black	46	17	93960
N-mmu04390-76	Myc	962	110	white	rectangle	gene	0.5	black	46	17	17869
N-mmu04390-77	Ccnd1	1015	110	white	rectangle	gene	0.5	black	46	17	12443,12444,12445
N-mmu04390-78	Sox2	962	85	white	rectangle	gene	0.5	black	46	17	20674
N-mmu04390-79	Snai2	1015	85	white	rectangle	gene	0.5	black	46	17	20583
N-mmu04390-80	Birc2	962	60	white	rectangle	gene	0.5	black	46	17	11797,11799
