N-mmu04970-9	activation	N-mmu04970-14
N-mmu04970-10	activation	N-mmu04970-19
N-mmu04970-11	activation	N-mmu04970-19
N-mmu04970-14	activation	N-mmu04970-15
N-mmu04970-15	activation	N-mmu04970-16
N-mmu04970-16	activation	N-mmu04970-17
N-mmu04970-17	activation	N-mmu04970-18
N-mmu04970-19	activation	N-mmu04970-20
N-mmu04970-20	activation	N-mmu04970-26
N-mmu04970-20	activation	N-mmu04970-22
N-mmu04970-22	activation	N-mmu04970-21
N-mmu04970-23	activation	N-mmu04970-33
N-mmu04970-23	activation	N-mmu04970-39
N-mmu04970-23	activation	N-mmu04970-45
N-mmu04970-23	activation	N-mmu04970-12
N-mmu04970-23	activation	N-mmu04970-62
N-mmu04970-26	activation	N-mmu04970-27
N-mmu04970-30	activation	N-mmu04970-9
N-mmu04970-30	activation	N-mmu04970-10
N-mmu04970-31	activation	N-mmu04970-11
N-mmu04970-33	activation	N-mmu04970-34
N-mmu04970-34	activation	N-mmu04970-48
N-mmu04970-35	activation	N-mmu04970-38
N-mmu04970-36	activation	N-mmu04970-37
N-mmu04970-37	activation	N-mmu04970-47
N-mmu04970-38	activation	N-mmu04970-36
N-mmu04970-47	activation	N-mmu04970-32
N-mmu04970-48	activation	N-mmu04970-35
N-mmu04970-62	activation	N-mmu04970-28
