ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04620-1	Ifnb1	156	22	white	rectangle	gene	0.5	black	46	17	15977
N-mmu04620-2	Chuk	793	153	white	rectangle	gene	0.5	black	46	17	12675
N-mmu04620-4	Irak1	665	198	white	rectangle	gene	0.5	black	46	17	16179
N-mmu04620-7	Myd88	330	280	white	rectangle	gene	0.5	black	46	17	17874
N-mmu04620-8	Myd88*	330	388	white	rectangle	gene	0.5	black	46	17	17874
N-mmu04620-10	Mapk1	837	379	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04620-11	Map3k8	693	379	white	rectangle	gene	0.5	black	46	17	26410
N-mmu04620-13	Spp1	740	137	white	rectangle	gene	0.5	black	46	17	20750
N-mmu04620-14	Traf3	521	112	white	rectangle	gene	0.5	black	46	17	22031
N-mmu04620-15	Ripk1	584	290	white	rectangle	gene	0.5	black	46	17	19766
N-mmu04620-16	Irf7	837	198	white	rectangle	gene	0.5	black	46	17	54123
N-mmu04620-17	Irf5	837	248	white	rectangle	gene	0.5	black	46	17	27056
N-mmu04620-24	Ikbkb b	713	449	white	rectangle	gene	0.5	black	46	17	16150
N-mmu04620-26	Mapk11	837	312	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04620-31	Myd88**	330	503	white	rectangle	gene	0.5	black	46	17	17874
N-mmu04620-32	Rac1	330	566	white	rectangle	gene	0.5	black	46	17	19353
N-mmu04620-33	Mapk10	837	283	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04620-36	Traf6	507	388	white	rectangle	gene	0.5	black	46	17	22034
N-mmu04620-38	Fadd	431	503	white	rectangle	gene	0.5	black	46	17	14082
N-mmu04620-42	Akt1	507	566	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04620-44	Stat1	838	22	white	rectangle	gene	0.5	black	46	17	20846
N-mmu04620-45	Nfkbia	837	449	white	rectangle	gene	0.5	black	46	17	18035
N-mmu04620-47	Irf3	838	120	white	rectangle	gene	0.5	black	46	17	54131
N-mmu04620-51	Tlr5	250	279	white	rectangle	gene	0.5	black	46	17	53791
N-mmu04620-52	Tlr3	352	112	white	rectangle	gene	0.5	black	46	17	142980
N-mmu04620-57	Tlr9	352	153	white	rectangle	gene	0.5	black	46	17	81897
N-mmu04620-59	Ticam2	330	333	white	rectangle	gene	0.5	black	46	17	225471
N-mmu04620-61	Ticam1	435	112	white	rectangle	gene	0.5	black	46	17	106759
N-mmu04620-63	Cd14	251	435	white	rectangle	gene	0.5	black	46	17	12475
N-mmu04620-78	Pik3ca	431	566	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04620-79	Ifnar1	251	22	white	rectangle	gene	0.5	black	46	17	15975,15976
N-mmu04620-81	Map2k4	699	283	white	rectangle	gene	0.5	black	46	17	26398,26400
N-mmu04620-82	Nfkb1*	837	477	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04620-83	Map2k3	699	312	white	rectangle	gene	0.5	black	46	17	26397,26399
N-mmu04620-84	Map2k1	765	379	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04620-85	Fos	951	335	white	rectangle	gene	0.5	black	46	17	14281,16476
N-mmu04620-27 65	Irak1 Irak4	430	379	white	rectangle	gene,gene	0.5	black	46	17	16179,/,266632
N-mmu04620-30 8	Tirap Myd88	330	405	white	rectangle	gene,gene	0.5	black	46	17	117149,/,17874
N-mmu04620-35 37	Tbk1 Ikbke	590	112	white	rectangle	gene,gene	0.5	black	46	17	56480,/,56489
N-mmu04620-15 9	Ripk1 Traf6	584	290	white	rectangle	gene,gene	0.5	black	46	17	19766,/,22034
N-mmu04620-24 28 64	Ikbkb b Chuk Ikbkg g	713	449	white	rectangle	gene,gene,gene	0.5	black	46	17	16150,/,12675,/,16151
N-mmu04620-3 5	Traf6 Irak4	666	227	white	rectangle	gene,gene	0.5	black	46	17	22034,/,266632
N-mmu04620-6 80	Myd88 Tlr7	434	197	white	rectangle	gene,gene	0.5	black	46	17	17874,/,170743,170744
N-mmu04620-25 41 43	Map3k7 Tab1 Tab2	586	388	white	rectangle	gene,gene,gene	0.5	black	46	17	26409,/,66513,/,68652
N-mmu04620-49 55	Tlr2 Tlr6	250	503	white	rectangle	gene,gene	0.5	black	46	17	24088,/,21899
N-mmu04620-50 58	Ly96 Tlr4	204	397	white	rectangle	gene,gene	0.5	black	46	17	17087,/,21898
N-mmu04620-53 54	Tlr2 Tlr1	250	566	white	rectangle	gene,gene	0.5	black	46	17	24088,/,21897
N-mmu04620-12	Nfkb1	693	410	white	rectangle	gene	0.5	black	46	17	18033
N-mmu04620-21	Ifna1	1099	142	white	rectangle	gene	0.5	black	46	17	15962,15964,15965,15967,15968,15969,15970,15972,15974,230396,242517,242519,404549
N-mmu04620-20	Ifnb1*	1099	119	white	rectangle	gene	0.5	black	46	17	15977
N-mmu04620-46	Tnf	1099	545	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04620-34	Il1b	1099	524	white	rectangle	gene	0.5	black	46	17	16176
N-mmu04620-39	Il6	1099	503	white	rectangle	gene	0.5	black	46	17	16193
N-mmu04620-86	Il12a	1099	482	white	rectangle	gene	0.5	black	46	17	16159,16160
N-mmu04620-40	Ccl5	1099	429	white	rectangle	gene	0.5	black	46	17	20304
N-mmu04620-76	Ccl3	1099	407	white	rectangle	gene	0.5	black	46	17	20302
N-mmu04620-87	Ccl4	1099	386	white	rectangle	gene	0.5	black	46	17	20303
N-mmu04620-66	Casp8	507	503	white	rectangle	gene	0.5	black	46	17	12370
N-mmu04620-19	Cxcl10	1099	44	white	rectangle	gene	0.5	black	46	17	15945
N-mmu04620-18	Cxcl11	1099	0	white	rectangle	gene	0.5	black	46	17	56066
N-mmu04620-77	Cxcl9	1099	21	white	rectangle	gene	0.5	black	46	17	17329
N-mmu04620-23	Cd40	1099	277	white	rectangle	gene	0.5	black	46	17	21939
N-mmu04620-48	Cd80	1099	255	white	rectangle	gene	0.5	black	46	17	12519
N-mmu04620-22	Cd86	1099	233	white	rectangle	gene	0.5	black	46	17	12524
N-mmu04620-31 60 62	Myd88 Tollip Tirap	330	503	white	rectangle	gene,gene,gene	0.5	black	46	17	17874,/,54473,/,117149
