N-mmu05010-10	activation	N-mmu05010-12
N-mmu05010-13	activation	N-mmu05010-10
N-mmu05010-14	activation	N-mmu05010-10
N-mmu05010-23	inhibition	N-mmu05010-49
N-mmu05010-23	inhibition	N-mmu05010-50
N-mmu05010-23	inhibition	N-mmu05010-51
N-mmu05010-25	activation	N-mmu05010-26
N-mmu05010-26	activation	N-mmu05010-27
N-mmu05010-27	activation	N-mmu05010-21
N-mmu05010-30	activation	N-mmu05010-33
N-mmu05010-33	activation	N-mmu05010-34
N-mmu05010-34	activation	N-mmu05010-35
N-mmu05010-35	activation	N-mmu05010-37
N-mmu05010-36	activation	N-mmu05010-37
N-mmu05010-38	activation	N-mmu05010-39
N-mmu05010-39	activation	N-mmu05010-40
N-mmu05010-40	activation	N-mmu05010-41
N-mmu05010-46	activation	N-mmu05010-47
N-mmu05010-53	activation	N-mmu05010-54
N-mmu05010-54	activation	N-mmu05010-55
N-mmu05010-65	activation	N-mmu05010-37
N-mmu05010-52 60	activation	N-mmu05010-59
N-mmu05010-8 62	inhibition	N-mmu05010-61
N-mmu05010-8 58	inhibition	N-mmu05010-61
