ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04024-15	Adora1	278	601	white	rectangle	gene	0.5	black	46	17	11539,11555,12669,13489,13617,15550,15551,15552,15557,18166,18430,19218,20605,20606,20609,208188,233079,242425,243270,243764,54393,80885,84112
N-mmu04024-16	Gnai1	358	601	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04024-17	Gnas	356	777	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04024-18	Adcy4	278	729	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04024-19	Prkaca	618	562	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04024-20	Pik3ca	920	752	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04024-22	C00575	515	732	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-23	Mapk1	997	674	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04024-27	Calm1	404	423	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04024-29	Rapgef3	614	674	white	rectangle	gene	0.5	black	46	17	223864,56508
N-mmu04024-37	Rap1a	710	674	white	rectangle	gene	0.5	black	46	17	109905,215449
N-mmu04024-38	Raf1	803	674	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04024-39	Map2k1	895	674	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04024-40	Arap3	920	835	white	rectangle	gene	0.5	black	46	17	106952
N-mmu04024-41	Braf	802	713	white	rectangle	gene	0.5	black	46	17	109880
N-mmu04024-42	Plce1	924	955	white	rectangle	gene	0.5	black	46	17	74055
N-mmu04024-44	Creb1	997	601	white	rectangle	gene	0.5	black	46	17	12912,12913,208647,208677,231991,26427,78284
N-mmu04024-46	Rhoa	810	290	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04024-47	Rock1	886	290	white	rectangle	gene	0.5	black	46	17	19877,19878
N-mmu04024-48	Ppp1r12a	962	290	white	rectangle	gene	0.5	black	46	17	17931
N-mmu04024-49	C00076	328	423	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-50	Camk2d d-CaMKII	450	423	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325,12326
N-mmu04024-51	Adcyap1r1	278	777	white	rectangle	gene	0.5	black	46	17	11517,11540,11554,13488,13492,14309,14652,15562,15565,17200,18160,19217,22095,22355,236781,381853
N-mmu04024-52	C03758	65	703	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-53	C01312	133	866	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-54	C00780	200	737	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-55	C01996	52	644	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-56	C00334	97	644	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-57	C00788	64	737	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-58	C00212	136	703	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-63	Gli3	994	542	white	rectangle	gene	0.5	black	46	17	14634
N-mmu04024-64	Nfkb1	994	495	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04024-65	Ppara	994	436	white	rectangle	gene	0.5	black	46	17	19013
N-mmu04024-66	Nfatc1	994	395	white	rectangle	gene	0.5	black	46	17	18018
N-mmu04024-68	Sox9	994	468	white	rectangle	gene	0.5	black	46	17	20682
N-mmu04024-71	Adcy10	407	824	white	rectangle	gene	0.5	black	46	17	271639
N-mmu04024-72	C00288	339	856	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-73	C00076*	339	825	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-74	Rras	825	990	white	rectangle	gene	0.5	black	46	17	20130,66922
N-mmu04024-75	Pld1	924	990	white	rectangle	gene	0.5	black	46	17	18805,18806
N-mmu04024-79	C16010	160	644	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-80	C15949	73	611	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-81	C16022	164	611	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-82	C00186	44	581	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-83	Npy	142	542	white	rectangle	gene	0.5	black	46	17	109648
N-mmu04024-84	Ghrl	193	542	white	rectangle	gene	0.5	black	46	17	58991
N-mmu04024-85	C00547	136	737	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-86	C16048	178	830	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-87	C15906	39	798	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-88	C16088	179	866	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-89	C18182	85	830	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-90	C02017	132	830	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-105	Ppp1r1b	860	635	white	rectangle	gene	0.5	black	46	17	19049
N-mmu04024-106	Ppp1ca	937	634	white	rectangle	gene	0.5	black	46	17	19045,19046,19047,434233
N-mmu04024-120	Tiam1	854	903	white	rectangle	gene	0.5	black	46	17	21844
N-mmu04024-121	Vav1	854	880	white	rectangle	gene	0.5	black	46	17	22324,22325,57257
N-mmu04024-122	Rac3	936	892	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu04024-125	C16119	45	830	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-126	C20792	79	798	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-127	Fshb	125	792	white	rectangle	gene	0.5	black	46	17	14308
N-mmu04024-128	C16003	173	798	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-129	C01089	94	581	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-130	C20793	164	581	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-131	C00042	94	551	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-132	C00584	190	703	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-133	C00746	95	523	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-93	Orai1	278	188	white	rectangle	gene	0.5	black	46	17	109305
N-mmu04024-62	Bad	810	365	white	rectangle	gene	0.5	black	46	17	12015
N-mmu04024-44 67	Creb1 Crebbp	997	601	white	rectangle	gene,gene	0.5	black	46	17	12912,12913,208647,208677,231991,26427,78284,/,12914,328572
N-mmu04024-107 64	Nfkbia Nfkb1	994	512	white	rectangle	gene,gene	0.5	black	46	17	18035,/,18033,19697
N-mmu04024-24	Pln	877	164	white	rectangle	gene	0.5	black	46	17	18821
N-mmu04024-3	Ryr2	744	106	white	rectangle	gene	0.5	black	46	17	20191
N-mmu04024-92	Grin1	700	0	white	rectangle	gene	0.5	black	46	17	14810,14811,14812,14813,14814,170483,242443
N-mmu04024-91	Gria1	584	0	white	rectangle	gene	0.5	black	46	17	14799,14800,14802,53623
N-mmu04024-25	Cftr	516	0	white	rectangle	gene	0.5	black	46	17	12638
N-mmu04024-12	Slc9a1	278	128	white	rectangle	gene	0.5	black	46	17	20544
N-mmu04024-34	Atp2b2	278	251	white	rectangle	gene	0.5	black	46	17	11941,320707,381290,67972
N-mmu04024-2	Cacna1c	278	298	white	rectangle	gene	0.5	black	46	17	12288,12289,12292,54652
N-mmu04024-60	Pde4c	542	619	white	rectangle	gene	0.5	black	46	17	110385,18576,18577,18578,238871,54611
N-mmu04024-78	Lipe	810	328	white	rectangle	gene	0.5	black	46	17	16890
N-mmu04024-7	Tnni3	810	252	white	rectangle	gene	0.5	black	46	17	21954
N-mmu04024-9 95	Atp1a1 Fxyd1	364	0	white	rectangle	gene,gene	0.5	black	46	17	11928,11931,11932,11933,11936,232975,27222,67821,98660,/,56188
N-mmu04024-21	Akt1	1002	752	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04024-101	Hcn2	278	483	white	rectangle	gene	0.5	black	46	17	15166,330953
N-mmu04024-45	Cnga1	278	425	white	rectangle	gene	0.5	black	46	17	12788,12789,12790,233649,30952,333329
N-mmu04024-43	Mapk10	714	765	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04024-59	Afdn	920	793	white	rectangle	gene	0.5	black	46	17	17356
N-mmu04024-77	Rhoa*	1000	835	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04024-31	C00165	997	963	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-32	C01245	997	929	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-109	Bdnf	1150	638	white	rectangle	gene	0.5	black	46	17	12064
N-mmu04024-110	Fos	1150	615	white	rectangle	gene	0.5	black	46	17	14281
N-mmu04024-111	Jun	1150	593	white	rectangle	gene	0.5	black	46	17	16476
N-mmu04024-118	Myl9	1038	290	white	rectangle	gene	0.5	black	46	17	98932
N-mmu04024-112	Gli1	1150	561	white	rectangle	gene	0.5	black	46	17	14632
N-mmu04024-113	Ptch1	1150	540	white	rectangle	gene	0.5	black	46	17	19206
N-mmu04024-114	Hhip	1150	518	white	rectangle	gene	0.5	black	46	17	15245
N-mmu04024-108	Amh	1150	479	white	rectangle	gene	0.5	black	46	17	11705
N-mmu04024-116	Acox1	1150	436	white	rectangle	gene	0.5	black	46	17	11430,80911
N-mmu04024-115	F2r	1150	395	white	rectangle	gene	0.5	black	46	17	14062
N-mmu04024-76	C00416	997	991	white	circle	compound	0.5	black	8	8	NA
N-mmu04024-123	Pak1	1016	892	white	rectangle	gene	0.5	black	46	17	18479
