ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04730-1	Plcb1	469	108	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04730-2	Gna11	386	108	white	rectangle	gene	0.5	black	46	17	14672,14682
N-mmu04730-3	Gria1	313	155	white	rectangle	gene	0.5	black	46	17	14799,14800,53623
N-mmu04730-4	Ryr1	567	198	white	rectangle	gene	0.5	black	46	17	20190
N-mmu04730-5	Pla2g4a	469	73	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,78390
N-mmu04730-6	Pla2g4a*	469	384	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,78390
N-mmu04730-9	Gna12**	386	73	white	rectangle	gene	0.5	black	46	17	14673,14674,14677,14678,14679,14681,14683,14687
N-mmu04730-10	Nos1	76	437	white	rectangle	gene	0.5	black	46	17	18125
N-mmu04730-15	Plcb1*	469	346	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04730-16	Gna11*	386	346	white	rectangle	gene	0.5	black	46	17	14672,14682
N-mmu04730-17	Grm1	313	108	white	rectangle	gene	0.5	black	46	17	14816
N-mmu04730-21	Prkca	691	347	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04730-23	Igf1r	313	1	white	rectangle	gene	0.5	black	46	17	16001
N-mmu04730-24	Crhr1	313	41	white	rectangle	gene	0.5	black	46	17	12921
N-mmu04730-31	Crh	108	41	white	rectangle	gene	0.5	black	46	17	12918
N-mmu04730-32	Igf1	108	1	white	rectangle	gene	0.5	black	46	17	16000
N-mmu04730-33	Gucy1a2	386	486	white	rectangle	gene	0.5	black	46	17	234889,239134,54195,60596
N-mmu04730-34	Gna12***	386	384	white	rectangle	gene	0.5	black	46	17	14673,14674,14677,14678,14679,14681,14683,14687
N-mmu04730-35	Grid2	313	385	white	rectangle	gene	0.5	black	46	17	14804
N-mmu04730-36	Prkg1	495	486	white	rectangle	gene	0.5	black	46	17	19091,19092
N-mmu04730-37	Cacna1a	313	217	white	rectangle	gene	0.5	black	46	17	12286
N-mmu04730-38	Ppp1r17	578	509	white	rectangle	gene	0.5	black	46	17	19051
N-mmu04730-39	Gria1*	313	279	white	rectangle	gene	0.5	black	46	17	14799,14800,53623
N-mmu04730-40	Mapk1	615	434	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04730-41	Map2k1	539	434	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04730-42	Braf	469	434	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu04730-43	Hras	386	434	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04730-44	Ppp2ca	657	509	white	rectangle	gene	0.5	black	46	17	19052,19053,51792,73699
N-mmu04730-45	Lyn	469	312	white	rectangle	gene	0.5	black	46	17	17096,666513
N-mmu04730-46	Grm1*	313	346	white	rectangle	gene	0.5	black	46	17	14816
N-mmu04730-47	Itpr1	558	239	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04730-20	C00025	197	130	white	circle	compound	0.5	black	8	8	NA
N-mmu04730-25	C00076	384	215	white	circle	compound	0.5	black	8	8	NA
N-mmu04730-7	Gna12	386	0	white	rectangle	gene	0.5	black	46	17	14673,14674,14677,14678,14679,14681,14683,14687
N-mmu04730-8	Gna12*	386	40	white	rectangle	gene	0.5	black	46	17	14673,14674,14677,14678,14679,14681,14683,14687
N-mmu04730-30	C00025*	195	323	white	circle	compound	0.5	black	8	8	NA
