N-mmu04971-2	activation	N-mmu04971-13
N-mmu04971-3	activation	N-mmu04971-8
N-mmu04971-4	activation	N-mmu04971-8
N-mmu04971-5	activation	N-mmu04971-6
N-mmu04971-6	activation	N-mmu04971-7
N-mmu04971-6	activation	N-mmu04971-37
N-mmu04971-6	activation	N-mmu04971-49
N-mmu04971-7	activation	N-mmu04971-39
N-mmu04971-8	activation	N-mmu04971-9
N-mmu04971-9	activation	N-mmu04971-11
N-mmu04971-11	activation	N-mmu04971-10
N-mmu04971-12	activation	N-mmu04971-54
N-mmu04971-13	activation	N-mmu04971-22
N-mmu04971-14	activation	N-mmu04971-9
N-mmu04971-14	activation	N-mmu04971-15
N-mmu04971-15	activation	N-mmu04971-52 53
N-mmu04971-18	activation	N-mmu04971-4
N-mmu04971-19	activation	N-mmu04971-3
N-mmu04971-22	activation	N-mmu04971-5
N-mmu04971-44	inhibition	N-mmu04971-5
N-mmu04971-45	activation	N-mmu04971-44
N-mmu04971-46	activation	N-mmu04971-45
N-mmu04971-54	activation	N-mmu04971-56
N-mmu04971-54	activation	N-mmu04971-55
