N-mmu05030-5	activation	N-mmu05030-38
N-mmu05030-6	activation	N-mmu05030-39
N-mmu05030-7	activation	N-mmu05030-34
N-mmu05030-9	activation	N-mmu05030-43
N-mmu05030-10	activation	N-mmu05030-45
N-mmu05030-11	activation	N-mmu05030-44
N-mmu05030-32	activation	N-mmu05030-7
N-mmu05030-32	activation	N-mmu05030-6
N-mmu05030-34	activation	N-mmu05030-35
N-mmu05030-35	activation	N-mmu05030-40
N-mmu05030-36	activation	N-mmu05030-11
N-mmu05030-36	activation	N-mmu05030-10
N-mmu05030-38	inhibition	N-mmu05030-35
N-mmu05030-39	inhibition	N-mmu05030-35
N-mmu05030-40	activation	N-mmu05030-37
N-mmu05030-41	activation	N-mmu05030-5
N-mmu05030-42	activation	N-mmu05030-9
N-mmu05030-43	inhibition	N-mmu05030-47
N-mmu05030-44	activation	N-mmu05030-47
N-mmu05030-45	inhibition	N-mmu05030-47
N-mmu05030-46	inhibition	N-mmu05030-43
N-mmu05030-47	activation	N-mmu05030-49
N-mmu05030-48	activation	N-mmu05030-75
N-mmu05030-49	activation	N-mmu05030-48
N-mmu05030-50	inhibition	N-mmu05030-45
N-mmu05030-51	inhibition	N-mmu05030-13
N-mmu05030-58	activation	N-mmu05030-66
N-mmu05030-66	activation	N-mmu05030-67
N-mmu05030-67	activation	N-mmu05030-68
N-mmu05030-68	activation	N-mmu05030-74
N-mmu05030-74	activation	N-mmu05030-69
N-mmu05030-75	activation	N-mmu05030-76
N-mmu05030-75	activation	N-mmu05030-77
N-mmu05030-79	inhibition	N-mmu05030-69
N-mmu05030-70 71	activation	N-mmu05030-78
N-mmu05030-70 71	activation	N-mmu05030-73
N-mmu05030-70 71	activation	N-mmu05030-72 83
N-mmu05030-72 83	activation	N-mmu05030-79
N-mmu05030-72 83	activation	N-mmu05030-80 81
