N-mmu04510-7	activation	N-mmu04510-64
N-mmu04510-7	activation	N-mmu04510-65
N-mmu04510-7	activation	N-mmu04510-20 69
N-mmu04510-7	activation	N-mmu04510-24 69
N-mmu04510-8	activation	N-mmu04510-16
N-mmu04510-8	activation	N-mmu04510-15
N-mmu04510-8	activation	N-mmu04510-17 18
N-mmu04510-8	activation	N-mmu04510-18 29
N-mmu04510-10	activation	N-mmu04510-11
N-mmu04510-11	activation	N-mmu04510-20 69
N-mmu04510-11	activation	N-mmu04510-24 69
N-mmu04510-12	activation	N-mmu04510-20 69
N-mmu04510-12	activation	N-mmu04510-24 69
N-mmu04510-13	inhibition	N-mmu04510-11
N-mmu04510-14	activation	N-mmu04510-11
N-mmu04510-14	inhibition	N-mmu04510-13
N-mmu04510-15	inhibition	N-mmu04510-68
N-mmu04510-16	activation	N-mmu04510-15
N-mmu04510-21	inhibition	N-mmu04510-27
N-mmu04510-21	inhibition	N-mmu04510-8
N-mmu04510-22	activation	N-mmu04510-16
N-mmu04510-22	activation	N-mmu04510-15
N-mmu04510-22	activation	N-mmu04510-66
N-mmu04510-22	activation	N-mmu04510-17 18
N-mmu04510-22	activation	N-mmu04510-18 29
N-mmu04510-25	activation	N-mmu04510-19 26
N-mmu04510-25	activation	N-mmu04510-19 23
N-mmu04510-25	activation	N-mmu04510-19 29
N-mmu04510-25	activation	N-mmu04510-20 69
N-mmu04510-25	activation	N-mmu04510-24 69
N-mmu04510-27	activation	N-mmu04510-22
N-mmu04510-27	activation	N-mmu04510-32
N-mmu04510-27	activation	N-mmu04510-35
N-mmu04510-27	activation	N-mmu04510-57
N-mmu04510-27	activation	N-mmu04510-56
N-mmu04510-27	activation	N-mmu04510-28
N-mmu04510-27	activation	N-mmu04510-53
N-mmu04510-27	activation	N-mmu04510-17 4 5 29
N-mmu04510-27	activation	N-mmu04510-18 29
N-mmu04510-27	activation	N-mmu04510-19 29
N-mmu04510-28	inhibition	N-mmu04510-19 23
N-mmu04510-28	inhibition	N-mmu04510-23 4 5
N-mmu04510-30	inhibition	N-mmu04510-34
N-mmu04510-32	activation	N-mmu04510-30
N-mmu04510-33	activation	N-mmu04510-56
N-mmu04510-34	activation	N-mmu04510-12
N-mmu04510-34	activation	N-mmu04510-14
N-mmu04510-34	activation	N-mmu04510-25
N-mmu04510-35	activation	N-mmu04510-34
N-mmu04510-36	activation	N-mmu04510-6 4 5
N-mmu04510-36	activation	N-mmu04510-17 4 5 29
N-mmu04510-36	activation	N-mmu04510-20 4 5
N-mmu04510-36	activation	N-mmu04510-23 4 5
N-mmu04510-36	activation	N-mmu04510-26 4 5
N-mmu04510-45	activation	N-mmu04510-47
N-mmu04510-45	activation	N-mmu04510-42
N-mmu04510-46	activation	N-mmu04510-45
N-mmu04510-46	activation	N-mmu04510-44
N-mmu04510-48	activation	N-mmu04510-46
N-mmu04510-48	inhibition	N-mmu04510-43
N-mmu04510-49	activation	N-mmu04510-48
N-mmu04510-50	activation	N-mmu04510-48
N-mmu04510-50	inhibition	N-mmu04510-43
N-mmu04510-51	activation	N-mmu04510-22
N-mmu04510-51	activation	N-mmu04510-50
N-mmu04510-52	activation	N-mmu04510-51
N-mmu04510-53	activation	N-mmu04510-52
N-mmu04510-54	activation	N-mmu04510-27
N-mmu04510-54	activation	N-mmu04510-22
N-mmu04510-54	activation	N-mmu04510-56
N-mmu04510-55	activation	N-mmu04510-54
N-mmu04510-56	activation	N-mmu04510-53
N-mmu04510-57	activation	N-mmu04510-58
N-mmu04510-58	activation	N-mmu04510-61
N-mmu04510-58	activation	N-mmu04510-59
N-mmu04510-58	activation	N-mmu04510-17 4 5 29
N-mmu04510-58	activation	N-mmu04510-18 29
N-mmu04510-58	activation	N-mmu04510-19 29
N-mmu04510-59	activation	N-mmu04510-60
N-mmu04510-60	activation	N-mmu04510-62
N-mmu04510-60	activation	N-mmu04510-49
N-mmu04510-61	activation	N-mmu04510-65
N-mmu04510-62	activation	N-mmu04510-63
N-mmu04510-63	activation	N-mmu04510-47
N-mmu04510-64	activation	N-mmu04510-50
N-mmu04510-64	activation	N-mmu04510-48
N-mmu04510-64	inhibition	N-mmu04510-10
N-mmu04510-65	activation	N-mmu04510-64
N-mmu04510-65	activation	N-mmu04510-62
N-mmu04510-65	activation	N-mmu04510-20 69
N-mmu04510-65	activation	N-mmu04510-24 69
N-mmu04510-66	activation	N-mmu04510-65
N-mmu04510-67	activation	N-mmu04510-47
N-mmu04510-68	inhibition	N-mmu04510-67
N-mmu04510-4 37	activation	N-mmu04510-32
N-mmu04510-4 37	activation	N-mmu04510-27
N-mmu04510-4 37	activation	N-mmu04510-33
N-mmu04510-4 31	activation	N-mmu04510-32
N-mmu04510-4 31	activation	N-mmu04510-27
N-mmu04510-17 4 5 29	activation	N-mmu04510-20 69
N-mmu04510-17 4 5 29	activation	N-mmu04510-24 69
N-mmu04510-17 18	activation	N-mmu04510-15
N-mmu04510-18 29	activation	N-mmu04510-15
N-mmu04510-18 29	activation	N-mmu04510-20 69
N-mmu04510-18 29	activation	N-mmu04510-24 69
N-mmu04510-19 29	activation	N-mmu04510-20 69
N-mmu04510-19 29	activation	N-mmu04510-24 69
