N-mmu04022-2	inhibition	N-mmu04022-3
N-mmu04022-4	activation	N-mmu04022-8
N-mmu04022-5	activation	N-mmu04022-6
N-mmu04022-6	activation	N-mmu04022-7
N-mmu04022-6	activation	N-mmu04022-19
N-mmu04022-6	activation	N-mmu04022-65
N-mmu04022-6	activation	N-mmu04022-57
N-mmu04022-6	inhibition	N-mmu04022-66
N-mmu04022-7	activation	N-mmu04022-48
N-mmu04022-7	activation	N-mmu04022-49
N-mmu04022-7	activation	N-mmu04022-50
N-mmu04022-7	activation	N-mmu04022-72
N-mmu04022-7	activation	N-mmu04022-11
N-mmu04022-7	activation	N-mmu04022-20
N-mmu04022-7	activation	N-mmu04022-51
N-mmu04022-7	activation	N-mmu04022-17
N-mmu04022-7	activation	N-mmu04022-45
N-mmu04022-7	activation	N-mmu04022-44
N-mmu04022-7	activation	N-mmu04022-46
N-mmu04022-7	activation	N-mmu04022-40
N-mmu04022-7	inhibition	N-mmu04022-28
N-mmu04022-7	inhibition	N-mmu04022-23
N-mmu04022-7	inhibition	N-mmu04022-22
N-mmu04022-7	activation	N-mmu04022-2
N-mmu04022-7	activation	N-mmu04022-37 38
N-mmu04022-8	activation	N-mmu04022-6
N-mmu04022-11	inhibition	N-mmu04022-23
N-mmu04022-13	activation	N-mmu04022-5
N-mmu04022-14	activation	N-mmu04022-5
N-mmu04022-15	activation	N-mmu04022-16
N-mmu04022-16	activation	N-mmu04022-6
N-mmu04022-17	inhibition	N-mmu04022-9
N-mmu04022-20	inhibition	N-mmu04022-27
N-mmu04022-21	activation	N-mmu04022-27
N-mmu04022-21	activation	N-mmu04022-89
N-mmu04022-21	activation	N-mmu04022-28
N-mmu04022-22	activation	N-mmu04022-26
N-mmu04022-24	activation	N-mmu04022-25
N-mmu04022-25	inhibition	N-mmu04022-2
N-mmu04022-26	activation	N-mmu04022-9
N-mmu04022-27	activation	N-mmu04022-22
N-mmu04022-29	activation	N-mmu04022-30 31
N-mmu04022-29	activation	N-mmu04022-30 32 33
N-mmu04022-40	activation	N-mmu04022-42
N-mmu04022-42	activation	N-mmu04022-43
N-mmu04022-52	activation	N-mmu04022-88
N-mmu04022-53	activation	N-mmu04022-54
N-mmu04022-54	activation	N-mmu04022-55
N-mmu04022-55	activation	N-mmu04022-56
N-mmu04022-56	activation	N-mmu04022-8
N-mmu04022-62	activation	N-mmu04022-63
N-mmu04022-70	inhibition	N-mmu04022-71
N-mmu04022-72	activation	N-mmu04022-39
N-mmu04022-74	activation	N-mmu04022-3
N-mmu04022-75	activation	N-mmu04022-74
N-mmu04022-76	activation	N-mmu04022-75
N-mmu04022-77	activation	N-mmu04022-53
N-mmu04022-78	activation	N-mmu04022-77
N-mmu04022-79	activation	N-mmu04022-80
N-mmu04022-80	activation	N-mmu04022-55
N-mmu04022-81	activation	N-mmu04022-88
N-mmu04022-82	activation	N-mmu04022-88
N-mmu04022-83	activation	N-mmu04022-81
N-mmu04022-85	activation	N-mmu04022-82
N-mmu04022-86	activation	N-mmu04022-78
N-mmu04022-88	activation	N-mmu04022-53
N-mmu04022-89	activation	N-mmu04022-24
N-mmu04022-90	activation	N-mmu04022-70
N-mmu04022-30 31	activation	N-mmu04022-58
N-mmu04022-30 31	activation	N-mmu04022-59
N-mmu04022-30 31	activation	N-mmu04022-60
N-mmu04022-30 32 33	activation	N-mmu04022-58
N-mmu04022-30 32 33	activation	N-mmu04022-59
N-mmu04022-30 32 33	activation	N-mmu04022-60
