ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05230-30	Myc	1327	535	white	rectangle	gene	0.5	black	46	17	17869
N-mmu05230-32	Sirt6	1309	829	white	rectangle	gene	0.5	black	46	17	50721
N-mmu05230-34	Hif1a*	1323	69	white	rectangle	gene	0.5	black	46	17	15251
N-mmu05230-45	Pdk1	814	172	white	rectangle	gene	0.5	black	46	17	228026
N-mmu05230-46	Egfr	162	533	white	rectangle	gene	0.5	black	46	17	13649,13866,14182,14183,14184,14255,16590,17295,18211,18213,18595,18596,19713
N-mmu05230-47	Hras	303	533	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05230-48	Raf1	512	533	white	rectangle	gene	0.5	black	46	17	110157
N-mmu05230-49	Map2k1	719	533	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05230-50	Mapk1	927	533	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05230-51	Egfr*	162	85	white	rectangle	gene	0.5	black	46	17	13649
N-mmu05230-52	Erbb2	162	63	white	rectangle	gene	0.5	black	46	17	13866
N-mmu05230-53	Met	162	41	white	rectangle	gene	0.5	black	46	17	17295
N-mmu05230-54	Pik3ca	383	64	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05230-55	Akt1	629	64	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05230-56	Mtor	875	64	white	rectangle	gene	0.5	black	46	17	56717
N-mmu05230-69	Sirt6*	1304	297	white	rectangle	gene	0.5	black	46	17	50721
N-mmu05230-94	Trp53	347	104	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05230-103	Trp53*	733	360	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05230-106	Trp53**	723	941	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05230-111	Trp53***	237	295	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05230-67	Gls	1475	536	white	rectangle	gene	0.5	black	46	17	14660,216456
N-mmu05230-74	Slc1a5	1475	508	white	rectangle	gene	0.5	black	46	17	20514
N-mmu05230-61	Slc2a2	1475	456	white	rectangle	gene	0.5	black	46	17	20526
N-mmu05230-60	Slc2a1*	1475	426	white	rectangle	gene	0.5	black	46	17	20525
N-mmu05230-62	Hk1	1480	308	white	rectangle	gene	0.5	black	46	17	15275,15277,212032,216019
N-mmu05230-63	Pgam1	1480	285	white	rectangle	gene	0.5	black	46	17	18648,56012
N-mmu05230-64	Pkm	1480	261	white	rectangle	gene	0.5	black	46	17	18746
N-mmu05230-65	Ldha	1480	236	white	rectangle	gene	0.5	black	46	17	16828
N-mmu05230-31	Myc*	1325	886	white	rectangle	gene	0.5	black	46	17	17869
N-mmu05230-33	Hif1a	1328	763	white	rectangle	gene	0.5	black	46	17	15251
N-mmu05230-130	Pfkl	1480	200	white	rectangle	gene	0.5	black	46	17	18641,18642,56421
N-mmu05230-66	Pdk1*	1480	149	white	rectangle	gene	0.5	black	46	17	228026
N-mmu05230-35	Pdha1	825	221	white	rectangle	gene	0.5	black	46	17	18597,18598,68263
N-mmu05230-108	Slc7a5	162	0	white	rectangle	gene	0.5	black	46	17	20539
N-mmu05230-93	Tigar	326	158	white	rectangle	gene	0.5	black	46	17	319801
N-mmu05230-100	Pten	440	104	white	rectangle	gene	0.5	black	46	17	19211
N-mmu05230-102	Sco2	751	317	white	rectangle	gene	0.5	black	46	17	100126824
N-mmu05230-105	Sco2*	741	898	white	rectangle	gene	0.5	black	46	17	100126824
N-mmu05230-110	G6pd2	254	335	white	rectangle	gene	0.5	black	46	17	14380,14381
N-mmu05230-2	Slc2a1	162	236	white	rectangle	gene	0.5	black	46	17	20525,20526
