N-mmu04662-3	activation	N-mmu04662-28
N-mmu04662-5	activation	N-mmu04662-6
N-mmu04662-7	activation	N-mmu04662-5
N-mmu04662-14	inhibition	N-mmu04662-10
N-mmu04662-14	activation	N-mmu04662-7 8 9
N-mmu04662-15	activation	N-mmu04662-11 12 13
N-mmu04662-19	activation	N-mmu04662-16
N-mmu04662-19	activation	N-mmu04662-17 52
N-mmu04662-25	activation	N-mmu04662-24
N-mmu04662-25	activation	N-mmu04662-49
N-mmu04662-26	activation	N-mmu04662-25
N-mmu04662-28	activation	N-mmu04662-27
N-mmu04662-31	activation	N-mmu04662-26
N-mmu04662-31	activation	N-mmu04662-15
N-mmu04662-31	activation	N-mmu04662-4
N-mmu04662-34	activation	N-mmu04662-36
N-mmu04662-34	activation	N-mmu04662-35
N-mmu04662-34	activation	N-mmu04662-38
N-mmu04662-34	activation	N-mmu04662-53
N-mmu04662-34	activation	N-mmu04662-19
N-mmu04662-34	activation	N-mmu04662-32 33
N-mmu04662-37	activation	N-mmu04662-34
N-mmu04662-38	activation	N-mmu04662-31
N-mmu04662-38	activation	N-mmu04662-17 52
N-mmu04662-38	activation	N-mmu04662-30 32
N-mmu04662-38	activation	N-mmu04662-32 33
N-mmu04662-38	activation	N-mmu04662-32 51
N-mmu04662-47	activation	N-mmu04662-48
N-mmu04662-48	activation	N-mmu04662-24
N-mmu04662-49	activation	N-mmu04662-47
N-mmu04662-53	activation	N-mmu04662-29
N-mmu04662-11 12 13	activation	N-mmu04662-7 8 9
N-mmu04662-17 52	activation	N-mmu04662-14
N-mmu04662-30 32	activation	N-mmu04662-29
N-mmu04662-32 33	activation	N-mmu04662-31
N-mmu04662-39 42	inhibition	N-mmu04662-38
N-mmu04662-39 42	inhibition	N-mmu04662-32 33
N-mmu04662-39 41	inhibition	N-mmu04662-38
N-mmu04662-39 41	inhibition	N-mmu04662-32 33
N-mmu04662-39 40	inhibition	N-mmu04662-38
N-mmu04662-39 40	inhibition	N-mmu04662-32 33
N-mmu04662-50 51	activation	N-mmu04662-26
