N-mmu04630-2	activation	N-mmu04630-35
N-mmu04630-3	activation	N-mmu04630-2
N-mmu04630-4	activation	N-mmu04630-32
N-mmu04630-6	inhibition	N-mmu04630-11
N-mmu04630-8	inhibition	N-mmu04630-15 22
N-mmu04630-9	activation	N-mmu04630-10 40 41
N-mmu04630-11	activation	N-mmu04630-10 40 41
N-mmu04630-12	inhibition	N-mmu04630-10 40 41
N-mmu04630-13	inhibition	N-mmu04630-15 22
N-mmu04630-14	activation	N-mmu04630-15 22
N-mmu04630-19	inhibition	N-mmu04630-10 40 41
N-mmu04630-23	inhibition	N-mmu04630-10 40 41
N-mmu04630-32	activation	N-mmu04630-33
N-mmu04630-37	inhibition	N-mmu04630-15 22
N-mmu04630-38	activation	N-mmu04630-15 22
N-mmu04630-39	activation	N-mmu04630-15 22
N-mmu04630-29 5	activation	N-mmu04630-4
N-mmu04630-10 40 41	activation	N-mmu04630-6
N-mmu04630-10 40 41	activation	N-mmu04630-7
N-mmu04630-10 40 41	activation	N-mmu04630-31
N-mmu04630-10 40 41	activation	N-mmu04630-1
N-mmu04630-10 40 41	activation	N-mmu04630-30
N-mmu04630-10 40 41	activation	N-mmu04630-34
N-mmu04630-10 40 41	activation	N-mmu04630-36
N-mmu04630-10 40 41	activation	N-mmu04630-8
N-mmu04630-10 40 41	activation	N-mmu04630-24
N-mmu04630-10 40 41	activation	N-mmu04630-27
N-mmu04630-10 40 41	activation	N-mmu04630-28
N-mmu04630-15 22	activation	N-mmu04630-11
N-mmu04630-15 22	activation	N-mmu04630-3
N-mmu04630-15 22	activation	N-mmu04630-29 5
