ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04071-2	Map2k1	608	278	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04071-3	Raf1	491	278	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04071-4	Akt1	597	223	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04071-5	Pik3ca	379	223	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04071-6	Pdpk1	518	223	white	rectangle	gene	0.5	black	46	17	18607
N-mmu04071-7	C05981	462	222	white	circle	compound	0.5	black	8	8	NA
N-mmu04071-12	S1pr1	160	281	white	rectangle	gene	0.5	black	46	17	13609
N-mmu04071-13	S1pr2	160	225	white	rectangle	gene	0.5	black	46	17	14739
N-mmu04071-14	S1pr3	160	125	white	rectangle	gene	0.5	black	46	17	13610
N-mmu04071-15	S1pr4	161	71	white	rectangle	gene	0.5	black	46	17	13611
N-mmu04071-16	S1pr5	160	19	white	rectangle	gene	0.5	black	46	17	94226
N-mmu04071-17	Gnai1	284	235	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04071-18	Gnaq	284	125	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04071-19	Gna12	285	19	white	rectangle	gene	0.5	black	46	17	14673,14674
N-mmu04071-20	Hras	378	278	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04071-21	Plcb1	378	125	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04071-22	Rhoa	371	19	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04071-23	Rock1	460	19	white	rectangle	gene	0.5	black	46	17	19877,19878
N-mmu04071-30	C00195	434	556	white	circle	compound	0.5	black	8	8	NA
N-mmu04071-33	C06124	69	144	white	circle	compound	0.5	black	8	8	NA
N-mmu04071-35	Tnf	77	689	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04071-39	Nsmaf	244	689	white	rectangle	gene	0.5	black	46	17	18201
N-mmu04071-44	Ctsd	559	554	white	rectangle	gene	0.5	black	46	17	13033
N-mmu04071-45	Map3k5	559	504	white	rectangle	gene	0.5	black	46	17	26408
N-mmu04071-46	Prkcz	606	444	white	rectangle	gene	0.5	black	46	17	18762
N-mmu04071-47	Gm2436	627	381	white	rectangle	gene	0.5	black	46	17	100039815,100039830,19052,19053,19054,21770,225849,226849,235542,26931,26932,269643,51792,52432,59032,71978,72930,73699
N-mmu04071-51	C16845	502	632	white	circle	compound	0.5	black	8	8	NA
N-mmu04071-54	Mapk10	652	520	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04071-55	Bid	652	554	white	rectangle	gene	0.5	black	46	17	12122
N-mmu04071-56	Mapk11	652	485	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04071-58	Akt1*	761	444	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04071-64	Nos3	676	223	white	rectangle	gene	0.5	black	46	17	18127
N-mmu04071-67	C00165	452	78	white	circle	compound	0.5	black	8	8	NA
N-mmu04071-70	Tnfrsf1a	160	689	white	rectangle	gene	0.5	black	46	17	21937
N-mmu04071-71	Adora1	160	430	white	rectangle	gene	0.5	black	46	17	11539,11542,12062,18386
N-mmu04071-73	Pik3ca*	253	495	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04071-74	Pld1	322	430	white	rectangle	gene	0.5	black	46	17	18805,18806
N-mmu04071-75	C05981*	282	462	white	circle	compound	0.5	black	8	8	NA
N-mmu04071-77	Gab2	232	532	white	rectangle	gene	0.5	black	46	17	14389
N-mmu04071-79	Tradd	244	630	white	rectangle	gene	0.5	black	46	17	71609
N-mmu04071-80	Traf2	288	573	white	rectangle	gene	0.5	black	46	17	22030
N-mmu04071-81	Gnai1*	240	429	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04071-82	Plcb1*	263	390	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04071-83	Prkce e	332	368	white	rectangle	gene	0.5	black	46	17	18754
N-mmu04071-84	C00212	80	462	white	circle	compound	0.5	black	8	8	NA
N-mmu04071-85	C00306	80	431	white	circle	compound	0.5	black	8	8	NA
N-mmu04071-90	Mapk1*	387	350	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04071-72 76	Fcer1a Fyn	160	582	white	rectangle	gene,gene	0.5	black	46	17	14125,14126,14127,/,14360
N-mmu04071-1	Mapk1	719	278	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04071-69	Rac3	524	156	white	rectangle	gene	0.5	black	46	17	170758,19353,19354
N-mmu04071-66	C01245	451	124	white	circle	compound	0.5	black	8	8	NA
N-mmu04071-24	Pten	550	38	white	rectangle	gene	0.5	black	46	17	19211
N-mmu04071-68	Nfkb1	550	0	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04071-40	Smpd2	401	689	white	rectangle	gene	0.5	black	46	17	20598
N-mmu04071-59 60	Trp53 Bcl2	852	406	white	rectangle	gene,gene	0.5	black	46	17	22059,/,12043
N-mmu04071-48	Smpd1	588	652	white	rectangle	gene	0.5	black	46	17	20597
N-mmu04071-57	Bax	746	502	white	rectangle	gene	0.5	black	46	17	12028
N-mmu04071-65	Bax*	837	554	white	rectangle	gene	0.5	black	46	17	12028
N-mmu04071-89	C00533	737	222	white	circle	compound	0.5	black	8	8	NA
N-mmu04071-11	Prkca	550	77	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04071-42	Sphk1	402	397	white	rectangle	gene	0.5	black	46	17	20698,56632
