ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05150-2	C3	456	917	white	rectangle	gene	0.5	black	46	17	12266
N-mmu05150-4	Hc	837	676	white	rectangle	gene	0.5	black	46	17	15139
N-mmu05150-15	C11596	712	518	white	circle	compound	0.5	black	8	8	NA
N-mmu05150-17	Plg	527	751	white	rectangle	gene	0.5	black	46	17	18815
N-mmu05150-32	CRP55H	325	751	white	rectangle	gene	0.5	black	46	17	641025
N-mmu05150-33	Cfi	664	718	white	rectangle	gene	0.5	black	46	17	12630
N-mmu05150-47	Cfh	496	983	white	rectangle	gene	0.5	black	46	17	12628
N-mmu05150-64	C20898	379	0	white	circle	compound	0.5	black	8	8	NA
N-mmu05150-65	Ptafr	482	0	white	rectangle	gene	0.5	black	46	17	19204
N-mmu05150-5 6 7	C1s2 C1ra C1qa	439	783	white	rectangle	gene,gene,gene	0.5	black	46	17	317677,50908,/,50909,/,12259,12260,12262
N-mmu05150-8 9	C4b C2	540	815	white	rectangle	gene,gene	0.5	black	46	17	12268,/,12263
N-mmu05150-10 11	Mbl1 Masp1	376	849	white	rectangle	gene,gene	0.5	black	46	17	17194,17195,/,17174,17175
N-mmu05150-48	C3ar1	888	444	white	rectangle	gene	0.5	black	46	17	12267
N-mmu05150-13	C5ar1	837	444	white	rectangle	gene	0.5	black	46	17	12273
N-mmu05150-69	Fpr2	732	444	white	rectangle	gene	0.5	black	46	17	14289,14294
N-mmu05150-14	Fpr1	783	444	white	rectangle	gene	0.5	black	46	17	14293
N-mmu05150-1 2 3	Cfd C3 Cfb	540	930	white	rectangle	gene,gene,gene	0.5	black	46	17	11537,/,12266,/,14962
N-mmu05150-40	Fcgr1	628	444	white	rectangle	gene	0.5	black	46	17	14129,14130,14131,246256
N-mmu05150-66	Il10	661	0	white	rectangle	gene	0.5	black	46	17	16153
