N-mmu04915-5	activation	N-mmu04915-50
N-mmu04915-6	activation	N-mmu04915-7
N-mmu04915-7	activation	N-mmu04915-8
N-mmu04915-8	activation	N-mmu04915-10
N-mmu04915-9	activation	N-mmu04915-42
N-mmu04915-9	activation	N-mmu04915-65
N-mmu04915-10	activation	N-mmu04915-9
N-mmu04915-15	activation	N-mmu04915-16
N-mmu04915-16	inhibition	N-mmu04915-18
N-mmu04915-17	activation	N-mmu04915-18
N-mmu04915-18	activation	N-mmu04915-19
N-mmu04915-19	activation	N-mmu04915-20
N-mmu04915-20	activation	N-mmu04915-21
N-mmu04915-20	activation	N-mmu04915-3 11
N-mmu04915-20	activation	N-mmu04915-12 14
N-mmu04915-20	activation	N-mmu04915-12 13
N-mmu04915-22	activation	N-mmu04915-36
N-mmu04915-23	activation	N-mmu04915-24
N-mmu04915-24	activation	N-mmu04915-34
N-mmu04915-24	activation	N-mmu04915-33
N-mmu04915-25	activation	N-mmu04915-26
N-mmu04915-26	activation	N-mmu04915-35
N-mmu04915-27	inhibition	N-mmu04915-28
N-mmu04915-27	activation	N-mmu04915-30
N-mmu04915-29	activation	N-mmu04915-69
N-mmu04915-31	activation	N-mmu04915-22
N-mmu04915-33	activation	N-mmu04915-60
N-mmu04915-34	activation	N-mmu04915-25
N-mmu04915-35	activation	N-mmu04915-27
N-mmu04915-36	activation	N-mmu04915-37
N-mmu04915-36	activation	N-mmu04915-54
N-mmu04915-37	activation	N-mmu04915-38
N-mmu04915-38	activation	N-mmu04915-39
N-mmu04915-39	activation	N-mmu04915-41
N-mmu04915-41	activation	N-mmu04915-40
N-mmu04915-42	activation	N-mmu04915-43
N-mmu04915-43	activation	N-mmu04915-44
N-mmu04915-44	activation	N-mmu04915-17
N-mmu04915-50	activation	N-mmu04915-6
N-mmu04915-50	activation	N-mmu04915-53
N-mmu04915-51	activation	N-mmu04915-28
N-mmu04915-53	activation	N-mmu04915-15
N-mmu04915-54	activation	N-mmu04915-55
N-mmu04915-55	activation	N-mmu04915-56
N-mmu04915-56	activation	N-mmu04915-57
N-mmu04915-57	activation	N-mmu04915-58
N-mmu04915-61	activation	N-mmu04915-39
N-mmu04915-62	activation	N-mmu04915-61
N-mmu04915-65	activation	N-mmu04915-66
N-mmu04915-67	activation	N-mmu04915-5
N-mmu04915-68	activation	N-mmu04915-51
N-mmu04915-69	activation	N-mmu04915-28
N-mmu04915-70	activation	N-mmu04915-29
N-mmu04915-71	activation	N-mmu04915-68
N-mmu04915-73	activation	N-mmu04915-23
