ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04066-6	Egln1	688	519	white	rectangle	gene	0.5	black	46	17	112405,112406,112407
N-mmu04066-12	Egf	87	598	white	rectangle	gene	0.5	black	46	17	13645,16000,16333,16334
N-mmu04066-17	Egfr	169	598	white	rectangle	gene	0.5	black	46	17	13649,13866,16001,16337
N-mmu04066-18	Pik3ca	260	560	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04066-19	Akt1	260	517	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04066-20	Mtor	333	517	white	rectangle	gene	0.5	black	46	17	56717
N-mmu04066-22	Cybb	336	307	white	rectangle	gene	0.5	black	46	17	13058,224480,237038
N-mmu04066-23	Plcg1	421	344	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu04066-24	Prkca	421	437	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04066-25	C00165	420	393	white	circle	compound	0.5	black	8	8	NA
N-mmu04066-27	C00704	422	307	white	circle	compound	0.5	black	8	8	NA
N-mmu04066-38	Pdk1*	447	217	white	rectangle	gene	0.5	black	46	17	228026
N-mmu04066-40	C00076	746	387	white	circle	compound	0.5	black	8	8	NA
N-mmu04066-41	Camk2d d-CaMKII	811	387	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu04066-66	Tlr4	169	714	white	rectangle	gene	0.5	black	46	17	21898
N-mmu04066-67	Nfkb1	443	712	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04066-68	C00338	107	716	white	circle	compound	0.5	black	8	8	NA
N-mmu04066-69	Ifng	87	674	white	rectangle	gene	0.5	black	46	17	15978
N-mmu04066-70	Ifngr1	169	674	white	rectangle	gene	0.5	black	46	17	15979,15980
N-mmu04066-72	Il6	87	745	white	rectangle	gene	0.5	black	46	17	16193
N-mmu04066-73	Il6ra	169	745	white	rectangle	gene	0.5	black	46	17	16194
N-mmu04066-74	Stat3	443	744	white	rectangle	gene	0.5	black	46	17	20848
N-mmu04066-75	C00533	635	475	white	circle	compound	0.5	black	8	8	NA
N-mmu04066-76	C00007	719	476	white	circle	compound	0.5	black	8	8	NA
N-mmu04066-77	C14818	750	484	white	circle	compound	0.5	black	8	8	NA
N-mmu04066-78	C00072	783	496	white	circle	compound	0.5	black	8	8	NA
N-mmu04066-79	C00026	807	514	white	circle	compound	0.5	black	8	8	NA
N-mmu04066-82	Rps6kb2	420	517	white	rectangle	gene	0.5	black	46	17	58988,72508
N-mmu04066-84	Mapk1	335	616	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04066-85	Map2k1	260	616	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04066-86	Mknk1	419	616	white	rectangle	gene	0.5	black	46	17	17346,17347
N-mmu04066-2 3 4 7	Gm9840 Tceb2 Tceb1 Vhl	746	622	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	100043674,56438,/,67673,/,67923,/,22346
N-mmu04066-10 8 9	Hif1a Arnt Crebbp	550	491	white	rectangle	gene,gene,gene	0.5	black	46	17	15251,/,11863,/,12914,328572
N-mmu04066-80	Eif4ebp1	419	555	white	rectangle	gene	0.5	black	46	17	13685
N-mmu04066-26	C01245	515	390	white	circle	compound	0.5	black	8	8	NA
N-mmu04066-37	Pdha1	447	175	white	rectangle	gene	0.5	black	46	17	18597,18598,68263
N-mmu04066-83	105244208	492	517	white	rectangle	gene	0.5	black	46	17	105244208,20104
N-mmu04066-81	Eif4e	491	555	white	rectangle	gene	0.5	black	46	17	13684,218268,26987
N-mmu04066-63	Timp1*	1099	675	white	rectangle	gene	0.5	black	46	17	21857
N-mmu04066-64	Ltbr	1099	649	white	rectangle	gene	0.5	black	46	17	17000
N-mmu04066-49	Epo	1099	576	white	rectangle	gene	0.5	black	46	17	13856
N-mmu04066-50	Trf	1099	544	white	rectangle	gene	0.5	black	46	17	22041,71775
N-mmu04066-51	Tfrc	1160	544	white	rectangle	gene	0.5	black	46	17	22042
N-mmu04066-5	Vegfa	1099	507	white	rectangle	gene	0.5	black	46	17	22339
N-mmu04066-52	Flt1	1160	507	white	rectangle	gene	0.5	black	46	17	14254
N-mmu04066-53	Egf*	1099	481	white	rectangle	gene	0.5	black	46	17	13645
N-mmu04066-54	Serpine1	1160	481	white	rectangle	gene	0.5	black	46	17	18787
N-mmu04066-55	Angpt1	1099	455	white	rectangle	gene	0.5	black	46	17	11600,11601,11602
N-mmu04066-56	Tek	1160	455	white	rectangle	gene	0.5	black	46	17	21687
N-mmu04066-57	Timp1	1099	428	white	rectangle	gene	0.5	black	46	17	21857
N-mmu04066-58	Edn1	1099	387	white	rectangle	gene	0.5	black	46	17	13614
N-mmu04066-59	Nos2	1160	387	white	rectangle	gene	0.5	black	46	17	18126
N-mmu04066-60	Nos3	1099	360	white	rectangle	gene	0.5	black	46	17	18127
N-mmu04066-61	Hmox1	1160	360	white	rectangle	gene	0.5	black	46	17	15368
N-mmu04066-62	Nppa	1099	332	white	rectangle	gene	0.5	black	46	17	230899
N-mmu04066-11	Slc2a1	1099	255	white	rectangle	gene	0.5	black	46	17	20525
N-mmu04066-30	Pdk1	1099	218	white	rectangle	gene	0.5	black	46	17	228026
N-mmu04066-42	Hk1	1099	182	white	rectangle	gene	0.5	black	46	17	15275,15277,212032,216019
N-mmu04066-43	Pfkl	1160	182	white	rectangle	gene	0.5	black	46	17	18641
N-mmu04066-44	Gapdh-ps15	1099	151	white	rectangle	gene	0.5	black	46	17	100042025,14433
N-mmu04066-45	Aldoa	1160	151	white	rectangle	gene	0.5	black	46	17	11674
N-mmu04066-47	Pgk1	1160	121	white	rectangle	gene	0.5	black	46	17	18655
N-mmu04066-48	Pfkfb3	1099	92	white	rectangle	gene	0.5	black	46	17	170768
N-mmu04066-29	Ldha	1099	61	white	rectangle	gene	0.5	black	46	17	16828
N-mmu04066-88	Bcl2	1099	25	white	rectangle	gene	0.5	black	46	17	12043
N-mmu04066-89	Cdkn1a	1099	0	white	rectangle	gene	0.5	black	46	17	12575,12576
N-mmu04066-46	Eno1	1099	121	white	rectangle	gene	0.5	black	46	17	13806,13807,13808,433182
