N-mmu05219-2	activation	N-mmu05219-34
N-mmu05219-13	activation	N-mmu05219-18
N-mmu05219-14	activation	N-mmu05219-23 25
N-mmu05219-16	activation	N-mmu05219-35
N-mmu05219-17	activation	N-mmu05219-32
N-mmu05219-18	inhibition	N-mmu05219-19
N-mmu05219-20	activation	N-mmu05219-21
N-mmu05219-22	activation	N-mmu05219-35
N-mmu05219-28	activation	N-mmu05219-23 25
N-mmu05219-29	activation	N-mmu05219-12
N-mmu05219-29	activation	N-mmu05219-10
N-mmu05219-32	activation	N-mmu05219-27
N-mmu05219-33	activation	N-mmu05219-32
N-mmu05219-34	activation	N-mmu05219-33
N-mmu05219-35	activation	N-mmu05219-34
N-mmu05219-23 25	activation	N-mmu05219-21
