N-mmu04670-26	activation	N-mmu04670-47
N-mmu04670-32	activation	N-mmu04670-28 41 49
N-mmu04670-33	activation	N-mmu04670-32
N-mmu04670-34	activation	N-mmu04670-35
N-mmu04670-34	activation	N-mmu04670-45
N-mmu04670-34	activation	N-mmu04670-10
N-mmu04670-36	activation	N-mmu04670-35
N-mmu04670-36	activation	N-mmu04670-45
N-mmu04670-36	activation	N-mmu04670-10
N-mmu04670-36	activation	N-mmu04670-33
N-mmu04670-40	inhibition	N-mmu04670-36
N-mmu04670-47	activation	N-mmu04670-42 43 44 46 48
N-mmu04670-51	activation	N-mmu04670-75
N-mmu04670-60	activation	N-mmu04670-50 63
N-mmu04670-62	activation	N-mmu04670-85
N-mmu04670-64	activation	N-mmu04670-85
N-mmu04670-71	activation	N-mmu04670-34
N-mmu04670-74	activation	N-mmu04670-73
N-mmu04670-75	activation	N-mmu04670-74
N-mmu04670-83	activation	N-mmu04670-62
N-mmu04670-85	activation	N-mmu04670-55
N-mmu04670-85	activation	N-mmu04670-76
N-mmu04670-85	activation	N-mmu04670-54
N-mmu04670-42 43 44 46 48	activation	N-mmu04670-2
N-mmu04670-42 43 44 46 48	activation	N-mmu04670-39
N-mmu04670-50 63	activation	N-mmu04670-68 52 58
N-mmu04670-50 63	activation	N-mmu04670-69 57 78
N-mmu04670-50 63	activation	N-mmu04670-70 53 59
N-mmu04670-5 9	activation	N-mmu04670-18
N-mmu04670-5 49	activation	N-mmu04670-18
N-mmu04670-7 27	activation	N-mmu04670-15
N-mmu04670-13 87	inhibition	N-mmu04670-36
N-mmu04670-13 87	inhibition	N-mmu04670-14
N-mmu04670-56 70	activation	N-mmu04670-86
N-mmu04670-56 70	activation	N-mmu04670-71
N-mmu04670-56 70	activation	N-mmu04670-36
N-mmu04670-65 66	activation	N-mmu04670-64
N-mmu04670-66 67	activation	N-mmu04670-64
N-mmu04670-66 67	activation	N-mmu04670-60
N-mmu04670-66 67	activation	N-mmu04670-83
N-mmu04670-68 52 58	inhibition	N-mmu04670-40
N-mmu04670-69 57 78	activation	N-mmu04670-42 43 44 46 48
N-mmu04670-69 57 78	activation	N-mmu04670-26
N-mmu04670-69 80	activation	N-mmu04670-42 43 44 46 48
N-mmu04670-69 80	activation	N-mmu04670-26
N-mmu04670-69 80	activation	N-mmu04670-86
N-mmu04670-70 53 59	activation	N-mmu04670-71
N-mmu04670-70 53 59	activation	N-mmu04670-36
N-mmu04670-70 53 59	activation	N-mmu04670-51
N-mmu04670-70 53 59	activation	N-mmu04670-64
