ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04971-2	C00388	149	111	white	circle	compound	0.5	black	8	8	NA
N-mmu04971-3	Cckbr	224	218	white	rectangle	gene	0.5	black	46	17	12426
N-mmu04971-4	Chrm3	224	306	white	rectangle	gene	0.5	black	46	17	12671
N-mmu04971-5	Adcy4	224	56	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04971-6	C00575	338	54	white	circle	compound	0.5	black	8	8	NA
N-mmu04971-7	Prkaca	401	52	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04971-8	Gnaq	302	267	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04971-9	Plcb1	382	267	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04971-11	C01245	439	245	white	circle	compound	0.5	black	8	8	NA
N-mmu04971-12	C00076	391	202	white	circle	compound	0.5	black	8	8	NA
N-mmu04971-13	Hrh2	224	110	white	rectangle	gene	0.5	black	46	17	15466
N-mmu04971-14	C00165	467	300	white	circle	compound	0.5	black	8	8	NA
N-mmu04971-15	Prkca	539	297	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04971-18	C01996	149	307	white	circle	compound	0.5	black	8	8	NA
N-mmu04971-19	Gast	143	218	white	rectangle	gene	0.5	black	46	17	14459
N-mmu04971-22	Gnas	297	79	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04971-44	Gnai1	298	21	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04971-45	Sstr2	224	0	white	rectangle	gene	0.5	black	46	17	20606
N-mmu04971-46	Sst	144	0	white	rectangle	gene	0.5	black	46	17	20604
N-mmu04971-54	Calm1	423	167	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04971-37	Kcnq1	736	126	white	rectangle	gene	0.5	black	46	17	16535,246133
N-mmu04971-49	Kcnj10	736	87	white	rectangle	gene	0.5	black	46	17	16513,16516,16517,16518,56379
N-mmu04971-39	Ezr	483	51	white	rectangle	gene	0.5	black	46	17	22350
N-mmu04971-10	Itpr1	499	202	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04971-52 53	Ezr Actb	630	239	white	rectangle	gene,gene	0.5	black	46	17	22350,/,11461
N-mmu04971-56	Camk2d d-CaMKII	423	132	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325
N-mmu04971-55	Mylk	479	132	white	rectangle	gene	0.5	black	46	17	107589,213435,228785,238564
