ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04072-4	Map2k1	1063	238	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04072-5	Raf1	980	238	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04072-6	Hras	516	504	white	rectangle	gene	0.5	black	46	17	15461,16653,17532,18176,20130,66922
N-mmu04072-8	Grb2	290	516	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04072-9	Sos1	428	504	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu04072-10	C05981	507	416	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-11	Akt1	605	415	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04072-12	Pik3ca	394	415	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04072-13	Shc1	290	490	white	rectangle	gene	0.5	black	46	17	20416,20418,216148,271849
N-mmu04072-14	Kitl	113	325	white	rectangle	gene	0.5	black	46	17	17311
N-mmu04072-15	Egfr	200	335	white	rectangle	gene	0.5	black	46	17	13649,16337,16590,18595,18596
N-mmu04072-16	Gab1	342	516	white	rectangle	gene	0.5	black	46	17	14388,14389
N-mmu04072-17	Ptpn11	342	490	white	rectangle	gene	0.5	black	46	17	19247
N-mmu04072-18	Ralgds	604	504	white	rectangle	gene	0.5	black	46	17	19730
N-mmu04072-19	Rala	690	504	white	rectangle	gene	0.5	black	46	17	56044,64143
N-mmu04072-21	Rhoa	612	321	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04072-24	Grm2	200	38	white	rectangle	gene	0.5	black	46	17	108068,108069,108071,108072,108073,11607,11608,12000,12765,14062,14745,14816,14823,19220,227288,26361,268934,381810,53978,54140,65086,67168,78134
N-mmu04072-25	Plcg1	392	333	white	rectangle	gene	0.5	black	46	17	18803,234779
N-mmu04072-26	C00165	482	240	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-29	C00575	527	41	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-30	Rapgef3	585	88	white	rectangle	gene	0.5	black	46	17	223864,56508
N-mmu04072-31	Prkca	556	239	white	rectangle	gene	0.5	black	46	17	18750
N-mmu04072-32	Pld1	785	238	white	rectangle	gene	0.5	black	46	17	18805,18806
N-mmu04072-33	Plcb1	396	178	white	rectangle	gene	0.5	black	46	20	18795,18796,18797,18798
N-mmu04072-34	Tsc2	837	415	white	rectangle	gene	0.5	black	46	17	22084,64930
N-mmu04072-35	Rheb	929	415	white	rectangle	gene	0.5	black	46	17	19744
N-mmu04072-37	Rhoa*	576	199	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04072-38	C00416	916	242	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-39	Pip5k1c	839	172	white	rectangle	gene	0.5	black	46	17	18717,18719,18720
N-mmu04072-40	C04637	741	172	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-41	Gna13	386	72	white	rectangle	gene	0.5	black	46	17	14674
N-mmu04072-42	Pik3cg	477	113	white	rectangle	gene	0.5	black	46	17	30955
N-mmu04072-43	Cyth1	603	164	white	rectangle	gene	0.5	black	46	17	19157,19158,19159,72318
N-mmu04072-44	Arf1	682	196	white	rectangle	gene	0.5	black	46	17	11840
N-mmu04072-45	Gnas	334	38	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04072-46	Adcy4	455	38	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04072-47	Rras	643	128	white	rectangle	gene	0.5	black	46	17	20130,66922
N-mmu04072-48	Ptk2b	461	164	white	rectangle	gene	0.5	black	46	17	19229
N-mmu04072-49	Gna12	368	125	white	rectangle	gene	0.5	black	46	17	14673
N-mmu04072-55	C05981*	537	139	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-56	Sphk1	1025	300	white	rectangle	gene	0.5	black	46	17	20698
N-mmu04072-61	Pdgfa	113	348	white	rectangle	gene	0.5	black	46	17	18590,18591,54635,71785
N-mmu04072-62	Ins1	113	301	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04072-63	Egf	113	372	white	rectangle	gene	0.5	black	46	17	13645
N-mmu04072-67	C00752	60	99	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-68	C02135	119	99	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-69	C00025	113	61	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-70	C00681	86	33	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-71	C00639	61	0	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-73	CRP55H	127	213	white	rectangle	gene	0.5	black	46	17	641025
N-mmu04072-74	Fyn	266	256	white	rectangle	gene	0.5	black	46	17	14360
N-mmu04072-75	Gab2	311	305	white	rectangle	gene	0.5	black	46	17	14389
N-mmu04072-76	Fcer1a	200	213	white	rectangle	gene	0.5	black	46	17	14125,14126,14127
N-mmu04072-77	Syk	326	256	white	rectangle	gene	0.5	black	46	17	20963
N-mmu04072-80	Avp	58	55	white	rectangle	gene	0.5	black	46	17	11998
N-mmu04072-81	Arf1*	670	334	white	rectangle	gene	0.5	black	46	17	11840,11845
N-mmu04072-3	Mapk1	1143	238	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04072-27	C01245	478	363	white	circle	compound	0.5	black	8	8	NA
N-mmu04072-36	Mtor	1021	415	white	rectangle	gene	0.5	black	46	17	56717
N-mmu04072-57	C06124	1097	300	white	circle	compound	0.5	black	8	8	NA
