N-mmu05140-4	activation	N-mmu05140-58 59 6
N-mmu05140-4	activation	N-mmu05140-36
N-mmu05140-18	activation	N-mmu05140-19
N-mmu05140-18	activation	N-mmu05140-25
N-mmu05140-19	activation	N-mmu05140-48
N-mmu05140-20	activation	N-mmu05140-21
N-mmu05140-23	inhibition	N-mmu05140-25
N-mmu05140-25	activation	N-mmu05140-26
N-mmu05140-28	inhibition	N-mmu05140-25
N-mmu05140-29	inhibition	N-mmu05140-25
N-mmu05140-33	inhibition	N-mmu05140-36
N-mmu05140-33	inhibition	N-mmu05140-15 52 53
N-mmu05140-36	activation	N-mmu05140-37
N-mmu05140-36	activation	N-mmu05140-55
N-mmu05140-48	activation	N-mmu05140-49
N-mmu05140-49	activation	N-mmu05140-50 51
N-mmu05140-56	inhibition	N-mmu05140-4
N-mmu05140-56	inhibition	N-mmu05140-36
N-mmu05140-60	activation	N-mmu05140-62
N-mmu05140-50 51	activation	N-mmu05140-20
N-mmu05140-58 59 6	activation	N-mmu05140-41 57
N-mmu05140-2 63	activation	N-mmu05140-4
N-mmu05140-2 63	activation	N-mmu05140-43
N-mmu05140-2 63	activation	N-mmu05140-60
N-mmu05140-10 12	activation	N-mmu05140-60
N-mmu05140-15 52 53	activation	N-mmu05140-16
