N-mmu04660-3	activation	N-mmu04660-36
N-mmu04660-13	activation	N-mmu04660-14
N-mmu04660-15	activation	N-mmu04660-13
N-mmu04660-18	activation	N-mmu04660-15 16 17
N-mmu04660-19	activation	N-mmu04660-18
N-mmu04660-20	inhibition	N-mmu04660-77
N-mmu04660-20	activation	N-mmu04660-19
N-mmu04660-24	activation	N-mmu04660-21 22 23
N-mmu04660-24	activation	N-mmu04660-22 72
N-mmu04660-25	activation	N-mmu04660-20
N-mmu04660-27	activation	N-mmu04660-20
N-mmu04660-27	activation	N-mmu04660-25
N-mmu04660-28	activation	N-mmu04660-26
N-mmu04660-28	activation	N-mmu04660-27
N-mmu04660-29	activation	N-mmu04660-30
N-mmu04660-29	activation	N-mmu04660-27
N-mmu04660-31	activation	N-mmu04660-32
N-mmu04660-32	activation	N-mmu04660-33
N-mmu04660-33	activation	N-mmu04660-34
N-mmu04660-33	activation	N-mmu04660-70
N-mmu04660-36	activation	N-mmu04660-35
N-mmu04660-42	activation	N-mmu04660-43
N-mmu04660-54	activation	N-mmu04660-47 53
N-mmu04660-54	activation	N-mmu04660-47 75
N-mmu04660-54	activation	N-mmu04660-57 59
N-mmu04660-56	activation	N-mmu04660-54
N-mmu04660-58	inhibition	N-mmu04660-54
N-mmu04660-58	inhibition	N-mmu04660-47 53
N-mmu04660-58	inhibition	N-mmu04660-47 75
N-mmu04660-58	inhibition	N-mmu04660-57 59
N-mmu04660-60	activation	N-mmu04660-54
N-mmu04660-60	activation	N-mmu04660-57 59
N-mmu04660-69	activation	N-mmu04660-71
N-mmu04660-70	activation	N-mmu04660-69
N-mmu04660-71	activation	N-mmu04660-34
N-mmu04660-73	activation	N-mmu04660-74
N-mmu04660-73	activation	N-mmu04660-22 72
N-mmu04660-74	activation	N-mmu04660-34
N-mmu04660-76	activation	N-mmu04660-35
N-mmu04660-77	inhibition	N-mmu04660-35
N-mmu04660-21 22 23	activation	N-mmu04660-15 16 17
N-mmu04660-22 72	activation	N-mmu04660-15
N-mmu04660-22 72	activation	N-mmu04660-15 16 17
N-mmu04660-37 46	activation	N-mmu04660-42
N-mmu04660-37 46	activation	N-mmu04660-38 40
N-mmu04660-38 40	activation	N-mmu04660-24
N-mmu04660-38 40	activation	N-mmu04660-32
N-mmu04660-38 40	activation	N-mmu04660-4
N-mmu04660-39 40	activation	N-mmu04660-31
N-mmu04660-45 46	activation	N-mmu04660-44
N-mmu04660-47 53	activation	N-mmu04660-76
N-mmu04660-47 53	activation	N-mmu04660-37 46
N-mmu04660-47 53	activation	N-mmu04660-38 40
N-mmu04660-47 53	activation	N-mmu04660-39 40
N-mmu04660-47 53	activation	N-mmu04660-40 41
N-mmu04660-47 53	activation	N-mmu04660-41 46
N-mmu04660-47 53	activation	N-mmu04660-45 46
N-mmu04660-47 53	activation	N-mmu04660-54
N-mmu04660-47 75	activation	N-mmu04660-76
N-mmu04660-47 75	activation	N-mmu04660-37 46
N-mmu04660-47 75	activation	N-mmu04660-38 40
N-mmu04660-47 75	activation	N-mmu04660-39 40
N-mmu04660-47 75	activation	N-mmu04660-40 41
N-mmu04660-47 75	activation	N-mmu04660-41 46
N-mmu04660-47 75	activation	N-mmu04660-45 46
N-mmu04660-57 59	activation	N-mmu04660-47 53
N-mmu04660-57 59	activation	N-mmu04660-47 75
N-mmu04660-61 63	inhibition	N-mmu04660-47 53
N-mmu04660-61 63	inhibition	N-mmu04660-47 75
N-mmu04660-61 62	inhibition	N-mmu04660-47 53
N-mmu04660-61 62	inhibition	N-mmu04660-47 75
