N-mmu04724-2	activation	N-mmu04724-55
N-mmu04724-7	activation	N-mmu04724-55
N-mmu04724-8	activation	N-mmu04724-55
N-mmu04724-14	activation	N-mmu04724-43
N-mmu04724-14	activation	N-mmu04724-51
N-mmu04724-15	activation	N-mmu04724-45
N-mmu04724-24	activation	N-mmu04724-25
N-mmu04724-25	activation	N-mmu04724-30
N-mmu04724-27	activation	N-mmu04724-28
N-mmu04724-28	activation	N-mmu04724-31
N-mmu04724-28	activation	N-mmu04724-32
N-mmu04724-30	activation	N-mmu04724-26
N-mmu04724-31	activation	N-mmu04724-33 70 69
N-mmu04724-32	activation	N-mmu04724-35
N-mmu04724-34	activation	N-mmu04724-35
N-mmu04724-35	activation	N-mmu04724-66
N-mmu04724-35	activation	N-mmu04724-67
N-mmu04724-35	activation	N-mmu04724-68
N-mmu04724-43	activation	N-mmu04724-61
N-mmu04724-43	inhibition	N-mmu04724-15
N-mmu04724-43	inhibition	N-mmu04724-52
N-mmu04724-45	activation	N-mmu04724-44
N-mmu04724-46	activation	N-mmu04724-6 69
N-mmu04724-46	activation	N-mmu04724-6 74
N-mmu04724-55	inhibition	N-mmu04724-25
N-mmu04724-56	activation	N-mmu04724-13
N-mmu04724-56	activation	N-mmu04724-65
N-mmu04724-56	activation	N-mmu04724-63
N-mmu04724-56	activation	N-mmu04724-14
N-mmu04724-56	activation	N-mmu04724-3
N-mmu04724-56	activation	N-mmu04724-4
N-mmu04724-56	activation	N-mmu04724-7
N-mmu04724-56	activation	N-mmu04724-8
N-mmu04724-56	activation	N-mmu04724-2
N-mmu04724-56	activation	N-mmu04724-5 71
N-mmu04724-56	activation	N-mmu04724-6 69
N-mmu04724-56	activation	N-mmu04724-6 74
N-mmu04724-61	inhibition	N-mmu04724-52
N-mmu04724-62	activation	N-mmu04724-43
N-mmu04724-63	activation	N-mmu04724-43
N-mmu04724-6 69	activation	N-mmu04724-36
N-mmu04724-6 69	activation	N-mmu04724-27
N-mmu04724-6 69	activation	N-mmu04724-24
N-mmu04724-6 69	activation	N-mmu04724-5 71
N-mmu04724-6 74	activation	N-mmu04724-36
N-mmu04724-6 74	activation	N-mmu04724-27
N-mmu04724-6 74	activation	N-mmu04724-24
N-mmu04724-6 74	activation	N-mmu04724-5 71
