ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04931-1	Mapk10	526	1428	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04931-2	Tnf	235	1417	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04931-4	Tnfrsf1a	321	1417	white	rectangle	gene	0.5	black	46	17	21937
N-mmu04931-7	Ikbkb b	526	1404	white	rectangle	gene	0.5	black	46	17	16150
N-mmu04931-8	Mtor	1043	1559	white	rectangle	gene	0.5	black	46	17	56717
N-mmu04931-9	Rps6kb2	927	1592	white	rectangle	gene	0.5	black	46	17	58988,72508
N-mmu04931-10	Insr	321	1559	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04931-11	Irs1	716	1559	white	rectangle	gene	0.5	black	46	17	16367
N-mmu04931-12	Pik3ca	813	1559	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04931-14	Gsk3b	1043	1514	white	rectangle	gene	0.5	black	46	17	56637
N-mmu04931-17	Prkcb	716	1135	white	rectangle	gene	0.5	black	46	17	18751,18753,18761
N-mmu04931-22	Ins1	237	1559	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04931-23	C00195	617	1088	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-26	Il6	237	1487	white	rectangle	gene	0.5	black	46	17	16193
N-mmu04931-27	Stat3	431	1487	white	rectangle	gene	0.5	black	46	17	20848
N-mmu04931-28	Socs3	528	1487	white	rectangle	gene	0.5	black	46	17	12702
N-mmu04931-31	Nfkbia	630	1404	white	rectangle	gene	0.5	black	46	17	18035
N-mmu04931-32	Nfkb1	631	1368	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04931-33	Prkcb*	525	1527	white	rectangle	gene	0.5	black	46	17	18751
N-mmu04931-34	Ppp1r3e	1043	1624	white	rectangle	gene	0.5	black	46	17	105651,140491,19045,19046,19047,228966,244416,434233,53412
N-mmu04931-36	Gys1	1146	1514	white	rectangle	gene	0.5	black	46	17	14936,232493
N-mmu04931-37	Nos3	716	1368	white	rectangle	gene	0.5	black	46	17	18127
N-mmu04931-38	C00533	716	1437	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-39	Ptpn1	431	1592	white	rectangle	gene	0.5	black	46	17	19246,19247,19268
N-mmu04931-41	Rps6ka3	927	1624	white	rectangle	gene	0.5	black	46	17	110651,20111,20112,67071
N-mmu04931-44	Insr*	321	883	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04931-45	Irs2	716	882	white	rectangle	gene	0.5	black	46	17	384783
N-mmu04931-48	Gsk3b*	1043	883	white	rectangle	gene	0.5	black	46	17	56637
N-mmu04931-49	Ins1*	236	882	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04931-50	Irs1*	716	903	white	rectangle	gene	0.5	black	46	17	16367
N-mmu04931-51	Il6*	234	1004	white	rectangle	gene	0.5	black	46	17	16193
N-mmu04931-52	Stat3*	431	1004	white	rectangle	gene	0.5	black	46	17	20848
N-mmu04931-53	Socs3*	622	1004	white	rectangle	gene	0.5	black	46	17	12702
N-mmu04931-54	Mapk10*	527	976	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04931-55	Tnf*	234	966	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04931-56	Tnfrsf1a*	321	966	white	rectangle	gene	0.5	black	46	17	21937
N-mmu04931-57	Ikbkb b*	527	953	white	rectangle	gene	0.5	black	46	17	16150
N-mmu04931-58	Nfkbia*	622	953	white	rectangle	gene	0.5	black	46	17	18035
N-mmu04931-59	Nfkb1*	622	920	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04931-60	Prkce e	631	466	white	rectangle	gene	0.5	black	46	17	18754
N-mmu04931-62	C00083	532	599	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-63	Mapk10**	716	453	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04931-69	C00165	532	453	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-70	C00195*	532	409	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-72	C00031	254	709	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-78	Mlxip	536	750	white	rectangle	gene	0.5	black	46	17	208104,21428,58805
N-mmu04931-80	C00095	254	791	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-81	Ppargc1b	431	789	white	rectangle	gene	0.5	black	46	17	170826
N-mmu04931-82	Srebf1	536	790	white	rectangle	gene	0.5	black	46	17	20787
N-mmu04931-85	Foxo1	1043	750	white	rectangle	gene	0.5	black	46	17	56458
N-mmu04931-89	Pck1	1192	760	white	rectangle	gene	0.5	black	46	17	18534,74551
N-mmu04931-90	G6pc	1192	737	white	rectangle	gene	0.5	black	46	17	14377,14378,68401
N-mmu04931-93	Ppargc1a	813	750	white	rectangle	gene	0.5	black	46	17	19017
N-mmu04931-94	Ppara	813	790	white	rectangle	gene	0.5	black	46	17	19013
N-mmu04931-98	Nr1h3	431	836	white	rectangle	gene	0.5	black	46	17	22259,22260
N-mmu04931-99	C00083*	508	1242	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-102	Srebf1*	813	1004	white	rectangle	gene	0.5	black	46	17	20787
N-mmu04931-103	Ppp1r3e*	1043	837	white	rectangle	gene	0.5	black	46	17	105651,140491,19045,19046,19047,228966,244416,434233,53412
N-mmu04931-105	Gys1*	1146	883	white	rectangle	gene	0.5	black	46	17	14936,232493
N-mmu04931-106	Pygb	1146	837	white	rectangle	gene	0.5	black	46	17	110078,110095,19309
N-mmu04931-116	Insr**	319	279	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04931-117	Ins1**	221	279	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04931-118	Irs1**	470	279	white	rectangle	gene	0.5	black	46	17	16367
N-mmu04931-119	C05981	718	280	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-120	Pik3ca**	603	279	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04931-121	Pdpk1	813	279	white	rectangle	gene	0.5	black	46	17	18607
N-mmu04931-122	Akt1	927	279	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04931-123	Gsk3b**	943	201	white	rectangle	gene	0.5	black	46	17	56637
N-mmu04931-125	Pten	717	341	white	rectangle	gene	0.5	black	46	17	19211
N-mmu04931-127	Mgea5	602	104	white	rectangle	gene	0.5	black	46	17	76055
N-mmu04931-128	Ogt	778	80	white	rectangle	gene	0.5	black	46	17	108155
N-mmu04931-129	Nos3*	850	199	white	rectangle	gene	0.5	black	46	17	18127
N-mmu04931-130	Ppargc1a*	943	28	white	rectangle	gene	0.5	black	46	17	19017
N-mmu04931-131	Ogt*	849	17	white	rectangle	gene	0.5	black	46	17	108155
N-mmu04931-132	Crtc2	943	0	white	rectangle	gene	0.5	black	46	17	74343
N-mmu04931-133	Creb1	1146	0	white	rectangle	gene	0.5	black	46	17	12912,12913,208647,208677,231991,26427,78284
N-mmu04931-134	Nr1h3*	943	120	white	rectangle	gene	0.5	black	46	17	22259,22260
N-mmu04931-136	Gys1**	1146	201	white	rectangle	gene	0.5	black	46	17	14936,232493
N-mmu04931-147	Prkaa1	460	1180	white	rectangle	gene	0.5	black	46	17	105787,108079,108097,108099,19079,19082,241113
N-mmu04931-40	Prkcz	813	1413	white	rectangle	gene	0.5	black	46	17	18762
N-mmu04931-24	Ptpa	716	1087	white	rectangle	gene	0.5	black	46	17	110854
N-mmu04931-35	C00369	1227	1515	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-46	Pik3ca*	813	883	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04931-151	Cpt1a	536	662	white	rectangle	gene	0.5	black	46	17	12894
N-mmu04931-67	Ikbkb b**	631	437	white	rectangle	gene	0.5	black	46	17	16150
N-mmu04931-71	Ptpa*	716	408	white	rectangle	gene	0.5	black	46	17	110854
N-mmu04931-77	Ptpa**	431	748	white	rectangle	gene	0.5	black	46	17	110854
N-mmu04931-61	Acacb	577	614	white	rectangle	gene	0.5	black	46	17	100705
N-mmu04931-87	C00031*	1339	748	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-95	Trib3	813	836	white	rectangle	gene	0.5	black	46	17	228775
N-mmu04931-29	Cpt1b	572	1211	white	rectangle	gene	0.5	black	46	17	12895
N-mmu04931-104	C00369*	1227	883	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-124	Foxo1*	1146	57	white	rectangle	gene	0.5	black	46	17	56458
N-mmu04931-137	Mlxip*	1146	91	white	rectangle	gene	0.5	black	46	17	208104,21428,58805
N-mmu04931-144	C00533*	849	254	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-135	Srebf1**	1146	120	white	rectangle	gene	0.5	black	46	17	20787
N-mmu04931-140	G00369	1227	202	white	circle	compound	0.5	black	8	8	NA
N-mmu04931-149	Acacb*	460	1226	white	rectangle	gene	0.5	black	46	17	100705
