ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04611-2	C00575	583	396	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-4	C01245	608	567	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-5	C00165	681	433	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-8	C00076	628	503	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-9	F2r	296	584	white	rectangle	gene	0.5	black	46	17	14062,14065
N-mmu04611-10	P2ry1	296	462	white	rectangle	gene	0.5	black	46	17	18441
N-mmu04611-11	Tbxa2r	296	632	white	rectangle	gene	0.5	black	46	17	21390
N-mmu04611-12	C00752	220	584	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-13	C00008	220	441	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-14	C02198	220	632	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-15	Plcb1	478	462	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04611-17	Itga2	296	214	white	rectangle	gene	0.5	black	46	17	16398,16412
N-mmu04611-19	Plcg2	478	211	white	rectangle	gene	0.5	black	46	17	234779
N-mmu04611-20	Rasgrp2	805	433	white	rectangle	gene	0.5	black	46	17	19395,19419
N-mmu04611-21	Rap1a	902	433	white	rectangle	gene	0.5	black	46	17	109905,215449
N-mmu04611-22	Apbb1ip	1000	433	white	rectangle	gene	0.5	black	46	17	54519
N-mmu04611-23	Tln1	1099	433	white	rectangle	gene	0.5	black	46	17	21894,70549
N-mmu04611-27	Pik3ca	392	214	white	rectangle	gene	0.5	black	48	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04611-28	Akt1	477	155	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04611-29	Nos3	590	155	white	rectangle	gene	0.5	black	46	17	18127
N-mmu04611-30	Gucy1a2	770	155	white	rectangle	gene	0.5	black	46	17	234889,239134,54195,60596
N-mmu04611-31	Prkg1	929	155	white	rectangle	gene	0.5	black	46	17	19091,19092
N-mmu04611-32	Mapk11	1024	155	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04611-33	Mapk1	1117	155	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04611-35	C00533	685	155	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-36	C00942	848	156	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-37	Gnaq	391	462	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04611-38	Gna13	391	632	white	rectangle	gene	0.5	black	46	17	14674
N-mmu04611-39	Arhgef1	478	632	white	rectangle	gene	0.5	black	46	17	16801,69632
N-mmu04611-40	Rhoa	703	632	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04611-41	Rock1	795	632	white	rectangle	gene	0.5	black	46	17	19877,19878
N-mmu04611-42	Ppp1r12a	886	632	white	rectangle	gene	0.5	black	46	17	17931,19045,19046,19047,434233
N-mmu04611-44	Mylk	795	585	white	rectangle	gene	0.5	black	46	17	107589,213435,228785,238564
N-mmu04611-46	P2ry12	297	396	white	rectangle	gene	0.5	black	46	17	70839
N-mmu04611-47	Gnai1	391	396	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04611-48	Adcy4	482	396	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04611-50	C05981	639	332	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-51	Ptgir	296	332	white	rectangle	gene	0.5	black	46	17	19222
N-mmu04611-52	Gnas	391	332	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04611-53	C01312	220	333	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-54	Pla2g4a	296	35	white	rectangle	gene	0.5	black	46	17	18783,211429,232889,271844,329502,78390
N-mmu04611-56	Stim1	744	538	white	rectangle	gene	0.5	black	46	17	20866
N-mmu04611-57	Vwf	69	130	white	rectangle	gene	0.5	black	46	17	22371
N-mmu04611-61	Ptgs1	616	48	white	rectangle	gene	0.5	black	46	17	19224
N-mmu04611-62	Tbxas1	790	48	white	rectangle	gene	0.5	black	46	17	21391
N-mmu04611-63	Prkaca	805	394	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04611-64	Vasp	902	394	white	rectangle	gene	0.5	black	46	17	22323
N-mmu04611-65	Actb	1000	394	white	rectangle	gene	0.5	black	46	17	11461,11465
N-mmu04611-66	Col3a1	69	252	white	rectangle	gene	0.5	black	46	17	12825,12842,12843
N-mmu04611-69	Fermt3	1099	464	white	rectangle	gene	0.5	black	46	17	108101
N-mmu04611-72	C00002	235	538	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-83	Prkci	805	467	white	rectangle	gene	0.5	black	46	17	18759,18762
N-mmu04611-87	Gna13*	1147	386	white	rectangle	gene	0.5	black	46	17	14674
N-mmu04611-88	Src	1088	340	white	rectangle	gene	0.5	black	46	17	20779
N-mmu04611-89	Syk	1117	307	white	rectangle	gene	0.5	black	46	17	20963
N-mmu04611-91	Arhgap35	1000	340	white	rectangle	gene	0.5	black	46	17	232906
N-mmu04611-16 77	Gp6 Lyn	296	286	white	rectangle	gene,gene	0.5	black	46	17	243816,/,17096,666513
N-mmu04611-16 78	Gp6 Fyn	296	286	white	rectangle	gene,gene	0.5	black	46	17	243816,/,14360
N-mmu04611-24 68	Itga2b Fgb	1209	433	white	rectangle	gene,gene	0.5	black	46	17	16399,16416,/,110135,14161,99571
N-mmu04611-76 81	Fcer1g g Syk	317	269	white	rectangle	gene,gene	0.5	black	46	17	14127,/,20963
N-mmu04611-82 18 73 74 75	Lyn Gp5 Gp1ba Gp1bb Gp9	354	87	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	17096,666513,/,14729,/,14723,/,14724,/,54368
N-mmu04611-7	Itpr1	684	503	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04611-70	P2rx1	296	502	white	rectangle	gene	0.5	black	46	17	18436
N-mmu04611-19 79 80	Plcg2 Lcp2 Btk	478	211	white	rectangle	gene,gene,gene	0.5	black	46	17	234779,/,16822,/,12229
N-mmu04611-43	Myl12a	984	632	white	rectangle	gene	0.5	black	46	17	67268,67938
N-mmu04611-49	Pik3ca*	481	332	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04611-55	C00219	428	35	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-25	Orai1	625	709	white	rectangle	gene	0.5	black	46	17	109305
N-mmu04611-59	C00427	674	48	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-60	C05956	675	26	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-34	C02198*	909	0	white	circle	compound	0.5	black	8	8	NA
N-mmu04611-92	Rhoa*	902	340	white	rectangle	gene	0.5	black	46	17	11848,67653
