N-mmu04950-2	inhibition	N-mmu04950-23
N-mmu04950-4	activation	N-mmu04950-1
N-mmu04950-4	activation	N-mmu04950-23
N-mmu04950-6	activation	N-mmu04950-20
N-mmu04950-6	activation	N-mmu04950-25
N-mmu04950-10	activation	N-mmu04950-6
N-mmu04950-10	activation	N-mmu04950-13
N-mmu04950-12	activation	N-mmu04950-13
N-mmu04950-12	activation	N-mmu04950-5
N-mmu04950-12	activation	N-mmu04950-15
N-mmu04950-14	activation	N-mmu04950-25
N-mmu04950-14	activation	N-mmu04950-11
N-mmu04950-14	activation	N-mmu04950-7
N-mmu04950-19	activation	N-mmu04950-13
N-mmu04950-19	activation	N-mmu04950-5
N-mmu04950-19	activation	N-mmu04950-15
N-mmu04950-23	activation	N-mmu04950-27
N-mmu04950-23	activation	N-mmu04950-30
N-mmu04950-23	activation	N-mmu04950-16
N-mmu04950-23	activation	N-mmu04950-8
N-mmu04950-24	activation	N-mmu04950-6
N-mmu04950-24	activation	N-mmu04950-15
N-mmu04950-24	activation	N-mmu04950-5
N-mmu04950-24	activation	N-mmu04950-13
N-mmu04950-25	activation	N-mmu04950-21
N-mmu04950-25	activation	N-mmu04950-18
N-mmu04950-26	activation	N-mmu04950-22
N-mmu04950-27	activation	N-mmu04950-31
N-mmu04950-28	activation	N-mmu04950-26
N-mmu04950-29	activation	N-mmu04950-26
N-mmu04950-32	activation	N-mmu04950-6
N-mmu04950-34	activation	N-mmu04950-26
