N-mmu05014-1	inhibition	N-mmu05014-31 34
N-mmu05014-6	activation	N-mmu05014-59
N-mmu05014-6	inhibition	N-mmu05014-16
N-mmu05014-6	inhibition	N-mmu05014-5
N-mmu05014-6	inhibition	N-mmu05014-51
N-mmu05014-6	activation	N-mmu05014-54
N-mmu05014-7	activation	N-mmu05014-20
N-mmu05014-8	activation	N-mmu05014-4
N-mmu05014-10	activation	N-mmu05014-24
N-mmu05014-14	activation	N-mmu05014-7
N-mmu05014-15	activation	N-mmu05014-7
N-mmu05014-16	activation	N-mmu05014-7
N-mmu05014-17	activation	N-mmu05014-7
N-mmu05014-19	activation	N-mmu05014-20
N-mmu05014-20	activation	N-mmu05014-13
N-mmu05014-24	activation	N-mmu05014-25
N-mmu05014-25	activation	N-mmu05014-26
N-mmu05014-26	activation	N-mmu05014-27
N-mmu05014-26	activation	N-mmu05014-28
N-mmu05014-27	activation	N-mmu05014-29
N-mmu05014-28	activation	N-mmu05014-29
N-mmu05014-29	activation	N-mmu05014-31 34
N-mmu05014-29	activation	N-mmu05014-32 34
N-mmu05014-29	activation	N-mmu05014-33 34
N-mmu05014-35	activation	N-mmu05014-46
N-mmu05014-36	activation	N-mmu05014-47
N-mmu05014-37	activation	N-mmu05014-49
N-mmu05014-38	activation	N-mmu05014-49
N-mmu05014-39	activation	N-mmu05014-43
N-mmu05014-47	inhibition	N-mmu05014-31 34
N-mmu05014-47	inhibition	N-mmu05014-32 34
N-mmu05014-47	inhibition	N-mmu05014-33 34
N-mmu05014-48	activation	N-mmu05014-35
N-mmu05014-59	inhibition	N-mmu05014-2
N-mmu05014-59	inhibition	N-mmu05014-54
N-mmu05014-50 52	activation	N-mmu05014-53
