ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04340-2	Gpr161	294	460	white	rectangle	gene	0.5	black	46	17	240888
N-mmu04340-3	C00575	255	408	white	circle	compound	0.5	black	8	8	NA
N-mmu04340-9	Gli1	193	168	white	rectangle	gene	0.5	black	46	17	14632,14633,14634
N-mmu04340-16	Ptch1*	140	460	white	rectangle	gene	0.5	black	46	17	19206,19207
N-mmu04340-19	Gli1**	751	171	white	rectangle	gene	0.5	black	46	17	14632,14633,14634
N-mmu04340-25	Smurf2	586	231	white	rectangle	gene	0.5	black	46	17	66313,75788
N-mmu04340-27	Dhh	510	432	white	rectangle	gene	0.5	black	46	17	13363,16147,20423
N-mmu04340-38	Spop	686	84	white	rectangle	gene	0.5	black	46	17	20747,76857
N-mmu04340-39	Cul3	686	101	white	rectangle	gene	0.5	black	46	17	26554
N-mmu04340-45	Hhip**	460	366	white	rectangle	gene	0.5	black	46	17	15245
N-mmu04340-4 6	Csnk1g2 Prkaca	271	321	white	rectangle	gene,gene	0.5	black	46	17	103236,104318,214897,27373,70425,93687,/,18747,18749
N-mmu04340-5 6	Gsk3b Prkaca	271	302	white	rectangle	gene,gene	0.5	black	46	17	56637,/,18747,18749
N-mmu04340-10 11	Cul1 Fbxw11	271	255	white	rectangle	gene,gene	0.5	black	46	17	26965,/,103583,12234
N-mmu04340-18 36	Smo Arrb1	653	416	white	rectangle	gene,gene	0.5	black	46	17	319757,/,109689,216869
N-mmu04340-18 28	Smo Evc	653	416	white	rectangle	gene,gene	0.5	black	46	17	319757,/,59056,68525
N-mmu04340-29 30	Adrbk1 Csnk1g2	687	295	white	rectangle	gene,gene	0.5	black	46	17	110355,320129,/,103236,104318,214897,27373,70425,93687
N-mmu04340-35 36	Gpr161 Arrb1	806	440	white	rectangle	gene,gene	0.5	black	46	17	240888,/,109689,216869
N-mmu04340-36 37	Arrb1 Kif3a	697	481	white	rectangle	gene,gene	0.5	black	46	17	109689,216869,/,16568
N-mmu04340-41 42	Cul3 Spop	897	265	white	rectangle	gene,gene	0.5	black	46	17	26554,/,20747,76857
N-mmu04340-13	Gli1*	95	0	white	rectangle	gene	0.5	black	46	17	14632,14633,14634
N-mmu04340-14	Ptch1	144	0	white	rectangle	gene	0.5	black	46	17	19206,19207
N-mmu04340-15	Hhip	193	0	white	rectangle	gene	0.5	black	46	17	15245
N-mmu04340-49	Ccnd1	242	0	white	rectangle	gene	0.5	black	46	17	12443,12444
N-mmu04340-50	Bcl2	291	0	white	rectangle	gene	0.5	black	46	17	12043
N-mmu04340-17	Smo	90	306	white	rectangle	gene	0.5	black	46	17	319757
N-mmu04340-31	Gli1***	655	0	white	rectangle	gene	0.5	black	46	17	14632,14633,14634
N-mmu04340-32	Ptch1***	704	0	white	rectangle	gene	0.5	black	46	17	19206,19207
N-mmu04340-33	Hhip*	753	0	white	rectangle	gene	0.5	black	46	17	15245
N-mmu04340-51	Ccnd1*	802	0	white	rectangle	gene	0.5	black	46	17	12443,12444
N-mmu04340-52	Bcl2*	851	0	white	rectangle	gene	0.5	black	46	17	12043
N-mmu04340-26	Ptch1**	510	231	white	rectangle	gene	0.5	black	46	17	19206,19207
N-mmu04340-23 24	Ptch1 Boc	510	366	white	rectangle	gene,gene	0.5	black	46	17	19206,19207,/,117606,14451,14725,57810
N-mmu04340-7 47	Gli1 Sufu	193	338	white	rectangle	gene,gene	0.5	black	46	17	14632,14633,14634,/,24069
N-mmu04340-7 8	Gli1 Kif7	193	338	white	rectangle	gene,gene	0.5	black	46	17	14632,14633,14634,/,16576
N-mmu04340-46	Prkaca	716	339	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04340-20 22	Gli1 Sufu*	733	529	white	rectangle	gene,gene	0.5	black	46	17	14632,14633,14634,/,24069
N-mmu04340-20 21	Gli1 Kif7*	733	529	white	rectangle	gene,gene	0.5	black	46	17	14632,14633,14634,/,16576
N-mmu04340-40	Sufu	820	256	white	rectangle	gene	0.5	black	46	17	24069
