ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04918-3	Prkaca	505	366	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04918-4	Cga	161	341	white	rectangle	gene	0.5	black	46	17	12640,22094
N-mmu04918-5	Tshr	244	340	white	rectangle	gene	0.5	black	46	17	22095
N-mmu04918-6	Gnaq	312	311	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04918-7	Plcb1	387	311	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04918-8	Gnas	312	366	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04918-9	Adcy4	388	366	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04918-17	C00165	446	311	white	circle	compound	0.5	black	8	8	NA
N-mmu04918-18	C01245	446	273	white	circle	compound	0.5	black	8	8	NA
N-mmu04918-19	C00575	445	366	white	circle	compound	0.5	black	8	8	NA
N-mmu04918-20	Prkca	505	311	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04918-21	Ttf1	602	371	white	rectangle	gene	0.5	black	46	17	22130
N-mmu04918-22	Ttf2	602	348	white	rectangle	gene	0.5	black	46	17	74044
N-mmu04918-23	Pax8	602	324	white	rectangle	gene	0.5	black	46	17	18510
N-mmu04918-24	Atf2	602	301	white	rectangle	gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284
N-mmu04918-52	Duoxa2	771	0	white	rectangle	gene	0.5	black	46	17	66811
N-mmu04918-59	Itpr1	502	230	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04918-10	Tg	676	267	white	rectangle	gene	0.5	black	46	17	21819
N-mmu04918-14	Duox2	770	52	white	rectangle	gene	0.5	black	46	17	214593
