ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05161-2	Vdac3	882	863	white	rectangle	gene	0.5	black	46	17	22335
N-mmu05161-3	Cycs	966	878	white	rectangle	gene	0.5	black	46	17	13063,13067
N-mmu05161-5	Casp9	1241	943	white	rectangle	gene	0.5	black	46	17	12371
N-mmu05161-6	Apaf1	966	943	white	rectangle	gene	0.5	black	46	17	11783
N-mmu05161-8	Casp12	966	966	white	rectangle	gene	0.5	black	46	17	12364
N-mmu05161-13	Bax	881	797	white	rectangle	gene	0.5	black	46	17	12028
N-mmu05161-19	Prkca	1143	594	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu05161-20	Raf1	1302	594	white	rectangle	gene	0.5	black	46	17	110157
N-mmu05161-21	Map2k1	1441	594	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05161-22	Mapk1	1581	594	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05161-23	Fos	1708	622	white	rectangle	gene	0.5	black	46	17	14281
N-mmu05161-46	Jak1	1241	709	white	rectangle	gene	0.5	black	46	17	16451
N-mmu05161-49	Ptk2b	1142	807	white	rectangle	gene	0.5	black	46	17	19229
N-mmu05161-52	Src	1242	807	white	rectangle	gene	0.5	black	46	17	20779
N-mmu05161-53	Grb2	1341	807	white	rectangle	gene	0.5	black	46	17	14784
N-mmu05161-55	Hras	1440	807	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05161-59	Map3k1	1484	760	white	rectangle	gene	0.5	black	46	17	26401
N-mmu05161-60	Mapk10	1581	759	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu05161-66	Nfkb1*	1440	539	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05161-75	Atp6ap1	968	634	white	rectangle	gene	0.5	black	46	17	54411
N-mmu05161-77	Nfatc1	1139	882	white	rectangle	gene	0.5	black	46	17	18018,18019,18021,73181
N-mmu05161-81	Trp53	966	1052	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05161-84	Pik3ca	966	1088	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05161-85	Akt1	1141	1088	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05161-87	Bad	1384	1088	white	rectangle	gene	0.5	black	46	17	12015
N-mmu05161-91	Chuk	1142	1139	white	rectangle	gene	0.5	black	48	17	12675,16150,16151
N-mmu05161-93	Nfkb1**	966	1191	white	rectangle	gene	0.5	black	46	17	18033
N-mmu05161-96	Nfkb1***	1141	1192	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05161-107	Fas	1477	1585	white	rectangle	gene	0.5	black	46	17	14102
N-mmu05161-108	Fasl	1477	1635	white	rectangle	gene	0.5	black	46	17	14103
N-mmu05161-109	Fadd	1477	1527	white	rectangle	gene	0.5	black	46	17	14082
N-mmu05161-110	Casp8	1477	1479	white	rectangle	gene	0.5	black	46	17	12370
N-mmu05161-119	Tgfb1	1074	1635	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu05161-133	Crebbp	1708	1348	white	rectangle	gene	0.5	black	46	17	12914,328572
N-mmu05161-134	Egr2	1708	1372	white	rectangle	gene	0.5	black	46	17	13654,13655
N-mmu05161-166	D1Pas1	969	377	white	rectangle	gene	0.5	black	46	17	110957,13205
N-mmu05161-170	Irf7	1241	176	white	rectangle	gene	0.5	black	46	17	54123,54131
N-mmu05161-171	Tlr3	590	210	white	rectangle	gene	0.5	black	46	17	142980
N-mmu05161-172	Ticam1	728	209	white	rectangle	gene	0.5	black	46	17	106759
N-mmu05161-174	Ddx58	592	158	white	rectangle	gene	0.5	black	46	17	230073
N-mmu05161-175	Mavs	728	137	white	rectangle	gene	0.5	black	46	17	228607
N-mmu05161-177	Ifih1	592	121	white	rectangle	gene	0.5	black	46	17	71586
N-mmu05161-178	Ifnar1	272	257	white	rectangle	gene	0.5	black	46	17	15975
N-mmu05161-179	Ifna1	183	257	white	rectangle	gene	0.5	black	46	17	15962,15964,15965,15967,15968,15969,15970,15972,15974,230396,242517,242519,404549
N-mmu05161-182	Stat1*	880	264	white	rectangle	gene	0.5	black	46	17	20846
N-mmu05161-185	Tlr4	271	82	white	rectangle	gene	0.5	black	46	17	21898
N-mmu05161-186	Ticam2	728	82	white	rectangle	gene	0.5	black	46	17	225471
N-mmu05161-187	Ticam1*	880	82	white	rectangle	gene	0.5	black	46	17	106759
N-mmu05161-189	Irf3	1241	82	white	rectangle	gene	0.5	black	46	17	54131
N-mmu05161-191	Tlr2	272	9	white	rectangle	gene	0.5	black	46	17	24088
N-mmu05161-192	Tirap	728	9	white	rectangle	gene	0.5	black	46	17	117149
N-mmu05161-193	Myd88	880	9	white	rectangle	gene	0.5	black	46	17	17874
N-mmu05161-196	Nfkb1****	1241	9	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05161-205	Cdk4	1864	1000	white	rectangle	gene	0.5	black	46	17	12567,12571
N-mmu05161-209	Trp53*	1797	954	white	rectangle	gene	0.5	black	46	17	22059
N-mmu05161-210	Cdkn1a	1958	942	white	rectangle	gene	0.5	black	46	17	12575
N-mmu05161-212	Rb1	1956	1001	white	rectangle	gene	0.5	black	46	17	19645
N-mmu05161-222	Bcl2*	966	797	white	rectangle	gene	0.5	black	46	17	12043
N-mmu05161-228	Crebbp*	1143	650	white	rectangle	gene	0.5	black	46	17	12914,328572
N-mmu05161-241	p53 signaling pathway	1270	1052	white	roundrectangle	map	0.5	black	100	34	NA
N-mmu05161-247	Pten	1779	1053	white	rectangle	gene	0.5	black	46	17	19211
N-mmu05161-14 4	Birc5 Lamtor5	966	901	white	rectangle	gene,gene	0.5	black	46	17	11799,/,68576
N-mmu05161-39 40	Atf2 Atf2	1709	651	white	rectangle	gene,gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284,/,11909
N-mmu05161-168 169	Tbk1 Ikbke	969	168	white	rectangle	gene,gene	0.5	black	46	17	56480,/,56489
N-mmu05161-10	Casp3	1476	942	white	rectangle	gene	0.5	black	46	17	12367
N-mmu05161-66 67	Nfkb1 Nfkbia	1440	539	white	rectangle	gene,gene	0.5	black	46	17	18033,19697,/,18035
N-mmu05161-30	Myc	1708	603	white	rectangle	gene	0.5	black	46	17	17869
N-mmu05161-31	Elk1	1708	584	white	rectangle	gene	0.5	black	46	17	13712
N-mmu05161-32	Stat3	1708	565	white	rectangle	gene	0.5	black	46	17	20848
N-mmu05161-26	Mmp9	1869	624	white	rectangle	gene	0.5	black	46	17	17395
N-mmu05161-48	Stat1	1385	709	white	rectangle	gene	0.5	black	46	17	20846,20847,20848,20849,20850,20851,20852
N-mmu05161-57	Stat3*	1385	730	white	rectangle	gene	0.5	black	46	17	20848
N-mmu05161-68	Jun	1708	770	white	rectangle	gene	0.5	black	46	17	16476
N-mmu05161-69	Smad4	1708	750	white	rectangle	gene	0.5	black	46	17	17128
N-mmu05161-29	Nfkb1	1708	540	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05161-78	Tnf	1779	835	white	rectangle	gene	0.5	black	46	17	21926
N-mmu05161-92	Nfkbia	1141	1221	white	rectangle	gene	0.5	black	46	17	18035
N-mmu05161-100	Mmp9*	1779	1201	white	rectangle	gene	0.5	black	46	17	17395
N-mmu05161-97	Bcl2	1779	1181	white	rectangle	gene	0.5	black	46	17	12043
N-mmu05161-120	Tgfbr1	1074	1585	white	rectangle	gene	0.5	black	46	17	21812
N-mmu05161-121	Mapk10*	966	1409	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu05161-130	Fasl*	1865	1372	white	rectangle	gene	0.5	black	46	17	14103
N-mmu05161-188	Ifnb1	1779	132	white	rectangle	gene	0.5	black	46	17	15977
N-mmu05161-182 183	Stat1 Stat2	880	264	white	rectangle	gene,gene	0.5	black	46	17	20846,/,20847
N-mmu05161-227	Myd88*	1779	256	white	rectangle	gene	0.5	black	46	17	17874
N-mmu05161-194	Tnf*	1779	19	white	rectangle	gene	0.5	black	46	17	21926
N-mmu05161-195	Il6	1779	0	white	rectangle	gene	0.5	black	46	17	16193
N-mmu05161-214	Cdkn1b	1957	970	white	rectangle	gene	0.5	black	46	17	12576
N-mmu05161-207	Cdk2	2044	941	white	rectangle	gene	0.5	black	46	17	12566
N-mmu05161-219	Cdk2*	1956	886	white	rectangle	gene	0.5	black	46	17	12566
N-mmu05161-213	E2f1	2041	1000	white	rectangle	gene	0.5	black	46	17	13555,13557,242705
N-mmu05161-45	Pcna	1870	648	white	rectangle	gene	0.5	black	46	17	18538
