ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04211-1	Foxo1	1039	582	white	rectangle	gene	0.5	black	46	17	56458,56484
N-mmu04211-3	Mtor	614	398	white	rectangle	gene	0.5	black	46	17	56717,67605,74370
N-mmu04211-4	Akt1	660	582	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04211-5	Pik3ca	443	582	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04211-6	C05981	545	581	white	circle	compound	0.5	black	8	8	NA
N-mmu04211-8	Igf1	177	567	white	rectangle	gene	0.5	black	46	17	16000
N-mmu04211-9	Igf1r	266	567	white	rectangle	gene	0.5	black	46	17	16001
N-mmu04211-10	Irs1	355	600	white	rectangle	gene	0.5	black	46	17	16367,16369,16370,384783
N-mmu04211-11	Hras	355	559	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04211-12	C00575	543	628	white	circle	compound	0.5	black	8	8	NA
N-mmu04211-13	Prkaca	660	628	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04211-14	Adcy4	441	626	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04211-15	Prkaa1	567	206	white	rectangle	gene	0.5	black	46	17	105787,108079,108097,108099,19079,19082,241113
N-mmu04211-16	Ins1	177	592	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04211-17	Insr	266	592	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04211-27	Rheb	525	398	white	rectangle	gene	0.5	black	46	17	19744
N-mmu04211-28	Eif4ebp1	704	359	white	rectangle	gene	0.5	black	46	17	13685
N-mmu04211-30	Stk11	437	104	white	rectangle	gene	0.5	black	46	17	20869
N-mmu04211-31	Trp53	423	39	white	rectangle	gene	0.5	black	46	17	22059
N-mmu04211-32	Sesn1	506	39	white	rectangle	gene	0.5	black	46	17	140742,230784,75747
N-mmu04211-33	Adipoq	177	206	white	rectangle	gene	0.5	black	46	17	11450
N-mmu04211-34	Adipor2	266	206	white	rectangle	gene	0.5	black	46	17	68465,72674
N-mmu04211-35	C03582	221	0	white	circle	compound	0.5	black	8	8	NA
N-mmu04211-36	C07909	210	518	white	circle	compound	0.5	black	8	8	NA
N-mmu04211-37	C07151	210	292	white	circle	compound	0.5	black	8	8	NA
N-mmu04211-40	C00003	649	206	white	circle	compound	0.5	black	8	8	NA
N-mmu04211-41	Sirt1	738	206	white	rectangle	gene	0.5	black	46	17	93759
N-mmu04211-44	C00020	319	93	white	circle	compound	0.5	black	8	8	NA
N-mmu04211-45	Kl	346	648	white	rectangle	gene	0.5	black	46	17	16591
N-mmu04211-46	Kl*	195	539	white	rectangle	gene	0.5	black	46	17	16591
N-mmu04211-47	C00076	412	206	white	circle	compound	0.5	black	8	8	NA
N-mmu04211-48	Camkk2	478	206	white	rectangle	gene	0.5	black	46	17	207565,55984
N-mmu04211-49	Camk4	596	39	white	rectangle	gene	0.5	black	46	17	12326
N-mmu04211-58	Appl1	347	206	white	rectangle	gene	0.5	black	46	17	72993
N-mmu04211-25 26	Tsc2 Tsc1	443	392	white	rectangle	gene,gene	0.5	black	46	17	22084,/,64930
N-mmu04211-23	Sod2	1218	599	white	rectangle	gene	0.5	black	46	17	20656
N-mmu04211-56	Cat	1218	579	white	rectangle	gene	0.5	black	46	17	12359
N-mmu04211-57	Atg5	1218	551	white	rectangle	gene	0.5	black	46	17	11793
N-mmu04211-2	Rps6kb2	733	436	white	rectangle	gene	0.5	black	46	17	58988,72508
N-mmu04211-43 59 60 61	Ulk1 Rb1cc1 Atg13 Atg101	733	521	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	22241,29869,71742,/,12421,/,51897,/,68118
N-mmu04211-62	Ehmt2	1039	630	white	rectangle	gene	0.5	black	46	17	110147,77683
N-mmu04211-29	Eif4e	778	359	white	rectangle	gene	0.5	black	46	17	13684,218268,26987
N-mmu04211-42	Ppargc1a	1037	91	white	rectangle	gene	0.5	black	46	17	19017
N-mmu04211-38	Bax	834	287	white	rectangle	gene	0.5	black	46	17	12028
N-mmu04211-39	Trp53*	834	258	white	rectangle	gene	0.5	black	46	17	22059
N-mmu04211-51	Nfkb1	834	201	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04211-52	Pparg	834	128	white	rectangle	gene	0.5	black	46	17	19016
N-mmu04211-50	Ppargc1a*	1210	34	white	rectangle	gene	0.5	black	46	17	19017
