N-mmu04064-5	activation	N-mmu04064-27 28
N-mmu04064-11	activation	N-mmu04064-6 7 70
N-mmu04064-12	activation	N-mmu04064-10 8 9
N-mmu04064-13	activation	N-mmu04064-11
N-mmu04064-14	activation	N-mmu04064-12
N-mmu04064-16	activation	N-mmu04064-17 125 126
N-mmu04064-16	activation	N-mmu04064-17 18 19
N-mmu04064-20	activation	N-mmu04064-21
N-mmu04064-21	activation	N-mmu04064-25
N-mmu04064-24	activation	N-mmu04064-5
N-mmu04064-27	activation	N-mmu04064-113
N-mmu04064-29	activation	N-mmu04064-24
N-mmu04064-29	activation	N-mmu04064-22 23 24
N-mmu04064-30	activation	N-mmu04064-31 44 45
N-mmu04064-32	activation	N-mmu04064-33 49
N-mmu04064-32	activation	N-mmu04064-33 106 42
N-mmu04064-37	activation	N-mmu04064-39
N-mmu04064-38	activation	N-mmu04064-39
N-mmu04064-57	activation	N-mmu04064-56 84 85
N-mmu04064-58	activation	N-mmu04064-71 72
N-mmu04064-58	activation	N-mmu04064-75 76
N-mmu04064-67	activation	N-mmu04064-68
N-mmu04064-68	activation	N-mmu04064-29 66
N-mmu04064-79	activation	N-mmu04064-80
N-mmu04064-80	activation	N-mmu04064-36
N-mmu04064-82	activation	N-mmu04064-58
N-mmu04064-86	activation	N-mmu04064-87 88
N-mmu04064-89	activation	N-mmu04064-90 91
N-mmu04064-92	activation	N-mmu04064-89
N-mmu04064-117	inhibition	N-mmu04064-33 106 42
N-mmu04064-118	inhibition	N-mmu04064-17 18 19
N-mmu04064-118	inhibition	N-mmu04064-31 44 45
N-mmu04064-119	inhibition	N-mmu04064-10 8 9
N-mmu04064-120	inhibition	N-mmu04064-67
N-mmu04064-127	activation	N-mmu04064-29 66
N-mmu04064-138	activation	N-mmu04064-22 23 24
N-mmu04064-103 105	activation	N-mmu04064-97
N-mmu04064-6 7 70	activation	N-mmu04064-29 66
N-mmu04064-10 8 9	activation	N-mmu04064-29 66
N-mmu04064-71 72	activation	N-mmu04064-73 74
N-mmu04064-73 74	activation	N-mmu04064-29 66
N-mmu04064-75 76	activation	N-mmu04064-77 78
N-mmu04064-77 78	activation	N-mmu04064-29 66
N-mmu04064-139 140	activation	N-mmu04064-17 125 126
N-mmu04064-139 140	activation	N-mmu04064-17 18 19
N-mmu04064-27 28	activation	N-mmu04064-4
N-mmu04064-27 28	activation	N-mmu04064-115
N-mmu04064-27 28	activation	N-mmu04064-2
N-mmu04064-27 28	activation	N-mmu04064-3
N-mmu04064-27 28	activation	N-mmu04064-116
N-mmu04064-27 28	activation	N-mmu04064-52
N-mmu04064-27 28	activation	N-mmu04064-114
N-mmu04064-27 28	activation	N-mmu04064-142
N-mmu04064-27 28	activation	N-mmu04064-128
N-mmu04064-27 28	activation	N-mmu04064-130
N-mmu04064-27 28	activation	N-mmu04064-51
N-mmu04064-27 28	activation	N-mmu04064-50
N-mmu04064-27 28	activation	N-mmu04064-129
N-mmu04064-27 28	activation	N-mmu04064-131
N-mmu04064-27 28	activation	N-mmu04064-133
N-mmu04064-27 28	activation	N-mmu04064-132
N-mmu04064-87 88	activation	N-mmu04064-93
N-mmu04064-87 88	activation	N-mmu04064-94
N-mmu04064-90 91	activation	N-mmu04064-95
N-mmu04064-90 91	activation	N-mmu04064-96
N-mmu04064-26 43	activation	N-mmu04064-135
N-mmu04064-26 43	activation	N-mmu04064-134
N-mmu04064-26 43	activation	N-mmu04064-55
N-mmu04064-26 43	activation	N-mmu04064-136
N-mmu04064-26 43	activation	N-mmu04064-137
N-mmu04064-17 125 126	activation	N-mmu04064-127
N-mmu04064-17 18 19	activation	N-mmu04064-20
N-mmu04064-31 44 45	activation	N-mmu04064-20
N-mmu04064-31 44 45	activation	N-mmu04064-138
N-mmu04064-33 49	activation	N-mmu04064-29 66
N-mmu04064-33 106 42	activation	N-mmu04064-20
N-mmu04064-35 101	activation	N-mmu04064-103 105
N-mmu04064-56 84 85	activation	N-mmu04064-20
N-mmu04064-56 84 85	activation	N-mmu04064-29 66
