N-mmu05145-1	activation	N-mmu05145-2
N-mmu05145-2	activation	N-mmu05145-3
N-mmu05145-3	activation	N-mmu05145-4 5
N-mmu05145-4	activation	N-mmu05145-12
N-mmu05145-4	activation	N-mmu05145-10
N-mmu05145-4	activation	N-mmu05145-9
N-mmu05145-4	activation	N-mmu05145-6
N-mmu05145-6	activation	N-mmu05145-7
N-mmu05145-7	activation	N-mmu05145-8
N-mmu05145-12	activation	N-mmu05145-11
N-mmu05145-22	activation	N-mmu05145-23
N-mmu05145-26	activation	N-mmu05145-29
N-mmu05145-28	inhibition	N-mmu05145-21 56 55
N-mmu05145-31	activation	N-mmu05145-34
N-mmu05145-34	activation	N-mmu05145-35
N-mmu05145-36	activation	N-mmu05145-35
N-mmu05145-37	activation	N-mmu05145-38
N-mmu05145-38	activation	N-mmu05145-39
N-mmu05145-39	activation	N-mmu05145-40
N-mmu05145-40	inhibition	N-mmu05145-67
N-mmu05145-49	activation	N-mmu05145-1
N-mmu05145-57	activation	N-mmu05145-13
N-mmu05145-58	activation	N-mmu05145-57
N-mmu05145-71	inhibition	N-mmu05145-34
N-mmu05145-71	inhibition	N-mmu05145-35
N-mmu05145-21 56 55	activation	N-mmu05145-22
N-mmu05145-51 52	activation	N-mmu05145-1
N-mmu05145-53 54	activation	N-mmu05145-1
N-mmu05145-68 69	activation	N-mmu05145-36
N-mmu05145-79 81	activation	N-mmu05145-33
