N-mmu05134-5	activation	N-mmu05134-7
N-mmu05134-5	activation	N-mmu05134-6
N-mmu05134-5	activation	N-mmu05134-9
N-mmu05134-8	activation	N-mmu05134-9
N-mmu05134-8	activation	N-mmu05134-5
N-mmu05134-12	activation	N-mmu05134-10
N-mmu05134-33	activation	N-mmu05134-34
N-mmu05134-34	activation	N-mmu05134-35
N-mmu05134-37	activation	N-mmu05134-34
N-mmu05134-55	activation	N-mmu05134-56
N-mmu05134-56	activation	N-mmu05134-59
N-mmu05134-62	activation	N-mmu05134-67
N-mmu05134-63	activation	N-mmu05134-64
N-mmu05134-63	activation	N-mmu05134-65
N-mmu05134-64	activation	N-mmu05134-67
N-mmu05134-65	activation	N-mmu05134-67
N-mmu05134-66	activation	N-mmu05134-64
N-mmu05134-66	activation	N-mmu05134-65
N-mmu05134-67	activation	N-mmu05134-68
N-mmu05134-67	activation	N-mmu05134-69
N-mmu05134-67	activation	N-mmu05134-70
N-mmu05134-67	activation	N-mmu05134-72
N-mmu05134-67	activation	N-mmu05134-73
N-mmu05134-3 4	activation	N-mmu05134-5
