ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05142-2	Tlr4	291	962	white	rectangle	gene	0.5	black	46	17	21898
N-mmu05142-3	Ifng	233	739	white	rectangle	gene	0.5	black	46	17	15978
N-mmu05142-5	Calr	148	610	white	rectangle	gene	0.5	black	46	17	12317
N-mmu05142-10	Tlr9	373	800	white	rectangle	gene	0.5	black	46	17	81897
N-mmu05142-11	Myd88	451	857	white	rectangle	gene	0.5	black	46	17	17874
N-mmu05142-12	Irak1	523	857	white	rectangle	gene	0.5	black	46	17	16179,266632
N-mmu05142-13	Traf6	595	857	white	rectangle	gene	0.5	black	46	17	22034
N-mmu05142-14	Map2k4	671	924	white	rectangle	gene	0.5	black	46	17	26398
N-mmu05142-15	Mapk10	738	924	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu05142-16	Mapk11	738	864	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu05142-17	Mapk1	738	894	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05142-23	Nfkbia	738	820	white	rectangle	gene	0.5	black	46	17	18035
N-mmu05142-24	Nfkb1	738	783	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05142-25	Chuk	671	820	white	rectangle	gene	0.5	black	46	17	12675,16150,16151
N-mmu05142-26	Tnf	233	720	white	rectangle	gene	0.5	black	46	17	21926
N-mmu05142-28	Ifngr1	291	739	white	rectangle	gene	0.5	black	46	17	15979,15980
N-mmu05142-32	Tnfrsf1a	291	720	white	rectangle	gene	0.5	black	46	17	21937
N-mmu05142-41	Gnai1	354	518	white	rectangle	gene	0.5	black	46	17	14677,14678,14679,14681
N-mmu05142-42	Bdkrb2	293	569	white	rectangle	gene	0.5	black	46	17	12062
N-mmu05142-43	Gna11	354	569	white	rectangle	gene	0.5	black	46	17	14672,14675,14676,14682
N-mmu05142-48	Gnal	354	484	white	rectangle	gene	0.5	black	46	17	14680,14683
N-mmu05142-52	Pik3ca	354	437	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05142-56	Il10	966	648	white	rectangle	gene	0.5	black	46	17	16153
N-mmu05142-57	Tgfb1	966	627	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu05142-58	Ppp2ca	966	745	white	rectangle	gene	0.5	black	46	17	19052,19053,269643,51792,52432,71978,72930,73699
N-mmu05142-59	Fasl	233	287	white	rectangle	gene	0.5	black	46	17	14103
N-mmu05142-60	Tnf*	233	268	white	rectangle	gene	0.5	black	46	17	21926
N-mmu05142-61	Fas	291	287	white	rectangle	gene	0.5	black	46	17	14102
N-mmu05142-62	Tnfrsf1a*	291	268	white	rectangle	gene	0.5	black	46	17	21937
N-mmu05142-66	Ifng*	233	222	white	rectangle	gene	0.5	black	46	17	15978
N-mmu05142-74	Fasl*	233	18	white	rectangle	gene	0.5	black	46	17	14103
N-mmu05142-76	Fas*	291	18	white	rectangle	gene	0.5	black	46	17	14102
N-mmu05142-77	Cd3d	291	48	white	rectangle	gene	0.5	black	46	17	12500,12501,12502,12503
N-mmu05142-78	Casp8*	478	37	white	rectangle	gene	0.5	black	46	17	12370
N-mmu05142-81	Ace	180	542	white	rectangle	gene	0.5	black	46	17	11421,217246
N-mmu05142-83	Nfkbia*	738	37	white	rectangle	gene	0.5	black	46	17	18035
N-mmu05142-1 86	Tlr2 Tlr6	291	857	white	rectangle	gene,gene	0.5	black	46	17	24088,/,21899
N-mmu05142-34 35	Tgfbr1 Tgfbr2	290	363	white	rectangle	gene,gene	0.5	black	46	17	21812,/,21813
N-mmu05142-63 65	Fadd Cflar	385	278	white	rectangle	gene,gene	0.5	black	46	17	14082,/,12633
N-mmu05142-21	Ticam1	451	962	white	rectangle	gene	0.5	black	46	17	106759
N-mmu05142-7	C1qa	212	610	white	rectangle	gene	0.5	black	46	17	12259,12260,12262
N-mmu05142-29	Nos2	451	731	white	rectangle	gene	0.5	black	46	17	18126
N-mmu05142-18	Fos	852	894	white	rectangle	gene	0.5	black	46	17	14281,16476
N-mmu05142-44	Plcb1	428	544	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu05142-49	Adcy1	428	484	white	rectangle	gene	0.5	black	46	17	432530
N-mmu05142-53	Akt1	517	437	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05142-67	Ifngr1*	291	222	white	rectangle	gene	0.5	black	46	17	15979,15980
N-mmu05142-87	C00306	237	571	white	circle	compound	0.5	black	8	8	NA
N-mmu05142-84	Nfkb1*	738	0	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu05142-36	Smad2	450	363	white	rectangle	gene	0.5	black	46	17	17126,17127
N-mmu05142-64	Casp8	478	278	white	rectangle	gene	0.5	black	46	17	12370
