ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05100-14	Ctnnb1	151	313	white	rectangle	gene	0.5	black	46	17	12387
N-mmu05100-16	Rac1	233	145	white	rectangle	gene	0.5	black	46	17	19353
N-mmu05100-17	Cdh1	176	366	white	rectangle	gene	0.5	black	46	17	12550
N-mmu05100-18	Arhgap10	151	279	white	rectangle	gene	0.5	black	46	17	78514
N-mmu05100-19	Cdc42	180	145	white	rectangle	gene	0.5	black	46	17	12540
N-mmu05100-20	Src	453	293	white	rectangle	gene	0.5	black	46	17	20779
N-mmu05100-21	Cttn	452	325	white	rectangle	gene	0.5	black	46	17	13043,15163
N-mmu05100-22	Itga5	513	366	white	rectangle	gene	0.5	black	46	17	16402,16412
N-mmu05100-23	Arpc1b	233	48	white	rectangle	gene	0.5	black	46	17	11867,56378,56443,67771,68089,74192,76709
N-mmu05100-25	Dock1	234	211	white	rectangle	gene	0.5	black	46	17	330662
N-mmu05100-26	Pxn	455	176	white	rectangle	gene	0.5	black	46	17	19303
N-mmu05100-27	Ptk2	452	261	white	rectangle	gene	0.5	black	46	17	14083
N-mmu05100-28	Crk	233	262	white	rectangle	gene	0.5	black	46	17	12928,12929
N-mmu05100-30	Pik3ca	182	240	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05100-31	Cbl	301	352	white	rectangle	gene	0.5	black	46	17	12402,208650,80794
N-mmu05100-32	Met	233	366	white	rectangle	gene	0.5	black	46	17	17295
N-mmu05100-34	Bcar1	452	244	white	rectangle	gene	0.5	black	46	17	12927
N-mmu05100-36	Wasf2	232	97	white	rectangle	gene	0.5	black	46	17	242687,83767
N-mmu05100-37	Was	181	97	white	rectangle	gene	0.5	black	46	17	22376,73178
N-mmu05100-38	Gab1	233	314	white	rectangle	gene	0.5	black	46	17	14388
N-mmu05100-40	Fn1	513	395	white	rectangle	gene	0.5	black	46	17	14268
N-mmu05100-42	Ilk	517	260	white	rectangle	gene	0.5	black	46	17	16202
N-mmu05100-47	Rhog	855	231	white	rectangle	gene	0.5	black	46	17	56212
N-mmu05100-48	Arhgef26	855	269	white	rectangle	gene	0.5	black	46	17	622434
N-mmu05100-49	Dock1*	855	155	white	rectangle	gene	0.5	black	46	17	330662
N-mmu05100-50	Crk*	928	155	white	rectangle	gene	0.5	black	46	17	12928,12929
N-mmu05100-53	Cdc42*	733	145	white	rectangle	gene	0.5	black	46	17	12540
N-mmu05100-54	Arpc1b*	783	48	white	rectangle	gene	0.5	black	46	17	11867,56378,56443,67771,68089,74192,76709
N-mmu05100-56	Wasf2*	783	97	white	rectangle	gene	0.5	black	46	17	242687,83767
N-mmu05100-57	Was*	733	97	white	rectangle	gene	0.5	black	46	17	22376,73178
N-mmu05100-68	Vcl	1070	7	white	rectangle	gene	0.5	black	46	17	22330
N-mmu05100-69	Rhoa	1043	58	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu05100-71	Elmo2	855	194	white	rectangle	gene	0.5	black	46	17	140579,140580,234683
N-mmu05100-15	Ctnna1	151	295	white	rectangle	gene	0.5	black	45	19	12385,12386,216033
N-mmu05100-24	Actb	233	0	white	rectangle	gene	0.5	black	46	17	11461,11465
N-mmu05100-33	Dnm3	370	325	white	rectangle	gene	0.5	black	46	17	103967,13429,13430
N-mmu05100-52	Rac1*	783	145	white	rectangle	gene	0.5	black	46	17	19353
N-mmu05100-55	Actb*	783	0	white	rectangle	gene	0.5	black	46	17	11461,11465
