ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04970-9	Adrb1	181	448	white	rectangle	gene	0.5	black	46	17	11554,11555,11556
N-mmu04970-10	Adra1b a1b	181	344	white	rectangle	gene	0.5	black	46	17	11548,11549,11550
N-mmu04970-11	Chrm3	181	305	white	rectangle	gene	0.5	black	46	17	12671
N-mmu04970-14	Gnas	250	425	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04970-15	Adcy4	181	402	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04970-16	C00575	309	399	white	circle	compound	0.5	black	8	8	NA
N-mmu04970-17	Prkaca	482	402	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04970-19	Gnaq	263	323	white	rectangle	gene	0.5	black	46	17	14682
N-mmu04970-20	Plcb1	343	323	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04970-22	C01245	413	287	white	circle	compound	0.5	black	8	8	NA
N-mmu04970-23	C00076	374	227	white	circle	compound	0.5	black	8	8	NA
N-mmu04970-26	C00165	412	349	white	circle	compound	0.5	black	8	8	NA
N-mmu04970-30	C00547	108	397	white	circle	compound	0.5	black	8	8	NA
N-mmu04970-31	C01996	108	307	white	circle	compound	0.5	black	8	8	NA
N-mmu04970-33	Calm1	374	176	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04970-34	Nos1	374	137	white	rectangle	gene	0.5	black	46	17	18125
N-mmu04970-35	Gucy1a2	374	62	white	rectangle	gene	0.5	black	46	17	234889,239134,54195,60596
N-mmu04970-36	Prkg1	429	0	white	rectangle	gene	0.5	black	46	17	19091,19092
N-mmu04970-37	Bst1	481	62	white	rectangle	gene	0.5	black	46	17	12182,12494
N-mmu04970-38	C00942	374	25	white	circle	compound	0.5	black	8	8	NA
N-mmu04970-47	C13050	481	115	white	circle	compound	0.5	black	8	8	NA
N-mmu04970-48	C00533	374	99	white	circle	compound	0.5	black	8	8	NA
N-mmu04970-62	Aqp5*	593	54	white	rectangle	gene	0.5	black	46	17	11830
N-mmu04970-18	Vamp2	586	435	white	rectangle	gene	0.5	black	46	17	22318
N-mmu04970-21	Itpr1	489	242	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04970-39	Kcnn4	181	132	white	rectangle	gene	0.5	black	46	17	16534
N-mmu04970-45	Kcnma1	181	105	white	rectangle	gene	0.5	black	46	17	16531
N-mmu04970-12	Best2	677	128	white	rectangle	gene	0.5	black	46	17	212989
N-mmu04970-27	Prkca	481	347	white	rectangle	gene	0.5	black	46	17	18750,18751,18752
N-mmu04970-32	Ryr3	489	216	white	rectangle	gene	0.5	black	46	17	20192
N-mmu04970-28	Aqp5	677	87	white	rectangle	gene	0.5	black	46	17	11830
