N-mmu04015-4	activation	N-mmu04015-3
N-mmu04015-5	activation	N-mmu04015-4
N-mmu04015-7	activation	N-mmu04015-81
N-mmu04015-7	activation	N-mmu04015-16
N-mmu04015-7	activation	N-mmu04015-15
N-mmu04015-8	activation	N-mmu04015-9
N-mmu04015-9	activation	N-mmu04015-35
N-mmu04015-9	activation	N-mmu04015-36
N-mmu04015-10	activation	N-mmu04015-27
N-mmu04015-10	activation	N-mmu04015-11
N-mmu04015-12	activation	N-mmu04015-30
N-mmu04015-13	activation	N-mmu04015-14
N-mmu04015-15	activation	N-mmu04015-17
N-mmu04015-16	activation	N-mmu04015-17
N-mmu04015-22	activation	N-mmu04015-19 21
N-mmu04015-23	activation	N-mmu04015-19 21
N-mmu04015-24	activation	N-mmu04015-6 20
N-mmu04015-25	activation	N-mmu04015-6 20
N-mmu04015-26	activation	N-mmu04015-6 20
N-mmu04015-28	activation	N-mmu04015-73
N-mmu04015-28	inhibition	N-mmu04015-25
N-mmu04015-29	activation	N-mmu04015-4
N-mmu04015-32	activation	N-mmu04015-33
N-mmu04015-32	activation	N-mmu04015-34
N-mmu04015-33	activation	N-mmu04015-61
N-mmu04015-34	activation	N-mmu04015-35
N-mmu04015-35	activation	N-mmu04015-40
N-mmu04015-35	activation	N-mmu04015-41
N-mmu04015-36	activation	N-mmu04015-38
N-mmu04015-37	activation	N-mmu04015-38
N-mmu04015-38	activation	N-mmu04015-19 21
N-mmu04015-39	activation	N-mmu04015-23
N-mmu04015-40	activation	N-mmu04015-59
N-mmu04015-41	activation	N-mmu04015-60
N-mmu04015-42	activation	N-mmu04015-43
N-mmu04015-43	activation	N-mmu04015-44
N-mmu04015-44	activation	N-mmu04015-19 21
N-mmu04015-46	activation	N-mmu04015-47
N-mmu04015-47	activation	N-mmu04015-100 101 48
N-mmu04015-49	activation	N-mmu04015-50
N-mmu04015-50	activation	N-mmu04015-17
N-mmu04015-52	activation	N-mmu04015-74
N-mmu04015-55	activation	N-mmu04015-17
N-mmu04015-55	activation	N-mmu04015-100 101 48
N-mmu04015-56	inhibition	N-mmu04015-57
N-mmu04015-57	activation	N-mmu04015-19 21
N-mmu04015-59	activation	N-mmu04015-19 21
N-mmu04015-60	activation	N-mmu04015-19 21
N-mmu04015-61	activation	N-mmu04015-39
N-mmu04015-62	activation	N-mmu04015-63
N-mmu04015-66	activation	N-mmu04015-67
N-mmu04015-69	activation	N-mmu04015-6 20
N-mmu04015-73	activation	N-mmu04015-18
N-mmu04015-74	activation	N-mmu04015-18
N-mmu04015-81	activation	N-mmu04015-82
N-mmu04015-87	activation	N-mmu04015-88
N-mmu04015-88	activation	N-mmu04015-19 21
N-mmu04015-89	activation	N-mmu04015-84 86 85 84 86
N-mmu04015-90	activation	N-mmu04015-91
N-mmu04015-90	activation	N-mmu04015-92
N-mmu04015-91	activation	N-mmu04015-87
N-mmu04015-94	inhibition	N-mmu04015-95
N-mmu04015-97	activation	N-mmu04015-30
N-mmu04015-98	activation	N-mmu04015-36
N-mmu04015-84 86	activation	N-mmu04015-19 21
N-mmu04015-53 54	activation	N-mmu04015-55
N-mmu04015-6 20	activation	N-mmu04015-7
N-mmu04015-6 20	activation	N-mmu04015-49
N-mmu04015-6 20	activation	N-mmu04015-53 54
N-mmu04015-6 20	activation	N-mmu04015-46
N-mmu04015-6 20	activation	N-mmu04015-28
N-mmu04015-6 20	activation	N-mmu04015-52
N-mmu04015-6 20	activation	N-mmu04015-97
N-mmu04015-6 20	activation	N-mmu04015-12
N-mmu04015-6 20	activation	N-mmu04015-29
N-mmu04015-6 20	activation	N-mmu04015-13
N-mmu04015-6 20	activation	N-mmu04015-66
N-mmu04015-6 20	activation	N-mmu04015-96
N-mmu04015-6 20	inhibition	N-mmu04015-94
N-mmu04015-6 20	inhibition	N-mmu04015-10
N-mmu04015-71 72	activation	N-mmu04015-29
N-mmu04015-71 72	activation	N-mmu04015-5
N-mmu04015-71 72	activation	N-mmu04015-96
N-mmu04015-77 79	activation	N-mmu04015-61
