N-mmu04918-3	activation	N-mmu04918-21
N-mmu04918-3	activation	N-mmu04918-22
N-mmu04918-3	activation	N-mmu04918-23
N-mmu04918-3	activation	N-mmu04918-24
N-mmu04918-4	activation	N-mmu04918-5
N-mmu04918-5	activation	N-mmu04918-8
N-mmu04918-5	activation	N-mmu04918-6
N-mmu04918-6	activation	N-mmu04918-7
N-mmu04918-7	activation	N-mmu04918-17
N-mmu04918-7	activation	N-mmu04918-18
N-mmu04918-8	activation	N-mmu04918-9
N-mmu04918-9	activation	N-mmu04918-19
N-mmu04918-17	activation	N-mmu04918-20
N-mmu04918-18	activation	N-mmu04918-59
N-mmu04918-19	activation	N-mmu04918-3
N-mmu04918-20	activation	N-mmu04918-21
N-mmu04918-20	activation	N-mmu04918-22
N-mmu04918-20	activation	N-mmu04918-23
N-mmu04918-20	activation	N-mmu04918-24
N-mmu04918-21	activation	N-mmu04918-10
N-mmu04918-22	activation	N-mmu04918-10
N-mmu04918-23	activation	N-mmu04918-10
N-mmu04918-24	activation	N-mmu04918-10
N-mmu04918-52	activation	N-mmu04918-14
