ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05016-11	Htt	610	823	white	rectangle	gene	0.5	black	46	17	15194
N-mmu05016-21	Grin1	164	327	white	rectangle	gene	0.5	black	46	17	14810,14812
N-mmu05016-23	Gnaq	245	411	white	rectangle	gene	0.5	black	46	17	14682
N-mmu05016-24	Grm5	164	411	white	rectangle	gene	0.5	black	46	17	108071
N-mmu05016-25	Plcb1	326	411	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu05016-27	C00025	93	374	white	circle	compound	0.5	black	8	8	NA
N-mmu05016-28	C01245	380	376	white	circle	compound	0.5	black	8	8	NA
N-mmu05016-29	C00076	273	327	white	circle	compound	0.5	black	8	8	NA
N-mmu05016-30	Htt*	368	293	white	rectangle	gene	0.5	black	46	17	15194
N-mmu05016-32	Cycs	781	34	white	rectangle	gene	0.5	black	46	17	13063,13067
N-mmu05016-50	Casp8	325	503	white	rectangle	gene	0.5	black	46	17	12370
N-mmu05016-51	Htt***	272	569	white	rectangle	gene	0.5	black	46	17	15194
N-mmu05016-58	Apaf1	781	0	white	rectangle	gene	0.5	black	46	17	11783
N-mmu05016-59	Casp9	871	15	white	rectangle	gene	0.5	black	46	17	12371
N-mmu05016-44 45 47	Clta Ap2a1 Hip1	260	719	white	rectangle	gene,gene,gene	0.5	black	46	17	12757,67300,74325,/,11771,11772,11773,232910,71770,/,215114
N-mmu05016-12	Rest	640	780	white	rectangle	gene	0.5	black	46	17	19712
N-mmu05016-22 9	Dlg4 Htt	215	279	white	rectangle	gene,gene	0.5	black	46	17	13385,/,15194
N-mmu05016-26	Itpr1	419	327	white	rectangle	gene	0.5	black	46	17	16438
N-mmu05016-55	Tgm2 ah	373	207	white	rectangle	gene	0.5	black	46	17	21817
N-mmu05016-52	Casp3	404	503	white	rectangle	gene	0.5	black	46	17	12367
N-mmu05016-48	Hip1	325	537	white	rectangle	gene	0.5	black	46	17	215114
N-mmu05016-60	Casp3*	943	15	white	rectangle	gene	0.5	black	46	17	12367
N-mmu05016-46	Htt**	377	719	white	rectangle	gene	0.5	black	46	17	15194
