N-mmu04740-2	activation	N-mmu04740-9
N-mmu04740-3	activation	N-mmu04740-10
N-mmu04740-6	activation	N-mmu04740-7
N-mmu04740-7	activation	N-mmu04740-2
N-mmu04740-8	activation	N-mmu04740-6
N-mmu04740-11	activation	N-mmu04740-16
N-mmu04740-11	activation	N-mmu04740-13
N-mmu04740-12	activation	N-mmu04740-11
N-mmu04740-17	activation	N-mmu04740-22
N-mmu04740-17	activation	N-mmu04740-37
N-mmu04740-18	inhibition	N-mmu04740-23
N-mmu04740-19	activation	N-mmu04740-23
N-mmu04740-20	inhibition	N-mmu04740-37
N-mmu04740-20	activation	N-mmu04740-18
N-mmu04740-20	activation	N-mmu04740-21
N-mmu04740-22	inhibition	N-mmu04740-24
N-mmu04740-23	activation	N-mmu04740-17
N-mmu04740-24	activation	N-mmu04740-19
N-mmu04740-25	inhibition	N-mmu04740-24
N-mmu04740-26	inhibition	N-mmu04740-24
N-mmu04740-31	activation	N-mmu04740-39
N-mmu04740-31	activation	N-mmu04740-33
N-mmu04740-31	activation	N-mmu04740-42
N-mmu04740-32	activation	N-mmu04740-31
N-mmu04740-40	activation	N-mmu04740-20
N-mmu04740-44	activation	N-mmu04740-12
N-mmu04740-45	activation	N-mmu04740-44
N-mmu04740-48	inhibition	N-mmu04740-23
