ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04064-5	Nfkbia	723	520	white	rectangle	gene	0.5	black	46	17	18035
N-mmu04064-11	Il1r1	202	637	white	rectangle	gene	0.5	black	46	17	16177
N-mmu04064-12	Tnfrsf1a	202	573	white	rectangle	gene	0.5	black	46	17	21937
N-mmu04064-13	Il1b	114	637	white	rectangle	gene	0.5	black	46	17	16176
N-mmu04064-14	Tnf	114	572	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04064-16	Tnfsf14	114	81	white	rectangle	gene	0.5	black	46	17	50930
N-mmu04064-20	Map3k14	497	87	white	rectangle	gene	0.5	black	46	17	53859
N-mmu04064-21	Chuk	591	86	white	rectangle	gene	0.5	black	46	17	12675
N-mmu04064-24	Ikbkb b	583	520	white	rectangle	gene	0.5	black	46	17	16150
N-mmu04064-27	Nfkb1	723	487	white	rectangle	gene	0.5	black	46	17	18033
N-mmu04064-29	Map3k7	497	522	white	rectangle	gene	0.5	black	46	17	26409
N-mmu04064-30	Tnfsf13b	114	9	white	rectangle	gene	0.5	black	46	17	24099
N-mmu04064-32	Cd40lg	114	261	white	rectangle	gene	0.5	black	46	17	21947
N-mmu04064-37	Prkcb	560	705	white	rectangle	gene	0.5	black	46	17	18751
N-mmu04064-38	Prkcq	578	761	white	rectangle	gene	0.5	black	46	17	18761
N-mmu04064-57	Tnfsf11	114	202	white	rectangle	gene	0.5	black	46	17	21943
N-mmu04064-58	Tlr4	202	396	white	rectangle	gene	0.5	black	46	17	21898
N-mmu04064-67	Ddx58	290	513	white	rectangle	gene	0.5	black	46	17	230073
N-mmu04064-68	Traf2	366	513	white	rectangle	gene	0.5	black	46	17	22030,22034
N-mmu04064-79	Zap70	248	762	white	rectangle	gene	0.5	black	46	17	22637
N-mmu04064-80	Lat	320	762	white	rectangle	gene	0.5	black	46	17	16797
N-mmu04064-82	Cd14	202	440	white	rectangle	gene	0.5	black	46	17	12475
N-mmu04064-86	Nfkbia**	723	360	white	rectangle	gene	0.5	black	46	17	18035
N-mmu04064-89	Nfkbia***	723	247	white	rectangle	gene	0.5	black	46	17	18035
N-mmu04064-92	Csnk2a1	652	247	white	rectangle	gene	0.5	black	46	17	12995,13000,13001
N-mmu04064-117	Birc3*	360	266	white	rectangle	gene	0.5	black	46	17	11796,11797
N-mmu04064-118	Birc3**	420	0	white	rectangle	gene	0.5	black	46	17	11796,11797
N-mmu04064-119	Birc3***	367	603	white	rectangle	gene	0.5	black	46	17	11796,11797
N-mmu04064-120	Trim25	367	537	white	rectangle	gene	0.5	black	46	17	217069
N-mmu04064-127	Map3k14*	360	118	white	rectangle	gene	0.5	black	46	17	53859
N-mmu04064-138	Btk	527	409	white	rectangle	gene	0.5	black	46	17	12229
N-mmu04064-103 105	Btk Blnk	320	699	white	rectangle	gene,gene	0.5	black	46	17	12229,/,17060
N-mmu04064-6 7 70	Irak1 Myd88 Traf6	290	635	white	rectangle	gene,gene,gene	0.5	black	46	17	16179,266632,/,17874,/,22034
N-mmu04064-10 8 9	Tradd Traf2 Ripk1	290	572	white	rectangle	gene,gene,gene	0.5	black	46	17	71609,/,22030,22033,/,19766
N-mmu04064-71 72	Tirap Myd88	290	434	white	rectangle	gene,gene	0.5	black	46	17	117149,/,17874
N-mmu04064-73 74	Irak1 Traf6	367	434	white	rectangle	gene,gene	0.5	black	46	17	16179,266632,/,22034
N-mmu04064-75 76	Ticam2 Ticam1	290	384	white	rectangle	gene,gene	0.5	black	46	17	225471,/,106759
N-mmu04064-77 78	Ripk1 Traf6	367	384	white	rectangle	gene,gene	0.5	black	46	17	19766,/,22034
N-mmu04064-139 140	Lta a a Ltb	114	128	white	rectangle	gene,gene	0.5	black	46	17	16992,/,16994
N-mmu04064-27 28	Nfkb1 Rela	723	487	white	rectangle	gene,gene	0.5	black	46	17	18033,/,19697
N-mmu04064-87 88	Nfkb1 Rela*	723	327	white	rectangle	gene,gene	0.5	black	46	17	18033,/,19697
N-mmu04064-90 91	Nfkb1 Rela**	723	215	white	rectangle	gene,gene	0.5	black	46	17	18033,/,19697
N-mmu04064-26 43	Relb Nfkb2	723	67	white	rectangle	gene,gene	0.5	black	46	17	19698,/,18034
N-mmu04064-17 125 126	Ltbr Traf2 Traf5	202	96	white	rectangle	gene,gene,gene	0.5	black	46	17	17000,/,22030,/,22033
N-mmu04064-17 18 19	Ltbr Traf2 Traf3	202	96	white	rectangle	gene,gene,gene	0.5	black	46	17	17000,/,22030,/,22031
N-mmu04064-31 44 45	Tnfrsf13c Traf2 Traf3	202	9	white	rectangle	gene,gene,gene	0.5	black	46	17	72049,/,22030,/,22031
N-mmu04064-33 49	Cd40 Traf6	202	261	white	rectangle	gene,gene	0.5	black	46	17	21939,/,22034
N-mmu04064-33 106 42	Cd40 Traf2 Traf3	202	261	white	rectangle	gene,gene,gene	0.5	black	46	17	21939,/,22030,/,22031
N-mmu04064-35 101	CRP55H Syk	202	699	white	rectangle	gene,gene	0.5	black	46	17	641025,/,20963
N-mmu04064-56 84 85	Tnfrsf11a Traf6 Traf2	202	202	white	rectangle	gene,gene,gene	0.5	black	46	17	21934,/,22034,/,22030
N-mmu04064-25	Nfkb2	723	84	white	rectangle	gene	0.5	black	46	17	18034
N-mmu04064-113	Cflar	1019	617	white	rectangle	gene	0.5	black	46	17	12633
N-mmu04064-22 23 24	Ikbkg g Chuk Ikbkb b	583	554	white	rectangle	gene,gene,gene	0.5	black	46	17	16151,/,12675,/,16150
N-mmu04064-39	Card10	583	637	white	rectangle	gene	0.5	black	46	17	105844,108723,170720
N-mmu04064-29 66	Map3k7 Tab1	497	522	white	rectangle	gene,gene	0.5	black	46	17	26409,/,66513,66724,68652
N-mmu04064-36	Plcg1	399	762	white	rectangle	gene	0.5	black	46	17	18803
N-mmu04064-97	Plcg2	399	707	white	rectangle	gene	0.5	black	46	17	234779
N-mmu04064-4	Birc3	967	617	white	rectangle	gene	0.5	black	46	17	11796,11797
N-mmu04064-115	Xiap	1071	617	white	rectangle	gene	0.5	black	46	17	11798
N-mmu04064-2	Bcl2l1	967	595	white	rectangle	gene	0.5	black	46	17	12048
N-mmu04064-3	Bcl2	1019	595	white	rectangle	gene	0.5	black	46	17	12043
N-mmu04064-116	Gadd45b	1071	595	white	rectangle	gene	0.5	black	46	17	17873
N-mmu04064-52	Traf1	967	573	white	rectangle	gene	0.5	black	46	17	22029,22030
N-mmu04064-114	Bcl2a1a*	1019	573	white	rectangle	gene	0.5	black	46	17	12044,12045,12046,12047
N-mmu04064-142	Nfkb2*	967	544	white	rectangle	gene	0.5	black	46	17	18034
N-mmu04064-128	Il1b*	967	473	white	rectangle	gene	0.5	black	46	17	16176
N-mmu04064-130	Tnf*	1019	473	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04064-51	Tnfaip3	967	450	white	rectangle	gene	0.5	black	46	17	21929
N-mmu04064-50	Nfkbia*	1019	450	white	rectangle	gene	0.5	black	46	17	18035
N-mmu04064-129	Ptgs2	967	426	white	rectangle	gene	0.5	black	46	17	19225
N-mmu04064-131	Ccl4	967	373	white	rectangle	gene	0.5	black	46	17	20303
N-mmu04064-133	Cxcl2	1019	373	white	rectangle	gene	0.5	black	46	17	20310
N-mmu04064-132	Vcam1	1071	373	white	rectangle	gene	0.5	black	46	17	22329
N-mmu04064-93	Plau	999	326	white	rectangle	gene	0.5	black	46	17	18792
N-mmu04064-94	Bcl2l1*	999	290	white	rectangle	gene	0.5	black	46	17	12048
N-mmu04064-95	Bcl2l1**	999	216	white	rectangle	gene	0.5	black	46	17	12048
N-mmu04064-96	Bcl2a1a	999	193	white	rectangle	gene	0.5	black	46	17	12044,12045,12046,12047
N-mmu04064-135	Gm2023	1019	121	white	rectangle	gene	0.5	black	46	17	100039053,24047
N-mmu04064-134	100041504	966	98	white	rectangle	gene	0.5	black	46	17	100041504,100041593,100042493,100504239,100504346,100504362,100862177,18829,65956
N-mmu04064-55	Cxcl12	966	67	white	rectangle	gene	0.5	black	46	17	20315
N-mmu04064-136	Tnfsf13b*	966	40	white	rectangle	gene	0.5	black	46	17	24099
N-mmu04064-137	Icam1	966	13	white	rectangle	gene	0.5	black	46	17	15894
