ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04925-2	C00942	361	0	white	circle	compound	0.5	black	8	8	NA
N-mmu04925-4	C00076	548	533	white	circle	compound	0.5	black	8	8	NA
N-mmu04925-7	Plcb1	420	563	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04925-9	C01245	513	563	white	circle	compound	0.5	black	8	8	NA
N-mmu04925-10	Gna11	330	563	white	rectangle	gene	0.5	black	46	17	14672,14682
N-mmu04925-14	Atf2	800	389	white	rectangle	gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284
N-mmu04925-15	Adcy4	244	77	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04925-16	C00575	358	76	white	circle	compound	0.5	black	8	8	NA
N-mmu04925-20	Calm1	599	337	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04925-21	C00076*	386	338	white	circle	compound	0.5	black	8	8	NA
N-mmu04925-22	Agtr1a	244	563	white	rectangle	gene	0.5	black	46	17	11607,11608
N-mmu04925-23	C02135	168	564	white	circle	compound	0.5	black	8	8	NA
N-mmu04925-24	Mc2r	244	145	white	rectangle	gene	0.5	black	46	17	17200
N-mmu04925-25	C02107	166	146	white	circle	compound	0.5	black	8	8	NA
N-mmu04925-26	Gnas	341	145	white	rectangle	gene	0.5	black	46	17	14683
N-mmu04925-27	C00165	520	402	white	circle	compound	0.5	black	8	8	NA
N-mmu04925-28	Prkca	594	456	white	rectangle	gene	0.5	black	46	17	18750,18751,18752,18754
N-mmu04925-29	Prkd2	690	456	white	rectangle	gene	0.5	black	46	17	101540,18760,75292
N-mmu04925-30	Camk2d d-CaMKII	685	337	white	rectangle	gene	0.5	black	46	17	108058,12322,12323,12325,12326,215303,227541,52163
N-mmu04925-31	Nr4a2	799	306	white	rectangle	gene	0.5	black	46	17	18227
N-mmu04925-32	Nr4a1	799	283	white	rectangle	gene	0.5	black	46	17	15370
N-mmu04925-35	Npr1	244	0	white	rectangle	gene	0.5	black	46	17	18160
N-mmu04925-36	C16003	166	0	white	circle	compound	0.5	black	8	8	NA
N-mmu04925-45	Prkaca	484	168	white	rectangle	gene	0.5	black	46	17	18747,18749
N-mmu04925-18	Pde2a	434	62	white	rectangle	gene	0.5	black	46	17	207728
N-mmu04925-5	Kcnk3	244	450	white	rectangle	gene	0.5	black	46	17	16527,223604
N-mmu04925-3	Itpr1	601	531	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04925-33	Cyp11b1	996	394	white	rectangle	gene	0.5	black	46	17	110115
N-mmu04925-34	Star	996	372	white	rectangle	gene	0.5	black	46	17	20845
N-mmu04925-14 64	Atf2 Atf1	800	389	white	rectangle	gene,gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284,/,11908
