N-mmu04360-5	activation	N-mmu04360-4
N-mmu04360-7	activation	N-mmu04360-21
N-mmu04360-8	activation	N-mmu04360-69
N-mmu04360-9	activation	N-mmu04360-145
N-mmu04360-9	activation	N-mmu04360-33 134
N-mmu04360-12	activation	N-mmu04360-11
N-mmu04360-16	activation	N-mmu04360-44
N-mmu04360-16	activation	N-mmu04360-36
N-mmu04360-17	activation	N-mmu04360-44
N-mmu04360-17	activation	N-mmu04360-36
N-mmu04360-22	activation	N-mmu04360-114
N-mmu04360-23	activation	N-mmu04360-20
N-mmu04360-28	activation	N-mmu04360-46
N-mmu04360-32	activation	N-mmu04360-12
N-mmu04360-34	inhibition	N-mmu04360-36
N-mmu04360-36	activation	N-mmu04360-66
N-mmu04360-36	activation	N-mmu04360-129 130
N-mmu04360-37	inhibition	N-mmu04360-8
N-mmu04360-37	inhibition	N-mmu04360-31
N-mmu04360-37	activation	N-mmu04360-23
N-mmu04360-38	inhibition	N-mmu04360-75
N-mmu04360-39	activation	N-mmu04360-123
N-mmu04360-41	activation	N-mmu04360-3
N-mmu04360-42	activation	N-mmu04360-39
N-mmu04360-42	activation	N-mmu04360-38
N-mmu04360-42	activation	N-mmu04360-37
N-mmu04360-42	activation	N-mmu04360-50
N-mmu04360-44	activation	N-mmu04360-66
N-mmu04360-44	activation	N-mmu04360-129 130
N-mmu04360-46	activation	N-mmu04360-6
N-mmu04360-48	activation	N-mmu04360-39
N-mmu04360-48	activation	N-mmu04360-38
N-mmu04360-48	activation	N-mmu04360-37
N-mmu04360-49	activation	N-mmu04360-58
N-mmu04360-49	activation	N-mmu04360-28
N-mmu04360-50	activation	N-mmu04360-29
N-mmu04360-50	activation	N-mmu04360-51
N-mmu04360-52	activation	N-mmu04360-35
N-mmu04360-62	activation	N-mmu04360-61 102
N-mmu04360-62	activation	N-mmu04360-61 67
N-mmu04360-64	activation	N-mmu04360-56 60
N-mmu04360-64	activation	N-mmu04360-57 60
N-mmu04360-64	activation	N-mmu04360-60 112
N-mmu04360-66	inhibition	N-mmu04360-19
N-mmu04360-68	activation	N-mmu04360-61 67
N-mmu04360-69	activation	N-mmu04360-31
N-mmu04360-70	activation	N-mmu04360-41
N-mmu04360-70	activation	N-mmu04360-5
N-mmu04360-71	activation	N-mmu04360-18
N-mmu04360-74	activation	N-mmu04360-40 142
N-mmu04360-74	activation	N-mmu04360-40 139
N-mmu04360-75	activation	N-mmu04360-59
N-mmu04360-77	activation	N-mmu04360-78
N-mmu04360-78	activation	N-mmu04360-79
N-mmu04360-78	activation	N-mmu04360-115
N-mmu04360-79	activation	N-mmu04360-82
N-mmu04360-80	activation	N-mmu04360-77
N-mmu04360-80	activation	N-mmu04360-132
N-mmu04360-87	inhibition	N-mmu04360-117
N-mmu04360-88	activation	N-mmu04360-95
N-mmu04360-90	activation	N-mmu04360-88
N-mmu04360-93	activation	N-mmu04360-91 126
N-mmu04360-94	activation	N-mmu04360-89
N-mmu04360-95	activation	N-mmu04360-97
N-mmu04360-97	activation	N-mmu04360-1 116
N-mmu04360-97	activation	N-mmu04360-2 116
N-mmu04360-98	activation	N-mmu04360-100
N-mmu04360-99	activation	N-mmu04360-106
N-mmu04360-99	activation	N-mmu04360-61 102
N-mmu04360-99	activation	N-mmu04360-61 67
N-mmu04360-100	activation	N-mmu04360-105
N-mmu04360-104	inhibition	N-mmu04360-111
N-mmu04360-105	inhibition	N-mmu04360-108
N-mmu04360-106	activation	N-mmu04360-101 103
N-mmu04360-107	activation	N-mmu04360-61 102
N-mmu04360-107	activation	N-mmu04360-61 67
N-mmu04360-107	activation	N-mmu04360-101 103
N-mmu04360-109	activation	N-mmu04360-101 103
N-mmu04360-113	activation	N-mmu04360-22
N-mmu04360-115	activation	N-mmu04360-79
N-mmu04360-118	activation	N-mmu04360-121
N-mmu04360-119	activation	N-mmu04360-120
N-mmu04360-120	activation	N-mmu04360-118
N-mmu04360-121	activation	N-mmu04360-122
N-mmu04360-124	activation	N-mmu04360-44
N-mmu04360-124	activation	N-mmu04360-36
N-mmu04360-124	activation	N-mmu04360-125
N-mmu04360-128	activation	N-mmu04360-32
N-mmu04360-132	activation	N-mmu04360-133
N-mmu04360-133	activation	N-mmu04360-81
N-mmu04360-135	activation	N-mmu04360-137
N-mmu04360-135	activation	N-mmu04360-136
N-mmu04360-136	activation	N-mmu04360-9
N-mmu04360-136	activation	N-mmu04360-138
N-mmu04360-137	inhibition	N-mmu04360-52
N-mmu04360-137	activation	N-mmu04360-9
N-mmu04360-137	activation	N-mmu04360-138
N-mmu04360-138	activation	N-mmu04360-145
N-mmu04360-138	activation	N-mmu04360-33 134
N-mmu04360-141	activation	N-mmu04360-74
N-mmu04360-141	activation	N-mmu04360-40 142
N-mmu04360-141	activation	N-mmu04360-40 139
N-mmu04360-1 116	activation	N-mmu04360-96
N-mmu04360-2 116	activation	N-mmu04360-96
N-mmu04360-10 33 30	activation	N-mmu04360-128
N-mmu04360-10 33 30	activation	N-mmu04360-135
N-mmu04360-10 53	activation	N-mmu04360-40 142
N-mmu04360-10 53	activation	N-mmu04360-40 139
N-mmu04360-30 53	activation	N-mmu04360-128
N-mmu04360-30 53	activation	N-mmu04360-135
N-mmu04360-30 53	activation	N-mmu04360-40 142
N-mmu04360-30 53	activation	N-mmu04360-40 139
N-mmu04360-47 54	activation	N-mmu04360-48
N-mmu04360-47 54	activation	N-mmu04360-71
N-mmu04360-47 54	inhibition	N-mmu04360-3
N-mmu04360-56 60	activation	N-mmu04360-22
N-mmu04360-56 60	inhibition	N-mmu04360-7
N-mmu04360-56 60	inhibition	N-mmu04360-113
N-mmu04360-57 60	inhibition	N-mmu04360-7
N-mmu04360-57 60	inhibition	N-mmu04360-113
N-mmu04360-60 112	inhibition	N-mmu04360-7
N-mmu04360-60 112	inhibition	N-mmu04360-113
N-mmu04360-60 112	activation	N-mmu04360-22
N-mmu04360-61 102	activation	N-mmu04360-98
N-mmu04360-61 102	inhibition	N-mmu04360-104
N-mmu04360-61 67	activation	N-mmu04360-98
N-mmu04360-83 86	activation	N-mmu04360-84 85
N-mmu04360-84 85	activation	N-mmu04360-87
N-mmu04360-84 85	activation	N-mmu04360-119
N-mmu04360-91 126	activation	N-mmu04360-94
N-mmu04360-129 130	activation	N-mmu04360-131
