N-mmu04924-2	activation	N-mmu04924-3
N-mmu04924-3	activation	N-mmu04924-5
N-mmu04924-4	activation	N-mmu04924-33
N-mmu04924-4	activation	N-mmu04924-47
N-mmu04924-5	activation	N-mmu04924-4
N-mmu04924-6	activation	N-mmu04924-2
N-mmu04924-7	activation	N-mmu04924-6
N-mmu04924-8	activation	N-mmu04924-6
N-mmu04924-9	activation	N-mmu04924-11
N-mmu04924-11	inhibition	N-mmu04924-30
N-mmu04924-13	activation	N-mmu04924-9
N-mmu04924-14	inhibition	N-mmu04924-3
N-mmu04924-15	activation	N-mmu04924-17
N-mmu04924-16	activation	N-mmu04924-41
N-mmu04924-17	activation	N-mmu04924-14
N-mmu04924-19	activation	N-mmu04924-31
N-mmu04924-19	activation	N-mmu04924-20
N-mmu04924-20	activation	N-mmu04924-21
N-mmu04924-21	activation	N-mmu04924-22
N-mmu04924-22	activation	N-mmu04924-23
N-mmu04924-24	inhibition	N-mmu04924-3
N-mmu04924-25	activation	N-mmu04924-49
N-mmu04924-25	activation	N-mmu04924-57
N-mmu04924-25	inhibition	N-mmu04924-3
N-mmu04924-26	activation	N-mmu04924-11
N-mmu04924-27	activation	N-mmu04924-26
N-mmu04924-32	activation	N-mmu04924-42
N-mmu04924-33	activation	N-mmu04924-34
N-mmu04924-41	activation	N-mmu04924-2
N-mmu04924-42	activation	N-mmu04924-20
N-mmu04924-42	inhibition	N-mmu04924-52
N-mmu04924-57	activation	N-mmu04924-58
N-mmu04924-59	activation	N-mmu04924-41
N-mmu04924-61	activation	N-mmu04924-2
N-mmu04924-62	activation	N-mmu04924-61
