ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04022-2	Ppp1r12a	831	362	white	rectangle	gene	0.5	black	46	17	17931,19045,19046,19047,434233
N-mmu04022-4	C00533	115	174	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-5	Npr1	191	371	white	rectangle	gene	0.5	black	46	17	18160
N-mmu04022-6	C00942	393	360	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-7	Prkg1	487	361	white	rectangle	gene	0.5	black	46	17	19091,19092
N-mmu04022-8	Gucy1a2	323	173	white	rectangle	gene	0.5	black	46	17	234889,239134,54195,60596
N-mmu04022-11	Kcnmb3	191	599	white	rectangle	gene	0.5	black	46	17	100502876,16531,16532,16533,58802,72413
N-mmu04022-13	C16003	115	399	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-14	C16004	115	368	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-15	C16005	115	337	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-16	Npr2	191	348	white	rectangle	gene	0.5	black	46	17	230103
N-mmu04022-17	Mrvi1	623	469	white	rectangle	gene	0.5	black	46	17	17540
N-mmu04022-20	Rgs2	474	676	white	rectangle	gene	0.5	black	46	17	19735
N-mmu04022-21	Adra1b a1b	191	822	white	rectangle	gene	0.5	black	46	17	11548,11549,11550,11551,11552,11553,11607,11608,13617,13618
N-mmu04022-22	Plcb1	581	602	white	rectangle	gene	0.5	black	46	17	18795,18796,18797,18798
N-mmu04022-24	Rhoa	641	394	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04022-25	Rock1	727	394	white	rectangle	gene	0.5	black	46	17	19877,19878
N-mmu04022-26	C01245	638	603	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-27	Gna11	395	822	white	rectangle	gene	0.5	black	46	17	14672,14682
N-mmu04022-29	Ppp3ca	520	757	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu04022-40	Raf1	588	0	white	rectangle	gene	0.5	black	46	17	110157
N-mmu04022-42	Map2k1	667	0	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04022-52	Oprd1	191	114	white	rectangle	gene	0.5	black	46	17	18386
N-mmu04022-53	Pik3ca	349	54	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04022-54	Akt1	426	54	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04022-55	Nos3	505	54	white	rectangle	gene	0.5	black	46	17	18127
N-mmu04022-56	C00533*	505	117	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-62	Adcy4	191	216	white	rectangle	gene	0.5	black	46	17	104110,104111,11512,11513,11514,11515,210044,224129,432530
N-mmu04022-70	Prkce e	865	235	white	rectangle	gene	0.5	black	46	17	18754
N-mmu04022-72	Prkce e*	712	249	white	rectangle	gene	0.5	black	46	17	18754
N-mmu04022-74	Mylk	831	453	white	rectangle	gene	0.5	black	46	17	107589,213435,228785,238564
N-mmu04022-75	Calm1	920	480	white	rectangle	gene	0.5	black	46	17	12313,12314,12315,494124,70405,75600,80796
N-mmu04022-76	C00076	998	502	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-77	Irs1	271	54	white	rectangle	gene	0.5	black	46	17	16367,16369,16370,384783
N-mmu04022-78	Insr	191	54	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04022-79	Adrb1	191	9	white	rectangle	gene	0.5	black	46	17	11554,11555,11556
N-mmu04022-80	Gnai1	271	9	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04022-81	Bdkrb2	191	139	white	rectangle	gene	0.5	black	46	17	12062
N-mmu04022-82	Adora1	191	90	white	rectangle	gene	0.5	black	46	17	11539,11542
N-mmu04022-83	C00306	115	140	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-85	C00212	115	91	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-86	Ins1	113	54	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04022-88	Gnai1*	271	96	white	rectangle	gene	0.5	black	46	17	14677,14678,14679
N-mmu04022-89	Gna12	352	786	white	rectangle	gene	0.5	black	46	17	14673,14674
N-mmu04022-90	C00027	786	315	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-30 31	Nfatc1 105980076	711	757	white	rectangle	gene,gene	0.5	black	46	17	18018,18019,18021,73181,/,105980076,17258,17259,17260,17261
N-mmu04022-30 32 33	Nfatc1 Gata4 Srf	711	757	white	rectangle	gene,gene,gene	0.5	black	46	17	18018,18019,18021,73181,/,14463,/,20807
N-mmu04022-3	Myl9	921	407	white	rectangle	gene	0.5	black	46	17	98932
N-mmu04022-19	Cnga1	191	288	white	rectangle	gene	0.5	black	46	17	12788,333329
N-mmu04022-65	Pde2a	385	228	white	rectangle	gene	0.5	black	46	17	207728
N-mmu04022-57	C00144	489	258	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-66	Pde3b	440	228	white	rectangle	gene	0.5	black	46	17	18576,54611
N-mmu04022-48	Slc8a2	191	553	white	rectangle	gene	0.5	black	46	17	110891,110893,20541
N-mmu04022-49	Atp1a1	191	508	white	rectangle	gene	0.5	black	46	17	11928,11931,11932,11933,11936,232975,27222,67821,98660
N-mmu04022-50	Atp2b2	191	467	white	rectangle	gene	0.5	black	46	17	11941,320707,381290,67972
N-mmu04022-51	Gtf2i	591	670	white	rectangle	gene	0.5	black	46	17	14886,57080
N-mmu04022-45	Atf2	707	138	white	rectangle	gene	0.5	black	46	17	11909,11911,12912,12913,12915,208647,208677,231991,26427,78284
N-mmu04022-44	Bad	707	98	white	rectangle	gene	0.5	black	46	17	12015
N-mmu04022-46	Vasp	707	52	white	rectangle	gene	0.5	black	46	17	22323
N-mmu04022-28	Trpc6	191	757	white	rectangle	gene	0.5	black	46	17	22068
N-mmu04022-23	Cacna1c	191	674	white	rectangle	gene	0.5	black	46	17	12288,12289,12292,54652
N-mmu04022-37 38	Atp2a1 Pln	739	482	white	rectangle	gene,gene	0.5	black	46	17	11937,11938,53313,/,18821
N-mmu04022-9	Itpr1	695	525	white	rectangle	gene	0.5	black	46	17	16438,16439,16440
N-mmu04022-43	Mapk1	746	0	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04022-63	C00575	304	215	white	circle	compound	0.5	black	8	8	NA
N-mmu04022-71	Ppif	865	276	white	rectangle	gene	0.5	black	46	17	105675,11739,11740,22333,22334,22335,73333
N-mmu04022-39	Kcnj8	789	209	white	rectangle	gene	0.5	black	46	17	16523
N-mmu04022-58	Myh7	869	780	white	rectangle	gene	0.5	black	46	17	140781
N-mmu04022-59	Nppb	869	757	white	rectangle	gene	0.5	black	46	17	18158
N-mmu04022-60	Trpc6*	869	734	white	rectangle	gene	0.5	black	46	17	22068
