ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04350-1	Ltbp1	153	414	white	rectangle	gene	0.5	black	46	17	268977
N-mmu04350-2	Thbs1	80	437	white	rectangle	gene	0.5	black	46	17	21825
N-mmu04350-13	Acvr1b	228	35	white	rectangle	gene	0.5	black	46	17	11479,269275
N-mmu04350-14	Smad2	402	35	white	rectangle	gene	0.5	black	46	17	17126,17127
N-mmu04350-15	Nodal	153	19	white	rectangle	gene	0.5	black	46	17	18119
N-mmu04350-16	Smad6	402	71	white	rectangle	gene	0.5	black	46	17	17130,17131
N-mmu04350-17	Smad2*	402	108	white	rectangle	gene	0.5	black	46	17	17126,17127
N-mmu04350-22	Myc	836	391	white	rectangle	gene	0.5	black	46	17	17869
N-mmu04350-28	Acvr1	228	108	white	rectangle	gene	0.5	black	46	17	11477,11479
N-mmu04350-29	Inhba	153	91	white	rectangle	gene	0.5	black	46	17	16323,16324,16325,16326
N-mmu04350-30	Fst	69	80	white	rectangle	gene	0.5	black	46	17	14313
N-mmu04350-31	Lefty1	99	151	white	rectangle	gene	0.5	black	46	17	13590,320202
N-mmu04350-33	Ppp2ca	352	179	white	rectangle	gene	0.5	black	46	17	19052,19053,51792,73699
N-mmu04350-35	Rhoa	352	204	white	rectangle	gene	0.5	black	46	17	11848,67653
N-mmu04350-37	Zfyve16	402	359	white	rectangle	gene	0.5	black	46	17	218441,230597
N-mmu04350-38	Smad2**	402	392	white	rectangle	gene	0.5	black	46	17	17126,17127
N-mmu04350-44	Tgfbr2	228	375	white	rectangle	gene	0.5	black	46	17	21813
N-mmu04350-45	Tgfbr1	228	392	white	rectangle	gene	0.5	black	46	17	21812
N-mmu04350-46	Tgfb1	153	375	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu04350-47	Dcn	69	369	white	rectangle	gene	0.5	black	46	17	13179
N-mmu04350-48	Tnf	168	468	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04350-49	Ifng	168	490	white	rectangle	gene	0.5	black	46	17	15978
N-mmu04350-51	Acvr1*	228	574	white	rectangle	gene	0.5	black	46	17	11477,12166,12167
N-mmu04350-52	Amh	153	557	white	rectangle	gene	0.5	black	46	17	11705,12156,12159,12160,12161,12162,12163,12164,14563,238057,242316
N-mmu04350-53	Nog	168	600	white	rectangle	gene	0.5	black	46	17	18121
N-mmu04350-55	Smad1	402	574	white	rectangle	gene	0.5	black	46	17	17125,17129,55994
N-mmu04350-56	Chrd	97	608	white	rectangle	gene	0.5	black	46	17	12667
N-mmu04350-57	Bambi	228	606	white	rectangle	gene	0.5	black	46	17	68010
N-mmu04350-58	Bambi*	228	423	white	rectangle	gene	0.5	black	46	17	68010
N-mmu04350-59	Bambi**	228	139	white	rectangle	gene	0.5	black	46	17	68010
N-mmu04350-19 20	Sp1 Crebbp	723	317	white	rectangle	gene,gene	0.5	black	46	17	20683,/,12914,328572
N-mmu04350-23 24 25	Tfdp1 E2f4 Rbl1	723	374	white	rectangle	gene,gene,gene	0.5	black	46	17	21781,/,104394,13559,/,19650
N-mmu04350-3 39 4	Cul1 Skp1a Gm9840	466	450	white	rectangle	gene,gene,gene	0.5	black	46	17	26965,/,21402,/,100043674,56438
N-mmu04350-42 43	Smad6 Smurf2	402	479	white	rectangle	gene,gene	0.5	black	46	17	17130,17131,/,66313,75788
N-mmu04350-10	Smad4	515	0	white	rectangle	gene	0.5	black	46	17	17128
N-mmu04350-12	Acvr2a	228	18	white	rectangle	gene	0.5	black	46	17	11480,11481
N-mmu04350-11	Smad4*	515	71	white	rectangle	gene	0.5	black	46	17	17128
N-mmu04350-21	Cdkn2b	837	326	white	rectangle	gene	0.5	black	46	17	12579
N-mmu04350-27	Acvr2a*	228	91	white	rectangle	gene	0.5	black	46	17	11480,11481
N-mmu04350-32	Rps6kb2	478	179	white	rectangle	gene	0.5	black	46	17	58988,72508
N-mmu04350-34	Rock1	478	204	white	rectangle	gene	0.5	black	46	17	19877
N-mmu04350-36	Smad4**	515	359	white	rectangle	gene	0.5	black	46	17	17128
N-mmu04350-44 45	Tgfbr2 Tgfbr1	228	375	white	rectangle	gene,gene	0.5	black	46	17	21813,/,21812
N-mmu04350-50	Amhr2	228	557	white	rectangle	gene	0.5	black	46	17	110542,12168
N-mmu04350-41	Smad4***	515	542	white	rectangle	gene	0.5	black	46	17	17128
