ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu03320-1	C02165	435	672	white	circle	compound	0.5	black	8	8	NA
N-mmu03320-2	BR:br08303(C10AB fibrates)	435	649	white	circle	brite	0.5	black	8	8	NA
N-mmu03320-3	BR:br08303(S01BC Antiinflammatory agents	435	634	white	circle	brite	0.5	black	8	8	NA
N-mmu03320-4	C15493	435	586	white	circle	compound	0.5	black	8	8	NA
N-mmu03320-5	C15493*	435	136	white	circle	compound	0.5	black	8	8	NA
N-mmu03320-6	BR:br08303(S01BC Antiinflammatory agents*	435	182	white	circle	brite	0.5	black	8	8	NA
N-mmu03320-48	C14767	435	220	white	circle	compound	0.5	black	8	8	NA
N-mmu03320-49	C15493**	435	363	white	circle	compound	0.5	black	8	8	NA
N-mmu03320-54	BR:br08303(A10BG Thiazolidinediones)	435	197	white	circle	brite	0.5	black	8	8	NA
N-mmu03320-14 15	Ppara Rxra	570	623	white	rectangle	gene,gene	0.5	black	46	17	19013,/,20181,20182,20183
N-mmu03320-16 17	Ppard b Rxra	570	398	white	rectangle	gene,gene	0.5	black	46	17	19015,/,20181,20182,20183
N-mmu03320-18 19	Pparg Rxra	570	173	white	rectangle	gene,gene	0.5	black	46	17	19016,/,20181,20182,20183
N-mmu03320-37	Hmgcs2	838	719	white	rectangle	gene	0.5	black	46	17	15360
N-mmu03320-61	Apoa1	836	679	white	rectangle	gene	0.5	black	46	17	11806
N-mmu03320-46	Apoa2	836	656	white	rectangle	gene	0.5	black	46	17	11807
N-mmu03320-57	Apoc3	836	633	white	rectangle	gene	0.5	black	46	17	11814
N-mmu03320-64	Apoa5	886	667	white	rectangle	gene	0.5	black	46	17	66113
N-mmu03320-47	Pltp	886	644	white	rectangle	gene	0.5	black	46	17	18830
N-mmu03320-65	Me1	836	593	white	rectangle	gene	0.5	black	46	17	17436
N-mmu03320-55	Scd1	836	570	white	rectangle	gene	0.5	black	46	17	20249,20250,30049,329065
N-mmu03320-56	Fads2	886	581	white	rectangle	gene	0.5	black	46	17	56473
N-mmu03320-33	Cyp7a1	836	530	white	rectangle	gene	0.5	black	46	17	13122
N-mmu03320-58	Cyp8b1	836	507	white	rectangle	gene	0.5	black	46	17	13124
N-mmu03320-59	Nr1h3	886	530	white	rectangle	gene	0.5	black	46	17	22259
N-mmu03320-63	Dbi	836	467	white	rectangle	gene	0.5	black	46	17	13167
N-mmu03320-44	Fabp1	836	444	white	rectangle	gene	0.5	black	46	17	14080
N-mmu03320-36	Slc27a1	886	433	white	rectangle	gene	0.5	black	46	17	26457,26569
N-mmu03320-30	Lpl	836	398	white	rectangle	gene	0.5	black	46	17	16956
N-mmu03320-28	Acsl1	836	375	white	rectangle	gene	0.5	black	46	17	14081,216739,328845,433256,50790,74205,78625,94180
N-mmu03320-25	Ehhadh	836	335	white	rectangle	gene	0.5	black	46	17	74147
N-mmu03320-24	Cyp4a32	836	312	white	rectangle	gene	0.5	black	46	17	100040843,13117,13118,13119,230639,277753,435802,666168
N-mmu03320-21	Acaa1a	836	289	white	rectangle	gene	0.5	black	46	17	113868,235674
N-mmu03320-20	Scp2	836	266	white	rectangle	gene	0.5	black	46	17	20280
N-mmu03320-42	Acox1	836	243	white	rectangle	gene	0.5	black	46	17	11430,80911,93732
N-mmu03320-27	Cpt1a	886	324	white	rectangle	gene	0.5	black	46	17	12894,12895,78070
N-mmu03320-26	Cpt2	886	301	white	rectangle	gene	0.5	black	46	17	12896
N-mmu03320-22	Acadm	886	255	white	rectangle	gene	0.5	black	46	17	11364
N-mmu03320-41	Angptl4	836	207	white	rectangle	gene	0.5	black	46	17	57875
N-mmu03320-66	Ucp1	836	127	white	rectangle	gene	0.5	black	46	17	22227
N-mmu03320-32	Fabp3	836	421	white	rectangle	gene	0.5	black	46	17	14077
N-mmu03320-23	Acadl	886	278	white	rectangle	gene	0.5	black	46	17	11363
N-mmu03320-43	Ilk	836	93	white	rectangle	gene	0.5	black	46	17	16202
N-mmu03320-45	Pdpk1	886	93	white	rectangle	gene	0.5	black	46	17	18607
N-mmu03320-62	Ubc	836	59	white	rectangle	gene	0.5	black	46	17	22190
N-mmu03320-60	Cyp27a1	886	507	white	rectangle	gene	0.5	black	46	17	104086
N-mmu03320-31	Cd36	886	410	white	rectangle	gene	0.5	black	46	17	12491
N-mmu03320-29	Olr1	886	387	white	rectangle	gene	0.5	black	46	17	108078
N-mmu03320-10	Plin1	886	207	white	rectangle	gene	0.5	black	46	17	103968,11520,57435,66968
N-mmu03320-40	Fabp4	836	184	white	rectangle	gene	0.5	black	46	17	11770
N-mmu03320-53	Adipoq	886	184	white	rectangle	gene	0.5	black	46	17	11450
N-mmu03320-38	Sorbs1	836	161	white	rectangle	gene	0.5	black	46	17	20411
N-mmu03320-39	Mmp1a	886	161	white	rectangle	gene	0.5	black	46	17	83995,83996
N-mmu03320-9	Pck1	836	23	white	rectangle	gene	0.5	black	46	17	18534,74551
N-mmu03320-7	Aqp7	886	12	white	rectangle	gene	0.5	black	46	17	11832
N-mmu03320-8	Gk2	836	0	white	rectangle	gene	0.5	black	46	17	14626,14933
