N-mmu04723-3	activation	N-mmu04723-4
N-mmu04723-4	activation	N-mmu04723-6
N-mmu04723-5	activation	N-mmu04723-7
N-mmu04723-6	activation	N-mmu04723-9
N-mmu04723-8	activation	N-mmu04723-9
N-mmu04723-19	activation	N-mmu04723-23
N-mmu04723-20	activation	N-mmu04723-24
N-mmu04723-23	activation	N-mmu04723-42
N-mmu04723-23	activation	N-mmu04723-73
N-mmu04723-23	inhibition	N-mmu04723-10
N-mmu04723-23	inhibition	N-mmu04723-46
N-mmu04723-24	inhibition	N-mmu04723-65
N-mmu04723-24	inhibition	N-mmu04723-21
N-mmu04723-24	activation	N-mmu04723-68
N-mmu04723-24	activation	N-mmu04723-50
N-mmu04723-25	activation	N-mmu04723-3
N-mmu04723-26	activation	N-mmu04723-19
N-mmu04723-27	activation	N-mmu04723-20
N-mmu04723-33	activation	N-mmu04723-40
N-mmu04723-33	activation	N-mmu04723-25
N-mmu04723-58	activation	N-mmu04723-19
N-mmu04723-61	activation	N-mmu04723-20
N-mmu04723-65	activation	N-mmu04723-66
N-mmu04723-66	activation	N-mmu04723-67
