ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04380-2	Csf1r	208	510	white	rectangle	gene	0.5	black	46	17	12978
N-mmu04380-4	Tnfrsf11a	208	320	white	rectangle	gene	0.5	black	46	17	21934
N-mmu04380-5	Tnfsf11	136	320	white	rectangle	gene	0.5	black	46	17	21943
N-mmu04380-6	Csf1	136	510	white	rectangle	gene	0.5	black	46	17	12977
N-mmu04380-7	Tnfrsf11b	136	285	white	rectangle	gene	0.5	black	46	17	18383
N-mmu04380-10	Map3k14	557	395	white	rectangle	gene	0.5	black	46	17	53859
N-mmu04380-11	Chuk	656	395	white	rectangle	gene	0.5	black	46	17	12675
N-mmu04380-14	Ikbkb b	556	320	white	rectangle	gene	0.5	black	46	17	16150
N-mmu04380-15	Nfkbia	785	320	white	rectangle	gene	0.5	black	46	17	18035
N-mmu04380-17	Map3k7	457	320	white	rectangle	gene	0.5	black	46	17	26409
N-mmu04380-19	Map2k6	557	243	white	rectangle	gene	0.5	black	46	17	26399
N-mmu04380-21	Mapk10	640	221	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04380-22	Mapk11	640	243	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04380-25	Ifnb1	136	0	white	rectangle	gene	0.5	black	46	17	15977
N-mmu04380-31	Pik3ca	569	438	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04380-33	Il1a	136	405	white	rectangle	gene	0.5	black	46	17	16175,16176
N-mmu04380-34	Il1r1	208	405	white	rectangle	gene	0.5	black	46	17	16177
N-mmu04380-35	Ifng	136	465	white	rectangle	gene	0.5	black	46	17	15978
N-mmu04380-36	Ifngr1	208	465	white	rectangle	gene	0.5	black	46	17	15979,15980
N-mmu04380-37	Stat1	307	465	white	rectangle	gene	0.5	black	46	17	20846
N-mmu04380-47	Ppp3ca	693	131	white	rectangle	gene	0.5	black	46	17	19055,19056,19057,19058,19059
N-mmu04380-49	Camk4	693	67	white	rectangle	gene	0.5	black	46	17	12326
N-mmu04380-58	Tnf	136	377	white	rectangle	gene	0.5	black	46	17	21926
N-mmu04380-59	Tnfrsf1a	208	377	white	rectangle	gene	0.5	black	46	17	21937
N-mmu04380-65	Fhl2	339	282	white	rectangle	gene	0.5	black	46	17	14200
N-mmu04380-67	Tgfb1	136	358	white	rectangle	gene	0.5	black	46	17	21803,21808
N-mmu04380-71	Grb2	307	526	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04380-73	Map2k7	557	221	white	rectangle	gene	0.5	black	46	17	26400
N-mmu04380-74	Rac1	462	245	white	rectangle	gene	0.5	black	46	17	19353
N-mmu04380-76	C00027	556	175	white	circle	compound	0.5	black	8	8	NA
N-mmu04380-3 30	Traf2 Fyn	361	320	white	rectangle	gene,gene	0.5	black	46	17	22030,22034,/,14360,16818
N-mmu04380-3 9	Traf2 Gab2	361	320	white	rectangle	gene,gene	0.5	black	46	17	22030,22034,/,14389
N-mmu04380-8 70	Cyld Sqstm1	360	393	white	rectangle	gene,gene	0.5	black	46	17	74256,/,18412
N-mmu04380-9 44	Gab2 Plcg2	395	261	white	rectangle	gene,gene	0.5	black	46	17	14389,/,234779
N-mmu04380-26 27	Ifnar1 Jak1	208	0	white	rectangle	gene,gene	0.5	black	46	17	15975,15976,/,16451,54721
N-mmu04380-27 64	Jak1 Socs3	307	0	white	rectangle	gene,gene	0.5	black	46	17	16451,54721,/,12702,12703
N-mmu04380-28 29	Stat1 Irf9	423	0	white	rectangle	gene,gene	0.5	black	46	17	20846,20847,/,16391
N-mmu04380-41 43	Btk Lcp2	312	208	white	rectangle	gene,gene	0.5	black	46	17	12229,21682,/,16822,17060
N-mmu04380-42 39 77	Syk Fcgr1 Gm14548	294	122	white	rectangle	gene,gene,gene	0.5	black	46	17	20963,/,14129,14130,14131,246256,/,100038909,100041146,14728,18722,18724,18725,18726,18727,18729,18730,18733,232790,232801
N-mmu04380-42 40 78	Syk Tyrobp 100038947	294	122	white	rectangle	gene,gene,gene	0.5	black	46	17	20963,/,22177,/,100038947,19261,320832,668101,751864,83433
N-mmu04380-69	Nfkb2	785	395	white	rectangle	gene	0.5	black	46	17	18034,19698
N-mmu04380-16	Nfkb1	785	355	white	rectangle	gene	0.5	black	46	17	18033,19697
N-mmu04380-20	Map2k1	557	265	white	rectangle	gene	0.5	black	46	17	26395
N-mmu04380-38	Fos	893	232	white	rectangle	gene	0.5	black	46	17	14281,14282,14283,14284,16476,16477,16478
N-mmu04380-32	Akt1	652	438	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04380-48	Nfatc1	786	131	white	rectangle	gene	0.5	black	46	17	18018
N-mmu04380-50	Creb1	893	67	white	rectangle	gene	0.5	black	46	17	12912
N-mmu04380-68	Tgfbr1	208	358	white	rectangle	gene	0.5	black	46	17	21812,21813
N-mmu04380-72	Mapk1	392	526	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04380-75	Cyba	487	175	white	rectangle	gene	0.5	black	46	17	13057,13058,17969,17970,17972,224480,237038
N-mmu04380-17 18	Map3k7 Tab1	457	320	white	rectangle	gene,gene	0.5	black	46	17	26409,/,66513,68652
N-mmu04380-51	Fos*	1041	45	white	rectangle	gene	0.5	black	46	17	14281
