ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu05213-1	Ctnnb1	641	12	white	rectangle	gene	0.5	black	46	17	12387
N-mmu05213-3	Hras	466	114	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu05213-14	Ilk	433	163	white	rectangle	gene	0.5	black	46	17	16202
N-mmu05213-19	Lef1	800	12	white	rectangle	gene	0.5	black	46	17	16842,21414,21415,21416
N-mmu05213-20	Pten	338	232	white	rectangle	gene	0.5	black	46	17	19211
N-mmu05213-21	Pdpk1	433	225	white	rectangle	gene	0.5	black	46	17	18607
N-mmu05213-22	Sos1	394	114	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu05213-23	Grb2	322	114	white	rectangle	gene	0.5	black	46	17	14784
N-mmu05213-28	Egfr	250	114	white	rectangle	gene	0.5	black	46	17	13649
N-mmu05213-33	Akt1	488	192	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu05213-34	Pik3ca	338	194	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu05213-35	Egf	173	113	white	rectangle	gene	0.5	black	46	17	13645
N-mmu05213-39	Mapk1	681	114	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu05213-40	Map2k1	610	114	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu05213-41	Braf	538	114	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu05213-42	Kras	466	80	white	rectangle	gene	0.5	black	46	17	16653
N-mmu05213-5 6 7	Apc Axin1 Gsk3b	641	29	white	rectangle	gene,gene,gene	0.5	black	46	17	11789,23805,/,12005,12006,/,56637
N-mmu05213-31	Myc	923	23	white	rectangle	gene	0.5	black	46	17	17869
N-mmu05213-29	Ccnd1	923	0	white	rectangle	gene	0.5	black	46	17	12443
N-mmu05213-25	C05981	393	194	white	circle	compound	0.5	black	8	8	NA
N-mmu05213-13	Casp9	577	221	white	rectangle	gene	0.5	black	46	17	12371
N-mmu05213-12	Bad	577	192	white	rectangle	gene	0.5	black	46	17	12015
N-mmu05213-11	Foxo3	577	161	white	rectangle	gene	0.5	black	46	17	56484
N-mmu05213-27	Elk1	800	113	white	rectangle	gene	0.5	black	46	17	13712
