ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04152-1	Prkaa1	447	498	white	rectangle	gene	0.5	black	46	17	105787,108079,108097,108099,19079,19082,241113
N-mmu04152-2	Ins1	92	38	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04152-4	Insr	162	38	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04152-5	Akt1	541	38	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04152-6	Pik3ca	329	38	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04152-7	Pdpk1	455	38	white	rectangle	gene	0.5	black	46	17	18607
N-mmu04152-8	Irs1	249	38	white	rectangle	gene	0.5	black	46	17	16367,16369,16370,384783
N-mmu04152-9	C05981	394	39	white	circle	compound	0.5	black	8	8	NA
N-mmu04152-13	Igf1	92	82	white	rectangle	gene	0.5	black	46	17	16000
N-mmu04152-14	Igf1r	162	82	white	rectangle	gene	0.5	black	46	17	16001
N-mmu04152-22	Foxo1*	657	511	white	rectangle	gene	0.5	black	46	17	56458,56484
N-mmu04152-23	C00003	596	551	white	circle	compound	0.5	black	8	8	NA
N-mmu04152-25	Ppargc1a	742	496	white	rectangle	gene	0.5	black	46	17	19017
N-mmu04152-26	Ppargc1a*	742	591	white	rectangle	gene	0.5	black	46	17	19017
N-mmu04152-28	Camkk2	307	499	white	rectangle	gene	0.5	black	46	17	207565,55984
N-mmu04152-29	C00076	229	499	white	circle	compound	0.5	black	8	8	NA
N-mmu04152-32	C00083	787	179	white	circle	compound	0.5	black	8	8	NA
N-mmu04152-37	C00665	602	904	white	circle	compound	0.5	black	8	8	NA
N-mmu04152-46	Mtor	805	38	white	rectangle	gene	0.5	black	46	17	56717,67605,74370
N-mmu04152-48	Adipoq	86	536	white	rectangle	gene	0.5	black	46	17	11450
N-mmu04152-51	Hnf4a	654	810	white	rectangle	gene	0.5	black	46	17	15378
N-mmu04152-55	Srebf1	641	314	white	rectangle	gene	0.5	black	46	17	20787
N-mmu04152-59	Eef2k	668	638	white	rectangle	gene	0.5	black	46	17	13631
N-mmu04152-66	C00083*	919	204	white	circle	compound	0.5	black	8	8	NA
N-mmu04152-72	Tbc1d1	383	414	white	rectangle	gene	0.5	black	46	17	57915
N-mmu04152-76	Elavl1	668	700	white	rectangle	gene	0.5	black	46	17	15568
N-mmu04152-83	Adra1a	162	577	white	rectangle	gene	0.5	black	46	17	11549
N-mmu04152-85	Camkk2*	307	582	white	rectangle	gene	0.5	black	46	17	207565,55984
N-mmu04152-86	Lep	86	770	white	rectangle	gene	0.5	black	46	17	16846
N-mmu04152-91	Rab8a	347	359	white	rectangle	gene	0.5	black	46	17	17274,19325,19326,59021,68365
N-mmu04152-92	Rheb	711	38	white	rectangle	gene	0.5	black	46	17	19744
N-mmu04152-95	Map3k7	461	675	white	rectangle	gene	0.5	black	46	17	26409
N-mmu04152-45 93	Tsc2 Tsc1	622	47	white	rectangle	gene,gene	0.5	black	46	17	22084,/,64930
N-mmu04152-19 73 74	Stk11 Stradb Cab39	355	618	white	rectangle	gene,gene,gene	0.5	black	46	17	20869,/,227154,72149,/,12283,69008
N-mmu04152-67 102	Crtc2 Creb1	654	751	white	rectangle	gene,gene	0.5	black	46	17	74343,/,12912,12913,208647,208677,231991,26427,78284
N-mmu04152-35	Pfkfb3	532	890	white	rectangle	gene	0.5	black	46	17	170768,18639,18640,270198
N-mmu04152-94	Mlycd	719	151	white	rectangle	gene	0.5	black	46	17	56690
N-mmu04152-49	Gys1	641	448	white	rectangle	gene	0.5	black	46	17	14936,232493
N-mmu04152-81	Lipe	641	401	white	rectangle	gene	0.5	black	46	17	16890
N-mmu04152-82	Hmgcr	641	360	white	rectangle	gene	0.5	black	46	17	15357
N-mmu04152-64	Acacb	858	222	white	rectangle	gene	0.5	black	46	17	100705
N-mmu04152-30	Acaca	717	201	white	rectangle	gene	0.5	black	46	17	107476
N-mmu04152-87	Cd36	162	133	white	rectangle	gene	0.5	black	46	17	12491
N-mmu04152-89	Cftr	162	386	white	rectangle	gene	0.5	black	46	17	12638
N-mmu04152-15	Foxo1	657	600	white	rectangle	gene	0.5	black	46	17	56458,56484
N-mmu04152-24	Sirt1	703	549	white	rectangle	gene	0.5	black	46	17	93759
N-mmu04152-54	Slc2a4*	860	591	white	rectangle	gene	0.5	black	46	17	20528
N-mmu04152-33	Cpt1a	858	129	white	rectangle	gene	0.5	black	46	17	12894,12895,78070
N-mmu04152-38	Pfkl	624	939	white	rectangle	gene	0.5	black	46	17	18641,18642,56421
N-mmu04152-41	Fbp2	551	980	white	rectangle	gene	0.5	black	46	17	14120,14121
N-mmu04152-61	Rps6kb2	888	75	white	rectangle	gene	0.5	black	46	17	58988,72508
N-mmu04152-63	Pparg	888	25	white	rectangle	gene	0.5	black	46	17	19016
N-mmu04152-62	Eif4ebp1	888	50	white	rectangle	gene	0.5	black	46	17	13685
N-mmu04152-103	Ulk1	888	0	white	rectangle	gene	0.5	black	46	17	22241
N-mmu04152-27	Adipor2	162	499	white	rectangle	gene	0.5	black	46	17	68465,72674
N-mmu04152-53	G6pc	819	821	white	rectangle	gene	0.5	black	46	17	14377,14378,68401
N-mmu04152-52	Pck1	819	798	white	rectangle	gene	0.5	black	46	17	18534,74551
N-mmu04152-56	Fasn	854	334	white	rectangle	gene	0.5	black	46	17	14104
N-mmu04152-57	Acaca*	854	312	white	rectangle	gene	0.5	black	46	17	107476
N-mmu04152-58	Scd1	854	290	white	rectangle	gene	0.5	black	46	17	20249,20250,30049,329065
N-mmu04152-60	Eef2	763	638	white	rectangle	gene	0.5	black	46	17	13629
N-mmu04152-77	Ccnd1	788	715	white	rectangle	gene	0.5	black	46	17	12443
N-mmu04152-78	Ccna1	788	685	white	rectangle	gene	0.5	black	46	17	12427,12428
N-mmu04152-84	Lepr	162	664	white	rectangle	gene	0.5	black	46	17	16847
N-mmu04152-44	Slc2a4	290	320	white	rectangle	gene	0.5	black	46	17	20528
N-mmu04152-68	Ppargc1a**	821	750	white	rectangle	gene	0.5	black	46	17	19017
