N-mmu04725-2	activation	N-mmu04725-62
N-mmu04725-3	activation	N-mmu04725-13
N-mmu04725-4	activation	N-mmu04725-27
N-mmu04725-5	activation	N-mmu04725-27
N-mmu04725-11	activation	N-mmu04725-15
N-mmu04725-12	activation	N-mmu04725-21
N-mmu04725-12	activation	N-mmu04725-11
N-mmu04725-12	activation	N-mmu04725-42
N-mmu04725-13	activation	N-mmu04725-14
N-mmu04725-14	activation	N-mmu04725-16
N-mmu04725-14	activation	N-mmu04725-17
N-mmu04725-15	activation	N-mmu04725-12
N-mmu04725-16	activation	N-mmu04725-18
N-mmu04725-17	activation	N-mmu04725-20
N-mmu04725-19	activation	N-mmu04725-20
N-mmu04725-21	activation	N-mmu04725-44
N-mmu04725-21	activation	N-mmu04725-63
N-mmu04725-27	activation	N-mmu04725-64
N-mmu04725-27	activation	N-mmu04725-57
N-mmu04725-27	inhibition	N-mmu04725-11
N-mmu04725-28	activation	N-mmu04725-46
N-mmu04725-28	activation	N-mmu04725-32
N-mmu04725-28	activation	N-mmu04725-53
N-mmu04725-28	activation	N-mmu04725-54
N-mmu04725-28	activation	N-mmu04725-29
N-mmu04725-28	activation	N-mmu04725-30
N-mmu04725-28	activation	N-mmu04725-3
N-mmu04725-28	activation	N-mmu04725-4
N-mmu04725-28	activation	N-mmu04725-5
N-mmu04725-28	activation	N-mmu04725-2
N-mmu04725-29	activation	N-mmu04725-13
N-mmu04725-30	activation	N-mmu04725-13
N-mmu04725-32	activation	N-mmu04725-45
N-mmu04725-42	activation	N-mmu04725-43
N-mmu04725-44	activation	N-mmu04725-42
N-mmu04725-45	inhibition	N-mmu04725-25
N-mmu04725-46	activation	N-mmu04725-45
N-mmu04725-48	activation	N-mmu04725-49
N-mmu04725-49	activation	N-mmu04725-50
N-mmu04725-57	activation	N-mmu04725-58
N-mmu04725-58	activation	N-mmu04725-59
N-mmu04725-59	activation	N-mmu04725-60
N-mmu04725-60	activation	N-mmu04725-61
N-mmu04725-62	activation	N-mmu04725-48
N-mmu04725-63	activation	N-mmu04725-48
