N-mmu04919-4	activation	N-mmu04919-5
N-mmu04919-5	activation	N-mmu04919-83
N-mmu04919-5	activation	N-mmu04919-43
N-mmu04919-5	activation	N-mmu04919-44
N-mmu04919-5	inhibition	N-mmu04919-12
N-mmu04919-5	inhibition	N-mmu04919-85
N-mmu04919-5	inhibition	N-mmu04919-87
N-mmu04919-5	inhibition	N-mmu04919-88
N-mmu04919-5	inhibition	N-mmu04919-89
N-mmu04919-6	activation	N-mmu04919-5
N-mmu04919-7	activation	N-mmu04919-46
N-mmu04919-7	activation	N-mmu04919-4
N-mmu04919-7	activation	N-mmu04919-40
N-mmu04919-7	activation	N-mmu04919-41
N-mmu04919-7	activation	N-mmu04919-21 53
N-mmu04919-8	activation	N-mmu04919-37
N-mmu04919-8	activation	N-mmu04919-45
N-mmu04919-12	inhibition	N-mmu04919-11
N-mmu04919-14	activation	N-mmu04919-35
N-mmu04919-14	activation	N-mmu04919-106
N-mmu04919-15	activation	N-mmu04919-16
N-mmu04919-16	activation	N-mmu04919-17
N-mmu04919-17	activation	N-mmu04919-37
N-mmu04919-19	activation	N-mmu04919-2 3
N-mmu04919-20	activation	N-mmu04919-2 3
N-mmu04919-33	activation	N-mmu04919-34
N-mmu04919-34	activation	N-mmu04919-17
N-mmu04919-36	activation	N-mmu04919-8
N-mmu04919-37	activation	N-mmu04919-18
N-mmu04919-37	activation	N-mmu04919-38
N-mmu04919-37	activation	N-mmu04919-39
N-mmu04919-37	activation	N-mmu04919-26
N-mmu04919-37	activation	N-mmu04919-46
N-mmu04919-41	activation	N-mmu04919-42
N-mmu04919-41	activation	N-mmu04919-91
N-mmu04919-83	inhibition	N-mmu04919-84
N-mmu04919-85	inhibition	N-mmu04919-86
N-mmu04919-86	activation	N-mmu04919-25
N-mmu04919-90	activation	N-mmu04919-103
N-mmu04919-90	activation	N-mmu04919-27
N-mmu04919-90	activation	N-mmu04919-28
N-mmu04919-90	activation	N-mmu04919-29
N-mmu04919-90	activation	N-mmu04919-104
N-mmu04919-90	activation	N-mmu04919-30
N-mmu04919-90	activation	N-mmu04919-31
N-mmu04919-90	activation	N-mmu04919-32
N-mmu04919-90	activation	N-mmu04919-99
N-mmu04919-90	activation	N-mmu04919-100
N-mmu04919-96	activation	N-mmu04919-7
N-mmu04919-97	activation	N-mmu04919-94 95
N-mmu04919-98	activation	N-mmu04919-30
N-mmu04919-98	activation	N-mmu04919-31
N-mmu04919-98	activation	N-mmu04919-32
N-mmu04919-98	activation	N-mmu04919-99
N-mmu04919-98	activation	N-mmu04919-100
N-mmu04919-98	activation	N-mmu04919-101
N-mmu04919-98	activation	N-mmu04919-102
N-mmu04919-106	activation	N-mmu04919-8
N-mmu04919-2 3	activation	N-mmu04919-14
N-mmu04919-2 3	activation	N-mmu04919-15
N-mmu04919-94 95	activation	N-mmu04919-96
N-mmu04919-22 53	activation	N-mmu04919-7
N-mmu04919-48 52	activation	N-mmu04919-49
