ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mmu04068-1	Chuk	537	325	white	rectangle	gene	0.5	black	46	17	12675,16150
N-mmu04068-2	Mapk10	486	414	white	rectangle	gene	0.5	black	46	17	26414,26419,26420
N-mmu04068-3	Mapk1	605	41	white	rectangle	gene	0.5	black	46	17	26413,26417
N-mmu04068-4	Prkaa1	486	447	white	rectangle	gene	0.5	black	46	17	105787,108079,108097,108099,19079,19082,241113
N-mmu04068-5	Ins1	93	280	white	rectangle	gene	0.5	black	46	17	16333,16334
N-mmu04068-8	Sos1	317	41	white	rectangle	gene	0.5	black	46	17	20662,20663
N-mmu04068-9	Hras	389	41	white	rectangle	gene	0.5	black	46	17	15461,16653,18176
N-mmu04068-10	Map2k1	533	41	white	rectangle	gene	0.5	black	46	17	26395,26396
N-mmu04068-11	Insr	164	280	white	rectangle	gene	0.5	black	46	17	16337
N-mmu04068-12	Braf	461	41	white	rectangle	gene	0.5	black	46	17	109880,110157,11836
N-mmu04068-15	Akt1	537	280	white	rectangle	gene	0.5	black	46	17	11651,11652,23797
N-mmu04068-16	Pik3ca	330	280	white	rectangle	gene	0.5	black	46	17	18706,18707,18708,18709,18710,30955,320207,74769
N-mmu04068-17	Pdpk1	456	280	white	rectangle	gene	0.5	black	46	17	18607
N-mmu04068-18	Irs1	250	280	white	rectangle	gene	0.5	black	46	17	16367,16369,16370,384783
N-mmu04068-19	C05981	395	281	white	circle	compound	0.5	black	8	8	NA
N-mmu04068-24	Egfr	164	41	white	rectangle	gene	0.5	black	46	17	13649
N-mmu04068-25	Grb2	244	41	white	rectangle	gene	0.5	black	46	17	14784
N-mmu04068-26	Stk4	486	390	white	rectangle	gene	0.5	black	46	17	58231
N-mmu04068-27	Egf	93	41	white	rectangle	gene	0.5	black	46	17	13645
N-mmu04068-29	Pten	456	325	white	rectangle	gene	0.5	black	46	17	19211
N-mmu04068-34	Igf1	93	318	white	rectangle	gene	0.5	black	46	17	16000
N-mmu04068-35	Igf1r	164	318	white	rectangle	gene	0.5	black	46	17	16001
N-mmu04068-36	Foxo6*	837	264	white	rectangle	gene	0.5	black	46	17	329934,54601,56458,56484
N-mmu04068-38	Cdk2	693	127	white	rectangle	gene	0.5	black	46	17	12566
N-mmu04068-65	Csnk1e	537	182	white	rectangle	gene	0.5	black	46	17	27373
N-mmu04068-70	Sgk3	537	245	white	rectangle	gene	0.5	black	46	17	170755,20393,27219
N-mmu04068-71	Tgfbr1	164	550	white	rectangle	gene	0.5	black	46	17	21812,21813
N-mmu04068-73	Smad4	579	594	white	rectangle	gene	0.5	black	46	17	17128
N-mmu04068-78	Stat3	537	119	white	rectangle	gene	0.5	black	46	17	20848
N-mmu04068-79	Il6	93	127	white	rectangle	gene	0.5	black	46	17	16193
N-mmu04068-80	Il10	93	105	white	rectangle	gene	0.5	black	46	17	16153
N-mmu04068-83	Nlk	600	405	white	rectangle	gene	0.5	black	46	17	18099
N-mmu04068-84	Mapk11	651	91	white	rectangle	gene	0.5	black	46	17	19094,26415,26416,29857
N-mmu04068-85	Setd7	732	357	white	rectangle	gene	0.5	black	46	17	73251
N-mmu04068-86	Prmt1	735	191	white	rectangle	gene	0.5	black	46	17	15469
N-mmu04068-93	Stk11	457	490	white	rectangle	gene	0.5	black	46	17	20869
N-mmu04068-94	C00008	406	528	white	circle	compound	0.5	black	8	8	NA
N-mmu04068-95	C00020	433	528	white	circle	compound	0.5	black	8	8	NA
N-mmu04068-97	C00025	90	184	white	circle	compound	0.5	black	8	8	NA
N-mmu04068-99	Tgfb1	93	550	white	rectangle	gene	0.5	black	46	17	21803,21808,21809
N-mmu04068-62 63	Grm1 Homer1	164	182	white	rectangle	gene,gene	0.5	black	46	17	14816,/,26556,26557,26558
N-mmu04068-62 64	Grm1 Agap2	164	182	white	rectangle	gene,gene	0.5	black	46	17	14816,/,216439
N-mmu04068-7	Foxo6	693	292	white	rectangle	gene	0.5	black	46	17	329934,54601,56458,56484
N-mmu04068-39	Ccnb2	1070	594	white	rectangle	gene	0.5	black	46	17	12442,209091,268697
N-mmu04068-40	Ccnd1	1141	594	white	rectangle	gene	0.5	black	46	17	12443,12444
N-mmu04068-96	Ccng2	1070	568	white	rectangle	gene	0.5	black	46	17	12452
N-mmu04068-41	Cdkn2b	1070	542	white	rectangle	gene	0.5	black	46	17	12579
N-mmu04068-42	Cdkn2d	1141	542	white	rectangle	gene	0.5	black	46	17	12581
N-mmu04068-43	Cdkn1a	1070	517	white	rectangle	gene	0.5	black	46	17	12575
N-mmu04068-44	Cdkn1b	1141	517	white	rectangle	gene	0.5	black	46	17	12576
N-mmu04068-45	Rbl2	1070	481	white	rectangle	gene	0.5	black	46	17	19651
N-mmu04068-46	Plk3	1070	455	white	rectangle	gene	0.5	black	46	17	12795,18817,20620,20873
N-mmu04068-47	Gadd45a	1141	455	white	rectangle	gene	0.5	black	46	17	13197,17873,23882
N-mmu04068-48	Fasl	1070	402	white	rectangle	gene	0.5	black	46	17	14103
N-mmu04068-49	Bcl2l11	1141	402	white	rectangle	gene	0.5	black	46	17	12125
N-mmu04068-50	Tnfsf10	1070	378	white	rectangle	gene	0.5	black	46	17	22035
N-mmu04068-51	Bcl6	1141	378	white	rectangle	gene	0.5	black	46	17	12053
N-mmu04068-66	Bnip3	1070	345	white	rectangle	gene	0.5	black	46	17	12176
N-mmu04068-68	Atg12	1141	345	white	rectangle	gene	0.5	black	46	17	67526
N-mmu04068-67	Gabarap	1070	321	white	rectangle	gene	0.5	black	46	17	56486,57436,93739
N-mmu04068-52	Cat	1070	251	white	rectangle	gene	0.5	black	46	17	12359
N-mmu04068-53	Sod2	1141	251	white	rectangle	gene	0.5	black	46	17	20656
N-mmu04068-54	Gadd45a*	1070	224	white	rectangle	gene	0.5	black	46	17	13197,17873,23882
N-mmu04068-55	Atm	1141	224	white	rectangle	gene	0.5	black	46	17	11920
N-mmu04068-13	Pck1	1070	155	white	rectangle	gene	0.5	black	46	17	18534,74551
N-mmu04068-14	G6pc	1142	155	white	rectangle	gene	0.5	black	46	17	14377,14378,68401
N-mmu04068-56	Bcl6*	1070	95	white	rectangle	gene	0.5	black	46	17	12053
N-mmu04068-57	Il7r	1142	95	white	rectangle	gene	0.5	black	46	17	16197
N-mmu04068-58	Klf2	1070	69	white	rectangle	gene	0.5	black	46	17	16598
N-mmu04068-59	S1pr1	1142	69	white	rectangle	gene	0.5	black	46	17	13609,13611
N-mmu04068-60	Rag1	1070	42	white	rectangle	gene	0.5	black	46	17	19373,19374
N-mmu04068-88	Fbxo25	1070	0	white	rectangle	gene	0.5	black	46	17	66822,67731
N-mmu04068-72	Smad2	664	551	white	rectangle	gene	0.5	black	46	17	17126,17127
