N-hsa04650-1	activation	N-hsa04650-29 82
N-hsa04650-1	activation	N-hsa04650-30 82
N-hsa04650-2	activation	N-hsa04650-15
N-hsa04650-2	activation	N-hsa04650-14
N-hsa04650-3	activation	N-hsa04650-2
N-hsa04650-6	activation	N-hsa04650-78
N-hsa04650-7	activation	N-hsa04650-40
N-hsa04650-8	activation	N-hsa04650-39
N-hsa04650-9	activation	N-hsa04650-3
N-hsa04650-9	activation	N-hsa04650-16
N-hsa04650-10	activation	N-hsa04650-60
N-hsa04650-10	activation	N-hsa04650-9
N-hsa04650-12	activation	N-hsa04650-88 89
N-hsa04650-12	activation	N-hsa04650-31 74 84
N-hsa04650-13	activation	N-hsa04650-8
N-hsa04650-13	activation	N-hsa04650-77
N-hsa04650-19	activation	N-hsa04650-60
N-hsa04650-20	activation	N-hsa04650-63
N-hsa04650-21	activation	N-hsa04650-60
N-hsa04650-22	activation	N-hsa04650-53
N-hsa04650-22	activation	N-hsa04650-61
N-hsa04650-22	activation	N-hsa04650-21
N-hsa04650-22	activation	N-hsa04650-19
N-hsa04650-22	activation	N-hsa04650-10
N-hsa04650-23	activation	N-hsa04650-53
N-hsa04650-23	activation	N-hsa04650-61
N-hsa04650-23	activation	N-hsa04650-21
N-hsa04650-23	activation	N-hsa04650-19
N-hsa04650-23	activation	N-hsa04650-10
N-hsa04650-24	activation	N-hsa04650-31 85
N-hsa04650-24	activation	N-hsa04650-31 74 84
N-hsa04650-24	activation	N-hsa04650-31 83
N-hsa04650-26	activation	N-hsa04650-29 81
N-hsa04650-26	activation	N-hsa04650-29 82
N-hsa04650-26	activation	N-hsa04650-29 80
N-hsa04650-26	activation	N-hsa04650-30 81
N-hsa04650-26	activation	N-hsa04650-30 82
N-hsa04650-26	activation	N-hsa04650-30 80
N-hsa04650-26	activation	N-hsa04650-31 85
N-hsa04650-26	activation	N-hsa04650-31 74 84
N-hsa04650-26	activation	N-hsa04650-31 83
N-hsa04650-27	activation	N-hsa04650-6
N-hsa04650-32	inhibition	N-hsa04650-64
N-hsa04650-32	inhibition	N-hsa04650-21
N-hsa04650-32	inhibition	N-hsa04650-19
N-hsa04650-33	inhibition	N-hsa04650-64
N-hsa04650-33	inhibition	N-hsa04650-21
N-hsa04650-33	inhibition	N-hsa04650-19
N-hsa04650-34	activation	N-hsa04650-77
N-hsa04650-37	activation	N-hsa04650-36
N-hsa04650-37	activation	N-hsa04650-35
N-hsa04650-41	activation	N-hsa04650-78
N-hsa04650-42	activation	N-hsa04650-28 79
N-hsa04650-43	activation	N-hsa04650-28 79
N-hsa04650-44	activation	N-hsa04650-28 79
N-hsa04650-45	activation	N-hsa04650-86 87
N-hsa04650-46	activation	N-hsa04650-90
N-hsa04650-46	activation	N-hsa04650-31 85
N-hsa04650-49	activation	N-hsa04650-91
N-hsa04650-50	activation	N-hsa04650-91
N-hsa04650-51	activation	N-hsa04650-91
N-hsa04650-53	activation	N-hsa04650-64
N-hsa04650-53	activation	N-hsa04650-63
N-hsa04650-54	activation	N-hsa04650-92
N-hsa04650-55	activation	N-hsa04650-15
N-hsa04650-55	activation	N-hsa04650-14
N-hsa04650-55	activation	N-hsa04650-13
N-hsa04650-56	activation	N-hsa04650-55
N-hsa04650-57	activation	N-hsa04650-56
N-hsa04650-58	activation	N-hsa04650-57
N-hsa04650-59	activation	N-hsa04650-58
N-hsa04650-60	activation	N-hsa04650-59
N-hsa04650-61	activation	N-hsa04650-60
N-hsa04650-62	activation	N-hsa04650-56
N-hsa04650-63	activation	N-hsa04650-62
N-hsa04650-64	activation	N-hsa04650-63
N-hsa04650-75	activation	N-hsa04650-39
N-hsa04650-76	activation	N-hsa04650-40
N-hsa04650-77	activation	N-hsa04650-7
N-hsa04650-78	activation	N-hsa04650-25
N-hsa04650-78	activation	N-hsa04650-27
N-hsa04650-78	activation	N-hsa04650-10
N-hsa04650-90	activation	N-hsa04650-33
N-hsa04650-90	activation	N-hsa04650-32
N-hsa04650-91	activation	N-hsa04650-33
N-hsa04650-91	activation	N-hsa04650-32
N-hsa04650-92	activation	N-hsa04650-33
N-hsa04650-92	activation	N-hsa04650-32
N-hsa04650-99	activation	N-hsa04650-110 111
N-hsa04650-102	activation	N-hsa04650-119
N-hsa04650-120	activation	N-hsa04650-116
N-hsa04650-88 89	activation	N-hsa04650-33
N-hsa04650-88 89	activation	N-hsa04650-32
N-hsa04650-86 87	activation	N-hsa04650-20
N-hsa04650-86 87	activation	N-hsa04650-64
N-hsa04650-17 18	activation	N-hsa04650-64
N-hsa04650-28 79	activation	N-hsa04650-53
N-hsa04650-28 79	activation	N-hsa04650-60
N-hsa04650-28 79	activation	N-hsa04650-17 18
N-hsa04650-29 81	activation	N-hsa04650-23
N-hsa04650-29 81	activation	N-hsa04650-22
N-hsa04650-29 82	activation	N-hsa04650-23
N-hsa04650-29 82	activation	N-hsa04650-22
N-hsa04650-29 80	activation	N-hsa04650-23
N-hsa04650-29 80	activation	N-hsa04650-22
N-hsa04650-30 81	activation	N-hsa04650-23
N-hsa04650-30 81	activation	N-hsa04650-22
N-hsa04650-30 82	activation	N-hsa04650-23
N-hsa04650-30 82	activation	N-hsa04650-22
N-hsa04650-30 80	activation	N-hsa04650-23
N-hsa04650-30 80	activation	N-hsa04650-22
N-hsa04650-31 85	activation	N-hsa04650-23
N-hsa04650-31 85	activation	N-hsa04650-22
N-hsa04650-31 74 84	activation	N-hsa04650-23
N-hsa04650-31 74 84	activation	N-hsa04650-22
N-hsa04650-31 83	activation	N-hsa04650-23
N-hsa04650-31 83	activation	N-hsa04650-22
