N-hsa04971-2	activation	N-hsa04971-13
N-hsa04971-3	activation	N-hsa04971-8
N-hsa04971-4	activation	N-hsa04971-8
N-hsa04971-5	activation	N-hsa04971-6
N-hsa04971-6	activation	N-hsa04971-7
N-hsa04971-6	activation	N-hsa04971-37
N-hsa04971-6	activation	N-hsa04971-49
N-hsa04971-7	activation	N-hsa04971-39
N-hsa04971-8	activation	N-hsa04971-9
N-hsa04971-9	activation	N-hsa04971-11
N-hsa04971-11	activation	N-hsa04971-10
N-hsa04971-12	activation	N-hsa04971-54
N-hsa04971-13	activation	N-hsa04971-22
N-hsa04971-14	activation	N-hsa04971-9
N-hsa04971-14	activation	N-hsa04971-15
N-hsa04971-15	activation	N-hsa04971-52 53
N-hsa04971-18	activation	N-hsa04971-4
N-hsa04971-19	activation	N-hsa04971-3
N-hsa04971-22	activation	N-hsa04971-5
N-hsa04971-44	inhibition	N-hsa04971-5
N-hsa04971-45	activation	N-hsa04971-44
N-hsa04971-46	activation	N-hsa04971-45
N-hsa04971-54	activation	N-hsa04971-56
N-hsa04971-54	activation	N-hsa04971-55
