ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05031-13	DRD1*	642	403	white	rectangle	gene	0.5	black	46	17	1812
N-hsa05031-35	D07445	368	564	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-39	C03758	527	801	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-40	C03758*	579	500	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-43	CAMK4	856	568	white	rectangle	gene	0.5	black	46	17	814,815,816,817,818
N-hsa05031-44	PPP1R1B	785	474	white	rectangle	gene	0.5	black	46	17	84152
N-hsa05031-45	PRKACA	775	421	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa05031-46	GNAS	714	390	white	rectangle	gene	0.5	black	46	17	2778
N-hsa05031-47	ADCY5	667	361	white	rectangle	gene	0.5	black	46	17	111
N-hsa05031-48	CREB3	945	474	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa05031-49	C00575	777	360	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-51	PPP1CA	852	474	white	rectangle	gene	0.5	black	46	17	5499,5500,5501
N-hsa05031-52	C00025	577	595	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-56	DRD1**	642	44	white	rectangle	gene	0.5	black	46	17	1812
N-hsa05031-60	PPP1R1B*	793	120	white	rectangle	gene	0.5	black	46	17	84152
N-hsa05031-61	PPP1CA*	860	120	white	rectangle	gene	0.5	black	46	17	5499,5500,5501
N-hsa05031-62	CREB3*	945	120	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa05031-63	GNAS*	716	28	white	rectangle	gene	0.5	black	46	17	2778
N-hsa05031-64	ADCY5*	667	0	white	rectangle	gene	0.5	black	46	17	111
N-hsa05031-65	PRKACA*	780	65	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa05031-66	C00575*	778	1	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-73	D07445*	359	200	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-83	PRKCA	472	539	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa05031-84	CAMK2A	472	447	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa05031-85	D07445**	492	411	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-87	PRKCA*	472	180	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa05031-88	CAMK2A*	472	88	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa05031-89	D07445***	492	52	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-90	C00025*	577	243	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-91	C03758**	577	140	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-105	D07445****	153	470	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-106	D07445*****	156	114	white	circle	compound	0.5	black	8	8	NA
N-hsa05031-42 50	CALML6 C00076	777	568	white	rectangle	gene,compound	0.5	black	46	17	163688,51806,801,805,808,810,/,NA
N-hsa05031-57 58	C00076 CALML6	734	215	white	circle	compound,gene	0.5	black	8	8	NA,/,163688,51806,801,805,808,810
N-hsa05031-99 107	FOSB JUN	1051	120	white	rectangle	gene,gene	0.5	black	46	17	2354,/,3725
N-hsa05031-99 104	FOSB SIRT1	1051	120	white	rectangle	gene,gene	0.5	black	46	17	2354,/,23411
N-hsa05031-99 100	FOSB HDAC1	1051	120	white	rectangle	gene,gene	0.5	black	46	17	2354,/,3065
N-hsa05031-15	MAOA	434	564	white	rectangle	gene	0.5	black	46	17	4128,4129
N-hsa05031-8	DRD1	642	770	white	rectangle	gene	0.5	black	46	17	1812
N-hsa05031-12	GRIA1	642	491	white	rectangle	gene	0.5	black	46	17	2890,2891,2892,2893
N-hsa05031-11	GRIN3A	642	568	white	rectangle	gene	0.5	black	46	17	116443,116444,2902,2903,2904,2905,2906
N-hsa05031-10	CACNA1C	642	608	white	rectangle	gene	0.5	black	46	17	775,776
N-hsa05031-96	PDYN	1058	486	white	rectangle	gene	0.5	black	46	17	5173
N-hsa05031-97	ARC	1110	486	white	rectangle	gene	0.5	black	46	17	23237
N-hsa05031-98	FOS	1083	464	white	rectangle	gene	0.5	black	46	17	2353
N-hsa05031-54	GRIN3A*	642	215	white	rectangle	gene	0.5	black	46	17	116443,116444,2902,2903,2904,2905,2906
N-hsa05031-53	CACNA1C*	642	256	white	rectangle	gene	0.5	black	46	17	775,776
N-hsa05031-77	MAOA*	429	202	white	rectangle	gene	0.5	black	46	17	4128,4129
N-hsa05031-17 82	SLC6A3 STX1A	527	501	white	rectangle	gene,gene	0.5	black	46	17	6531,/,6804
N-hsa05031-78 86	SLC6A3 STX1A*	527	142	white	rectangle	gene,gene	0.5	black	46	17	6531,/,6804
N-hsa05031-55	GRIA1*	642	137	white	rectangle	gene	0.5	black	46	17	2890,2891,2892,2893
N-hsa05031-32	TH	157	517	white	rectangle	gene	0.5	black	46	17	7054
N-hsa05031-75	TH*	157	161	white	rectangle	gene	0.5	black	46	17	7054
N-hsa05031-59	PPP3CA	778	167	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa05031-101	FOS*	1148	68	white	rectangle	gene	0.5	black	46	17	2353
