ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04930-1	PKLR	432	0	white	rectangle	gene	0.5	black	46	17	5313,5315
N-hsa04930-2	PIK3R5	515	512	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04930-4	IRS1	432	512	white	rectangle	gene	0.5	black	46	17	3667
N-hsa04930-5	INSR	266	512	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04930-6	INS	183	512	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04930-11	SOCS4	349	449	white	rectangle	gene	0.5	black	46	17	122809,8651,8835,9021
N-hsa04930-12	MAPK1	349	422	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04930-16	ADIPOQ	183	618	white	rectangle	gene	0.5	black	46	17	9370
N-hsa04930-17	IKBKB	349	394	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04930-18	PRKCD	349	296	white	rectangle	gene	0.5	black	46	17	5580,5581
N-hsa04930-19	PDX1	432	165	white	rectangle	gene	0.5	black	46	17	3651
N-hsa04930-20	IRS1*	432	490	white	rectangle	gene	0.5	black	46	17	3667,8471,8660
N-hsa04930-21	MAPK8	349	374	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04930-22	PRKCZ	349	325	white	rectangle	gene	0.5	black	46	17	5590
N-hsa04930-23	TNF	183	345	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04930-25	CACNA1A	266	104	white	rectangle	gene	0.5	black	46	17	773,774,775,776,777,8913
N-hsa04930-27	GCK	349	0	white	rectangle	gene	0.5	black	46	17	2645,3098,3099,3101,80201
N-hsa04930-28	MTOR	349	345	white	rectangle	gene	0.5	black	46	17	2475
N-hsa04930-29	MAFA	432	131	white	rectangle	gene	0.5	black	46	17	389692
N-hsa04930-30	SLC2A2	266	0	white	rectangle	gene	0.5	black	46	17	6514
N-hsa04930-31	KCNJ11	266	34	white	rectangle	gene	0.5	black	46	17	3767
N-hsa04930-32	ABCC8	266	51	white	rectangle	gene	0.5	black	46	17	6833
N-hsa04930-8	C00022	513	1	white	circle	compound	0.5	black	8	8	NA
N-hsa04930-3	SLC2A4	515	618	white	rectangle	gene	0.5	black	46	17	6517
N-hsa04930-13	C00162	182	384	white	circle	compound	0.5	black	8	8	NA
N-hsa04930-15	C00031*	101	223	white	circle	compound	0.5	black	8	8	NA
N-hsa04930-26	INS*	598	148	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04930-10	C00031	182	1	white	circle	compound	0.5	black	8	8	NA
N-hsa04930-7	C00002	513	53	white	circle	compound	0.5	black	8	8	NA
N-hsa04930-9	C00238	318	34	white	circle	compound	0.5	black	8	8	NA
