ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05134-5	CASP1	760	100	white	rectangle	gene	0.5	black	46	17	834
N-hsa05134-8	NAIP	620	147	white	rectangle	gene	0.5	black	46	17	4671
N-hsa05134-12	NFKBIA	717	475	white	rectangle	gene	0.5	black	46	17	4792
N-hsa05134-33	CYCS	685	677	white	rectangle	gene	0.5	black	46	17	54205
N-hsa05134-34	CASP9	756	677	white	rectangle	gene	0.5	black	46	17	842
N-hsa05134-37	APAF1	685	707	white	rectangle	gene	0.5	black	46	17	317
N-hsa05134-55	EEF1A1	619	290	white	rectangle	gene	0.5	black	46	17	1915,1917
N-hsa05134-56	HSF1	718	290	white	rectangle	gene	0.5	black	46	17	3297
N-hsa05134-62	TLR5	208	94	white	rectangle	gene	0.5	black	46	17	7100
N-hsa05134-63	C00338	119	66	white	circle	compound	0.5	black	8	8	NA
N-hsa05134-64	TLR2	208	65	white	rectangle	gene	0.5	black	46	17	7097
N-hsa05134-65	TLR4	208	0	white	rectangle	gene	0.5	black	46	17	7099
N-hsa05134-66	CD14	208	32	white	rectangle	gene	0.5	black	46	17	929
N-hsa05134-67	MYD88	311	65	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05134-3 4	NLRC4 PYCARD	620	100	white	rectangle	gene,gene	0.5	black	46	17	58484,/,29108
N-hsa05134-7	IL18	918	111	white	rectangle	gene	0.5	black	43	17	3606
N-hsa05134-6	IL1B	918	90	white	rectangle	gene	0.5	black	43	17	3553
N-hsa05134-9	CASP7	760	147	white	rectangle	gene	0.5	black	46	17	840
N-hsa05134-10	NFKB1	717	424	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05134-35	CASP3	827	677	white	rectangle	gene	0.5	black	46	17	836
N-hsa05134-59	HSPA1A	846	290	white	rectangle	gene	0.5	black	46	17	3303,3304,3305,3306,3310,3312
N-hsa05134-68	TNF	620	60	white	rectangle	gene	0.5	black	43	17	7124
N-hsa05134-69	IL1B*	620	40	white	rectangle	gene	0.5	black	43	17	3553
N-hsa05134-70	IL6	620	20	white	rectangle	gene	0.5	black	43	17	3569
N-hsa05134-72	IL12A	620	0	white	rectangle	gene	0.5	black	43	17	3592,3593
N-hsa05134-71	CXCL8	670	40	white	rectangle	gene	0.5	black	43	17	3576
N-hsa05134-73	CXCL1	670	20	white	rectangle	gene	0.5	black	43	17	2919,2920,2921
