N-hsa05321-2	activation	N-hsa05321-3
N-hsa05321-3	activation	N-hsa05321-32
N-hsa05321-9	activation	N-hsa05321-17
N-hsa05321-11	activation	N-hsa05321-17
N-hsa05321-17	activation	N-hsa05321-19
N-hsa05321-24	activation	N-hsa05321-86
N-hsa05321-24	activation	N-hsa05321-87
N-hsa05321-26	activation	N-hsa05321-95
N-hsa05321-27	activation	N-hsa05321-96
N-hsa05321-32	activation	N-hsa05321-120
N-hsa05321-32	activation	N-hsa05321-35
N-hsa05321-33	activation	N-hsa05321-40
N-hsa05321-35	activation	N-hsa05321-38
N-hsa05321-35	activation	N-hsa05321-128
N-hsa05321-38	activation	N-hsa05321-83
N-hsa05321-40	activation	N-hsa05321-42
N-hsa05321-42	activation	N-hsa05321-44
N-hsa05321-44	inhibition	N-hsa05321-122
N-hsa05321-44	inhibition	N-hsa05321-123
N-hsa05321-44	activation	N-hsa05321-120
N-hsa05321-47	activation	N-hsa05321-49
N-hsa05321-47	activation	N-hsa05321-124
N-hsa05321-49	activation	N-hsa05321-51
N-hsa05321-51	activation	N-hsa05321-53
N-hsa05321-51	activation	N-hsa05321-75
N-hsa05321-53	activation	N-hsa05321-55
N-hsa05321-53	activation	N-hsa05321-74
N-hsa05321-53	activation	N-hsa05321-81
N-hsa05321-53	inhibition	N-hsa05321-138
N-hsa05321-56	activation	N-hsa05321-55
N-hsa05321-57	activation	N-hsa05321-55
N-hsa05321-86	activation	N-hsa05321-99
N-hsa05321-87	activation	N-hsa05321-99
N-hsa05321-93	activation	N-hsa05321-143
N-hsa05321-96	activation	N-hsa05321-93
N-hsa05321-99	activation	N-hsa05321-131
N-hsa05321-99	activation	N-hsa05321-150
N-hsa05321-101	activation	N-hsa05321-152
N-hsa05321-104	activation	N-hsa05321-128
N-hsa05321-106	activation	N-hsa05321-46
N-hsa05321-107	activation	N-hsa05321-46
N-hsa05321-120	activation	N-hsa05321-38
N-hsa05321-120	activation	N-hsa05321-128
N-hsa05321-124	activation	N-hsa05321-51
N-hsa05321-128	activation	N-hsa05321-106
N-hsa05321-128	activation	N-hsa05321-107
N-hsa05321-131	activation	N-hsa05321-92
N-hsa05321-131	activation	N-hsa05321-94
N-hsa05321-143	activation	N-hsa05321-145
N-hsa05321-145	activation	N-hsa05321-86
N-hsa05321-150	activation	N-hsa05321-92
N-hsa05321-150	activation	N-hsa05321-94
N-hsa05321-151	inhibition	N-hsa05321-131
N-hsa05321-154	activation	N-hsa05321-17
