ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04662-3	C00076	589	282	white	circle	compound	0.5	black	8	8	NA
N-hsa04662-5	NFKBIA	787	61	white	rectangle	gene	0.5	black	46	17	4792,4793,4794
N-hsa04662-7	IKBKB	650	61	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04662-14	AKT3	472	40	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04662-15	PRKCB	438	123	white	rectangle	gene	0.5	black	46	17	5579
N-hsa04662-19	CD19	161	43	white	rectangle	gene	0.5	black	46	17	930
N-hsa04662-25	HRAS	565	185	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04662-26	RASGRP3	491	185	white	rectangle	gene	0.5	black	46	17	25780
N-hsa04662-28	PPP3CA	677	281	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04662-31	PLCG2	422	281	white	rectangle	gene	0.5	black	46	17	5336
N-hsa04662-34	LYN	234	379	white	rectangle	gene	0.5	black	46	17	4067
N-hsa04662-37	102723407	161	401	white	rectangle	gene	0.5	black	46	17	102723407
N-hsa04662-38	SYK	303	444	white	rectangle	gene	0.5	black	46	17	6850
N-hsa04662-47	MAP2K1	713	185	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04662-48	MAPK1	787	185	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04662-49	RAF1	639	185	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04662-53	DAPP1	489	383	white	rectangle	gene	0.5	black	46	17	27071
N-hsa04662-11 12 13	MALT1 BCL10 CARD11	553	89	white	rectangle	gene,gene,gene	0.5	black	46	17	10892,/,8915,/,84433
N-hsa04662-17 52	PIK3R5 PIK3AP1	330	41	white	rectangle	gene,gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503,/,118788
N-hsa04662-30 32	VAV3 BLNK	469	336	white	rectangle	gene,gene	0.5	black	46	17	10451,7409,7410,/,29760
N-hsa04662-32 33	BLNK BTK	343	335	white	rectangle	gene,gene	0.5	black	46	17	29760,/,695
N-hsa04662-39 42	PTPN6 LILRB3	255	514	white	rectangle	gene,gene	0.5	black	46	17	5777,/,11025
N-hsa04662-39 41	PTPN6 CD22	255	514	white	rectangle	gene,gene	0.5	black	46	17	5777,/,933
N-hsa04662-39 40	PTPN6 CD72	255	514	white	rectangle	gene,gene	0.5	black	46	17	5777,/,971
N-hsa04662-50 51	SOS1 GRB2	383	209	white	rectangle	gene,gene	0.5	black	46	17	6654,6655,/,2885
N-hsa04662-6	NFKB1	787	91	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04662-10	GSK3B	566	0	white	rectangle	gene	0.5	black	46	16	2932
N-hsa04662-7 8 9	IKBKB IKBKG CHUK	650	61	white	rectangle	gene,gene,gene	0.5	black	46	17	3551,/,8517,/,1147
N-hsa04662-16	VAV3	255	12	white	rectangle	gene	0.5	black	46	17	10451,7409,7410
N-hsa04662-24	FOS	902	185	white	rectangle	gene	0.5	black	46	17	2353,3725
N-hsa04662-27	NFATC1	787	282	white	rectangle	gene	0.5	black	46	17	4772,4773,4775
N-hsa04662-4	C01245	509	282	white	circle	compound	0.5	black	8	8	NA
N-hsa04662-36	CD79A	161	381	white	rectangle	gene	0.5	black	46	17	973
N-hsa04662-35	CD79B	161	364	white	rectangle	gene	0.5	black	46	17	974
N-hsa04662-32 51	BLNK GRB2	343	335	white	rectangle	gene,gene	0.5	black	46	17	29760,/,2885
N-hsa04662-29	RAC1	591	336	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
