ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04916-1	DVL1	337	382	white	rectangle	gene	0.5	black	46	17	1855,1856,1857
N-hsa04916-5	MITF	532	329	white	rectangle	gene	0.5	black	46	17	4286
N-hsa04916-11	CALML6	498	227	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04916-12	GNAI1	213	205	white	rectangle	gene	0.5	black	46	17	2770,2771,2773,2775
N-hsa04916-13	EDNRB	139	205	white	rectangle	gene	0.5	black	46	17	1910
N-hsa04916-14	KIT	139	294	white	rectangle	gene	0.5	black	46	17	3815
N-hsa04916-17	C00082	357	1	white	circle	compound	0.5	black	8	8	NA
N-hsa04916-18	KITLG	66	294	white	rectangle	gene	0.5	black	46	17	4254
N-hsa04916-22	FZD10	139	382	white	rectangle	gene	0.5	black	46	17	11211,2535,7855,7976,8321,8322,8323,8324,8325,8326
N-hsa04916-23	PLCB1	285	205	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04916-24	ASIP	66	490	white	rectangle	gene	0.5	black	46	17	434
N-hsa04916-26	PRKACA*	290	468	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04916-27	LEF1	681	383	white	rectangle	gene	0.5	black	46	17	51176,6932,6934,83439
N-hsa04916-28	GNAS	221	524	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04916-29	PRKCB	325	111	white	rectangle	gene	0.5	black	46	17	5579
N-hsa04916-32	PRKCA	407	180	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04916-33	GSK3B	436	382	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04916-34	CTNNB1	535	382	white	rectangle	gene	0.5	black	46	17	1499
N-hsa04916-35	POMC	66	524	white	rectangle	gene	0.5	black	46	17	5443
N-hsa04916-36	GNAO1	238	382	white	rectangle	gene	0.5	black	46	17	2775,2776
N-hsa04916-37	MC1R	139	524	white	rectangle	gene	0.5	black	46	17	4157
N-hsa04916-38	WNT16	66	382	white	rectangle	gene	0.5	black	46	17	51384,54361,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,80326,81029,89780
N-hsa04916-39	MAPK1	456	294	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04916-40	MAP2K1	376	294	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04916-41	RAF1	297	294	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04916-42	HRAS	217	294	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04916-43	EDN1	66	205	white	rectangle	gene	0.5	black	46	17	1906
N-hsa04916-25 30	CREBBP CREB3	681	450	white	rectangle	gene,gene	0.5	black	46	17	1387,2033,/,10488,1385,148327,64764,84699,90993
N-hsa04916-8	TYR*	802	277	white	rectangle	gene	0.5	black	46	17	7299
N-hsa04916-7	TYRP1	802	254	white	rectangle	gene	0.5	black	46	17	7306
N-hsa04916-6	DCT	802	232	white	rectangle	gene	0.5	black	46	17	1638
N-hsa04916-10	CAMK2A	571	227	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04916-16	C05606	551	0	white	circle	compound	0.5	black	8	8	NA
N-hsa04916-15	MITF*	802	422	white	rectangle	gene	0.5	black	46	17	4286
N-hsa04916-31	ADCY1	139	469	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04916-4	TYR	395	66	white	rectangle	gene	0.5	black	46	17	7299
N-hsa04916-9	PRKACA	489	180	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
