ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04713-2	GRIN1	332	638	white	rectangle	gene	0.5	black	46	17	2902,2903,2904,2905,2906
N-hsa04713-4	CALML6	544	697	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04713-5	CAMK2A	617	697	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04713-8	GUCY1A2	830	407	white	rectangle	gene	0.5	black	46	17	2977,2982,2983
N-hsa04713-10	PRKG1	938	407	white	rectangle	gene	0.5	black	46	17	5592,5593
N-hsa04713-11	MTNR1B	332	104	white	rectangle	gene	0.5	black	46	17	4544
N-hsa04713-12	PLCB1	562	79	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04713-15	GNB5	432	79	white	rectangle	gene	0.5	black	46	17	10681,2776,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04713-16	C01598	187	95	white	circle	compound	0.5	black	8	8	NA
N-hsa04713-17	CACNA1I	332	584	white	rectangle	gene	0.5	black	46	17	8911,8912,8913
N-hsa04713-18	ITPR1	447	574	white	rectangle	gene	0.5	black	46	17	3708,3710
N-hsa04713-19	RYR1	496	574	white	rectangle	gene	0.5	black	46	17	6261,6262,6263
N-hsa04713-20	GRIA1	332	692	white	rectangle	gene	0.5	black	46	17	2890,2891,2892,2893
N-hsa04713-22	MAPK1	902	638	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04713-23	ADCYAP1R1	332	503	white	rectangle	gene	0.5	black	46	17	117
N-hsa04713-24	ADCY1	562	503	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883,55811
N-hsa04713-26	PRKACA	732	503	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04713-27	GNB5*	432	503	white	rectangle	gene	0.5	black	46	17	10681,2778,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04713-28	RASD1	784	568	white	rectangle	gene	0.5	black	46	17	51655
N-hsa04713-29	GRIN1*	332	333	white	rectangle	gene	0.5	black	46	17	2902,2903,2904,2905,2906
N-hsa04713-31	CALML6*	544	392	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04713-32	CAMK2A*	617	392	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04713-33	NOS1	708	333	white	rectangle	gene	0.5	black	46	17	4842
N-hsa04713-34	GRIA1*	332	387	white	rectangle	gene	0.5	black	46	17	2890,2891,2892,2893
N-hsa04713-36	ADCYAP1R1*	332	211	white	rectangle	gene	0.5	black	46	17	117
N-hsa04713-37	ADCY1*	562	211	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883,55811
N-hsa04713-39	PRKACA*	732	211	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04713-40	RASD1*	719	267	white	rectangle	gene	0.5	black	46	17	51655
N-hsa04713-41	CACNA1C	332	279	white	rectangle	gene	0.5	black	46	17	775,776
N-hsa04713-43	MAPK1*	902	333	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04713-44	GNAS	432	211	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04713-45	GNB5**	432	251	white	rectangle	gene	0.5	black	46	17	10681,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04713-49	GNB5***	840	603	white	rectangle	gene	0.5	black	46	17	10681,2770,2771,2773,2775,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04713-50	RPS6KA5	1020	333	white	rectangle	gene	0.5	black	46	17	9252
N-hsa04713-51	RPS6KA5*	1020	638	white	rectangle	gene	0.5	black	46	17	9252
N-hsa04713-52	CREB1	1111	333	white	rectangle	gene	0.5	black	46	17	1385
N-hsa04713-53	CREB1*	1113	638	white	rectangle	gene	0.5	black	46	17	1385
N-hsa04713-54	MTNR1A	332	84	white	rectangle	gene	0.5	black	46	17	4543
N-hsa04713-55	GNB5****	432	114	white	rectangle	gene	0.5	black	46	17	10681,2770,2771,2773,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04713-58	GNB5*****	432	39	white	rectangle	gene	0.5	black	46	17	10681,2770,2771,2773,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04713-62	C16088	187	352	white	circle	compound	0.5	black	8	8	NA
N-hsa04713-63	C00025	187	493	white	circle	compound	0.5	black	8	8	NA
N-hsa04713-6 47	NOS1 NOS1AP	708	638	white	rectangle	gene,gene	0.5	black	46	17	4842,/,9722
N-hsa04713-14	PRKCA	732	79	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04713-60	PER1	1246	494	white	rectangle	gene	0.5	black	46	17	5187,8863,8864
N-hsa04713-61	FOS	1246	469	white	rectangle	gene	0.5	black	46	17	2353
N-hsa04713-56	KCNJ3	332	0	white	rectangle	gene	0.5	black	46	17	3760,3762,3763,3765
