ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05152-1	PLA2R1	494	128	white	rectangle	gene	0.5	black	46	17	22925,4360,9902
N-hsa05152-10	C04549	916	219	white	circle	compound	0.5	black	8	8	NA
N-hsa05152-11	C01194	822	248	white	circle	compound	0.5	black	8	8	NA
N-hsa05152-14	RAB7A	1047	218	white	rectangle	gene	0.5	black	46	17	7879
N-hsa05152-16	CALML6	672	89	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa05152-17	CAMK2A	782	194	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa05152-19	SPHK2	522	89	white	rectangle	gene	0.5	black	46	17	56848,8877
N-hsa05152-27	STAT1	795	913	white	rectangle	gene	0.5	black	46	17	6772
N-hsa05152-28	JAK1	617	913	white	rectangle	gene	0.5	black	46	17	3716,3717
N-hsa05152-29	IFNGR2	431	905	white	rectangle	gene	0.5	black	46	17	3460
N-hsa05152-30	IFNG	360	922	white	rectangle	gene	0.5	black	46	17	3458
N-hsa05152-32	RFX5	1080	932	white	rectangle	gene	0.5	black	46	17	5993,5994,8625
N-hsa05152-33	CREB1	1080	894	white	rectangle	gene	0.5	black	46	17	1385
N-hsa05152-34	NFYA	1080	913	white	rectangle	gene	0.5	black	46	17	4800,4801,4802
N-hsa05152-39	CEBPB	946	785	white	rectangle	gene	0.5	black	46	17	1051,1054
N-hsa05152-40	CIITA	1010	913	white	rectangle	gene	0.5	black	46	17	4261
N-hsa05152-41	MAPK1	858	576	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05152-42	NFKB1	858	662	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05152-43	TRAF6	723	576	white	rectangle	gene	0.5	black	46	17	7189
N-hsa05152-44	C00338	259	528	white	circle	compound	0.5	black	8	8	NA
N-hsa05152-45	CD14	431	515	white	rectangle	gene	0.5	black	46	17	929
N-hsa05152-47	IRAK4	585	576	white	rectangle	gene	0.5	black	46	17	51135
N-hsa05152-48	TLR4	431	551	white	rectangle	gene	0.5	black	46	17	7099
N-hsa05152-52	TNF	360	1070	white	rectangle	gene	0.5	black	46	17	7124
N-hsa05152-53	TNFRSF1A	431	1071	white	rectangle	gene	0.5	black	46	17	7132
N-hsa05152-56	AKT3	717	1010	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05152-58	CASP8	716	1071	white	rectangle	gene	0.5	black	46	17	841
N-hsa05152-59	BID	811	1043	white	rectangle	gene	0.5	black	46	17	637
N-hsa05152-60	CYCS	1010	1027	white	rectangle	gene	0.5	black	46	17	54205
N-hsa05152-62	BAD	811	1010	white	rectangle	gene	0.5	black	46	17	572
N-hsa05152-64	BCL2	907	1010	white	rectangle	gene	0.5	black	46	17	596
N-hsa05152-65	BAX	907	1043	white	rectangle	gene	0.5	black	46	17	581
N-hsa05152-66	C00076	614	90	white	circle	compound	0.5	black	8	8	NA
N-hsa05152-71	102723407	360	0	white	rectangle	gene	0.5	black	46	17	102723407
N-hsa05152-72	CTSS	766	865	white	rectangle	gene	0.5	black	46	17	1520
N-hsa05152-73	IL10*	360	865	white	rectangle	gene	0.5	black	46	17	3586
N-hsa05152-80	TLR9	645	498	white	rectangle	gene	0.5	black	46	17	54106
N-hsa05152-84	RHOA	558	446	white	rectangle	gene	0.5	black	46	17	387
N-hsa05152-92	VDR	941	313	white	rectangle	gene	0.5	black	46	17	7421
N-hsa05152-96	C01673	846	314	white	circle	compound	0.5	black	8	8	NA
N-hsa05152-99	NOD2	668	688	white	rectangle	gene	0.5	black	46	17	64127
N-hsa05152-100	RIPK2	741	688	white	rectangle	gene	0.5	black	46	17	8767
N-hsa05152-104	SYK	531	777	white	rectangle	gene	0.5	black	46	17	6850
N-hsa05152-111	C04465	259	813	white	circle	compound	0.5	black	8	8	NA
N-hsa05152-113	HSPD1	241	511	white	rectangle	gene	0.5	black	46	17	3329
N-hsa05152-114	HSPA9	240	551	white	rectangle	gene	0.5	black	46	17	3313
N-hsa05152-115	MAPK8	858	554	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05152-116	MAPK14	858	599	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa05152-118	C00076*	643	960	white	circle	compound	0.5	black	8	8	NA
N-hsa05152-119	CAMK2A*	713	949	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa05152-121	IRAK1	654	576	white	rectangle	gene	0.5	black	46	17	3654,3656
N-hsa05152-123	C3	360	292	white	rectangle	gene	0.5	black	46	17	718
N-hsa05152-124	C3*	360	263	white	rectangle	gene	0.5	black	46	17	718
N-hsa05152-127	CD14*	431	644	white	rectangle	gene	0.5	black	46	17	929
N-hsa05152-128	MYD88	728	498	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05152-54 55	TRADD FADD	630	1088	white	rectangle	gene,gene	0.5	black	46	17	8717,/,8772
N-hsa05152-122 74	IL10RB IL10RA	431	856	white	rectangle	gene,gene	0.5	black	46	17	3588,/,3587
N-hsa05152-109 110	CLEC4E FCER1G	431	813	white	rectangle	gene,gene	0.5	black	46	17	26253,/,2207
N-hsa05152-103 105	CLEC7A SRC	431	757	white	rectangle	gene,gene	0.5	black	46	17	64581,/,6714
N-hsa05152-106 107 108	CARD9 MALT1 BCL10	689	777	white	rectangle	gene,gene,gene	0.5	black	46	17	64170,/,10892,/,8915
N-hsa05152-35 49	TLR2 TLR6	431	608	white	rectangle	gene,gene	0.5	black	46	17	7097,/,10333,7096
N-hsa05152-46 79	MYD88 TIRAP	507	575	white	rectangle	gene,gene	0.5	black	46	17	4615,/,114609
N-hsa05152-7 8	RAB5A PIK3C3	864	201	white	rectangle	gene,gene	0.5	black	46	17	5868,5869,5878,/,5289
N-hsa05152-12 18	EEA1 RAB5A	973	218	white	rectangle	gene,gene	0.5	black	46	17	8411,/,5868,5869,5878
N-hsa05152-60 61 63	CYCS APAF1 CASP9	1010	1027	white	rectangle	gene,gene,gene	0.5	black	46	17	54205,/,317,/,842
N-hsa05152-4 83 84	CLEC4M ARHGEF12 RHOA	494	380	white	rectangle	gene,gene,gene	0.5	black	46	17	10332,30835,/,23365,/,387
N-hsa05152-4 85 86 87	CLEC4M LSP1 KSR1 PLK3	494	380	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	10332,30835,/,4046,/,8844,/,1263
N-hsa05152-5 85 86 87	RAF1 LSP1 KSR1 PLK3	721	451	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	5894,/,4046,/,8844,/,1263
N-hsa05152-6	IL10	1283	389	white	rectangle	gene	0.5	black	46	17	3586
N-hsa05152-120	TGFB1	1283	366	white	rectangle	gene	0.5	black	46	17	7040,7042,7043
N-hsa05152-15	CTSD	1135	238	white	rectangle	gene	0.5	black	46	17	1509
N-hsa05152-9	TCIRG1	1135	218	white	rectangle	gene	0.5	black	46	17	10312,23545,245972,50617,51606,527,533,535,537,9114
N-hsa05152-13	LAMP1	1135	198	white	rectangle	gene	0.5	black	46	17	3916,3920
N-hsa05152-23	PPP3CA	782	49	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa05152-67	C06124	578	90	white	circle	compound	0.5	black	8	8	NA
N-hsa05152-126	NOS2	1282	767	white	rectangle	gene	0.5	black	46	17	4843
N-hsa05152-112	IFNGR1	431	922	white	rectangle	gene	0.5	black	46	17	3459
N-hsa05152-69	HLA-DMA	1182	924	white	rectangle	gene	0.5	black	46	17	3108,3109,3111,3112,3113,3115,3117,3118,3119,3122,3123,3125,3126,3127
N-hsa05152-68	CD74	1182	902	white	rectangle	gene	0.5	black	46	17	972
N-hsa05152-76	TNF*	1282	700	white	rectangle	gene	0.5	black	46	17	7124
N-hsa05152-82	IL6	1282	677	white	rectangle	gene	0.5	black	46	17	3569
N-hsa05152-77	IL12A	1282	654	white	rectangle	gene	0.5	black	46	17	3592,3593
N-hsa05152-97	IL18	1282	631	white	rectangle	gene	0.5	black	46	17	3606
N-hsa05152-98	IL23A	1282	608	white	rectangle	gene	0.5	black	46	17	51561
N-hsa05152-78	IL1A	1282	585	white	rectangle	gene	0.5	black	46	17	3552,3553
N-hsa05152-57	CASP10	889	1090	white	rectangle	gene	0.5	black	46	17	843
N-hsa05152-51	CASP3	1110	1071	white	rectangle	gene	0.5	black	46	17	836
N-hsa05152-20	FCGR1A	494	1	white	rectangle	gene	0.5	black	46	17	2209,2212,2213,2214,2215,9103
N-hsa05152-94	CAMP	1282	314	white	rectangle	gene	0.5	black	46	17	820
N-hsa05152-90	CR1	494	292	white	rectangle	gene	0.5	black	46	17	1378
N-hsa05152-88 89	ITGAX ITGB2	494	272	white	rectangle	gene,gene	0.5	black	46	17	3687,/,3689
N-hsa05152-24 25	ITGB2 ITGAM	494	218	white	rectangle	gene,gene	0.5	black	46	17	3689,/,3684
N-hsa05152-81	IFNA1	1283	509	white	rectangle	gene	0.5	black	46	17	3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452
N-hsa05152-129	IFNB1	1283	486	white	rectangle	gene	0.5	black	46	17	3456
N-hsa05152-93	CYP27B1	793	325	white	rectangle	gene	0.5	black	46	17	1594
