N-hsa04664-1	activation	N-hsa04664-3 4 5
N-hsa04664-2	activation	N-hsa04664-34 15 16 39
N-hsa04664-17	activation	N-hsa04664-31
N-hsa04664-26	activation	N-hsa04664-47
N-hsa04664-27	activation	N-hsa04664-25
N-hsa04664-28	activation	N-hsa04664-23
N-hsa04664-29	activation	N-hsa04664-33
N-hsa04664-29	activation	N-hsa04664-37
N-hsa04664-29	activation	N-hsa04664-28
N-hsa04664-29	activation	N-hsa04664-48
N-hsa04664-32	activation	N-hsa04664-37
N-hsa04664-32	activation	N-hsa04664-49
N-hsa04664-33	activation	N-hsa04664-37
N-hsa04664-35	activation	N-hsa04664-33
N-hsa04664-35	activation	N-hsa04664-34 15 16 39
N-hsa04664-36	activation	N-hsa04664-45
N-hsa04664-37	activation	N-hsa04664-30
N-hsa04664-40	activation	N-hsa04664-46
N-hsa04664-41	activation	N-hsa04664-40
N-hsa04664-42	activation	N-hsa04664-41
N-hsa04664-43	activation	N-hsa04664-42
N-hsa04664-44	activation	N-hsa04664-43
N-hsa04664-45	activation	N-hsa04664-44
N-hsa04664-48	activation	N-hsa04664-26
N-hsa04664-48	activation	N-hsa04664-27
N-hsa04664-49	activation	N-hsa04664-48
N-hsa04664-34 15 16 39	activation	N-hsa04664-37
N-hsa04664-34 15 16 39	activation	N-hsa04664-29
N-hsa04664-34 15 16 39	activation	N-hsa04664-32
N-hsa04664-34 15 16 39	activation	N-hsa04664-49
N-hsa04664-34 15 16 39	activation	N-hsa04664-36
N-hsa04664-34 15 16 39	activation	N-hsa04664-31
