ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04114-1	MOS	258	450	white	rectangle	gene	0.5	black	46	17	4342
N-hsa04114-3	MAD2L2	925	225	white	rectangle	gene	0.5	black	46	17	10459,4085
N-hsa04114-5	PKMYT1	392	212	white	rectangle	gene	0.5	black	46	17	9088
N-hsa04114-6	RPS6KA6	392	407	white	rectangle	gene	0.5	black	46	17	27330,6195,6196,6197
N-hsa04114-7	MAPK1	392	450	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04114-8	MAP2K1	325	450	white	rectangle	gene	0.5	black	46	17	5604
N-hsa04114-9	C00410	206	667	white	circle	compound	0.5	black	8	8	NA
N-hsa04114-13	PTTG2	653	86	white	rectangle	gene	0.5	black	46	17	10744,9232
N-hsa04114-16	FBXO5	210	214	white	rectangle	gene	0.5	black	46	17	26271
N-hsa04114-19	FBXO43	1129	214	white	rectangle	gene	0.5	black	46	17	286151
N-hsa04114-22	PTTG2*	1007	86	white	rectangle	gene	0.5	black	46	17	10744,9232
N-hsa04114-25	CDC25C	494	214	white	rectangle	gene	0.5	black	46	17	995
N-hsa04114-26	FBXO43*	703	214	white	rectangle	gene	0.5	black	46	17	286151
N-hsa04114-30	CAMK2A	1129	303	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04114-31	PLK1	1178	303	white	rectangle	gene	0.5	black	46	17	5347
N-hsa04114-32	AURKA	324	586	white	rectangle	gene	0.5	black	46	17	6790
N-hsa04114-35	PLCZ1	1129	506	white	rectangle	gene	0.5	black	46	17	89869
N-hsa04114-37	ITPR1	1130	428	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04114-39	CALML6	1129	351	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04114-40	PPP3CA	1066	303	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04114-43	PLK1*	842	520	white	rectangle	gene	0.5	black	46	17	5347
N-hsa04114-46	PRKACA	157	512	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04114-47	ADCY1	157	578	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04114-49	YWHAQ	434	191	white	rectangle	gene	0.5	black	46	17	10971,7529,7531,7532,7533,7534
N-hsa04114-50	PPP1CA	561	286	white	rectangle	gene	0.5	black	46	17	5499,5500,5501
N-hsa04114-51	MAPK12	526	310	white	rectangle	gene	0.5	black	46	17	6300
N-hsa04114-52	PLK1**	578	253	white	rectangle	gene	0.5	black	46	17	5347
N-hsa04114-53	ESPL1	653	47	white	rectangle	gene	0.5	black	46	17	9700
N-hsa04114-54	ESPL1*	1007	47	white	rectangle	gene	0.5	black	46	17	9700
N-hsa04114-66	PPP2CA	1094	279	white	rectangle	gene	0.5	black	46	17	5515,5516,5518,5519
N-hsa04114-67	PGR	206	615	white	rectangle	gene	0.5	black	46	17	5241
N-hsa04114-68	AR	255	615	white	rectangle	gene	0.5	black	46	17	367
N-hsa04114-69	IGF1R	98	615	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04114-70	INS	73	666	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04114-71	IGF1	123	666	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04114-74	CDK2	487	333	white	rectangle	gene	0.5	black	46	17	1017
N-hsa04114-75	SLK	578	213	white	rectangle	gene	0.5	black	46	17	9748
N-hsa04114-79	BUB1	860	269	white	rectangle	gene	0.5	black	46	17	699
N-hsa04114-72 73	SPDYE2B CDK1	431	336	white	rectangle	gene,gene	0.5	black	46	17	100310812,100505767,100996746,102723555,102723849,245711,285955,387778,388333,441272,441273,442590,729597,/,983
N-hsa04114-2 4	CDK1 CCNB2	437	56	white	rectangle	gene,gene	0.5	black	46	17	983,/,9133
N-hsa04114-23 28	SKP1 FBXW11	210	281	white	rectangle	gene,gene	0.5	black	46	17	6500,8454,9978,/,23291,8945
N-hsa04114-33 34	ANAPC10 CDC20	255	159	white	rectangle	gene,gene	0.5	black	46	17	10393,246184,25847,29882,29945,51433,51434,51529,64682,8697,8881,996,/,991
N-hsa04114-11 12	ANAPC10 CDC20*	653	159	white	rectangle	gene,gene	0.5	black	46	17	10393,246184,25847,29882,29945,51433,51434,51529,64682,8697,8881,996,/,991
N-hsa04114-44 45	SKP1 FBXW11*	703	281	white	rectangle	gene,gene	0.5	black	46	17	6500,8454,9978,/,23291,8945
N-hsa04114-18 27	CCNE1 CDK2	1007	229	white	rectangle	gene,gene	0.5	black	46	17	898,9134,/,1017
N-hsa04114-20 21	ANAPC10 CDC20**	1007	156	white	rectangle	gene,gene	0.5	black	46	17	10393,246184,25847,29882,29945,51433,51434,51529,64682,8697,8881,996,/,991
N-hsa04114-17 29	SKP1 FBXW11**	1207	273	white	rectangle	gene,gene	0.5	black	46	17	6500,8454,9978,/,23291,8945
N-hsa04114-14 15	CCNB1 CDK1	786	74	white	rectangle	gene,gene	0.5	black	46	17	891,/,983
N-hsa04114-61 62 63	SGOL1 PPP2R5A PPP2CA	950	86	white	rectangle	gene,gene,gene	0.5	black	46	17	151648,/,5525,5526,5527,5528,5529,/,5515,5516,5518,5519
N-hsa04114-80	CDC25C*	1204	133	white	rectangle	gene	0.5	black	46	17	995
N-hsa04114-41	CPEB2	278	532	white	rectangle	gene	0.5	black	46	17	132864,22849,64506,80315
N-hsa04114-42	CPEB2*	786	474	white	rectangle	gene	0.5	black	46	17	132864,22849,64506,80315
N-hsa04114-56	REC8	653	0	white	rectangle	gene	0.5	black	46	17	9985
N-hsa04114-59	REC8*	1007	0	white	rectangle	gene	0.5	black	46	17	9985
