ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05020-23	PRNP	286	532	white	rectangle	gene	0.5	black	46	17	5621
N-hsa05020-32	PRNP***	286	432	white	rectangle	gene	0.5	black	46	17	5621
N-hsa05020-36	PRNP****	286	97	white	rectangle	gene	0.5	black	46	17	5621
N-hsa05020-45	STIP1	461	514	white	rectangle	gene	0.5	black	46	17	10963
N-hsa05020-47	C00575	516	515	white	circle	compound	0.5	black	8	8	NA
N-hsa05020-55	MAP2K1	628	100	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05020-56	MAPK1	730	100	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05020-57	ELK1	850	100	white	rectangle	gene	0.5	black	46	17	2002
N-hsa05020-58	EGR1	730	37	white	rectangle	gene	0.5	black	46	17	1958
N-hsa05020-6 7	PRNP PRNP	286	343	white	rectangle	gene,gene	0.5	black	46	17	5621,/,5621
N-hsa05020-33 9	PRNP PRNP**	469	330	white	rectangle	gene,gene	0.5	black	46	17	5621,/,5621
N-hsa05020-42 43	PRNP NCAM1	286	604	white	rectangle	gene,gene	0.5	black	46	17	5621,/,4684,4685
N-hsa05020-42 44	PRNP LAMC1	286	604	white	rectangle	gene,gene	0.5	black	46	17	5621,/,3915
N-hsa05020-24	PRNP*	286	465	white	rectangle	gene	0.5	black	46	17	5621
N-hsa05020-26	PRNP**	286	385	white	rectangle	gene	0.5	black	46	17	5621
N-hsa05020-62	NOTCH1	319	29	white	rectangle	gene	0.5	black	46	17	4851
N-hsa05020-46	PRKACA	573	514	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa05020-59	CCL5	730	0	white	rectangle	gene	0.5	black	46	17	6352
N-hsa05020-25 8	PRNP PRNP*	286	268	white	rectangle	gene,gene	0.5	black	46	17	5621,/,5621
N-hsa05020-10 34	PRNP PRNP***	515	268	white	rectangle	gene,gene	0.5	black	46	17	5621,/,5621
N-hsa05020-52	FYN	461	446	white	rectangle	gene	0.5	black	46	17	2534
N-hsa05020-48	SOD1	461	548	white	rectangle	gene	0.5	black	46	17	6647
N-hsa05020-49	BAX	461	479	white	rectangle	gene	0.5	black	46	17	581
