ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05212-2	KRAS	357	476	white	rectangle	gene	0.5	black	46	17	3845
N-hsa05212-4	ARHGEF6	514	623	white	rectangle	gene	0.5	black	46	17	9459
N-hsa05212-5	AKT3	514	560	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05212-6	RAC1	617	634	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
N-hsa05212-7	CHUK	617	598	white	rectangle	gene	0.5	black	46	17	1147,3551,8517
N-hsa05212-9	BAD	593	560	white	rectangle	gene	0.5	black	46	17	572
N-hsa05212-11	ARAF	495	475	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05212-13	MAP2K1	609	475	white	rectangle	gene	0.5	black	46	17	5604
N-hsa05212-15	RALGDS	444	397	white	rectangle	gene	0.5	black	46	17	5900
N-hsa05212-16	RALA	521	397	white	rectangle	gene	0.5	black	46	17	5898,5899
N-hsa05212-17	RALBP1	600	397	white	rectangle	gene	0.5	black	46	17	10928
N-hsa05212-18	PLD1	598	369	white	rectangle	gene	0.5	black	46	17	5337
N-hsa05212-20	TGFA	195	281	white	rectangle	gene	0.5	black	46	17	7039
N-hsa05212-21	EGF	195	258	white	rectangle	gene	0.5	black	46	17	1950
N-hsa05212-22	PIK3R5*	351	287	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05212-23	JAK1	351	244	white	rectangle	gene	0.5	black	46	17	3716
N-hsa05212-24	AKT3*	482	287	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05212-25	STAT3	482	237	white	rectangle	gene	0.5	black	46	17	6774
N-hsa05212-26	STAT1	482	214	white	rectangle	gene	0.5	black	46	17	6772
N-hsa05212-28	NFKB1*	566	263	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05212-30	CDKN2A	847	181	white	rectangle	gene	0.5	black	46	17	1029
N-hsa05212-33	RB1	994	150	white	rectangle	gene	0.5	black	46	17	5925
N-hsa05212-35	TGFB1	195	0	white	rectangle	gene	0.5	black	46	17	7040,7042,7043
N-hsa05212-53	C05981	443	562	white	circle	compound	0.5	black	8	8	NA
N-hsa05212-55	C05981*	414	289	white	circle	compound	0.5	black	8	8	NA
N-hsa05212-32 32 44	CDK4 CDK4 CCND1	910	160	white	rectangle	gene,gene,gene	0.5	black	46	17	1019,1021,/,1019,1021,/,595
N-hsa05212-36 36 37	TGFBR1 TGFBR1 TGFBR2	277	10	white	rectangle	gene,gene,gene	0.5	black	46	17	7046,/,7046,/,7048
N-hsa05212-43 1 43	EGFR ERBB2 EGFR	276	271	white	rectangle	gene,gene,gene	0.5	black	46	17	1956,/,2064,/,1956
N-hsa05212-3	PIK3R5	411	522	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05212-12	CASP9	604	519	white	rectangle	gene	0.5	black	46	17	842
N-hsa05212-8	NFKB1	716	607	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05212-10	BCL2L1	671	560	white	rectangle	gene	0.5	black	46	17	598
N-hsa05212-14	MAPK1	718	474	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05212-19	MAPK8	718	443	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05212-31	RAC1*	684	397	white	rectangle	gene	0.5	black	46	17	5879,5880,5881,998
N-hsa05212-54	C00416	664	369	white	circle	compound	0.5	black	8	8	NA
N-hsa05212-27	BCL2L1*	566	304	white	rectangle	gene	0.5	black	46	17	598
N-hsa05212-29	VEGFA	983	226	white	rectangle	gene	0.5	black	46	17	7422
N-hsa05212-34	E2F1	994	112	white	rectangle	gene	0.5	black	46	17	1869,1870,1871
N-hsa05212-38 39	SMAD2 SMAD4	428	0	white	rectangle	gene,gene	0.5	black	46	17	4087,4088,/,4089
