N-hsa05032-5	activation	N-hsa05032-13
N-hsa05032-7	activation	N-hsa05032-22
N-hsa05032-9	activation	N-hsa05032-31
N-hsa05032-9	activation	N-hsa05032-79
N-hsa05032-11	activation	N-hsa05032-33
N-hsa05032-11	activation	N-hsa05032-93
N-hsa05032-14	activation	N-hsa05032-5
N-hsa05032-15	activation	N-hsa05032-7
N-hsa05032-22	activation	N-hsa05032-37
N-hsa05032-22	inhibition	N-hsa05032-4
N-hsa05032-22	inhibition	N-hsa05032-38
N-hsa05032-24	activation	N-hsa05032-25
N-hsa05032-28	activation	N-hsa05032-30
N-hsa05032-46	activation	N-hsa05032-12 98
N-hsa05032-48	activation	N-hsa05032-51
N-hsa05032-49	activation	N-hsa05032-51
N-hsa05032-50	activation	N-hsa05032-48
N-hsa05032-51	activation	N-hsa05032-52
N-hsa05032-52	activation	N-hsa05032-50
N-hsa05032-53	activation	N-hsa05032-51
N-hsa05032-53	activation	N-hsa05032-48
N-hsa05032-54	activation	N-hsa05032-55
N-hsa05032-54	activation	N-hsa05032-87
N-hsa05032-76	activation	N-hsa05032-77
N-hsa05032-77	activation	N-hsa05032-24
N-hsa05032-78	activation	N-hsa05032-76
N-hsa05032-79	activation	N-hsa05032-80
N-hsa05032-80	activation	N-hsa05032-81
N-hsa05032-86	activation	N-hsa05032-85
N-hsa05032-87	activation	N-hsa05032-86
N-hsa05032-92	activation	N-hsa05032-91
N-hsa05032-93	activation	N-hsa05032-92
N-hsa05032-97	activation	N-hsa05032-12 98
N-hsa05032-12 98	activation	N-hsa05032-48
N-hsa05032-12 98	activation	N-hsa05032-49
