ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04022-2	PPP1R12A	831	362	white	rectangle	gene	0.5	black	46	17	4659,5499,5500,5501
N-hsa04022-4	C00533	115	174	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-5	NPR1	191	371	white	rectangle	gene	0.5	black	46	17	4881
N-hsa04022-6	C00942	393	360	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-7	PRKG1	487	361	white	rectangle	gene	0.5	black	46	17	5592,5593
N-hsa04022-8	GUCY1A2	323	173	white	rectangle	gene	0.5	black	46	17	2977,2982,2983
N-hsa04022-11	KCNMB2	191	599	white	rectangle	gene	0.5	black	46	17	10242,157855,27094,27345,3778,3779
N-hsa04022-13	C16003	115	399	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-14	C16004	115	368	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-15	C16005	115	337	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-16	NPR2	191	348	white	rectangle	gene	0.5	black	46	17	4882
N-hsa04022-17	MRVI1	623	469	white	rectangle	gene	0.5	black	46	17	10335
N-hsa04022-20	RGS2	474	676	white	rectangle	gene	0.5	black	46	17	5997
N-hsa04022-21	ADRA1D	191	822	white	rectangle	gene	0.5	black	46	17	146,147,148,150,151,152,185,1909,1910
N-hsa04022-22	PLCB1	581	602	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04022-24	RHOA	641	394	white	rectangle	gene	0.5	black	46	17	387
N-hsa04022-25	ROCK1	727	394	white	rectangle	gene	0.5	black	46	17	6093,9475
N-hsa04022-26	C01245	638	603	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-27	GNA11	395	822	white	rectangle	gene	0.5	black	46	17	2767,2776
N-hsa04022-29	PPP3CA	520	757	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04022-40	RAF1	588	0	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04022-42	MAP2K1	667	0	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04022-52	OPRD1	191	114	white	rectangle	gene	0.5	black	46	17	4985
N-hsa04022-53	PIK3R5	349	54	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04022-54	AKT3	426	54	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04022-55	NOS3	505	54	white	rectangle	gene	0.5	black	46	17	4846
N-hsa04022-56	C00533*	505	117	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-62	ADCY1	191	216	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04022-70	PRKCE	865	235	white	rectangle	gene	0.5	black	46	17	5581
N-hsa04022-72	PRKCE*	712	249	white	rectangle	gene	0.5	black	46	17	5581
N-hsa04022-74	MYLK4	831	453	white	rectangle	gene	0.5	black	46	17	340156,4638,85366,91807
N-hsa04022-75	CALML6	920	480	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04022-76	C00076	998	502	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-77	IRS1	271	54	white	rectangle	gene	0.5	black	46	17	3667,8471,8660
N-hsa04022-78	INSR	191	54	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04022-79	ADRB1	191	9	white	rectangle	gene	0.5	black	46	17	153,154,155
N-hsa04022-80	GNAI1	271	9	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa04022-81	BDKRB2	191	139	white	rectangle	gene	0.5	black	46	17	624
N-hsa04022-82	ADORA1	191	90	white	rectangle	gene	0.5	black	46	17	134,140
N-hsa04022-83	C00306	115	140	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-85	C00212	115	91	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-86	INS	113	54	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04022-88	GNAI1*	271	96	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa04022-89	GNA13	352	786	white	rectangle	gene	0.5	black	46	17	10672,2768
N-hsa04022-90	C00027	786	315	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-30 31	NFATC1 MEF2B	711	757	white	rectangle	gene,gene	0.5	black	46	17	4772,4773,4775,4776,/,100271849,4205,4207,4208,4209
N-hsa04022-30 32 33	NFATC1 GATA4 SRF	711	757	white	rectangle	gene,gene,gene	0.5	black	46	17	4772,4773,4775,4776,/,2626,/,6722
N-hsa04022-3	MYL9	921	407	white	rectangle	gene	0.5	black	46	17	10398
N-hsa04022-19	CNGB1	191	288	white	rectangle	gene	0.5	black	46	17	1258,1259
N-hsa04022-65	PDE2A	385	228	white	rectangle	gene	0.5	black	46	17	5138
N-hsa04022-57	C00144	489	258	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-66	PDE3A	440	228	white	rectangle	gene	0.5	black	46	17	5139,5140
N-hsa04022-48	SLC8A2	191	553	white	rectangle	gene	0.5	black	46	17	6543,6546,6547
N-hsa04022-49	ATP1B4	191	508	white	rectangle	gene	0.5	black	46	17	23439,476,477,478,480,481,482,483,486
N-hsa04022-50	ATP2B1	191	467	white	rectangle	gene	0.5	black	46	17	490,491,492,493
N-hsa04022-51	GTF2I	591	670	white	rectangle	gene	0.5	black	46	17	2969,9569
N-hsa04022-45	CREB3	707	138	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa04022-44	BAD	707	98	white	rectangle	gene	0.5	black	46	17	572
N-hsa04022-46	VASP	707	52	white	rectangle	gene	0.5	black	46	17	7408
N-hsa04022-28	TRPC6	191	757	white	rectangle	gene	0.5	black	46	17	7225
N-hsa04022-23	CACNA1C	191	674	white	rectangle	gene	0.5	black	46	17	775,776,778,779
N-hsa04022-37 38	ATP2A1 PLN	739	482	white	rectangle	gene,gene	0.5	black	46	17	487,488,489,/,5350
N-hsa04022-9	ITPR1	695	525	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04022-43	MAPK1	746	0	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04022-63	C00575	304	215	white	circle	compound	0.5	black	8	8	NA
N-hsa04022-71	PPIF	865	276	white	rectangle	gene	0.5	black	46	17	10105,291,292,293,7416,7417,7419,83447
N-hsa04022-39	KCNJ8	789	209	white	rectangle	gene	0.5	black	46	17	3764
N-hsa04022-58	MYH7	869	780	white	rectangle	gene	0.5	black	46	17	4625
N-hsa04022-59	NPPB	869	757	white	rectangle	gene	0.5	black	46	17	4879
N-hsa04022-60	TRPC6*	869	734	white	rectangle	gene	0.5	black	46	17	7225
