N-hsa04932-2	activation	N-hsa04932-135
N-hsa04932-3	activation	N-hsa04932-27
N-hsa04932-4	inhibition	N-hsa04932-28
N-hsa04932-10	activation	N-hsa04932-12
N-hsa04932-12	activation	N-hsa04932-14
N-hsa04932-16	activation	N-hsa04932-143
N-hsa04932-18	activation	N-hsa04932-20
N-hsa04932-20	activation	N-hsa04932-140
N-hsa04932-22	inhibition	N-hsa04932-3
N-hsa04932-27	activation	N-hsa04932-4
N-hsa04932-33	activation	N-hsa04932-43
N-hsa04932-33	activation	N-hsa04932-31 133
N-hsa04932-37	activation	N-hsa04932-125
N-hsa04932-43	activation	N-hsa04932-35
N-hsa04932-47	activation	N-hsa04932-102
N-hsa04932-47	activation	N-hsa04932-103
N-hsa04932-47	activation	N-hsa04932-107
N-hsa04932-47	activation	N-hsa04932-83
N-hsa04932-47	activation	N-hsa04932-61
N-hsa04932-47	activation	N-hsa04932-112
N-hsa04932-47	activation	N-hsa04932-31 133
N-hsa04932-50	activation	N-hsa04932-51
N-hsa04932-51	activation	N-hsa04932-52
N-hsa04932-52	activation	N-hsa04932-55
N-hsa04932-52	activation	N-hsa04932-56
N-hsa04932-59	activation	N-hsa04932-50
N-hsa04932-61	activation	N-hsa04932-62
N-hsa04932-62	activation	N-hsa04932-65
N-hsa04932-63	activation	N-hsa04932-58
N-hsa04932-65	activation	N-hsa04932-66
N-hsa04932-66	activation	N-hsa04932-63
N-hsa04932-83	activation	N-hsa04932-84
N-hsa04932-83	activation	N-hsa04932-122
N-hsa04932-84	activation	N-hsa04932-98
N-hsa04932-84	activation	N-hsa04932-91
N-hsa04932-86	activation	N-hsa04932-87 89
N-hsa04932-91	activation	N-hsa04932-94
N-hsa04932-94	activation	N-hsa04932-95
N-hsa04932-94	activation	N-hsa04932-96
N-hsa04932-94	activation	N-hsa04932-97
N-hsa04932-98	activation	N-hsa04932-86
N-hsa04932-98	activation	N-hsa04932-108
N-hsa04932-102	activation	N-hsa04932-105
N-hsa04932-103	activation	N-hsa04932-105
N-hsa04932-105	activation	N-hsa04932-86
N-hsa04932-107	activation	N-hsa04932-108
N-hsa04932-108	activation	N-hsa04932-110
N-hsa04932-110	activation	N-hsa04932-50
N-hsa04932-112	activation	N-hsa04932-59
N-hsa04932-122	activation	N-hsa04932-138
N-hsa04932-125	activation	N-hsa04932-35
N-hsa04932-131	activation	N-hsa04932-132
N-hsa04932-135	activation	N-hsa04932-3
N-hsa04932-140	activation	N-hsa04932-22
N-hsa04932-143	activation	N-hsa04932-18
N-hsa04932-87 89	activation	N-hsa04932-95
N-hsa04932-87 89	activation	N-hsa04932-96
N-hsa04932-87 89	activation	N-hsa04932-97
N-hsa04932-129 129 130	activation	N-hsa04932-7
