ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04932-2	INS	449	791	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04932-3	IRS1	1019	791	white	rectangle	gene	0.5	black	46	17	3667,8660
N-hsa04932-4	AKT3	1221	791	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04932-10	C00031	452	662	white	circle	compound	0.5	black	8	8	NA
N-hsa04932-12	MLXIP	720	661	white	rectangle	gene	0.5	black	46	17	22877,51085,6945
N-hsa04932-16	TNF	449	827	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04932-18	NFKB1	720	827	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04932-20	IL6	449	891	white	rectangle	gene	0.5	black	46	17	3569
N-hsa04932-22	SOCS3	808	891	white	rectangle	gene	0.5	black	46	17	9021
N-hsa04932-27	PIK3R5	1102	791	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04932-33	ADIPOQ	449	547	white	rectangle	gene	0.5	black	46	17	9370
N-hsa04932-37	LEP	449	619	white	rectangle	gene	0.5	black	46	17	3952
N-hsa04932-43	ADIPOR1	544	547	white	rectangle	gene	0.5	black	46	17	51094,79602
N-hsa04932-47	C00162	353	228	white	circle	compound	0.5	black	8	8	NA
N-hsa04932-50	CASP8	720	13	white	rectangle	gene	0.5	black	46	17	841
N-hsa04932-51	BID	794	13	white	rectangle	gene	0.5	black	46	17	637
N-hsa04932-52	CYCS	1209	13	white	rectangle	gene	0.5	black	46	17	54205
N-hsa04932-59	FAS	545	12	white	rectangle	gene	0.5	black	46	17	355
N-hsa04932-61	EIF2AK3	794	169	white	rectangle	gene	0.5	black	46	17	9451
N-hsa04932-62	EIF2S1	873	169	white	rectangle	gene	0.5	black	46	17	1965
N-hsa04932-63	BCL2L11	873	72	white	rectangle	gene	0.5	black	46	17	10018
N-hsa04932-65	ATF4	953	169	white	rectangle	gene	0.5	black	46	17	468
N-hsa04932-66	DDIT3	873	120	white	rectangle	gene	0.5	black	46	17	1649
N-hsa04932-83	ERN1	794	294	white	rectangle	gene	0.5	black	46	17	2081
N-hsa04932-84	TRAF2	873	294	white	rectangle	gene	0.5	black	46	17	7186
N-hsa04932-86	MAPK8	1019	321	white	rectangle	gene	0.5	black	46	17	5599
N-hsa04932-91	IKBKB	1019	271	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04932-94	NFKB1*	1148	271	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04932-98	MAP3K5	919	321	white	rectangle	gene	0.5	black	46	17	4217
N-hsa04932-102	CDC42	637	413	white	rectangle	gene	0.5	black	46	17	998
N-hsa04932-103	RAC1	637	390	white	rectangle	gene	0.5	black	46	17	5879
N-hsa04932-105	MAP3K11	720	402	white	rectangle	gene	0.5	black	46	17	4296
N-hsa04932-107	TNF**	449	355	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04932-108	MAPK8*	637	355	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04932-110	ITCH	637	264	white	rectangle	gene	0.5	black	46	17	83737
N-hsa04932-112	FASLG	449	12	white	rectangle	gene	0.5	black	46	17	356
N-hsa04932-122	XBP1	794	467	white	rectangle	gene	0.5	black	46	17	7494
N-hsa04932-125	LEPR	544	619	white	rectangle	gene	0.5	black	46	17	3953
N-hsa04932-131	INS*	449	721	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04932-135	INSR*	544	791	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04932-140	IL6R	544	891	white	rectangle	gene	0.5	black	46	17	3570
N-hsa04932-143	TNFRSF1A	544	827	white	rectangle	gene	0.5	black	46	17	7132
N-hsa04932-87 89	JUN MAPK8	1148	333	white	rectangle	gene,gene	0.5	black	46	17	3725,/,5599,5601,5602
N-hsa04932-129 129 130	NR1H3 NR1H3 RXRA	720	721	white	rectangle	gene,gene,gene	0.5	black	46	17	10062,/,10062,/,6256
N-hsa04932-28	GSK3A	1305	791	white	rectangle	gene	0.5	black	46	17	2931,2932
N-hsa04932-14	PKLR	896	661	white	rectangle	gene	0.5	black	46	17	5313
N-hsa04932-31 133	PPARA RXRA	637	499	white	rectangle	gene,gene	0.5	black	46	17	5465,/,6256
N-hsa04932-35	PRKAG2	637	547	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04932-55	CASP3	1305	25	white	rectangle	gene	0.5	black	46	17	836
N-hsa04932-56	CASP7	1305	0	white	rectangle	gene	0.5	black	46	17	840
N-hsa04932-58	BAX	873	27	white	rectangle	gene	0.5	black	46	17	581
N-hsa04932-95	IL1A	1305	315	white	rectangle	gene	0.5	black	46	17	3552,3553
N-hsa04932-96	IL6*	1305	295	white	rectangle	gene	0.5	black	46	17	3569
N-hsa04932-97	TNF*	1305	271	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04932-138	CEBPA	1147	441	white	rectangle	gene	0.5	black	46	17	1050
N-hsa04932-132	INSR	544	721	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04932-7	SREBF1	961	721	white	rectangle	gene	0.5	black	46	17	6720
