N-hsa04912-2	activation	N-hsa04912-18
N-hsa04912-2	activation	N-hsa04912-19
N-hsa04912-2	activation	N-hsa04912-20
N-hsa04912-2	activation	N-hsa04912-26
N-hsa04912-2	activation	N-hsa04912-29
N-hsa04912-2	activation	N-hsa04912-43
N-hsa04912-2	activation	N-hsa04912-37
N-hsa04912-2	activation	N-hsa04912-24 30
N-hsa04912-3	activation	N-hsa04912-31
N-hsa04912-10	activation	N-hsa04912-21
N-hsa04912-10	activation	N-hsa04912-2
N-hsa04912-11	activation	N-hsa04912-47
N-hsa04912-16	activation	N-hsa04912-17
N-hsa04912-18	activation	N-hsa04912-16
N-hsa04912-21	activation	N-hsa04912-22
N-hsa04912-22	activation	N-hsa04912-15
N-hsa04912-23	activation	N-hsa04912-10
N-hsa04912-25	activation	N-hsa04912-27
N-hsa04912-25	activation	N-hsa04912-23
N-hsa04912-27	activation	N-hsa04912-3
N-hsa04912-28	activation	N-hsa04912-25
N-hsa04912-29	activation	N-hsa04912-11
N-hsa04912-29	activation	N-hsa04912-41
N-hsa04912-29	activation	N-hsa04912-38
N-hsa04912-31	activation	N-hsa04912-14
N-hsa04912-34	activation	N-hsa04912-33
N-hsa04912-36	activation	N-hsa04912-34
N-hsa04912-37	activation	N-hsa04912-36
N-hsa04912-38	activation	N-hsa04912-37
N-hsa04912-39	activation	N-hsa04912-38
N-hsa04912-40	activation	N-hsa04912-39
N-hsa04912-41	activation	N-hsa04912-40
N-hsa04912-42	activation	N-hsa04912-41
N-hsa04912-44	activation	N-hsa04912-45
N-hsa04912-45	activation	N-hsa04912-46
N-hsa04912-47	activation	N-hsa04912-44
N-hsa04912-24 30	activation	N-hsa04912-42
