ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04014-3	MAPK1	1045	395	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04014-4	MAP2K1	972	395	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04014-5	RAF1	854	395	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04014-9	SOS1	398	589	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04014-10	C05981	872	540	white	circle	compound	0.5	black	8	8	NA
N-hsa04014-11	AKT3	934	539	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04014-12	PIK3R5	807	539	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04014-14	CSF1	122	517	white	rectangle	gene	0.5	black	46	17	1435,1942,1943,1944,1945,1946,1950,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2277,26281,26291,27006,284,285,3082,3479,3630,4254,4803,51378,5154,5155,5228,56034,7422,7423,7424,80310,8074,8817,8822,8823,9965
N-hsa04014-15	CSF1R	200	517	white	rectangle	gene	0.5	black	46	17	1436,1956,1969,2260,2261,2263,2264,2321,2324,3480,3643,3791,3815,4233,4804,5156,5159,7010
N-hsa04014-18	TIAM1	807	633	white	rectangle	gene	0.5	black	46	17	7074
N-hsa04014-19	RAC1	881	633	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
N-hsa04014-20	RALGDS	807	250	white	rectangle	gene	0.5	black	46	17	5900
N-hsa04014-21	RGL1	807	227	white	rectangle	gene	0.5	black	46	17	23179
N-hsa04014-22	RGL2	807	203	white	rectangle	gene	0.5	black	46	17	5863
N-hsa04014-23	RALA	885	227	white	rectangle	gene	0.5	black	46	17	5898,5899
N-hsa04014-25	PLCE1	807	140	white	rectangle	gene	0.5	black	46	17	51196
N-hsa04014-28	RIN1	807	61	white	rectangle	gene	0.5	black	46	17	9610
N-hsa04014-29	C00165	888	162	white	circle	compound	0.5	black	8	8	NA
N-hsa04014-32	BAD	1025	539	white	rectangle	gene	0.5	black	46	17	572
N-hsa04014-34	CHUK	1025	577	white	rectangle	gene	0.5	black	46	17	1147,3551,8517
N-hsa04014-36	FOXO4	1026	502	white	rectangle	gene	0.5	black	46	17	4303
N-hsa04014-39	RALBP1	969	197	white	rectangle	gene	0.5	black	46	17	10928
N-hsa04014-40	CDC42	1069	208	white	rectangle	gene	0.5	black	46	17	998
N-hsa04014-50	RASGRP1	461	517	white	rectangle	gene	0.5	black	46	17	10125,10235,115727,25780
N-hsa04014-51	RASGRF1	546	434	white	rectangle	gene	0.5	black	46	17	5923,5924
N-hsa04014-52	RASA4B	535	591	white	rectangle	gene	0.5	black	46	17	100271927,10156,22821,5921,5922,64926,8437,8831,9462
N-hsa04014-53	NF1	507	622	white	rectangle	gene	0.5	black	46	17	4763
N-hsa04014-60	RAPGEF5	807	320	white	rectangle	gene	0.5	black	46	17	9771
N-hsa04014-71	HRAS	477	220	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04014-72	MRAS	477	156	white	rectangle	gene	0.5	black	46	17	22808
N-hsa04014-75	RRAS	478	111	white	rectangle	gene	0.5	black	46	17	6237
N-hsa04014-77	RALBP1**	807	0	white	rectangle	gene	0.5	black	46	17	10928
N-hsa04014-78	ARF6	889	0	white	rectangle	gene	0.5	black	46	17	382
N-hsa04014-80	SOS1*	390	220	white	rectangle	gene	0.5	black	46	17	6654
N-hsa04014-81	RASGRF1*	390	111	white	rectangle	gene	0.5	black	46	17	5923
N-hsa04014-82	RASGRP1*	390	156	white	rectangle	gene	0.5	black	46	17	10125,10235,115727,25780
N-hsa04014-84	CALML6	350	357	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04014-85	GNB5	311	434	white	rectangle	gene	0.5	black	46	17	10681,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04014-86	C00076	280	355	white	circle	compound	0.5	black	8	8	NA
N-hsa04014-87	HTR7	200	434	white	rectangle	gene	0.5	black	46	17	3363
N-hsa04014-88	PLCG1	333	517	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa04014-89	C00165*	400	517	white	circle	compound	0.5	black	8	8	NA
N-hsa04014-94	ZAP70	271	479	white	rectangle	gene	0.5	black	46	17	7535
N-hsa04014-95	LAT	341	479	white	rectangle	gene	0.5	black	46	17	27040
N-hsa04014-98	EXOC2	967	254	white	rectangle	gene	0.5	black	46	17	55770
N-hsa04014-99	TBK1	1067	253	white	rectangle	gene	0.5	black	46	17	29110
N-hsa04014-102	BRAP	807	347	white	rectangle	gene	0.5	black	46	17	8315
N-hsa04014-105	C00575	278	399	white	circle	compound	0.5	black	8	8	NA
N-hsa04014-106	PRKACA	351	397	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04014-6 48	RRAS2 C00044	683	372	white	rectangle	gene,compound	0.5	black	46	17	22800,22808,3265,3845,4893,6237,/,NA
N-hsa04014-6 107	RRAS2 SHOC2	683	372	white	rectangle	gene,gene	0.5	black	46	17	22800,22808,3265,3845,4893,6237,/,8036
N-hsa04014-8 16	GRB2 GAB1	271	602	white	rectangle	gene,gene	0.5	black	46	17	2885,/,2549,9846
N-hsa04014-8 17	GRB2 PTPN11	271	602	white	rectangle	gene,gene	0.5	black	46	17	2885,/,5781
N-hsa04014-8 13	GRB2 SHC2	271	602	white	rectangle	gene,gene	0.5	black	46	17	2885,/,25759,399694,53358,6464
N-hsa04014-56 57	RASSF5 RASSF1	807	689	white	rectangle	gene,gene	0.5	black	46	17	83593,/,11186
N-hsa04014-42	PLA2G4B	1137	434	white	rectangle	gene	0.5	black	46	17	100137049,11145,123745,255189,26279,283748,30814,391013,50487,51365,5319,5320,5321,5322,64600,81579,8398,8399,84647,8605,8681
N-hsa04014-43	ELK1	1137	404	white	rectangle	gene	0.5	black	46	17	2002
N-hsa04014-44	ETS1	1137	383	white	rectangle	gene	0.5	black	46	17	2113,2114
N-hsa04014-47 49	RRAS2 C00035	357	677	white	rectangle	gene,compound	0.5	black	46	17	22800,22808,3265,3845,4893,6237,/,NA
N-hsa04014-97	PAK4	1025	646	white	rectangle	gene	0.5	black	46	17	10298,5058,5062,5063,56924,57144
N-hsa04014-54	RHOA	1025	614	white	rectangle	gene	0.5	black	46	17	387
N-hsa04014-38	MAPK8	967	280	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04014-24	PLD1	969	228	white	rectangle	gene	0.5	black	46	17	5337,5338
N-hsa04014-30	C01245	889	119	white	circle	compound	0.5	black	8	8	NA
N-hsa04014-27	ABL1	889	76	white	rectangle	gene	0.5	black	46	17	25,27
N-hsa04014-45	RAB5A	889	40	white	rectangle	gene	0.5	black	46	17	5868,5869,5878
N-hsa04014-26	PRKCA	963	160	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04014-33	BCL2L1	1106	539	white	rectangle	gene	0.5	black	46	17	598
N-hsa04014-35	NFKB1	1105	577	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04014-37	FASLG	1107	502	white	rectangle	gene	0.5	black	46	17	356
N-hsa04014-41	RAC1*	1069	186	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
N-hsa04014-61	RAP1A	885	320	white	rectangle	gene	0.5	black	46	17	5906,5908
N-hsa04014-62	RASSF5	596	300	white	rectangle	gene	0.5	black	46	17	83593
N-hsa04014-63	TIAM1*	596	268	white	rectangle	gene	0.5	black	46	17	7074
N-hsa04014-64	PIK3R5*	596	241	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04014-65	MLLT4*	596	211	white	rectangle	gene	0.5	black	46	17	4301
N-hsa04014-66	RAF1*	596	181	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04014-104	BRAP*	596	157	white	rectangle	gene	0.5	black	46	17	8315
N-hsa04014-68	RALGDS*	596	105	white	rectangle	gene	0.5	black	46	17	5900
N-hsa04014-69	PLCE1*	596	77	white	rectangle	gene	0.5	black	46	17	51196
N-hsa04014-70	RIN1*	596	47	white	rectangle	gene	0.5	black	46	17	9610
N-hsa04014-67	RAPGEF5*	596	134	white	rectangle	gene	0.5	black	46	17	9771
N-hsa04014-76	RALBP1*	596	21	white	rectangle	gene	0.5	black	46	17	10928
N-hsa04014-79	RAC1**	970	0	white	rectangle	gene	0.5	black	46	17	5879
N-hsa04014-100	REL	1142	253	white	rectangle	gene	0.5	black	46	17	5966
N-hsa04014-103	KSR2	932	375	white	rectangle	gene	0.5	black	46	17	283455,8844
N-hsa04014-55	MLLT4	807	467	white	rectangle	gene	0.5	black	46	17	4301
N-hsa04014-58 59	STK4 STK4	881	717	white	rectangle	gene,gene	0.5	black	46	17	6789,/,6789
