ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05160-2	DDX58	359	627	white	rectangle	gene	0.5	black	46	17	23586
N-hsa05160-9	TLR3	359	543	white	rectangle	gene	0.5	black	46	17	7098
N-hsa05160-10	TICAM1	438	543	white	rectangle	gene	0.5	black	46	17	148022
N-hsa05160-11	NFKBIA	761	560	white	rectangle	gene	0.5	black	46	17	4792
N-hsa05160-12	IKBKG	596	560	white	rectangle	gene	0.5	black	46	17	8517
N-hsa05160-15	TRAF6	517	543	white	rectangle	gene	0.5	black	46	17	7189
N-hsa05160-18	IFNA1	106	307	white	rectangle	gene	0.5	black	46	17	3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452,3456
N-hsa05160-32	PPP2CA	395	250	white	rectangle	gene	0.5	black	46	17	5515,5516,5518,5519,5520,5521,5522,55844
N-hsa05160-33	PIAS1	456	250	white	rectangle	gene	0.5	black	46	17	8554
N-hsa05160-36	C00027	692	361	white	circle	compound	0.5	black	8	8	NA
N-hsa05160-52	EIF2AK1	473	464	white	rectangle	gene	0.5	black	46	17	27102,440275,5610,9451
N-hsa05160-57	IFIT1	687	433	white	rectangle	gene	0.5	black	46	17	3434,439996
N-hsa05160-62	HRAS	401	203	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05160-63	ARAF	492	203	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05160-64	PIK3R5	311	163	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05160-65	AKT3	480	163	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05160-67	EGF	106	203	white	rectangle	gene	0.5	black	46	17	1950
N-hsa05160-69	TP53	311	109	white	rectangle	gene	0.5	black	46	17	7157
N-hsa05160-72	TNF	106	0	white	rectangle	gene	0.5	black	46	17	7124
N-hsa05160-76	NFKBIA*	593	8	white	rectangle	gene	0.5	black	46	17	4792
N-hsa05160-84	PDPK1	411	163	white	rectangle	gene	0.5	black	46	17	5170
N-hsa05160-5 6	TBK1 IKBKE	596	635	white	rectangle	gene,gene	0.5	black	46	17	29110,/,9641
N-hsa05160-3 4	MAVS TRAF3	438	627	white	rectangle	gene,gene	0.5	black	46	17	57506,/,7187
N-hsa05160-21 28	JAK1 SOCS3	262	307	white	rectangle	gene,gene	0.5	black	46	17	3716,7297,/,9021
N-hsa05160-21 19 20	JAK1 IFNAR1 IFNAR2	262	307	white	rectangle	gene,gene,gene	0.5	black	46	17	3716,7297,/,3454,/,3455
N-hsa05160-60 61	GRB2 SOS1	244	203	white	rectangle	gene,gene	0.5	black	46	17	2885,/,6654,6655
N-hsa05160-73 74 75	TNFRSF1A TRADD TRAF2	177	0	white	rectangle	gene,gene,gene	0.5	black	46	17	7132,/,8717,/,7186
N-hsa05160-15 16	TRAF6 RIPK1	517	543	white	rectangle	gene,gene	0.5	black	46	17	7189,/,8737
N-hsa05160-8	NFKB1	761	592	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05160-12 13 14	IKBKG CHUK IKBKB	596	560	white	rectangle	gene,gene,gene	0.5	black	46	17	8517,/,1147,/,3551
N-hsa05160-22 23	STAT1 IRF9	434	307	white	rectangle	gene,gene	0.5	black	46	17	6772,6773,/,10379
N-hsa05160-37	STAT3	761	360	white	rectangle	gene	0.5	black	46	17	6774
N-hsa05160-54	IRF1	761	511	white	rectangle	gene	0.5	black	46	17	3659
N-hsa05160-53	EIF2S1	761	463	white	rectangle	gene	0.5	black	46	17	1965
N-hsa05160-55	MAPK14	594	241	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa05160-58	EIF3E	761	433	white	rectangle	gene	0.5	black	46	17	3646
N-hsa05160-56	MAPK1	594	203	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05160-71	MAPK8	594	222	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05160-66	GSK3B	594	163	white	rectangle	gene	0.5	black	46	17	2932
N-hsa05160-85	BAD	594	136	white	rectangle	gene	0.5	black	46	17	572
N-hsa05160-70	CDKN1A	594	109	white	rectangle	gene	0.5	black	46	17	1026
N-hsa05160-59 60	EGFR GRB2	177	203	white	rectangle	gene,gene	0.5	black	46	17	1956,/,2885
N-hsa05160-77	NFKB1*	593	40	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05160-7	IRF3	675	626	white	rectangle	gene	0.5	black	46	17	3661,3665
