N-hsa05120-6	activation	N-hsa05120-20
N-hsa05120-6	activation	N-hsa05120-19
N-hsa05120-7	activation	N-hsa05120-20
N-hsa05120-7	activation	N-hsa05120-19
N-hsa05120-8	activation	N-hsa05120-7
N-hsa05120-9	activation	N-hsa05120-8
N-hsa05120-10	activation	N-hsa05120-13
N-hsa05120-12	activation	N-hsa05120-13
N-hsa05120-13	activation	N-hsa05120-17
N-hsa05120-14	activation	N-hsa05120-35
N-hsa05120-16	activation	N-hsa05120-23
N-hsa05120-16	activation	N-hsa05120-9
N-hsa05120-17	activation	N-hsa05120-18
N-hsa05120-17	activation	N-hsa05120-19
N-hsa05120-17	activation	N-hsa05120-20
N-hsa05120-23	activation	N-hsa05120-10 11 12
N-hsa05120-33	activation	N-hsa05120-34
N-hsa05120-34	activation	N-hsa05120-50
N-hsa05120-39	activation	N-hsa05120-34
N-hsa05120-40	activation	N-hsa05120-48
N-hsa05120-48	activation	N-hsa05120-39
N-hsa05120-49	inhibition	N-hsa05120-52
N-hsa05120-55	activation	N-hsa05120-53
N-hsa05120-58	activation	N-hsa05120-17
