ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04911-5	CHRM3	174	92	white	rectangle	gene	0.5	black	46	17	1131
N-hsa04911-6	GLP1R	174	318	white	rectangle	gene	0.5	black	46	17	2740
N-hsa04911-7	PLCB1	354	92	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04911-8	ADCY1	352	277	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04911-11	PRKACA	546	318	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04911-12	GNAS	267	277	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04911-13	GNA11	267	92	white	rectangle	gene	0.5	black	46	17	2767,2776
N-hsa04911-14	GCG	93	318	white	rectangle	gene	0.5	black	46	17	2641
N-hsa04911-15	C00575	421	278	white	circle	compound	0.5	black	8	8	NA
N-hsa04911-16	C00076	837	492	white	circle	compound	0.5	black	8	8	NA
N-hsa04911-17	C00002	586	442	white	circle	compound	0.5	black	8	8	NA
N-hsa04911-22	C01245	519	148	white	circle	compound	0.5	black	8	8	NA
N-hsa04911-23	C00165	516	0	white	circle	compound	0.5	black	8	8	NA
N-hsa04911-26	C01996	96	93	white	circle	compound	0.5	black	8	8	NA
N-hsa04911-28	C00076*	667	151	white	circle	compound	0.5	black	8	8	NA
N-hsa04911-29	CREB3	686	352	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa04911-32	FFAR1	174	46	white	rectangle	gene	0.5	black	46	17	2864
N-hsa04911-33	C00162	96	46	white	circle	compound	0.5	black	8	8	NA
N-hsa04911-40	RAPGEF4	549	214	white	rectangle	gene	0.5	black	46	17	11069
N-hsa04911-46	CCKAR	174	144	white	rectangle	gene	0.5	black	46	17	886
N-hsa04911-47	GIP	93	277	white	rectangle	gene	0.5	black	46	17	2695
N-hsa04911-48	GPR119	174	277	white	rectangle	gene	0.5	black	46	17	139760
N-hsa04911-49	ADCYAP1	93	236	white	rectangle	gene	0.5	black	46	17	116
N-hsa04911-50	ADCYAP1R1	174	236	white	rectangle	gene	0.5	black	46	17	117
N-hsa04911-52	PDX1	686	288	white	rectangle	gene	0.5	black	46	17	3651
N-hsa04911-57	C16114	96	145	white	circle	compound	0.5	black	8	8	NA
N-hsa04911-60	C00076**	560	153	white	circle	compound	0.5	black	8	8	NA
N-hsa04911-42 53	RIMS2 PCLO	649	221	white	rectangle	gene,gene	0.5	black	46	17	9699,/,27445
N-hsa04911-4	CACNA1C	836	545	white	rectangle	gene	0.5	black	46	17	775,776,778,779
N-hsa04911-51	ITPR3	561	115	white	rectangle	gene	0.5	black	46	17	3710
N-hsa04911-41	ABCC8	643	545	white	rectangle	gene	0.5	black	46	17	6833
N-hsa04911-56	CAMK2A*	837	424	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04911-35	TRPM4	458	545	white	rectangle	gene	0.5	black	46	17	54795
N-hsa04911-25	PRKCA	668	0	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04911-31	CAMK2A	731	174	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04911-24	INS	855	320	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04911-27	RYR2	668	115	white	rectangle	gene	0.5	black	46	17	6262
N-hsa04911-54	RAB3A	733	214	white	rectangle	gene	0.5	black	46	17	5864
