N-hsa05014-1	inhibition	N-hsa05014-31 34
N-hsa05014-6	activation	N-hsa05014-59
N-hsa05014-6	inhibition	N-hsa05014-16
N-hsa05014-6	inhibition	N-hsa05014-5
N-hsa05014-6	inhibition	N-hsa05014-51
N-hsa05014-6	activation	N-hsa05014-54
N-hsa05014-7	activation	N-hsa05014-20
N-hsa05014-8	activation	N-hsa05014-4
N-hsa05014-10	activation	N-hsa05014-24
N-hsa05014-14	activation	N-hsa05014-7
N-hsa05014-15	activation	N-hsa05014-7
N-hsa05014-16	activation	N-hsa05014-7
N-hsa05014-17	activation	N-hsa05014-7
N-hsa05014-19	activation	N-hsa05014-20
N-hsa05014-20	activation	N-hsa05014-13
N-hsa05014-24	activation	N-hsa05014-25
N-hsa05014-25	activation	N-hsa05014-26
N-hsa05014-26	activation	N-hsa05014-27
N-hsa05014-26	activation	N-hsa05014-28
N-hsa05014-27	activation	N-hsa05014-29
N-hsa05014-28	activation	N-hsa05014-29
N-hsa05014-29	activation	N-hsa05014-31 34
N-hsa05014-29	activation	N-hsa05014-32 34
N-hsa05014-29	activation	N-hsa05014-33 34
N-hsa05014-35	activation	N-hsa05014-46
N-hsa05014-36	activation	N-hsa05014-47
N-hsa05014-37	activation	N-hsa05014-49
N-hsa05014-38	activation	N-hsa05014-49
N-hsa05014-39	activation	N-hsa05014-43
N-hsa05014-47	inhibition	N-hsa05014-31 34
N-hsa05014-47	inhibition	N-hsa05014-32 34
N-hsa05014-47	inhibition	N-hsa05014-33 34
N-hsa05014-48	activation	N-hsa05014-35
N-hsa05014-59	inhibition	N-hsa05014-2
N-hsa05014-59	inhibition	N-hsa05014-54
N-hsa05014-50 52	activation	N-hsa05014-53
