N-hsa04710-6	inhibition	N-hsa04710-3 4
N-hsa04710-15	inhibition	N-hsa04710-11
N-hsa04710-16	activation	N-hsa04710-11
N-hsa04710-17	activation	N-hsa04710-7
N-hsa04710-18	activation	N-hsa04710-7
N-hsa04710-20	activation	N-hsa04710-17
N-hsa04710-21	activation	N-hsa04710-17
N-hsa04710-3 4	activation	N-hsa04710-7
N-hsa04710-3 4	activation	N-hsa04710-11
N-hsa04710-3 4	activation	N-hsa04710-23
N-hsa04710-3 4	activation	N-hsa04710-6
N-hsa04710-3 4	activation	N-hsa04710-5
N-hsa04710-10 8 9	inhibition	N-hsa04710-3 4
N-hsa04710-12 13	inhibition	N-hsa04710-7
