ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04933-4	AGER	290	393	white	rectangle	gene	0.5	black	46	17	177
N-hsa04933-6	NFKB1	908	446	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04933-8	AGER*	290	0	white	rectangle	gene	0.5	black	46	17	177
N-hsa04933-9	PRKCB	470	0	white	rectangle	gene	0.5	black	46	17	5579
N-hsa04933-10	MAPK8	774	0	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04933-14	HRAS	669	443	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04933-15	MAPK14	774	523	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04933-16	MAPK1	774	567	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04933-17	TGFB2	206	731	white	rectangle	gene	0.5	black	46	17	7042,7043
N-hsa04933-18	TGFBR1	290	737	white	rectangle	gene	0.5	black	46	17	7046
N-hsa04933-20	SMAD2	669	737	white	rectangle	gene	0.5	black	46	17	4087,4088
N-hsa04933-31	JUN	908	541	white	rectangle	gene	0.5	black	46	17	3725
N-hsa04933-32	JAK2	470	138	white	rectangle	gene	0.5	black	46	17	3717
N-hsa04933-33	STAT5A	669	71	white	rectangle	gene	0.5	black	46	17	6776,6777
N-hsa04933-37	STAT1	669	120	white	rectangle	gene	0.5	black	46	17	6772,6774
N-hsa04933-39	MAPK8*	774	295	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04933-40	MAPK14*	774	273	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04933-41	BAX	908	256	white	rectangle	gene	0.5	black	46	17	581
N-hsa04933-42	BCL2	908	284	white	rectangle	gene	0.5	black	46	17	596
N-hsa04933-44	AKT3	774	361	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04933-46	DIAPH1	412	440	white	rectangle	gene	0.5	black	46	17	1729
N-hsa04933-48	MAPK8**	774	446	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04933-49	PIK3R5	565	314	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04933-50	C00195	669	306	white	circle	compound	0.5	black	8	8	NA
N-hsa04933-51	NOS3	669	267	white	rectangle	gene	0.5	black	46	17	4846
N-hsa04933-53	RAC1	669	397	white	rectangle	gene	0.5	black	46	17	5879,998
N-hsa04933-54	STAT3	669	165	white	rectangle	gene	0.5	black	46	17	6774
N-hsa04933-55	PIM1	1045	215	white	rectangle	gene	0.5	black	46	17	5292
N-hsa04933-69	C21011	216	395	white	circle	compound	0.5	black	8	8	NA
N-hsa04933-70	C21011*	216	1	white	circle	compound	0.5	black	8	8	NA
N-hsa04933-72	PRKCA	565	524	white	rectangle	gene	0.5	black	46	17	5578,5579,5580,5581,5590
N-hsa04933-73	C00165	467	547	white	circle	compound	0.5	black	8	8	NA
N-hsa04933-74	PLCD3	412	523	white	rectangle	gene	0.5	black	46	17	113026,23236,51196,5330,5331,5332,5333,5335,5336,84812
N-hsa04933-76	C00076	511	495	white	circle	compound	0.5	black	8	8	NA
N-hsa04933-79	TGFB1*	206	710	white	rectangle	gene	0.5	black	46	17	7040
N-hsa04933-80	C02135	216	636	white	circle	compound	0.5	black	8	8	NA
N-hsa04933-81	AGTR1	290	635	white	rectangle	gene	0.5	black	46	17	185
N-hsa04933-82	CYBB*	326	548	white	rectangle	gene	0.5	black	46	17	1536,27035,50508
N-hsa04933-3	CYBB	326	354	white	rectangle	gene	0.5	black	46	17	1536,27035,50508
N-hsa04933-62	AGER**	1045	573	white	rectangle	gene	0.5	black	46	17	177
N-hsa04933-57	FIGF	1045	546	white	rectangle	gene	0.5	black	46	17	2277,7422,7423,7424
N-hsa04933-58	CCL2	1045	517	white	rectangle	gene	0.5	black	46	17	6347
N-hsa04933-59	SERPINE1	1095	517	white	rectangle	gene	0.5	black	46	17	5054
N-hsa04933-63	SELE	1145	517	white	rectangle	gene	0.5	black	46	17	6401
N-hsa04933-28	VCAM1	1045	496	white	rectangle	gene	0.5	black	46	17	7412
N-hsa04933-29	ICAM1	1095	496	white	rectangle	gene	0.5	black	46	17	3383
N-hsa04933-61	MMP2	1145	496	white	rectangle	gene	0.5	black	46	17	4313
N-hsa04933-25	IL1A	1045	469	white	rectangle	gene	0.5	black	46	17	3552,3553
N-hsa04933-26	IL6	1095	469	white	rectangle	gene	0.5	black	46	17	3569
N-hsa04933-30	CXCL8	1145	469	white	rectangle	gene	0.5	black	46	17	3576
N-hsa04933-27	TNF	1045	449	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04933-23	F3	1095	449	white	rectangle	gene	0.5	black	46	17	2152
N-hsa04933-22	EDN1	1145	449	white	rectangle	gene	0.5	black	46	17	1906
N-hsa04933-24	THBD	1045	423	white	rectangle	gene	0.5	black	46	17	7056
N-hsa04933-12	EGR1	908	0	white	rectangle	gene	0.5	black	46	17	1958
N-hsa04933-19	TGFBR2	290	720	white	rectangle	gene	0.5	black	46	17	7048
N-hsa04933-21	SMAD4	774	711	white	rectangle	gene	0.5	black	46	17	4089
N-hsa04933-78	TGFB1	1045	610	white	rectangle	gene	0.5	black	46	17	7040
N-hsa04933-35	CCND1	1045	72	white	rectangle	gene	0.5	black	46	17	595
N-hsa04933-65	COL1A1	1045	120	white	rectangle	gene	0.5	black	46	17	1277,1278
N-hsa04933-52	FOXO1	908	318	white	rectangle	gene	0.5	black	46	17	2308
N-hsa04933-43	CASP3	1045	271	white	rectangle	gene	0.5	black	46	17	836
N-hsa04933-56	NFATC1	1045	166	white	rectangle	gene	0.5	black	46	17	4772
N-hsa04933-75	C01245	465	495	white	circle	compound	0.5	black	8	8	NA
