ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04961-3	C16051	652	577	white	circle	compound	0.5	black	8	8	NA
N-hsa04961-6	PTH1R	652	518	white	rectangle	gene	0.5	black	46	17	5745
N-hsa04961-21	BDKRB2	158	0	white	rectangle	gene	0.5	black	46	17	624
N-hsa04961-24	C00076	770	69	white	circle	compound	0.5	black	8	8	NA
N-hsa04961-39	KL	107	148	white	rectangle	gene	0.5	black	46	17	9365
N-hsa04961-40	PRKCA	245	59	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04961-41	GNAQ	252	0	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04961-42	PLCB1	343	0	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04961-43	C00165	297	30	white	circle	compound	0.5	black	8	8	NA
N-hsa04961-45	KLK1	77	0	white	rectangle	gene	0.5	black	46	17	3816,3817
N-hsa04961-49	PRKACA	278	163	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04961-50	C00575	377	210	white	circle	compound	0.5	black	8	8	NA
N-hsa04961-51	ADCY6	470	241	white	rectangle	gene	0.5	black	46	17	112,115
N-hsa04961-52	GNAS	570	291	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04961-53	ATP1B4	896	211	white	rectangle	gene	0.5	black	46	17	23439,476,477,478,480,481,482,483,486
N-hsa04961-54	KL*	839	258	white	rectangle	gene	0.5	black	46	17	9365
N-hsa04961-8 9	VDR C01673	757	432	white	rectangle	gene,compound	0.5	black	46	17	7421,/,NA
N-hsa04961-47 48	ESR1 C00951	832	432	white	rectangle	gene,compound	0.5	black	46	17	2099,/,NA
N-hsa04961-20	CALB1*	716	69	white	rectangle	gene	0.5	black	46	17	793
N-hsa04961-5	TRPV5	158	98	white	rectangle	gene	0.5	black	46	17	56302
N-hsa04961-12	SLC8A1	896	134	white	rectangle	gene	0.5	black	46	17	6546
N-hsa04961-26	TRPV5*	593	204	white	rectangle	gene	0.5	black	46	17	56302
N-hsa04961-17	CALB1	637	124	white	rectangle	gene	0.5	black	46	17	793
N-hsa04961-13	ATP2B1	896	24	white	rectangle	gene	0.5	black	46	17	490
