ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05223-1	PRKCA	616	162	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa05223-2	C00777	686	513	white	circle	compound	0.5	black	8	8	NA
N-hsa05223-10	AKT3	646	330	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05223-11	PDPK1	602	308	white	rectangle	gene	0.5	black	46	17	5170
N-hsa05223-12	PIK3R5	479	331	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05223-15	E2F1	1079	338	white	rectangle	gene	0.5	black	46	17	1869,1870,1871
N-hsa05223-16	HRAS	589	256	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05223-18	PLCG1	398	182	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa05223-19	TGFA	218	156	white	rectangle	gene	0.5	black	46	17	7039
N-hsa05223-20	EGFR	303	180	white	rectangle	gene	0.5	black	46	17	1956
N-hsa05223-26	ERBB2	303	155	white	rectangle	gene	0.5	black	46	17	2064
N-hsa05223-27	EGF	218	180	white	rectangle	gene	0.5	black	46	17	1950
N-hsa05223-30	PDPK1*	591	80	white	rectangle	gene	0.5	black	46	17	5170
N-hsa05223-31	SOS1	507	256	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa05223-32	GRB2	424	256	white	rectangle	gene	0.5	black	46	17	2885
N-hsa05223-38	CDKN2A	932	412	white	rectangle	gene	0.5	black	46	17	1029
N-hsa05223-39	AKT3*	635	102	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05223-40	PIK3CA	445	102	white	rectangle	gene	0.5	black	46	17	5290,5291,5293,5294
N-hsa05223-43	MAPK1	838	256	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05223-44	MAP2K1	754	256	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05223-45	ARAF	672	256	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05223-46	KRAS	365	331	white	rectangle	gene	0.5	black	46	17	3845
N-hsa05223-54	ALK	428	0	white	rectangle	gene	0.5	black	46	17	238,27436
N-hsa05223-13 25	CDK4 CCND1	996	385	white	rectangle	gene,gene	0.5	black	46	17	1019,1021,/,595
N-hsa05223-35 35 36	RASSF1 RASSF1 RASSF5	482	393	white	rectangle	gene,gene,gene	0.5	black	46	17	11186,/,11186,/,83593
N-hsa05223-29 34	RARB RXRA	956	521	white	rectangle	gene,gene	0.5	black	46	17	5915,/,6256,6257,6258
N-hsa05223-9	BAD	733	354	white	rectangle	gene	0.5	black	46	17	572
N-hsa05223-8	CASP9	733	330	white	rectangle	gene	0.5	black	46	17	842
N-hsa05223-7	FOXO3	733	308	white	rectangle	gene	0.5	black	46	17	2309
N-hsa05223-28	RB1	1079	375	white	rectangle	gene	0.5	black	46	17	5925
N-hsa05223-22	BAD*	722	125	white	rectangle	gene	0.5	black	46	17	572
N-hsa05223-23	CASP9*	722	102	white	rectangle	gene	0.5	black	46	17	842
N-hsa05223-21	FOXO3*	722	79	white	rectangle	gene	0.5	black	46	17	2309
N-hsa05223-37	CCND1*	986	256	white	rectangle	gene	0.5	black	46	17	595
N-hsa05223-14	CCND1	596	393	white	rectangle	gene	0.5	black	46	17	595
N-hsa05223-24	STK4	596	434	white	rectangle	gene	0.5	black	46	17	6789
