ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04723-3	GNAQ	724	504	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04723-4	PLCB1	829	503	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04723-5	C01245	893	534	white	circle	compound	0.5	black	8	8	NA
N-hsa04723-6	C00165	878	379	white	circle	compound	0.5	black	8	8	NA
N-hsa04723-8	C00076	984	562	white	circle	compound	0.5	black	8	8	NA
N-hsa04723-19	CNR1	467	229	white	rectangle	gene	0.5	black	46	17	1268
N-hsa04723-20	CNR1*	650	138	white	rectangle	gene	0.5	black	46	17	1268
N-hsa04723-23	GNB5	468	283	white	rectangle	gene	0.5	black	46	17	10681,2770,2771,2773,2775,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04723-24	GNB5*	650	89	white	rectangle	gene	0.5	black	46	17	10681,2770,2771,2773,2775,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04723-25	GRM1	641	506	white	rectangle	gene	0.5	black	46	17	2911,2915
N-hsa04723-26	C13856	449	193	white	circle	compound	0.5	black	8	8	NA
N-hsa04723-27	C13856*	677	192	white	circle	compound	0.5	black	8	8	NA
N-hsa04723-33	C00025	522	507	white	circle	compound	0.5	black	8	8	NA
N-hsa04723-58	C11695	494	170	white	circle	compound	0.5	black	8	8	NA
N-hsa04723-61	C11695*	634	170	white	circle	compound	0.5	black	8	8	NA
N-hsa04723-65	ADCY1*	525	3	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04723-66	C00575	581	2	white	circle	compound	0.5	black	8	8	NA
N-hsa04723-7	ITPR1	941	559	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04723-9	PRKCA	943	378	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04723-42	KCNJ3	528	343	white	rectangle	gene	0.5	black	46	17	3760,3762,3763,3765
N-hsa04723-73	MAPK14*	453	387	white	rectangle	gene	0.5	black	46	17	1432,5594,5595,5599,5600,5601,5602,5603,6300
N-hsa04723-10	CACNA1A	529	446	white	rectangle	gene	0.5	black	46	17	773,774
N-hsa04723-46	ADCY1	389	370	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04723-21	CACNA1A*	788	1	white	rectangle	gene	0.5	black	46	17	773,774
N-hsa04723-68	MAPK14	625	37	white	rectangle	gene	0.5	black	46	17	1432,5594,5595,5599,5600,5601,5602,5603,6300
N-hsa04723-50	KCNJ3*	788	47	white	rectangle	gene	0.5	black	46	17	3760,3762,3763,3765
N-hsa04723-40	GRIA1	641	552	white	rectangle	gene	0.5	black	46	17	2890,2891,2892,2893
N-hsa04723-67	PRKACA	637	0	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
