N-hsa04668-2	activation	N-hsa04668-3
N-hsa04668-3	activation	N-hsa04668-4
N-hsa04668-3	activation	N-hsa04668-111
N-hsa04668-4	activation	N-hsa04668-43
N-hsa04668-5	activation	N-hsa04668-10
N-hsa04668-5	activation	N-hsa04668-147
N-hsa04668-5	activation	N-hsa04668-8
N-hsa04668-6	activation	N-hsa04668-20
N-hsa04668-8	inhibition	N-hsa04668-6
N-hsa04668-10	activation	N-hsa04668-12
N-hsa04668-10	activation	N-hsa04668-13
N-hsa04668-10	activation	N-hsa04668-21
N-hsa04668-12	activation	N-hsa04668-18
N-hsa04668-13	activation	N-hsa04668-16
N-hsa04668-16	activation	N-hsa04668-38
N-hsa04668-16	activation	N-hsa04668-34
N-hsa04668-18	activation	N-hsa04668-40
N-hsa04668-18	activation	N-hsa04668-130
N-hsa04668-21	activation	N-hsa04668-23
N-hsa04668-23	activation	N-hsa04668-24
N-hsa04668-24	activation	N-hsa04668-133
N-hsa04668-27	activation	N-hsa04668-12
N-hsa04668-27	activation	N-hsa04668-28
N-hsa04668-28	activation	N-hsa04668-32
N-hsa04668-32	activation	N-hsa04668-34
N-hsa04668-34	activation	N-hsa04668-36
N-hsa04668-43	activation	N-hsa04668-112
N-hsa04668-43	activation	N-hsa04668-45
N-hsa04668-45	activation	N-hsa04668-47
N-hsa04668-45	activation	N-hsa04668-48
N-hsa04668-91	activation	N-hsa04668-92
N-hsa04668-92	activation	N-hsa04668-96
N-hsa04668-92	activation	N-hsa04668-143
N-hsa04668-96	activation	N-hsa04668-100
N-hsa04668-96	activation	N-hsa04668-104
N-hsa04668-96	activation	N-hsa04668-98
N-hsa04668-98	activation	N-hsa04668-145
N-hsa04668-100	activation	N-hsa04668-102
N-hsa04668-104	activation	N-hsa04668-106
N-hsa04668-106	activation	N-hsa04668-139
N-hsa04668-112	activation	N-hsa04668-47
N-hsa04668-112	activation	N-hsa04668-48
N-hsa04668-115	activation	N-hsa04668-116
N-hsa04668-117	activation	N-hsa04668-120
N-hsa04668-126	activation	N-hsa04668-12
N-hsa04668-130	inhibition	N-hsa04668-133
N-hsa04668-133	inhibition	N-hsa04668-45
N-hsa04668-135	activation	N-hsa04668-141
N-hsa04668-139	activation	N-hsa04668-138
N-hsa04668-143	activation	N-hsa04668-135
N-hsa04668-145	activation	N-hsa04668-151
N-hsa04668-147	activation	N-hsa04668-128
N-hsa04668-151	activation	N-hsa04668-153
N-hsa04668-51 109	activation	N-hsa04668-115
