N-hsa04740-2	activation	N-hsa04740-9
N-hsa04740-3	activation	N-hsa04740-10
N-hsa04740-6	activation	N-hsa04740-7
N-hsa04740-7	activation	N-hsa04740-2
N-hsa04740-8	activation	N-hsa04740-6
N-hsa04740-11	activation	N-hsa04740-16
N-hsa04740-11	activation	N-hsa04740-13
N-hsa04740-12	activation	N-hsa04740-11
N-hsa04740-17	activation	N-hsa04740-22
N-hsa04740-17	activation	N-hsa04740-37
N-hsa04740-18	inhibition	N-hsa04740-23
N-hsa04740-19	activation	N-hsa04740-23
N-hsa04740-20	inhibition	N-hsa04740-37
N-hsa04740-20	activation	N-hsa04740-18
N-hsa04740-20	activation	N-hsa04740-21
N-hsa04740-22	inhibition	N-hsa04740-24
N-hsa04740-23	activation	N-hsa04740-17
N-hsa04740-24	activation	N-hsa04740-19
N-hsa04740-25	inhibition	N-hsa04740-24
N-hsa04740-26	inhibition	N-hsa04740-24
N-hsa04740-31	activation	N-hsa04740-39
N-hsa04740-31	activation	N-hsa04740-33
N-hsa04740-31	activation	N-hsa04740-42
N-hsa04740-32	activation	N-hsa04740-31
N-hsa04740-40	activation	N-hsa04740-20
N-hsa04740-44	activation	N-hsa04740-12
N-hsa04740-45	activation	N-hsa04740-44
N-hsa04740-48	inhibition	N-hsa04740-23
