ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04350-1	LTBP1	153	414	white	rectangle	gene	0.5	black	46	17	4052
N-hsa04350-2	THBS1	80	437	white	rectangle	gene	0.5	black	46	17	7057
N-hsa04350-13	ACVR1C	228	35	white	rectangle	gene	0.5	black	46	17	130399,91
N-hsa04350-14	SMAD2	402	35	white	rectangle	gene	0.5	black	46	17	4087,4088
N-hsa04350-15	NODAL	153	19	white	rectangle	gene	0.5	black	46	17	4838
N-hsa04350-16	SMAD6	402	71	white	rectangle	gene	0.5	black	46	17	4091,4092
N-hsa04350-17	SMAD2*	402	108	white	rectangle	gene	0.5	black	46	17	4087,4088
N-hsa04350-22	MYC	836	391	white	rectangle	gene	0.5	black	46	17	4609
N-hsa04350-28	ACVR1	228	108	white	rectangle	gene	0.5	black	46	17	90,91
N-hsa04350-29	INHBA	153	91	white	rectangle	gene	0.5	black	46	17	3624,3625,3626,83729
N-hsa04350-30	FST	69	80	white	rectangle	gene	0.5	black	46	17	10468
N-hsa04350-31	LEFTY1	99	151	white	rectangle	gene	0.5	black	46	17	10637,7044
N-hsa04350-33	PPP2CA	352	179	white	rectangle	gene	0.5	black	46	17	5515,5516,5518,5519
N-hsa04350-35	RHOA	352	204	white	rectangle	gene	0.5	black	46	17	387
N-hsa04350-37	ZFYVE9	402	359	white	rectangle	gene	0.5	black	46	17	9372,9765
N-hsa04350-38	SMAD2**	402	392	white	rectangle	gene	0.5	black	46	17	4087,4088
N-hsa04350-44	TGFBR2	228	375	white	rectangle	gene	0.5	black	46	17	7048
N-hsa04350-45	TGFBR1	228	392	white	rectangle	gene	0.5	black	46	17	7046
N-hsa04350-46	TGFB1	153	375	white	rectangle	gene	0.5	black	46	17	7040,7042,7043
N-hsa04350-47	DCN	69	369	white	rectangle	gene	0.5	black	46	17	1634
N-hsa04350-48	TNF	168	468	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04350-49	IFNG	168	490	white	rectangle	gene	0.5	black	46	17	3458
N-hsa04350-51	BMPR1A	228	574	white	rectangle	gene	0.5	black	46	17	657,658,90
N-hsa04350-52	GDF7	153	557	white	rectangle	gene	0.5	black	46	17	151449,268,353500,392255,650,652,653,654,655,656,8200
N-hsa04350-53	NOG	168	600	white	rectangle	gene	0.5	black	46	17	9241
N-hsa04350-55	SMAD1	402	574	white	rectangle	gene	0.5	black	46	17	4086,4090,4093
N-hsa04350-56	CHRD	97	608	white	rectangle	gene	0.5	black	46	17	8646
N-hsa04350-57	BAMBI	228	606	white	rectangle	gene	0.5	black	46	17	25805
N-hsa04350-58	BAMBI*	228	423	white	rectangle	gene	0.5	black	46	17	25805
N-hsa04350-59	BAMBI**	228	139	white	rectangle	gene	0.5	black	46	17	25805
N-hsa04350-19 20	SP1 CREBBP	723	317	white	rectangle	gene,gene	0.5	black	46	17	6667,/,1387,2033
N-hsa04350-23 24 25	TFDP1 E2F4 RBL1	723	374	white	rectangle	gene,gene,gene	0.5	black	46	17	7027,/,1874,1875,/,5933
N-hsa04350-3 39 4	CUL1 SKP1 RBX1	466	450	white	rectangle	gene,gene,gene	0.5	black	46	17	8454,/,6500,/,9978
N-hsa04350-42 43	SMAD6 SMURF1	402	479	white	rectangle	gene,gene	0.5	black	46	17	4091,4092,/,57154,64750
N-hsa04350-10	SMAD4	515	0	white	rectangle	gene	0.5	black	46	17	4089
N-hsa04350-12	ACVR2A	228	18	white	rectangle	gene	0.5	black	46	17	92,93
N-hsa04350-11	SMAD4*	515	71	white	rectangle	gene	0.5	black	46	17	4089
N-hsa04350-21	CDKN2B	837	326	white	rectangle	gene	0.5	black	46	17	1030
N-hsa04350-27	ACVR2A*	228	91	white	rectangle	gene	0.5	black	46	17	92,93
N-hsa04350-32	RPS6KB1	478	179	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04350-34	ROCK1	478	204	white	rectangle	gene	0.5	black	46	17	6093
N-hsa04350-36	SMAD4**	515	359	white	rectangle	gene	0.5	black	46	17	4089
N-hsa04350-44 45	TGFBR2 TGFBR1	228	375	white	rectangle	gene,gene	0.5	black	46	17	7048,/,7046
N-hsa04350-50	AMHR2	228	557	white	rectangle	gene	0.5	black	46	17	269,659
N-hsa04350-41	SMAD4***	515	542	white	rectangle	gene	0.5	black	46	17	4089
