ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04670-26	PIK3R5	635	230	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04670-32	MYL12B	826	55	white	rectangle	gene	0.5	black	46	17	103910,10398,10627,29895,4633,4636,58498,93408
N-hsa04670-33	ROCK1	826	110	white	rectangle	gene	0.5	black	46	17	6093,9475
N-hsa04670-34	PRKCA	687	166	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04670-36	RHOA	826	164	white	rectangle	gene	0.5	black	46	17	387
N-hsa04670-40	ARHGAP35	795	237	white	rectangle	gene	0.5	black	46	17	2909,394
N-hsa04670-47	RAC1	619	180	white	rectangle	gene	0.5	black	46	17	5879
N-hsa04670-51	VAV3	571	456	white	rectangle	gene	0.5	black	46	17	10451,7409,7410
N-hsa04670-60	RAPGEF3	785	433	white	rectangle	gene	0.5	black	46	17	10411,11069
N-hsa04670-62	ITK	811	466	white	rectangle	gene	0.5	black	46	17	3702,7294
N-hsa04670-64	PTK2B	635	480	white	rectangle	gene	0.5	black	46	17	2185
N-hsa04670-71	PLCG1	687	255	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa04670-74	ROCK1*	685	550	white	rectangle	gene	0.5	black	46	17	6093,9475
N-hsa04670-75	RHOA*	610	550	white	rectangle	gene	0.5	black	46	17	387
N-hsa04670-83	PIK3R5*	895	424	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04670-85	VAV3*	729	512	white	rectangle	gene	0.5	black	46	17	10451,7409,7410
N-hsa04670-42 43 44 46 48	CYBB CYBA NCF2 NCF1 NCF4	538	133	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	1536,27035,50508,/,1535,/,4688,/,653361,/,4689
N-hsa04670-50 63	RAP1A RASSF5	729	466	white	rectangle	gene,gene	0.5	black	46	17	5906,5908,/,83593
N-hsa04670-5 9	CDH5 CTNND1	291	0	white	rectangle	gene,gene	0.5	black	46	17	1003,/,1500
N-hsa04670-5 49	CDH5 CTNNB1	291	0	white	rectangle	gene,gene	0.5	black	46	17	1003,/,1499
N-hsa04670-7 27	PECAM1 CTNNB1	339	149	white	rectangle	gene,gene	0.5	black	46	17	5175,/,1499
N-hsa04670-13 87	MLLT4 RAP1A	899	174	white	rectangle	gene,gene	0.5	black	46	17	4301,/,5906,5908
N-hsa04670-56 70	MSN ICAM1	657	286	white	rectangle	gene,gene	0.5	black	46	17	4478,7430,/,3383
N-hsa04670-65 66	CXCL12 CXCR4	856	303	white	rectangle	gene,gene	0.5	black	46	17	6387,/,7852
N-hsa04670-66 67	CXCR4 GNAI1	856	348	white	rectangle	gene,gene	0.5	black	46	17	7852,/,2770,2771,2773
N-hsa04670-68 52 58	THY1 ITGAM ITGB2	773	303	white	rectangle	gene,gene,gene	0.5	black	46	17	7070,/,3684,/,3689
N-hsa04670-69 57 78	VCAM1 ITGB1 ITGA4	594	303	white	rectangle	gene,gene,gene	0.5	black	46	17	7412,/,3688,/,3676
N-hsa04670-69 80	VCAM1 MSN	594	303	white	rectangle	gene,gene	0.5	black	46	17	7412,/,4478,7430
N-hsa04670-70 53 59	ICAM1 ITGAL ITGB2	688	303	white	rectangle	gene,gene,gene	0.5	black	46	17	3383,/,3683,/,3689
N-hsa04670-28 41 49	ACTB CTNNA1 CTNNB1	826	0	white	rectangle	gene,gene,gene	0.5	black	46	17	60,71,/,1495,1496,29119,/,1499
N-hsa04670-35	PTK2	752	106	white	rectangle	gene	0.5	black	46	17	5747
N-hsa04670-45	PXN	752	83	white	rectangle	gene	0.5	black	46	17	5829
N-hsa04670-10	BCAR1	752	61	white	rectangle	gene	0.5	black	46	17	9564
N-hsa04670-73	MYL12B*	760	550	white	rectangle	gene	0.5	black	46	17	103910,10398,10627,29895,4633,4636,58498,93408
N-hsa04670-55	RAC2	855	522	white	rectangle	gene	0.5	black	46	17	5880
N-hsa04670-76	CDC42	845	499	white	rectangle	gene	0.5	black	46	17	998
N-hsa04670-54	RAC1*	866	477	white	rectangle	gene	0.5	black	46	17	5879
N-hsa04670-2	MMP2	306	55	white	rectangle	gene	0.5	black	46	17	4313,4318
N-hsa04670-39	MAPK14	568	44	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04670-18	CDH5	181	0	white	rectangle	gene	0.5	black	46	17	1003
N-hsa04670-15	PECAM1	280	149	white	rectangle	gene	0.5	black	46	17	5175
N-hsa04670-14	SIPA1	979	142	white	rectangle	gene	0.5	black	46	17	6494
N-hsa04670-86	ACTB	499	320	white	rectangle	gene	0.5	black	46	17	60,71
