ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04310-15	PPP3CA	551	31	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04310-17	PLCB1	361	31	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04310-18	FZD10	235	31	white	rectangle	gene	0.5	black	46	17	11211,2535,7855,7976,8321,8322,8323,8324,8325,8326
N-hsa04310-19	WNT5A	153	31	white	rectangle	gene	0.5	black	46	17	7474,81029
N-hsa04310-21	RAC1	503	163	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
N-hsa04310-23	RHOA	503	204	white	rectangle	gene	0.5	black	46	17	387
N-hsa04310-28	FZD10*	235	183	white	rectangle	gene	0.5	black	46	17	11211,2535,7855,7976,8321,8322,8323,8324,8325,8326
N-hsa04310-30	WNT11	153	183	white	rectangle	gene	0.5	black	46	17	7481
N-hsa04310-38	CTBP1	856	445	white	rectangle	gene	0.5	black	46	17	1487,1488
N-hsa04310-39	SOX17	788	456	white	rectangle	gene	0.5	black	46	17	64321
N-hsa04310-40	SMAD4	822	497	white	rectangle	gene	0.5	black	46	17	4089
N-hsa04310-44	CHD8	785	566	white	rectangle	gene	0.5	black	46	17	57680
N-hsa04310-45	CTNNBIP1	709	475	white	rectangle	gene	0.5	black	46	17	56998
N-hsa04310-46	NLK	906	609	white	rectangle	gene	0.5	black	46	17	51701
N-hsa04310-47	MAP3K7	713	609	white	rectangle	gene	0.5	black	46	17	6885
N-hsa04310-52	FBXW11	625	386	white	rectangle	gene	0.5	black	46	17	23291,8945
N-hsa04310-58	NKD1	327	357	white	rectangle	gene	0.5	black	46	17	85407,85409
N-hsa04310-60	TP53	427	370	white	rectangle	gene	0.5	black	46	17	7157
N-hsa04310-66	GSK3B	469	515	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04310-68	SENP2	374	471	white	rectangle	gene	0.5	black	46	17	59343
N-hsa04310-71	CXXC4	350	576	white	rectangle	gene	0.5	black	46	17	80319
N-hsa04310-73	DKK1	195	426	white	rectangle	gene	0.5	black	46	17	22943,27121,27123
N-hsa04310-74	WIF1	102	473	white	rectangle	gene	0.5	black	46	17	11197
N-hsa04310-75	CER1	80	557	white	rectangle	gene	0.5	black	46	17	9350
N-hsa04310-78	SFRP1	179	580	white	rectangle	gene	0.5	black	46	17	6422,6423,6424,6425
N-hsa04310-79	PORCN	65	529	white	rectangle	gene	0.5	black	46	17	64840
N-hsa04310-80	WNT16	143	507	white	rectangle	gene	0.5	black	46	17	51384,54361,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,80326,81029,89780
N-hsa04310-81	BAMBI	235	464	white	rectangle	gene	0.5	black	46	17	25805
N-hsa04310-83	SOST	172	449	white	rectangle	gene	0.5	black	46	17	50964
N-hsa04310-84	SERPINF1	153	473	white	rectangle	gene	0.5	black	46	17	5176
N-hsa04310-86	NOTUM	125	580	white	rectangle	gene	0.5	black	46	17	147111
N-hsa04310-24 25	DAAM1 DVL1	432	204	white	rectangle	gene,gene	0.5	black	46	17	23002,23500,/,1855,1856,1857
N-hsa04310-25 29 26	DVL1 VANGL2 PRICKLE1	361	183	white	rectangle	gene,gene,gene	0.5	black	46	17	1855,1856,1857,/,57216,81839,/,144165,166336
N-hsa04310-25 85	DVL1 INVS	361	183	white	rectangle	gene,gene	0.5	black	46	17	1855,1856,1857,/,27130
N-hsa04310-41 42	LEF1 CREBBP	882	515	white	rectangle	gene,gene	0.5	black	46	17	51176,6932,6934,83439,/,1387,2033
N-hsa04310-43 63	RUVBL1 CTNNB1	812	532	white	rectangle	gene,gene	0.5	black	46	17	8607,/,1499
N-hsa04310-48 61 63	CSNK1A1L AXIN1 CTNNB1	606	498	white	rectangle	gene,gene,gene	0.5	black	46	17	122011,1452,/,8312,8313,/,1499
N-hsa04310-53 62	TBL1X APC2	531	319	white	rectangle	gene,gene	0.5	black	46	17	6907,79718,90665,/,10297,324
N-hsa04310-61 69 62	AXIN1 DVL1 APC2	500	498	white	rectangle	gene,gene,gene	0.5	black	46	17	8312,8313,/,1855,1856,1857,/,10297,324
N-hsa04310-64 65	PRKACA PSEN1	531	586	white	rectangle	gene,gene	0.5	black	46	17	5566,5567,5568,/,5663
N-hsa04310-67 69	FRAT1 DVL1	407	528	white	rectangle	gene,gene	0.5	black	46	17	10023,23401,/,1855,1856,1857
N-hsa04310-69 70	DVL1 CSNK2A1	361	515	white	rectangle	gene,gene	0.5	black	46	17	1855,1856,1857,/,1457,1459,1460,283106
N-hsa04310-76 77	LRP6 FZD10	235	498	white	rectangle	gene,gene	0.5	black	46	17	4040,4041,/,11211,2535,7855,7976,8321,8322,8323,8324,8325,8326
N-hsa04310-13	NFATC1	882	31	white	rectangle	gene	0.5	black	46	17	4772,4773,4775,4776
N-hsa04310-16	CAMK2A	551	62	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04310-14	PRKCA	551	0	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04310-20	MAPK8	584	163	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04310-22	ROCK2	584	204	white	rectangle	gene	0.5	black	46	17	9475
N-hsa04310-57	SIAH1	519	370	white	rectangle	gene	0.5	black	46	17	6477
N-hsa04310-36	MYC	999	568	white	rectangle	gene	0.5	black	46	17	4609
N-hsa04310-35	JUN	999	547	white	rectangle	gene	0.5	black	46	17	3725
N-hsa04310-34	FOSL1	999	526	white	rectangle	gene	0.5	black	46	17	8061
N-hsa04310-33	CCND1	999	505	white	rectangle	gene	0.5	black	46	17	595,894,896
N-hsa04310-32	PPARD	999	484	white	rectangle	gene	0.5	black	46	17	5467
N-hsa04310-31	MMP7	999	463	white	rectangle	gene	0.5	black	46	17	4316
