ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04725-2	CHRNA3	781	77	white	rectangle	gene	0.5	black	46	17	1136,1137,1139,1141,1143,8973
N-hsa04725-3	CHRM1	781	314	white	rectangle	gene	0.5	black	46	17	1128
N-hsa04725-4	CHRM2	781	173	white	rectangle	gene	0.5	black	46	17	1129
N-hsa04725-5	CHRM4	781	129	white	rectangle	gene	0.5	black	46	17	1132
N-hsa04725-11	ADCY1	911	125	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04725-12	PRKACA	1025	125	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04725-13	GNA11	884	359	white	rectangle	gene	0.5	black	46	17	2767,2776
N-hsa04725-14	PLCB1	987	359	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04725-15	C00575	968	126	white	circle	compound	0.5	black	8	8	NA
N-hsa04725-16	C01245	1057	372	white	circle	compound	0.5	black	8	8	NA
N-hsa04725-17	C00165	1057	319	white	circle	compound	0.5	black	8	8	NA
N-hsa04725-19	C00076	1121	363	white	circle	compound	0.5	black	8	8	NA
N-hsa04725-21	C01330	737	78	white	circle	compound	0.5	black	8	8	NA
N-hsa04725-27	GNB5	893	161	white	rectangle	gene	0.5	black	46	17	10681,2770,2771,2773,2775,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04725-28	C01996	644	240	white	circle	compound	0.5	black	8	8	NA
N-hsa04725-29	CHRM5	781	388	white	rectangle	gene	0.5	black	46	17	1133
N-hsa04725-30	CHRM3	781	349	white	rectangle	gene	0.5	black	46	17	1131
N-hsa04725-32	CHRM4*	560	501	white	rectangle	gene	0.5	black	46	17	1132
N-hsa04725-42	MAPK1	1107	125	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04725-44	CAMK4	1013	94	white	rectangle	gene	0.5	black	46	17	814,815,816,817,818
N-hsa04725-45	GNB5*	561	423	white	rectangle	gene	0.5	black	46	17	10681,2770,2771,2773,2775,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04725-46	CHRM2*	506	501	white	rectangle	gene	0.5	black	46	17	1129
N-hsa04725-48	PIK3R5	919	0	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04725-49	AKT3	995	0	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04725-57	PIK3R5*	975	181	white	rectangle	gene	0.5	black	46	17	23533,5294,5295,5296,8503
N-hsa04725-58	HRAS	1050	181	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04725-59	MAP2K1	1119	181	white	rectangle	gene	0.5	black	46	17	5604
N-hsa04725-60	MAPK1*	1192	181	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04725-62	JAK2	853	27	white	rectangle	gene	0.5	black	46	17	3717
N-hsa04725-63	FYN	908	36	white	rectangle	gene	0.5	black	46	17	2534
N-hsa04725-18	ITPR1	1119	398	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04725-20	PRKCA	1121	317	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04725-64	KCNJ3	781	228	white	rectangle	gene	0.5	black	46	17	3760,3763
N-hsa04725-53	CHRNA7	697	589	white	rectangle	gene	0.5	black	46	17	1139
N-hsa04725-54	CHRM1*	756	589	white	rectangle	gene	0.5	black	46	17	1128,1131,1133
N-hsa04725-43	CREB3	1189	125	white	rectangle	gene	0.5	black	46	17	10488,1385,148327,468,64764,84699,90993,9586
N-hsa04725-25	CACNA1A	631	353	white	rectangle	gene	0.5	black	46	17	773,774
N-hsa04725-50	BCL2	1070	0	white	rectangle	gene	0.5	black	46	17	596
N-hsa04725-61	FOS	1265	181	white	rectangle	gene	0.5	black	46	17	2353
