N-hsa04630-2	activation	N-hsa04630-35
N-hsa04630-3	activation	N-hsa04630-2
N-hsa04630-4	activation	N-hsa04630-32
N-hsa04630-6	inhibition	N-hsa04630-11
N-hsa04630-8	inhibition	N-hsa04630-15 22
N-hsa04630-9	activation	N-hsa04630-10 40 41
N-hsa04630-11	activation	N-hsa04630-10 40 41
N-hsa04630-12	inhibition	N-hsa04630-10 40 41
N-hsa04630-13	inhibition	N-hsa04630-15 22
N-hsa04630-14	activation	N-hsa04630-15 22
N-hsa04630-19	inhibition	N-hsa04630-10 40 41
N-hsa04630-23	inhibition	N-hsa04630-10 40 41
N-hsa04630-32	activation	N-hsa04630-33
N-hsa04630-37	inhibition	N-hsa04630-15 22
N-hsa04630-38	activation	N-hsa04630-15 22
N-hsa04630-39	activation	N-hsa04630-15 22
N-hsa04630-29 5	activation	N-hsa04630-4
N-hsa04630-10 40 41	activation	N-hsa04630-6
N-hsa04630-10 40 41	activation	N-hsa04630-7
N-hsa04630-10 40 41	activation	N-hsa04630-31
N-hsa04630-10 40 41	activation	N-hsa04630-1
N-hsa04630-10 40 41	activation	N-hsa04630-30
N-hsa04630-10 40 41	activation	N-hsa04630-34
N-hsa04630-10 40 41	activation	N-hsa04630-36
N-hsa04630-10 40 41	activation	N-hsa04630-8
N-hsa04630-10 40 41	activation	N-hsa04630-24
N-hsa04630-10 40 41	activation	N-hsa04630-27
N-hsa04630-10 40 41	activation	N-hsa04630-28
N-hsa04630-15 22	activation	N-hsa04630-11
N-hsa04630-15 22	activation	N-hsa04630-3
N-hsa04630-15 22	activation	N-hsa04630-29 5
