ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04913-17	LHCGR	216	650	white	rectangle	gene	0.5	black	46	17	3973
N-hsa04913-18	CGA	131	650	white	rectangle	gene	0.5	black	46	17	1081,3972
N-hsa04913-23	GNAS	301	650	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04913-24	ADCY1	389	650	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04913-25	FSHB	131	0	white	rectangle	gene	0.5	black	46	17	2488
N-hsa04913-26	FSHR	216	0	white	rectangle	gene	0.5	black	46	17	2492
N-hsa04913-27	GNAS*	299	0	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04913-28	ADCY1*	385	0	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04913-41	C00575	451	650	white	circle	compound	0.5	black	8	8	NA
N-hsa04913-42	C00575*	451	1	white	circle	compound	0.5	black	8	8	NA
N-hsa04913-44	PRKACA	517	650	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04913-46	INS	131	593	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04913-48	IGF1	131	568	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04913-50	INS*	131	124	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04913-52	IGF1*	131	96	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04913-76	PRKACA*	517	0	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04913-64	PLA2G4B	493	730	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8605,8681
N-hsa04913-45	ACOT2	575	689	white	rectangle	gene	0.5	black	46	17	10965
N-hsa04913-19	STAR	399	528	white	rectangle	gene	0.5	black	46	17	6770
N-hsa04913-21	CYP17A1	512	499	white	rectangle	gene	0.5	black	46	17	1586
N-hsa04913-12	HSD3B1	488	440	white	rectangle	gene	0.5	black	46	17	3283,3284
N-hsa04913-22	CYP17A1*	631	499	white	rectangle	gene	0.5	black	46	17	1586
N-hsa04913-47	INSR	216	593	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04913-49	IGF1R	216	566	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04913-51	INSR*	216	124	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04913-53	IGF1R*	216	95	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04913-36	CYP19A1	490	104	white	rectangle	gene	0.5	black	46	17	1588
N-hsa04913-35	HSD17B2	519	159	white	rectangle	gene	0.5	black	46	17	3294,8644
N-hsa04913-37	CYP19A1*	633	159	white	rectangle	gene	0.5	black	46	17	1588
N-hsa04913-40	HSD17B1	663	98	white	rectangle	gene	0.5	black	46	17	3292,51478
