N-hsa04670-26	activation	N-hsa04670-47
N-hsa04670-32	activation	N-hsa04670-28 41 49
N-hsa04670-33	activation	N-hsa04670-32
N-hsa04670-34	activation	N-hsa04670-35
N-hsa04670-34	activation	N-hsa04670-45
N-hsa04670-34	activation	N-hsa04670-10
N-hsa04670-36	activation	N-hsa04670-35
N-hsa04670-36	activation	N-hsa04670-45
N-hsa04670-36	activation	N-hsa04670-10
N-hsa04670-36	activation	N-hsa04670-33
N-hsa04670-40	inhibition	N-hsa04670-36
N-hsa04670-47	activation	N-hsa04670-42 43 44 46 48
N-hsa04670-51	activation	N-hsa04670-75
N-hsa04670-60	activation	N-hsa04670-50 63
N-hsa04670-62	activation	N-hsa04670-85
N-hsa04670-64	activation	N-hsa04670-85
N-hsa04670-71	activation	N-hsa04670-34
N-hsa04670-74	activation	N-hsa04670-73
N-hsa04670-75	activation	N-hsa04670-74
N-hsa04670-83	activation	N-hsa04670-62
N-hsa04670-85	activation	N-hsa04670-55
N-hsa04670-85	activation	N-hsa04670-76
N-hsa04670-85	activation	N-hsa04670-54
N-hsa04670-42 43 44 46 48	activation	N-hsa04670-2
N-hsa04670-42 43 44 46 48	activation	N-hsa04670-39
N-hsa04670-50 63	activation	N-hsa04670-68 52 58
N-hsa04670-50 63	activation	N-hsa04670-69 57 78
N-hsa04670-50 63	activation	N-hsa04670-70 53 59
N-hsa04670-5 9	activation	N-hsa04670-18
N-hsa04670-5 49	activation	N-hsa04670-18
N-hsa04670-7 27	activation	N-hsa04670-15
N-hsa04670-13 87	inhibition	N-hsa04670-36
N-hsa04670-13 87	inhibition	N-hsa04670-14
N-hsa04670-56 70	activation	N-hsa04670-86
N-hsa04670-56 70	activation	N-hsa04670-71
N-hsa04670-56 70	activation	N-hsa04670-36
N-hsa04670-65 66	activation	N-hsa04670-64
N-hsa04670-66 67	activation	N-hsa04670-64
N-hsa04670-66 67	activation	N-hsa04670-60
N-hsa04670-66 67	activation	N-hsa04670-83
N-hsa04670-68 52 58	inhibition	N-hsa04670-40
N-hsa04670-69 57 78	activation	N-hsa04670-42 43 44 46 48
N-hsa04670-69 57 78	activation	N-hsa04670-26
N-hsa04670-69 80	activation	N-hsa04670-42 43 44 46 48
N-hsa04670-69 80	activation	N-hsa04670-26
N-hsa04670-69 80	activation	N-hsa04670-86
N-hsa04670-70 53 59	activation	N-hsa04670-71
N-hsa04670-70 53 59	activation	N-hsa04670-36
N-hsa04670-70 53 59	activation	N-hsa04670-51
N-hsa04670-70 53 59	activation	N-hsa04670-64
