ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04970-9	ADRB1	181	448	white	rectangle	gene	0.5	black	46	17	153,154,155
N-hsa04970-10	ADRA1D	181	344	white	rectangle	gene	0.5	black	46	17	146,147,148
N-hsa04970-11	CHRM3	181	305	white	rectangle	gene	0.5	black	46	17	1131
N-hsa04970-14	GNAS	250	425	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04970-15	ADCY1	181	402	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04970-16	C00575	309	399	white	circle	compound	0.5	black	8	8	NA
N-hsa04970-17	PRKACA	482	402	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04970-19	GNAQ	263	323	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04970-20	PLCB1	343	323	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04970-22	C01245	413	287	white	circle	compound	0.5	black	8	8	NA
N-hsa04970-23	C00076	374	227	white	circle	compound	0.5	black	8	8	NA
N-hsa04970-26	C00165	412	349	white	circle	compound	0.5	black	8	8	NA
N-hsa04970-30	C00547	108	397	white	circle	compound	0.5	black	8	8	NA
N-hsa04970-31	C01996	108	307	white	circle	compound	0.5	black	8	8	NA
N-hsa04970-33	CALML6	374	176	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04970-34	NOS1	374	137	white	rectangle	gene	0.5	black	46	17	4842
N-hsa04970-35	GUCY1A2	374	62	white	rectangle	gene	0.5	black	46	17	2977,2982,2983
N-hsa04970-36	PRKG1	429	0	white	rectangle	gene	0.5	black	46	17	5592,5593
N-hsa04970-37	BST1	481	62	white	rectangle	gene	0.5	black	46	17	683,952
N-hsa04970-38	C00942	374	25	white	circle	compound	0.5	black	8	8	NA
N-hsa04970-47	C13050	481	115	white	circle	compound	0.5	black	8	8	NA
N-hsa04970-48	C00533	374	99	white	circle	compound	0.5	black	8	8	NA
N-hsa04970-62	AQP5*	593	54	white	rectangle	gene	0.5	black	46	17	362
N-hsa04970-18	VAMP2	586	435	white	rectangle	gene	0.5	black	46	17	6844
N-hsa04970-21	ITPR1	489	242	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04970-39	KCNN4	181	132	white	rectangle	gene	0.5	black	46	17	3783
N-hsa04970-45	KCNMA1	181	105	white	rectangle	gene	0.5	black	46	17	3778
N-hsa04970-12	BEST2	677	128	white	rectangle	gene	0.5	black	46	17	54831
N-hsa04970-27	PRKCA	481	347	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04970-32	RYR3	489	216	white	rectangle	gene	0.5	black	46	17	6263
N-hsa04970-28	AQP5	677	87	white	rectangle	gene	0.5	black	46	17	362
