N-hsa04270-2	activation	N-hsa04270-10 3 71
N-hsa04270-4	inhibition	N-hsa04270-10 3 71
N-hsa04270-5	inhibition	N-hsa04270-4
N-hsa04270-6	activation	N-hsa04270-33
N-hsa04270-7	activation	N-hsa04270-5
N-hsa04270-8	activation	N-hsa04270-7
N-hsa04270-11	activation	N-hsa04270-12
N-hsa04270-11	activation	N-hsa04270-13
N-hsa04270-12	activation	N-hsa04270-30
N-hsa04270-12	activation	N-hsa04270-14
N-hsa04270-13	activation	N-hsa04270-68
N-hsa04270-13	activation	N-hsa04270-8
N-hsa04270-14	activation	N-hsa04270-15
N-hsa04270-14	activation	N-hsa04270-16
N-hsa04270-15	activation	N-hsa04270-17
N-hsa04270-16	activation	N-hsa04270-6
N-hsa04270-18	activation	N-hsa04270-19
N-hsa04270-19	activation	N-hsa04270-2
N-hsa04270-21	inhibition	N-hsa04270-4
N-hsa04270-22	inhibition	N-hsa04270-23 72
N-hsa04270-27	inhibition	N-hsa04270-28
N-hsa04270-30	activation	N-hsa04270-26
N-hsa04270-33	activation	N-hsa04270-34
N-hsa04270-34	activation	N-hsa04270-35
N-hsa04270-35	activation	N-hsa04270-32
N-hsa04270-36	activation	N-hsa04270-44
N-hsa04270-37	activation	N-hsa04270-52
N-hsa04270-38	activation	N-hsa04270-41
N-hsa04270-39	activation	N-hsa04270-40
N-hsa04270-40	activation	N-hsa04270-42
N-hsa04270-41	activation	N-hsa04270-43
N-hsa04270-42	activation	N-hsa04270-48
N-hsa04270-42	inhibition	N-hsa04270-45
N-hsa04270-42	inhibition	N-hsa04270-46
N-hsa04270-43	activation	N-hsa04270-48
N-hsa04270-43	activation	N-hsa04270-22
N-hsa04270-43	activation	N-hsa04270-73
N-hsa04270-44	activation	N-hsa04270-41
N-hsa04270-45	activation	N-hsa04270-23 72
N-hsa04270-52	activation	N-hsa04270-39
N-hsa04270-53	activation	N-hsa04270-37
N-hsa04270-54	activation	N-hsa04270-69
N-hsa04270-55	activation	N-hsa04270-70
N-hsa04270-56	activation	N-hsa04270-70
N-hsa04270-57	activation	N-hsa04270-38
N-hsa04270-58	activation	N-hsa04270-38
N-hsa04270-59	activation	N-hsa04270-65
N-hsa04270-60	activation	N-hsa04270-66
N-hsa04270-61	activation	N-hsa04270-11
N-hsa04270-62	activation	N-hsa04270-67
N-hsa04270-63	activation	N-hsa04270-68
N-hsa04270-66	activation	N-hsa04270-12
N-hsa04270-66	activation	N-hsa04270-13
N-hsa04270-67	activation	N-hsa04270-12
N-hsa04270-67	activation	N-hsa04270-13
N-hsa04270-68	activation	N-hsa04270-12
N-hsa04270-69	activation	N-hsa04270-52
N-hsa04270-70	activation	N-hsa04270-52
N-hsa04270-73	inhibition	N-hsa04270-46
N-hsa04270-23 72	activation	N-hsa04270-24
