N-hsa05222-10	activation	N-hsa05222-46
N-hsa05222-12	activation	N-hsa05222-14 15
N-hsa05222-13	inhibition	N-hsa05222-2 3
N-hsa05222-17	activation	N-hsa05222-37
N-hsa05222-18	activation	N-hsa05222-45
N-hsa05222-20	activation	N-hsa05222-19
N-hsa05222-23	activation	N-hsa05222-11
N-hsa05222-24	activation	N-hsa05222-17
N-hsa05222-25	activation	N-hsa05222-24
N-hsa05222-27	activation	N-hsa05222-19
N-hsa05222-28	activation	N-hsa05222-8 9
N-hsa05222-37	activation	N-hsa05222-38
N-hsa05222-38	activation	N-hsa05222-43
N-hsa05222-41	activation	N-hsa05222-44
N-hsa05222-43	activation	N-hsa05222-34
N-hsa05222-43	activation	N-hsa05222-32
N-hsa05222-43	activation	N-hsa05222-39
N-hsa05222-43	activation	N-hsa05222-40
N-hsa05222-43	activation	N-hsa05222-36
N-hsa05222-43	activation	N-hsa05222-35
N-hsa05222-45	inhibition	N-hsa05222-13
N-hsa05222-46	inhibition	N-hsa05222-4 42
N-hsa05222-8 9	activation	N-hsa05222-25
N-hsa05222-4 42	activation	N-hsa05222-44
N-hsa05222-2 3	activation	N-hsa05222-44
N-hsa05222-21 22	activation	N-hsa05222-4 42
N-hsa05222-21 22	activation	N-hsa05222-18
N-hsa05222-21 22	inhibition	N-hsa05222-10
