N-hsa04022-2	inhibition	N-hsa04022-3
N-hsa04022-4	activation	N-hsa04022-8
N-hsa04022-5	activation	N-hsa04022-6
N-hsa04022-6	activation	N-hsa04022-7
N-hsa04022-6	activation	N-hsa04022-19
N-hsa04022-6	activation	N-hsa04022-65
N-hsa04022-6	activation	N-hsa04022-57
N-hsa04022-6	inhibition	N-hsa04022-66
N-hsa04022-7	activation	N-hsa04022-48
N-hsa04022-7	activation	N-hsa04022-49
N-hsa04022-7	activation	N-hsa04022-50
N-hsa04022-7	activation	N-hsa04022-72
N-hsa04022-7	activation	N-hsa04022-11
N-hsa04022-7	activation	N-hsa04022-20
N-hsa04022-7	activation	N-hsa04022-51
N-hsa04022-7	activation	N-hsa04022-17
N-hsa04022-7	activation	N-hsa04022-45
N-hsa04022-7	activation	N-hsa04022-44
N-hsa04022-7	activation	N-hsa04022-46
N-hsa04022-7	activation	N-hsa04022-40
N-hsa04022-7	inhibition	N-hsa04022-28
N-hsa04022-7	inhibition	N-hsa04022-23
N-hsa04022-7	inhibition	N-hsa04022-22
N-hsa04022-7	activation	N-hsa04022-2
N-hsa04022-7	activation	N-hsa04022-37 38
N-hsa04022-8	activation	N-hsa04022-6
N-hsa04022-11	inhibition	N-hsa04022-23
N-hsa04022-13	activation	N-hsa04022-5
N-hsa04022-14	activation	N-hsa04022-5
N-hsa04022-15	activation	N-hsa04022-16
N-hsa04022-16	activation	N-hsa04022-6
N-hsa04022-17	inhibition	N-hsa04022-9
N-hsa04022-20	inhibition	N-hsa04022-27
N-hsa04022-21	activation	N-hsa04022-27
N-hsa04022-21	activation	N-hsa04022-89
N-hsa04022-21	activation	N-hsa04022-28
N-hsa04022-22	activation	N-hsa04022-26
N-hsa04022-24	activation	N-hsa04022-25
N-hsa04022-25	inhibition	N-hsa04022-2
N-hsa04022-26	activation	N-hsa04022-9
N-hsa04022-27	activation	N-hsa04022-22
N-hsa04022-29	activation	N-hsa04022-30 31
N-hsa04022-29	activation	N-hsa04022-30 32 33
N-hsa04022-40	activation	N-hsa04022-42
N-hsa04022-42	activation	N-hsa04022-43
N-hsa04022-52	activation	N-hsa04022-88
N-hsa04022-53	activation	N-hsa04022-54
N-hsa04022-54	activation	N-hsa04022-55
N-hsa04022-55	activation	N-hsa04022-56
N-hsa04022-56	activation	N-hsa04022-8
N-hsa04022-62	activation	N-hsa04022-63
N-hsa04022-70	inhibition	N-hsa04022-71
N-hsa04022-72	activation	N-hsa04022-39
N-hsa04022-74	activation	N-hsa04022-3
N-hsa04022-75	activation	N-hsa04022-74
N-hsa04022-76	activation	N-hsa04022-75
N-hsa04022-77	activation	N-hsa04022-53
N-hsa04022-78	activation	N-hsa04022-77
N-hsa04022-79	activation	N-hsa04022-80
N-hsa04022-80	activation	N-hsa04022-55
N-hsa04022-81	activation	N-hsa04022-88
N-hsa04022-82	activation	N-hsa04022-88
N-hsa04022-83	activation	N-hsa04022-81
N-hsa04022-85	activation	N-hsa04022-82
N-hsa04022-86	activation	N-hsa04022-78
N-hsa04022-88	activation	N-hsa04022-53
N-hsa04022-89	activation	N-hsa04022-24
N-hsa04022-90	activation	N-hsa04022-70
N-hsa04022-30 31	activation	N-hsa04022-58
N-hsa04022-30 31	activation	N-hsa04022-59
N-hsa04022-30 31	activation	N-hsa04022-60
N-hsa04022-30 32 33	activation	N-hsa04022-58
N-hsa04022-30 32 33	activation	N-hsa04022-59
N-hsa04022-30 32 33	activation	N-hsa04022-60
