N-hsa05231-1	inhibition	N-hsa05231-21
N-hsa05231-1	activation	N-hsa05231-59
N-hsa05231-2	inhibition	N-hsa05231-21
N-hsa05231-2	activation	N-hsa05231-59
N-hsa05231-3	activation	N-hsa05231-4
N-hsa05231-4	activation	N-hsa05231-6
N-hsa05231-4	activation	N-hsa05231-33
N-hsa05231-4	activation	N-hsa05231-34
N-hsa05231-4	activation	N-hsa05231-19
N-hsa05231-5	activation	N-hsa05231-2
N-hsa05231-6	activation	N-hsa05231-34
N-hsa05231-6	activation	N-hsa05231-18
N-hsa05231-6	activation	N-hsa05231-5
N-hsa05231-7	inhibition	N-hsa05231-35
N-hsa05231-8	activation	N-hsa05231-10
N-hsa05231-8	activation	N-hsa05231-18
N-hsa05231-8	activation	N-hsa05231-34
N-hsa05231-9	activation	N-hsa05231-7
N-hsa05231-10	activation	N-hsa05231-9
N-hsa05231-13	activation	N-hsa05231-14
N-hsa05231-13	activation	N-hsa05231-8
N-hsa05231-14	activation	N-hsa05231-3
N-hsa05231-15	activation	N-hsa05231-13
N-hsa05231-33	activation	N-hsa05231-1
N-hsa05231-33	activation	N-hsa05231-34
N-hsa05231-33	activation	N-hsa05231-18
N-hsa05231-36	activation	N-hsa05231-37
N-hsa05231-37	activation	N-hsa05231-38
N-hsa05231-37	inhibition	N-hsa05231-39
N-hsa05231-40	activation	N-hsa05231-6
N-hsa05231-40	activation	N-hsa05231-37
N-hsa05231-40	activation	N-hsa05231-47
N-hsa05231-40	activation	N-hsa05231-49
N-hsa05231-41	activation	N-hsa05231-60
N-hsa05231-47	activation	N-hsa05231-48
N-hsa05231-49	activation	N-hsa05231-50
N-hsa05231-54	activation	N-hsa05231-34
N-hsa05231-55	activation	N-hsa05231-17
N-hsa05231-56	activation	N-hsa05231-18
N-hsa05231-57	activation	N-hsa05231-18
N-hsa05231-58	activation	N-hsa05231-21
