ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05164-9	DDX58	403	611	white	rectangle	gene	0.5	black	46	17	23586
N-hsa05164-10	IFIH1	403	590	white	rectangle	gene	0.5	black	46	17	64135
N-hsa05164-11	MAVS	479	601	white	rectangle	gene	0.5	black	46	17	57506
N-hsa05164-12	TRIM25	420	655	white	rectangle	gene	0.5	black	46	17	7706
N-hsa05164-16	TLR3	388	534	white	rectangle	gene	0.5	black	46	17	7098
N-hsa05164-17	TICAM1	479	534	white	rectangle	gene	0.5	black	46	17	148022
N-hsa05164-18	IKBKB	701	601	white	rectangle	gene	0.5	black	46	17	3551
N-hsa05164-21	NFKBIA	785	601	white	rectangle	gene	0.5	black	46	17	4792,4793
N-hsa05164-25	PIK3R5	479	486	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05164-26	AKT3	594	486	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05164-28	TLR7	388	451	white	rectangle	gene	0.5	black	46	17	51284
N-hsa05164-29	MYD88	479	451	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05164-30	IRAK4	594	451	white	rectangle	gene	0.5	black	46	17	51135
N-hsa05164-33	CASP1	382	240	white	rectangle	gene	0.5	black	46	17	834
N-hsa05164-37	C00027	260	275	white	circle	compound	0.5	black	8	8	NA
N-hsa05164-52	MAP2K3	701	716	white	rectangle	gene	0.5	black	46	17	5606,5608
N-hsa05164-54	MAP2K7	701	696	white	rectangle	gene	0.5	black	46	17	5609,6416
N-hsa05164-55	MAPK8	785	696	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05164-64	EIF2AK1	507	708	white	rectangle	gene	0.5	black	46	17	27102,440275,5610,9451
N-hsa05164-65	DNAJC3	483	744	white	rectangle	gene	0.5	black	46	17	5611
N-hsa05164-67	DNAJB1	417	744	white	rectangle	gene	0.5	black	46	17	3337
N-hsa05164-69	OAS1	746	827	white	rectangle	gene	0.5	black	46	17	4938,4939,4940
N-hsa05164-76	CYCS	465	95	white	rectangle	gene	0.5	black	46	17	54205
N-hsa05164-87	PRKCA	389	0	white	rectangle	gene	0.5	black	46	17	5578
N-hsa05164-88	RAF1	485	0	white	rectangle	gene	0.5	black	46	17	5894
N-hsa05164-89	MAP2K1	564	0	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05164-100	RSAD2	265	65	white	rectangle	gene	0.5	black	46	17	91543
N-hsa05164-151	STAT1	639	312	white	rectangle	gene	0.5	black	46	17	6772
N-hsa05164-152	TLR4	220	495	white	rectangle	gene	0.5	black	46	17	7099
N-hsa05164-14 15	TBK1 IKBKE	594	542	white	rectangle	gene,gene	0.5	black	46	17	29110,/,9641
N-hsa05164-38 39	IFNAR1 IFNB1	220	334	white	rectangle	gene,gene	0.5	black	46	17	3454,3455,/,3456
N-hsa05164-38 40	IFNAR1 JAK1	220	334	white	rectangle	gene,gene	0.5	black	46	17	3454,3455,/,3716,7297
N-hsa05164-40 51	JAK1 SOCS3	313	334	white	rectangle	gene,gene	0.5	black	46	17	3716,7297,/,9021
N-hsa05164-149 150	IFNGR1 JAK1	220	312	white	rectangle	gene,gene	0.5	black	46	17	3459,3460,/,3716,3717
N-hsa05164-19	NFKB1	785	635	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05164-77	CASP9	537	95	white	rectangle	gene	0.5	black	46	17	842
N-hsa05164-78	GSK3B	537	70	white	rectangle	gene	0.5	black	46	17	2932
N-hsa05164-23	IRF3	785	513	white	rectangle	gene	0.5	black	46	17	3661
N-hsa05164-24	IRF7	785	451	white	rectangle	gene	0.5	black	46	17	3665
N-hsa05164-34	IL1B	690	259	white	rectangle	gene	0.5	black	46	17	3553
N-hsa05164-35	IL18	690	238	white	rectangle	gene	0.5	black	46	17	3606
N-hsa05164-36	IL33	690	217	white	rectangle	gene	0.5	black	46	17	90865
N-hsa05164-31 32 33	NLRP3 PYCARD CASP1	382	274	white	rectangle	gene,gene,gene	0.5	black	46	17	114548,/,29108,/,834
N-hsa05164-53	MAPK14	785	716	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa05164-20	ATF2	914	696	white	rectangle	gene	0.5	black	46	17	1386,3725
N-hsa05164-68	EIF2S1	867	785	white	rectangle	gene	0.5	black	46	17	1965
N-hsa05164-65 66	DNAJC3 HSPA1A	483	744	white	rectangle	gene,gene	0.5	black	46	17	5611,/,3303,3304,3305,3306,3310,3312
N-hsa05164-70	RNASEL	867	827	white	rectangle	gene	0.5	black	46	17	6041
N-hsa05164-90	MAPK1	643	0	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05164-99	FDPS	265	30	white	rectangle	gene	0.5	black	46	17	2224
N-hsa05164-47	CIITA	841	285	white	rectangle	gene	0.5	black	46	17	4261
N-hsa05164-41 42	STAT1 IRF9	639	334	white	rectangle	gene,gene	0.5	black	46	17	6772,6773,/,10379
