ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04923-2	GNAS	384	682	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04923-3	ADCY1	278	625	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04923-4	PRKACA	511	625	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04923-5	C00575	413	626	white	circle	compound	0.5	black	8	8	NA
N-hsa04923-6	ADRB1	278	682	white	rectangle	gene	0.5	black	46	17	153,154,155
N-hsa04923-7	C00788	170	703	white	circle	compound	0.5	black	8	8	NA
N-hsa04923-9	C00547	170	658	white	circle	compound	0.5	black	8	8	NA
N-hsa04923-10	NPR1	278	533	white	rectangle	gene	0.5	black	46	17	4881
N-hsa04923-11	PRKG1	515	533	white	rectangle	gene	0.5	black	46	17	5592,5593
N-hsa04923-13	C00942	413	532	white	circle	compound	0.5	black	8	8	NA
N-hsa04923-15	C16003	170	534	white	circle	compound	0.5	black	8	8	NA
N-hsa04923-28	PTGER3	278	100	white	rectangle	gene	0.5	black	46	17	5733
N-hsa04923-29	GNAI1	387	96	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa04923-30	ADCY1*	278	0	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04923-32	C00575*	412	1	white	circle	compound	0.5	black	8	8	NA
N-hsa04923-33	C00212	170	136	white	circle	compound	0.5	black	8	8	NA
N-hsa04923-35	C00584	170	101	white	circle	compound	0.5	black	8	8	NA
N-hsa04923-36	INS	170	277	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04923-37	INSR	278	277	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04923-39	PIK3R5	430	277	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04923-40	IRS1	356	277	white	rectangle	gene	0.5	black	46	17	3667,8471,8660
N-hsa04923-42	PLA2G16	355	216	white	rectangle	gene	0.5	black	46	17	11145
N-hsa04923-54	C02140	170	767	white	circle	compound	0.5	black	8	8	NA
N-hsa04923-55	ADORA1	278	136	white	rectangle	gene	0.5	black	46	17	134
N-hsa04923-56	TSHR	278	725	white	rectangle	gene	0.5	black	46	17	7253
N-hsa04923-63	CGA	170	725	white	rectangle	gene	0.5	black	46	17	1081,7252
N-hsa04923-64	NPY1R	278	60	white	rectangle	gene	0.5	black	46	17	4886
N-hsa04923-65	NPY	170	60	white	rectangle	gene	0.5	black	46	17	4852
N-hsa04923-69	AKT3	527	277	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04923-16	PLIN1	698	674	white	rectangle	gene	0.5	black	46	17	5346
N-hsa04923-66	LIPE	645	574	white	rectangle	gene	0.5	black	46	17	3991
N-hsa04923-31	PRKACA*	514	0	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04923-52 53	PNPLA2 ABHD5*	771	159	white	rectangle	gene,gene	0.5	black	46	17	57104,/,51099
N-hsa04923-43	C00219	436	217	white	circle	compound	0.5	black	8	8	NA
N-hsa04923-26 27	PNPLA2 ABHD5	776	669	white	rectangle	gene,gene	0.5	black	46	17	57104,/,51099
N-hsa04923-38	PDE3B	473	89	white	rectangle	gene	0.5	black	46	17	5140
