N-hsa04152-1	inhibition	N-hsa04152-76
N-hsa04152-1	activation	N-hsa04152-35
N-hsa04152-1	activation	N-hsa04152-59
N-hsa04152-1	activation	N-hsa04152-25
N-hsa04152-1	activation	N-hsa04152-94
N-hsa04152-1	activation	N-hsa04152-45 93
N-hsa04152-1	inhibition	N-hsa04152-49
N-hsa04152-1	inhibition	N-hsa04152-81
N-hsa04152-1	inhibition	N-hsa04152-82
N-hsa04152-1	inhibition	N-hsa04152-64
N-hsa04152-1	inhibition	N-hsa04152-30
N-hsa04152-1	inhibition	N-hsa04152-46
N-hsa04152-1	inhibition	N-hsa04152-72
N-hsa04152-1	activation	N-hsa04152-87
N-hsa04152-1	inhibition	N-hsa04152-55
N-hsa04152-1	inhibition	N-hsa04152-89
N-hsa04152-1	inhibition	N-hsa04152-67 102
N-hsa04152-2	activation	N-hsa04152-4
N-hsa04152-4	activation	N-hsa04152-8
N-hsa04152-5	inhibition	N-hsa04152-45 93
N-hsa04152-6	activation	N-hsa04152-9
N-hsa04152-7	activation	N-hsa04152-5
N-hsa04152-8	activation	N-hsa04152-6
N-hsa04152-9	activation	N-hsa04152-7
N-hsa04152-13	activation	N-hsa04152-14
N-hsa04152-14	activation	N-hsa04152-8
N-hsa04152-22	activation	N-hsa04152-15
N-hsa04152-23	activation	N-hsa04152-24
N-hsa04152-25	activation	N-hsa04152-26
N-hsa04152-26	activation	N-hsa04152-54
N-hsa04152-28	activation	N-hsa04152-1
N-hsa04152-29	activation	N-hsa04152-28
N-hsa04152-32	inhibition	N-hsa04152-33
N-hsa04152-37	activation	N-hsa04152-38
N-hsa04152-37	inhibition	N-hsa04152-41
N-hsa04152-46	activation	N-hsa04152-61
N-hsa04152-46	activation	N-hsa04152-63
N-hsa04152-46	inhibition	N-hsa04152-62
N-hsa04152-46	inhibition	N-hsa04152-103
N-hsa04152-48	activation	N-hsa04152-27
N-hsa04152-51	activation	N-hsa04152-53
N-hsa04152-51	activation	N-hsa04152-52
N-hsa04152-55	activation	N-hsa04152-56
N-hsa04152-55	activation	N-hsa04152-57
N-hsa04152-55	activation	N-hsa04152-58
N-hsa04152-59	inhibition	N-hsa04152-60
N-hsa04152-66	inhibition	N-hsa04152-33
N-hsa04152-72	inhibition	N-hsa04152-91
N-hsa04152-76	activation	N-hsa04152-77
N-hsa04152-76	activation	N-hsa04152-78
N-hsa04152-83	activation	N-hsa04152-1
N-hsa04152-85	activation	N-hsa04152-1
N-hsa04152-86	activation	N-hsa04152-84
N-hsa04152-91	activation	N-hsa04152-44
N-hsa04152-92	activation	N-hsa04152-46
N-hsa04152-95	activation	N-hsa04152-1
N-hsa04152-45 93	inhibition	N-hsa04152-92
N-hsa04152-19 73 74	activation	N-hsa04152-1
N-hsa04152-67 102	activation	N-hsa04152-52
N-hsa04152-67 102	activation	N-hsa04152-68
