ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05218-3	BRAF	402	335	white	rectangle	gene	0.5	black	46	17	673
N-hsa05218-7	NRAS	302	38	white	rectangle	gene	0.5	black	46	17	4893
N-hsa05218-11	PTEN	429	183	white	rectangle	gene	0.5	black	46	17	5728
N-hsa05218-12	EGFR	226	268	white	rectangle	gene	0.5	black	46	17	1956,2260,3480,4233,5156,5159
N-hsa05218-13	EGF	148	268	white	rectangle	gene	0.5	black	46	17	1950,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,26281,26291,27006,3082,3479,5154,5155,56034,80310,8074,8817,8822,8823,9965
N-hsa05218-15	CDKN2A	877	172	white	rectangle	gene	0.5	black	46	17	1029
N-hsa05218-16	CDKN1A	748	73	white	rectangle	gene	0.5	black	46	17	1026
N-hsa05218-18	MDM2	796	172	white	rectangle	gene	0.5	black	46	17	4193
N-hsa05218-19	TP53	749	143	white	rectangle	gene	0.5	black	46	17	7157
N-hsa05218-20	E2F1	895	0	white	rectangle	gene	0.5	black	46	17	1869,1870,1871
N-hsa05218-25	AKT3	508	231	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05218-26	PIK3R5	402	230	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05218-27	CDKN2A*	749	5	white	rectangle	gene	0.5	black	46	17	1029
N-hsa05218-30	MAPK1	562	303	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05218-31	MAP2K1	483	303	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05218-32	ARAF	402	303	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05218-33	HRAS	309	268	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05218-22 23	CDK4 CCND1	812	30	white	rectangle	gene,gene	0.5	black	46	17	1019,1021,/,595
N-hsa05218-17	C05981	458	231	white	circle	compound	0.5	black	8	8	NA
N-hsa05218-21	RB1	895	37	white	rectangle	gene	0.5	black	46	17	5925
N-hsa05218-14	BAD	586	203	white	rectangle	gene	0.5	black	46	17	572
N-hsa05218-9	CCND1	836	315	white	rectangle	gene	0.5	black	46	17	595
N-hsa05218-8	CDK4	836	291	white	rectangle	gene	0.5	black	46	17	1019
