ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04066-6	EGLN2	688	519	white	rectangle	gene	0.5	black	46	17	112398,112399,54583
N-hsa04066-12	EGF	87	598	white	rectangle	gene	0.5	black	46	17	1950,3479,3630
N-hsa04066-17	EGFR	169	598	white	rectangle	gene	0.5	black	46	17	1956,2064,3480,3643
N-hsa04066-18	PIK3R5	260	560	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04066-19	AKT3	260	517	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04066-20	MTOR	333	517	white	rectangle	gene	0.5	black	46	17	2475
N-hsa04066-22	CYBB	336	307	white	rectangle	gene	0.5	black	46	17	1536,27035,50508
N-hsa04066-23	PLCG1	421	344	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa04066-24	PRKCA	421	437	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04066-25	C00165	420	393	white	circle	compound	0.5	black	8	8	NA
N-hsa04066-27	C00704	422	307	white	circle	compound	0.5	black	8	8	NA
N-hsa04066-38	PDK1*	447	217	white	rectangle	gene	0.5	black	46	17	5163
N-hsa04066-40	C00076	746	387	white	circle	compound	0.5	black	8	8	NA
N-hsa04066-41	CAMK2A	811	387	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04066-66	TLR4	169	714	white	rectangle	gene	0.5	black	46	17	7099
N-hsa04066-67	NFKB1	443	712	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04066-68	C00338	107	716	white	circle	compound	0.5	black	8	8	NA
N-hsa04066-69	IFNG	87	674	white	rectangle	gene	0.5	black	46	17	3458
N-hsa04066-70	IFNGR1	169	674	white	rectangle	gene	0.5	black	46	17	3459,3460
N-hsa04066-72	IL6	87	745	white	rectangle	gene	0.5	black	46	17	3569
N-hsa04066-73	IL6R	169	745	white	rectangle	gene	0.5	black	46	17	3570
N-hsa04066-74	STAT3	443	744	white	rectangle	gene	0.5	black	46	17	6774
N-hsa04066-75	C00533	635	475	white	circle	compound	0.5	black	8	8	NA
N-hsa04066-76	C00007	719	476	white	circle	compound	0.5	black	8	8	NA
N-hsa04066-77	C14818	750	484	white	circle	compound	0.5	black	8	8	NA
N-hsa04066-78	C00072	783	496	white	circle	compound	0.5	black	8	8	NA
N-hsa04066-79	C00026	807	514	white	circle	compound	0.5	black	8	8	NA
N-hsa04066-82	RPS6KB1	420	517	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04066-84	MAPK1	335	616	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04066-85	MAP2K1	260	616	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04066-86	MKNK2	419	616	white	rectangle	gene	0.5	black	46	17	2872,8569
N-hsa04066-2 3 4 7	RBX1 TCEB2 TCEB1 VHL	746	622	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	9978,/,6923,/,6921,/,7428
N-hsa04066-10 8 9	HIF1A ARNT CREBBP	550	491	white	rectangle	gene,gene,gene	0.5	black	46	17	3091,/,405,/,1387,2033
N-hsa04066-80	EIF4EBP1	419	555	white	rectangle	gene	0.5	black	46	17	1978
N-hsa04066-26	C01245	515	390	white	circle	compound	0.5	black	8	8	NA
N-hsa04066-37	PDHA1	447	175	white	rectangle	gene	0.5	black	46	17	5160,5161,5162
N-hsa04066-83	RPS6	492	517	white	rectangle	gene	0.5	black	46	17	6194
N-hsa04066-81	EIF4E	491	555	white	rectangle	gene	0.5	black	46	17	1977,253314,9470
N-hsa04066-63	TIMP1*	1099	675	white	rectangle	gene	0.5	black	46	17	7076
N-hsa04066-64	LTBR	1099	649	white	rectangle	gene	0.5	black	46	17	4055
N-hsa04066-49	EPO	1099	576	white	rectangle	gene	0.5	black	46	17	2056
N-hsa04066-50	TF	1099	544	white	rectangle	gene	0.5	black	46	17	7018
N-hsa04066-51	TFRC	1160	544	white	rectangle	gene	0.5	black	46	17	7037
N-hsa04066-5	VEGFA	1099	507	white	rectangle	gene	0.5	black	46	17	7422
N-hsa04066-52	FLT1	1160	507	white	rectangle	gene	0.5	black	46	17	2321
N-hsa04066-53	EGF*	1099	481	white	rectangle	gene	0.5	black	46	17	1950
N-hsa04066-54	SERPINE1	1160	481	white	rectangle	gene	0.5	black	46	17	5054
N-hsa04066-55	ANGPT1	1099	455	white	rectangle	gene	0.5	black	46	17	284,285,51378
N-hsa04066-56	TEK	1160	455	white	rectangle	gene	0.5	black	46	17	7010
N-hsa04066-57	TIMP1	1099	428	white	rectangle	gene	0.5	black	46	17	7076
N-hsa04066-58	EDN1	1099	387	white	rectangle	gene	0.5	black	46	17	1906
N-hsa04066-59	NOS2	1160	387	white	rectangle	gene	0.5	black	46	17	4843
N-hsa04066-60	NOS3	1099	360	white	rectangle	gene	0.5	black	46	17	4846
N-hsa04066-61	HMOX1	1160	360	white	rectangle	gene	0.5	black	46	17	3162
N-hsa04066-62	NPPA	1099	332	white	rectangle	gene	0.5	black	46	17	4878
N-hsa04066-11	SLC2A1	1099	255	white	rectangle	gene	0.5	black	46	17	6513
N-hsa04066-30	PDK1	1099	218	white	rectangle	gene	0.5	black	46	17	5163
N-hsa04066-42	HK1	1099	182	white	rectangle	gene	0.5	black	46	17	3098,3099,3101,80201
N-hsa04066-43	PFKL	1160	182	white	rectangle	gene	0.5	black	46	17	5211
N-hsa04066-44	GAPDH	1099	151	white	rectangle	gene	0.5	black	46	17	2597
N-hsa04066-45	ALDOA	1160	151	white	rectangle	gene	0.5	black	46	17	226
N-hsa04066-47	PGK1	1160	121	white	rectangle	gene	0.5	black	46	17	5230
N-hsa04066-48	PFKFB3	1099	92	white	rectangle	gene	0.5	black	46	17	5209
N-hsa04066-29	LDHA	1099	61	white	rectangle	gene	0.5	black	46	17	3939
N-hsa04066-88	BCL2	1099	25	white	rectangle	gene	0.5	black	46	17	596
N-hsa04066-89	CDKN1A	1099	0	white	rectangle	gene	0.5	black	46	17	1026,1027
N-hsa04066-46	ENO1	1099	121	white	rectangle	gene	0.5	black	46	17	2023,2026,2027
