ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04612-2	CD74*	371	206	white	rectangle	gene	0.5	black	46	17	972
N-hsa04612-3	HLA-DMA	557	229	white	rectangle	gene	0.5	black	46	17	3108,3109
N-hsa04612-7	CIITA	230	21	white	rectangle	gene	0.5	black	46	17	4261
N-hsa04612-8	CTSB	427	219	white	rectangle	gene	0.5	black	46	17	1508,1514,1520
N-hsa04612-9	LGMN	311	218	white	rectangle	gene	0.5	black	46	17	5641
N-hsa04612-10	CD74**	457	0	white	rectangle	gene	0.5	black	46	17	972
N-hsa04612-11	CD74***	255	206	white	rectangle	gene	0.5	black	46	17	972
N-hsa04612-26	HLA-A	457	42	white	rectangle	gene	0.5	black	46	17	3105,3106,3107,3133,3134,3135
N-hsa04612-27	HLA-DMA*	457	21	white	rectangle	gene	0.5	black	46	17	3108,3109,3111,3112,3113,3115,3117,3118,3119,3122,3123,3125,3126,3127
N-hsa04612-29	HLA-DMA**	255	189	white	rectangle	gene	0.5	black	46	17	3108,3109,3111,3112,3113,3115,3117,3118,3119,3122,3123,3125,3126,3127
N-hsa04612-31	HLA-A*	508	476	white	rectangle	gene	0.5	black	46	17	3105,3106,3107,3133,3134,3135
N-hsa04612-34	HLA-A**	187	476	white	rectangle	gene	0.5	black	46	17	3105,3106,3107,3133,3134,3135
N-hsa04612-40	TNF	329	671	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04612-41	IFNG	280	671	white	rectangle	gene	0.5	black	46	17	3458
N-hsa04612-19 30	CD8A HLA-A	769	573	white	rectangle	gene,gene	0.5	black	46	17	925,926,/,3105,3106,3107,3133,3134,3135
N-hsa04612-20 32	TAPBP HLA-A	363	512	white	rectangle	gene,gene	0.5	black	46	17	6892,/,3105,3106,3107,3133,3134,3135
N-hsa04612-1	CD74	489	206	white	rectangle	gene	0.5	black	46	17	972
N-hsa04612-5	RFX5	336	51	white	rectangle	gene	0.5	black	46	17	5993,5994,8625
N-hsa04612-6	CREB1	336	31	white	rectangle	gene	0.5	black	46	17	1385
N-hsa04612-4	NFYA	336	11	white	rectangle	gene	0.5	black	46	17	4800,4801,4802
N-hsa04612-17 28	CD4 HLA-DMA	769	210	white	rectangle	gene,gene	0.5	black	46	17	920,/,3108,3109,3111,3112,3113,3115,3117,3118,3119,3122,3123,3125,3126,3127
N-hsa04612-39	PSME3	305	633	white	rectangle	gene	0.5	black	46	17	10197,5720,5721
N-hsa04612-18	KIR2DS2	769	405	white	rectangle	gene	0.5	black	46	17	100132285,115653,3802,3803,3804,3805,3806,3808,3809,3810,3811,3812,3821,3822,3823,3824,57292,8302
