ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05221-1	RARA	940	146	white	rectangle	gene	0.5	black	46	17	5914,7704
N-hsa05221-2	KRAS	498	506	white	rectangle	gene	0.5	black	46	17	3845
N-hsa05221-3	NRAS	497	555	white	rectangle	gene	0.5	black	46	17	4893
N-hsa05221-4	FLT3	275	515	white	rectangle	gene	0.5	black	46	17	2322
N-hsa05221-7	RUNX1	940	236	white	rectangle	gene	0.5	black	46	17	861,862
N-hsa05221-14	STAT3	484	456	white	rectangle	gene	0.5	black	46	17	6774,6776,6777
N-hsa05221-19	PML	940	191	white	rectangle	gene	0.5	black	46	17	5371,5914
N-hsa05221-22	HRAS	497	531	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05221-25	CHUK	740	679	white	rectangle	gene	0.5	black	46	17	1147,3551,8517
N-hsa05221-30	SOS1	429	531	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa05221-31	GRB2	360	531	white	rectangle	gene	0.5	black	46	17	2885
N-hsa05221-33	KIT	275	541	white	rectangle	gene	0.5	black	46	17	3815
N-hsa05221-34	MTOR	709	591	white	rectangle	gene	0.5	black	46	17	2475
N-hsa05221-37	AKT3	637	636	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05221-38	PIK3R5	552	612	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05221-42	MAP2K1	685	531	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05221-43	ARAF	589	531	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05221-15 18	JUP LEF1	774	21	white	rectangle	gene,gene	0.5	black	46	17	3728,/,51176,6932,6934,83439
N-hsa05221-16	CCNA1	1111	146	white	rectangle	gene	0.5	black	46	17	8900
N-hsa05221-6	CEBPA	1033	304	white	rectangle	gene	0.5	black	46	17	1050
N-hsa05221-5	SPI1	1033	233	white	rectangle	gene	0.5	black	46	17	6688
N-hsa05221-21	PIM1	1056	468	white	rectangle	gene	0.5	black	46	17	5292
N-hsa05221-27	PIM2	1056	444	white	rectangle	gene	0.5	black	46	17	11040
N-hsa05221-13	NFKB1	840	680	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05221-29	RPS6KB1	781	575	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa05221-35	EIF4EBP1	781	604	white	rectangle	gene	0.5	black	46	17	1978
N-hsa05221-26	BAD	740	636	white	rectangle	gene	0.5	black	46	17	572
N-hsa05221-41	MAPK1	784	531	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05221-17	CCND1	1111	44	white	rectangle	gene	0.5	black	46	17	595
N-hsa05221-12	MYC	1111	22	white	rectangle	gene	0.5	black	46	17	4609
N-hsa05221-11	PPARD	1111	0	white	rectangle	gene	0.5	black	46	17	5467
