ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04914-1	IGF1R	145	48	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04914-2	IGF1	78	34	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04914-3	INS	78	62	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04914-4	MOS	527	258	white	rectangle	gene	0.5	black	46	17	4342
N-hsa04914-6	ADCY1	144	154	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04914-9	KRAS	272	0	white	rectangle	gene	0.5	black	46	17	3845
N-hsa04914-13	AKT3	300	87	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04914-16	FZR1	810	7	white	rectangle	gene	0.5	black	46	17	51343
N-hsa04914-17	MAD2L2	790	50	white	rectangle	gene	0.5	black	46	17	10459,4085,8379
N-hsa04914-18	BUB1	755	126	white	rectangle	gene	0.5	black	46	17	699
N-hsa04914-19	CDC25A	682	154	white	rectangle	gene	0.5	black	46	17	993,994,995
N-hsa04914-20	PLK1	565	154	white	rectangle	gene	0.5	black	46	17	5347
N-hsa04914-22	HSP90AA1	468	224	white	rectangle	gene	0.5	black	46	17	3320,3326
N-hsa04914-24	PKMYT1	800	259	white	rectangle	gene	0.5	black	46	17	9088
N-hsa04914-25	RPS6KA6	729	259	white	rectangle	gene	0.5	black	46	17	27330,6195,6196,6197
N-hsa04914-26	MAPK1	663	259	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04914-27	MAP2K1	597	258	white	rectangle	gene	0.5	black	46	17	5604
N-hsa04914-28	GNAI1	237	262	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa04914-32	SPDYE2B	531	377	white	rectangle	gene	0.5	black	46	17	100310812,100505767,100996746,102723555,102723849,245711,285955,387778,388333,441272,441273,442590,729597
N-hsa04914-37	C00410	74	288	white	circle	compound	0.5	black	8	8	NA
N-hsa04914-38	PGR	237	379	white	rectangle	gene	0.5	black	46	17	5241
N-hsa04914-23	PRKACA	292	154	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04914-42	ARAF	371	0	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa04914-14	PDE3B	262	121	white	rectangle	gene	0.5	black	46	17	5140
N-hsa04914-15	ANAPC10	882	6	white	rectangle	gene	0.5	black	46	17	10393,246184,25847,29882,29945,51433,51434,51529,64682,8697,8881,996
N-hsa04914-11	CDK1	880	223	white	rectangle	gene	0.5	black	46	17	983
N-hsa04914-30	CDK1*	649	395	white	rectangle	gene	0.5	black	46	17	983
N-hsa04914-29	CDK2	649	360	white	rectangle	gene	0.5	black	46	17	1017
N-hsa04914-39	PIK3R5	354	395	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04914-34	MAPK14	354	362	white	rectangle	gene	0.5	black	46	17	1432,5599,5600,5601,5602,5603,6300
