N-hsa04390-6	activation	N-hsa04390-8
N-hsa04390-6	activation	N-hsa04390-18
N-hsa04390-8	inhibition	N-hsa04390-33
N-hsa04390-10	activation	N-hsa04390-17 51
N-hsa04390-11	activation	N-hsa04390-6
N-hsa04390-31	inhibition	N-hsa04390-5
N-hsa04390-31	inhibition	N-hsa04390-8
N-hsa04390-32	activation	N-hsa04390-6
N-hsa04390-47	inhibition	N-hsa04390-33
N-hsa04390-48	inhibition	N-hsa04390-33
N-hsa04390-53	activation	N-hsa04390-54
N-hsa04390-54	activation	N-hsa04390-55 56
N-hsa04390-61	activation	N-hsa04390-62
N-hsa04390-62	activation	N-hsa04390-63 64
N-hsa04390-65	inhibition	N-hsa04390-66 67 68
N-hsa04390-66	activation	N-hsa04390-69 70 71
N-hsa04390-81	activation	N-hsa04390-82
N-hsa04390-82	activation	N-hsa04390-83 84
N-hsa04390-91	inhibition	N-hsa04390-6
N-hsa04390-91	activation	N-hsa04390-33
N-hsa04390-92	inhibition	N-hsa04390-6
N-hsa04390-93	activation	N-hsa04390-14
N-hsa04390-93	activation	N-hsa04390-13
N-hsa04390-93	activation	N-hsa04390-95
N-hsa04390-93	activation	N-hsa04390-52
N-hsa04390-93	activation	N-hsa04390-96
N-hsa04390-2 3 4	activation	N-hsa04390-6
N-hsa04390-97 98	inhibition	N-hsa04390-54
N-hsa04390-97 98	inhibition	N-hsa04390-55 56
N-hsa04390-63 64	inhibition	N-hsa04390-65
N-hsa04390-15 16	activation	N-hsa04390-33
N-hsa04390-72 73	inhibition	N-hsa04390-63 64
N-hsa04390-27 28 29	inhibition	N-hsa04390-33
N-hsa04390-43 44	activation	N-hsa04390-90
N-hsa04390-30 7	activation	N-hsa04390-12
N-hsa04390-30 7	activation	N-hsa04390-94
N-hsa04390-45 46 57	activation	N-hsa04390-58
N-hsa04390-45 46 57	activation	N-hsa04390-59
N-hsa04390-45 46 57	activation	N-hsa04390-60
N-hsa04390-85 86 87	activation	N-hsa04390-88
N-hsa04390-85 86 87	activation	N-hsa04390-89
N-hsa04390-69 70 71	activation	N-hsa04390-74
N-hsa04390-69 70 71	activation	N-hsa04390-75
N-hsa04390-69 70 71	activation	N-hsa04390-76
N-hsa04390-69 70 71	activation	N-hsa04390-77
N-hsa04390-69 70 71	activation	N-hsa04390-78
N-hsa04390-69 70 71	activation	N-hsa04390-79
N-hsa04390-69 70 71	activation	N-hsa04390-80
N-hsa04390-55 56	activation	N-hsa04390-82
N-hsa04390-55 56	activation	N-hsa04390-83 84
