N-hsa04380-2	activation	N-hsa04380-71
N-hsa04380-2	activation	N-hsa04380-31
N-hsa04380-4	activation	N-hsa04380-3 30
N-hsa04380-4	activation	N-hsa04380-3 9
N-hsa04380-4	activation	N-hsa04380-41 43
N-hsa04380-4	activation	N-hsa04380-42 39 77
N-hsa04380-4	activation	N-hsa04380-42 40 78
N-hsa04380-5	activation	N-hsa04380-4
N-hsa04380-6	activation	N-hsa04380-2
N-hsa04380-7	inhibition	N-hsa04380-5
N-hsa04380-10	activation	N-hsa04380-11
N-hsa04380-11	activation	N-hsa04380-69
N-hsa04380-14	activation	N-hsa04380-15
N-hsa04380-15	activation	N-hsa04380-16
N-hsa04380-17	activation	N-hsa04380-20
N-hsa04380-17	activation	N-hsa04380-19
N-hsa04380-17	activation	N-hsa04380-73
N-hsa04380-17	activation	N-hsa04380-14
N-hsa04380-19	activation	N-hsa04380-22
N-hsa04380-21	activation	N-hsa04380-38
N-hsa04380-22	activation	N-hsa04380-38
N-hsa04380-25	activation	N-hsa04380-26 27
N-hsa04380-31	activation	N-hsa04380-32
N-hsa04380-33	activation	N-hsa04380-34
N-hsa04380-34	activation	N-hsa04380-3 30
N-hsa04380-34	activation	N-hsa04380-3 9
N-hsa04380-35	activation	N-hsa04380-36
N-hsa04380-36	activation	N-hsa04380-37
N-hsa04380-37	inhibition	N-hsa04380-3 30
N-hsa04380-37	inhibition	N-hsa04380-3 9
N-hsa04380-47	activation	N-hsa04380-48
N-hsa04380-49	activation	N-hsa04380-50
N-hsa04380-58	activation	N-hsa04380-59
N-hsa04380-59	activation	N-hsa04380-3 30
N-hsa04380-59	activation	N-hsa04380-3 9
N-hsa04380-65	inhibition	N-hsa04380-3 30
N-hsa04380-65	inhibition	N-hsa04380-3 9
N-hsa04380-67	activation	N-hsa04380-68
N-hsa04380-71	activation	N-hsa04380-72
N-hsa04380-73	activation	N-hsa04380-21
N-hsa04380-74	activation	N-hsa04380-75
N-hsa04380-76	activation	N-hsa04380-22
N-hsa04380-76	activation	N-hsa04380-21
N-hsa04380-3 30	activation	N-hsa04380-17 18
N-hsa04380-3 30	activation	N-hsa04380-74
N-hsa04380-3 30	activation	N-hsa04380-10
N-hsa04380-3 30	activation	N-hsa04380-31
N-hsa04380-3 9	activation	N-hsa04380-17 18
N-hsa04380-3 9	activation	N-hsa04380-74
N-hsa04380-3 9	activation	N-hsa04380-10
N-hsa04380-8 70	inhibition	N-hsa04380-3 30
N-hsa04380-8 70	inhibition	N-hsa04380-3 9
N-hsa04380-9 44	activation	N-hsa04380-47
N-hsa04380-9 44	activation	N-hsa04380-49
N-hsa04380-26 27	activation	N-hsa04380-28 29
N-hsa04380-27 64	activation	N-hsa04380-28 29
N-hsa04380-28 29	inhibition	N-hsa04380-51
N-hsa04380-41 43	activation	N-hsa04380-9 44
N-hsa04380-42 39 77	activation	N-hsa04380-41 43
N-hsa04380-42 40 78	activation	N-hsa04380-41 43
