N-hsa04071-2	activation	N-hsa04071-1
N-hsa04071-3	activation	N-hsa04071-2
N-hsa04071-4	activation	N-hsa04071-64
N-hsa04071-5	activation	N-hsa04071-7
N-hsa04071-5	activation	N-hsa04071-69
N-hsa04071-6	activation	N-hsa04071-4
N-hsa04071-7	activation	N-hsa04071-6
N-hsa04071-12	activation	N-hsa04071-17
N-hsa04071-13	activation	N-hsa04071-17
N-hsa04071-13	activation	N-hsa04071-18
N-hsa04071-13	activation	N-hsa04071-19
N-hsa04071-14	activation	N-hsa04071-17
N-hsa04071-14	activation	N-hsa04071-18
N-hsa04071-14	activation	N-hsa04071-19
N-hsa04071-15	activation	N-hsa04071-17
N-hsa04071-15	activation	N-hsa04071-19
N-hsa04071-16	activation	N-hsa04071-17
N-hsa04071-16	activation	N-hsa04071-19
N-hsa04071-17	activation	N-hsa04071-20
N-hsa04071-17	activation	N-hsa04071-5
N-hsa04071-17	activation	N-hsa04071-21
N-hsa04071-18	activation	N-hsa04071-21
N-hsa04071-19	activation	N-hsa04071-22
N-hsa04071-20	activation	N-hsa04071-3
N-hsa04071-21	activation	N-hsa04071-66
N-hsa04071-21	activation	N-hsa04071-67
N-hsa04071-22	activation	N-hsa04071-23
N-hsa04071-23	activation	N-hsa04071-24
N-hsa04071-23	activation	N-hsa04071-68
N-hsa04071-30	activation	N-hsa04071-44
N-hsa04071-30	activation	N-hsa04071-45
N-hsa04071-30	activation	N-hsa04071-46
N-hsa04071-30	activation	N-hsa04071-47
N-hsa04071-33	activation	N-hsa04071-12
N-hsa04071-33	activation	N-hsa04071-13
N-hsa04071-33	activation	N-hsa04071-14
N-hsa04071-33	activation	N-hsa04071-15
N-hsa04071-33	activation	N-hsa04071-16
N-hsa04071-35	activation	N-hsa04071-70
N-hsa04071-39	activation	N-hsa04071-40
N-hsa04071-44	activation	N-hsa04071-55
N-hsa04071-45	activation	N-hsa04071-54
N-hsa04071-45	activation	N-hsa04071-56
N-hsa04071-46	inhibition	N-hsa04071-58
N-hsa04071-47	inhibition	N-hsa04071-58
N-hsa04071-47	inhibition	N-hsa04071-59 60
N-hsa04071-51	activation	N-hsa04071-48
N-hsa04071-54	activation	N-hsa04071-57
N-hsa04071-55	activation	N-hsa04071-65
N-hsa04071-56	activation	N-hsa04071-57
N-hsa04071-56	inhibition	N-hsa04071-58
N-hsa04071-58	activation	N-hsa04071-59 60
N-hsa04071-64	activation	N-hsa04071-89
N-hsa04071-67	activation	N-hsa04071-11
N-hsa04071-70	activation	N-hsa04071-39
N-hsa04071-70	activation	N-hsa04071-79
N-hsa04071-71	activation	N-hsa04071-81
N-hsa04071-73	activation	N-hsa04071-75
N-hsa04071-74	activation	N-hsa04071-42
N-hsa04071-75	activation	N-hsa04071-74
N-hsa04071-77	activation	N-hsa04071-73
N-hsa04071-79	activation	N-hsa04071-80
N-hsa04071-80	activation	N-hsa04071-42
N-hsa04071-81	activation	N-hsa04071-82
N-hsa04071-82	activation	N-hsa04071-83
N-hsa04071-83	activation	N-hsa04071-42
N-hsa04071-84	activation	N-hsa04071-71
N-hsa04071-85	activation	N-hsa04071-71
N-hsa04071-90	activation	N-hsa04071-42
N-hsa04071-72 76	activation	N-hsa04071-77
