ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04024-15	CHRM1	278	601	white	rectangle	gene	0.5	black	46	17	1128,1129,134,154,1813,1909,2550,2693,27198,2867,3350,3351,3352,3354,3355,338442,4886,5021,56670,5733,6751,6752,6755,8843,9568
N-hsa04024-16	GNAI1	358	601	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa04024-17	GNAS	356	777	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04024-18	ADCY1	278	729	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04024-19	PRKACA	618	562	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04024-20	PIK3R5	920	752	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04024-22	C00575	515	732	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-23	MAPK1	997	674	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04024-27	CALML6	404	423	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810,91860
N-hsa04024-29	RAPGEF3	614	674	white	rectangle	gene	0.5	black	46	17	10411,11069
N-hsa04024-37	RAP1A	710	674	white	rectangle	gene	0.5	black	46	17	5906,5908
N-hsa04024-38	RAF1	803	674	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04024-39	MAP2K1	895	674	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04024-40	ARAP3	920	835	white	rectangle	gene	0.5	black	46	17	64411
N-hsa04024-41	BRAF	802	713	white	rectangle	gene	0.5	black	46	17	673
N-hsa04024-42	PLCE1	924	955	white	rectangle	gene	0.5	black	46	17	51196
N-hsa04024-44	CREB3	997	601	white	rectangle	gene	0.5	black	46	17	10488,1385,148327,64764,84699,90993,9586
N-hsa04024-46	RHOA	810	290	white	rectangle	gene	0.5	black	46	17	387
N-hsa04024-47	ROCK1	886	290	white	rectangle	gene	0.5	black	46	17	6093,9475
N-hsa04024-48	PPP1R12A	962	290	white	rectangle	gene	0.5	black	46	17	4659
N-hsa04024-49	C00076	328	423	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-50	CAMK4	450	423	white	rectangle	gene	0.5	black	46	17	814,815,816,817,818
N-hsa04024-51	ADCYAP1R1	278	777	white	rectangle	gene	0.5	black	46	17	117,135,139760,153,1812,1816,2492,2696,2740,3360,3362,4158,4881,5732,7253,7434
N-hsa04024-52	C03758	65	703	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-53	C01312	133	866	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-54	C00780	200	737	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-55	C01996	52	644	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-56	C00334	97	644	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-57	C00788	64	737	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-58	C00212	136	703	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-63	GLI3	994	542	white	rectangle	gene	0.5	black	46	17	2737
N-hsa04024-64	NFKB1	994	495	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04024-65	PPARA	994	436	white	rectangle	gene	0.5	black	46	17	5465
N-hsa04024-66	NFATC1	994	395	white	rectangle	gene	0.5	black	46	17	4772
N-hsa04024-68	SOX9	994	468	white	rectangle	gene	0.5	black	46	17	6662
N-hsa04024-71	ADCY10	407	824	white	rectangle	gene	0.5	black	46	17	55811
N-hsa04024-72	C00288	339	856	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-73	C00076*	339	825	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-74	RRAS2	825	990	white	rectangle	gene	0.5	black	46	17	22800,6237
N-hsa04024-75	PLD1	924	990	white	rectangle	gene	0.5	black	46	17	5337,5338
N-hsa04024-79	C16010	160	644	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-80	C15949	73	611	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-81	C16022	164	611	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-82	C00186	44	581	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-83	NPY	142	542	white	rectangle	gene	0.5	black	46	17	4852
N-hsa04024-84	GHRL	193	542	white	rectangle	gene	0.5	black	46	17	51738
N-hsa04024-85	C00547	136	737	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-86	C16048	178	830	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-87	C15906	39	798	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-88	C16088	179	866	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-89	C18182	85	830	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-90	C02017	132	830	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-105	PPP1R1B	860	635	white	rectangle	gene	0.5	black	46	17	84152
N-hsa04024-106	PPP1CA	937	634	white	rectangle	gene	0.5	black	46	17	5499,5500,5501
N-hsa04024-120	TIAM1	854	903	white	rectangle	gene	0.5	black	46	17	7074
N-hsa04024-121	VAV3	854	880	white	rectangle	gene	0.5	black	46	17	10451,7409,7410
N-hsa04024-122	RAC1	936	892	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
N-hsa04024-125	C16119	45	830	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-126	C20792	79	798	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-127	FSHB	125	792	white	rectangle	gene	0.5	black	46	17	2488
N-hsa04024-128	C16003	173	798	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-129	C01089	94	581	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-130	C20793	164	581	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-131	C00042	94	551	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-132	C00584	190	703	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-133	C00746	95	523	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-93	ORAI1	278	188	white	rectangle	gene	0.5	black	46	17	84876
N-hsa04024-62	BAD	810	365	white	rectangle	gene	0.5	black	46	17	572
N-hsa04024-44 67	CREB3 CREBBP	997	601	white	rectangle	gene,gene	0.5	black	46	17	10488,1385,148327,64764,84699,90993,9586,/,1387,2033
N-hsa04024-107 64	NFKBIA NFKB1	994	512	white	rectangle	gene,gene	0.5	black	46	17	4792,/,4790,5970
N-hsa04024-24	PLN	877	164	white	rectangle	gene	0.5	black	46	17	5350
N-hsa04024-3	RYR2	744	106	white	rectangle	gene	0.5	black	46	17	6262
N-hsa04024-92	GRIN3A	700	0	white	rectangle	gene	0.5	black	46	17	116443,116444,2902,2903,2904,2905,2906
N-hsa04024-91	GRIA1	584	0	white	rectangle	gene	0.5	black	46	17	2890,2891,2892,2893
N-hsa04024-25	CFTR	516	0	white	rectangle	gene	0.5	black	46	17	1080
N-hsa04024-12	SLC9A1	278	128	white	rectangle	gene	0.5	black	46	17	6548
N-hsa04024-34	ATP2B1	278	251	white	rectangle	gene	0.5	black	46	17	490,491,492,493
N-hsa04024-2	CACNA1C	278	298	white	rectangle	gene	0.5	black	46	17	775,776,778,779
N-hsa04024-60	PDE3A	542	619	white	rectangle	gene	0.5	black	46	17	5139,5140,5141,5142,5143,5144
N-hsa04024-78	LIPE	810	328	white	rectangle	gene	0.5	black	46	17	3991
N-hsa04024-7	TNNI3	810	252	white	rectangle	gene	0.5	black	46	17	7137
N-hsa04024-9 95	ATP1B4 FXYD1	364	0	white	rectangle	gene,gene	0.5	black	46	17	23439,476,477,478,480,481,482,483,486,/,5348
N-hsa04024-21	AKT3	1002	752	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04024-101	HCN4	278	483	white	rectangle	gene	0.5	black	46	17	10021,610
N-hsa04024-45	CNGB1	278	425	white	rectangle	gene	0.5	black	46	17	1258,1259,1260,1261,1262,54714
N-hsa04024-43	MAPK8	714	765	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04024-59	AFDN	920	793	white	rectangle	gene	0.5	black	46	17	4301
N-hsa04024-77	RHOA*	1000	835	white	rectangle	gene	0.5	black	46	17	387
N-hsa04024-31	C00165	997	963	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-32	C01245	997	929	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-109	BDNF	1150	638	white	rectangle	gene	0.5	black	46	17	627
N-hsa04024-110	FOS	1150	615	white	rectangle	gene	0.5	black	46	17	2353
N-hsa04024-111	JUN	1150	593	white	rectangle	gene	0.5	black	46	17	3725
N-hsa04024-118	MYL9	1038	290	white	rectangle	gene	0.5	black	46	17	10398
N-hsa04024-112	GLI1	1150	561	white	rectangle	gene	0.5	black	46	17	2735
N-hsa04024-113	PTCH1	1150	540	white	rectangle	gene	0.5	black	46	17	5727
N-hsa04024-114	HHIP	1150	518	white	rectangle	gene	0.5	black	46	17	64399
N-hsa04024-108	AMH	1150	479	white	rectangle	gene	0.5	black	46	17	268
N-hsa04024-116	ACOX1	1150	436	white	rectangle	gene	0.5	black	46	17	51,8310
N-hsa04024-115	F2R	1150	395	white	rectangle	gene	0.5	black	46	17	2149
N-hsa04024-76	C00416	997	991	white	circle	compound	0.5	black	8	8	NA
N-hsa04024-123	PAK1	1016	892	white	rectangle	gene	0.5	black	46	17	5058
