N-hsa05212-2	activation	N-hsa05212-3
N-hsa05212-2	activation	N-hsa05212-11
N-hsa05212-2	activation	N-hsa05212-15
N-hsa05212-4	activation	N-hsa05212-6
N-hsa05212-5	activation	N-hsa05212-7
N-hsa05212-5	inhibition	N-hsa05212-9
N-hsa05212-5	inhibition	N-hsa05212-12
N-hsa05212-6	activation	N-hsa05212-8
N-hsa05212-7	activation	N-hsa05212-8
N-hsa05212-9	inhibition	N-hsa05212-10
N-hsa05212-11	activation	N-hsa05212-13
N-hsa05212-13	activation	N-hsa05212-14
N-hsa05212-13	activation	N-hsa05212-19
N-hsa05212-15	activation	N-hsa05212-16
N-hsa05212-16	activation	N-hsa05212-17
N-hsa05212-16	activation	N-hsa05212-18
N-hsa05212-17	inhibition	N-hsa05212-31
N-hsa05212-18	activation	N-hsa05212-54
N-hsa05212-20	activation	N-hsa05212-43 1 43
N-hsa05212-21	activation	N-hsa05212-43 1 43
N-hsa05212-22	activation	N-hsa05212-55
N-hsa05212-23	activation	N-hsa05212-25
N-hsa05212-23	activation	N-hsa05212-26
N-hsa05212-24	activation	N-hsa05212-27
N-hsa05212-24	activation	N-hsa05212-28
N-hsa05212-25	activation	N-hsa05212-29
N-hsa05212-26	activation	N-hsa05212-29
N-hsa05212-28	activation	N-hsa05212-29
N-hsa05212-30	activation	N-hsa05212-32 32 44
N-hsa05212-33	activation	N-hsa05212-34
N-hsa05212-35	activation	N-hsa05212-36 36 37
N-hsa05212-53	activation	N-hsa05212-3
N-hsa05212-53	activation	N-hsa05212-4
N-hsa05212-53	activation	N-hsa05212-5
N-hsa05212-55	activation	N-hsa05212-24
N-hsa05212-32 32 44	activation	N-hsa05212-33
N-hsa05212-36 36 37	activation	N-hsa05212-38 39
N-hsa05212-43 1 43	activation	N-hsa05212-23
N-hsa05212-43 1 43	activation	N-hsa05212-22
