N-hsa04911-5	activation	N-hsa04911-13
N-hsa04911-6	activation	N-hsa04911-12
N-hsa04911-7	activation	N-hsa04911-22
N-hsa04911-7	activation	N-hsa04911-23
N-hsa04911-8	activation	N-hsa04911-15
N-hsa04911-11	activation	N-hsa04911-29
N-hsa04911-11	activation	N-hsa04911-4
N-hsa04911-11	activation	N-hsa04911-52
N-hsa04911-11	activation	N-hsa04911-51
N-hsa04911-11	inhibition	N-hsa04911-41
N-hsa04911-12	activation	N-hsa04911-8
N-hsa04911-13	activation	N-hsa04911-7
N-hsa04911-14	activation	N-hsa04911-6
N-hsa04911-15	activation	N-hsa04911-11
N-hsa04911-15	activation	N-hsa04911-40
N-hsa04911-16	activation	N-hsa04911-56
N-hsa04911-17	inhibition	N-hsa04911-35
N-hsa04911-17	inhibition	N-hsa04911-41
N-hsa04911-22	activation	N-hsa04911-51
N-hsa04911-23	activation	N-hsa04911-25
N-hsa04911-26	activation	N-hsa04911-5
N-hsa04911-28	activation	N-hsa04911-31
N-hsa04911-29	activation	N-hsa04911-24
N-hsa04911-32	activation	N-hsa04911-13
N-hsa04911-33	activation	N-hsa04911-32
N-hsa04911-40	activation	N-hsa04911-42 53
N-hsa04911-40	activation	N-hsa04911-27
N-hsa04911-40	inhibition	N-hsa04911-41
N-hsa04911-46	activation	N-hsa04911-13
N-hsa04911-47	activation	N-hsa04911-48
N-hsa04911-48	activation	N-hsa04911-12
N-hsa04911-49	activation	N-hsa04911-50
N-hsa04911-50	activation	N-hsa04911-12
N-hsa04911-50	activation	N-hsa04911-13
N-hsa04911-52	activation	N-hsa04911-24
N-hsa04911-57	activation	N-hsa04911-46
N-hsa04911-60	activation	N-hsa04911-31
N-hsa04911-42 53	activation	N-hsa04911-54
