N-hsa05166-27	activation	N-hsa05166-26
N-hsa05166-38	activation	N-hsa05166-39
N-hsa05166-41	activation	N-hsa05166-34 35 36
N-hsa05166-42	activation	N-hsa05166-38
N-hsa05166-51	activation	N-hsa05166-52
N-hsa05166-52	activation	N-hsa05166-53 146
N-hsa05166-55	activation	N-hsa05166-56
N-hsa05166-56	activation	N-hsa05166-132 57 58
N-hsa05166-59	activation	N-hsa05166-60
N-hsa05166-61	inhibition	N-hsa05166-59
N-hsa05166-62	inhibition	N-hsa05166-65
N-hsa05166-62	inhibition	N-hsa05166-64
N-hsa05166-75	activation	N-hsa05166-74
N-hsa05166-84	activation	N-hsa05166-83
N-hsa05166-85	activation	N-hsa05166-84
N-hsa05166-86	activation	N-hsa05166-85
N-hsa05166-87	activation	N-hsa05166-85
N-hsa05166-88	activation	N-hsa05166-85
N-hsa05166-89	activation	N-hsa05166-75
N-hsa05166-91	activation	N-hsa05166-95
N-hsa05166-92	activation	N-hsa05166-96
N-hsa05166-94	activation	N-hsa05166-96
N-hsa05166-95	activation	N-hsa05166-97
N-hsa05166-96	activation	N-hsa05166-89 90
N-hsa05166-97	activation	N-hsa05166-98
N-hsa05166-98	activation	N-hsa05166-99
N-hsa05166-103	activation	N-hsa05166-105
N-hsa05166-104	activation	N-hsa05166-103
N-hsa05166-105	activation	N-hsa05166-107
N-hsa05166-107	inhibition	N-hsa05166-111
N-hsa05166-107	inhibition	N-hsa05166-99
N-hsa05166-107	activation	N-hsa05166-89
N-hsa05166-107	activation	N-hsa05166-89 90
N-hsa05166-108	activation	N-hsa05166-109
N-hsa05166-109	activation	N-hsa05166-110
N-hsa05166-110	inhibition	N-hsa05166-111
N-hsa05166-111	inhibition	N-hsa05166-114 112 113
N-hsa05166-115	inhibition	N-hsa05166-117 118
N-hsa05166-116	inhibition	N-hsa05166-117 118
N-hsa05166-119	activation	N-hsa05166-120
N-hsa05166-143	inhibition	N-hsa05166-132 136
N-hsa05166-143	inhibition	N-hsa05166-136 139
N-hsa05166-149	activation	N-hsa05166-132 136
N-hsa05166-149	activation	N-hsa05166-136 139
N-hsa05166-150	activation	N-hsa05166-149
N-hsa05166-163	activation	N-hsa05166-91
N-hsa05166-66 67 68	inhibition	N-hsa05166-62 63
N-hsa05166-117 118	inhibition	N-hsa05166-119
N-hsa05166-28 165	inhibition	N-hsa05166-33
N-hsa05166-28 165	activation	N-hsa05166-30 31
N-hsa05166-29 165	activation	N-hsa05166-27
N-hsa05166-29 165	inhibition	N-hsa05166-33
N-hsa05166-29 165	activation	N-hsa05166-30 31
N-hsa05166-30 31	activation	N-hsa05166-32
N-hsa05166-132 57 58	activation	N-hsa05166-5
