ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05140-4	PRKCB	527	238	white	rectangle	gene	0.5	black	46	17	5579
N-hsa05140-18	TLR2	250	662	white	rectangle	gene	0.5	black	46	17	7097,7099
N-hsa05140-19	MYD88	351	662	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05140-20	NFKBIA	700	662	white	rectangle	gene	0.5	black	46	17	4792,4793
N-hsa05140-23	IL4	940	587	white	rectangle	gene	0.5	black	46	17	3565
N-hsa05140-25	NOS2	373	581	white	rectangle	gene	0.5	black	46	17	4843
N-hsa05140-28	IL10	940	534	white	rectangle	gene	0.5	black	46	17	3586
N-hsa05140-29	TGFB1	940	515	white	rectangle	gene	0.5	black	46	17	7040,7042,7043
N-hsa05140-33	PTPN6	376	100	white	rectangle	gene	0.5	black	46	17	5777
N-hsa05140-36	MAPK1	597	141	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05140-48	IRAK1	438	662	white	rectangle	gene	0.5	black	46	17	3654,51135
N-hsa05140-49	TRAF6	525	662	white	rectangle	gene	0.5	black	46	17	7189
N-hsa05140-56	C00195	487	207	white	circle	compound	0.5	black	8	8	NA
N-hsa05140-60	PTGS2	466	475	white	rectangle	gene	0.5	black	46	17	5743
N-hsa05140-50 51	TAB1 MAP3K7	612	653	white	rectangle	gene,gene	0.5	black	46	17	10454,23118,/,6885
N-hsa05140-58 59 6	NCF2 NCF4 NCF1	678	238	white	rectangle	gene,gene,gene	0.5	black	46	17	4688,/,4689,/,653361
N-hsa05140-2 63	FCGR1A 102723407	250	352	white	rectangle	gene,gene	0.5	black	46	17	2209,2212,2214,2215,9103,/,102723407
N-hsa05140-3 11	C3 CR1	182	412	white	rectangle	gene,gene	0.5	black	46	17	718,/,1378
N-hsa05140-10 12	C3 ITGAM	182	390	white	rectangle	gene,gene	0.5	black	46	17	718,/,3684,3689
N-hsa05140-15 52 53	JAK1 IFNGR1 IFNGR2	326	0	white	rectangle	gene,gene,gene	0.5	black	46	17	3716,3717,/,3459,/,3460
N-hsa05140-21	NFKB1	700	626	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05140-26	C00533	456	581	white	circle	compound	0.5	black	8	8	NA
N-hsa05140-37	ELK1	801	152	white	rectangle	gene	0.5	black	46	17	2002
N-hsa05140-55	JUN	801	111	white	rectangle	gene	0.5	black	46	17	3725
N-hsa05140-62	C00584	513	488	white	circle	compound	0.5	black	8	8	NA
N-hsa05140-41 57	NOS2 CYBA	632	290	white	rectangle	gene,gene	0.5	black	46	17	4843,/,1535
N-hsa05140-43	MAPK14	598	69	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa05140-16	STAT1	597	0	white	rectangle	gene	0.5	black	46	17	6772
