N-hsa04660-3	activation	N-hsa04660-36
N-hsa04660-13	activation	N-hsa04660-14
N-hsa04660-15	activation	N-hsa04660-13
N-hsa04660-18	activation	N-hsa04660-15 16 17
N-hsa04660-19	activation	N-hsa04660-18
N-hsa04660-20	activation	N-hsa04660-19
N-hsa04660-20	inhibition	N-hsa04660-77
N-hsa04660-24	activation	N-hsa04660-21 22 23
N-hsa04660-24	activation	N-hsa04660-22 72
N-hsa04660-25	activation	N-hsa04660-20
N-hsa04660-27	activation	N-hsa04660-20
N-hsa04660-27	activation	N-hsa04660-25
N-hsa04660-28	activation	N-hsa04660-26
N-hsa04660-28	activation	N-hsa04660-27
N-hsa04660-29	activation	N-hsa04660-30
N-hsa04660-29	activation	N-hsa04660-27
N-hsa04660-31	activation	N-hsa04660-32
N-hsa04660-32	activation	N-hsa04660-33
N-hsa04660-33	activation	N-hsa04660-34
N-hsa04660-33	activation	N-hsa04660-70
N-hsa04660-36	activation	N-hsa04660-35
N-hsa04660-42	activation	N-hsa04660-43
N-hsa04660-54	activation	N-hsa04660-56
N-hsa04660-54	activation	N-hsa04660-47 53
N-hsa04660-58	inhibition	N-hsa04660-54
N-hsa04660-58	inhibition	N-hsa04660-47 53
N-hsa04660-58	inhibition	N-hsa04660-47 75
N-hsa04660-58	inhibition	N-hsa04660-57 59
N-hsa04660-60	activation	N-hsa04660-54
N-hsa04660-60	activation	N-hsa04660-57 59
N-hsa04660-69	activation	N-hsa04660-71
N-hsa04660-70	activation	N-hsa04660-69
N-hsa04660-71	activation	N-hsa04660-34
N-hsa04660-73	activation	N-hsa04660-74
N-hsa04660-73	activation	N-hsa04660-22 72
N-hsa04660-74	activation	N-hsa04660-34
N-hsa04660-76	activation	N-hsa04660-35
N-hsa04660-77	inhibition	N-hsa04660-35
N-hsa04660-21 22 23	activation	N-hsa04660-15 16 17
N-hsa04660-22 72	activation	N-hsa04660-15
N-hsa04660-22 72	activation	N-hsa04660-15 16 17
N-hsa04660-37 46	activation	N-hsa04660-42
N-hsa04660-37 46	activation	N-hsa04660-38 40
N-hsa04660-38 40	activation	N-hsa04660-24
N-hsa04660-38 40	activation	N-hsa04660-32
N-hsa04660-38 40	activation	N-hsa04660-4
N-hsa04660-39 40	activation	N-hsa04660-31
N-hsa04660-45 46	activation	N-hsa04660-44
N-hsa04660-47 53	activation	N-hsa04660-76
N-hsa04660-47 53	activation	N-hsa04660-37 46
N-hsa04660-47 53	activation	N-hsa04660-38 40
N-hsa04660-47 53	activation	N-hsa04660-39 40
N-hsa04660-47 53	activation	N-hsa04660-40 41
N-hsa04660-47 53	activation	N-hsa04660-41 46
N-hsa04660-47 53	activation	N-hsa04660-45 46
N-hsa04660-47 75	activation	N-hsa04660-76
N-hsa04660-47 75	activation	N-hsa04660-37 46
N-hsa04660-47 75	activation	N-hsa04660-38 40
N-hsa04660-47 75	activation	N-hsa04660-39 40
N-hsa04660-47 75	activation	N-hsa04660-40 41
N-hsa04660-47 75	activation	N-hsa04660-41 46
N-hsa04660-47 75	activation	N-hsa04660-45 46
N-hsa04660-57 59	activation	N-hsa04660-47 53
N-hsa04660-57 59	activation	N-hsa04660-47 75
N-hsa04660-61 63	inhibition	N-hsa04660-47 53
N-hsa04660-61 63	inhibition	N-hsa04660-47 75
N-hsa04660-61 62	inhibition	N-hsa04660-47 53
N-hsa04660-61 62	inhibition	N-hsa04660-47 75
