N-hsa04972-7	activation	N-hsa04972-10
N-hsa04972-7	activation	N-hsa04972-88
N-hsa04972-8	activation	N-hsa04972-10
N-hsa04972-10	activation	N-hsa04972-11
N-hsa04972-11	activation	N-hsa04972-17
N-hsa04972-11	activation	N-hsa04972-13
N-hsa04972-13	activation	N-hsa04972-12
N-hsa04972-14	activation	N-hsa04972-21
N-hsa04972-14	activation	N-hsa04972-51
N-hsa04972-14	activation	N-hsa04972-23
N-hsa04972-17	activation	N-hsa04972-18
N-hsa04972-19	activation	N-hsa04972-7
N-hsa04972-20	activation	N-hsa04972-8
N-hsa04972-43	activation	N-hsa04972-89
N-hsa04972-55	activation	N-hsa04972-43
N-hsa04972-56	activation	N-hsa04972-39
N-hsa04972-56	activation	N-hsa04972-42
N-hsa04972-62	activation	N-hsa04972-60
N-hsa04972-63	activation	N-hsa04972-61
N-hsa04972-65	activation	N-hsa04972-60
N-hsa04972-88	activation	N-hsa04972-62
N-hsa04972-88	activation	N-hsa04972-63
N-hsa04972-89	activation	N-hsa04972-90
N-hsa04972-90	activation	N-hsa04972-56
