N-hsa04930-1	activation	N-hsa04930-8
N-hsa04930-2	activation	N-hsa04930-3
N-hsa04930-2	activation	N-hsa04930-28
N-hsa04930-2	activation	N-hsa04930-22
N-hsa04930-4	activation	N-hsa04930-2
N-hsa04930-5	activation	N-hsa04930-4
N-hsa04930-5	activation	N-hsa04930-20
N-hsa04930-5	activation	N-hsa04930-12
N-hsa04930-6	activation	N-hsa04930-5
N-hsa04930-11	inhibition	N-hsa04930-20
N-hsa04930-11	inhibition	N-hsa04930-5
N-hsa04930-12	activation	N-hsa04930-20
N-hsa04930-16	activation	N-hsa04930-3
N-hsa04930-17	inhibition	N-hsa04930-20
N-hsa04930-17	activation	N-hsa04930-13
N-hsa04930-18	inhibition	N-hsa04930-20
N-hsa04930-18	activation	N-hsa04930-15
N-hsa04930-19	activation	N-hsa04930-26
N-hsa04930-20	activation	N-hsa04930-2
N-hsa04930-21	inhibition	N-hsa04930-20
N-hsa04930-21	activation	N-hsa04930-13
N-hsa04930-22	inhibition	N-hsa04930-20
N-hsa04930-23	activation	N-hsa04930-17
N-hsa04930-23	activation	N-hsa04930-21
N-hsa04930-23	activation	N-hsa04930-28
N-hsa04930-25	activation	N-hsa04930-26
N-hsa04930-27	activation	N-hsa04930-10
N-hsa04930-27	activation	N-hsa04930-1
N-hsa04930-28	inhibition	N-hsa04930-20
N-hsa04930-29	activation	N-hsa04930-26
N-hsa04930-30	activation	N-hsa04930-10
N-hsa04930-31	activation	N-hsa04930-7
N-hsa04930-31	activation	N-hsa04930-25
N-hsa04930-31	activation	N-hsa04930-9
N-hsa04930-32	activation	N-hsa04930-7
N-hsa04930-32	activation	N-hsa04930-25
