N-hsa05134-5	activation	N-hsa05134-7
N-hsa05134-5	activation	N-hsa05134-6
N-hsa05134-5	activation	N-hsa05134-9
N-hsa05134-8	activation	N-hsa05134-9
N-hsa05134-8	activation	N-hsa05134-5
N-hsa05134-12	activation	N-hsa05134-10
N-hsa05134-33	activation	N-hsa05134-34
N-hsa05134-34	activation	N-hsa05134-35
N-hsa05134-37	activation	N-hsa05134-34
N-hsa05134-55	activation	N-hsa05134-56
N-hsa05134-56	activation	N-hsa05134-59
N-hsa05134-62	activation	N-hsa05134-67
N-hsa05134-63	activation	N-hsa05134-64
N-hsa05134-63	activation	N-hsa05134-65
N-hsa05134-64	activation	N-hsa05134-67
N-hsa05134-65	activation	N-hsa05134-67
N-hsa05134-66	activation	N-hsa05134-64
N-hsa05134-66	activation	N-hsa05134-65
N-hsa05134-67	activation	N-hsa05134-68
N-hsa05134-67	activation	N-hsa05134-69
N-hsa05134-67	activation	N-hsa05134-70
N-hsa05134-67	activation	N-hsa05134-72
N-hsa05134-67	activation	N-hsa05134-71
N-hsa05134-67	activation	N-hsa05134-73
N-hsa05134-3 4	activation	N-hsa05134-5
