ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04620-1	IFNB1	156	22	white	rectangle	gene	0.5	black	46	17	3456
N-hsa04620-2	CHUK	793	153	white	rectangle	gene	0.5	black	46	17	1147
N-hsa04620-4	IRAK1	665	198	white	rectangle	gene	0.5	black	46	17	3654
N-hsa04620-7	MYD88	330	280	white	rectangle	gene	0.5	black	46	17	4615
N-hsa04620-8	MYD88*	330	388	white	rectangle	gene	0.5	black	46	17	4615
N-hsa04620-10	MAPK1	837	379	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04620-11	MAP3K8	693	379	white	rectangle	gene	0.5	black	46	17	1326
N-hsa04620-13	SPP1	740	137	white	rectangle	gene	0.5	black	46	17	6696
N-hsa04620-14	TRAF3	521	112	white	rectangle	gene	0.5	black	46	17	7187
N-hsa04620-15	RIPK1	584	290	white	rectangle	gene	0.5	black	46	17	8737
N-hsa04620-16	IRF7	837	198	white	rectangle	gene	0.5	black	46	17	3665
N-hsa04620-17	IRF5	837	248	white	rectangle	gene	0.5	black	46	17	3663
N-hsa04620-24	IKBKB	713	449	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04620-26	MAPK14	837	312	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04620-31	MYD88**	330	503	white	rectangle	gene	0.5	black	46	17	4615
N-hsa04620-32	RAC1	330	566	white	rectangle	gene	0.5	black	46	17	5879
N-hsa04620-33	MAPK8	837	283	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04620-36	TRAF6	507	388	white	rectangle	gene	0.5	black	46	17	7189
N-hsa04620-38	FADD	431	503	white	rectangle	gene	0.5	black	46	17	8772
N-hsa04620-42	AKT3	507	566	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04620-44	STAT1	838	22	white	rectangle	gene	0.5	black	46	17	6772
N-hsa04620-45	NFKBIA	837	449	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04620-47	IRF3	838	120	white	rectangle	gene	0.5	black	46	17	3661
N-hsa04620-51	TLR5	250	279	white	rectangle	gene	0.5	black	46	17	7100
N-hsa04620-52	TLR3	352	112	white	rectangle	gene	0.5	black	46	17	7098
N-hsa04620-57	TLR9	352	153	white	rectangle	gene	0.5	black	46	17	54106
N-hsa04620-59	TICAM2	330	333	white	rectangle	gene	0.5	black	46	17	353376
N-hsa04620-61	TICAM1	435	112	white	rectangle	gene	0.5	black	46	17	148022
N-hsa04620-63	CD14	251	435	white	rectangle	gene	0.5	black	46	17	929
N-hsa04620-78	PIK3R5	431	566	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04620-79	IFNAR1	251	22	white	rectangle	gene	0.5	black	46	17	3454,3455
N-hsa04620-81	MAP2K7	699	283	white	rectangle	gene	0.5	black	46	17	5609,6416
N-hsa04620-82	NFKB1*	837	477	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04620-83	MAP2K3	699	312	white	rectangle	gene	0.5	black	46	17	5606,5608
N-hsa04620-84	MAP2K1	765	379	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04620-85	FOS	951	335	white	rectangle	gene	0.5	black	46	17	2353,3725
N-hsa04620-27 65	IRAK1 IRAK4	430	379	white	rectangle	gene,gene	0.5	black	46	17	3654,/,51135
N-hsa04620-30 8	TIRAP MYD88	330	405	white	rectangle	gene,gene	0.5	black	46	17	114609,/,4615
N-hsa04620-35 37	TBK1 IKBKE	590	112	white	rectangle	gene,gene	0.5	black	46	17	29110,/,9641
N-hsa04620-15 9	RIPK1 TRAF6	584	290	white	rectangle	gene,gene	0.5	black	46	17	8737,/,7189
N-hsa04620-24 28 64	IKBKB CHUK IKBKG	713	449	white	rectangle	gene,gene,gene	0.5	black	46	17	3551,/,1147,/,8517
N-hsa04620-3 5	TRAF6 IRAK4	666	227	white	rectangle	gene,gene	0.5	black	46	17	7189,/,51135
N-hsa04620-6 80	MYD88 TLR7	434	197	white	rectangle	gene,gene	0.5	black	46	17	4615,/,51284,51311
N-hsa04620-25 41 43	MAP3K7 TAB1 TAB2	586	388	white	rectangle	gene,gene,gene	0.5	black	46	17	6885,/,10454,/,23118
N-hsa04620-49 55	TLR2 TLR6	250	503	white	rectangle	gene,gene	0.5	black	46	17	7097,/,10333
N-hsa04620-50 58	LY96 TLR4	204	397	white	rectangle	gene,gene	0.5	black	46	17	23643,/,7099
N-hsa04620-53 54	TLR2 TLR1	250	566	white	rectangle	gene,gene	0.5	black	46	17	7097,/,7096
N-hsa04620-12	NFKB1	693	410	white	rectangle	gene	0.5	black	46	17	4790
N-hsa04620-21	IFNA1	1099	142	white	rectangle	gene	0.5	black	46	17	3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452
N-hsa04620-20	IFNB1*	1099	119	white	rectangle	gene	0.5	black	46	17	3456
N-hsa04620-46	TNF	1099	545	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04620-34	IL1B	1099	524	white	rectangle	gene	0.5	black	46	17	3553
N-hsa04620-39	IL6	1099	503	white	rectangle	gene	0.5	black	46	17	3569
N-hsa04620-86	IL12A	1099	482	white	rectangle	gene	0.5	black	46	17	3592,3593
N-hsa04620-29	CXCL8	1099	451	white	rectangle	gene	0.5	black	46	17	3576
N-hsa04620-40	CCL5	1099	429	white	rectangle	gene	0.5	black	46	17	6352
N-hsa04620-76	CCL3L3	1099	407	white	rectangle	gene	0.5	black	46	17	414062,6348,6349
N-hsa04620-87	CCL4L1	1099	386	white	rectangle	gene	0.5	black	46	17	388372,6351,9560
N-hsa04620-66	CASP8	507	503	white	rectangle	gene	0.5	black	46	17	841
N-hsa04620-19	CXCL10	1099	44	white	rectangle	gene	0.5	black	46	17	3627
N-hsa04620-18	CXCL11	1099	0	white	rectangle	gene	0.5	black	46	17	6373
N-hsa04620-77	CXCL9	1099	21	white	rectangle	gene	0.5	black	46	17	4283
N-hsa04620-23	CD40	1099	277	white	rectangle	gene	0.5	black	46	17	958
N-hsa04620-48	CD80	1099	255	white	rectangle	gene	0.5	black	46	17	941
N-hsa04620-22	CD86	1099	233	white	rectangle	gene	0.5	black	46	17	942
N-hsa04620-31 60 62	MYD88 TOLLIP TIRAP	330	503	white	rectangle	gene,gene,gene	0.5	black	46	17	4615,/,54472,/,114609
