N-hsa05162-10	activation	N-hsa05162-11
N-hsa05162-11	activation	N-hsa05162-12
N-hsa05162-12	activation	N-hsa05162-13
N-hsa05162-15	activation	N-hsa05162-17
N-hsa05162-16	activation	N-hsa05162-22
N-hsa05162-17	activation	N-hsa05162-18
N-hsa05162-18	activation	N-hsa05162-83
N-hsa05162-19	activation	N-hsa05162-20
N-hsa05162-21	activation	N-hsa05162-22
N-hsa05162-22	activation	N-hsa05162-109 110
N-hsa05162-22	activation	N-hsa05162-13
N-hsa05162-22	activation	N-hsa05162-20
N-hsa05162-30	activation	N-hsa05162-25 70
N-hsa05162-30	activation	N-hsa05162-25 26
N-hsa05162-31	activation	N-hsa05162-32 33
N-hsa05162-46	activation	N-hsa05162-45 57
N-hsa05162-47	activation	N-hsa05162-50
N-hsa05162-48	activation	N-hsa05162-50
N-hsa05162-50	activation	N-hsa05162-51
N-hsa05162-51	inhibition	N-hsa05162-105
N-hsa05162-71	inhibition	N-hsa05162-50
N-hsa05162-73	activation	N-hsa05162-74
N-hsa05162-76	activation	N-hsa05162-13
N-hsa05162-79	activation	N-hsa05162-78
N-hsa05162-80	activation	N-hsa05162-81
N-hsa05162-83	activation	N-hsa05162-107 108
N-hsa05162-84	inhibition	N-hsa05162-83
N-hsa05162-86	inhibition	N-hsa05162-62
N-hsa05162-92	inhibition	N-hsa05162-93
N-hsa05162-99	inhibition	N-hsa05162-101
N-hsa05162-109 110	activation	N-hsa05162-23
N-hsa05162-107 108	activation	N-hsa05162-19
N-hsa05162-25 26	activation	N-hsa05162-27 28
N-hsa05162-25 26	activation	N-hsa05162-27 70
N-hsa05162-32 33	activation	N-hsa05162-28 34
N-hsa05162-39 43	activation	N-hsa05162-44
N-hsa05162-41 42	activation	N-hsa05162-39 43
N-hsa05162-45 57	activation	N-hsa05162-50
N-hsa05162-45 57	activation	N-hsa05162-58
