ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04152-1	PRKAG2	447	498	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04152-2	INS	92	38	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04152-4	INSR	162	38	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04152-5	AKT3	541	38	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04152-6	PIK3R5	329	38	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04152-7	PDPK1	455	38	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04152-8	IRS1	249	38	white	rectangle	gene	0.5	black	46	17	3667,8471,8660
N-hsa04152-9	C05981	394	39	white	circle	compound	0.5	black	8	8	NA
N-hsa04152-13	IGF1	92	82	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04152-14	IGF1R	162	82	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04152-22	FOXO1*	657	511	white	rectangle	gene	0.5	black	46	17	2308,2309
N-hsa04152-23	C00003	596	551	white	circle	compound	0.5	black	8	8	NA
N-hsa04152-25	PPARGC1A	742	496	white	rectangle	gene	0.5	black	46	17	10891
N-hsa04152-26	PPARGC1A*	742	591	white	rectangle	gene	0.5	black	46	17	10891
N-hsa04152-28	CAMKK2	307	499	white	rectangle	gene	0.5	black	46	17	10645,84254
N-hsa04152-29	C00076	229	499	white	circle	compound	0.5	black	8	8	NA
N-hsa04152-32	C00083	787	179	white	circle	compound	0.5	black	8	8	NA
N-hsa04152-37	C00665	602	904	white	circle	compound	0.5	black	8	8	NA
N-hsa04152-46	MTOR	805	38	white	rectangle	gene	0.5	black	46	17	2475,57521,84335
N-hsa04152-48	ADIPOQ	86	536	white	rectangle	gene	0.5	black	46	17	9370
N-hsa04152-51	HNF4A	654	810	white	rectangle	gene	0.5	black	46	17	3172
N-hsa04152-55	SREBF1	641	314	white	rectangle	gene	0.5	black	46	17	6720
N-hsa04152-59	101930123	668	638	white	rectangle	gene	0.5	black	46	17	101930123,29904
N-hsa04152-66	C00083*	919	204	white	circle	compound	0.5	black	8	8	NA
N-hsa04152-72	TBC1D1	383	414	white	rectangle	gene	0.5	black	46	17	23216
N-hsa04152-76	ELAVL1	668	700	white	rectangle	gene	0.5	black	46	17	1994
N-hsa04152-83	ADRA1A	162	577	white	rectangle	gene	0.5	black	46	17	148
N-hsa04152-85	CAMKK2*	307	582	white	rectangle	gene	0.5	black	46	17	10645,84254
N-hsa04152-86	LEP	86	770	white	rectangle	gene	0.5	black	46	17	3952
N-hsa04152-91	RAB10	347	359	white	rectangle	gene	0.5	black	46	17	10890,4218,51552,5862,9230
N-hsa04152-92	RHEB	711	38	white	rectangle	gene	0.5	black	46	17	6009
N-hsa04152-95	MAP3K7	461	675	white	rectangle	gene	0.5	black	46	17	6885
N-hsa04152-45 93	TSC2 TSC1	622	47	white	rectangle	gene,gene	0.5	black	46	17	7249,/,7248
N-hsa04152-19 73 74	STK11 STRADB CAB39	355	618	white	rectangle	gene,gene,gene	0.5	black	46	17	6794,/,55437,92335,/,51719,81617
N-hsa04152-67 102	CRTC2 CREB3	654	751	white	rectangle	gene,gene	0.5	black	46	17	200186,/,10488,1385,148327,64764,84699,90993,9586
N-hsa04152-35	PFKFB1	532	890	white	rectangle	gene	0.5	black	46	17	5207,5208,5209,5210
N-hsa04152-94	MLYCD	719	151	white	rectangle	gene	0.5	black	46	17	23417
N-hsa04152-49	GYS1	641	448	white	rectangle	gene	0.5	black	46	17	2997,2998
N-hsa04152-81	LIPE	641	401	white	rectangle	gene	0.5	black	46	17	3991
N-hsa04152-82	HMGCR	641	360	white	rectangle	gene	0.5	black	46	17	3156
N-hsa04152-64	ACACB	858	222	white	rectangle	gene	0.5	black	46	17	32
N-hsa04152-30	ACACA	717	201	white	rectangle	gene	0.5	black	46	17	31
N-hsa04152-87	CD36	162	133	white	rectangle	gene	0.5	black	46	17	948
N-hsa04152-89	CFTR	162	386	white	rectangle	gene	0.5	black	46	17	1080
N-hsa04152-15	FOXO1	657	600	white	rectangle	gene	0.5	black	46	17	2308,2309
N-hsa04152-24	SIRT1	703	549	white	rectangle	gene	0.5	black	46	17	23411
N-hsa04152-54	SLC2A4*	860	591	white	rectangle	gene	0.5	black	46	17	6517
N-hsa04152-33	CPT1C	858	129	white	rectangle	gene	0.5	black	46	17	126129,1374,1375
N-hsa04152-38	PFKL	624	939	white	rectangle	gene	0.5	black	46	17	5211,5213,5214
N-hsa04152-41	FBP1	551	980	white	rectangle	gene	0.5	black	46	17	2203,8789
N-hsa04152-61	RPS6KB1	888	75	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04152-63	PPARG	888	25	white	rectangle	gene	0.5	black	46	17	5468
N-hsa04152-62	EIF4EBP1	888	50	white	rectangle	gene	0.5	black	46	17	1978
N-hsa04152-103	ULK1	888	0	white	rectangle	gene	0.5	black	46	17	8408
N-hsa04152-27	ADIPOR1	162	499	white	rectangle	gene	0.5	black	46	17	51094,79602
N-hsa04152-53	G6PC	819	821	white	rectangle	gene	0.5	black	46	17	2538,57818,92579
N-hsa04152-52	PCK1	819	798	white	rectangle	gene	0.5	black	46	17	5105,5106
N-hsa04152-56	FASN	854	334	white	rectangle	gene	0.5	black	46	17	2194
N-hsa04152-57	ACACA*	854	312	white	rectangle	gene	0.5	black	46	17	31
N-hsa04152-58	SCD	854	290	white	rectangle	gene	0.5	black	46	17	6319,79966
N-hsa04152-60	EEF2	763	638	white	rectangle	gene	0.5	black	46	17	1938
N-hsa04152-77	CCND1	788	715	white	rectangle	gene	0.5	black	46	17	595
N-hsa04152-78	CCNA2	788	685	white	rectangle	gene	0.5	black	46	17	890,8900
N-hsa04152-84	LEPR	162	664	white	rectangle	gene	0.5	black	46	17	3953
N-hsa04152-44	SLC2A4	290	320	white	rectangle	gene	0.5	black	46	17	6517
N-hsa04152-68	PPARGC1A**	821	750	white	rectangle	gene	0.5	black	46	17	10891
