ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04115-4	MDM4	307	177	white	rectangle	gene	0.5	black	46	17	4194
N-hsa04115-5	CHEK1	412	401	white	rectangle	gene	0.5	black	46	17	1111
N-hsa04115-6	ATR	333	401	white	rectangle	gene	0.5	black	46	17	545
N-hsa04115-7	CHEK2	456	428	white	rectangle	gene	0.5	black	46	17	11200
N-hsa04115-8	ATM	333	428	white	rectangle	gene	0.5	black	46	17	472
N-hsa04115-10	SFN	564	477	white	rectangle	gene	0.5	black	46	17	2810
N-hsa04115-28	IGFBP3*	564	202	white	rectangle	gene	0.5	black	46	17	3486
N-hsa04115-32	CDKN2A	239	241	white	rectangle	gene	0.5	black	46	17	1029
N-hsa04115-33	CDKN1A	564	512	white	rectangle	gene	0.5	black	46	17	1026
N-hsa04115-35	BID	777	329	white	rectangle	gene	0.5	black	46	17	637
N-hsa04115-41	TNFRSF10B	617	353	white	rectangle	gene	0.5	black	46	17	8795
N-hsa04115-42	CASP8	701	353	white	rectangle	gene	0.5	black	46	17	841
N-hsa04115-44	APAF1	907	255	white	rectangle	gene	0.5	black	46	17	317
N-hsa04115-45	CYCS	907	287	white	rectangle	gene	0.5	black	46	17	54205
N-hsa04115-46	CASP9	1010	271	white	rectangle	gene	0.5	black	46	17	842
N-hsa04115-48	TP53	397	241	white	rectangle	gene	0.5	black	46	17	7157
N-hsa04115-51	GADD45G*	564	421	white	rectangle	gene	0.5	black	46	17	10912,1647,4616
N-hsa04115-61	SIAH1*	721	241	white	rectangle	gene	0.5	black	46	17	6477
N-hsa04115-62	TP53AIP1	721	307	white	rectangle	gene	0.5	black	46	17	63970
N-hsa04115-63	BBC3	669	307	white	rectangle	gene	0.5	black	46	17	27113
N-hsa04115-47	MDM2	307	241	white	rectangle	gene	0.5	black	46	17	4193
N-hsa04115-43 57	CDK1 CCNB3	693	420	white	rectangle	gene,gene	0.5	black	46	17	983,/,85417,891,9133
N-hsa04115-29	IGF1	674	202	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04115-52 53	CDK4 CCND1	693	533	white	rectangle	gene,gene	0.5	black	46	17	1019,1021,/,595,894,896
N-hsa04115-11 12	CDK2 CCNE1	693	488	white	rectangle	gene,gene	0.5	black	46	17	1017,/,898,9134
N-hsa04115-58	CASP3	1086	272	white	rectangle	gene	0.5	black	46	17	836
N-hsa04115-9	RPRM	564	453	white	rectangle	gene	0.5	black	46	17	56475
N-hsa04115-38	GTSE1	564	397	white	rectangle	gene	0.5	black	46	17	51512
N-hsa04115-37	FAS	564	363	white	rectangle	gene	0.5	black	46	17	355
N-hsa04115-40	PIDD1	564	341	white	rectangle	gene	0.5	black	46	17	55367
N-hsa04115-39	BAX	564	307	white	rectangle	gene	0.5	black	46	17	581
N-hsa04115-64	PMAIP1	617	307	white	rectangle	gene	0.5	black	46	17	5366
N-hsa04115-36	EI24	564	272	white	rectangle	gene	0.5	black	46	17	9538,9540
N-hsa04115-55	SHISA5	564	241	white	rectangle	gene	0.5	black	46	17	51246
N-hsa04115-54	PERP	617	241	white	rectangle	gene	0.5	black	46	17	64065
N-hsa04115-34	ZMAT3	669	241	white	rectangle	gene	0.5	black	46	17	64393
N-hsa04115-30	SERPINE1	564	161	white	rectangle	gene	0.5	black	46	17	5054
N-hsa04115-31	ADGRB1	617	161	white	rectangle	gene	0.5	black	46	17	575
N-hsa04115-25	CD82	669	161	white	rectangle	gene	0.5	black	46	17	3732
N-hsa04115-27	THBS1	774	161	white	rectangle	gene	0.5	black	46	17	7057
N-hsa04115-24	SERPINB5	827	161	white	rectangle	gene	0.5	black	46	17	5268
N-hsa04115-21	DDB2	564	120	white	rectangle	gene	0.5	black	46	17	1643
N-hsa04115-20	RRM2B	617	120	white	rectangle	gene	0.5	black	46	17	50484,6241
N-hsa04115-3	GADD45G	669	120	white	rectangle	gene	0.5	black	46	17	10912,1647,4616
N-hsa04115-56	SESN3	721	120	white	rectangle	gene	0.5	black	46	17	143686,27244,83667
N-hsa04115-23	PTEN	564	79	white	rectangle	gene	0.5	black	46	17	5728
N-hsa04115-15	TSC2	617	79	white	rectangle	gene	0.5	black	46	17	7249
N-hsa04115-2	IGFBP3	669	79	white	rectangle	gene	0.5	black	46	17	3486
N-hsa04115-22	STEAP3	564	40	white	rectangle	gene	0.5	black	46	17	55240
N-hsa04115-49	MDM2*	564	0	white	rectangle	gene	0.5	black	46	17	4193
N-hsa04115-19	RFWD2	617	0	white	rectangle	gene	0.5	black	46	17	64326
N-hsa04115-50	RCHY1	669	0	white	rectangle	gene	0.5	black	46	17	25898
N-hsa04115-18	CCNG1	721	0	white	rectangle	gene	0.5	black	46	17	900,901
N-hsa04115-1	SIAH1	774	0	white	rectangle	gene	0.5	black	46	17	6477
N-hsa04115-16	PPM1D	827	0	white	rectangle	gene	0.5	black	46	17	8493
N-hsa04115-17	TP73	879	0	white	rectangle	gene	0.5	black	46	17	7161
