N-hsa04730-1	activation	N-hsa04730-47
N-hsa04730-1	activation	N-hsa04730-21
N-hsa04730-2	activation	N-hsa04730-1
N-hsa04730-3	activation	N-hsa04730-20
N-hsa04730-4	activation	N-hsa04730-25
N-hsa04730-4	activation	N-hsa04730-37
N-hsa04730-5	activation	N-hsa04730-21
N-hsa04730-6	activation	N-hsa04730-21
N-hsa04730-9	activation	N-hsa04730-5
N-hsa04730-10	activation	N-hsa04730-33
N-hsa04730-10	activation	N-hsa04730-43
N-hsa04730-15	activation	N-hsa04730-21
N-hsa04730-15	activation	N-hsa04730-47
N-hsa04730-16	activation	N-hsa04730-15
N-hsa04730-17	activation	N-hsa04730-20
N-hsa04730-17	activation	N-hsa04730-2
N-hsa04730-17	activation	N-hsa04730-9
N-hsa04730-21	activation	N-hsa04730-37
N-hsa04730-23	activation	N-hsa04730-7
N-hsa04730-24	activation	N-hsa04730-8
N-hsa04730-31	activation	N-hsa04730-24
N-hsa04730-32	activation	N-hsa04730-23
N-hsa04730-33	activation	N-hsa04730-36
N-hsa04730-34	activation	N-hsa04730-6
N-hsa04730-35	activation	N-hsa04730-30
N-hsa04730-36	activation	N-hsa04730-38
N-hsa04730-37	activation	N-hsa04730-25
N-hsa04730-38	inhibition	N-hsa04730-44
N-hsa04730-39	activation	N-hsa04730-30
N-hsa04730-39	activation	N-hsa04730-45
N-hsa04730-40	activation	N-hsa04730-6
N-hsa04730-41	activation	N-hsa04730-40
N-hsa04730-42	activation	N-hsa04730-41
N-hsa04730-43	activation	N-hsa04730-42
N-hsa04730-44	inhibition	N-hsa04730-41
N-hsa04730-44	inhibition	N-hsa04730-40
N-hsa04730-44	inhibition	N-hsa04730-21
N-hsa04730-45	activation	N-hsa04730-21
N-hsa04730-46	activation	N-hsa04730-30
N-hsa04730-46	activation	N-hsa04730-34
N-hsa04730-46	activation	N-hsa04730-16
