ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05034-8	DRD1	645	442	white	rectangle	gene	0.5	black	46	17	1812
N-hsa05034-31	C03758	526	431	white	circle	compound	0.5	black	8	8	NA
N-hsa05034-32	PPP1CA	747	80	white	rectangle	gene	0.5	black	46	17	5499,5500,5501
N-hsa05034-33	GNAS	730	442	white	rectangle	gene	0.5	black	46	17	2778
N-hsa05034-34	PPP1R1B	844	54	white	rectangle	gene	0.5	black	46	17	84152
N-hsa05034-35	ADCY5	812	440	white	rectangle	gene	0.5	black	46	17	111
N-hsa05034-36	PRKACA	918	440	white	rectangle	gene	0.5	black	46	17	5566
N-hsa05034-37	C00575	865	441	white	circle	compound	0.5	black	8	8	NA
N-hsa05034-44	C03758*	526	4	white	circle	compound	0.5	black	8	8	NA
N-hsa05034-51	DRD1*	645	2	white	rectangle	gene	0.5	black	46	17	1812
N-hsa05034-52	GNAS*	731	2	white	rectangle	gene	0.5	black	46	17	2778
N-hsa05034-53	ADCY5*	819	2	white	rectangle	gene	0.5	black	46	17	111
N-hsa05034-54	PRKACA*	945	2	white	rectangle	gene	0.5	black	46	17	5566
N-hsa05034-55	CREB3	1103	111	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa05034-56	CAMK4	947	111	white	rectangle	gene	0.5	black	46	17	814
N-hsa05034-57	C00575*	884	0	white	circle	compound	0.5	black	8	8	NA
N-hsa05034-59	CREB3*	1086	440	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa05034-63	BDNF	1198	417	white	rectangle	gene	0.5	black	46	17	627
N-hsa05034-65	C00469	594	582	white	circle	compound	0.5	black	8	8	NA
N-hsa05034-68	CALML6	747	111	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa05034-69	CAMKK2	844	111	white	rectangle	gene	0.5	black	46	17	10645,84254
N-hsa05034-71	DRD2	645	478	white	rectangle	gene	0.5	black	46	17	1813
N-hsa05034-72	GNB5	730	478	white	rectangle	gene	0.5	black	46	17	10681,2770,2771,2773,2775,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa05034-73	ADORA2A	645	408	white	rectangle	gene	0.5	black	46	17	135,136
N-hsa05034-74	GNAS**	730	408	white	rectangle	gene	0.5	black	46	17	2778
N-hsa05034-76	C00212	594	366	white	circle	compound	0.5	black	8	8	NA
N-hsa05034-77	C00469*	591	341	white	circle	compound	0.5	black	8	8	NA
N-hsa05034-79	HRAS	790	150	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05034-80	ARAF	827	189	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05034-81	MAP2K1	903	189	white	rectangle	gene	0.5	black	46	17	5604
N-hsa05034-82	MAPK1	979	189	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05034-94	SOS1	742	310	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa05034-95	HRAS*	808	310	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05034-96	ARAF*	873	310	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05034-97	MAP2K1*	938	310	white	rectangle	gene	0.5	black	46	17	5604
N-hsa05034-98	MAPK1*	1004	310	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05034-100	PKIA	945	44	white	rectangle	gene	0.5	black	46	17	5569
N-hsa05034-67	GRIN3A*	645	112	white	rectangle	gene	0.5	black	46	17	116443,116444,2902,2903,2904,2905,2906
N-hsa05034-84	FOSB	1209	111	white	rectangle	gene	0.5	black	46	17	2354
N-hsa05034-61	CRH	1198	463	white	rectangle	gene	0.5	black	46	17	1392
N-hsa05034-62	NPY	1198	440	white	rectangle	gene	0.5	black	46	17	4852
N-hsa05034-91	NTRK2	645	310	white	rectangle	gene	0.5	black	46	17	4915
N-hsa05034-7	GRIN3A	645	536	white	rectangle	gene	0.5	black	46	17	116443,116444,2902,2903,2904,2905,2906
N-hsa05034-75	SLC29A1	645	368	white	rectangle	gene	0.5	black	46	17	2030
N-hsa05034-99	PDYN	1132	310	white	rectangle	gene	0.5	black	46	17	5173
