ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04664-1	102723407	112	190	white	rectangle	gene	0.5	black	46	17	102723407
N-hsa04664-2	102723407*	112	263	white	rectangle	gene	0.5	black	46	17	102723407
N-hsa04664-17	FYN	288	270	white	rectangle	gene	0.5	black	46	17	2534
N-hsa04664-26	MAP2K7	548	236	white	rectangle	gene	0.5	black	46	17	5609,6416
N-hsa04664-27	MAP2K3	548	175	white	rectangle	gene	0.5	black	46	17	5606,5608
N-hsa04664-28	PDPK1	510	298	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04664-29	PIK3R5	423	243	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04664-32	LCP2	364	199	white	rectangle	gene	0.5	black	46	17	3937
N-hsa04664-33	BTK	305	414	white	rectangle	gene	0.5	black	46	17	695
N-hsa04664-35	LYN	251	317	white	rectangle	gene	0.5	black	46	17	4067
N-hsa04664-36	LAT	303	44	white	rectangle	gene	0.5	black	46	17	27040
N-hsa04664-37	PLCG1	439	384	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa04664-40	MAPK1	625	110	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04664-41	MAP2K1	557	110	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04664-42	RAF1	489	110	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04664-43	HRAS	458	45	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04664-44	SOS1	407	0	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04664-45	GRB2	339	0	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04664-48	RAC1	472	205	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
N-hsa04664-49	VAV3	407	110	white	rectangle	gene	0.5	black	46	17	10451,7409,7410
N-hsa04664-34 15 16 39	SYK MS4A2 FCER1A FCER1G	274	199	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	6850,/,2206,/,2205,/,2207
N-hsa04664-3 4 5	FCER1G MS4A2 FCER1A	179	156	white	rectangle	gene,gene,gene	0.5	black	46	17	2207,/,2206,/,2205
N-hsa04664-31	GAB2	332	322	white	rectangle	gene	0.5	black	46	17	9846
N-hsa04664-47	MAPK8	621	236	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04664-25	MAPK14	621	175	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04664-23	AKT3	621	297	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04664-30	PRKCA	625	356	white	rectangle	gene	0.5	black	46	17	5578
N-hsa04664-46	PLA2G4B	671	63	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8605,8681
