N-hsa04914-1	activation	N-hsa04914-9
N-hsa04914-2	activation	N-hsa04914-1
N-hsa04914-3	activation	N-hsa04914-1
N-hsa04914-4	activation	N-hsa04914-27
N-hsa04914-6	activation	N-hsa04914-23
N-hsa04914-9	activation	N-hsa04914-42
N-hsa04914-13	activation	N-hsa04914-14
N-hsa04914-16	activation	N-hsa04914-15
N-hsa04914-17	inhibition	N-hsa04914-16
N-hsa04914-18	activation	N-hsa04914-17
N-hsa04914-19	activation	N-hsa04914-11
N-hsa04914-20	activation	N-hsa04914-19
N-hsa04914-22	activation	N-hsa04914-4
N-hsa04914-24	inhibition	N-hsa04914-11
N-hsa04914-25	activation	N-hsa04914-18
N-hsa04914-25	inhibition	N-hsa04914-24
N-hsa04914-26	activation	N-hsa04914-25
N-hsa04914-27	activation	N-hsa04914-26
N-hsa04914-28	inhibition	N-hsa04914-6
N-hsa04914-32	activation	N-hsa04914-30
N-hsa04914-32	activation	N-hsa04914-29
N-hsa04914-37	activation	N-hsa04914-38
N-hsa04914-38	activation	N-hsa04914-39
N-hsa04914-38	activation	N-hsa04914-34
