ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04064-5	NFKBIA	723	520	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04064-11	IL1R1	202	637	white	rectangle	gene	0.5	black	46	17	3554
N-hsa04064-12	TNFRSF1A	202	573	white	rectangle	gene	0.5	black	46	17	7132
N-hsa04064-13	IL1B	114	637	white	rectangle	gene	0.5	black	46	17	3553
N-hsa04064-14	TNF	114	572	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04064-16	TNFSF14	114	81	white	rectangle	gene	0.5	black	46	17	8740
N-hsa04064-20	MAP3K14	497	87	white	rectangle	gene	0.5	black	46	17	9020
N-hsa04064-21	CHUK	591	86	white	rectangle	gene	0.5	black	46	17	1147
N-hsa04064-24	IKBKB	583	520	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04064-27	NFKB1	723	487	white	rectangle	gene	0.5	black	46	17	4790
N-hsa04064-29	MAP3K7	497	522	white	rectangle	gene	0.5	black	46	17	6885
N-hsa04064-30	TNFSF13B	114	9	white	rectangle	gene	0.5	black	46	17	10673
N-hsa04064-32	CD40LG	114	261	white	rectangle	gene	0.5	black	46	17	959
N-hsa04064-37	PRKCB	560	705	white	rectangle	gene	0.5	black	46	17	5579
N-hsa04064-38	PRKCQ	578	761	white	rectangle	gene	0.5	black	46	17	5588
N-hsa04064-57	TNFSF11	114	202	white	rectangle	gene	0.5	black	46	17	8600
N-hsa04064-58	TLR4	202	396	white	rectangle	gene	0.5	black	46	17	7099
N-hsa04064-67	DDX58	290	513	white	rectangle	gene	0.5	black	46	17	23586
N-hsa04064-68	TRAF2	366	513	white	rectangle	gene	0.5	black	46	17	7186,7189
N-hsa04064-79	ZAP70	248	762	white	rectangle	gene	0.5	black	46	17	7535
N-hsa04064-80	LAT	320	762	white	rectangle	gene	0.5	black	46	17	27040
N-hsa04064-82	CD14	202	440	white	rectangle	gene	0.5	black	46	17	929
N-hsa04064-86	NFKBIA**	723	360	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04064-89	NFKBIA***	723	247	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04064-92	CSNK2A1	652	247	white	rectangle	gene	0.5	black	46	17	1457,1459,1460,283106
N-hsa04064-117	BIRC2*	360	266	white	rectangle	gene	0.5	black	46	17	329,330
N-hsa04064-118	BIRC2**	420	0	white	rectangle	gene	0.5	black	46	17	329,330
N-hsa04064-119	BIRC2***	367	603	white	rectangle	gene	0.5	black	46	17	329,330
N-hsa04064-120	TRIM25	367	537	white	rectangle	gene	0.5	black	46	17	7706
N-hsa04064-127	MAP3K14*	360	118	white	rectangle	gene	0.5	black	46	17	9020
N-hsa04064-138	BTK	527	409	white	rectangle	gene	0.5	black	46	17	695
N-hsa04064-103 105	BTK BLNK	320	699	white	rectangle	gene,gene	0.5	black	46	17	695,/,29760
N-hsa04064-6 7 70	IRAK1 MYD88 TRAF6	290	635	white	rectangle	gene,gene,gene	0.5	black	46	17	3654,51135,/,4615,/,7189
N-hsa04064-10 8 9	TRADD TRAF2 RIPK1	290	572	white	rectangle	gene,gene,gene	0.5	black	46	17	8717,/,7186,7188,/,8737
N-hsa04064-71 72	TIRAP MYD88	290	434	white	rectangle	gene,gene	0.5	black	46	17	114609,/,4615
N-hsa04064-73 74	IRAK1 TRAF6	367	434	white	rectangle	gene,gene	0.5	black	46	17	3654,51135,/,7189
N-hsa04064-75 76	TICAM2 TICAM1	290	384	white	rectangle	gene,gene	0.5	black	46	17	353376,/,148022
N-hsa04064-77 78	RIPK1 TRAF6	367	384	white	rectangle	gene,gene	0.5	black	46	17	8737,/,7189
N-hsa04064-139 140	LTA LTB	114	128	white	rectangle	gene,gene	0.5	black	46	17	4049,/,4050
N-hsa04064-27 28	NFKB1 RELA	723	487	white	rectangle	gene,gene	0.5	black	46	17	4790,/,5970
N-hsa04064-87 88	NFKB1 RELA*	723	327	white	rectangle	gene,gene	0.5	black	46	17	4790,/,5970
N-hsa04064-90 91	NFKB1 RELA**	723	215	white	rectangle	gene,gene	0.5	black	46	17	4790,/,5970
N-hsa04064-26 43	RELB NFKB2	723	67	white	rectangle	gene,gene	0.5	black	46	17	5971,/,4791
N-hsa04064-17 125 126	LTBR TRAF2 TRAF5	202	96	white	rectangle	gene,gene,gene	0.5	black	46	17	4055,/,7186,/,7188
N-hsa04064-17 18 19	LTBR TRAF2 TRAF3	202	96	white	rectangle	gene,gene,gene	0.5	black	46	17	4055,/,7186,/,7187
N-hsa04064-31 44 45	TNFRSF13C TRAF2 TRAF3	202	9	white	rectangle	gene,gene,gene	0.5	black	46	17	115650,/,7186,/,7187
N-hsa04064-33 49	CD40 TRAF6	202	261	white	rectangle	gene,gene	0.5	black	46	17	958,/,7189
N-hsa04064-33 106 42	CD40 TRAF2 TRAF3	202	261	white	rectangle	gene,gene,gene	0.5	black	46	17	958,/,7186,/,7187
N-hsa04064-35 101	102723407 SYK	202	699	white	rectangle	gene,gene	0.5	black	46	17	102723407,/,6850
N-hsa04064-56 84 85	TNFRSF11A TRAF6 TRAF2	202	202	white	rectangle	gene,gene,gene	0.5	black	46	17	8792,/,7189,/,7186
N-hsa04064-25	NFKB2	723	84	white	rectangle	gene	0.5	black	46	17	4791
N-hsa04064-113	CFLAR	1019	617	white	rectangle	gene	0.5	black	46	17	8837
N-hsa04064-22 23 24	IKBKG CHUK IKBKB	583	554	white	rectangle	gene,gene,gene	0.5	black	46	17	8517,/,1147,/,3551
N-hsa04064-39	CARD11	583	637	white	rectangle	gene	0.5	black	46	17	84433
N-hsa04064-29 66	MAP3K7 TAB1	497	522	white	rectangle	gene,gene	0.5	black	46	17	6885,/,10454,23118,257397
N-hsa04064-36	PLCG1	399	762	white	rectangle	gene	0.5	black	46	17	5335
N-hsa04064-97	PLCG2	399	707	white	rectangle	gene	0.5	black	46	17	5336
N-hsa04064-4	BIRC2	967	617	white	rectangle	gene	0.5	black	46	17	329,330
N-hsa04064-115	XIAP	1071	617	white	rectangle	gene	0.5	black	46	17	331
N-hsa04064-2	BCL2L1	967	595	white	rectangle	gene	0.5	black	46	17	598
N-hsa04064-3	BCL2	1019	595	white	rectangle	gene	0.5	black	46	17	596
N-hsa04064-116	GADD45B	1071	595	white	rectangle	gene	0.5	black	46	17	4616
N-hsa04064-52	TRAF1	967	573	white	rectangle	gene	0.5	black	46	17	7185,7186
N-hsa04064-114	BCL2A1*	1019	573	white	rectangle	gene	0.5	black	46	17	597
N-hsa04064-142	NFKB2*	967	544	white	rectangle	gene	0.5	black	46	17	4791
N-hsa04064-53	CXCL8	967	496	white	rectangle	gene	0.5	black	46	17	3576
N-hsa04064-128	IL1B*	967	473	white	rectangle	gene	0.5	black	46	17	3553
N-hsa04064-130	TNF*	1019	473	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04064-51	TNFAIP3	967	450	white	rectangle	gene	0.5	black	46	17	7128
N-hsa04064-50	NFKBIA*	1019	450	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04064-129	PTGS2	967	426	white	rectangle	gene	0.5	black	46	17	5743
N-hsa04064-131	CCL4L1	967	373	white	rectangle	gene	0.5	black	46	17	388372,6351,9560
N-hsa04064-133	CXCL2	1019	373	white	rectangle	gene	0.5	black	46	17	2920
N-hsa04064-132	VCAM1	1071	373	white	rectangle	gene	0.5	black	46	17	7412
N-hsa04064-93	PLAU	999	326	white	rectangle	gene	0.5	black	46	17	5328
N-hsa04064-94	BCL2L1*	999	290	white	rectangle	gene	0.5	black	46	17	598
N-hsa04064-95	BCL2L1**	999	216	white	rectangle	gene	0.5	black	46	17	598
N-hsa04064-96	BCL2A1	999	193	white	rectangle	gene	0.5	black	46	17	597
N-hsa04064-54	CCL13	966	121	white	rectangle	gene	0.5	black	46	17	6357
N-hsa04064-135	CCL19	1019	121	white	rectangle	gene	0.5	black	46	17	6363
N-hsa04064-134	CCL21	966	98	white	rectangle	gene	0.5	black	46	17	6366
N-hsa04064-55	CXCL12	966	67	white	rectangle	gene	0.5	black	46	17	6387
N-hsa04064-136	TNFSF13B*	966	40	white	rectangle	gene	0.5	black	46	17	10673
N-hsa04064-137	ICAM1	966	13	white	rectangle	gene	0.5	black	46	17	3383
