ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04210-5	ATM	1283	422	white	rectangle	gene	0.5	black	46	17	472
N-hsa04210-6	TP53	1283	375	white	rectangle	gene	0.5	black	46	17	7157
N-hsa04210-9	BCL2	665	337	white	rectangle	gene	0.5	black	46	17	596
N-hsa04210-12	CASP9	1102	583	white	rectangle	gene	0.5	black	46	17	842
N-hsa04210-13	CASP7	987	619	white	rectangle	gene	0.5	black	46	17	840
N-hsa04210-14	CASP3	987	642	white	rectangle	gene	0.5	black	46	17	836
N-hsa04210-15	BAD	596	232	white	rectangle	gene	0.5	black	46	17	572
N-hsa04210-16	NFKB1	832	68	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04210-17	BIRC2*	891	582	white	rectangle	gene	0.5	black	46	17	329,330,331,332
N-hsa04210-18	CASP6	987	675	white	rectangle	gene	0.5	black	46	17	839
N-hsa04210-19	NFKBIA	832	100	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04210-23	CASP8	784	643	white	rectangle	gene	0.5	black	46	17	841
N-hsa04210-25	CAPN1	815	797	white	rectangle	gene	0.5	black	46	17	823,824
N-hsa04210-26	AKT3	545	45	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04210-27	MAP3K14	330	234	white	rectangle	gene	0.5	black	46	17	9020
N-hsa04210-28	CHUK	742	100	white	rectangle	gene	0.5	black	46	17	1147,3551,8517
N-hsa04210-29	CFLAR	525	672	white	rectangle	gene	0.5	black	46	17	8837
N-hsa04210-30	PIK3R5	287	45	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04210-31	TRAF2	287	558	white	rectangle	gene	0.5	black	46	17	7186
N-hsa04210-36	FADD	287	799	white	rectangle	gene	0.5	black	46	17	8772
N-hsa04210-37	CSF2RB	201	0	white	rectangle	gene	0.5	black	46	17	1439,3563
N-hsa04210-38	NTRK1	201	45	white	rectangle	gene	0.5	black	46	17	4914
N-hsa04210-39	TNFRSF1A	201	615	white	rectangle	gene	0.5	black	46	17	7132
N-hsa04210-40	TNFRSF10D	201	817	white	rectangle	gene	0.5	black	46	17	8793,8794,8795,8797
N-hsa04210-41	FAS	201	784	white	rectangle	gene	0.5	black	46	17	355
N-hsa04210-42	IL3	112	0	white	rectangle	gene	0.5	black	46	17	3562
N-hsa04210-43	NGF	112	45	white	rectangle	gene	0.5	black	46	17	4803
N-hsa04210-44	TNF	112	615	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04210-46	TNFSF10	112	817	white	rectangle	gene	0.5	black	46	17	8743
N-hsa04210-47	FASLG	112	784	white	rectangle	gene	0.5	black	46	17	356
N-hsa04210-53	DIABLO	982	472	white	rectangle	gene	0.5	black	46	17	56616
N-hsa04210-54	SEPT4	982	451	white	rectangle	gene	0.5	black	46	17	5414
N-hsa04210-55	HTRA2	982	430	white	rectangle	gene	0.5	black	46	17	27429
N-hsa04210-67	CASP12	893	797	white	rectangle	gene	0.5	black	46	17	100506742
N-hsa04210-76	BCL2L1*	665	360	white	rectangle	gene	0.5	black	46	17	598
N-hsa04210-77	DAXX	287	679	white	rectangle	gene	0.5	black	46	17	1616
N-hsa04210-78	MAP3K5	400	396	white	rectangle	gene	0.5	black	46	17	4217
N-hsa04210-79	MAPK8	400	234	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04210-80	DAB2IP	375	556	white	rectangle	gene	0.5	black	46	17	153090
N-hsa04210-81	JUN	1277	171	white	rectangle	gene	0.5	black	46	17	3725
N-hsa04210-82	FOS	1277	147	white	rectangle	gene	0.5	black	46	17	2353
N-hsa04210-87	BBC3*	834	248	white	rectangle	gene	0.5	black	46	17	27113
N-hsa04210-88	PMAIP1*	775	248	white	rectangle	gene	0.5	black	46	17	5366
N-hsa04210-89	CTSC	514	411	white	rectangle	gene	0.5	black	46	17	1075,1508,1509,1512,1513,1514,1515,1519,1520,1521,1522,8722
N-hsa04210-90	C00076	756	798	white	circle	compound	0.5	black	8	8	NA
N-hsa04210-91	DDIT3	581	432	white	rectangle	gene	0.5	black	46	17	1649
N-hsa04210-92	EIF2AK3	658	760	white	rectangle	gene	0.5	black	46	17	9451
N-hsa04210-93	EIF2S1	581	652	white	rectangle	gene	0.5	black	46	17	1965
N-hsa04210-94	ATF4	581	595	white	rectangle	gene	0.5	black	46	17	468
N-hsa04210-97	PDPK1	459	45	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04210-98	C05981	375	45	white	circle	compound	0.5	black	8	8	NA
N-hsa04210-103	GZMB	987	718	white	rectangle	gene	0.5	black	46	17	3002
N-hsa04210-109	BCL2L11*	581	342	white	rectangle	gene	0.5	black	46	17	10018
N-hsa04210-110	MCL1*	522	373	white	rectangle	gene	0.5	black	46	17	4170
N-hsa04210-115	HRAS	287	0	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04210-116	RAF1	373	0	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04210-117	MAP2K1	459	0	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04210-118	MAPK1	545	0	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04210-34 35	FADD TRADD	287	623	white	rectangle	gene,gene	0.5	black	46	17	8772,/,8717
N-hsa04210-65 66	TRAF2 ERN1	563	797	white	rectangle	gene,gene	0.5	black	46	17	7186,/,2081
N-hsa04210-100 101	CASP2 PIDD1	1005	545	white	rectangle	gene,gene	0.5	black	46	17	835,/,55367
N-hsa04210-20 21	APAF1 CYCS	965	333	white	rectangle	gene,gene	0.5	black	46	17	317,/,54205
N-hsa04210-57	BAK1	1431	414	white	rectangle	gene	0.5	black	46	17	578
N-hsa04210-56	BAX	1483	414	white	rectangle	gene	0.5	black	46	17	581
N-hsa04210-102	PIDD1	1536	414	white	rectangle	gene	0.5	black	46	17	55367
N-hsa04210-58	BID*	1431	389	white	rectangle	gene	0.5	black	46	17	637
N-hsa04210-61	APAF1	1483	389	white	rectangle	gene	0.5	black	46	17	317
N-hsa04210-62	TP53AIP1	1536	389	white	rectangle	gene	0.5	black	46	17	63970
N-hsa04210-63	FAS*	1431	364	white	rectangle	gene	0.5	black	46	17	355
N-hsa04210-64	TNFRSF10D*	1483	364	white	rectangle	gene	0.5	black	46	17	8793,8794,8795,8797
N-hsa04210-60	BBC3	1431	339	white	rectangle	gene	0.5	black	46	17	27113
N-hsa04210-59	PMAIP1	1483	339	white	rectangle	gene	0.5	black	46	17	5366
N-hsa04210-74	BAX*	723	456	white	rectangle	gene	0.5	black	46	17	581
N-hsa04210-75	BAK1*	842	456	white	rectangle	gene	0.5	black	46	17	578
N-hsa04210-52	PARP2	1164	686	white	rectangle	gene	0.5	black	46	17	10038,10039,142,143
N-hsa04210-105	ACTB	1164	779	white	rectangle	gene	0.5	black	46	17	60,71
N-hsa04210-50	SPTA1	1164	753	white	rectangle	gene	0.5	black	46	17	6708,6709
N-hsa04210-4	DFFA	1164	656	white	rectangle	gene	0.5	black	46	17	1676
N-hsa04210-69	PTPN13	1431	92	white	rectangle	gene	0.5	black	46	17	5783
N-hsa04210-70	CFLAR*	1483	92	white	rectangle	gene	0.5	black	46	17	8837
N-hsa04210-10	BIRC2	1536	92	white	rectangle	gene	0.5	black	46	17	329,330,331,332
N-hsa04210-71	GADD45G	1431	67	white	rectangle	gene	0.5	black	46	17	10912,1647,4616
N-hsa04210-73	TRAF1	1483	67	white	rectangle	gene	0.5	black	46	17	7185,7186
N-hsa04210-3	BCL2L1	1536	67	white	rectangle	gene	0.5	black	46	17	598
N-hsa04210-72	BCL2A1	1431	42	white	rectangle	gene	0.5	black	46	17	597
N-hsa04210-51	LMNA	1164	720	white	rectangle	gene	0.5	black	46	17	4000,4001,84823
N-hsa04210-24	CASP10	784	618	white	rectangle	gene	0.5	black	46	17	843
N-hsa04210-31 32 33	TRAF2 RIPK1 TRADD	287	558	white	rectangle	gene,gene,gene	0.5	black	46	17	7186,/,8737,/,8717
N-hsa04210-99	BID**	581	282	white	rectangle	gene	0.5	black	46	17	637
N-hsa04210-83	TP53*	1431	172	white	rectangle	gene	0.5	black	46	17	7157
N-hsa04210-84	FAS**	1483	172	white	rectangle	gene	0.5	black	46	17	355
N-hsa04210-85	FASLG*	1536	172	white	rectangle	gene	0.5	black	46	17	356
N-hsa04210-86	BCL2L11	1431	147	white	rectangle	gene	0.5	black	46	17	10018
N-hsa04210-114	HRK	1483	147	white	rectangle	gene	0.5	black	46	17	8739
N-hsa04210-22	BID	783	544	white	rectangle	gene	0.5	black	46	17	637
N-hsa04210-106	TUBA1B	1164	831	white	rectangle	gene	0.5	black	46	17	10376,112714,113457,51807,7277,7278,7846,79861,84790
N-hsa04210-107	MCL1	1164	805	white	rectangle	gene	0.5	black	46	17	4170
N-hsa04210-119	BCL2*	1431	0	white	rectangle	gene	0.5	black	46	17	596
