N-hsa04623-23	activation	N-hsa04623-27
N-hsa04623-24	activation	N-hsa04623-15 16
N-hsa04623-27	activation	N-hsa04623-17
N-hsa04623-38	activation	N-hsa04623-39
N-hsa04623-39	activation	N-hsa04623-15 16
N-hsa04623-7 10	activation	N-hsa04623-8
N-hsa04623-7 10	activation	N-hsa04623-9
N-hsa04623-7 12	activation	N-hsa04623-8
N-hsa04623-7 12	activation	N-hsa04623-9
N-hsa04623-7 18	activation	N-hsa04623-8
N-hsa04623-7 18	activation	N-hsa04623-9
N-hsa04623-7 18	activation	N-hsa04623-23
N-hsa04623-7 19	activation	N-hsa04623-8
N-hsa04623-7 19	activation	N-hsa04623-9
N-hsa04623-15 16	activation	N-hsa04623-25
N-hsa04623-15 16	activation	N-hsa04623-8
N-hsa04623-15 16	activation	N-hsa04623-9
