N-hsa04068-1	inhibition	N-hsa04068-7
N-hsa04068-1	inhibition	N-hsa04068-29
N-hsa04068-2	activation	N-hsa04068-7
N-hsa04068-3	inhibition	N-hsa04068-7
N-hsa04068-4	activation	N-hsa04068-7
N-hsa04068-5	activation	N-hsa04068-11
N-hsa04068-8	activation	N-hsa04068-9
N-hsa04068-9	activation	N-hsa04068-12
N-hsa04068-10	activation	N-hsa04068-3
N-hsa04068-11	activation	N-hsa04068-18
N-hsa04068-12	activation	N-hsa04068-10
N-hsa04068-15	activation	N-hsa04068-1
N-hsa04068-15	inhibition	N-hsa04068-7
N-hsa04068-16	activation	N-hsa04068-19
N-hsa04068-17	activation	N-hsa04068-1
N-hsa04068-17	activation	N-hsa04068-15
N-hsa04068-17	activation	N-hsa04068-70
N-hsa04068-18	activation	N-hsa04068-16
N-hsa04068-19	activation	N-hsa04068-17
N-hsa04068-24	activation	N-hsa04068-25
N-hsa04068-25	activation	N-hsa04068-8
N-hsa04068-26	activation	N-hsa04068-7
N-hsa04068-27	activation	N-hsa04068-24
N-hsa04068-29	inhibition	N-hsa04068-19
N-hsa04068-34	activation	N-hsa04068-35
N-hsa04068-35	activation	N-hsa04068-18
N-hsa04068-36	activation	N-hsa04068-39
N-hsa04068-36	activation	N-hsa04068-40
N-hsa04068-36	activation	N-hsa04068-96
N-hsa04068-36	activation	N-hsa04068-41
N-hsa04068-36	activation	N-hsa04068-42
N-hsa04068-36	activation	N-hsa04068-43
N-hsa04068-36	activation	N-hsa04068-44
N-hsa04068-36	activation	N-hsa04068-45
N-hsa04068-36	activation	N-hsa04068-46
N-hsa04068-36	activation	N-hsa04068-47
N-hsa04068-36	activation	N-hsa04068-48
N-hsa04068-36	activation	N-hsa04068-49
N-hsa04068-36	activation	N-hsa04068-50
N-hsa04068-36	activation	N-hsa04068-51
N-hsa04068-36	activation	N-hsa04068-66
N-hsa04068-36	activation	N-hsa04068-68
N-hsa04068-36	activation	N-hsa04068-67
N-hsa04068-36	activation	N-hsa04068-52
N-hsa04068-36	activation	N-hsa04068-53
N-hsa04068-36	activation	N-hsa04068-54
N-hsa04068-36	activation	N-hsa04068-55
N-hsa04068-36	activation	N-hsa04068-13
N-hsa04068-36	activation	N-hsa04068-14
N-hsa04068-36	activation	N-hsa04068-56
N-hsa04068-36	activation	N-hsa04068-57
N-hsa04068-36	activation	N-hsa04068-58
N-hsa04068-36	activation	N-hsa04068-59
N-hsa04068-36	activation	N-hsa04068-60
N-hsa04068-36	activation	N-hsa04068-88
N-hsa04068-38	inhibition	N-hsa04068-7
N-hsa04068-65	activation	N-hsa04068-7
N-hsa04068-70	inhibition	N-hsa04068-7
N-hsa04068-71	activation	N-hsa04068-72
N-hsa04068-73	activation	N-hsa04068-72
N-hsa04068-78	activation	N-hsa04068-7
N-hsa04068-79	activation	N-hsa04068-78
N-hsa04068-80	activation	N-hsa04068-78
N-hsa04068-83	inhibition	N-hsa04068-7
N-hsa04068-84	activation	N-hsa04068-7
N-hsa04068-85	inhibition	N-hsa04068-7
N-hsa04068-86	activation	N-hsa04068-7
N-hsa04068-93	activation	N-hsa04068-4
N-hsa04068-93	activation	N-hsa04068-7
N-hsa04068-94	activation	N-hsa04068-93
N-hsa04068-95	activation	N-hsa04068-93
N-hsa04068-97	activation	N-hsa04068-62 63
N-hsa04068-97	activation	N-hsa04068-62 64
N-hsa04068-99	activation	N-hsa04068-71
N-hsa04068-62 63	activation	N-hsa04068-16
N-hsa04068-62 64	activation	N-hsa04068-16
