ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04020-6	ITPKA	873	83	white	rectangle	gene	0.5	black	46	17	3706,3707,80271
N-hsa04020-13	C00076	693	289	white	circle	compound	0.5	black	8	8	NA
N-hsa04020-20	SLC8A2	182	569	white	rectangle	gene	0.5	black	46	17	6543,6546,6547
N-hsa04020-24	SLC8A2*	916	572	white	rectangle	gene	0.5	black	46	17	6543,6546,6547
N-hsa04020-27	PRKCA	873	54	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04020-28	PTK2B	873	113	white	rectangle	gene	0.5	black	46	17	2185
N-hsa04020-30	CD38	182	52	white	rectangle	gene	0.5	black	46	17	952
N-hsa04020-32	PLCE1	354	142	white	rectangle	gene	0.5	black	46	17	51196
N-hsa04020-33	102723407	182	134	white	rectangle	gene	0.5	black	46	17	102723407
N-hsa04020-34	EGFR	182	200	white	rectangle	gene	0.5	black	46	17	1956,2064,2065,2066,5156,5159
N-hsa04020-35	GNA11	268	245	white	rectangle	gene	0.5	black	46	17	2767,2769,2776,9630
N-hsa04020-36	CHRNA7	182	294	white	rectangle	gene	0.5	black	46	17	1139,22953,2902,2903,2905,2906,5023,5024,5025,5026,5027,9127
N-hsa04020-37	PLCG1	354	166	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa04020-39	SPHK2	354	0	white	rectangle	gene	0.5	black	46	17	56848,8877
N-hsa04020-40	PLCZ1	354	118	white	rectangle	gene	0.5	black	46	17	89869
N-hsa04020-43	PLCD3	354	213	white	rectangle	gene	0.5	black	46	17	113026,5333,84812
N-hsa04020-44	ITPR1	612	178	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04020-46	RYR1	612	354	white	rectangle	gene	0.5	black	46	17	6261,6262,6263
N-hsa04020-47	PLCB1	354	190	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04020-48	ORAI2	182	440	white	rectangle	gene	0.5	black	46	17	80228,84876,93129
N-hsa04020-50	CACNA1C	182	385	white	rectangle	gene	0.5	black	46	17	775,776,778,779
N-hsa04020-51	CACNA1A	182	366	white	rectangle	gene	0.5	black	46	17	773,774,777
N-hsa04020-52	CYSLTR1	182	245	white	rectangle	gene	0.5	black	46	17	10800,1128,1129,1131,146,147,148,185,1909,1910,2149,2911,2915,2925,3269,3356,3357,3358,3973,4923,5021,552,553,56413,57105,5724,5731,5733,5737,623,624,6865,6869,6870,6915,7201,886,887
N-hsa04020-54	TNNC2	873	457	white	rectangle	gene	0.5	black	46	17	7125,7134
N-hsa04020-57	ADCY1*	354	484	white	rectangle	gene	0.5	black	46	17	107,108,109,113,114,115,196883
N-hsa04020-58	ATP2A1	612	382	white	rectangle	gene	0.5	black	46	17	487,488,489
N-hsa04020-59	CHRM1	182	484	white	rectangle	gene	0.5	black	46	17	1128,1131,1133,135,136,153,154,155,1812,1816,3274,3360,3361,3362,3363
N-hsa04020-60	PLN	612	484	white	rectangle	gene	0.5	black	46	17	5350
N-hsa04020-61	PRKACA	479	484	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04020-62	GNAL	268	484	white	rectangle	gene	0.5	black	46	17	2774,2778
N-hsa04020-63	CACNA1I	182	347	white	rectangle	gene	0.5	black	46	17	8911,8912,8913
N-hsa04020-65	ATP2B1	182	528	white	rectangle	gene	0.5	black	46	17	490,491,492,493
N-hsa04020-67	STIM2	510	440	white	rectangle	gene	0.5	black	46	17	57620,6786
N-hsa04020-10 11 55	VDAC1 PPIF SLC25A4	871	545	white	rectangle	gene,gene,gene	0.5	black	46	17	7416,7417,7419,/,10105,/,291,292,293,83447
N-hsa04020-9 53	NOS1 CALML6	873	216	white	rectangle	gene,gene	0.5	black	46	17	4842,4843,4846,/,163688,51806,801,805,808,810
N-hsa04020-25 53	CAMK4 CALML6	873	276	white	rectangle	gene,gene	0.5	black	46	17	814,815,816,817,818,/,163688,51806,801,805,808,810
N-hsa04020-26 53	PPP3CA CALML6	873	301	white	rectangle	gene,gene	0.5	black	46	17	5530,5532,5533,5534,5535,/,163688,51806,801,805,808,810
N-hsa04020-45 53	PHKA1 CALML6	873	394	white	rectangle	gene,gene	0.5	black	46	17	5255,5256,5257,5260,5261,/,163688,51806,801,805,808,810
N-hsa04020-64	C01330*	129	565	white	circle	compound	0.5	black	8	8	NA
N-hsa04020-12	C01330	961	577	white	circle	compound	0.5	black	8	8	NA
N-hsa04020-18	C00002	254	92	white	circle	compound	0.5	black	8	8	NA
N-hsa04020-17	C00004	254	23	white	circle	compound	0.5	black	8	8	NA
N-hsa04020-15	C13051	474	52	white	circle	compound	0.5	black	8	8	NA
N-hsa04020-22	C00575	276	142	white	circle	compound	0.5	black	8	8	NA
N-hsa04020-16	C06124	435	1	white	circle	compound	0.5	black	8	8	NA
N-hsa04020-42	MYLK4	873	419	white	rectangle	gene	0.5	black	46	17	340156,4638,85366,91807
N-hsa04020-8	PDE1A	873	153	white	rectangle	gene	0.5	black	46	17	5136,5137,5153
N-hsa04020-7	ADCY1	873	178	white	rectangle	gene	0.5	black	46	17	107,109,114
