ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04924-2	GNAS	536	594	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04924-3	ADCY5	669	551	white	rectangle	gene	0.5	black	46	17	111,112
N-hsa04924-4	PRKACA	1018	551	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04924-5	C00575	827	552	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-6	ADRB1	433	624	white	rectangle	gene	0.5	black	46	17	153,154,155
N-hsa04924-7	C00788	327	666	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-8	C00547	327	620	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-9	NPR1	433	73	white	rectangle	gene	0.5	black	46	17	4881
N-hsa04924-11	C00942	753	112	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-13	C16003	327	74	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-14	GNAI1	536	490	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa04924-15	C00212	327	491	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-16	C00584	327	564	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-17	ADORA1	433	490	white	rectangle	gene	0.5	black	46	17	134
N-hsa04924-19	AGTR1	433	209	white	rectangle	gene	0.5	black	46	17	185
N-hsa04924-20	GNAQ	540	209	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04924-21	PLCB1	641	209	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04924-22	C01245	735	209	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-24	C00076	568	445	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-25	C00076*	761	299	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-26	GUCY1A2	509	137	white	rectangle	gene	0.5	black	46	17	2977,2982,2983
N-hsa04924-27	C00533	325	138	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-32	C16010	327	251	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-33	CREB1	1143	551	white	rectangle	gene	0.5	black	46	17	1385
N-hsa04924-41	PTGER2	433	564	white	rectangle	gene	0.5	black	46	17	5732,5734
N-hsa04924-42	EDNRA	433	249	white	rectangle	gene	0.5	black	46	17	1909
N-hsa04924-57	CALML6	847	215	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04924-59	AQP1	433	527	white	rectangle	gene	0.5	black	46	17	358
N-hsa04924-61	ADCYAP1R1	432	594	white	rectangle	gene	0.5	black	46	17	117
N-hsa04924-62	ADCYAP1	330	594	white	rectangle	gene	0.5	black	46	17	116
N-hsa04924-47	KCNMA1	433	0	white	rectangle	gene	0.5	black	46	17	3778
N-hsa04924-30	PDE3A	907	483	white	rectangle	gene	0.5	black	46	17	5139,5140
N-hsa04924-31	C02135	327	211	white	circle	compound	0.5	black	8	8	NA
N-hsa04924-23	ITPR1	659	298	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04924-49	PDE1A	858	510	white	rectangle	gene	0.5	black	46	17	5136,5137,5153
N-hsa04924-34	REN	1267	551	white	rectangle	gene	0.5	black	46	17	5972
N-hsa04924-52	KCNJ2	433	299	white	rectangle	gene	0.5	black	46	17	3759
N-hsa04924-58	PPP3CA	934	215	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
