ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04650-1	102723407	362	388	white	rectangle	gene	0.5	black	46	17	102723407
N-hsa04650-2	NFATC1	987	299	white	rectangle	gene	0.5	black	46	17	4772,4773
N-hsa04650-3	PPP3CA	912	299	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04650-6	FYN	638	217	white	rectangle	gene	0.5	black	46	17	2534
N-hsa04650-7	TNFSF10	1177	137	white	rectangle	gene	0.5	black	46	17	8743
N-hsa04650-8	IFNGR1	287	191	white	rectangle	gene	0.5	black	46	17	3459,3460
N-hsa04650-9	PLCG1	739	298	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa04650-10	LAT	665	299	white	rectangle	gene	0.5	black	46	17	27040
N-hsa04650-12	HLA-E	287	650	white	rectangle	gene	0.5	black	46	17	3133
N-hsa04650-13	IFNG	1182	275	white	rectangle	gene	0.5	black	46	17	3458
N-hsa04650-19	LAT*	663	482	white	rectangle	gene	0.5	black	46	17	27040
N-hsa04650-20	PTK2B	680	698	white	rectangle	gene	0.5	black	46	17	2185
N-hsa04650-21	LCP2	663	503	white	rectangle	gene	0.5	black	46	17	3937
N-hsa04650-22	SYK	575	442	white	rectangle	gene	0.5	black	46	17	6850
N-hsa04650-23	ZAP70	575	464	white	rectangle	gene	0.5	black	46	17	7535
N-hsa04650-24	LCK	585	538	white	rectangle	gene	0.5	black	46	17	3932
N-hsa04650-26	FYN*	574	408	white	rectangle	gene	0.5	black	46	17	2534
N-hsa04650-27	SH2D1A	553	244	white	rectangle	gene	0.5	black	46	17	4068
N-hsa04650-32	PTPN11	524	710	white	rectangle	gene	0.5	black	46	17	5781
N-hsa04650-33	PTPN6	524	735	white	rectangle	gene	0.5	black	46	17	5777
N-hsa04650-34	IFNA1	362	137	white	rectangle	gene	0.5	black	46	17	3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452,3456,3458
N-hsa04650-37	GZMB	172	23	white	rectangle	gene	0.5	black	46	17	3002
N-hsa04650-41	CD48	287	245	white	rectangle	gene	0.5	black	46	17	962
N-hsa04650-42	ULBP3	287	288	white	rectangle	gene	0.5	black	46	17	79465,80328,80329
N-hsa04650-43	MICB	287	311	white	rectangle	gene	0.5	black	46	17	4277
N-hsa04650-44	MICA	287	333	white	rectangle	gene	0.5	black	46	17	100507436
N-hsa04650-45	ICAM1	287	610	white	rectangle	gene	0.5	black	46	17	3383,3384
N-hsa04650-46	HLA-C	287	675	white	rectangle	gene	0.5	black	46	17	3107
N-hsa04650-49	HLA-B	287	723	white	rectangle	gene	0.5	black	46	17	3106
N-hsa04650-50	HLA-G	287	749	white	rectangle	gene	0.5	black	46	17	3135
N-hsa04650-51	HLA-A	287	774	white	rectangle	gene	0.5	black	46	17	3105
N-hsa04650-53	PIK3R5	780	454	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04650-54	HLA-B*	287	799	white	rectangle	gene	0.5	black	46	17	3106
N-hsa04650-55	MAPK1	1023	331	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04650-56	MAP2K1	939	408	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04650-57	ARAF	941	362	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa04650-58	HRAS	871	362	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04650-59	SOS1	802	362	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04650-60	GRB2	730	362	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04650-61	SHC2	658	362	white	rectangle	gene	0.5	black	46	17	25759,399694,53358,6464
N-hsa04650-62	PAK1	848	456	white	rectangle	gene	0.5	black	46	17	5058
N-hsa04650-63	RAC1	797	608	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
N-hsa04650-64	VAV3	724	609	white	rectangle	gene	0.5	black	46	17	10451,7409,7410
N-hsa04650-75	FASLG	429	84	white	rectangle	gene	0.5	black	46	17	356
N-hsa04650-76	TNFSF10*	429	110	white	rectangle	gene	0.5	black	46	17	8743
N-hsa04650-77	IFNAR1	429	137	white	rectangle	gene	0.5	black	46	17	3454,3455,3459,3460
N-hsa04650-78	CD244	429	245	white	rectangle	gene	0.5	black	46	17	51744
N-hsa04650-90	KIR2DL1	429	728	white	rectangle	gene	0.5	black	46	17	3802,3803,3804,3805,57292
N-hsa04650-91	KIR3DL2	429	770	white	rectangle	gene	0.5	black	46	17	3812
N-hsa04650-92	KIR3DL1	429	800	white	rectangle	gene	0.5	black	46	17	3811
N-hsa04650-99	ICAM1*	1057	676	white	rectangle	gene	0.5	black	46	17	3383,3384
N-hsa04650-102	RAET1E	1057	437	white	rectangle	gene	0.5	black	46	17	135250,154064,353091
N-hsa04650-120	102723407*	1135	534	white	rectangle	gene	0.5	black	46	17	102723407
N-hsa04650-88 89	KLRD1 KLRC1	429	677	white	rectangle	gene,gene	0.5	black	46	17	3824,/,3821
N-hsa04650-86 87	ITGB2 ITGAL	429	602	white	rectangle	gene,gene	0.5	black	46	17	3689,/,3683
N-hsa04650-17 18	SH3BP2 PLCG1	668	565	white	rectangle	gene,gene	0.5	black	46	17	6452,/,5335,5336
N-hsa04650-28 79	HCST KLRC4-KLRK1	502	310	white	rectangle	gene,gene	0.5	black	46	17	10870,/,100528032,22914
N-hsa04650-29 81	CD247 NCR1	500	377	white	rectangle	gene,gene	0.5	black	46	17	919,/,9437
N-hsa04650-29 82	CD247 FCGR3A	500	377	white	rectangle	gene,gene	0.5	black	46	17	919,/,2214,2215
N-hsa04650-29 80	CD247 NCR3	500	377	white	rectangle	gene,gene	0.5	black	46	17	919,/,259197
N-hsa04650-30 81	FCER1G NCR1	500	400	white	rectangle	gene,gene	0.5	black	46	17	2207,/,9437
N-hsa04650-30 82	FCER1G FCGR3A	500	400	white	rectangle	gene,gene	0.5	black	46	17	2207,/,2214,2215
N-hsa04650-30 80	FCER1G NCR3	500	400	white	rectangle	gene,gene	0.5	black	46	17	2207,/,259197
N-hsa04650-31 85	TYROBP KIR2DS2	500	518	white	rectangle	gene,gene	0.5	black	46	17	7305,/,100132285,3806,3808,3809,3810
N-hsa04650-31 74 84	TYROBP KLRD1 KLRC2	500	518	white	rectangle	gene,gene,gene	0.5	black	46	17	7305,/,3824,/,3822,3823
N-hsa04650-31 83	TYROBP NCR2	500	518	white	rectangle	gene,gene	0.5	black	46	17	7305,/,9436
N-hsa04650-15	TNF	1182	323	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04650-14	CSF2	1182	299	white	rectangle	gene	0.5	black	46	17	1437
N-hsa04650-40	TNFRSF10D	287	110	white	rectangle	gene	0.5	black	46	17	8793,8794,8795,8797
N-hsa04650-39	FAS	287	84	white	rectangle	gene	0.5	black	46	17	355
N-hsa04650-16	PRKCA	897	264	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04650-36	CASP3	69	45	white	rectangle	gene	0.5	black	46	17	836
N-hsa04650-35	BID	69	0	white	rectangle	gene	0.5	black	46	17	637
N-hsa04650-25	SH2D1B	608	267	white	rectangle	gene	0.5	black	46	17	117157
N-hsa04650-110 111	ITGAL ITGB2	1200	685	white	rectangle	gene,gene	0.5	black	46	17	3683,/,3689
N-hsa04650-119	KLRC4-KLRK1	1200	437	white	rectangle	gene	0.5	black	46	17	100528032,22914
N-hsa04650-116	FCGR3A	1200	534	white	rectangle	gene	0.5	black	46	17	2214,2215
