ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04918-3	PRKACA	464	366	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04918-4	CGA	120	341	white	rectangle	gene	0.5	black	46	17	1081,7252
N-hsa04918-5	TSHR	203	340	white	rectangle	gene	0.5	black	46	17	7253
N-hsa04918-6	GNAQ	271	311	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04918-7	PLCB1	346	311	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04918-8	GNAS	271	366	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04918-9	ADCY1	347	366	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04918-17	C00165	405	311	white	circle	compound	0.5	black	8	8	NA
N-hsa04918-18	C01245	405	273	white	circle	compound	0.5	black	8	8	NA
N-hsa04918-19	C00575	404	366	white	circle	compound	0.5	black	8	8	NA
N-hsa04918-20	PRKCA	464	311	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04918-21	TTF1	561	371	white	rectangle	gene	0.5	black	46	17	7270
N-hsa04918-22	TTF2	561	348	white	rectangle	gene	0.5	black	46	17	8458
N-hsa04918-23	PAX8	561	324	white	rectangle	gene	0.5	black	46	17	7849
N-hsa04918-24	CREB3	561	301	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa04918-52	DUOXA2	730	0	white	rectangle	gene	0.5	black	46	17	405753
N-hsa04918-59	ITPR1	461	230	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04918-10	TG	635	267	white	rectangle	gene	0.5	black	46	17	7038
N-hsa04918-14	DUOX2	729	52	white	rectangle	gene	0.5	black	46	17	50506
