N-hsa05211-1	activation	N-hsa05211-52
N-hsa05211-16	inhibition	N-hsa05211-12
N-hsa05211-28	activation	N-hsa05211-40
N-hsa05211-29	activation	N-hsa05211-30
N-hsa05211-30	activation	N-hsa05211-43
N-hsa05211-32	activation	N-hsa05211-31
N-hsa05211-33	activation	N-hsa05211-35 37
N-hsa05211-33	activation	N-hsa05211-36 37
N-hsa05211-38	activation	N-hsa05211-39
N-hsa05211-38	activation	N-hsa05211-32
N-hsa05211-39	activation	N-hsa05211-47
N-hsa05211-39	activation	N-hsa05211-29
N-hsa05211-39	activation	N-hsa05211-1
N-hsa05211-39	activation	N-hsa05211-32
N-hsa05211-44	activation	N-hsa05211-40
N-hsa05211-47	activation	N-hsa05211-46
N-hsa05211-50	activation	N-hsa05211-38
N-hsa05211-52	activation	N-hsa05211-45
N-hsa05211-52	activation	N-hsa05211-48
N-hsa05211-53	activation	N-hsa05211-52
N-hsa05211-54	activation	N-hsa05211-53
N-hsa05211-5 13	activation	N-hsa05211-4
N-hsa05211-5 13	activation	N-hsa05211-3
N-hsa05211-5 13	activation	N-hsa05211-2
N-hsa05211-5 13	activation	N-hsa05211-23
N-hsa05211-5 13	activation	N-hsa05211-22
N-hsa05211-6 13	activation	N-hsa05211-4
N-hsa05211-6 13	activation	N-hsa05211-3
N-hsa05211-6 13	activation	N-hsa05211-2
N-hsa05211-6 13	activation	N-hsa05211-23
N-hsa05211-6 13	activation	N-hsa05211-22
N-hsa05211-35 37	activation	N-hsa05211-42
N-hsa05211-35 37	activation	N-hsa05211-27
N-hsa05211-35 37	activation	N-hsa05211-21
N-hsa05211-35 37	activation	N-hsa05211-41
N-hsa05211-35 37	activation	N-hsa05211-49
N-hsa05211-36 37	activation	N-hsa05211-42
N-hsa05211-36 37	activation	N-hsa05211-27
N-hsa05211-36 37	activation	N-hsa05211-21
N-hsa05211-36 37	activation	N-hsa05211-41
N-hsa05211-36 37	activation	N-hsa05211-49
