ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04270-2	MYLK4	708	582	white	rectangle	gene	0.5	black	46	17	340156,4638,85366,91807
N-hsa04270-4	PPP1R12A	708	355	white	rectangle	gene	0.5	black	46	17	4659,4660,54776,5499,5500,5501
N-hsa04270-5	ROCK1	541	293	white	rectangle	gene	0.5	black	46	17	6093,9475
N-hsa04270-6	PRKCA	474	360	white	rectangle	gene	0.5	black	46	17	5578,5579,5580,5581,5582,5583,5588
N-hsa04270-7	RHOA	450	293	white	rectangle	gene	0.5	black	46	17	387
N-hsa04270-8	ARHGEF12	362	293	white	rectangle	gene	0.5	black	46	17	23365,9138,9826
N-hsa04270-11	ADRA1D	191	432	white	rectangle	gene	0.5	black	46	17	146,147,148
N-hsa04270-12	GNA11	274	394	white	rectangle	gene	0.5	black	46	17	2767,2776
N-hsa04270-13	GNA13	284	315	white	rectangle	gene	0.5	black	46	17	10672,2768
N-hsa04270-14	PLCB1	359	395	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04270-15	C01245	417	416	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-16	C00165	416	362	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-18	C00076	516	584	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-19	CALML6	604	582	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04270-21	PPP1R14A	585	360	white	rectangle	gene	0.5	black	46	17	94274
N-hsa04270-22	PPP1R12A*	708	54	white	rectangle	gene	0.5	black	46	17	4659,4660,54776,5499,5500,5501
N-hsa04270-27	C14748	384	510	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-30	PLA2G4B	319	448	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,26279,283748,30814,391013,50487,5319,5320,5321,5322,64600,81579,8398,8399,84647,8605,8681
N-hsa04270-33	ARAF	484	406	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa04270-34	MAP2K1	557	406	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04270-35	MAPK1	630	406	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04270-36	C00533	116	1	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-37	ADORA2A	191	255	white	rectangle	gene	0.5	black	46	17	135,136
N-hsa04270-38	NPR1	191	65	white	rectangle	gene	0.5	black	46	17	4881
N-hsa04270-39	ADCY1	342	230	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04270-40	C00575	397	231	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-41	C00942	347	53	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-42	PRKACA	446	230	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04270-43	PRKG1	441	54	white	rectangle	gene	0.5	black	46	17	5592
N-hsa04270-44	GUCY1A2	278	0	white	rectangle	gene	0.5	black	46	17	2977,2982,2983
N-hsa04270-45	MYLK4*	708	228	white	rectangle	gene	0.5	black	46	17	340156,4638,85366,91807
N-hsa04270-52	GNAS	266	230	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04270-53	C00212	116	269	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-54	C01312	116	238	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-55	C16127	116	191	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-56	C16125	116	216	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-57	C16003	116	91	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-58	C16004	116	62	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-59	C16005	116	33	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-60	C02135	116	419	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-61	C00547	116	454	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-62	C16010	116	381	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-63	C13662	116	352	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-66	AGTR1	191	409	white	rectangle	gene	0.5	black	46	17	185
N-hsa04270-67	EDNRA	192	384	white	rectangle	gene	0.5	black	46	17	1909
N-hsa04270-68	AVPR1A	192	360	white	rectangle	gene	0.5	black	46	17	552,553
N-hsa04270-69	PTGIR	191	230	white	rectangle	gene	0.5	black	46	17	5739
N-hsa04270-70	CALCRL	191	205	white	rectangle	gene	0.5	black	46	17	10203,10266,10267,10268
N-hsa04270-73	MRVI1	506	92	white	rectangle	gene	0.5	black	46	17	10335
N-hsa04270-23 72	MYL9 MYH11	798	134	white	rectangle	gene,gene	0.5	black	46	17	10398,140465,4637,/,4629
N-hsa04270-10 3 71	ACTA2 MYL9 MYH11	800	406	white	rectangle	gene,gene,gene	0.5	black	46	17	59,72,/,10398,140465,4637,/,4629
N-hsa04270-17	ITPR1	564	486	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04270-28	KCNMB2	192	534	white	rectangle	gene	0.5	black	46	17	10242,157855,27094,27345,3778,3779
N-hsa04270-26	C00219	384	450	white	circle	compound	0.5	black	8	8	NA
N-hsa04270-32	CALD1	702	406	white	rectangle	gene	0.5	black	46	17	800
N-hsa04270-48	KCNMB2*	192	110	white	rectangle	gene	0.5	black	46	17	10242,157855,27094,27345,3778,3779
N-hsa04270-46	ITPR1*	564	132	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04270-65	NPR2	191	42	white	rectangle	gene	0.5	black	46	17	4882
N-hsa04270-24	ACTA2	797	69	white	rectangle	gene	0.5	black	46	17	59,72
