ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05321-2	TLR2	226	671	white	rectangle	gene	0.5	black	46	17	7097
N-hsa05321-3	NFKB1	226	611	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05321-9	TLR5	458	1333	white	rectangle	gene	0.5	black	46	17	7100
N-hsa05321-11	TLR2*	508	1333	white	rectangle	gene	0.5	black	46	17	7097
N-hsa05321-17	NFKB1*	508	1264	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05321-24	IL23A	546	513	white	rectangle	gene	0.5	black	46	17	51561
N-hsa05321-26	TGFB1	546	649	white	rectangle	gene	0.5	black	46	17	7040,7042,7043
N-hsa05321-27	IL6	546	626	white	rectangle	gene	0.5	black	46	17	3569
N-hsa05321-32	IL12A	546	926	white	rectangle	gene	0.5	black	46	17	3592,3593
N-hsa05321-33	IFNG	546	1009	white	rectangle	gene	0.5	black	46	17	3458
N-hsa05321-35	IL12RB1	636	914	white	rectangle	gene	0.5	black	46	17	3594
N-hsa05321-38	STAT4	813	926	white	rectangle	gene	0.5	black	46	17	6775
N-hsa05321-40	IFNGR1	636	1009	white	rectangle	gene	0.5	black	46	17	3459,3460
N-hsa05321-42	STAT1	725	1009	white	rectangle	gene	0.5	black	46	17	6772
N-hsa05321-44	TBX21	884	1009	white	rectangle	gene	0.5	black	46	17	30009
N-hsa05321-47	IL4	546	271	white	rectangle	gene	0.5	black	46	17	3565
N-hsa05321-49	IL4R	636	282	white	rectangle	gene	0.5	black	46	17	3566
N-hsa05321-51	STAT6	725	270	white	rectangle	gene	0.5	black	46	17	6778
N-hsa05321-53	GATA3	884	270	white	rectangle	gene	0.5	black	46	17	2625
N-hsa05321-56	NFATC1	884	310	white	rectangle	gene	0.5	black	46	17	4772
N-hsa05321-57	MAF	884	335	white	rectangle	gene	0.5	black	46	17	4094
N-hsa05321-86	IL23R	636	524	white	rectangle	gene	0.5	black	46	17	149233
N-hsa05321-87	IL12RB1*	636	501	white	rectangle	gene	0.5	black	46	17	3594
N-hsa05321-93	IL21	990	636	white	rectangle	gene	0.5	black	46	17	59067
N-hsa05321-96	STAT3	813	625	white	rectangle	gene	0.5	black	46	17	6774
N-hsa05321-99	STAT3*	725	511	white	rectangle	gene	0.5	black	46	17	6774
N-hsa05321-101	TGFB1*	541	0	white	rectangle	gene	0.5	black	46	17	7040,7042,7043
N-hsa05321-104	IL18	546	839	white	rectangle	gene	0.5	black	46	17	3606
N-hsa05321-106	JUN	813	857	white	rectangle	gene	0.5	black	46	17	3725
N-hsa05321-107	NFKB1**	813	814	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05321-120	IL12RB2	636	940	white	rectangle	gene	0.5	black	46	17	3595
N-hsa05321-124	IL2RG	636	257	white	rectangle	gene	0.5	black	46	17	3561
N-hsa05321-128	IL18RAP	636	838	white	rectangle	gene	0.5	black	46	17	8807,8809
N-hsa05321-131	RORC	884	525	white	rectangle	gene	0.5	black	46	17	6097
N-hsa05321-143	IL21R	636	573	white	rectangle	gene	0.5	black	46	17	50615
N-hsa05321-145	STAT3**	725	572	white	rectangle	gene	0.5	black	46	17	6774
N-hsa05321-150	RORA	884	498	white	rectangle	gene	0.5	black	46	17	6095
N-hsa05321-151	FOXP3	884	570	white	rectangle	gene	0.5	black	46	17	50943
N-hsa05321-154	TLR4	578	1334	white	rectangle	gene	0.5	black	46	17	7099
N-hsa05321-19	TNF	573	1218	white	rectangle	gene	0.5	black	46	17	7124
N-hsa05321-95	SMAD2	813	649	white	rectangle	gene	0.5	black	46	17	4087,4088
N-hsa05321-83	IL2	990	925	white	rectangle	gene	0.5	black	46	17	3558
N-hsa05321-122	IL4**	990	1021	white	rectangle	gene	0.5	black	46	17	3565
N-hsa05321-123	IL5*	990	997	white	rectangle	gene	0.5	black	46	17	3567
N-hsa05321-75	IL10	1064	204	white	rectangle	gene	0.5	black	46	17	3586
N-hsa05321-55	IL4*	1064	282	white	rectangle	gene	0.5	black	46	17	3565
N-hsa05321-74	IL5	1064	258	white	rectangle	gene	0.5	black	46	17	3567
N-hsa05321-81	IL13	1064	233	white	rectangle	gene	0.5	black	46	17	3596
N-hsa05321-138	IFNG**	884	223	white	rectangle	gene	0.5	black	46	17	3458
N-hsa05321-152	FOXP3*	748	0	white	rectangle	gene	0.5	black	46	17	50943
N-hsa05321-46	IFNG*	990	833	white	rectangle	gene	0.5	black	46	17	3458
N-hsa05321-92	IL17F	1064	523	white	rectangle	gene	0.5	black	46	17	112744,3605
N-hsa05321-94	IL22	1064	500	white	rectangle	gene	0.5	black	46	17	50616
