ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04150-2	IGF1R	150	43	white	rectangle	gene	0.5	black	46	17	3480,3643
N-hsa04150-3	IRS1	338	44	white	rectangle	gene	0.5	black	46	17	3667
N-hsa04150-4	PIK3R5	486	44	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04150-5	RAF1	338	149	white	rectangle	gene	0.5	black	46	17	5894,673
N-hsa04150-7	MAPK1	338	223	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04150-8	HRAS	338	112	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04150-9	MAP2K1	338	186	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04150-10	PTEN	547	86	white	rectangle	gene	0.5	black	46	17	5728
N-hsa04150-11	PDPK1	486	129	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04150-12	AKT3	486	179	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04150-15	EIF4EBP1	936	232	white	rectangle	gene	0.5	black	46	17	1978
N-hsa04150-17	RPS6KB1	936	195	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04150-21	C05981	486	87	white	circle	compound	0.5	black	8	8	NA
N-hsa04150-25	RPS6KA6	338	260	white	rectangle	gene	0.5	black	46	17	27330,6195,6196,6197
N-hsa04150-26	PRKAA1	338	389	white	rectangle	gene	0.5	black	46	17	5562,5563
N-hsa04150-27	C00020	242	389	white	circle	compound	0.5	black	8	8	NA
N-hsa04150-28	GRB2	241	75	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04150-29	DDIT4	338	356	white	rectangle	gene	0.5	black	46	17	54541
N-hsa04150-34	TNF	67	292	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04150-35	IKBKB	338	292	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04150-36	TNFRSF1A	150	292	white	rectangle	gene	0.5	black	46	17	7132
N-hsa04150-37	RPS6KB1*	338	0	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04150-40	SOS1	338	75	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04150-41	NPRL2	760	514	white	rectangle	gene	0.5	black	46	17	10641,8131,9681
N-hsa04150-42	RNF152	649	514	white	rectangle	gene	0.5	black	46	17	220441
N-hsa04150-43	SKP2	698	514	white	rectangle	gene	0.5	black	46	17	6502
N-hsa04150-44	MIOS	848	514	white	rectangle	gene	0.5	black	46	17	54468,6396,79726,81929,84219
N-hsa04150-45	SESN2	936	514	white	rectangle	gene	0.5	black	46	17	83667
N-hsa04150-46	C00123	894	486	white	circle	compound	0.5	black	8	8	NA
N-hsa04150-47	ATP6V1G3	383	480	white	rectangle	gene	0.5	black	46	17	127124,245973,51382,51606,523,525,526,528,529,534,90423,9296,9550
N-hsa04150-48	SLC38A9	383	501	white	rectangle	gene	0.5	black	46	17	153129
N-hsa04150-49	LAMTOR5	579	490	white	rectangle	gene	0.5	black	46	17	10542,28956,389541,55004,8649
N-hsa04150-51	IGF1	67	43	white	rectangle	gene	0.5	black	46	17	3479,3630
N-hsa04150-52	GRB10	242	0	white	rectangle	gene	0.5	black	46	17	2887
N-hsa04150-58	DEPTOR	817	325	white	rectangle	gene	0.5	black	46	17	64798
N-hsa04150-61	AKT1S1	685	264	white	rectangle	gene	0.5	black	46	17	84335
N-hsa04150-66	DEPTOR*	817	95	white	rectangle	gene	0.5	black	46	17	64798
N-hsa04150-74	GSK3B	338	324	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04150-75	WNT16	67	324	white	rectangle	gene	0.5	black	46	17	51384,54361,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,80326,81029,89780
N-hsa04150-79	DVL1	242	324	white	rectangle	gene	0.5	black	46	17	1855,1856,1857
N-hsa04150-13 22	TSC1 107080638	486	299	white	rectangle	gene,gene	0.5	black	46	17	7248,7249,/,107080638,51256
N-hsa04150-54 55	FLCN FNIP2	579	423	white	rectangle	gene,gene	0.5	black	46	17	201163,/,57600,96459
N-hsa04150-76 78	FZD10 LRP6	150	333	white	rectangle	gene,gene	0.5	black	46	17	11211,2535,7855,7976,8321,8322,8323,8324,8325,8326,/,4040,4041
N-hsa04150-83 85	STK11 CAB39	337	436	white	rectangle	gene,gene	0.5	black	46	17	6794,/,51719,81617
N-hsa04150-83 84	STK11 STRADB	337	436	white	rectangle	gene,gene	0.5	black	46	17	6794,/,55437,92335
N-hsa04150-50	CHUK	617	179	white	rectangle	gene	0.5	black	46	17	1147
N-hsa04150-31	EIF4E	1024	231	white	rectangle	gene	0.5	black	46	17	1977,253314,9470
N-hsa04150-56	EIF4B	1024	205	white	rectangle	gene	0.5	black	46	17	1975
N-hsa04150-33	RPS6	1024	185	white	rectangle	gene	0.5	black	46	17	6194
N-hsa04150-23 24	RRAGB RRAGD	685	467	white	rectangle	gene,gene	0.5	black	46	17	10325,10670,/,58528,64121
N-hsa04150-57 59	MTOR MLST8	751	288	white	rectangle	gene,gene	0.5	black	46	17	2475,/,64223
N-hsa04150-57 63 62	MTOR TELO2 TTI1	751	288	white	rectangle	gene,gene,gene	0.5	black	46	17	2475,/,9894,/,9675
N-hsa04150-57 60	MTOR RPTOR	751	288	white	rectangle	gene,gene	0.5	black	46	17	2475,/,57521
N-hsa04150-64 67	MTOR MLST8*	751	58	white	rectangle	gene,gene	0.5	black	46	17	2475,/,64223
N-hsa04150-64 71 70	MTOR TELO2 TTI1*	751	58	white	rectangle	gene,gene,gene	0.5	black	46	17	2475,/,9894,/,9675
N-hsa04150-64 68	MTOR RICTOR	751	58	white	rectangle	gene,gene	0.5	black	46	17	2475,/,253260
N-hsa04150-14	RHEB	579	291	white	rectangle	gene	0.5	black	46	17	6009
