ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05219-2	HRAS	361	404	white	rectangle	gene	0.5	black	46	17	3265
N-hsa05219-13	CDKN2A	675	225	white	rectangle	gene	0.5	black	46	17	1029
N-hsa05219-14	CDKN1A	913	192	white	rectangle	gene	0.5	black	46	17	1026
N-hsa05219-16	RASSF1	391	322	white	rectangle	gene	0.5	black	46	17	11186
N-hsa05219-17	DAPK1	555	323	white	rectangle	gene	0.5	black	46	17	1612,1613,23604
N-hsa05219-18	MDM2	753	225	white	rectangle	gene	0.5	black	46	17	4193
N-hsa05219-20	E2F1	1022	102	white	rectangle	gene	0.5	black	46	17	1869,1870,1871
N-hsa05219-22	FGFR3	255	372	white	rectangle	gene	0.5	black	46	17	2261
N-hsa05219-28	CDKN2A*	993	192	white	rectangle	gene	0.5	black	46	17	1029
N-hsa05219-29	EGF	182	12	white	rectangle	gene	0.5	black	46	17	1950
N-hsa05219-32	MAPK1	584	373	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05219-33	MAP2K1	509	373	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05219-34	ARAF	436	373	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05219-35	HRAS*	362	373	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05219-23 25	CDK4 CCND1	939	132	white	rectangle	gene,gene	0.5	black	46	17	1019,/,595
N-hsa05219-19	TP53	796	192	white	rectangle	gene	0.5	black	46	17	7157
N-hsa05219-21	RB1	1022	139	white	rectangle	gene	0.5	black	46	17	5925
N-hsa05219-12	ERBB2	255	0	white	rectangle	gene	0.5	black	46	17	2064
N-hsa05219-10	EGFR	255	22	white	rectangle	gene	0.5	black	46	17	1956
N-hsa05219-27	RPS6KA5	697	372	white	rectangle	gene	0.5	black	46	17	9252
