ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04071-2	MAP2K1	608	278	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04071-3	RAF1	491	278	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04071-4	AKT3	597	223	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04071-5	PIK3R5	379	223	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04071-6	PDPK1	518	223	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04071-7	C05981	462	222	white	circle	compound	0.5	black	8	8	NA
N-hsa04071-12	S1PR1	160	281	white	rectangle	gene	0.5	black	46	17	1901
N-hsa04071-13	S1PR2	160	225	white	rectangle	gene	0.5	black	46	17	9294
N-hsa04071-14	S1PR3	160	125	white	rectangle	gene	0.5	black	46	17	1903
N-hsa04071-15	S1PR4	161	71	white	rectangle	gene	0.5	black	46	17	8698
N-hsa04071-16	S1PR5	160	19	white	rectangle	gene	0.5	black	46	17	53637
N-hsa04071-17	GNAI1	284	235	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa04071-18	GNAQ	284	125	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04071-19	GNA13	285	19	white	rectangle	gene	0.5	black	46	17	10672,2768
N-hsa04071-20	HRAS	378	278	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04071-21	PLCB1	378	125	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04071-22	RHOA	371	19	white	rectangle	gene	0.5	black	46	17	387
N-hsa04071-23	ROCK1	460	19	white	rectangle	gene	0.5	black	46	17	6093,9475
N-hsa04071-30	C00195	434	556	white	circle	compound	0.5	black	8	8	NA
N-hsa04071-33	C06124	69	144	white	circle	compound	0.5	black	8	8	NA
N-hsa04071-35	TNF	77	689	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04071-39	NSMAF	244	689	white	rectangle	gene	0.5	black	46	17	8439
N-hsa04071-44	CTSD	559	554	white	rectangle	gene	0.5	black	46	17	1509
N-hsa04071-45	MAP3K5	559	504	white	rectangle	gene	0.5	black	46	17	4217
N-hsa04071-46	PRKCZ	606	444	white	rectangle	gene	0.5	black	46	17	5590
N-hsa04071-47	PPP2R3B	627	381	white	rectangle	gene	0.5	black	46	17	28227,55012,5515,5516,5518,5519,5520,5521,5522,5523,5525,5526,5527,5528,5529,55844
N-hsa04071-51	C16845	502	632	white	circle	compound	0.5	black	8	8	NA
N-hsa04071-54	MAPK8	652	520	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04071-55	BID	652	554	white	rectangle	gene	0.5	black	46	17	637
N-hsa04071-56	MAPK14	652	485	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04071-58	AKT3*	761	444	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04071-64	NOS3	676	223	white	rectangle	gene	0.5	black	46	17	4846
N-hsa04071-67	C00165	452	78	white	circle	compound	0.5	black	8	8	NA
N-hsa04071-70	TNFRSF1A	160	689	white	rectangle	gene	0.5	black	46	17	7132
N-hsa04071-71	ADORA1	160	430	white	rectangle	gene	0.5	black	46	17	134,140,4985,624
N-hsa04071-73	PIK3R5*	253	495	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04071-74	PLD1	322	430	white	rectangle	gene	0.5	black	46	17	5337,5338
N-hsa04071-75	C05981*	282	462	white	circle	compound	0.5	black	8	8	NA
N-hsa04071-77	GAB2	232	532	white	rectangle	gene	0.5	black	46	17	9846
N-hsa04071-79	TRADD	244	630	white	rectangle	gene	0.5	black	46	17	8717
N-hsa04071-80	TRAF2	288	573	white	rectangle	gene	0.5	black	46	17	7186
N-hsa04071-81	GNAI1*	240	429	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa04071-82	PLCB1*	263	390	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04071-83	PRKCE	332	368	white	rectangle	gene	0.5	black	46	17	5581
N-hsa04071-84	C00212	80	462	white	circle	compound	0.5	black	8	8	NA
N-hsa04071-85	C00306	80	431	white	circle	compound	0.5	black	8	8	NA
N-hsa04071-90	MAPK1*	387	350	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04071-72 76	FCER1A FYN	160	582	white	rectangle	gene,gene	0.5	black	46	17	2205,2206,2207,/,2534
N-hsa04071-1	MAPK1	719	278	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04071-69	RAC1	524	156	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
N-hsa04071-66	C01245	451	124	white	circle	compound	0.5	black	8	8	NA
N-hsa04071-24	PTEN	550	38	white	rectangle	gene	0.5	black	46	17	5728
N-hsa04071-68	NFKB1	550	0	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04071-40	SMPD2	401	689	white	rectangle	gene	0.5	black	46	17	6610
N-hsa04071-59 60	TP53 BCL2	852	406	white	rectangle	gene,gene	0.5	black	46	17	7157,/,596
N-hsa04071-48	SMPD1	588	652	white	rectangle	gene	0.5	black	46	17	6609
N-hsa04071-57	BAX	746	502	white	rectangle	gene	0.5	black	46	17	581
N-hsa04071-65	BAX*	837	554	white	rectangle	gene	0.5	black	46	17	581
N-hsa04071-89	C00533	737	222	white	circle	compound	0.5	black	8	8	NA
N-hsa04071-11	PRKCA	550	77	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04071-42	SPHK2	402	397	white	rectangle	gene	0.5	black	46	17	56848,8877
