N-hsa04622-2	activation	N-hsa04622-5 8 37
N-hsa04622-2	activation	N-hsa04622-5 46
N-hsa04622-2	activation	N-hsa04622-5 20
N-hsa04622-2	activation	N-hsa04622-5 33
N-hsa04622-3	activation	N-hsa04622-1 29
N-hsa04622-3	activation	N-hsa04622-1 30 31
N-hsa04622-4	inhibition	N-hsa04622-1 29
N-hsa04622-4	inhibition	N-hsa04622-1 30 31
N-hsa04622-7	inhibition	N-hsa04622-5 8 37
N-hsa04622-7	inhibition	N-hsa04622-8 12 13 14
N-hsa04622-15	activation	N-hsa04622-16 17
N-hsa04622-22	activation	N-hsa04622-24
N-hsa04622-24	activation	N-hsa04622-6
N-hsa04622-27	activation	N-hsa04622-2
N-hsa04622-27	inhibition	N-hsa04622-1 29
N-hsa04622-27	inhibition	N-hsa04622-1 30 31
N-hsa04622-28	inhibition	N-hsa04622-2
N-hsa04622-32	inhibition	N-hsa04622-5 8 37
N-hsa04622-32	inhibition	N-hsa04622-5 46
N-hsa04622-32	inhibition	N-hsa04622-5 20
N-hsa04622-32	inhibition	N-hsa04622-5 33
N-hsa04622-34	inhibition	N-hsa04622-1 29
N-hsa04622-34	inhibition	N-hsa04622-1 30 31
N-hsa04622-39	inhibition	N-hsa04622-42 10 26 36
N-hsa04622-40	inhibition	N-hsa04622-2
N-hsa04622-43	activation	N-hsa04622-6
N-hsa04622-43	activation	N-hsa04622-44
N-hsa04622-43	activation	N-hsa04622-45
N-hsa04622-47	activation	N-hsa04622-6
N-hsa04622-47	activation	N-hsa04622-45
N-hsa04622-16 17	activation	N-hsa04622-21 22 23
N-hsa04622-1 29	activation	N-hsa04622-5 8 37
N-hsa04622-1 29	activation	N-hsa04622-5 46
N-hsa04622-1 29	activation	N-hsa04622-5 20
N-hsa04622-1 29	activation	N-hsa04622-5 33
N-hsa04622-1 30 31	activation	N-hsa04622-5 8 37
N-hsa04622-1 30 31	activation	N-hsa04622-5 46
N-hsa04622-1 30 31	activation	N-hsa04622-5 20
N-hsa04622-1 30 31	activation	N-hsa04622-5 33
N-hsa04622-5 46	activation	N-hsa04622-47
N-hsa04622-5 20	activation	N-hsa04622-43
N-hsa04622-8 12 13 14	activation	N-hsa04622-42 10 26 36
N-hsa04622-37 12 13 14	activation	N-hsa04622-42 10 26 36
N-hsa04622-42 10 26 36	activation	N-hsa04622-11
N-hsa04622-42 10 26 36	activation	N-hsa04622-9 35
