N-hsa04727-2	activation	N-hsa04727-15
N-hsa04727-9	activation	N-hsa04727-19
N-hsa04727-9	activation	N-hsa04727-49
N-hsa04727-9	activation	N-hsa04727-2
N-hsa04727-9	activation	N-hsa04727-17 37
N-hsa04727-15	activation	N-hsa04727-26
N-hsa04727-15	inhibition	N-hsa04727-47
N-hsa04727-15	inhibition	N-hsa04727-8
N-hsa04727-19	activation	N-hsa04727-31
N-hsa04727-31	inhibition	N-hsa04727-34
N-hsa04727-31	inhibition	N-hsa04727-13
N-hsa04727-34	activation	N-hsa04727-36
N-hsa04727-36	activation	N-hsa04727-35
