N-hsa04713-2	activation	N-hsa04713-4
N-hsa04713-2	activation	N-hsa04713-17
N-hsa04713-2	activation	N-hsa04713-6 47
N-hsa04713-4	activation	N-hsa04713-5
N-hsa04713-5	activation	N-hsa04713-22
N-hsa04713-5	activation	N-hsa04713-6 47
N-hsa04713-8	activation	N-hsa04713-10
N-hsa04713-10	activation	N-hsa04713-52
N-hsa04713-11	activation	N-hsa04713-55
N-hsa04713-11	activation	N-hsa04713-15
N-hsa04713-12	activation	N-hsa04713-14
N-hsa04713-15	activation	N-hsa04713-12
N-hsa04713-16	activation	N-hsa04713-11
N-hsa04713-16	activation	N-hsa04713-54
N-hsa04713-17	activation	N-hsa04713-4
N-hsa04713-17	activation	N-hsa04713-6 47
N-hsa04713-18	activation	N-hsa04713-4
N-hsa04713-18	activation	N-hsa04713-6 47
N-hsa04713-19	activation	N-hsa04713-4
N-hsa04713-19	activation	N-hsa04713-6 47
N-hsa04713-20	activation	N-hsa04713-2
N-hsa04713-22	activation	N-hsa04713-51
N-hsa04713-23	activation	N-hsa04713-27
N-hsa04713-24	activation	N-hsa04713-26
N-hsa04713-26	activation	N-hsa04713-53
N-hsa04713-26	activation	N-hsa04713-51
N-hsa04713-27	activation	N-hsa04713-24
N-hsa04713-28	activation	N-hsa04713-49
N-hsa04713-29	activation	N-hsa04713-31
N-hsa04713-29	activation	N-hsa04713-33
N-hsa04713-29	activation	N-hsa04713-41
N-hsa04713-31	activation	N-hsa04713-32
N-hsa04713-32	activation	N-hsa04713-33
N-hsa04713-33	activation	N-hsa04713-8
N-hsa04713-33	activation	N-hsa04713-43
N-hsa04713-34	activation	N-hsa04713-29
N-hsa04713-36	activation	N-hsa04713-44
N-hsa04713-37	activation	N-hsa04713-39
N-hsa04713-39	activation	N-hsa04713-52
N-hsa04713-39	activation	N-hsa04713-50
N-hsa04713-40	inhibition	N-hsa04713-45
N-hsa04713-40	inhibition	N-hsa04713-39
N-hsa04713-41	activation	N-hsa04713-31
N-hsa04713-41	activation	N-hsa04713-33
N-hsa04713-43	activation	N-hsa04713-50
N-hsa04713-44	activation	N-hsa04713-37
N-hsa04713-44	activation	N-hsa04713-45
N-hsa04713-45	activation	N-hsa04713-43
N-hsa04713-49	activation	N-hsa04713-22
N-hsa04713-50	activation	N-hsa04713-52
N-hsa04713-51	activation	N-hsa04713-53
N-hsa04713-52	activation	N-hsa04713-60
N-hsa04713-52	activation	N-hsa04713-61
N-hsa04713-53	activation	N-hsa04713-60
N-hsa04713-53	activation	N-hsa04713-61
N-hsa04713-54	activation	N-hsa04713-55
N-hsa04713-54	activation	N-hsa04713-58
N-hsa04713-55	inhibition	N-hsa04713-24
N-hsa04713-55	inhibition	N-hsa04713-37
N-hsa04713-58	activation	N-hsa04713-56
N-hsa04713-62	activation	N-hsa04713-23
N-hsa04713-62	activation	N-hsa04713-36
N-hsa04713-63	activation	N-hsa04713-20
N-hsa04713-63	activation	N-hsa04713-2
N-hsa04713-63	activation	N-hsa04713-34
N-hsa04713-63	activation	N-hsa04713-29
N-hsa04713-6 47	activation	N-hsa04713-22
N-hsa04713-6 47	activation	N-hsa04713-28
