N-hsa05216-1	activation	N-hsa05216-3
N-hsa05216-3	activation	N-hsa05216-6
N-hsa05216-4	activation	N-hsa05216-16
N-hsa05216-6	activation	N-hsa05216-5
N-hsa05216-10	activation	N-hsa05216-12
N-hsa05216-10	activation	N-hsa05216-21
N-hsa05216-16	activation	N-hsa05216-14
N-hsa05216-17	activation	N-hsa05216-16
N-hsa05216-18	activation	N-hsa05216-17
N-hsa05216-19	activation	N-hsa05216-18
N-hsa05216-20	activation	N-hsa05216-18
N-hsa05216-21	activation	N-hsa05216-11
N-hsa05216-21	activation	N-hsa05216-15
