N-hsa04550-1	activation	N-hsa04550-5
N-hsa04550-4	inhibition	N-hsa04550-8
N-hsa04550-5	activation	N-hsa04550-4
N-hsa04550-7	inhibition	N-hsa04550-100
N-hsa04550-8	inhibition	N-hsa04550-7
N-hsa04550-8	inhibition	N-hsa04550-2 3 7
N-hsa04550-11	activation	N-hsa04550-12
N-hsa04550-12	activation	N-hsa04550-13
N-hsa04550-12	activation	N-hsa04550-19
N-hsa04550-12	activation	N-hsa04550-16
N-hsa04550-13	activation	N-hsa04550-14
N-hsa04550-14	activation	N-hsa04550-15
N-hsa04550-14	activation	N-hsa04550-66
N-hsa04550-15	activation	N-hsa04550-28
N-hsa04550-16	activation	N-hsa04550-17
N-hsa04550-18	activation	N-hsa04550-26
N-hsa04550-19	activation	N-hsa04550-54
N-hsa04550-20	activation	N-hsa04550-21
N-hsa04550-21	activation	N-hsa04550-22
N-hsa04550-23	activation	N-hsa04550-24
N-hsa04550-24	inhibition	N-hsa04550-25
N-hsa04550-24	inhibition	N-hsa04550-60
N-hsa04550-24	activation	N-hsa04550-68 105
N-hsa04550-26	activation	N-hsa04550-27
N-hsa04550-27	activation	N-hsa04550-28
N-hsa04550-28	activation	N-hsa04550-26
N-hsa04550-29	activation	N-hsa04550-30
N-hsa04550-30	activation	N-hsa04550-53 64
N-hsa04550-31	activation	N-hsa04550-32
N-hsa04550-32	activation	N-hsa04550-33
N-hsa04550-33	activation	N-hsa04550-34
N-hsa04550-35	activation	N-hsa04550-36
N-hsa04550-37	activation	N-hsa04550-38
N-hsa04550-38	activation	N-hsa04550-31
N-hsa04550-38	activation	N-hsa04550-35
N-hsa04550-39	activation	N-hsa04550-61
N-hsa04550-40	activation	N-hsa04550-41
N-hsa04550-41	activation	N-hsa04550-35
N-hsa04550-42	activation	N-hsa04550-46
N-hsa04550-45	inhibition	N-hsa04550-48
N-hsa04550-46	activation	N-hsa04550-45
N-hsa04550-48	inhibition	N-hsa04550-47
N-hsa04550-48	inhibition	N-hsa04550-67
N-hsa04550-50	activation	N-hsa04550-51
N-hsa04550-51	activation	N-hsa04550-52
N-hsa04550-52	activation	N-hsa04550-50
N-hsa04550-54	activation	N-hsa04550-65
N-hsa04550-61	activation	N-hsa04550-62 63
N-hsa04550-65	inhibition	N-hsa04550-18
N-hsa04550-100	inhibition	N-hsa04550-101
N-hsa04550-102	inhibition	N-hsa04550-65
N-hsa04550-106	activation	N-hsa04550-21
N-hsa04550-107	activation	N-hsa04550-61
N-hsa04550-2 3 7	activation	N-hsa04550-9
N-hsa04550-68 105	activation	N-hsa04550-102
N-hsa04550-68 105	activation	N-hsa04550-69
