ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04750-2	P2RY2	309	481	white	rectangle	gene	0.5	black	46	17	5029
N-hsa04750-3	BDKRB1	309	590	white	rectangle	gene	0.5	black	46	17	623,624
N-hsa04750-4	HTR2A	309	554	white	rectangle	gene	0.5	black	46	17	3356,3357,3358
N-hsa04750-5	HRH1	309	515	white	rectangle	gene	0.5	black	46	17	3269
N-hsa04750-6	PTGER2	947	650	white	rectangle	gene	0.5	black	46	17	5732,5734
N-hsa04750-9	IL1R1	309	105	white	rectangle	gene	0.5	black	46	17	3554,3556
N-hsa04750-10	NTRK1	309	51	white	rectangle	gene	0.5	black	46	17	4914
N-hsa04750-11	IL1B	216	105	white	rectangle	gene	0.5	black	46	17	3553
N-hsa04750-12	NGF	217	51	white	rectangle	gene	0.5	black	46	17	4803
N-hsa04750-13	GNAQ	406	570	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04750-14	PLA2G4B	514	586	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8398,8605,8681
N-hsa04750-15	PLCB1	516	546	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04750-17	GNAS	947	598	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04750-18	ADCY1	947	550	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04750-19	PRKCE	605	440	white	rectangle	gene	0.5	black	46	17	5581
N-hsa04750-20	PRKACA	950	481	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04750-21	CAMK2A	440	245	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04750-22	MAPK14	485	105	white	rectangle	gene	0.5	black	46	17	1432,5599,5600,5601,5602,5603,6300
N-hsa04750-23	PLCG1	399	51	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa04750-24	PIK3R5	399	0	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04750-25	PRKCE*	568	67	white	rectangle	gene	0.5	black	46	17	5581
N-hsa04750-26	PRKCD	487	0	white	rectangle	gene	0.5	black	46	17	5580
N-hsa04750-27	SRC	572	0	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04750-28	TRPV1*	646	51	white	rectangle	gene	0.5	black	46	17	7442
N-hsa04750-29	C00002	236	481	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-30	C00306	236	591	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-31	C00780	236	555	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-32	C00388	236	516	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-33	C00584	947	705	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-35	C00165	606	501	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-36	C01245	463	500	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-37	C00575	947	514	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-38	C00165*	470	67	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-41	C00080	238	232	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-43	C00076	524	441	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-46	C00076*	428	282	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-48	C14768	1189	542	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-54	PPP1CA	802	440	white	rectangle	gene	0.5	black	46	17	5499,5500,5501
N-hsa04750-56	PLA2G4B*	715	631	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8398,8605,8681
N-hsa04750-57	C06254	754	517	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-64	C06866	871	277	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-65	C05965	871	253	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-66	C09179	871	228	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-67	C12271	871	204	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-68	C11695	871	178	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-69	C00469	871	153	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-70	C09155	1201	262	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-71	C00400	1201	224	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-72	C20171	1201	202	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-73	C09844	1201	177	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-74	C00903	1201	138	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-75	C19317	1201	111	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-76	C07600	1201	86	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-77	C20171*	1201	60	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-78	IGF1	891	101	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04750-79	C00808	871	72	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-80	C20698	871	51	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-81	C00219*	755	584	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-83	F2RL1	1291	650	white	rectangle	gene	0.5	black	46	17	2150
N-hsa04750-84	C05965*	670	479	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-86	GNAQ*	1291	597	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04750-87	PLCB1*	1291	550	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04750-88	PRKCA	1291	431	white	rectangle	gene	0.5	black	46	17	5578,5579,5580,5581,5582,5583,5588
N-hsa04750-89	C00165**	1290	491	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-93	CALML6	515	245	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04750-94	MAP2K3	407	105	white	rectangle	gene	0.5	black	46	17	5606,5608
N-hsa04750-40	C00219	670	587	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-7	TRPV1	309	280	white	rectangle	gene	0.5	black	46	17	7442
N-hsa04750-44	TRPA1	309	345	white	rectangle	gene	0.5	black	46	17	8989
N-hsa04750-51	TRPV4	1068	650	white	rectangle	gene	0.5	black	46	17	59341
N-hsa04750-53	TRPM8	835	650	white	rectangle	gene	0.5	black	46	17	79054
N-hsa04750-39	C01245*	470	36	white	circle	compound	0.5	black	8	8	NA
N-hsa04750-42	ITPR1	437	441	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04750-8	ASIC2	309	195	white	rectangle	gene	0.5	black	46	17	40,41,51802,55515,9311
N-hsa04750-58	TRPV1**	1011	193	white	rectangle	gene	0.5	black	46	17	7442
N-hsa04750-61	TRPV4*	1341	265	white	rectangle	gene	0.5	black	46	17	59341
N-hsa04750-62	TRPM8*	1341	197	white	rectangle	gene	0.5	black	46	17	79054
N-hsa04750-63	TRPA1*	1341	96	white	rectangle	gene	0.5	black	46	17	8989
N-hsa04750-59	TRPV2	1011	101	white	rectangle	gene	0.5	black	46	17	51393
N-hsa04750-60	TRPV3	1011	54	white	rectangle	gene	0.5	black	46	17	162514
N-hsa04750-90	C01245**	1256	491	white	circle	compound	0.5	black	8	8	NA
