ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04730-1	PLCB1	469	108	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04730-2	GNA11	386	108	white	rectangle	gene	0.5	black	46	17	2767,2776
N-hsa04730-3	GRIA1	313	155	white	rectangle	gene	0.5	black	46	17	2890,2891,2892
N-hsa04730-4	RYR1	567	198	white	rectangle	gene	0.5	black	46	17	6261
N-hsa04730-5	PLA2G4B	469	73	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8605,8681
N-hsa04730-6	PLA2G4B*	469	384	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8605,8681
N-hsa04730-9	GNA13**	386	73	white	rectangle	gene	0.5	black	46	17	10672,2768,2770,2771,2773,2775,2778,2781
N-hsa04730-10	NOS1	76	437	white	rectangle	gene	0.5	black	46	17	4842
N-hsa04730-15	PLCB1*	469	346	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04730-16	GNA11*	386	346	white	rectangle	gene	0.5	black	46	17	2767,2776
N-hsa04730-17	GRM1	313	108	white	rectangle	gene	0.5	black	46	17	2911
N-hsa04730-21	PRKCA	691	347	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04730-23	IGF1R	313	1	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04730-24	CRHR1	313	41	white	rectangle	gene	0.5	black	46	17	1394
N-hsa04730-31	CRH	108	41	white	rectangle	gene	0.5	black	46	17	1392
N-hsa04730-32	IGF1	108	1	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04730-33	GUCY1A2	386	486	white	rectangle	gene	0.5	black	46	17	2977,2982,2983
N-hsa04730-34	GNA13***	386	384	white	rectangle	gene	0.5	black	46	17	10672,2768,2770,2771,2773,2775,2778,2781
N-hsa04730-35	GRID2	313	385	white	rectangle	gene	0.5	black	46	17	2895
N-hsa04730-36	PRKG1	495	486	white	rectangle	gene	0.5	black	46	17	5592,5593
N-hsa04730-37	CACNA1A	313	217	white	rectangle	gene	0.5	black	46	17	773
N-hsa04730-38	PPP1R17	578	509	white	rectangle	gene	0.5	black	46	17	10842
N-hsa04730-39	GRIA1*	313	279	white	rectangle	gene	0.5	black	46	17	2890,2891,2892
N-hsa04730-40	MAPK1	615	434	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04730-41	MAP2K1	539	434	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04730-42	ARAF	469	434	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa04730-43	HRAS	386	434	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04730-44	PPP2CA	657	509	white	rectangle	gene	0.5	black	46	17	5515,5516,5518,5519
N-hsa04730-45	LYN	469	312	white	rectangle	gene	0.5	black	46	17	4067
N-hsa04730-46	GRM1*	313	346	white	rectangle	gene	0.5	black	46	17	2911
N-hsa04730-47	ITPR1	558	239	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04730-20	C00025	197	130	white	circle	compound	0.5	black	8	8	NA
N-hsa04730-25	C00076	384	215	white	circle	compound	0.5	black	8	8	NA
N-hsa04730-7	GNA13	386	0	white	rectangle	gene	0.5	black	46	17	10672,2768,2770,2771,2773,2775,2778,2781
N-hsa04730-8	GNA13*	386	40	white	rectangle	gene	0.5	black	46	17	10672,2768,2770,2771,2773,2775,2778,2781
N-hsa04730-30	C00025*	195	323	white	circle	compound	0.5	black	8	8	NA
