ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04922-28	GCG	83	451	white	rectangle	gene	0.5	black	46	17	2641
N-hsa04922-29	GCGR	176	451	white	rectangle	gene	0.5	black	46	17	2642
N-hsa04922-30	GNAS	270	451	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04922-31	ADCY2	363	451	white	rectangle	gene	0.5	black	46	17	108
N-hsa04922-32	PRKACA	590	451	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04922-33	C00575	441	451	white	circle	compound	0.5	black	8	8	NA
N-hsa04922-38	GNAQ	270	373	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04922-39	PLCB1	359	373	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04922-40	C01245	426	373	white	circle	compound	0.5	black	8	8	NA
N-hsa04922-41	C00076	488	375	white	circle	compound	0.5	black	8	8	NA
N-hsa04922-42	CREB3	719	509	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,148327,468,64764,84699,90993,9586
N-hsa04922-43	PPP4C	719	448	white	rectangle	gene	0.5	black	46	17	5531,55671,57223
N-hsa04922-44	CRTC2	834	448	white	rectangle	gene	0.5	black	46	17	200186
N-hsa04922-45	SIK2	719	398	white	rectangle	gene	0.5	black	46	17	23235
N-hsa04922-49	PPARGC1A	1173	504	white	rectangle	gene	0.5	black	46	17	10891
N-hsa04922-53	PRMT1	1004	290	white	rectangle	gene	0.5	black	46	17	3276
N-hsa04922-55	SIK1	1173	481	white	rectangle	gene	0.5	black	46	17	150094
N-hsa04922-57	AKT3	405	505	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04922-58	PDE3B	493	505	white	rectangle	gene	0.5	black	46	17	5140
N-hsa04922-66	PPP3CA	719	374	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04922-68	C00665	564	143	white	circle	compound	0.5	black	8	8	NA
N-hsa04922-77	C00083	843	201	white	circle	compound	0.5	black	8	8	NA
N-hsa04922-80	PRKAG2	693	240	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04922-82	CAMK2A	723	303	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04922-83	FOXO1	834	303	white	rectangle	gene	0.5	black	46	17	2308
N-hsa04922-62 63	PHKA1 CALML6	522	181	white	rectangle	gene,gene	0.5	black	46	17	5255,5256,5257,5260,5261,/,163688,51806,801,805,808,810
N-hsa04922-46 47 48	CREB3 CRTC2 CREBBP	1021	508	white	rectangle	gene,gene,gene	0.5	black	46	17	10488,1385,1386,148327,468,64764,84699,90993,9586,/,200186,/,1387,2033
N-hsa04922-89 90	PPARGC1A PPARA	1021	399	white	rectangle	gene,gene	0.5	black	46	17	10891,/,5465
N-hsa04922-52 54	FOXO1 PPARGC1A	1021	330	white	rectangle	gene,gene	0.5	black	46	17	2308,/,10891
N-hsa04922-84	ITPR1	489	344	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04922-70	PFKFB1	613	204	white	rectangle	gene	0.5	black	46	17	5207
N-hsa04922-36	GYS1	437	248	white	rectangle	gene	0.5	black	46	17	2997,2998
N-hsa04922-17	PKM	743	0	white	rectangle	gene	0.5	black	46	17	5315
N-hsa04922-24	PFKL	427	0	white	rectangle	gene	0.5	black	46	17	5211
N-hsa04922-67	FBP1	430	47	white	rectangle	gene	0.5	black	46	17	2203
N-hsa04922-60	CPT1C*	944	167	white	rectangle	gene	0.5	black	46	17	126129,1374,1375
N-hsa04922-78	ACACA	799	176	white	rectangle	gene	0.5	black	46	17	31,32
N-hsa04922-37	PYGB	437	205	white	rectangle	gene	0.5	black	46	17	5834,5836,5837
N-hsa04922-51	G6PC	1172	380	white	rectangle	gene	0.5	black	46	17	2538,57818,92579
N-hsa04922-50	PCK1	1172	354	white	rectangle	gene	0.5	black	46	17	5105,5106
N-hsa04922-59	CPT1C	1172	328	white	rectangle	gene	0.5	black	46	17	126129,1374,1375
