ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05168-8	MAPK8	714	880	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05168-20	TLR3	353	645	white	rectangle	gene	0.5	black	46	17	7098
N-hsa05168-21	TLR9	353	672	white	rectangle	gene	0.5	black	46	17	54106
N-hsa05168-22	TLR2	264	714	white	rectangle	gene	0.5	black	46	17	7097
N-hsa05168-23	TICAM1	426	645	white	rectangle	gene	0.5	black	46	17	148022
N-hsa05168-24	MYD88	426	714	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05168-26	MAP3K7	584	751	white	rectangle	gene	0.5	black	46	17	6885
N-hsa05168-28	NFKBIA	757	816	white	rectangle	gene	0.5	black	46	17	4792,4793
N-hsa05168-41	TRAF6	505	714	white	rectangle	gene	0.5	black	46	17	7189
N-hsa05168-45	DDX58	403	586	white	rectangle	gene	0.5	black	46	17	23586
N-hsa05168-46	MAVS	491	575	white	rectangle	gene	0.5	black	46	17	57506
N-hsa05168-47	IFIH1	403	565	white	rectangle	gene	0.5	black	46	17	64135
N-hsa05168-54	USP7	683	723	white	rectangle	gene	0.5	black	46	17	7874
N-hsa05168-78	EIF2AK1	478	474	white	rectangle	gene	0.5	black	46	17	27102,440275,5610,9451
N-hsa05168-81	PPP1CA	478	508	white	rectangle	gene	0.5	black	46	17	5499,5500,5501
N-hsa05168-82	OAS1	480	426	white	rectangle	gene	0.5	black	46	17	4938,4939,4940
N-hsa05168-105	SRPK1	1039	663	white	rectangle	gene	0.5	black	46	17	6732
N-hsa05168-108	CSNK2A1	858	436	white	rectangle	gene	0.5	black	46	17	1457,1459,1460,283106
N-hsa05168-109	CDK2	820	398	white	rectangle	gene	0.5	black	46	17	1017,983
N-hsa05168-120	FADD	363	88	white	rectangle	gene	0.5	black	46	17	8772
N-hsa05168-121	CASP8	532	87	white	rectangle	gene	0.5	black	46	17	841
N-hsa05168-128	NFKBIA*	532	0	white	rectangle	gene	0.5	black	46	17	4792
N-hsa05168-129	NFKB1*	532	34	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05168-135	CSNK2A1*	1179	131	white	rectangle	gene	0.5	black	46	17	1457,1459,1460,283106
N-hsa05168-139	IKBKB	685	822	white	rectangle	gene	0.5	black	46	17	3551
N-hsa05168-25 26	TAB1 MAP3K7	584	734	white	rectangle	gene,gene	0.5	black	46	17	10454,23118,/,6885
N-hsa05168-43 44	IKBKE TBK1	576	584	white	rectangle	gene,gene	0.5	black	46	17	9641,/,29110
N-hsa05168-4 7	TNFRSF14 TRAF1	264	883	white	rectangle	gene,gene	0.5	black	46	17	8764,/,7185,7186,7187,7188
N-hsa05168-87 90	IFNAR1 JAK1	264	202	white	rectangle	gene,gene	0.5	black	46	17	3454,3455,/,3716,7297
N-hsa05168-88 94	IFNGR1 JAK1	264	180	white	rectangle	gene,gene	0.5	black	46	17	3459,3460,/,3716,3717
N-hsa05168-90 110	JAK1 SOCS3	344	202	white	rectangle	gene,gene	0.5	black	46	17	3716,7297,/,9021
N-hsa05168-117 119	FAS FASLG	264	97	white	rectangle	gene,gene	0.5	black	46	17	355,/,356
N-hsa05168-118 126	TNFRSF1A TNF	264	75	white	rectangle	gene,gene	0.5	black	46	17	7132,/,7124
N-hsa05168-10	FOS	786	880	white	rectangle	gene	0.5	black	46	17	2353,3725
N-hsa05168-27	IRF3	683	626	white	rectangle	gene	0.5	black	46	17	3661,3665
N-hsa05168-9	NFKB1	757	785	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05168-29	IKBKG	685	788	white	rectangle	gene	0.5	black	46	17	8517
N-hsa05168-79	EIF2S1	563	474	white	rectangle	gene	0.5	black	46	17	1965
N-hsa05168-83	RNASEL	612	426	white	rectangle	gene	0.5	black	46	17	6041
N-hsa05168-106 134	SRSF8 C1QBP	1117	663	white	rectangle	gene,gene	0.5	black	46	17	10929,6426,6427,6428,6429,6430,6431,6432,8683,/,708
N-hsa05168-39 40	POU2F3 HCFC2	934	402	white	rectangle	gene,gene	0.5	black	46	17	25833,/,29915,3054
N-hsa05168-122	CASP3	627	110	white	rectangle	gene	0.5	black	46	17	836
N-hsa05168-123	CYCS	627	62	white	rectangle	gene	0.5	black	46	17	54205
N-hsa05168-138	CHUK	685	805	white	rectangle	gene	0.5	black	46	17	1147
N-hsa05168-91 92	STAT1 IRF9	484	202	white	rectangle	gene,gene	0.5	black	46	17	6772,6773,/,10379
N-hsa05168-92 93	IRF9 STAT1	608	192	white	rectangle	gene,gene	0.5	black	46	17	10379,/,6772
