N-hsa04920-4	activation	N-hsa04920-5
N-hsa04920-4	activation	N-hsa04920-7
N-hsa04920-7	inhibition	N-hsa04920-37
N-hsa04920-7	inhibition	N-hsa04920-24
N-hsa04920-7	inhibition	N-hsa04920-42
N-hsa04920-8	activation	N-hsa04920-11
N-hsa04920-11	activation	N-hsa04920-43
N-hsa04920-14	activation	N-hsa04920-24
N-hsa04920-17	activation	N-hsa04920-31
N-hsa04920-17	activation	N-hsa04920-26
N-hsa04920-18	activation	N-hsa04920-28
N-hsa04920-18	inhibition	N-hsa04920-10
N-hsa04920-18	inhibition	N-hsa04920-9
N-hsa04920-18	inhibition	N-hsa04920-20
N-hsa04920-19	activation	N-hsa04920-22
N-hsa04920-20	activation	N-hsa04920-8
N-hsa04920-21	activation	N-hsa04920-8
N-hsa04920-21	activation	N-hsa04920-2
N-hsa04920-22	activation	N-hsa04920-21
N-hsa04920-22	activation	N-hsa04920-25
N-hsa04920-23	activation	N-hsa04920-29
N-hsa04920-23	activation	N-hsa04920-12
N-hsa04920-23	activation	N-hsa04920-33
N-hsa04920-24	activation	N-hsa04920-42
N-hsa04920-24	activation	N-hsa04920-21
N-hsa04920-24	activation	N-hsa04920-25
N-hsa04920-25	activation	N-hsa04920-18
N-hsa04920-27	activation	N-hsa04920-3
N-hsa04920-29	activation	N-hsa04920-5
N-hsa04920-29	inhibition	N-hsa04920-37
N-hsa04920-30	activation	N-hsa04920-36
N-hsa04920-32	activation	N-hsa04920-7
N-hsa04920-32	activation	N-hsa04920-16
N-hsa04920-32	activation	N-hsa04920-8
N-hsa04920-32	inhibition	N-hsa04920-17
N-hsa04920-32	inhibition	N-hsa04920-40
N-hsa04920-33	inhibition	N-hsa04920-37
N-hsa04920-34	activation	N-hsa04920-1
N-hsa04920-35	inhibition	N-hsa04920-37
N-hsa04920-36	activation	N-hsa04920-35
N-hsa04920-36	activation	N-hsa04920-33
N-hsa04920-36	activation	N-hsa04920-29
N-hsa04920-38	activation	N-hsa04920-41
N-hsa04920-39	activation	N-hsa04920-43
N-hsa04920-41	activation	N-hsa04920-36
N-hsa04920-42	activation	N-hsa04920-32
N-hsa04920-42	activation	N-hsa04920-6
N-hsa04920-44	activation	N-hsa04920-38
N-hsa04920-44	activation	N-hsa04920-30
