N-hsa05210-1	activation	N-hsa05210-5 6
N-hsa05210-2	activation	N-hsa05210-1
N-hsa05210-4	activation	N-hsa05210-38
N-hsa05210-14	activation	N-hsa05210-4
N-hsa05210-14	activation	N-hsa05210-15
N-hsa05210-14	activation	N-hsa05210-19
N-hsa05210-15	activation	N-hsa05210-25
N-hsa05210-19	activation	N-hsa05210-20
N-hsa05210-20	activation	N-hsa05210-16
N-hsa05210-25	activation	N-hsa05210-26
N-hsa05210-26	activation	N-hsa05210-27
N-hsa05210-26	activation	N-hsa05210-28
N-hsa05210-26	activation	N-hsa05210-29
N-hsa05210-27	activation	N-hsa05210-53
N-hsa05210-28	activation	N-hsa05210-53
N-hsa05210-29	activation	N-hsa05210-53
N-hsa05210-33	activation	N-hsa05210-21
N-hsa05210-33	activation	N-hsa05210-22
N-hsa05210-33	activation	N-hsa05210-23
N-hsa05210-34	activation	N-hsa05210-36
N-hsa05210-35	activation	N-hsa05210-37
N-hsa05210-36	activation	N-hsa05210-33
N-hsa05210-37	activation	N-hsa05210-33
N-hsa05210-38	activation	N-hsa05210-35
N-hsa05210-38	activation	N-hsa05210-39
N-hsa05210-38	activation	N-hsa05210-40
N-hsa05210-42	activation	N-hsa05210-31
N-hsa05210-5 6	activation	N-hsa05210-7
N-hsa05210-10 44	activation	N-hsa05210-9 11
