N-hsa04915-5	activation	N-hsa04915-50
N-hsa04915-6	activation	N-hsa04915-7
N-hsa04915-7	activation	N-hsa04915-8
N-hsa04915-8	activation	N-hsa04915-10
N-hsa04915-9	activation	N-hsa04915-42
N-hsa04915-9	activation	N-hsa04915-65
N-hsa04915-10	activation	N-hsa04915-9
N-hsa04915-15	activation	N-hsa04915-16
N-hsa04915-16	inhibition	N-hsa04915-18
N-hsa04915-17	activation	N-hsa04915-18
N-hsa04915-18	activation	N-hsa04915-19
N-hsa04915-19	activation	N-hsa04915-20
N-hsa04915-20	activation	N-hsa04915-21
N-hsa04915-20	activation	N-hsa04915-3 11
N-hsa04915-20	activation	N-hsa04915-12 14
N-hsa04915-20	activation	N-hsa04915-12 13
N-hsa04915-22	activation	N-hsa04915-36
N-hsa04915-23	activation	N-hsa04915-24
N-hsa04915-24	activation	N-hsa04915-34
N-hsa04915-24	activation	N-hsa04915-33
N-hsa04915-25	activation	N-hsa04915-26
N-hsa04915-26	activation	N-hsa04915-35
N-hsa04915-27	inhibition	N-hsa04915-28
N-hsa04915-27	activation	N-hsa04915-30
N-hsa04915-29	activation	N-hsa04915-69
N-hsa04915-31	activation	N-hsa04915-22
N-hsa04915-33	activation	N-hsa04915-60
N-hsa04915-34	activation	N-hsa04915-25
N-hsa04915-35	activation	N-hsa04915-27
N-hsa04915-36	activation	N-hsa04915-37
N-hsa04915-36	activation	N-hsa04915-54
N-hsa04915-37	activation	N-hsa04915-38
N-hsa04915-38	activation	N-hsa04915-39
N-hsa04915-39	activation	N-hsa04915-41
N-hsa04915-41	activation	N-hsa04915-40
N-hsa04915-42	activation	N-hsa04915-43
N-hsa04915-43	activation	N-hsa04915-44
N-hsa04915-44	activation	N-hsa04915-17
N-hsa04915-50	activation	N-hsa04915-6
N-hsa04915-50	activation	N-hsa04915-53
N-hsa04915-51	activation	N-hsa04915-28
N-hsa04915-53	activation	N-hsa04915-15
N-hsa04915-54	activation	N-hsa04915-55
N-hsa04915-55	activation	N-hsa04915-56
N-hsa04915-56	activation	N-hsa04915-57
N-hsa04915-57	activation	N-hsa04915-58
N-hsa04915-61	activation	N-hsa04915-39
N-hsa04915-62	activation	N-hsa04915-61
N-hsa04915-65	activation	N-hsa04915-66
N-hsa04915-67	activation	N-hsa04915-5
N-hsa04915-68	activation	N-hsa04915-51
N-hsa04915-69	activation	N-hsa04915-28
N-hsa04915-70	activation	N-hsa04915-29
N-hsa04915-71	activation	N-hsa04915-68
N-hsa04915-73	activation	N-hsa04915-23
