ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05100-14	CTNNB1	151	313	white	rectangle	gene	0.5	black	46	17	1499
N-hsa05100-16	RAC1	233	145	white	rectangle	gene	0.5	black	46	17	5879
N-hsa05100-17	CDH1	176	366	white	rectangle	gene	0.5	black	46	17	999
N-hsa05100-18	ARHGAP10	151	279	white	rectangle	gene	0.5	black	46	17	79658
N-hsa05100-19	CDC42	180	145	white	rectangle	gene	0.5	black	46	17	998
N-hsa05100-20	SRC	453	293	white	rectangle	gene	0.5	black	46	17	6714
N-hsa05100-21	CTTN	452	325	white	rectangle	gene	0.5	black	46	17	2017,3059
N-hsa05100-22	ITGA5	513	366	white	rectangle	gene	0.5	black	46	17	3678,3688
N-hsa05100-23	ARPC5	233	48	white	rectangle	gene	0.5	black	46	17	10092,10093,10094,10095,10109,10552,81873
N-hsa05100-25	DOCK1	234	211	white	rectangle	gene	0.5	black	46	17	1793
N-hsa05100-26	PXN	455	176	white	rectangle	gene	0.5	black	46	17	5829
N-hsa05100-27	PTK2	452	261	white	rectangle	gene	0.5	black	46	17	5747
N-hsa05100-28	CRK	233	262	white	rectangle	gene	0.5	black	46	17	1398,1399
N-hsa05100-30	PIK3R5	182	240	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05100-31	CBLC	301	352	white	rectangle	gene	0.5	black	46	17	23624,867,868
N-hsa05100-32	MET	233	366	white	rectangle	gene	0.5	black	46	17	4233
N-hsa05100-34	BCAR1	452	244	white	rectangle	gene	0.5	black	46	17	9564
N-hsa05100-36	WASF2	232	97	white	rectangle	gene	0.5	black	46	17	10163,8936
N-hsa05100-37	WAS	181	97	white	rectangle	gene	0.5	black	46	17	7454,8976
N-hsa05100-38	GAB1	233	314	white	rectangle	gene	0.5	black	46	17	2549
N-hsa05100-40	FN1	513	395	white	rectangle	gene	0.5	black	46	17	2335
N-hsa05100-42	ILK	517	260	white	rectangle	gene	0.5	black	46	17	3611
N-hsa05100-47	RHOG	855	231	white	rectangle	gene	0.5	black	46	17	391
N-hsa05100-48	ARHGEF26	855	269	white	rectangle	gene	0.5	black	46	17	26084
N-hsa05100-49	DOCK1*	855	155	white	rectangle	gene	0.5	black	46	17	1793
N-hsa05100-50	CRK*	928	155	white	rectangle	gene	0.5	black	46	17	1398,1399
N-hsa05100-53	CDC42*	733	145	white	rectangle	gene	0.5	black	46	17	998
N-hsa05100-54	ARPC5*	783	48	white	rectangle	gene	0.5	black	46	17	10092,10093,10094,10095,10109,10552,81873
N-hsa05100-56	WASF2*	783	97	white	rectangle	gene	0.5	black	46	17	10163,8936
N-hsa05100-57	WAS*	733	97	white	rectangle	gene	0.5	black	46	17	7454,8976
N-hsa05100-68	VCL	1070	7	white	rectangle	gene	0.5	black	46	17	7414
N-hsa05100-69	RHOA	1043	58	white	rectangle	gene	0.5	black	46	17	387
N-hsa05100-71	ELMO2	855	194	white	rectangle	gene	0.5	black	46	17	63916,79767,9844
N-hsa05100-15	CTNNA1	151	295	white	rectangle	gene	0.5	black	45	19	1495,1496,29119
N-hsa05100-24	ACTB	233	0	white	rectangle	gene	0.5	black	46	17	60,71
N-hsa05100-33	DNM1	370	325	white	rectangle	gene	0.5	black	46	17	1759,1785,26052
N-hsa05100-52	RAC1*	783	145	white	rectangle	gene	0.5	black	46	17	5879
N-hsa05100-55	ACTB*	783	0	white	rectangle	gene	0.5	black	46	17	60,71
