ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04950-2	HES1	484	500	white	rectangle	gene	0.5	black	46	17	3280
N-hsa04950-4	ONECUT1	400	500	white	rectangle	gene	0.5	black	46	17	3175
N-hsa04950-6	PDX1	442	138	white	rectangle	gene	0.5	black	46	17	3651
N-hsa04950-10	MAFA	457	184	white	rectangle	gene	0.5	black	46	17	389692
N-hsa04950-12	NKX2-2	580	92	white	rectangle	gene	0.5	black	46	17	4821
N-hsa04950-14	HNF1A	359	92	white	rectangle	gene	0.5	black	46	17	6927
N-hsa04950-19	NEUROD1*	629	92	white	rectangle	gene	0.5	black	46	17	4760
N-hsa04950-23	NEUROG3	442	454	white	rectangle	gene	0.5	black	46	17	50674
N-hsa04950-24	PAX6	506	184	white	rectangle	gene	0.5	black	46	17	5080
N-hsa04950-25	HNF4A	442	92	white	rectangle	gene	0.5	black	46	17	3172
N-hsa04950-26	PDX1*	442	651	white	rectangle	gene	0.5	black	46	17	3651
N-hsa04950-27	NKX2-2*	442	390	white	rectangle	gene	0.5	black	46	17	4821
N-hsa04950-28	HHEX	459	743	white	rectangle	gene	0.5	black	46	17	3087
N-hsa04950-29	MNX1	508	743	white	rectangle	gene	0.5	black	46	17	3110
N-hsa04950-32	FOXA2	400	184	white	rectangle	gene	0.5	black	46	17	3170
N-hsa04950-34	ONECUT1*	400	697	white	rectangle	gene	0.5	black	46	17	3175
N-hsa04950-1	HNF1B	359	454	white	rectangle	gene	0.5	black	46	17	6928
N-hsa04950-20	NKX6-1	276	92	white	rectangle	gene	0.5	black	46	17	4825
N-hsa04950-13	INS	524	0	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04950-5	GCK	580	0	white	rectangle	gene	0.5	black	46	17	2645
N-hsa04950-15	IAPP	629	0	white	rectangle	gene	0.5	black	46	17	3375
N-hsa04950-11	HNF4G	335	46	white	rectangle	gene	0.5	black	46	17	3174
N-hsa04950-7	FOXA3	383	46	white	rectangle	gene	0.5	black	46	17	3171
N-hsa04950-30	PAX6*	500	390	white	rectangle	gene	0.5	black	46	17	5080
N-hsa04950-16	PAX4	548	390	white	rectangle	gene	0.5	black	46	17	5078
N-hsa04950-8	NEUROD1	596	390	white	rectangle	gene	0.5	black	46	17	4760
N-hsa04950-21	PKLR	417	0	white	rectangle	gene	0.5	black	46	17	5313
N-hsa04950-18	SLC2A2	465	0	white	rectangle	gene	0.5	black	46	17	6514
N-hsa04950-22	NR5A2	442	605	white	rectangle	gene	0.5	black	46	17	2494
N-hsa04950-31	NKX6-1*	442	298	white	rectangle	gene	0.5	black	46	17	4825
