ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04910-2	INPP5K	334	464	white	rectangle	gene	0.5	black	46	17	51763
N-hsa04910-3	INPPL1	334	485	white	rectangle	gene	0.5	black	46	17	3636
N-hsa04910-4	IKBKB	334	362	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04910-5	MAPK8	334	383	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04910-6	PTPRF	135	154	white	rectangle	gene	0.5	black	46	17	5792
N-hsa04910-7	PTPN1	334	410	white	rectangle	gene	0.5	black	46	17	5770
N-hsa04910-8	SOCS4	334	437	white	rectangle	gene	0.5	black	46	17	122809,8651,8835,9021
N-hsa04910-10	MKNK2	714	25	white	rectangle	gene	0.5	black	46	17	2872,8569
N-hsa04910-11	MAPK1	642	12	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04910-13	PRKAG2	875	483	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04910-15	C00575	824	195	white	circle	compound	0.5	black	8	8	NA
N-hsa04910-16	INS	64	297	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04910-19	PPP1CA	770	252	white	rectangle	gene	0.5	black	46	17	5499,5500,5501,5506,5507,5509,79660,89801,90673
N-hsa04910-21	GYS1	870	297	white	rectangle	gene	0.5	black	46	17	2997,2998
N-hsa04910-22	CALML6	870	252	white	rectangle	gene	0.5	black	46	17	163688,51806,5255,5256,5257,5260,5261,801,805,808,810
N-hsa04910-23	PRKACA	884	196	white	rectangle	gene	0.5	black	46	17	5566,5567,5568,5573,5575,5576,5577
N-hsa04910-25	EIF4EBP1	616	60	white	rectangle	gene	0.5	black	46	17	1978
N-hsa04910-27	PYGB	956	252	white	rectangle	gene	0.5	black	46	17	5834,5836,5837
N-hsa04910-28	FOXO1	770	385	white	rectangle	gene	0.5	black	46	17	2308
N-hsa04910-30	SOS1	354	12	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04910-31	HRAS	426	12	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04910-33	MAP2K1	570	12	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04910-34	SHC2	210	12	white	rectangle	gene	0.5	black	46	17	25759,399694,53358,6464
N-hsa04910-36	INSR	135	297	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04910-37	RPS6KB1	616	96	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04910-38	GRB2	282	12	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04910-41	ARAF	498	12	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa04910-44	MTOR	511	96	white	rectangle	gene	0.5	black	46	17	2475
N-hsa04910-45	PDE3B	770	196	white	rectangle	gene	0.5	black	46	17	5140
N-hsa04910-50	RHEB	616	163	white	rectangle	gene	0.5	black	46	17	6009
N-hsa04910-51	AKT3	616	297	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04910-52	PIK3R5	334	297	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04910-54	GSK3B	770	297	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04910-55	SREBF1	770	464	white	rectangle	gene	0.5	black	46	17	6720
N-hsa04910-58	CRK	382	578	white	rectangle	gene	0.5	black	46	17	1398,1399
N-hsa04910-59	PRKCI	616	464	white	rectangle	gene	0.5	black	46	17	5584,5590
N-hsa04910-60	SH2B2	210	561	white	rectangle	gene	0.5	black	46	17	10603
N-hsa04910-61	SLC2A4	925	560	white	rectangle	gene	0.5	black	46	17	6517
N-hsa04910-62	PDPK1	516	297	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04910-64	IRS1	234	297	white	rectangle	gene	0.5	black	46	17	3667,8471,8660
N-hsa04910-1 40	TSC1 TSC2	616	213	white	rectangle	gene,gene	0.5	black	46	17	7248,/,7249
N-hsa04910-35 53	TRIP10 RHOQ	582	559	white	rectangle	gene,gene	0.5	black	46	17	9322,/,23433
N-hsa04910-47 53	EXOC7 RHOQ	582	580	white	rectangle	gene,gene	0.5	black	46	17	23265,/,23433
N-hsa04910-56 63	RAPGEF1 CBLC	382	561	white	rectangle	gene,gene	0.5	black	46	17	2889,/,23624,867,868
N-hsa04910-65	C05981	421	297	white	circle	compound	0.5	black	8	8	NA
N-hsa04910-32	EIF4E	770	60	white	rectangle	gene	0.5	black	46	17	1977,253314,9470
N-hsa04910-9	ELK1	714	0	white	rectangle	gene	0.5	black	46	17	2002
N-hsa04910-24	ACACA	956	494	white	rectangle	gene	0.5	black	46	17	31,32
N-hsa04910-14	C00369	981	297	white	circle	compound	0.5	black	8	8	NA
N-hsa04910-18	LIPE	956	196	white	rectangle	gene	0.5	black	46	17	3991
N-hsa04910-48	PPARGC1A	844	419	white	rectangle	gene	0.5	black	46	17	10891
N-hsa04910-43	G6PC	956	404	white	rectangle	gene	0.5	black	46	17	2538,57818,92579
N-hsa04910-46	FBP1	956	385	white	rectangle	gene	0.5	black	46	17	2203,8789
N-hsa04910-42	PCK1	956	366	white	rectangle	gene	0.5	black	46	17	5105,5106
N-hsa04910-26	RPS6	770	96	white	rectangle	gene	0.5	black	46	17	6194
N-hsa04910-39	BAD	770	143	white	rectangle	gene	0.5	black	46	17	572
N-hsa04910-12	FASN	956	475	white	rectangle	gene	0.5	black	46	17	2194
N-hsa04910-20	PKLR	956	453	white	rectangle	gene	0.5	black	46	17	5313
N-hsa04910-57	GCK	956	434	white	rectangle	gene	0.5	black	46	17	2645,3098,3099,3101,80201
N-hsa04910-17	C00031	981	560	white	circle	compound	0.5	black	8	8	NA
