N-hsa05142-2	activation	N-hsa05142-21
N-hsa05142-3	activation	N-hsa05142-28
N-hsa05142-5	inhibition	N-hsa05142-7
N-hsa05142-10	activation	N-hsa05142-11
N-hsa05142-11	activation	N-hsa05142-12
N-hsa05142-11	activation	N-hsa05142-29
N-hsa05142-12	activation	N-hsa05142-13
N-hsa05142-13	activation	N-hsa05142-14
N-hsa05142-13	activation	N-hsa05142-25
N-hsa05142-13	activation	N-hsa05142-17
N-hsa05142-13	activation	N-hsa05142-16
N-hsa05142-14	activation	N-hsa05142-15
N-hsa05142-15	activation	N-hsa05142-18
N-hsa05142-16	activation	N-hsa05142-18
N-hsa05142-16	activation	N-hsa05142-58
N-hsa05142-17	activation	N-hsa05142-18
N-hsa05142-23	activation	N-hsa05142-24
N-hsa05142-24	activation	N-hsa05142-58
N-hsa05142-25	activation	N-hsa05142-23
N-hsa05142-26	activation	N-hsa05142-32
N-hsa05142-28	activation	N-hsa05142-29
N-hsa05142-32	activation	N-hsa05142-29
N-hsa05142-41	activation	N-hsa05142-44
N-hsa05142-42	activation	N-hsa05142-43
N-hsa05142-43	activation	N-hsa05142-44
N-hsa05142-48	activation	N-hsa05142-49
N-hsa05142-52	activation	N-hsa05142-53
N-hsa05142-56	inhibition	N-hsa05142-29
N-hsa05142-57	inhibition	N-hsa05142-29
N-hsa05142-58	inhibition	N-hsa05142-12
N-hsa05142-59	activation	N-hsa05142-61
N-hsa05142-60	activation	N-hsa05142-62
N-hsa05142-61	activation	N-hsa05142-63 65
N-hsa05142-62	activation	N-hsa05142-63 65
N-hsa05142-66	activation	N-hsa05142-67
N-hsa05142-74	activation	N-hsa05142-76
N-hsa05142-76	activation	N-hsa05142-78
N-hsa05142-77	activation	N-hsa05142-78
N-hsa05142-78	activation	N-hsa05142-83
N-hsa05142-81	inhibition	N-hsa05142-87
N-hsa05142-83	activation	N-hsa05142-84
N-hsa05142-1 86	activation	N-hsa05142-11
N-hsa05142-34 35	activation	N-hsa05142-36
N-hsa05142-63 65	activation	N-hsa05142-64
