N-hsa05214-1	activation	N-hsa05214-5
N-hsa05214-2	activation	N-hsa05214-5
N-hsa05214-3	activation	N-hsa05214-6
N-hsa05214-4	activation	N-hsa05214-7
N-hsa05214-5	activation	N-hsa05214-53
N-hsa05214-5	activation	N-hsa05214-18
N-hsa05214-5	activation	N-hsa05214-24
N-hsa05214-6	activation	N-hsa05214-53
N-hsa05214-6	activation	N-hsa05214-18
N-hsa05214-6	activation	N-hsa05214-24
N-hsa05214-7	activation	N-hsa05214-53
N-hsa05214-7	activation	N-hsa05214-18
N-hsa05214-7	activation	N-hsa05214-24
N-hsa05214-8	activation	N-hsa05214-12
N-hsa05214-9	activation	N-hsa05214-12
N-hsa05214-10	activation	N-hsa05214-13
N-hsa05214-11	activation	N-hsa05214-14
N-hsa05214-12	activation	N-hsa05214-36
N-hsa05214-12	activation	N-hsa05214-40
N-hsa05214-12	activation	N-hsa05214-46
N-hsa05214-13	activation	N-hsa05214-36
N-hsa05214-13	activation	N-hsa05214-40
N-hsa05214-13	activation	N-hsa05214-46
N-hsa05214-14	activation	N-hsa05214-36
N-hsa05214-14	activation	N-hsa05214-40
N-hsa05214-14	activation	N-hsa05214-46
N-hsa05214-15	activation	N-hsa05214-16
N-hsa05214-16	activation	N-hsa05214-54
N-hsa05214-17	activation	N-hsa05214-54
N-hsa05214-18	activation	N-hsa05214-19
N-hsa05214-19	activation	N-hsa05214-20
N-hsa05214-20	activation	N-hsa05214-54
N-hsa05214-21	activation	N-hsa05214-22
N-hsa05214-22	activation	N-hsa05214-23
N-hsa05214-24	activation	N-hsa05214-73
N-hsa05214-25	activation	N-hsa05214-27
N-hsa05214-26	activation	N-hsa05214-73
N-hsa05214-28	inhibition	N-hsa05214-30
N-hsa05214-29	activation	N-hsa05214-28
N-hsa05214-30	activation	N-hsa05214-55
N-hsa05214-33	activation	N-hsa05214-31 32
N-hsa05214-34	activation	N-hsa05214-35
N-hsa05214-36	activation	N-hsa05214-76
N-hsa05214-37	activation	N-hsa05214-38
N-hsa05214-38	activation	N-hsa05214-43
N-hsa05214-39	activation	N-hsa05214-43
N-hsa05214-40	activation	N-hsa05214-41
N-hsa05214-41	activation	N-hsa05214-42
N-hsa05214-42	activation	N-hsa05214-43
N-hsa05214-43	activation	N-hsa05214-44
N-hsa05214-43	activation	N-hsa05214-46
N-hsa05214-44	activation	N-hsa05214-45
N-hsa05214-45	activation	N-hsa05214-56
N-hsa05214-47	activation	N-hsa05214-48
N-hsa05214-51	activation	N-hsa05214-52
N-hsa05214-53	activation	N-hsa05214-70
N-hsa05214-53	activation	N-hsa05214-72
N-hsa05214-54	activation	N-hsa05214-21
N-hsa05214-54	activation	N-hsa05214-24
N-hsa05214-55	inhibition	N-hsa05214-31 32
N-hsa05214-58	activation	N-hsa05214-77
N-hsa05214-71	activation	N-hsa05214-15
N-hsa05214-71	activation	N-hsa05214-17
N-hsa05214-72	activation	N-hsa05214-17
N-hsa05214-73	activation	N-hsa05214-25
N-hsa05214-74	activation	N-hsa05214-36
N-hsa05214-75	activation	N-hsa05214-37
N-hsa05214-75	activation	N-hsa05214-39
N-hsa05214-76	activation	N-hsa05214-39
N-hsa05214-31 32	activation	N-hsa05214-34
N-hsa05214-49 50	activation	N-hsa05214-51
