ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04520-5	CTNND1*	333	655	white	rectangle	gene	0.5	black	46	17	1500
N-hsa04520-6	CDH1	280	273	white	rectangle	gene	0.5	black	46	17	999
N-hsa04520-11	MAP3K7	666	0	white	rectangle	gene	0.5	black	46	17	6885
N-hsa04520-14	YES1	467	178	white	rectangle	gene	0.5	black	46	17	7525
N-hsa04520-15	FYN	405	196	white	rectangle	gene	0.5	black	46	17	2534
N-hsa04520-16	FER	405	217	white	rectangle	gene	0.5	black	46	17	2241
N-hsa04520-19	MAPK1	666	133	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04520-20	TGFBR1	280	75	white	rectangle	gene	0.5	black	46	17	7046,7048
N-hsa04520-21	FGFR1	280	108	white	rectangle	gene	0.5	black	46	17	2260
N-hsa04520-22	EGFR	280	134	white	rectangle	gene	0.5	black	46	17	1956,2064
N-hsa04520-23	MET	280	159	white	rectangle	gene	0.5	black	46	17	4233
N-hsa04520-25	IGF1R	280	207	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04520-26	CSNK2A1	437	514	white	rectangle	gene	0.5	black	46	17	1457,1459,1460,283106
N-hsa04520-27	PTPRJ	336	423	white	rectangle	gene	0.5	black	46	17	5795
N-hsa04520-28	PTPN6	336	444	white	rectangle	gene	0.5	black	46	17	5777
N-hsa04520-29	PTPN1	336	465	white	rectangle	gene	0.5	black	46	17	5770
N-hsa04520-30	PTPRF	280	447	white	rectangle	gene	0.5	black	46	17	5792
N-hsa04520-31	PTPRB	280	469	white	rectangle	gene	0.5	black	46	17	5787
N-hsa04520-32	PTPRM	280	491	white	rectangle	gene	0.5	black	46	17	5797
N-hsa04520-33	ACP1	280	513	white	rectangle	gene	0.5	black	46	17	52
N-hsa04520-35	RHOA*	640	535	white	rectangle	gene	0.5	black	46	17	387
N-hsa04520-38	WAS	798	643	white	rectangle	gene	0.5	black	46	17	7454,8976
N-hsa04520-39	WASL	744	643	white	rectangle	gene	0.5	black	46	17	8976
N-hsa04520-41	RAC1	910	688	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
N-hsa04520-42	CDC42	798	688	white	rectangle	gene	0.5	black	46	17	998
N-hsa04520-59	CTNNB1	423	273	white	rectangle	gene	0.5	black	46	17	1499
N-hsa04520-61	IQGAP1	435	306	white	rectangle	gene	0.5	black	46	17	8826
N-hsa04520-62	IQGAP1*	852	643	white	rectangle	gene	0.5	black	46	17	8826
N-hsa04520-65	SRC	627	330	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04520-66	SRC*	455	217	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04520-70	RAC1*	381	634	white	rectangle	gene	0.5	black	46	17	5879,5880,5881,998
N-hsa04520-71	SRC**	442	746	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04520-74	FARP2	533	746	white	rectangle	gene	0.5	black	46	17	9855
N-hsa04520-36 37	WASF2 BAIAP2	910	626	white	rectangle	gene,gene	0.5	black	46	17	10163,10810,8936,/,10458
N-hsa04520-3 51	CTNNA1 ACTN4	510	272	white	rectangle	gene,gene	0.5	black	46	17	1495,1496,29119,/,81,87,88,89
N-hsa04520-3 48	CTNNA1 VCL	510	272	white	rectangle	gene,gene	0.5	black	46	17	1495,1496,29119,/,7414
N-hsa04520-3 46	CTNNA1 TJP1	510	272	white	rectangle	gene,gene	0.5	black	46	17	1495,1496,29119,/,7082
N-hsa04520-3 55	CTNNA1 MLLT4	510	272	white	rectangle	gene,gene	0.5	black	46	17	1495,1496,29119,/,4301
N-hsa04520-50 56	SORBS1 MLLT4	580	654	white	rectangle	gene,gene	0.5	black	46	17	10580,/,4301
N-hsa04520-53 56	SSX2IP MLLT4	519	654	white	rectangle	gene,gene	0.5	black	46	17	117178,/,4301
N-hsa04520-54 56	LMO7 MLLT4	461	654	white	rectangle	gene,gene	0.5	black	46	17	4008,/,4301
N-hsa04520-56 72	MLLT4 PVRL3	508	693	white	rectangle	gene,gene	0.5	black	46	17	4301,/,25945,5818,5819,81607
N-hsa04520-67 72	PVRL3 PVRL3	107	693	white	rectangle	gene,gene	0.5	black	46	17	25945,5818,5819,81607,/,25945,5818,5819,81607
N-hsa04520-58	CDH1*	107	273	white	rectangle	gene	0.5	black	46	17	999
N-hsa04520-10	NLK	741	0	white	rectangle	gene	0.5	black	46	17	51701
N-hsa04520-4	CTNND1	325	259	white	rectangle	gene	0.5	black	46	17	1500
N-hsa04520-18	SNAI2	890	133	white	rectangle	gene	0.5	black	46	17	6591
N-hsa04520-17	SNAI1	890	104	white	rectangle	gene	0.5	black	46	17	6615
N-hsa04520-1 13	SMAD4 SMAD2	666	58	white	rectangle	gene,gene	0.5	black	46	17	4089,/,4087,4088
N-hsa04520-7 68	CDH1 CTNNB1	280	575	white	rectangle	gene,gene	0.5	black	46	17	999,/,1499
N-hsa04520-45 68	CTNNA1 CTNNB1	510	574	white	rectangle	gene,gene	0.5	black	46	17	1495,1496,29119,/,1499
N-hsa04520-64	CTNND1**	325	561	white	rectangle	gene	0.5	black	46	17	1500
N-hsa04520-44 52 45	ACTB ACTN4 CTNNA1	686	575	white	rectangle	gene,gene,gene	0.5	black	46	17	60,71,/,81,87,88,89,/,1495,1496,29119
N-hsa04520-44 49	ACTB VCL	686	575	white	rectangle	gene,gene	0.5	black	46	17	60,71,/,7414
N-hsa04520-44 47	ACTB TJP1	686	575	white	rectangle	gene,gene	0.5	black	46	17	60,71,/,7082
N-hsa04520-9 57	LEF1 CTNNB1	813	442	white	rectangle	gene,gene	0.5	black	46	17	51176,6932,6934,83439,/,1499
N-hsa04520-34	RHOA	673	302	white	rectangle	gene	0.5	black	46	17	387
N-hsa04520-69	IQGAP1**	408	603	white	rectangle	gene	0.5	black	46	17	8826
N-hsa04520-43	ACTB	686	273	white	rectangle	gene	0.5	black	46	17	60,71
N-hsa04520-73	PARD3	350	746	white	rectangle	gene	0.5	black	46	17	56288
