N-hsa04520-5	activation	N-hsa04520-70
N-hsa04520-6	activation	N-hsa04520-58
N-hsa04520-6	activation	N-hsa04520-59
N-hsa04520-11	activation	N-hsa04520-10
N-hsa04520-14	inhibition	N-hsa04520-4
N-hsa04520-14	activation	N-hsa04520-15
N-hsa04520-14	activation	N-hsa04520-16
N-hsa04520-15	inhibition	N-hsa04520-59
N-hsa04520-15	inhibition	N-hsa04520-4
N-hsa04520-16	inhibition	N-hsa04520-59
N-hsa04520-16	inhibition	N-hsa04520-4
N-hsa04520-19	activation	N-hsa04520-18
N-hsa04520-20	activation	N-hsa04520-17
N-hsa04520-20	activation	N-hsa04520-1 13
N-hsa04520-21	activation	N-hsa04520-17
N-hsa04520-22	inhibition	N-hsa04520-4
N-hsa04520-22	inhibition	N-hsa04520-59
N-hsa04520-22	activation	N-hsa04520-19
N-hsa04520-23	inhibition	N-hsa04520-4
N-hsa04520-23	inhibition	N-hsa04520-59
N-hsa04520-25	inhibition	N-hsa04520-59
N-hsa04520-26	activation	N-hsa04520-7 68
N-hsa04520-26	activation	N-hsa04520-45 68
N-hsa04520-27	activation	N-hsa04520-64
N-hsa04520-28	activation	N-hsa04520-64
N-hsa04520-29	activation	N-hsa04520-7 68
N-hsa04520-29	activation	N-hsa04520-45 68
N-hsa04520-30	activation	N-hsa04520-7 68
N-hsa04520-30	activation	N-hsa04520-45 68
N-hsa04520-31	activation	N-hsa04520-7 68
N-hsa04520-31	activation	N-hsa04520-45 68
N-hsa04520-32	activation	N-hsa04520-64
N-hsa04520-32	activation	N-hsa04520-7 68
N-hsa04520-32	activation	N-hsa04520-45 68
N-hsa04520-33	activation	N-hsa04520-7 68
N-hsa04520-33	activation	N-hsa04520-45 68
N-hsa04520-35	activation	N-hsa04520-44 52 45
N-hsa04520-35	activation	N-hsa04520-44 49
N-hsa04520-35	activation	N-hsa04520-44 47
N-hsa04520-38	activation	N-hsa04520-44 52 45
N-hsa04520-38	activation	N-hsa04520-44 49
N-hsa04520-38	activation	N-hsa04520-44 47
N-hsa04520-39	activation	N-hsa04520-44 52 45
N-hsa04520-39	activation	N-hsa04520-44 49
N-hsa04520-39	activation	N-hsa04520-44 47
N-hsa04520-41	activation	N-hsa04520-62
N-hsa04520-41	activation	N-hsa04520-36 37
N-hsa04520-42	activation	N-hsa04520-39
N-hsa04520-42	activation	N-hsa04520-38
N-hsa04520-42	activation	N-hsa04520-62
N-hsa04520-42	activation	N-hsa04520-41
N-hsa04520-59	activation	N-hsa04520-9 57
N-hsa04520-61	inhibition	N-hsa04520-59
N-hsa04520-62	activation	N-hsa04520-44 52 45
N-hsa04520-62	activation	N-hsa04520-44 49
N-hsa04520-62	activation	N-hsa04520-44 47
N-hsa04520-65	inhibition	N-hsa04520-34
N-hsa04520-66	inhibition	N-hsa04520-59
N-hsa04520-70	inhibition	N-hsa04520-69
N-hsa04520-71	activation	N-hsa04520-74
N-hsa04520-71	activation	N-hsa04520-41
N-hsa04520-74	activation	N-hsa04520-42
N-hsa04520-36 37	activation	N-hsa04520-44 52 45
N-hsa04520-36 37	activation	N-hsa04520-44 49
N-hsa04520-36 37	activation	N-hsa04520-44 47
N-hsa04520-3 51	activation	N-hsa04520-59
N-hsa04520-3 51	activation	N-hsa04520-43
N-hsa04520-3 48	activation	N-hsa04520-59
N-hsa04520-3 48	activation	N-hsa04520-43
N-hsa04520-3 46	activation	N-hsa04520-59
N-hsa04520-3 46	activation	N-hsa04520-43
N-hsa04520-3 55	activation	N-hsa04520-59
N-hsa04520-3 55	activation	N-hsa04520-43
N-hsa04520-50 56	activation	N-hsa04520-44 52 45
N-hsa04520-50 56	activation	N-hsa04520-44 49
N-hsa04520-50 56	activation	N-hsa04520-44 47
N-hsa04520-53 56	activation	N-hsa04520-44 52 45
N-hsa04520-53 56	activation	N-hsa04520-44 49
N-hsa04520-53 56	activation	N-hsa04520-44 47
N-hsa04520-54 56	activation	N-hsa04520-44 52 45
N-hsa04520-54 56	activation	N-hsa04520-44 49
N-hsa04520-54 56	activation	N-hsa04520-44 47
N-hsa04520-56 72	activation	N-hsa04520-44 52 45
N-hsa04520-56 72	activation	N-hsa04520-44 49
N-hsa04520-56 72	activation	N-hsa04520-44 47
N-hsa04520-56 72	activation	N-hsa04520-73
N-hsa04520-56 72	activation	N-hsa04520-71
N-hsa04520-67 72	activation	N-hsa04520-73
N-hsa04520-67 72	activation	N-hsa04520-71
