ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04340-2	GPR161	294	460	white	rectangle	gene	0.5	black	46	17	23432
N-hsa04340-3	C00575	255	408	white	circle	compound	0.5	black	8	8	NA
N-hsa04340-9	GLI1	193	168	white	rectangle	gene	0.5	black	46	17	2735,2736,2737
N-hsa04340-16	PTCH1*	140	460	white	rectangle	gene	0.5	black	46	17	5727,8643
N-hsa04340-19	GLI1**	751	171	white	rectangle	gene	0.5	black	46	17	2735,2736,2737
N-hsa04340-25	SMURF1	586	231	white	rectangle	gene	0.5	black	46	17	57154,64750
N-hsa04340-27	IHH	510	432	white	rectangle	gene	0.5	black	46	17	3549,50846,6469
N-hsa04340-38	SPOPL	686	84	white	rectangle	gene	0.5	black	46	17	339745,8405
N-hsa04340-39	CUL3	686	101	white	rectangle	gene	0.5	black	46	17	8452
N-hsa04340-45	HHIP**	460	366	white	rectangle	gene	0.5	black	46	17	64399
N-hsa04340-4 6	102800317 PRKACA	271	321	white	rectangle	gene,gene	0.5	black	46	17	102800317,122011,1452,1453,1454,1455,1456,53944,/,5566,5567,5568
N-hsa04340-5 6	GSK3B PRKACA	271	302	white	rectangle	gene,gene	0.5	black	46	17	2932,/,5566,5567,5568
N-hsa04340-10 11	CUL1 FBXW11	271	255	white	rectangle	gene,gene	0.5	black	46	17	8454,/,23291,8945
N-hsa04340-18 36	SMO ARRB1	653	416	white	rectangle	gene,gene	0.5	black	46	17	6608,/,408,409
N-hsa04340-18 28	SMO EVC2	653	416	white	rectangle	gene,gene	0.5	black	46	17	6608,/,132884,2121
N-hsa04340-29 30	GRK2 102800317	687	295	white	rectangle	gene,gene	0.5	black	46	17	156,157,/,102800317,122011,1452,1453,1454,1455,1456,53944
N-hsa04340-35 36	GPR161 ARRB1	806	440	white	rectangle	gene,gene	0.5	black	46	17	23432,/,408,409
N-hsa04340-36 37	ARRB1 KIF3A	697	481	white	rectangle	gene,gene	0.5	black	46	17	408,409,/,11127
N-hsa04340-41 42	CUL3 SPOPL	897	265	white	rectangle	gene,gene	0.5	black	46	17	8452,/,339745,8405
N-hsa04340-13	GLI1*	95	0	white	rectangle	gene	0.5	black	46	17	2735,2736,2737
N-hsa04340-14	PTCH1	144	0	white	rectangle	gene	0.5	black	46	17	5727,8643
N-hsa04340-15	HHIP	193	0	white	rectangle	gene	0.5	black	46	17	64399
N-hsa04340-49	CCND1	242	0	white	rectangle	gene	0.5	black	46	17	595,894
N-hsa04340-50	BCL2	291	0	white	rectangle	gene	0.5	black	46	17	596
N-hsa04340-17	SMO	90	306	white	rectangle	gene	0.5	black	46	17	6608
N-hsa04340-31	GLI1***	655	0	white	rectangle	gene	0.5	black	46	17	2735,2736,2737
N-hsa04340-32	PTCH1***	704	0	white	rectangle	gene	0.5	black	46	17	5727,8643
N-hsa04340-33	HHIP*	753	0	white	rectangle	gene	0.5	black	46	17	64399
N-hsa04340-51	CCND1*	802	0	white	rectangle	gene	0.5	black	46	17	595,894
N-hsa04340-52	BCL2*	851	0	white	rectangle	gene	0.5	black	46	17	596
N-hsa04340-26	PTCH1**	510	231	white	rectangle	gene	0.5	black	46	17	5727,8643
N-hsa04340-23 24	PTCH1 GAS1	510	366	white	rectangle	gene,gene	0.5	black	46	17	5727,8643,/,2619,4036,50937,91653
N-hsa04340-7 47	GLI1 SUFU	193	338	white	rectangle	gene,gene	0.5	black	46	17	2735,2736,2737,/,51684
N-hsa04340-7 8	GLI1 KIF7	193	338	white	rectangle	gene,gene	0.5	black	46	17	2735,2736,2737,/,374654
N-hsa04340-46	PRKACA	716	339	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04340-20 22	GLI1 SUFU*	733	529	white	rectangle	gene,gene	0.5	black	46	17	2735,2736,2737,/,51684
N-hsa04340-20 21	GLI1 KIF7*	733	529	white	rectangle	gene,gene	0.5	black	46	17	2735,2736,2737,/,374654
N-hsa04340-40	SUFU	820	256	white	rectangle	gene	0.5	black	46	17	51684
