ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04971-2	C00388	149	111	white	circle	compound	0.5	black	8	8	NA
N-hsa04971-3	CCKBR	224	218	white	rectangle	gene	0.5	black	46	17	887
N-hsa04971-4	CHRM3	224	306	white	rectangle	gene	0.5	black	46	17	1131
N-hsa04971-5	ADCY1	224	56	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04971-6	C00575	338	54	white	circle	compound	0.5	black	8	8	NA
N-hsa04971-7	PRKACA	401	52	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04971-8	GNAQ	302	267	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04971-9	PLCB1	382	267	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04971-11	C01245	439	245	white	circle	compound	0.5	black	8	8	NA
N-hsa04971-12	C00076	391	202	white	circle	compound	0.5	black	8	8	NA
N-hsa04971-13	HRH2	224	110	white	rectangle	gene	0.5	black	46	17	3274
N-hsa04971-14	C00165	467	300	white	circle	compound	0.5	black	8	8	NA
N-hsa04971-15	PRKCA	539	297	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04971-18	C01996	149	307	white	circle	compound	0.5	black	8	8	NA
N-hsa04971-19	GAST	143	218	white	rectangle	gene	0.5	black	46	17	2520
N-hsa04971-22	GNAS	297	79	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04971-44	GNAI1	298	21	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa04971-45	SSTR2	224	0	white	rectangle	gene	0.5	black	46	17	6752
N-hsa04971-46	SST	144	0	white	rectangle	gene	0.5	black	46	17	6750
N-hsa04971-54	CALML6	423	167	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04971-37	KCNQ1	736	126	white	rectangle	gene	0.5	black	46	17	3784,9992
N-hsa04971-49	KCNJ1	736	87	white	rectangle	gene	0.5	black	46	17	3758,3759,3766,3772,3773
N-hsa04971-39	EZR	483	51	white	rectangle	gene	0.5	black	46	17	7430
N-hsa04971-10	ITPR1	499	202	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04971-52 53	EZR ACTB	630	239	white	rectangle	gene,gene	0.5	black	46	17	7430,/,60
N-hsa04971-56	CAMK2A	423	132	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04971-55	MYLK4	479	132	white	rectangle	gene	0.5	black	46	17	340156,4638,85366,91807
