N-hsa04921-2	activation	N-hsa04921-17
N-hsa04921-2	activation	N-hsa04921-9
N-hsa04921-3	activation	N-hsa04921-17
N-hsa04921-4	activation	N-hsa04921-8
N-hsa04921-5	activation	N-hsa04921-11
N-hsa04921-6	activation	N-hsa04921-18
N-hsa04921-6	activation	N-hsa04921-16
N-hsa04921-6	inhibition	N-hsa04921-80
N-hsa04921-7	activation	N-hsa04921-34 35
N-hsa04921-9	activation	N-hsa04921-51
N-hsa04921-9	activation	N-hsa04921-47
N-hsa04921-9	activation	N-hsa04921-29
N-hsa04921-9	activation	N-hsa04921-7
N-hsa04921-10	activation	N-hsa04921-5
N-hsa04921-12	activation	N-hsa04921-10
N-hsa04921-14	activation	N-hsa04921-6
N-hsa04921-14	activation	N-hsa04921-12
N-hsa04921-14	activation	N-hsa04921-70
N-hsa04921-14	activation	N-hsa04921-43
N-hsa04921-14	activation	N-hsa04921-38
N-hsa04921-15	activation	N-hsa04921-14
N-hsa04921-16	activation	N-hsa04921-3
N-hsa04921-16	activation	N-hsa04921-4
N-hsa04921-17	activation	N-hsa04921-64
N-hsa04921-17	activation	N-hsa04921-19
N-hsa04921-17	activation	N-hsa04921-27
N-hsa04921-18	activation	N-hsa04921-19
N-hsa04921-19	activation	N-hsa04921-20
N-hsa04921-20	activation	N-hsa04921-21
N-hsa04921-21	activation	N-hsa04921-22
N-hsa04921-21	activation	N-hsa04921-41
N-hsa04921-21	activation	N-hsa04921-58
N-hsa04921-21	activation	N-hsa04921-56
N-hsa04921-21	activation	N-hsa04921-59
N-hsa04921-21	activation	N-hsa04921-57
N-hsa04921-21	activation	N-hsa04921-60
N-hsa04921-22	activation	N-hsa04921-23
N-hsa04921-27	inhibition	N-hsa04921-28
N-hsa04921-29	activation	N-hsa04921-30
N-hsa04921-30	activation	N-hsa04921-32
N-hsa04921-31	activation	N-hsa04921-33
N-hsa04921-32	activation	N-hsa04921-31
N-hsa04921-38	activation	N-hsa04921-39
N-hsa04921-39	inhibition	N-hsa04921-40
N-hsa04921-40	activation	N-hsa04921-34 35
N-hsa04921-45	activation	N-hsa04921-46
N-hsa04921-47	activation	N-hsa04921-48
N-hsa04921-49	activation	N-hsa04921-50
N-hsa04921-50	activation	N-hsa04921-41
N-hsa04921-50	activation	N-hsa04921-58
N-hsa04921-50	activation	N-hsa04921-56
N-hsa04921-50	activation	N-hsa04921-59
N-hsa04921-50	activation	N-hsa04921-57
N-hsa04921-50	activation	N-hsa04921-60
N-hsa04921-51	activation	N-hsa04921-52
N-hsa04921-52	activation	N-hsa04921-55
N-hsa04921-52	activation	N-hsa04921-53
N-hsa04921-52	activation	N-hsa04921-54
N-hsa04921-64	activation	N-hsa04921-66
N-hsa04921-66	activation	N-hsa04921-65
N-hsa04921-66	activation	N-hsa04921-67
N-hsa04921-70	activation	N-hsa04921-77
N-hsa04921-70	inhibition	N-hsa04921-10
N-hsa04921-70	activation	N-hsa04921-71
N-hsa04921-70	activation	N-hsa04921-72
N-hsa04921-70	activation	N-hsa04921-73
N-hsa04921-71	activation	N-hsa04921-74
N-hsa04921-72	activation	N-hsa04921-74
N-hsa04921-73	activation	N-hsa04921-74
N-hsa04921-74	activation	N-hsa04921-75
N-hsa04921-75	activation	N-hsa04921-76
N-hsa04921-82	activation	N-hsa04921-45
