ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04919-4	C05981	506	241	white	circle	compound	0.5	black	8	8	NA
N-hsa04919-5	AKT3	566	240	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04919-6	PDPK1	486	264	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04919-7	PIK3R5	443	240	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04919-8	PRKCA	517	560	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04919-12	GSK3B	672	368	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04919-14	PLCD3	334	570	white	rectangle	gene	0.5	black	46	17	113026,23236,51196,5330,5331,5332,5333,5335,5336,84812,89869
N-hsa04919-15	HRAS	461	608	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04919-16	RAF1	544	608	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04919-17	MAP2K1	627	608	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04919-19	C02465	109	637	white	circle	compound	0.5	black	8	8	NA
N-hsa04919-20	C01829	109	587	white	circle	compound	0.5	black	8	8	NA
N-hsa04919-33	C00575	468	645	white	circle	compound	0.5	black	8	8	NA
N-hsa04919-34	PRKACA	542	643	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04919-36	C00076	445	571	white	circle	compound	0.5	black	8	8	NA
N-hsa04919-37	MAPK1	710	608	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04919-41	HIF1A*	1170	58	white	rectangle	gene	0.5	black	46	17	3091
N-hsa04919-83	MDM2	672	338	white	rectangle	gene	0.5	black	46	17	4193
N-hsa04919-85	TSC2	672	302	white	rectangle	gene	0.5	black	46	17	7249
N-hsa04919-86	RHEB	750	302	white	rectangle	gene	0.5	black	46	17	6009
N-hsa04919-90	THRB*	1042	322	white	rectangle	gene	0.5	black	46	17	7068
N-hsa04919-96	SRC	332	309	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04919-97	C02465*	109	311	white	circle	compound	0.5	black	8	8	NA
N-hsa04919-98	THRA	1044	185	white	rectangle	gene	0.5	black	46	17	7067
N-hsa04919-106	C00165	399	541	white	circle	compound	0.5	black	8	8	NA
N-hsa04919-2 3	ITGB3 ITGAV	192	598	white	rectangle	gene,gene	0.5	black	46	17	3690,/,3685
N-hsa04919-94 95	ITGB3 ITGAV*	192	302	white	rectangle	gene,gene	0.5	black	46	17	3690,/,3685
N-hsa04919-22 53	THRB C02465	333	266	white	rectangle	gene,compound	0.5	black	46	17	7068,/,NA
N-hsa04919-48 52	THRA C01829	321	62	white	rectangle	gene,compound	0.5	black	46	17	7067,/,NA
N-hsa04919-43	TBC1D4	672	241	white	rectangle	gene	0.5	black	46	17	9882
N-hsa04919-44	PFKFB2	672	216	white	rectangle	gene	0.5	black	46	17	5208
N-hsa04919-87	BAD	672	185	white	rectangle	gene	0.5	black	46	17	572
N-hsa04919-88	FOXO1	672	161	white	rectangle	gene	0.5	black	46	17	2308
N-hsa04919-89	CASP9	672	137	white	rectangle	gene	0.5	black	46	17	842
N-hsa04919-46	ATP1B4	192	395	white	rectangle	gene	0.5	black	46	17	23439,476,477,478,480,481,482,483,486
N-hsa04919-40	RCAN2	1170	82	white	rectangle	gene	0.5	black	46	17	10231
N-hsa04919-21 53	THRA C02465	335	227	white	rectangle	gene,compound	0.5	black	46	17	7067,/,NA
N-hsa04919-45	SLC9A1	192	442	white	rectangle	gene	0.5	black	46	17	6548
N-hsa04919-11	CTNNB1	750	368	white	rectangle	gene	0.5	black	46	17	1499
N-hsa04919-35	C01245	400	570	white	circle	compound	0.5	black	8	8	NA
N-hsa04919-18	STAT1	903	651	white	rectangle	gene	0.5	black	46	17	6772
N-hsa04919-38	TP53	903	613	white	rectangle	gene	0.5	black	46	17	7157
N-hsa04919-39	ESR1	903	572	white	rectangle	gene	0.5	black	46	17	2099
N-hsa04919-26	THRB	903	517	white	rectangle	gene	0.5	black	46	17	7068
N-hsa04919-42	SLC2A1	1170	24	white	rectangle	gene	0.5	black	46	17	6513
N-hsa04919-91	PFKP	1170	0	white	rectangle	gene	0.5	black	46	17	5214
N-hsa04919-84	TP53*	750	338	white	rectangle	gene	0.5	black	46	17	7157
N-hsa04919-25	MTOR	833	302	white	rectangle	gene	0.5	black	46	17	2475
N-hsa04919-103	CCND1	1170	421	white	rectangle	gene	0.5	black	46	17	595
N-hsa04919-27	GATA4	1170	396	white	rectangle	gene	0.5	black	46	17	2626
N-hsa04919-28	RCAN1	1170	372	white	rectangle	gene	0.5	black	46	17	1827
N-hsa04919-29	HIF1A	1170	348	white	rectangle	gene	0.5	black	46	17	3091
N-hsa04919-104	MYC	1170	324	white	rectangle	gene	0.5	black	46	17	4609
N-hsa04919-30	MYH6	1170	287	white	rectangle	gene	0.5	black	46	17	4624
N-hsa04919-31	ATP2A2	1170	264	white	rectangle	gene	0.5	black	46	17	488
N-hsa04919-32	PLN	1170	241	white	rectangle	gene	0.5	black	46	17	5350
N-hsa04919-99	WNT4	1170	211	white	rectangle	gene	0.5	black	46	17	54361
N-hsa04919-100	CTNNB1*	1170	188	white	rectangle	gene	0.5	black	46	17	1499
N-hsa04919-101	NOTCH1	1170	151	white	rectangle	gene	0.5	black	46	17	4851,4853,4854,4855
N-hsa04919-102	BMP4	1170	128	white	rectangle	gene	0.5	black	46	17	652
N-hsa04919-49	ACTB	397	62	white	rectangle	gene	0.5	black	46	17	60,71
