ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05217-7	WNT16	678	102	white	rectangle	gene	0.5	black	46	17	51384,54361,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,80326,81029,89780
N-hsa05217-8	SHH	132	216	white	rectangle	gene	0.5	black	46	17	6469
N-hsa05217-13	DVL1	304	1	white	rectangle	gene	0.5	black	46	17	1855,1856,1857
N-hsa05217-14	FZD10	211	2	white	rectangle	gene	0.5	black	46	17	11211,2535,7855,7976,8321,8322,8323,8324,8325,8326
N-hsa05217-16	GLI1*	501	156	white	rectangle	gene	0.5	black	46	17	2735,2736,2737
N-hsa05217-20	CTNNB1	477	1	white	rectangle	gene	0.5	black	46	17	1499
N-hsa05217-21	GSK3B	394	1	white	rectangle	gene	0.5	black	46	17	2932
N-hsa05217-10	PTCH1*	211	216	white	rectangle	gene	0.5	black	46	17	5727
N-hsa05217-5	BMP2	678	208	white	rectangle	gene	0.5	black	46	17	650,652
N-hsa05217-19	HHIP	678	181	white	rectangle	gene	0.5	black	46	17	64399
N-hsa05217-3	GLI1	678	155	white	rectangle	gene	0.5	black	46	17	2735
N-hsa05217-4	PTCH1	678	129	white	rectangle	gene	0.5	black	46	17	5727,8643
N-hsa05217-22	LEF1	626	0	white	rectangle	gene	0.5	black	46	17	51176,6932,6934,83439
