ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04920-4	NFKB1	391	598	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04920-7	SOCS3	391	494	white	rectangle	gene	0.5	black	46	17	9021
N-hsa04920-8	CPT1C	711	34	white	rectangle	gene	0.5	black	46	17	126129,1374,1375
N-hsa04920-11	ACSL1	796	632	white	rectangle	gene	0.5	black	46	17	2180,2181,2182,23205,23305,51703,81616
N-hsa04920-14	LEP	59	363	white	rectangle	gene	0.5	black	46	17	3952
N-hsa04920-17	PRKAG2	474	329	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04920-18	PRKAG2*	308	34	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04920-19	ADIPOQ	59	34	white	rectangle	gene	0.5	black	46	17	9370
N-hsa04920-20	ACACB	391	34	white	rectangle	gene	0.5	black	46	17	32
N-hsa04920-21	PPARA	308	103	white	rectangle	gene	0.5	black	46	17	5465
N-hsa04920-22	ADIPOR1	142	34	white	rectangle	gene	0.5	black	46	17	51094,79602
N-hsa04920-23	PRKCQ	557	684	white	rectangle	gene	0.5	black	46	17	5588
N-hsa04920-24	LEPR	142	363	white	rectangle	gene	0.5	black	46	17	3953
N-hsa04920-25	CAMKK2	225	34	white	rectangle	gene	0.5	black	46	17	10645,6794,84254
N-hsa04920-27	RXRA	308	86	white	rectangle	gene	0.5	black	46	17	6256,6257,6258
N-hsa04920-29	CHUK	474	650	white	rectangle	gene	0.5	black	46	17	1147,3551,8517
N-hsa04920-30	TNFRSF1B	142	667	white	rectangle	gene	0.5	black	46	17	7133
N-hsa04920-32	STAT3	308	363	white	rectangle	gene	0.5	black	46	17	6774
N-hsa04920-33	MAPK8	474	684	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04920-34	AKT3	557	598	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04920-35	MTOR	474	718	white	rectangle	gene	0.5	black	46	17	2475
N-hsa04920-36	TRAF2	308	684	white	rectangle	gene	0.5	black	46	17	7186
N-hsa04920-38	TNFRSF1A	142	701	white	rectangle	gene	0.5	black	46	17	7132
N-hsa04920-39	CD36	796	684	white	rectangle	gene	0.5	black	46	17	948
N-hsa04920-41	TRADD	225	701	white	rectangle	gene	0.5	black	46	17	8717
N-hsa04920-42	JAK2	225	363	white	rectangle	gene	0.5	black	46	17	3717
N-hsa04920-44	TNF	59	684	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04920-5	NFKBIA	474	598	white	rectangle	gene	0.5	black	46	17	4792,4793,4794
N-hsa04920-37	IRS1	555	624	white	rectangle	gene	0.5	black	46	16	3667,8471,8660
N-hsa04920-43	C00162	796	732	white	circle	compound	0.5	black	8	8	NA
N-hsa04920-31	AGRP	557	329	white	rectangle	gene	0.5	black	46	17	181
N-hsa04920-26	NPY	557	295	white	rectangle	gene	0.5	black	46	17	4852
N-hsa04920-28	SLC2A1	391	0	white	rectangle	gene	0.5	black	46	17	6513,6517
N-hsa04920-10	PCK1	367	155	white	rectangle	gene	0.5	black	46	17	5105,5106
N-hsa04920-9	G6PC	416	155	white	rectangle	gene	0.5	black	46	17	2538,57818,92579
N-hsa04920-2	C00638	308	157	white	circle	compound	0.5	black	8	8	NA
N-hsa04920-12	C00165	639	686	white	circle	compound	0.5	black	8	8	NA
N-hsa04920-3	C15493	224	87	white	circle	compound	0.5	black	8	8	NA
N-hsa04920-16	POMC	557	363	white	rectangle	gene	0.5	black	46	17	5443
N-hsa04920-40	PPARGC1A	391	311	white	rectangle	gene	0.5	black	46	17	10891
N-hsa04920-1	C00195	639	633	white	circle	compound	0.5	black	8	8	NA
N-hsa04920-6	PTPN11	225	311	white	rectangle	gene	0.5	black	46	17	5781
