ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04742-9	C00076	561	517	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-10	C01245	491	446	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-11	ITPR3	505	517	white	rectangle	gene	0.5	black	46	17	3710
N-hsa04742-13	C12284	166	528	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-14	C00089	166	517	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-15	C00144	167	385	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-17	SCN2A	771	458	white	rectangle	gene	0.5	black	46	17	6326,6328,6335
N-hsa04742-20	C00575	320	571	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-22	CACNA1A	771	59	white	rectangle	gene	0.5	black	46	17	773,775
N-hsa04742-24	C01327	166	124	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-26	HCN4	771	108	white	rectangle	gene	0.5	black	46	17	10021,6326
N-hsa04742-39	KCNK5	771	153	white	rectangle	gene	0.5	black	46	17	8645
N-hsa04742-50	C01996	811	328	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-51	C00334	808	16	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-52	C00780	808	0	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-56	CHRM3	769	289	white	rectangle	gene	0.5	black	46	17	1131
N-hsa04742-58	C00002	827	400	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-61	C00130	167	373	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-62	C00025	167	361	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-63	C02265	166	505	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-64	C00158	166	112	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-65	C00149	166	100	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-66	ADCY6	232	571	white	rectangle	gene	0.5	black	46	17	112,114,196883
N-hsa04742-69	GNB3	339	515	white	rectangle	gene	0.5	black	46	17	2784,346562,51764
N-hsa04742-72	GNB3*	339	365	white	rectangle	gene	0.5	black	46	17	2784,346562,51764
N-hsa04742-6 35	TAS1R2 TAS1R3	232	523	white	rectangle	gene,gene	0.5	black	46	17	80834,/,83756
N-hsa04742-33 36	TAS1R1 TAS1R3	232	397	white	rectangle	gene,gene	0.5	black	46	17	80835,/,83756
N-hsa04742-4	TRPM5	771	512	white	rectangle	gene	0.5	black	46	17	29850
N-hsa04742-8	PLCB2	405	445	white	rectangle	gene	0.5	black	46	17	5330
N-hsa04742-34	GRM1	232	357	white	rectangle	gene	0.5	black	46	17	2911,2914
N-hsa04742-27	CALHM1	771	403	white	rectangle	gene	0.5	black	46	17	255022
N-hsa04742-67	PRKACA	405	570	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04742-31	C00076*	583	20	white	circle	compound	0.5	black	8	8	NA
N-hsa04742-23 45	PKD1L3 PKD2L1	233	121	white	rectangle	gene,gene	0.5	black	46	17	342372,/,9033
N-hsa04742-48	GABBR1	516	253	white	rectangle	gene	0.5	black	46	17	2550,9568
N-hsa04742-47	GABRA1	444	253	white	rectangle	gene	0.5	black	46	17	2554,2555,2556,2557,2558,2559
N-hsa04742-57	HTR3C	911	1	white	rectangle	gene	0.5	black	46	17	170572,200909,285242,3359,9177
N-hsa04742-49	HTR1A	586	253	white	rectangle	gene	0.5	black	46	17	3350,3351,3352,3354,3355
N-hsa04742-54	P2RX2*	911	400	white	rectangle	gene	0.5	black	46	17	22953
N-hsa04742-55	P2RX3	911	377	white	rectangle	gene	0.5	black	46	17	5024
N-hsa04742-40	P2RX2	586	631	white	rectangle	gene	0.5	black	46	17	22953
N-hsa04742-46	P2RY1	516	631	white	rectangle	gene	0.5	black	46	17	5028
N-hsa04742-37	P2RY4	516	196	white	rectangle	gene	0.5	black	46	17	5030
N-hsa04742-18	PDE1A	340	445	white	rectangle	gene	0.5	black	48	17	5136,5137,5153
