ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04380-2	CSF1R	208	510	white	rectangle	gene	0.5	black	46	17	1436
N-hsa04380-4	TNFRSF11A	208	320	white	rectangle	gene	0.5	black	46	17	8792
N-hsa04380-5	TNFSF11	136	320	white	rectangle	gene	0.5	black	46	17	8600
N-hsa04380-6	CSF1	136	510	white	rectangle	gene	0.5	black	46	17	1435
N-hsa04380-7	TNFRSF11B	136	285	white	rectangle	gene	0.5	black	46	17	4982
N-hsa04380-10	MAP3K14	557	395	white	rectangle	gene	0.5	black	46	17	9020
N-hsa04380-11	CHUK	656	395	white	rectangle	gene	0.5	black	46	17	1147
N-hsa04380-14	IKBKB	556	320	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04380-15	NFKBIA	785	320	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04380-17	MAP3K7	457	320	white	rectangle	gene	0.5	black	46	17	6885
N-hsa04380-19	MAP2K6	557	243	white	rectangle	gene	0.5	black	46	17	5608
N-hsa04380-21	MAPK8	640	221	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04380-22	MAPK14	640	243	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04380-25	IFNB1	136	0	white	rectangle	gene	0.5	black	46	17	3456
N-hsa04380-31	PIK3R5	569	438	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04380-33	IL1A	136	405	white	rectangle	gene	0.5	black	46	17	3552,3553
N-hsa04380-34	IL1R1	208	405	white	rectangle	gene	0.5	black	46	17	3554
N-hsa04380-35	IFNG	136	465	white	rectangle	gene	0.5	black	46	17	3458
N-hsa04380-36	IFNGR1	208	465	white	rectangle	gene	0.5	black	46	17	3459,3460
N-hsa04380-37	STAT1	307	465	white	rectangle	gene	0.5	black	46	17	6772
N-hsa04380-47	PPP3CA	693	131	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04380-49	CAMK4	693	67	white	rectangle	gene	0.5	black	46	17	814
N-hsa04380-58	TNF	136	377	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04380-59	TNFRSF1A	208	377	white	rectangle	gene	0.5	black	46	17	7132
N-hsa04380-65	FHL2	339	282	white	rectangle	gene	0.5	black	46	17	2274
N-hsa04380-67	TGFB1	136	358	white	rectangle	gene	0.5	black	46	17	7040,7042
N-hsa04380-71	GRB2	307	526	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04380-73	MAP2K7	557	221	white	rectangle	gene	0.5	black	46	17	5609
N-hsa04380-74	RAC1	462	245	white	rectangle	gene	0.5	black	46	17	5879
N-hsa04380-76	C00027	556	175	white	circle	compound	0.5	black	8	8	NA
N-hsa04380-3 30	TRAF2 FYN	361	320	white	rectangle	gene,gene	0.5	black	46	17	7186,7189,/,2534,3932
N-hsa04380-3 9	TRAF2 GAB2	361	320	white	rectangle	gene,gene	0.5	black	46	17	7186,7189,/,9846
N-hsa04380-8 70	CYLD SQSTM1	360	393	white	rectangle	gene,gene	0.5	black	46	17	1540,/,8878
N-hsa04380-9 44	GAB2 PLCG2	395	261	white	rectangle	gene,gene	0.5	black	46	17	9846,/,5336
N-hsa04380-26 27	IFNAR1 JAK1	208	0	white	rectangle	gene,gene	0.5	black	46	17	3454,3455,/,3716,7297
N-hsa04380-27 64	JAK1 SOCS1	307	0	white	rectangle	gene,gene	0.5	black	46	17	3716,7297,/,8651,9021
N-hsa04380-28 29	STAT1 IRF9	423	0	white	rectangle	gene,gene	0.5	black	46	17	6772,6773,/,10379
N-hsa04380-41 43	BTK BLNK	312	208	white	rectangle	gene,gene	0.5	black	46	17	695,7006,/,29760,3937
N-hsa04380-42 39 77	SYK FCGR1A 102725035	294	122	white	rectangle	gene,gene,gene	0.5	black	46	17	6850,/,2209,2212,2213,2214,2215,9103,/,102725035,10288,10859,10990,11006,11024,11025,11026,11027,126014,23547,353514,79168
N-hsa04380-42 40 78	SYK TYROBP SIRPB1	294	122	white	rectangle	gene,gene,gene	0.5	black	46	17	6850,/,7305,/,10326,140885,54209,55423
N-hsa04380-69	NFKB2	785	395	white	rectangle	gene	0.5	black	46	17	4791,5971
N-hsa04380-16	NFKB1	785	355	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04380-20	MAP2K1	557	265	white	rectangle	gene	0.5	black	46	17	5604
N-hsa04380-38	FOS	893	232	white	rectangle	gene	0.5	black	46	17	2353,2354,2355,3725,3726,3727,8061
N-hsa04380-32	AKT3	652	438	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04380-48	NFATC1	786	131	white	rectangle	gene	0.5	black	46	17	4772
N-hsa04380-50	CREB1	893	67	white	rectangle	gene	0.5	black	46	17	1385
N-hsa04380-68	TGFBR1	208	358	white	rectangle	gene	0.5	black	46	17	7046,7048
N-hsa04380-72	MAPK1	392	526	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04380-75	CYBA	487	175	white	rectangle	gene	0.5	black	46	17	1535,1536,27035,4688,4689,50508,653361
N-hsa04380-17 18	MAP3K7 TAB1	457	320	white	rectangle	gene,gene	0.5	black	46	17	6885,/,10454,23118
N-hsa04380-51	FOS*	1041	45	white	rectangle	gene	0.5	black	46	17	2353
