N-hsa04010-1	activation	N-hsa04010-96
N-hsa04010-2	activation	N-hsa04010-32
N-hsa04010-3	inhibition	N-hsa04010-18
N-hsa04010-4	inhibition	N-hsa04010-18
N-hsa04010-5	inhibition	N-hsa04010-80
N-hsa04010-6	activation	N-hsa04010-98
N-hsa04010-7	activation	N-hsa04010-27
N-hsa04010-7	activation	N-hsa04010-29
N-hsa04010-8	activation	N-hsa04010-30
N-hsa04010-8	activation	N-hsa04010-29
N-hsa04010-11	activation	N-hsa04010-123 125
N-hsa04010-16	activation	N-hsa04010-15
N-hsa04010-17	activation	N-hsa04010-15
N-hsa04010-17	activation	N-hsa04010-16
N-hsa04010-18	activation	N-hsa04010-14
N-hsa04010-18	activation	N-hsa04010-13
N-hsa04010-18	activation	N-hsa04010-12
N-hsa04010-18	activation	N-hsa04010-136
N-hsa04010-18	activation	N-hsa04010-135
N-hsa04010-18	activation	N-hsa04010-131
N-hsa04010-18	activation	N-hsa04010-130 130 132 133
N-hsa04010-22	activation	N-hsa04010-19 21
N-hsa04010-22	activation	N-hsa04010-19 20
N-hsa04010-23	activation	N-hsa04010-19 21
N-hsa04010-23	activation	N-hsa04010-19 20
N-hsa04010-24	activation	N-hsa04010-19 21
N-hsa04010-24	activation	N-hsa04010-19 20
N-hsa04010-25	inhibition	N-hsa04010-32
N-hsa04010-26	inhibition	N-hsa04010-32
N-hsa04010-27	activation	N-hsa04010-32
N-hsa04010-27	activation	N-hsa04010-23
N-hsa04010-28	activation	N-hsa04010-24
N-hsa04010-29	activation	N-hsa04010-28
N-hsa04010-30	activation	N-hsa04010-32
N-hsa04010-31	inhibition	N-hsa04010-32
N-hsa04010-32	activation	N-hsa04010-24
N-hsa04010-32	activation	N-hsa04010-23
N-hsa04010-32	activation	N-hsa04010-22
N-hsa04010-33	activation	N-hsa04010-32
N-hsa04010-35	activation	N-hsa04010-31
N-hsa04010-41	activation	N-hsa04010-2
N-hsa04010-41	activation	N-hsa04010-33
N-hsa04010-42	activation	N-hsa04010-36 37
N-hsa04010-43	activation	N-hsa04010-36 38
N-hsa04010-44	activation	N-hsa04010-36 39
N-hsa04010-45	activation	N-hsa04010-36 40
N-hsa04010-46	activation	N-hsa04010-36 40
N-hsa04010-47	activation	N-hsa04010-36 40
N-hsa04010-55	activation	N-hsa04010-54
N-hsa04010-56	activation	N-hsa04010-55
N-hsa04010-59	activation	N-hsa04010-61
N-hsa04010-60	activation	N-hsa04010-79
N-hsa04010-60	activation	N-hsa04010-61
N-hsa04010-69	activation	N-hsa04010-68
N-hsa04010-69	activation	N-hsa04010-67
N-hsa04010-69	activation	N-hsa04010-66
N-hsa04010-69	activation	N-hsa04010-65
N-hsa04010-69	activation	N-hsa04010-64
N-hsa04010-69	activation	N-hsa04010-63
N-hsa04010-69	activation	N-hsa04010-62
N-hsa04010-69	activation	N-hsa04010-104
N-hsa04010-69	activation	N-hsa04010-60
N-hsa04010-69	activation	N-hsa04010-59
N-hsa04010-69	activation	N-hsa04010-58
N-hsa04010-70	inhibition	N-hsa04010-81
N-hsa04010-71	activation	N-hsa04010-69
N-hsa04010-72	activation	N-hsa04010-69
N-hsa04010-73	inhibition	N-hsa04010-111
N-hsa04010-73	inhibition	N-hsa04010-69
N-hsa04010-74	inhibition	N-hsa04010-111
N-hsa04010-74	inhibition	N-hsa04010-69
N-hsa04010-75	inhibition	N-hsa04010-72
N-hsa04010-75	inhibition	N-hsa04010-71
N-hsa04010-75	inhibition	N-hsa04010-110
N-hsa04010-75	inhibition	N-hsa04010-112 113
N-hsa04010-75	inhibition	N-hsa04010-112 124
N-hsa04010-75	inhibition	N-hsa04010-112 114
N-hsa04010-76	inhibition	N-hsa04010-81
N-hsa04010-76	inhibition	N-hsa04010-112 113
N-hsa04010-76	inhibition	N-hsa04010-112 124
N-hsa04010-76	inhibition	N-hsa04010-112 114
N-hsa04010-80	activation	N-hsa04010-17
N-hsa04010-80	activation	N-hsa04010-16
N-hsa04010-80	activation	N-hsa04010-72
N-hsa04010-80	activation	N-hsa04010-71
N-hsa04010-80	activation	N-hsa04010-57
N-hsa04010-81	activation	N-hsa04010-72
N-hsa04010-81	activation	N-hsa04010-71
N-hsa04010-82	activation	N-hsa04010-72
N-hsa04010-82	activation	N-hsa04010-71
N-hsa04010-83	activation	N-hsa04010-110
N-hsa04010-84	activation	N-hsa04010-110
N-hsa04010-85	activation	N-hsa04010-110
N-hsa04010-90	activation	N-hsa04010-80
N-hsa04010-91	activation	N-hsa04010-78
N-hsa04010-93	activation	N-hsa04010-81
N-hsa04010-94	activation	N-hsa04010-86
N-hsa04010-94	activation	N-hsa04010-81
N-hsa04010-94	activation	N-hsa04010-123 125
N-hsa04010-95	activation	N-hsa04010-87
N-hsa04010-95	activation	N-hsa04010-106
N-hsa04010-95	activation	N-hsa04010-123 125
N-hsa04010-96	activation	N-hsa04010-90
N-hsa04010-97	activation	N-hsa04010-93
N-hsa04010-98	activation	N-hsa04010-93
N-hsa04010-99	activation	N-hsa04010-95
N-hsa04010-99	activation	N-hsa04010-90
N-hsa04010-99	activation	N-hsa04010-88 92
N-hsa04010-99	activation	N-hsa04010-89 92
N-hsa04010-100	activation	N-hsa04010-95
N-hsa04010-100	activation	N-hsa04010-94
N-hsa04010-100	activation	N-hsa04010-90
N-hsa04010-100	activation	N-hsa04010-88 92
N-hsa04010-100	activation	N-hsa04010-89 92
N-hsa04010-101	activation	N-hsa04010-97
N-hsa04010-102	activation	N-hsa04010-99
N-hsa04010-103	activation	N-hsa04010-100
N-hsa04010-104	activation	N-hsa04010-79
N-hsa04010-105	activation	N-hsa04010-106
N-hsa04010-105	activation	N-hsa04010-123 125
N-hsa04010-106	activation	N-hsa04010-107
N-hsa04010-110	activation	N-hsa04010-111
N-hsa04010-111	activation	N-hsa04010-118
N-hsa04010-111	activation	N-hsa04010-117
N-hsa04010-111	activation	N-hsa04010-67
N-hsa04010-111	activation	N-hsa04010-66
N-hsa04010-111	inhibition	N-hsa04010-120
N-hsa04010-111	inhibition	N-hsa04010-119
N-hsa04010-115	inhibition	N-hsa04010-111
N-hsa04010-116	inhibition	N-hsa04010-111
N-hsa04010-121	activation	N-hsa04010-120
N-hsa04010-121	activation	N-hsa04010-119
N-hsa04010-126	activation	N-hsa04010-17
N-hsa04010-126	activation	N-hsa04010-16
N-hsa04010-126	activation	N-hsa04010-19 21
N-hsa04010-126	activation	N-hsa04010-19 20
N-hsa04010-128	activation	N-hsa04010-123 125
N-hsa04010-135	activation	N-hsa04010-134
N-hsa04010-136	activation	N-hsa04010-134
N-hsa04010-19 21	activation	N-hsa04010-18
N-hsa04010-19 20	activation	N-hsa04010-18
N-hsa04010-34 36	activation	N-hsa04010-32
N-hsa04010-89 92	activation	N-hsa04010-80
N-hsa04010-108 127	activation	N-hsa04010-109 123
N-hsa04010-109 123	activation	N-hsa04010-110
N-hsa04010-112 113	activation	N-hsa04010-111
N-hsa04010-112 124	activation	N-hsa04010-111
N-hsa04010-112 114	activation	N-hsa04010-111
N-hsa04010-123 125	activation	N-hsa04010-16
N-hsa04010-123 125	activation	N-hsa04010-19 21
N-hsa04010-123 125	activation	N-hsa04010-19 20
N-hsa04010-123 125	activation	N-hsa04010-112 113
N-hsa04010-123 125	activation	N-hsa04010-112 124
N-hsa04010-123 125	activation	N-hsa04010-112 114
N-hsa04010-130 130 132 133	activation	N-hsa04010-129
