N-hsa04726-2	activation	N-hsa04726-8
N-hsa04726-3	activation	N-hsa04726-43
N-hsa04726-8	activation	N-hsa04726-9
N-hsa04726-11	activation	N-hsa04726-12
N-hsa04726-11	activation	N-hsa04726-38
N-hsa04726-13	activation	N-hsa04726-10
N-hsa04726-14	activation	N-hsa04726-16
N-hsa04726-15	activation	N-hsa04726-18
N-hsa04726-17	activation	N-hsa04726-18
N-hsa04726-19	activation	N-hsa04726-37
N-hsa04726-19	activation	N-hsa04726-41
N-hsa04726-19	activation	N-hsa04726-2
N-hsa04726-19	activation	N-hsa04726-25
N-hsa04726-19	activation	N-hsa04726-30
N-hsa04726-25	activation	N-hsa04726-26
N-hsa04726-26	activation	N-hsa04726-62
N-hsa04726-26	inhibition	N-hsa04726-71
N-hsa04726-26	activation	N-hsa04726-72
N-hsa04726-26	inhibition	N-hsa04726-9
N-hsa04726-27	activation	N-hsa04726-13
N-hsa04726-30	activation	N-hsa04726-26
N-hsa04726-37	activation	N-hsa04726-39
N-hsa04726-37	activation	N-hsa04726-11
N-hsa04726-43	activation	N-hsa04726-44
N-hsa04726-44	activation	N-hsa04726-47
N-hsa04726-47	activation	N-hsa04726-46
N-hsa04726-48	activation	N-hsa04726-45
N-hsa04726-50	activation	N-hsa04726-3
N-hsa04726-54	inhibition	N-hsa04726-9
N-hsa04726-65	activation	N-hsa04726-66
N-hsa04726-66	inhibition	N-hsa04726-64
N-hsa04726-67	inhibition	N-hsa04726-65
N-hsa04726-68	activation	N-hsa04726-66
N-hsa04726-69	activation	N-hsa04726-63
N-hsa04726-70	activation	N-hsa04726-75
N-hsa04726-70	activation	N-hsa04726-67
N-hsa04726-70	activation	N-hsa04726-66
N-hsa04726-75	activation	N-hsa04726-76
N-hsa04726-76	activation	N-hsa04726-77
N-hsa04726-77	activation	N-hsa04726-65
