N-hsa04913-17	activation	N-hsa04913-23
N-hsa04913-18	activation	N-hsa04913-17
N-hsa04913-23	activation	N-hsa04913-24
N-hsa04913-23	activation	N-hsa04913-64
N-hsa04913-24	activation	N-hsa04913-41
N-hsa04913-25	activation	N-hsa04913-26
N-hsa04913-26	activation	N-hsa04913-27
N-hsa04913-27	activation	N-hsa04913-28
N-hsa04913-28	activation	N-hsa04913-42
N-hsa04913-41	activation	N-hsa04913-44
N-hsa04913-41	activation	N-hsa04913-64
N-hsa04913-41	activation	N-hsa04913-45
N-hsa04913-42	activation	N-hsa04913-76
N-hsa04913-44	activation	N-hsa04913-19
N-hsa04913-44	activation	N-hsa04913-21
N-hsa04913-44	activation	N-hsa04913-12
N-hsa04913-44	activation	N-hsa04913-22
N-hsa04913-46	activation	N-hsa04913-47
N-hsa04913-48	activation	N-hsa04913-49
N-hsa04913-50	activation	N-hsa04913-51
N-hsa04913-52	activation	N-hsa04913-53
N-hsa04913-76	activation	N-hsa04913-36
N-hsa04913-76	activation	N-hsa04913-35
N-hsa04913-76	activation	N-hsa04913-37
N-hsa04913-76	activation	N-hsa04913-40
