N-hsa04728-2	activation	N-hsa04728-12
N-hsa04728-2	activation	N-hsa04728-9
N-hsa04728-9	activation	N-hsa04728-10
N-hsa04728-10	activation	N-hsa04728-14
N-hsa04728-11	activation	N-hsa04728-32
N-hsa04728-11	activation	N-hsa04728-33
N-hsa04728-11	activation	N-hsa04728-34
N-hsa04728-11	inhibition	N-hsa04728-64
N-hsa04728-11	activation	N-hsa04728-68
N-hsa04728-11	activation	N-hsa04728-74
N-hsa04728-11	activation	N-hsa04728-70 73
N-hsa04728-12	activation	N-hsa04728-13
N-hsa04728-13	activation	N-hsa04728-15
N-hsa04728-13	activation	N-hsa04728-16
N-hsa04728-14	activation	N-hsa04728-11
N-hsa04728-15	activation	N-hsa04728-17
N-hsa04728-16	activation	N-hsa04728-19
N-hsa04728-18	activation	N-hsa04728-67
N-hsa04728-18	activation	N-hsa04728-19
N-hsa04728-18	activation	N-hsa04728-32
N-hsa04728-19	activation	N-hsa04728-44
N-hsa04728-20	activation	N-hsa04728-59
N-hsa04728-20	activation	N-hsa04728-45
N-hsa04728-20	activation	N-hsa04728-2
N-hsa04728-20	activation	N-hsa04728-38
N-hsa04728-20	activation	N-hsa04728-28
N-hsa04728-20	activation	N-hsa04728-37 76
N-hsa04728-28	activation	N-hsa04728-29
N-hsa04728-28	activation	N-hsa04728-55 56
N-hsa04728-29	activation	N-hsa04728-61
N-hsa04728-29	inhibition	N-hsa04728-60
N-hsa04728-29	inhibition	N-hsa04728-64
N-hsa04728-29	inhibition	N-hsa04728-10
N-hsa04728-29	activation	N-hsa04728-13
N-hsa04728-30	inhibition	N-hsa04728-31
N-hsa04728-31	inhibition	N-hsa04728-74
N-hsa04728-31	inhibition	N-hsa04728-70 73
N-hsa04728-31	activation	N-hsa04728-71 72
N-hsa04728-33	inhibition	N-hsa04728-57
N-hsa04728-34	activation	N-hsa04728-44
N-hsa04728-38	activation	N-hsa04728-29
N-hsa04728-45	inhibition	N-hsa04728-36
N-hsa04728-53	inhibition	N-hsa04728-33
N-hsa04728-53	inhibition	N-hsa04728-68
N-hsa04728-56	inhibition	N-hsa04728-30
N-hsa04728-57	inhibition	N-hsa04728-68
N-hsa04728-57	inhibition	N-hsa04728-74
N-hsa04728-57	inhibition	N-hsa04728-70 73
N-hsa04728-59	activation	N-hsa04728-24
N-hsa04728-67	activation	N-hsa04728-53
N-hsa04728-67	activation	N-hsa04728-54
N-hsa04728-37 76	activation	N-hsa04728-12
N-hsa04728-37 76	activation	N-hsa04728-9
