ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05142-2	TLR4	291	962	white	rectangle	gene	0.5	black	46	17	7099
N-hsa05142-3	IFNG	233	739	white	rectangle	gene	0.5	black	46	17	3458
N-hsa05142-5	CALR	148	610	white	rectangle	gene	0.5	black	46	17	811
N-hsa05142-10	TLR9	373	800	white	rectangle	gene	0.5	black	46	17	54106
N-hsa05142-11	MYD88	451	857	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05142-12	IRAK1	523	857	white	rectangle	gene	0.5	black	46	17	3654,51135
N-hsa05142-13	TRAF6	595	857	white	rectangle	gene	0.5	black	46	17	7189
N-hsa05142-14	MAP2K4	671	924	white	rectangle	gene	0.5	black	46	17	6416
N-hsa05142-15	MAPK8	738	924	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05142-16	MAPK14	738	864	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa05142-17	MAPK1	738	894	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05142-23	NFKBIA	738	820	white	rectangle	gene	0.5	black	46	17	4792
N-hsa05142-24	NFKB1	738	783	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05142-25	CHUK	671	820	white	rectangle	gene	0.5	black	46	17	1147,3551,8517
N-hsa05142-26	TNF	233	720	white	rectangle	gene	0.5	black	46	17	7124
N-hsa05142-28	IFNGR1	291	739	white	rectangle	gene	0.5	black	46	17	3459,3460
N-hsa05142-32	TNFRSF1A	291	720	white	rectangle	gene	0.5	black	46	17	7132
N-hsa05142-41	GNAI1	354	518	white	rectangle	gene	0.5	black	46	17	2770,2771,2773,2775
N-hsa05142-42	BDKRB2	293	569	white	rectangle	gene	0.5	black	46	17	624
N-hsa05142-43	GNA11	354	569	white	rectangle	gene	0.5	black	46	17	2767,2769,2776,9630
N-hsa05142-48	GNAL	354	484	white	rectangle	gene	0.5	black	46	17	2774,2778
N-hsa05142-52	PIK3R5	354	437	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05142-56	IL10	966	648	white	rectangle	gene	0.5	black	46	17	3586
N-hsa05142-57	TGFB1	966	627	white	rectangle	gene	0.5	black	46	17	7040,7042,7043
N-hsa05142-58	PPP2CA	966	745	white	rectangle	gene	0.5	black	46	17	5515,5516,5518,5519,5520,5521,5522,55844
N-hsa05142-59	FASLG	233	287	white	rectangle	gene	0.5	black	46	17	356
N-hsa05142-60	TNF*	233	268	white	rectangle	gene	0.5	black	46	17	7124
N-hsa05142-61	FAS	291	287	white	rectangle	gene	0.5	black	46	17	355
N-hsa05142-62	TNFRSF1A*	291	268	white	rectangle	gene	0.5	black	46	17	7132
N-hsa05142-66	IFNG*	233	222	white	rectangle	gene	0.5	black	46	17	3458
N-hsa05142-74	FASLG*	233	18	white	rectangle	gene	0.5	black	46	17	356
N-hsa05142-76	FAS*	291	18	white	rectangle	gene	0.5	black	46	17	355
N-hsa05142-77	CD3D	291	48	white	rectangle	gene	0.5	black	46	17	915,916,917,919
N-hsa05142-78	CASP8*	478	37	white	rectangle	gene	0.5	black	46	17	841
N-hsa05142-81	ACE	180	542	white	rectangle	gene	0.5	black	46	17	1636
N-hsa05142-83	NFKBIA*	738	37	white	rectangle	gene	0.5	black	46	17	4792
N-hsa05142-1 86	TLR2 TLR6	291	857	white	rectangle	gene,gene	0.5	black	46	17	7097,/,10333
N-hsa05142-34 35	TGFBR1 TGFBR2	290	363	white	rectangle	gene,gene	0.5	black	46	17	7046,/,7048
N-hsa05142-63 65	FADD CFLAR	385	278	white	rectangle	gene,gene	0.5	black	46	17	8772,/,8837
N-hsa05142-21	TICAM1	451	962	white	rectangle	gene	0.5	black	46	17	148022
N-hsa05142-7	C1QA	212	610	white	rectangle	gene	0.5	black	46	17	712,713,714
N-hsa05142-29	NOS2	451	731	white	rectangle	gene	0.5	black	46	17	4843
N-hsa05142-18	FOS	852	894	white	rectangle	gene	0.5	black	46	17	2353,3725
N-hsa05142-44	PLCB1	428	544	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa05142-49	ADCY1	428	484	white	rectangle	gene	0.5	black	46	17	107
N-hsa05142-53	AKT3	517	437	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05142-67	IFNGR1*	291	222	white	rectangle	gene	0.5	black	46	17	3459,3460
N-hsa05142-87	C00306	237	571	white	circle	compound	0.5	black	8	8	NA
N-hsa05142-84	NFKB1*	738	0	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05142-36	SMAD2	450	363	white	rectangle	gene	0.5	black	46	17	4087,4088
N-hsa05142-64	CASP8	478	278	white	rectangle	gene	0.5	black	46	17	841
