ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04660-3	C00076	452	347	white	circle	compound	0.5	black	8	8	NA
N-hsa04660-13	NFKBIA	828	107	white	rectangle	gene	0.5	black	46	17	4792,4793,4794
N-hsa04660-15	IKBKB	651	107	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04660-18	MAP3K14	582	55	white	rectangle	gene	0.5	black	46	17	9020
N-hsa04660-19	MAP3K8	507	55	white	rectangle	gene	0.5	black	46	17	1326
N-hsa04660-20	AKT3	432	55	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04660-24	PRKCQ	412	134	white	rectangle	gene	0.5	black	46	17	5588
N-hsa04660-25	PDPK1	379	18	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04660-27	PIK3R5	255	55	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04660-28	CD28	162	41	white	rectangle	gene	0.5	black	46	17	940
N-hsa04660-29	ICOS	162	68	white	rectangle	gene	0.5	black	46	17	29851
N-hsa04660-31	SOS1	229	283	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04660-32	RASGRP1	411	283	white	rectangle	gene	0.5	black	46	17	10125
N-hsa04660-33	HRAS	483	283	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04660-36	PPP3CA	556	347	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04660-42	VAV3	411	456	white	rectangle	gene	0.5	black	46	17	10451,7409,7410
N-hsa04660-54	FYN	243	614	white	rectangle	gene	0.5	black	46	17	2534
N-hsa04660-58	CBLC	373	665	white	rectangle	gene	0.5	black	46	17	23624,867,868
N-hsa04660-60	PTPRC	162	719	white	rectangle	gene	0.5	black	46	17	5788
N-hsa04660-69	MAP2K1	625	283	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04660-70	RAF1	554	283	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04660-71	MAPK1	695	283	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04660-73	MAP2K7	629	176	white	rectangle	gene	0.5	black	46	17	5609
N-hsa04660-74	MAPK9	695	176	white	rectangle	gene	0.5	black	46	17	5601
N-hsa04660-76	MAPK14	695	569	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04660-77	GSK3B	507	0	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04660-21 22 23	MALT1 BCL10 CARD11	524	100	white	rectangle	gene,gene,gene	0.5	black	46	17	10892,/,8915,/,84433
N-hsa04660-22 72	BCL10 MAP3K7	524	117	white	rectangle	gene,gene	0.5	black	46	17	8915,/,6885
N-hsa04660-37 46	ITK LCP2	373	378	white	rectangle	gene,gene	0.5	black	46	17	3702,7006,/,3937
N-hsa04660-38 40	PLCG1 LAT	283	347	white	rectangle	gene,gene	0.5	black	46	17	5335,/,27040
N-hsa04660-39 40	GRB2 LAT	208	363	white	rectangle	gene,gene	0.5	black	46	17	2885,/,27040
N-hsa04660-45 46	NCK1 LCP2	396	525	white	rectangle	gene,gene	0.5	black	46	17	4690,8440,/,3937
N-hsa04660-47 53	ZAP70 CD247	294	569	white	rectangle	gene,gene	0.5	black	46	17	7535,/,919
N-hsa04660-47 75	ZAP70 DLG1	294	569	white	rectangle	gene,gene	0.5	black	46	17	7535,/,1739
N-hsa04660-57 59	CD4 LCK	162	668	white	rectangle	gene,gene	0.5	black	46	17	920,925,926,/,3932
N-hsa04660-61 63	PTPN6 PDCD1	274	770	white	rectangle	gene,gene	0.5	black	46	17	5777,/,5133
N-hsa04660-61 62	PTPN6 CTLA4	274	770	white	rectangle	gene,gene	0.5	black	46	17	5777,/,1493
N-hsa04660-14	NFKB1	828	138	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04660-15 16 17	IKBKB IKBKG CHUK	651	107	white	rectangle	gene,gene,gene	0.5	black	46	17	3551,/,8517,/,1147
N-hsa04660-26	GRB2	255	5	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04660-30	CD40LG	162	126	white	rectangle	gene	0.5	black	46	17	959
N-hsa04660-34	FOS	925	283	white	rectangle	gene	0.5	black	46	17	2353,3725
N-hsa04660-35	NFATC1	827	347	white	rectangle	gene	0.5	black	46	17	4772,4773,4775
N-hsa04660-43	RHOA	498	456	white	rectangle	gene	0.5	black	46	17	387,998
N-hsa04660-56	CD3E	162	616	white	rectangle	gene	0.5	black	46	17	916
N-hsa04660-4	C01245	375	347	white	circle	compound	0.5	black	8	8	NA
N-hsa04660-44	PAK4	498	525	white	rectangle	gene	0.5	black	46	17	10298,5058,5062,5063,56924,57144
N-hsa04660-40 41	LAT GRAP2	221	479	white	rectangle	gene,gene	0.5	black	46	17	27040,/,9402
N-hsa04660-41 46	GRAP2 LCP2	282	499	white	rectangle	gene,gene	0.5	black	46	17	9402,/,3937
