ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04960-5	SGK1	294	168	white	rectangle	gene	0.5	black	46	17	6446
N-hsa04960-6	C01780	649	305	white	circle	compound	0.5	black	8	8	NA
N-hsa04960-8	NR3C2	516	309	white	rectangle	gene	0.5	black	46	17	4306
N-hsa04960-9	KRAS	465	131	white	rectangle	gene	0.5	black	46	17	3845
N-hsa04960-14	C00735	644	375	white	circle	compound	0.5	black	8	8	NA
N-hsa04960-18	INSR	582	14	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04960-19	IRS1	486	16	white	rectangle	gene	0.5	black	46	17	3667
N-hsa04960-20	PIK3R5	416	52	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04960-21	PDPK1	337	120	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04960-22	INS	664	30	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04960-23	C05981	384	90	white	circle	compound	0.5	black	8	8	NA
N-hsa04960-26	IGF1	665	0	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04960-10 29	NEDD4L SFN	241	85	white	rectangle	gene,gene	0.5	black	46	17	23327,/,2810
N-hsa04960-27	KCNJ1	157	275	white	rectangle	gene	0.5	black	46	17	3758
N-hsa04960-3	SCNN1A	158	136	white	rectangle	gene	0.5	black	46	17	6337,6338,6340
N-hsa04960-13	FXYD4	582	141	white	rectangle	gene	0.5	black	46	17	53828
N-hsa04960-4	ATP1B4	582	98	white	rectangle	gene	0.5	black	46	17	23439,476,477,478,480,481,482,483,486
N-hsa04960-15	C00762	468	374	white	circle	compound	0.5	black	8	8	NA
