N-hsa04923-2	activation	N-hsa04923-3
N-hsa04923-3	activation	N-hsa04923-5
N-hsa04923-4	activation	N-hsa04923-16
N-hsa04923-4	activation	N-hsa04923-66
N-hsa04923-5	activation	N-hsa04923-4
N-hsa04923-6	activation	N-hsa04923-2
N-hsa04923-7	activation	N-hsa04923-6
N-hsa04923-9	activation	N-hsa04923-6
N-hsa04923-10	activation	N-hsa04923-13
N-hsa04923-11	activation	N-hsa04923-16
N-hsa04923-11	activation	N-hsa04923-66
N-hsa04923-13	activation	N-hsa04923-11
N-hsa04923-15	activation	N-hsa04923-10
N-hsa04923-28	activation	N-hsa04923-29
N-hsa04923-29	inhibition	N-hsa04923-30
N-hsa04923-30	activation	N-hsa04923-32
N-hsa04923-32	activation	N-hsa04923-31
N-hsa04923-33	activation	N-hsa04923-55
N-hsa04923-35	activation	N-hsa04923-28
N-hsa04923-36	activation	N-hsa04923-37
N-hsa04923-37	activation	N-hsa04923-40
N-hsa04923-37	activation	N-hsa04923-42
N-hsa04923-37	inhibition	N-hsa04923-52 53
N-hsa04923-39	activation	N-hsa04923-69
N-hsa04923-40	activation	N-hsa04923-39
N-hsa04923-42	activation	N-hsa04923-43
N-hsa04923-54	activation	N-hsa04923-26 27
N-hsa04923-55	activation	N-hsa04923-29
N-hsa04923-56	activation	N-hsa04923-2
N-hsa04923-63	activation	N-hsa04923-56
N-hsa04923-64	activation	N-hsa04923-29
N-hsa04923-65	activation	N-hsa04923-64
N-hsa04923-69	activation	N-hsa04923-38
