N-hsa04723-3	activation	N-hsa04723-4
N-hsa04723-4	activation	N-hsa04723-6
N-hsa04723-5	activation	N-hsa04723-7
N-hsa04723-6	activation	N-hsa04723-9
N-hsa04723-8	activation	N-hsa04723-9
N-hsa04723-19	activation	N-hsa04723-23
N-hsa04723-20	activation	N-hsa04723-24
N-hsa04723-23	activation	N-hsa04723-42
N-hsa04723-23	activation	N-hsa04723-73
N-hsa04723-23	inhibition	N-hsa04723-10
N-hsa04723-23	inhibition	N-hsa04723-46
N-hsa04723-24	inhibition	N-hsa04723-65
N-hsa04723-24	inhibition	N-hsa04723-21
N-hsa04723-24	activation	N-hsa04723-68
N-hsa04723-24	activation	N-hsa04723-50
N-hsa04723-25	activation	N-hsa04723-3
N-hsa04723-26	activation	N-hsa04723-19
N-hsa04723-27	activation	N-hsa04723-20
N-hsa04723-33	activation	N-hsa04723-40
N-hsa04723-33	activation	N-hsa04723-25
N-hsa04723-58	activation	N-hsa04723-19
N-hsa04723-61	activation	N-hsa04723-20
N-hsa04723-65	activation	N-hsa04723-66
N-hsa04723-66	activation	N-hsa04723-67
