ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05162-10	TLR7	420	650	white	rectangle	gene	0.5	black	46	17	51284,54106
N-hsa05162-11	MYD88	486	650	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05162-12	IRAK1	552	650	white	rectangle	gene	0.5	black	46	17	3654,51135
N-hsa05162-15	TLR2	221	567	white	rectangle	gene	0.5	black	46	17	7097,7099
N-hsa05162-16	DDX58	420	758	white	rectangle	gene	0.5	black	46	17	23586
N-hsa05162-17	MYD88*	419	567	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05162-18	IRAK1*	484	567	white	rectangle	gene	0.5	black	46	17	3654,51135
N-hsa05162-19	NFKBIA	708	567	white	rectangle	gene	0.5	black	46	17	4792,4793
N-hsa05162-21	IFIH1	420	723	white	rectangle	gene	0.5	black	46	17	64135
N-hsa05162-22	MAVS	542	741	white	rectangle	gene	0.5	black	46	17	57506
N-hsa05162-30	IFNA1	149	377	white	rectangle	gene	0.5	black	46	17	3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452,3456
N-hsa05162-31	IFNG	149	277	white	rectangle	gene	0.5	black	46	17	3458
N-hsa05162-46	IL2	162	842	white	rectangle	gene	0.5	black	46	17	3558
N-hsa05162-47	CD3D	221	881	white	rectangle	gene	0.5	black	46	17	915,916,917
N-hsa05162-48	CD28	221	862	white	rectangle	gene	0.5	black	46	17	940
N-hsa05162-50	PIK3R5	328	861	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05162-51	AKT3	426	861	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05162-71	CBLB	328	898	white	rectangle	gene	0.5	black	46	17	868
N-hsa05162-73	EIF2AK1	566	98	white	rectangle	gene	0.5	black	46	17	27102,440275,5610,9451
N-hsa05162-76	CHUK	552	691	white	rectangle	gene	0.5	black	46	17	1147
N-hsa05162-79	FASLG	149	21	white	rectangle	gene	0.5	black	46	17	356
N-hsa05162-80	TNFSF10	149	0	white	rectangle	gene	0.5	black	46	17	8743
N-hsa05162-83	TRAF6	550	567	white	rectangle	gene	0.5	black	46	17	7189
N-hsa05162-84	TNFAIP3	550	522	white	rectangle	gene	0.5	black	46	17	7128
N-hsa05162-86	FCGR2B	221	478	white	rectangle	gene	0.5	black	46	17	2213
N-hsa05162-92	RCHY1	450	26	white	rectangle	gene	0.5	black	46	17	25898
N-hsa05162-99	CCND1	676	244	white	rectangle	gene	0.5	black	46	17	595,894,896,898,9134
N-hsa05162-109 110	IKBKE TBK1	631	749	white	rectangle	gene,gene	0.5	black	46	17	9641,/,29110
N-hsa05162-107 108	MAP3K7 TAB2	616	575	white	rectangle	gene,gene	0.5	black	46	17	6885,/,23118
N-hsa05162-25 26	IFNAR1 JAK1	219	377	white	rectangle	gene,gene	0.5	black	46	17	3454,3455,/,3716,7297
N-hsa05162-32 33	IFNGR1 JAK1	219	277	white	rectangle	gene,gene	0.5	black	46	17	3459,3460,/,3716,3717
N-hsa05162-39 43	SLAMF1 DOK1	221	994	white	rectangle	gene,gene	0.5	black	46	17	6504,/,1796
N-hsa05162-41 42	SH2D1A FYN	340	1038	white	rectangle	gene,gene	0.5	black	46	17	4068,/,2534
N-hsa05162-45 57	IL2RA JAK1	221	842	white	rectangle	gene,gene	0.5	black	46	17	3559,3560,3561,/,3716,3718
N-hsa05162-13	IRF7	708	650	white	rectangle	gene	0.5	black	46	17	3665
N-hsa05162-20	NFKB1	708	611	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05162-25 70	IFNAR1 GNB2L1	219	377	white	rectangle	gene,gene	0.5	black	46	17	3454,3455,/,10399
N-hsa05162-105	GSK3B	517	861	white	rectangle	gene	0.5	black	46	17	2932
N-hsa05162-74	EIF2S1	689	98	white	rectangle	gene	0.5	black	46	17	1965
N-hsa05162-78	FAS	219	21	white	rectangle	gene	0.5	black	46	17	355
N-hsa05162-81	TNFRSF10D	219	0	white	rectangle	gene	0.5	black	46	17	8793,8794,8795,8797
N-hsa05162-62	IL12A	965	528	white	rectangle	gene	0.5	black	46	17	3592,3593
N-hsa05162-93	TP53	573	26	white	rectangle	gene	0.5	black	46	17	7157
N-hsa05162-101	CDKN1B	676	285	white	rectangle	gene	0.5	black	46	17	1027
N-hsa05162-23	IRF3	708	741	white	rectangle	gene	0.5	black	46	17	3661
N-hsa05162-27 28	STAT1 IRF9	434	377	white	rectangle	gene,gene	0.5	black	46	17	6772,6773,/,10379
N-hsa05162-27 70	STAT1 GNB2L1	434	377	white	rectangle	gene,gene	0.5	black	46	17	6772,6773,/,10399
N-hsa05162-28 34	IRF9 STAT1	676	377	white	rectangle	gene,gene	0.5	black	46	17	10379,/,6772
N-hsa05162-44	PRKCQ	468	994	white	rectangle	gene	0.5	black	46	17	5588
N-hsa05162-58	STAT3	407	826	white	rectangle	gene	0.5	black	46	17	6774,6776,6777
