ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04917-3	C05981	589	671	white	circle	compound	0.5	black	8	8	NA
N-hsa04917-4	AKT3	661	670	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04917-5	PIK3R5	514	670	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04917-7	MAPK1	813	753	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04917-8	MAP2K1	738	753	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04917-9	RAF1	661	753	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04917-10	HRAS	580	753	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04917-12	PRL	99	574	white	rectangle	gene	0.5	black	46	17	5617
N-hsa04917-13	PRLR	176	574	white	rectangle	gene	0.5	black	46	17	5618
N-hsa04917-14	PRL*	99	804	white	rectangle	gene	0.5	black	46	17	5617
N-hsa04917-15	PRLR*	176	804	white	rectangle	gene	0.5	black	46	17	5618
N-hsa04917-16	JAK2	254	574	white	rectangle	gene	0.5	black	46	17	3717
N-hsa04917-17	STAT1	426	574	white	rectangle	gene	0.5	black	46	17	6772,6774,6776,6777
N-hsa04917-18	SHC2	331	670	white	rectangle	gene	0.5	black	46	17	25759,399694,53358,6464
N-hsa04917-19	SRC	424	670	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04917-20	GRB2	424	753	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04917-21	SOS1	500	753	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04917-22	JAK2*	254	804	white	rectangle	gene	0.5	black	46	17	3717
N-hsa04917-23	C05981*	589	805	white	circle	compound	0.5	black	8	8	NA
N-hsa04917-24	AKT3*	661	804	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04917-25	PIK3R5*	514	804	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04917-26	SHC2*	331	804	white	rectangle	gene	0.5	black	46	17	25759,399694,53358,6464
N-hsa04917-27	SRC*	424	804	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04917-28	FOXO3	752	804	white	rectangle	gene	0.5	black	46	17	2309
N-hsa04917-29	MAPK8	661	704	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04917-30	MAPK14	738	704	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04917-32	SOCS4	1028	616	white	rectangle	gene	0.5	black	46	17	122809,30837,8651,8835,9021,9306,9655
N-hsa04917-36	CISH	1028	648	white	rectangle	gene	0.5	black	46	17	1154
N-hsa04917-58	LHCGR*	384	266	white	rectangle	gene	0.5	black	46	17	3973
N-hsa04917-60	CGA	307	266	white	rectangle	gene	0.5	black	46	17	1081,3972
N-hsa04917-69	GSK3B	752	670	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04917-70	FOS	897	753	white	rectangle	gene	0.5	black	46	17	2353
N-hsa04917-72	TNFSF11*	307	474	white	rectangle	gene	0.5	black	46	17	8600
N-hsa04917-73	TNFRSF11A	384	474	white	rectangle	gene	0.5	black	46	17	8792
N-hsa04917-74	NFKB1	675	474	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04917-68	CCND1	1025	724	white	rectangle	gene	0.5	black	46	17	595
N-hsa04917-37	TNFSF11	1028	558	white	rectangle	gene	0.5	black	46	17	8600
N-hsa04917-34	ELF5	1028	431	white	rectangle	gene	0.5	black	46	17	2001
N-hsa04917-33	CSN2	1028	407	white	rectangle	gene	0.5	black	46	17	1447
N-hsa04917-56	LHCGR	1028	350	white	rectangle	gene	0.5	black	46	17	3973
N-hsa04917-57	ESR1	1028	297	white	rectangle	gene	0.5	black	46	17	2099,2100
N-hsa04917-38	IRF1	1028	232	white	rectangle	gene	0.5	black	46	17	3659
N-hsa04917-40	TH	1028	189	white	rectangle	gene	0.5	black	46	17	7054
N-hsa04917-44	PRLR**	1028	122	white	rectangle	gene	0.5	black	46	17	5618
N-hsa04917-45	SLC2A2	1028	97	white	rectangle	gene	0.5	black	46	17	6514
N-hsa04917-46	GCK	1028	64	white	rectangle	gene	0.5	black	46	17	2645
N-hsa04917-48	CCND2	1028	27	white	rectangle	gene	0.5	black	46	17	894
N-hsa04917-47	INS	1028	0	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04917-31	GALT	1014	804	white	rectangle	gene	0.5	black	46	17	2592
N-hsa04917-65	CYP17A1	651	264	white	rectangle	gene	0.5	black	46	17	1586
N-hsa04917-71	CCND1*	931	670	white	rectangle	gene	0.5	black	46	17	595
N-hsa04917-75	CCND1**	931	473	white	rectangle	gene	0.5	black	46	17	595
