ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05110-31	TCIRG1	524	505	white	rectangle	gene	0.5	black	46	17	10312,127124,155066,23545,245972,245973,50617,51382,51606,523,525,526,527,528,529,533,534,535,537,8992,90423,9114,9296,9550
N-hsa05110-33	ERO1A	542	398	white	rectangle	gene	0.5	black	46	17	30001
N-hsa05110-35	CFTR	307	180	white	rectangle	gene	0.5	black	46	17	1080
N-hsa05110-42	GNAS	668	334	white	rectangle	gene	0.5	black	46	17	2778
N-hsa05110-43	KCNQ1	746	268	white	rectangle	gene	0.5	black	46	17	3784
N-hsa05110-44	PRKCA	525	0	white	rectangle	gene	0.5	black	46	17	5578
N-hsa05110-45	SLC12A2	746	218	white	rectangle	gene	0.5	black	46	17	6558
N-hsa05110-47	PRKACA	517	226	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa05110-12	C00080	524	469	white	circle	compound	0.5	black	8	8	NA
N-hsa05110-51	PDIA4	482	376	white	rectangle	gene	0.5	black	46	17	9601
N-hsa05110-17	C00698*	248	181	white	circle	compound	0.5	black	8	8	NA
N-hsa05110-52	ADCY3	746	334	white	rectangle	gene	0.5	black	46	17	109,115
N-hsa05110-13	C00238	806	269	white	circle	compound	0.5	black	8	8	NA
N-hsa05110-46	PLCG1	404	0	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa05110-50	ACTB	642	47	white	rectangle	gene	0.5	black	46	17	60,71
N-hsa05110-14	C00238*	798	232	white	circle	compound	0.5	black	8	8	NA
N-hsa05110-15	C01330	798	219	white	circle	compound	0.5	black	8	8	NA
N-hsa05110-16	C00698	798	206	white	circle	compound	0.5	black	8	8	NA
