ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05222-10	PIAS2	759	258	white	rectangle	gene	0.5	black	46	17	9063
N-hsa05222-12	C00777	628	502	white	circle	compound	0.5	black	8	8	NA
N-hsa05222-13	CDKN1B	845	337	white	rectangle	gene	0.5	black	46	17	1027
N-hsa05222-17	AKT3	473	94	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05222-18	CKS1B	832	253	white	rectangle	gene	0.5	black	46	17	1163,1164
N-hsa05222-20	APAF1	485	315	white	rectangle	gene	0.5	black	46	17	317
N-hsa05222-23	PTEN	393	46	white	rectangle	gene	0.5	black	46	17	5728
N-hsa05222-24	PIK3R5	366	94	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05222-25	PTK2	295	94	white	rectangle	gene	0.5	black	46	17	5747
N-hsa05222-27	CYCS	484	345	white	rectangle	gene	0.5	black	46	17	54205
N-hsa05222-28	LAMC3	145	94	white	rectangle	gene	0.5	black	46	17	10319,1282,1284,1285,1286,1287,1288,22798,2335,284217,3908,3909,3910,3911,3912,3913,3914,3915,3918
N-hsa05222-37	CHUK	548	94	white	rectangle	gene	0.5	black	46	17	1147,3551,8517
N-hsa05222-38	NFKBIA	622	94	white	rectangle	gene	0.5	black	46	17	4792
N-hsa05222-41	E2F1	985	290	white	rectangle	gene	0.5	black	46	17	1869,1870,1871
N-hsa05222-43	NFKB1	622	61	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05222-45	SKP2	837	296	white	rectangle	gene	0.5	black	46	17	6502
N-hsa05222-46	CDKN2B	745	393	white	rectangle	gene	0.5	black	46	17	1030
N-hsa05222-8 9	ITGB1 ITGA6	223	86	white	rectangle	gene,gene	0.5	black	46	17	3688,/,3655,3673,3674,3675,3685
N-hsa05222-4 42	CCND1 CDK4	846	375	white	rectangle	gene,gene	0.5	black	46	17	595,/,1019,1021
N-hsa05222-2 3	CCNE1 CDK2	907	319	white	rectangle	gene,gene	0.5	black	46	17	898,9134,/,1017
N-hsa05222-21 22	MAX MYC	779	159	white	rectangle	gene,gene	0.5	black	46	17	4149,/,4609
N-hsa05222-14 15	RXRA RARB	844	493	white	rectangle	gene,gene	0.5	black	46	17	6256,6257,6258,/,5915
N-hsa05222-19	CASP9	599	329	white	rectangle	gene	0.5	black	46	17	842
N-hsa05222-11	C05981	422	94	white	circle	compound	0.5	black	8	8	NA
N-hsa05222-44	RB1	985	327	white	rectangle	gene	0.5	black	46	17	5925
N-hsa05222-34	CCND1	877	138	white	rectangle	gene	0.5	black	46	17	595
N-hsa05222-32	BIRC8	877	103	white	rectangle	gene	0.5	black	46	17	112401,329,330,331,79444
N-hsa05222-39	BCL2L1	877	81	white	rectangle	gene	0.5	black	46	17	598
N-hsa05222-40	TRAF1	877	59	white	rectangle	gene	0.5	black	46	17	7185,7186,7187,7188,7189,9618
N-hsa05222-36	PTGS2	877	22	white	rectangle	gene	0.5	black	46	17	5743
N-hsa05222-35	NOS2	877	0	white	rectangle	gene	0.5	black	46	17	4843
