ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04550-1	WNT16	148	618	white	rectangle	gene	0.5	black	46	17	51384,54361,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,80326,81029,89780
N-hsa04550-4	DVL1	339	617	white	rectangle	gene	0.5	black	46	17	1855,1856,1857
N-hsa04550-5	FZD10	246	618	white	rectangle	gene	0.5	black	46	17	11211,2535,7855,7976,8321,8322,8323,8324,8325,8326
N-hsa04550-7	CTNNB1	512	617	white	rectangle	gene	0.5	black	46	17	1499
N-hsa04550-8	GSK3B	429	617	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04550-11	LIF	148	869	white	rectangle	gene	0.5	black	46	17	3976
N-hsa04550-12	IL6ST	244	869	white	rectangle	gene	0.5	black	46	17	3572,3977
N-hsa04550-13	JAK1	337	899	white	rectangle	gene	0.5	black	46	17	3716,3717,3718
N-hsa04550-14	STAT3	433	899	white	rectangle	gene	0.5	black	46	17	6774
N-hsa04550-15	KLF4	794	899	white	rectangle	gene	0.5	black	46	17	9314
N-hsa04550-16	PIK3R5	337	807	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04550-18	TBX3	794	808	white	rectangle	gene	0.5	black	46	17	6926
N-hsa04550-19	GRB2	337	844	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04550-20	INHBA	148	793	white	rectangle	gene	0.5	black	46	17	3624,3625,3626,83729
N-hsa04550-21	ACVR1C	244	780	white	rectangle	gene	0.5	black	46	17	130399,91,92,93
N-hsa04550-23	BMP2	148	692	white	rectangle	gene	0.5	black	46	17	650,652
N-hsa04550-24	BMPR1A	244	692	white	rectangle	gene	0.5	black	46	17	657,658,659,90
N-hsa04550-26	NANOG	1012	811	white	rectangle	gene	0.5	black	46	17	79923
N-hsa04550-27	POU5F1	962	722	white	rectangle	gene	0.5	black	46	17	5460,5462
N-hsa04550-28	SOX2	922	899	white	rectangle	gene	0.5	black	46	17	6657
N-hsa04550-29	BMP2*	148	296	white	rectangle	gene	0.5	black	46	17	650,652
N-hsa04550-30	BMPR1A*	245	296	white	rectangle	gene	0.5	black	46	17	657,658,659,90
N-hsa04550-31	HRAS	338	166	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04550-32	RAF1	430	166	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04550-33	MAP2K1	524	166	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04550-35	PIK3R5*	338	120	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04550-37	FGF2	148	166	white	rectangle	gene	0.5	black	46	17	2247
N-hsa04550-38	FGFR1	244	166	white	rectangle	gene	0.5	black	46	17	2260,2261,2263,2264
N-hsa04550-39	INHBA*	148	233	white	rectangle	gene	0.5	black	46	17	3624,3625,3626,83729
N-hsa04550-40	IGF1	148	120	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04550-41	IGF1R	245	120	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04550-42	WNT16*	148	42	white	rectangle	gene	0.5	black	46	17	51384,54361,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,80326,81029,89780
N-hsa04550-45	DVL1*	338	41	white	rectangle	gene	0.5	black	46	17	1855,1856,1857
N-hsa04550-46	FZD10*	245	41	white	rectangle	gene	0.5	black	46	17	11211,2535,7855,7976,8321,8322,8323,8324,8325,8326
N-hsa04550-48	GSK3B*	428	41	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04550-50	NANOG*	1012	142	white	rectangle	gene	0.5	black	46	17	79923
N-hsa04550-51	POU5F1*	962	52	white	rectangle	gene	0.5	black	46	17	5460,5462
N-hsa04550-52	SOX2*	922	228	white	rectangle	gene	0.5	black	46	17	6657
N-hsa04550-54	MAP2K1*	492	844	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04550-61	ACVR1C*	244	220	white	rectangle	gene	0.5	black	46	17	130399,91,92,93
N-hsa04550-65	MAPK1**	590	844	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04550-100	TCF3	611	663	white	rectangle	gene	0.5	black	46	17	6929
N-hsa04550-102	DUSP9	794	758	white	rectangle	gene	0.5	black	46	17	1852
N-hsa04550-106	NODAL	148	770	white	rectangle	gene	0.5	black	46	17	4838
N-hsa04550-107	NODAL*	148	210	white	rectangle	gene	0.5	black	46	17	4838
N-hsa04550-2 3 7	APC2 AXIN1 CTNNB1	518	634	white	rectangle	gene,gene,gene	0.5	black	46	17	10297,324,/,8312,8313,/,1499
N-hsa04550-68 105	SMAD1 SMAD4*	339	724	white	rectangle	gene,gene	0.5	black	46	17	4086,4090,4093,/,4089
N-hsa04550-66	MYC	794	850	white	rectangle	gene	0.5	black	46	17	4609
N-hsa04550-17	AKT3	433	807	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04550-22	SMAD2	339	780	white	rectangle	gene	0.5	black	46	17	4087,4088
N-hsa04550-25	MAPK1	447	702	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04550-60	MAPK14	447	679	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04550-53 64	SMAD1 SMAD4	361	296	white	rectangle	gene,gene	0.5	black	46	17	4086,4090,4093,/,4089
N-hsa04550-34	MAPK1*	611	166	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04550-36	AKT3*	430	120	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04550-47	CTNNB1*	511	41	white	rectangle	gene	0.5	black	46	17	1499
N-hsa04550-67	MYC*	794	0	white	rectangle	gene	0.5	black	46	17	4609
N-hsa04550-62 63	SMAD2 SMAD4	361	220	white	rectangle	gene,gene	0.5	black	46	17	4087,4088,/,4089
N-hsa04550-101	ESRRB	794	666	white	rectangle	gene	0.5	black	46	17	2103
N-hsa04550-9	HNF1A	611	617	white	rectangle	gene	0.5	black	46	17	6927
N-hsa04550-69	ID1	794	724	white	rectangle	gene	0.5	black	46	17	3397,3398,3399,3400
