ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05215-7	NFKB1	700	99	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05215-10	PTEN	409	287	white	rectangle	gene	0.5	black	46	17	5728
N-hsa05215-11	NKX3-1	479	348	white	rectangle	gene	0.5	black	46	17	4824
N-hsa05215-15	LEF1	902	162	white	rectangle	gene	0.5	black	46	17	51176,6932,6934,83439
N-hsa05215-16	CREBBP	854	195	white	rectangle	gene	0.5	black	46	17	1387,2033
N-hsa05215-17	C00951	238	3	white	circle	compound	0.5	black	8	8	NA
N-hsa05215-18	C03917	239	89	white	circle	compound	0.5	black	8	8	NA
N-hsa05215-19	C00535	239	129	white	circle	compound	0.5	black	8	8	NA
N-hsa05215-23	MDM2	629	221	white	rectangle	gene	0.5	black	46	17	4193
N-hsa05215-27	CTNNB1	745	162	white	rectangle	gene	0.5	black	46	17	1499
N-hsa05215-28	E2F1	990	345	white	rectangle	gene	0.5	black	46	17	1869,1870,1871
N-hsa05215-29	HRAS	381	110	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05215-31	EGFR	307	235	white	rectangle	gene	0.5	black	46	17	1956,2064,2260,2263,3480,3645,5156,5159
N-hsa05215-33	CHUK	629	132	white	rectangle	gene	0.5	black	46	17	1147,3551,8517
N-hsa05215-36	CREB3	744	198	white	rectangle	gene	0.5	black	46	17	10488,1385,148327,468,64764,84699,90993,9586
N-hsa05215-38	EGF	230	235	white	rectangle	gene	0.5	black	46	17	1950,3479,3630,5154,5155,56034,7039,80310
N-hsa05215-40	PDPK1	470	267	white	rectangle	gene	0.5	black	46	17	5170
N-hsa05215-41	SOS1	381	149	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa05215-42	GRB2	381	187	white	rectangle	gene	0.5	black	46	17	2885
N-hsa05215-44	GSK3B	630	181	white	rectangle	gene	0.5	black	46	17	2932
N-hsa05215-47	CDKN1B*	843	419	white	rectangle	gene	0.5	black	46	17	1027
N-hsa05215-49	AKT3	530	235	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05215-50	PIK3R5	381	235	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05215-51	GSTP1	688	508	white	rectangle	gene	0.5	black	46	17	2950
N-hsa05215-54	MAPK1	534	69	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05215-55	MAP2K1	533	110	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05215-56	ARAF	459	110	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05215-26 37	CDK2 CCNE1	907	392	white	rectangle	gene,gene	0.5	black	46	17	1017,/,898,9134
N-hsa05215-5 6	AR AR	603	0	white	rectangle	gene,gene	0.5	black	46	17	367,/,367
N-hsa05215-21 45	AR HSP90AA1	466	9	white	rectangle	gene,gene	0.5	black	46	17	367,/,3320,3326,7184
N-hsa05215-8	NFKBIA	700	131	white	rectangle	gene	0.5	black	46	17	4792
N-hsa05215-13	BCL2	1039	98	white	rectangle	gene	0.5	black	46	17	596
N-hsa05215-43	C05981	434	236	white	circle	compound	0.5	black	8	8	NA
N-hsa05215-14	CCND1	1039	161	white	rectangle	gene	0.5	black	46	17	595
N-hsa05215-30	TP53	936	223	white	rectangle	gene	0.5	black	46	17	7157
N-hsa05215-39	RB1	990	382	white	rectangle	gene	0.5	black	46	17	5925
N-hsa05215-46	MTOR	629	68	white	rectangle	gene	0.5	black	46	17	2475
N-hsa05215-35	CASP9	629	373	white	rectangle	gene	0.5	black	46	17	842
N-hsa05215-34	BAD	629	344	white	rectangle	gene	0.5	black	46	17	572
N-hsa05215-25	FOXO1	629	313	white	rectangle	gene	0.5	black	46	17	2308
N-hsa05215-24	CDKN1A	629	282	white	rectangle	gene	0.5	black	46	17	1026
N-hsa05215-9	CDKN1B	629	252	white	rectangle	gene	0.5	black	46	17	1027
N-hsa05215-22	C16038	239	464	white	circle	compound	0.5	black	8	8	NA
N-hsa05215-12	KLK3	1039	26	white	rectangle	gene	0.5	black	46	17	354
