ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05214-1	EGF	195	666	white	rectangle	gene	0.5	black	46	17	1950
N-hsa05214-2	TGFA	195	643	white	rectangle	gene	0.5	black	46	17	7039
N-hsa05214-3	PDGFA	195	616	white	rectangle	gene	0.5	black	46	17	5154,5155
N-hsa05214-4	IGF1	195	591	white	rectangle	gene	0.5	black	46	17	3479
N-hsa05214-5	EGFR	279	645	white	rectangle	gene	0.5	black	46	17	1956
N-hsa05214-6	PDGFRA	279	616	white	rectangle	gene	0.5	black	46	17	5156,5159
N-hsa05214-7	IGF1R	279	591	white	rectangle	gene	0.5	black	46	17	3480
N-hsa05214-8	EGF*	196	249	white	rectangle	gene	0.5	black	46	17	1950
N-hsa05214-9	TGFA*	196	226	white	rectangle	gene	0.5	black	46	17	7039
N-hsa05214-10	PDGFA*	196	199	white	rectangle	gene	0.5	black	46	17	5154,5155
N-hsa05214-11	IGF1*	196	174	white	rectangle	gene	0.5	black	46	17	3479
N-hsa05214-12	EGFR*	280	229	white	rectangle	gene	0.5	black	46	17	1956
N-hsa05214-13	PDGFRA*	280	199	white	rectangle	gene	0.5	black	46	17	5156,5159
N-hsa05214-14	IGF1R*	280	174	white	rectangle	gene	0.5	black	46	17	3480
N-hsa05214-15	CALML6	515	700	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa05214-16	CAMK2A	568	679	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa05214-17	PRKCA	493	655	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa05214-18	SHC2	356	616	white	rectangle	gene	0.5	black	46	17	25759,399694,53358,6464
N-hsa05214-19	GRB2	428	616	white	rectangle	gene	0.5	black	46	17	2885
N-hsa05214-20	SOS1	502	616	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa05214-21	ARAF	649	616	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05214-22	MAP2K1	722	616	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05214-24	PIK3R5	546	568	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05214-25	AKT3	653	568	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05214-26	PTEN	570	524	white	rectangle	gene	0.5	black	46	17	5728
N-hsa05214-28	MDM2	943	575	white	rectangle	gene	0.5	black	44	18	4193
N-hsa05214-29	CDKN2A	1026	575	white	rectangle	gene	0.5	black	46	17	1029
N-hsa05214-30	TP53	895	544	white	rectangle	gene	0.5	black	46	17	7157
N-hsa05214-33	CDKN2A*	896	410	white	rectangle	gene	0.5	black	46	17	1029
N-hsa05214-34	RB1	1042	442	white	rectangle	gene	0.5	black	46	17	5925
N-hsa05214-36	PLCG1	352	259	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa05214-37	CALML6*	514	283	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa05214-38	CAMK2A*	566	262	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa05214-39	PRKCA*	491	238	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa05214-40	SHC2*	353	199	white	rectangle	gene	0.5	black	46	17	25759,399694,53358,6464
N-hsa05214-41	GRB2*	426	199	white	rectangle	gene	0.5	black	46	17	2885
N-hsa05214-42	SOS1*	500	199	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa05214-43	HRAS	574	199	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05214-44	ARAF*	647	199	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05214-45	MAP2K1*	720	199	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05214-47	AKT3*	650	151	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05214-51	RB1*	988	93	white	rectangle	gene	0.5	black	46	17	5925
N-hsa05214-53	PLCG1*	354	676	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa05214-54	HRAS*	575	616	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05214-55	CDKN1A	895	478	white	rectangle	gene	0.5	black	46	17	1026
N-hsa05214-58	PTEN*	415	0	white	rectangle	gene	0.5	black	46	17	5728
N-hsa05214-71	C00076	455	702	white	circle	compound	0.5	black	8	8	NA
N-hsa05214-72	C00165	413	657	white	circle	compound	0.5	black	8	8	NA
N-hsa05214-73	C05981	600	570	white	circle	compound	0.5	black	8	8	NA
N-hsa05214-74	C01245*	409	285	white	circle	compound	0.5	black	8	8	NA
N-hsa05214-75	C00076*	450	285	white	circle	compound	0.5	black	8	8	NA
N-hsa05214-76	C00165*	410	240	white	circle	compound	0.5	black	8	8	NA
N-hsa05214-31 32	CCND1 CDK4	959	452	white	rectangle	gene,gene	0.5	black	46	17	595,/,1019,1021
N-hsa05214-49 50	CCND1 CDK4*	905	103	white	rectangle	gene,gene	0.5	black	46	17	595,/,1019,1021
N-hsa05214-46	PIK3R5*	544	151	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05214-23	MAPK1	796	616	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05214-27	MTOR	722	568	white	rectangle	gene	0.5	black	46	17	2475
N-hsa05214-35	E2F1	1042	405	white	rectangle	gene	0.5	black	46	17	1869,1870,1871
N-hsa05214-56	MAPK1*	793	199	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05214-48	MTOR*	720	151	white	rectangle	gene	0.5	black	46	17	2475
N-hsa05214-52	E2F1*	988	55	white	rectangle	gene	0.5	black	46	17	1869,1870,1871
N-hsa05214-70	C01245	411	702	white	circle	compound	0.5	black	8	8	NA
N-hsa05214-77	C05981*	599	153	white	circle	compound	0.5	black	8	8	NA
