ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05169-15	RBPJL	978	759	white	rectangle	gene	0.5	black	46	17	11317,3516
N-hsa05169-26	HLA-A*	400	824	white	rectangle	gene	0.5	black	46	17	3105,3106,3107,3133,3134,3135
N-hsa05169-41	CDKN1B	894	593	white	rectangle	gene	0.5	black	46	17	1027
N-hsa05169-44	SKP2	1039	629	white	rectangle	gene	0.5	black	46	17	6502
N-hsa05169-48	USP7	623	764	white	rectangle	gene	0.5	black	46	17	7874
N-hsa05169-49	TP53	623	717	white	rectangle	gene	0.5	black	46	17	7157
N-hsa05169-51	TRADD	387	430	white	rectangle	gene	0.5	black	46	17	8717
N-hsa05169-53	TRAF1	387	476	white	rectangle	gene	0.5	black	46	17	7185,7186,7187,7188
N-hsa05169-55	CHUK	547	421	white	rectangle	gene	0.5	black	46	17	1147
N-hsa05169-56	NFKBIA	714	414	white	rectangle	gene	0.5	black	46	17	4792,4793,4794
N-hsa05169-57	MAP3K14	470	476	white	rectangle	gene	0.5	black	46	17	9020
N-hsa05169-58	CHUK*	547	476	white	rectangle	gene	0.5	black	46	17	1147
N-hsa05169-61	IRAK1	387	360	white	rectangle	gene	0.5	black	46	17	3654
N-hsa05169-62	TRAF6	460	360	white	rectangle	gene	0.5	black	46	17	7189
N-hsa05169-63	TAB1	533	360	white	rectangle	gene	0.5	black	46	17	10454,23118
N-hsa05169-75	MAP2K7	628	341	white	rectangle	gene	0.5	black	46	17	5609,6416
N-hsa05169-76	MAP2K3	628	373	white	rectangle	gene	0.5	black	46	17	5606,5608
N-hsa05169-77	MAPK8	724	341	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05169-78	MAPK14	724	373	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa05169-81	PIK3R5	438	514	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05169-82	AKT3	541	514	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05169-86	LYN	367	236	white	rectangle	gene	0.5	black	46	17	4067
N-hsa05169-87	SYK	426	268	white	rectangle	gene	0.5	black	46	17	6850
N-hsa05169-88	102723407	263	228	white	rectangle	gene	0.5	black	46	17	102723407
N-hsa05169-89	CD19	263	186	white	rectangle	gene	0.5	black	46	17	930
N-hsa05169-94	NEDD4	367	321	white	rectangle	gene	0.5	black	46	17	4734
N-hsa05169-99	DDX58	485	121	white	rectangle	gene	0.5	black	46	17	23586
N-hsa05169-100	CHUK**	587	135	white	rectangle	gene	0.5	black	46	17	1147,3551
N-hsa05169-101	TBK1	587	103	white	rectangle	gene	0.5	black	46	17	29110
N-hsa05169-102	NFKBIA*	669	135	white	rectangle	gene	0.5	black	46	17	4792,4793,4794
N-hsa05169-42 43	CCNA2 CDK2	965	601	white	rectangle	gene,gene	0.5	black	46	17	890,8900,/,1017
N-hsa05169-123 124	IL10RA JAK1	263	17	white	rectangle	gene,gene	0.5	black	46	17	3587,3588,/,3716,7297
N-hsa05169-32	CR2	1245	778	white	rectangle	gene	0.5	black	46	17	1380
N-hsa05169-29	FCER2	1245	759	white	rectangle	gene	0.5	black	46	17	2208
N-hsa05169-30	FGR	1245	740	white	rectangle	gene	0.5	black	46	17	2268
N-hsa05169-31	MYC	1245	721	white	rectangle	gene	0.5	black	46	17	4609
N-hsa05169-11	HLA-A	263	824	white	rectangle	gene	0.5	black	46	17	3105,3106,3107,3133,3134,3135
N-hsa05169-45	RB1	1039	593	white	rectangle	gene	0.5	black	46	17	5925
N-hsa05169-117	CDKN1A	903	700	white	rectangle	gene	0.5	black	46	17	1026
N-hsa05169-118	MDM2	903	680	white	rectangle	gene	0.5	black	46	17	4193
N-hsa05169-54 55 59	IKBKG CHUK IKBKB	547	438	white	rectangle	gene,gene,gene	0.5	black	46	17	8517,/,1147,/,3551
N-hsa05169-60	NFKB1	714	445	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05169-64	NFKB2	666	476	white	rectangle	gene	0.5	black	46	17	4791,5971
N-hsa05169-63 74	TAB1 MAP3K7	533	360	white	rectangle	gene,gene	0.5	black	46	17	10454,23118,/,6885
N-hsa05169-79	ATF2	840	357	white	rectangle	gene	0.5	black	46	17	1386,3725
N-hsa05169-83	GSK3B	610	514	white	rectangle	gene	0.5	black	46	17	2932
N-hsa05169-93	PLCG1	450	205	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa05169-104	IRF3	669	103	white	rectangle	gene	0.5	black	46	17	3661
N-hsa05169-103	NFKB1*	669	166	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05169-125	STAT3	439	0	white	rectangle	gene	0.5	black	46	17	6774
