ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04724-2	GRM6	774	0	white	rectangle	gene	0.5	black	46	17	2916,2917,2918
N-hsa04724-7	GRM2	774	65	white	rectangle	gene	0.5	black	46	17	2912,2913
N-hsa04724-8	GRM4	774	31	white	rectangle	gene	0.5	black	46	17	2914
N-hsa04724-14	GRM2*	459	488	white	rectangle	gene	0.5	black	46	17	2912,2913
N-hsa04724-15	ADCY1	422	368	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04724-24	GNAS	867	97	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04724-25	ADCY1*	945	97	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04724-27	GNAQ	918	141	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04724-28	PLCB1	992	141	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04724-30	C00064	1002	98	white	circle	compound	0.5	black	8	8	NA
N-hsa04724-31	C01245	1051	182	white	circle	compound	0.5	black	8	8	NA
N-hsa04724-32	C00165	1046	141	white	circle	compound	0.5	black	8	8	NA
N-hsa04724-34	C00076	1102	194	white	circle	compound	0.5	black	8	8	NA
N-hsa04724-35	PRKCA	1102	141	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04724-43	GNB5	492	435	white	rectangle	gene	0.5	black	46	17	10681,2770,2771,2773,2775,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04724-45	C00575	457	319	white	circle	compound	0.5	black	8	8	NA
N-hsa04724-46	PPP3CA	1008	270	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04724-55	GNAI1	887	44	white	rectangle	gene	0.5	black	46	17	2770,2771,2773,2775
N-hsa04724-56	C00025	638	179	white	circle	compound	0.5	black	8	8	NA
N-hsa04724-61	KCNJ3	623	399	white	rectangle	gene	0.5	black	46	17	3760
N-hsa04724-62	GRM7	623	447	white	rectangle	gene	0.5	black	46	17	2917
N-hsa04724-63	GRM4*	530	488	white	rectangle	gene	0.5	black	46	17	2914,2918
N-hsa04724-6 69	GRM1 HOMER3	774	97	white	rectangle	gene,gene	0.5	black	46	17	2911,2915,/,9454,9455,9456
N-hsa04724-6 74	GRM1 HOMER3*	774	97	white	rectangle	gene,gene	0.5	black	46	17	2911,2915,/,9454,9455,9456
N-hsa04724-51	ADRBK1	392	415	white	rectangle	gene	0.5	black	46	17	156,157
N-hsa04724-26	PRKACA	1058	97	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04724-33 70 69	ITPR1 HOMER3 HOMER3	1102	229	white	rectangle	gene,gene,gene	0.5	black	46	17	3708,3709,3710,/,9454,9455,9456,/,9454,9455,9456
N-hsa04724-66	PLA2G4B	1177	176	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8605,8681
N-hsa04724-67	PLD1	1177	141	white	rectangle	gene	0.5	black	46	17	5337,5338
N-hsa04724-68	MAPK1	1177	107	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04724-52	CACNA1A	623	297	white	rectangle	gene	0.5	black	46	17	773
N-hsa04724-44	PRKACA*	495	279	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04724-13	GRM5	603	590	white	rectangle	gene	0.5	black	46	17	2915
N-hsa04724-65	GRM3	541	590	white	rectangle	gene	0.5	black	46	17	2913
N-hsa04724-3	GRIK1	774	405	white	rectangle	gene	0.5	black	46	17	2897,2898,2899,2900,2901
N-hsa04724-4	GRIA1	774	329	white	rectangle	gene	0.5	black	46	17	2890,2891,2892,2893
N-hsa04724-5 71	GRIN3A DLG4	774	275	white	rectangle	gene,gene	0.5	black	46	17	116443,116444,2902,2903,2904,2905,2906,/,1742
N-hsa04724-36	TRPC1	774	208	white	rectangle	gene	0.5	black	46	17	7220
