ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04213-1	FOXO1	1009	592	white	rectangle	gene	0.5	black	46	17	2308,2309
N-hsa04213-3	MTOR	705	543	white	rectangle	gene	0.5	black	46	17	2475,57521,84335
N-hsa04213-4	AKT3	716	592	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04213-5	PIK3R5	513	592	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04213-6	C05981	584	590	white	circle	compound	0.5	black	8	8	NA
N-hsa04213-8	IGF1	249	579	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04213-9	IGF1R	338	579	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04213-10	IRS1	427	610	white	rectangle	gene	0.5	black	46	17	3667,8471,8660
N-hsa04213-11	HRAS	427	566	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04213-12	FOXO3	1009	403	white	rectangle	gene	0.5	black	46	17	2309
N-hsa04213-14	MTOR*	705	349	white	rectangle	gene	0.5	black	46	17	2475,57521
N-hsa04213-15	AKT3*	716	403	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04213-16	PIK3R5*	513	403	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04213-17	C05981*	584	403	white	circle	compound	0.5	black	8	8	NA
N-hsa04213-18	IGF1*	249	403	white	rectangle	gene	0.5	black	46	17	3479,3630
N-hsa04213-19	IGF1R*	339	403	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04213-20	IRS1*	427	426	white	rectangle	gene	0.5	black	46	17	3667
N-hsa04213-21	FOXO3*	1009	182	white	rectangle	gene	0.5	black	46	17	2309
N-hsa04213-22	AKT3**	718	182	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04213-23	PIK3CA	513	183	white	rectangle	gene	0.5	black	46	17	5290,5291,5293,5294
N-hsa04213-24	C05981**	584	182	white	circle	compound	0.5	black	8	8	NA
N-hsa04213-25	INSR	339	183	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04213-30	RPS6KB1**	781	123	white	rectangle	gene	0.5	black	44	17	6198,6199
N-hsa04213-31	MTOR**	705	123	white	rectangle	gene	0.5	black	46	17	2475,57521
N-hsa04213-35	EIF4EBP2	1009	325	white	rectangle	gene	0.5	black	46	17	1979
N-hsa04213-36	FOXA2	1009	123	white	rectangle	gene	0.5	black	46	17	3170
N-hsa04213-39	IRS1**	427	210	white	rectangle	gene	0.5	black	46	17	3667
N-hsa04213-40	C00575	584	0	white	circle	compound	0.5	black	8	8	NA
N-hsa04213-41	C00575*	584	637	white	circle	compound	0.5	black	8	8	NA
N-hsa04213-42	PRKACA*	716	636	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04213-43	ADCY1	513	636	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04213-45	PRKAG2	628	543	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04213-46	INS	249	602	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04213-47	INSR*	339	602	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04213-59	PRKAG2*	628	349	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04213-69	SIRT1	946	59	white	rectangle	gene	0.5	black	46	17	23411
N-hsa04213-70	SIRT1*	946	515	white	rectangle	gene	0.5	black	46	17	23411
N-hsa04213-72	HDAC1	927	289	white	rectangle	gene	0.5	black	46	17	3065,3066
N-hsa04213-52	SOD2	1289	600	white	rectangle	gene	0.5	black	46	17	6648
N-hsa04213-60	CAT	1289	576	white	rectangle	gene	0.5	black	46	17	847
N-hsa04213-61	ATG5	1289	551	white	rectangle	gene	0.5	black	46	17	9474
N-hsa04213-2	RPS6KB1	782	543	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04213-53	SOD1	1289	375	white	rectangle	gene	0.5	black	46	17	6647,6648
N-hsa04213-55	CRYAB	1289	349	white	rectangle	gene	0.5	black	46	17	1410,3303,3304,3305,3306,3310,3312
N-hsa04213-13	RPS6KB1*	782	349	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04213-54	SOD2*	1289	158	white	rectangle	gene	0.5	black	46	17	6648
N-hsa04213-62	CAT*	1289	135	white	rectangle	gene	0.5	black	46	17	847
N-hsa04213-28	PRKACA	718	1	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04213-71	SIRT1**	946	255	white	rectangle	gene	0.5	black	46	17	23411
