N-hsa05131-2	activation	N-hsa05131-11
N-hsa05131-3	activation	N-hsa05131-2
N-hsa05131-8	activation	N-hsa05131-3
N-hsa05131-9	activation	N-hsa05131-8
N-hsa05131-10	activation	N-hsa05131-2
N-hsa05131-11	activation	N-hsa05131-12
N-hsa05131-26	activation	N-hsa05131-27
N-hsa05131-27	activation	N-hsa05131-34
N-hsa05131-27	activation	N-hsa05131-35
N-hsa05131-27	activation	N-hsa05131-36
N-hsa05131-27	activation	N-hsa05131-28 29 30
N-hsa05131-31	activation	N-hsa05131-32
N-hsa05131-32	activation	N-hsa05131-38
N-hsa05131-34	activation	N-hsa05131-38
N-hsa05131-35	activation	N-hsa05131-38
N-hsa05131-36	activation	N-hsa05131-38
N-hsa05131-39	inhibition	N-hsa05131-38
N-hsa05131-28 29 30	activation	N-hsa05131-31
N-hsa05131-41 42	inhibition	N-hsa05131-31
