N-hsa04115-4	activation	N-hsa04115-47
N-hsa04115-4	inhibition	N-hsa04115-48
N-hsa04115-5	activation	N-hsa04115-48
N-hsa04115-6	activation	N-hsa04115-5
N-hsa04115-6	activation	N-hsa04115-48
N-hsa04115-7	activation	N-hsa04115-48
N-hsa04115-8	activation	N-hsa04115-7
N-hsa04115-8	activation	N-hsa04115-48
N-hsa04115-10	inhibition	N-hsa04115-43 57
N-hsa04115-28	inhibition	N-hsa04115-29
N-hsa04115-32	inhibition	N-hsa04115-47
N-hsa04115-33	inhibition	N-hsa04115-52 53
N-hsa04115-33	inhibition	N-hsa04115-11 12
N-hsa04115-35	activation	N-hsa04115-45
N-hsa04115-41	activation	N-hsa04115-42
N-hsa04115-42	activation	N-hsa04115-58
N-hsa04115-44	activation	N-hsa04115-46
N-hsa04115-45	activation	N-hsa04115-46
N-hsa04115-46	activation	N-hsa04115-58
N-hsa04115-48	activation	N-hsa04115-47
N-hsa04115-48	activation	N-hsa04115-33
N-hsa04115-48	activation	N-hsa04115-10
N-hsa04115-48	activation	N-hsa04115-9
N-hsa04115-48	activation	N-hsa04115-51
N-hsa04115-48	activation	N-hsa04115-38
N-hsa04115-48	activation	N-hsa04115-37
N-hsa04115-48	activation	N-hsa04115-40
N-hsa04115-48	activation	N-hsa04115-41
N-hsa04115-48	activation	N-hsa04115-39
N-hsa04115-48	activation	N-hsa04115-64
N-hsa04115-48	activation	N-hsa04115-36
N-hsa04115-48	activation	N-hsa04115-55
N-hsa04115-48	activation	N-hsa04115-54
N-hsa04115-48	activation	N-hsa04115-34
N-hsa04115-48	activation	N-hsa04115-61
N-hsa04115-48	activation	N-hsa04115-28
N-hsa04115-48	activation	N-hsa04115-30
N-hsa04115-48	activation	N-hsa04115-31
N-hsa04115-48	activation	N-hsa04115-25
N-hsa04115-48	activation	N-hsa04115-27
N-hsa04115-48	activation	N-hsa04115-24
N-hsa04115-48	activation	N-hsa04115-21
N-hsa04115-48	activation	N-hsa04115-20
N-hsa04115-48	activation	N-hsa04115-3
N-hsa04115-48	activation	N-hsa04115-56
N-hsa04115-48	activation	N-hsa04115-23
N-hsa04115-48	activation	N-hsa04115-15
N-hsa04115-48	activation	N-hsa04115-2
N-hsa04115-48	activation	N-hsa04115-22
N-hsa04115-48	activation	N-hsa04115-49
N-hsa04115-48	activation	N-hsa04115-19
N-hsa04115-48	activation	N-hsa04115-50
N-hsa04115-48	activation	N-hsa04115-18
N-hsa04115-48	activation	N-hsa04115-1
N-hsa04115-48	activation	N-hsa04115-16
N-hsa04115-48	activation	N-hsa04115-17
N-hsa04115-51	inhibition	N-hsa04115-43 57
N-hsa04115-61	activation	N-hsa04115-45
N-hsa04115-62	activation	N-hsa04115-45
N-hsa04115-63	activation	N-hsa04115-48
N-hsa04115-63	activation	N-hsa04115-62
