ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04912-2	PRKCA	444	190	white	rectangle	gene	0.5	black	46	17	5578,5579,5580
N-hsa04912-3	ADCY1	489	443	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04912-10	PLCB1	352	277	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04912-11	CDC42	643	137	white	rectangle	gene	0.5	black	46	17	998
N-hsa04912-16	MAP2K3	645	298	white	rectangle	gene	0.5	black	46	17	5606,5608
N-hsa04912-18	MAP3K2	570	298	white	rectangle	gene	0.5	black	46	17	10746,4214,4215,4216
N-hsa04912-21	ITPR1	459	380	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04912-22	CALML6	623	380	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04912-23	GNA11	279	296	white	rectangle	gene	0.5	black	46	17	2767,2776
N-hsa04912-25	GNRHR	191	363	white	rectangle	gene	0.5	black	46	17	2798
N-hsa04912-27	GNAS	362	443	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04912-28	GNRH1	109	363	white	rectangle	gene	0.5	black	46	17	2796,2797
N-hsa04912-29	SRC	570	137	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04912-31	PRKACA	743	443	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04912-34	MAPK1	864	0	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04912-36	MAP2K1	667	0	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04912-37	RAF1	571	0	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04912-38	HRAS	455	0	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04912-39	SOS1	369	0	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04912-40	GRB2	283	0	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04912-41	EGFR	191	59	white	rectangle	gene	0.5	black	46	17	1956
N-hsa04912-42	HBEGF	109	59	white	rectangle	gene	0.5	black	46	17	1839
N-hsa04912-44	MAP2K7	791	137	white	rectangle	gene	0.5	black	46	17	5609,6416
N-hsa04912-45	MAPK8	864	137	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04912-47	MAP3K1	717	137	white	rectangle	gene	0.5	black	46	17	4214
N-hsa04912-24 30	MMP14 MMP2	191	135	white	rectangle	gene,gene	0.5	black	46	17	4323,/,4313
N-hsa04912-19	MAPK7	570	254	white	rectangle	gene	0.5	black	46	17	5598
N-hsa04912-20	PLA2G4B	570	210	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8605,8681
N-hsa04912-26	PLD1	570	180	white	rectangle	gene	0.5	black	46	17	5337,5338
N-hsa04912-43	PTK2B	618	40	white	rectangle	gene	0.5	black	46	17	2185
N-hsa04912-17	MAPK14	722	298	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04912-15	CAMK2A	718	380	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04912-14	ATF4	870	443	white	rectangle	gene	0.5	black	46	17	468
N-hsa04912-33	ELK1	939	0	white	rectangle	gene	0.5	black	46	17	2002
N-hsa04912-46	JUN	938	137	white	rectangle	gene	0.5	black	46	17	3725
