ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05010-10	CASP9	810	377	white	rectangle	gene	0.5	black	46	17	842
N-hsa05010-13	CYCS	712	396	white	rectangle	gene	0.5	black	46	17	54205
N-hsa05010-14	APAF1	712	358	white	rectangle	gene	0.5	black	46	17	317
N-hsa05010-23	PSEN1	679	249	white	rectangle	gene	0.5	black	46	17	5663,5664
N-hsa05010-25	GNAQ	352	308	white	rectangle	gene	0.5	black	46	17	2776
N-hsa05010-26	PLCB1	424	307	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa05010-27	C01245	425	266	white	circle	compound	0.5	black	8	8	NA
N-hsa05010-30	C00076	408	211	white	circle	compound	0.5	black	8	8	NA
N-hsa05010-33	CAPN1	409	105	white	rectangle	gene	0.5	black	46	17	823,824
N-hsa05010-34	CDK5R1	409	54	white	rectangle	gene	0.5	black	46	17	8851
N-hsa05010-35	CDK5R1*	498	54	white	rectangle	gene	0.5	black	46	17	8851
N-hsa05010-36	CDK5	498	14	white	rectangle	gene	0.5	black	46	17	1020
N-hsa05010-38	FAS	277	374	white	rectangle	gene	0.5	black	46	17	355,7132
N-hsa05010-39	FADD	350	373	white	rectangle	gene	0.5	black	46	17	8772
N-hsa05010-40	CASP8	423	373	white	rectangle	gene	0.5	black	46	17	841
N-hsa05010-46	NOS1	468	105	white	rectangle	gene	0.5	black	46	17	4842
N-hsa05010-53	CALML6	567	351	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa05010-54	PPP3CA	637	351	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa05010-65	GSK3B	580	0	white	rectangle	gene	0.5	black	46	17	2932
N-hsa05010-52 60	APOE LPL	211	405	white	rectangle	gene,gene	0.5	black	46	17	348,/,4023
N-hsa05010-8 62	APP NAE1	276	631	white	rectangle	gene,gene	0.5	black	46	17	351,/,8883
N-hsa05010-8 58	APP APBB1	276	631	white	rectangle	gene,gene	0.5	black	46	17	351,/,322
N-hsa05010-12	CASP3	885	377	white	rectangle	gene	0.5	black	46	17	836
N-hsa05010-49	EIF2AK3	659	166	white	rectangle	gene	0.5	black	46	17	9451
N-hsa05010-50	ERN1	714	166	white	rectangle	gene	0.5	black	46	17	2081
N-hsa05010-51	ATF6	768	166	white	rectangle	gene	0.5	black	46	17	22926
N-hsa05010-21	ITPR1	587	191	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa05010-37	MAPT	611	34	white	rectangle	gene	0.5	black	46	17	4137
N-hsa05010-41	BID	494	373	white	rectangle	gene	0.5	black	46	17	637
N-hsa05010-47	C00533	561	104	white	circle	compound	0.5	black	8	8	NA
N-hsa05010-55	BAD	655	391	white	rectangle	gene	0.5	black	46	17	572
N-hsa05010-59	LRP1	277	414	white	rectangle	gene	0.5	black	46	17	4035
N-hsa05010-61	GAPDH	356	605	white	rectangle	gene	0.5	black	46	17	2597
