ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05231-1	MAPK8	780	441	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05231-2	MAPK1	781	492	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05231-3	SOS1	344	492	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa05231-4	HRAS	437	492	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05231-5	MAP2K1	685	492	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05231-6	RAF1	582	492	white	rectangle	gene	0.5	black	46	17	5894
N-hsa05231-7	AKT3	443	373	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05231-8	PIK3R5	228	373	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05231-9	PDPK1	367	373	white	rectangle	gene	0.5	black	46	17	5170
N-hsa05231-10	C05981	311	372	white	circle	compound	0.5	black	8	8	NA
N-hsa05231-13	EGFR	162	492	white	rectangle	gene	0.5	black	46	17	1956,5156,5159
N-hsa05231-14	GRB2	251	492	white	rectangle	gene	0.5	black	46	17	2885
N-hsa05231-15	EGF	86	492	white	rectangle	gene	0.5	black	46	17	1950,5154,5155,56034,80310
N-hsa05231-33	RALGDS	646	440	white	rectangle	gene	0.5	black	46	17	5900
N-hsa05231-36	RHEB	655	373	white	rectangle	gene	0.5	black	46	17	6009
N-hsa05231-37	MTOR	769	369	white	rectangle	gene	0.5	black	46	17	2475
N-hsa05231-40	C00416	299	163	white	circle	compound	0.5	black	8	8	NA
N-hsa05231-41	C00165	593	88	white	circle	compound	0.5	black	8	8	NA
N-hsa05231-47	PIP5K1C	719	280	white	rectangle	gene	0.5	black	46	17	23396,8394,8395
N-hsa05231-49	RAC1	719	241	white	rectangle	gene	0.5	black	46	17	5879,5880,5881
N-hsa05231-54	SP1	507	167	white	rectangle	gene	0.5	black	46	17	6667
N-hsa05231-55	SP1*	217	50	white	rectangle	gene	0.5	black	46	17	6667
N-hsa05231-56	FOS	407	40	white	rectangle	gene	0.5	black	46	17	2353,3725
N-hsa05231-57	HIF1A	283	56	white	rectangle	gene	0.5	black	46	17	3091
N-hsa05231-58	SP1**	593	40	white	rectangle	gene	0.5	black	46	17	6667
N-hsa05231-21	PCYT1A	524	14	white	rectangle	gene	0.5	black	46	17	5130,9468
N-hsa05231-59	PLA2G4B	1029	418	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8605,8681
N-hsa05231-34	PLD1	366	145	white	rectangle	gene	0.5	black	46	17	5337,5338
N-hsa05231-19	PLCG1	658	72	white	rectangle	gene	0.5	black	46	17	5335
N-hsa05231-18	CHKA	334	16	white	rectangle	gene	0.5	black	46	17	1119,1120
N-hsa05231-35	TSC1	560	373	white	rectangle	gene	0.5	black	46	17	7248,7249
N-hsa05231-38	RPS6KB1	874	391	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa05231-39	EIF4EBP1	874	348	white	rectangle	gene	0.5	black	46	17	1978
N-hsa05231-60	PRKCA	719	170	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa05231-48	WAS	874	280	white	rectangle	gene	0.5	black	46	17	7454,8976
N-hsa05231-50	WASF2	874	239	white	rectangle	gene	0.5	black	46	17	10163,10810,8936
N-hsa05231-17	SLC44A3	160	0	white	rectangle	gene	0.5	black	46	17	126969,204962,23446,57153,60482,6580,6581,6582,6583,6584,80736
