ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04390-6	STK3	414	373	white	rectangle	gene	0.5	black	46	17	6788
N-hsa04390-8	LATS2	516	373	white	rectangle	gene	0.5	black	46	17	26524,9113
N-hsa04390-10	CTNNA1	497	0	white	rectangle	gene	0.5	black	46	17	1495,1496,29119
N-hsa04390-11	RASSF1	378	296	white	rectangle	gene	0.5	black	46	17	11186
N-hsa04390-31	WTIP	522	531	white	rectangle	gene	0.5	black	46	17	126374,84962,8994
N-hsa04390-32	ACTB	444	26	white	rectangle	gene	0.5	black	46	17	60,71
N-hsa04390-47	102800317	585	413	white	rectangle	gene	0.5	black	46	17	102800317,1453,1454
N-hsa04390-48	FBXW11	585	441	white	rectangle	gene	0.5	black	46	17	23291,8945
N-hsa04390-53	TGFB1	107	237	white	rectangle	gene	0.5	black	46	17	7040,7042,7043
N-hsa04390-54	TGFBR1	183	237	white	rectangle	gene	0.5	black	46	17	7046,7048
N-hsa04390-61	WNT16	107	98	white	rectangle	gene	0.5	black	46	17	51384,54361,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,80326,81029,89780
N-hsa04390-62	FZD10	183	98	white	rectangle	gene	0.5	black	46	17	11211,2535,7855,7976,8321,8322,8323,8324,8325,8326
N-hsa04390-65	GSK3B	382	98	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04390-66	CTNNB1	484	98	white	rectangle	gene	0.5	black	46	17	1499
N-hsa04390-81	GDF7	107	175	white	rectangle	gene	0.5	black	46	17	151449,268,353500,392255,650,652,653,654,655,656,8200
N-hsa04390-82	BMPR1A	183	175	white	rectangle	gene	0.5	black	46	17	657,658,659
N-hsa04390-91	PPP2CA	515	319	white	rectangle	gene	0.5	black	46	17	5515,5516,5518,5519,5520,5521,5522,55844
N-hsa04390-92	RASSF6	352	325	white	rectangle	gene	0.5	black	46	17	166824
N-hsa04390-93	YAP1*	794	320	white	rectangle	gene	0.5	black	46	17	10413,25937
N-hsa04390-2 3 4	WWC1 NF2 FRMD6	320	373	white	rectangle	gene,gene,gene	0.5	black	46	17	23286,/,4771,/,122786,79981
N-hsa04390-97 98	SMAD7 YAP1	244	280	white	rectangle	gene,gene	0.5	black	46	17	4092,/,10413
N-hsa04390-63 64	102800317 DVL1	257	81	white	rectangle	gene,gene	0.5	black	46	17	102800317,1453,1454,/,1855,1856,1857
N-hsa04390-15 16	PPP1CA TP53BP2	651	327	white	rectangle	gene,gene	0.5	black	46	17	5499,5500,5501,/,7159
N-hsa04390-72 73	WWTR1 YWHAQ	299	39	white	rectangle	gene,gene	0.5	black	46	17	25937,/,10971,7529,7531,7532,7533,7534
N-hsa04390-27 28 29	LLGL2 SCRIB DLG1	697	531	white	rectangle	gene,gene,gene	0.5	black	46	17	3993,3996,/,23513,/,1739,1740,1741,1742
N-hsa04390-43 44	YAP1 TP73	794	472	white	rectangle	gene,gene	0.5	black	46	17	10413,25937,/,7161
N-hsa04390-30 7	TEAD1 YAP1	807	354	white	rectangle	gene,gene	0.5	black	46	17	7003,7004,7005,8463,/,10413,25937
N-hsa04390-45 46 57	YAP1 SMAD2 SMAD4	794	254	white	rectangle	gene,gene,gene	0.5	black	46	17	10413,25937,/,4087,4088,/,4089
N-hsa04390-85 86 87	SMAD1 SMAD4 YAP1	807	174	white	rectangle	gene,gene,gene	0.5	black	46	17	4086,/,4089,/,10413
N-hsa04390-69 70 71	LEF1 TEAD1 YAP1	807	100	white	rectangle	gene,gene,gene	0.5	black	46	17	51176,6932,6934,83439,/,7003,7004,7005,8463,/,10413
N-hsa04390-55 56	SMAD2 SMAD4	283	237	white	rectangle	gene,gene	0.5	black	46	17	4087,4088,/,4089
N-hsa04390-18	MOB1A	503	356	white	rectangle	gene	0.5	black	46	17	55233,92597
N-hsa04390-33	YAP1	612	373	white	rectangle	gene	0.5	black	46	17	10413,25937
N-hsa04390-17 51	YWHAQ YAP1	582	26	white	rectangle	gene,gene	0.5	black	46	17	10971,7529,7531,7532,7533,7534,/,10413,25937
N-hsa04390-5	SAV1	401	390	white	rectangle	gene	0.5	black	46	17	60485
N-hsa04390-66 67 68	CTNNB1 APC2 AXIN1	484	98	white	rectangle	gene,gene,gene	0.5	black	46	17	1499,/,10297,324,/,8312,8313
N-hsa04390-83 84	SMAD1 SMAD4	283	175	white	rectangle	gene,gene	0.5	black	46	17	4086,/,4089
N-hsa04390-14	AREG	962	324	white	rectangle	gene	0.5	black	46	17	374
N-hsa04390-13	BIRC5	1015	324	white	rectangle	gene	0.5	black	46	17	332
N-hsa04390-95	AFP	962	302	white	rectangle	gene	0.5	black	46	17	174
N-hsa04390-52	ITGB2	1015	302	white	rectangle	gene	0.5	black	46	17	3689
N-hsa04390-96	FGF1	962	279	white	rectangle	gene	0.5	black	46	17	2246
N-hsa04390-90	BBC3	962	453	white	rectangle	gene	0.5	black	46	17	27113
N-hsa04390-12	CTGF	962	353	white	rectangle	gene	0.5	black	46	17	1490
N-hsa04390-94	GLI2	1015	353	white	rectangle	gene	0.5	black	46	17	2736
N-hsa04390-58	SMAD7	962	247	white	rectangle	gene	0.5	black	46	17	4092
N-hsa04390-59	SERPINE1	1015	247	white	rectangle	gene	0.5	black	46	17	5054
N-hsa04390-60	CTGF*	962	224	white	rectangle	gene	0.5	black	46	17	1490
N-hsa04390-88	ID1	962	174	white	rectangle	gene	0.5	black	46	17	3397
N-hsa04390-89	ID2	1015	174	white	rectangle	gene	0.5	black	46	17	3398
N-hsa04390-74	AXIN1	962	135	white	rectangle	gene	0.5	black	46	17	8312,8313
N-hsa04390-75	NKD1	1015	135	white	rectangle	gene	0.5	black	46	17	85407
N-hsa04390-76	MYC	962	110	white	rectangle	gene	0.5	black	46	17	4609
N-hsa04390-77	CCND1	1015	110	white	rectangle	gene	0.5	black	46	17	595,894,896
N-hsa04390-78	SOX2	962	85	white	rectangle	gene	0.5	black	46	17	6657
N-hsa04390-79	SNAI2	1015	85	white	rectangle	gene	0.5	black	46	17	6591
N-hsa04390-80	BIRC2	962	60	white	rectangle	gene	0.5	black	46	17	329,332
