N-hsa04213-1	activation	N-hsa04213-52
N-hsa04213-1	activation	N-hsa04213-60
N-hsa04213-1	activation	N-hsa04213-61
N-hsa04213-3	activation	N-hsa04213-2
N-hsa04213-4	activation	N-hsa04213-43
N-hsa04213-4	inhibition	N-hsa04213-1
N-hsa04213-4	activation	N-hsa04213-3
N-hsa04213-4	activation	N-hsa04213-45
N-hsa04213-5	activation	N-hsa04213-6
N-hsa04213-6	activation	N-hsa04213-4
N-hsa04213-8	activation	N-hsa04213-9
N-hsa04213-9	activation	N-hsa04213-11
N-hsa04213-10	activation	N-hsa04213-5
N-hsa04213-11	activation	N-hsa04213-5
N-hsa04213-12	activation	N-hsa04213-53
N-hsa04213-12	activation	N-hsa04213-55
N-hsa04213-14	activation	N-hsa04213-13
N-hsa04213-14	inhibition	N-hsa04213-35
N-hsa04213-15	inhibition	N-hsa04213-12
N-hsa04213-15	activation	N-hsa04213-14
N-hsa04213-16	activation	N-hsa04213-17
N-hsa04213-17	activation	N-hsa04213-15
N-hsa04213-18	activation	N-hsa04213-19
N-hsa04213-19	activation	N-hsa04213-20
N-hsa04213-19	activation	N-hsa04213-16
N-hsa04213-20	activation	N-hsa04213-16
N-hsa04213-21	activation	N-hsa04213-54
N-hsa04213-21	activation	N-hsa04213-62
N-hsa04213-22	inhibition	N-hsa04213-21
N-hsa04213-22	activation	N-hsa04213-31
N-hsa04213-23	activation	N-hsa04213-24
N-hsa04213-24	activation	N-hsa04213-22
N-hsa04213-25	activation	N-hsa04213-39
N-hsa04213-25	activation	N-hsa04213-23
N-hsa04213-30	inhibition	N-hsa04213-36
N-hsa04213-31	activation	N-hsa04213-30
N-hsa04213-35	activation	N-hsa04213-53
N-hsa04213-35	activation	N-hsa04213-55
N-hsa04213-36	activation	N-hsa04213-54
N-hsa04213-36	activation	N-hsa04213-62
N-hsa04213-39	activation	N-hsa04213-23
N-hsa04213-40	activation	N-hsa04213-28
N-hsa04213-41	activation	N-hsa04213-42
N-hsa04213-42	inhibition	N-hsa04213-1
N-hsa04213-43	activation	N-hsa04213-41
N-hsa04213-45	inhibition	N-hsa04213-3
N-hsa04213-46	activation	N-hsa04213-47
N-hsa04213-47	activation	N-hsa04213-10
N-hsa04213-59	inhibition	N-hsa04213-14
N-hsa04213-69	activation	N-hsa04213-21
N-hsa04213-70	activation	N-hsa04213-1
N-hsa04213-72	inhibition	N-hsa04213-71
