ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04726-2	HTR4	755	201	white	rectangle	gene	0.5	black	46	17	3360,3362,3363
N-hsa04726-3	HTR2A	685	600	white	rectangle	gene	0.5	black	46	17	3356,3357,3358
N-hsa04726-8	GNAS	838	200	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04726-11	GNAQ	842	334	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04726-13	C00575	980	168	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-14	C01245	979	364	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-15	C00165	977	333	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-17	C00076	1038	369	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-19	C00780	629	235	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-25	HTR1A	755	154	white	rectangle	gene	0.5	black	46	17	3350,3351,3352,3354,3355
N-hsa04726-26	GNB5	841	119	white	rectangle	gene	0.5	black	46	17	10681,2770,2771,2773,2775,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04726-27	RAPGEF3	1042	154	white	rectangle	gene	0.5	black	46	17	10411
N-hsa04726-30	HTR5A	755	119	white	rectangle	gene	0.5	black	46	17	3361
N-hsa04726-37	HTR2A*	755	338	white	rectangle	gene	0.5	black	46	17	3356,3357,3358
N-hsa04726-43	GNAQ*	685	654	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04726-44	PLCB1*	686	707	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04726-47	C01245*	616	656	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-48	C00076*	548	649	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-50	C00780*	703	552	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-54	PTGS1	1042	241	white	rectangle	gene	0.5	black	46	17	5742,5743
N-hsa04726-65	MAPK1	1211	86	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04726-66	PRKCA*	1122	120	white	rectangle	gene	0.5	black	46	17	5578
N-hsa04726-67	DUSP1	1122	86	white	rectangle	gene	0.5	black	46	17	1843
N-hsa04726-68	C00165*	986	120	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-69	C01245**	968	86	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-70	C00076**	1041	87	white	circle	compound	0.5	black	8	8	NA
N-hsa04726-75	HRAS	1087	0	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04726-76	ARAF	1147	27	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa04726-77	MAP2K1	1182	55	white	rectangle	gene	0.5	black	46	17	5604
N-hsa04726-9	ADCY5	921	169	white	rectangle	gene	0.5	black	46	17	111
N-hsa04726-12	PLCB1	920	334	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04726-38	PLA2G4B	919	270	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8605,8681
N-hsa04726-10	PRKACA	1042	194	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04726-16	ITPR1	1039	403	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04726-18	PRKCA	1042	334	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04726-41	HTR3C	755	247	white	rectangle	gene	0.5	black	46	17	170572,200909,285242,3359,9177
N-hsa04726-62	PLCB1**	922	119	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04726-71	CACNA1A	755	76	white	rectangle	gene	0.5	black	46	17	773,774
N-hsa04726-72	KCNJ3	755	20	white	rectangle	gene	0.5	black	46	17	3760,3762,3763,3765
N-hsa04726-39	CACNA1C	755	430	white	rectangle	gene	0.5	black	46	17	775,776,778,779
N-hsa04726-46	ITPR1*	547	681	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04726-45	TRPC1	485	600	white	rectangle	gene	0.5	black	46	17	7220
N-hsa04726-64	CASP3	1211	120	white	rectangle	gene	0.5	black	46	17	836
N-hsa04726-63	ITPR1**	998	51	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
