N-hsa05016-11	activation	N-hsa05016-12
N-hsa05016-21	activation	N-hsa05016-22 9
N-hsa05016-23	activation	N-hsa05016-25
N-hsa05016-24	activation	N-hsa05016-23
N-hsa05016-25	activation	N-hsa05016-28
N-hsa05016-27	activation	N-hsa05016-24
N-hsa05016-28	activation	N-hsa05016-26
N-hsa05016-29	activation	N-hsa05016-55
N-hsa05016-30	activation	N-hsa05016-26
N-hsa05016-32	activation	N-hsa05016-59
N-hsa05016-50	activation	N-hsa05016-52
N-hsa05016-51	activation	N-hsa05016-48
N-hsa05016-58	activation	N-hsa05016-59
N-hsa05016-59	activation	N-hsa05016-60
N-hsa05016-44 45 47	activation	N-hsa05016-46
