ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04962-3	C00575	519	65	white	circle	compound	0.5	black	8	8	NA
N-hsa04962-4	AVP	664	121	white	rectangle	gene	0.5	black	46	17	551
N-hsa04962-5	AVPR2	580	122	white	rectangle	gene	0.5	black	46	17	554
N-hsa04962-6	GNAS	530	96	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04962-7	ADCY3	582	64	white	rectangle	gene	0.5	black	46	17	109,112,115
N-hsa04962-8	PRKACA	463	64	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04962-9	CREB3	464	0	white	rectangle	gene	0.5	black	46	17	10488,1385,148327,64764,84699,90993,9586
N-hsa04962-22	ARHGDIA	400	156	white	rectangle	gene	0.5	black	46	17	396,397,398
N-hsa04962-10	AQP2	370	64	white	rectangle	gene	0.5	black	46	17	359
