N-hsa04150-2	activation	N-hsa04150-28
N-hsa04150-2	activation	N-hsa04150-3
N-hsa04150-3	activation	N-hsa04150-4
N-hsa04150-4	activation	N-hsa04150-21
N-hsa04150-5	activation	N-hsa04150-9
N-hsa04150-7	activation	N-hsa04150-25
N-hsa04150-7	inhibition	N-hsa04150-13 22
N-hsa04150-8	activation	N-hsa04150-5
N-hsa04150-9	activation	N-hsa04150-7
N-hsa04150-10	inhibition	N-hsa04150-21
N-hsa04150-11	activation	N-hsa04150-12
N-hsa04150-12	activation	N-hsa04150-50
N-hsa04150-12	inhibition	N-hsa04150-61
N-hsa04150-12	inhibition	N-hsa04150-13 22
N-hsa04150-15	inhibition	N-hsa04150-31
N-hsa04150-17	activation	N-hsa04150-56
N-hsa04150-17	activation	N-hsa04150-33
N-hsa04150-21	activation	N-hsa04150-11
N-hsa04150-25	inhibition	N-hsa04150-13 22
N-hsa04150-26	activation	N-hsa04150-13 22
N-hsa04150-27	activation	N-hsa04150-26
N-hsa04150-28	activation	N-hsa04150-40
N-hsa04150-29	activation	N-hsa04150-13 22
N-hsa04150-34	activation	N-hsa04150-36
N-hsa04150-35	inhibition	N-hsa04150-13 22
N-hsa04150-36	activation	N-hsa04150-35
N-hsa04150-37	inhibition	N-hsa04150-3
N-hsa04150-40	activation	N-hsa04150-8
N-hsa04150-41	inhibition	N-hsa04150-23 24
N-hsa04150-42	inhibition	N-hsa04150-23 24
N-hsa04150-43	inhibition	N-hsa04150-23 24
N-hsa04150-44	inhibition	N-hsa04150-41
N-hsa04150-45	inhibition	N-hsa04150-44
N-hsa04150-46	inhibition	N-hsa04150-45
N-hsa04150-47	activation	N-hsa04150-49
N-hsa04150-48	activation	N-hsa04150-49
N-hsa04150-49	activation	N-hsa04150-23 24
N-hsa04150-51	activation	N-hsa04150-2
N-hsa04150-52	inhibition	N-hsa04150-2
N-hsa04150-58	inhibition	N-hsa04150-57 59
N-hsa04150-58	inhibition	N-hsa04150-57 63 62
N-hsa04150-58	inhibition	N-hsa04150-57 60
N-hsa04150-61	inhibition	N-hsa04150-57 59
N-hsa04150-61	inhibition	N-hsa04150-57 63 62
N-hsa04150-61	inhibition	N-hsa04150-57 60
N-hsa04150-66	inhibition	N-hsa04150-64 67
N-hsa04150-66	inhibition	N-hsa04150-64 71 70
N-hsa04150-66	inhibition	N-hsa04150-64 68
N-hsa04150-74	activation	N-hsa04150-13 22
N-hsa04150-75	activation	N-hsa04150-76 78
N-hsa04150-79	inhibition	N-hsa04150-74
N-hsa04150-13 22	inhibition	N-hsa04150-14
N-hsa04150-54 55	activation	N-hsa04150-23 24
N-hsa04150-76 78	activation	N-hsa04150-79
N-hsa04150-83 85	activation	N-hsa04150-26
N-hsa04150-83 84	activation	N-hsa04150-26
