ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05133-16	C00002	800	736	white	circle	compound	0.5	black	8	8	NA
N-hsa05133-17	C00575	800	658	white	circle	compound	0.5	black	8	8	NA
N-hsa05133-19	TLR4	624	357	white	rectangle	gene	0.5	black	46	17	7099
N-hsa05133-25	MYD88	736	357	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05133-28	NOD1	753	0	white	rectangle	gene	0.5	black	46	17	10392
N-hsa05133-29	IL1A	926	0	white	rectangle	gene	0.5	black	46	17	3552,3553
N-hsa05133-41	GNAI1	958	131	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa05133-45	RHOA	950	737	white	rectangle	gene	0.5	black	46	17	387
N-hsa05133-55	C4BPA	381	422	white	rectangle	gene	0.5	black	46	17	722,725
N-hsa05133-56	SERPING1	381	445	white	rectangle	gene	0.5	black	46	17	710
N-hsa05133-71	MAPK14	1077	259	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa05133-72	MAPK1	1077	209	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05133-74	MAPK8	1077	236	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05133-77	TRAF6	958	357	white	rectangle	gene	0.5	black	46	17	7189
N-hsa05133-78	TICAM2	833	319	white	rectangle	gene	0.5	black	46	17	353376
N-hsa05133-79	TICAM1	959	319	white	rectangle	gene	0.5	black	46	17	148022
N-hsa05133-89	IRF8	1182	402	white	rectangle	gene	0.5	black	46	17	3394
N-hsa05133-90	IRF1	1182	426	white	rectangle	gene	0.5	black	46	17	3659
N-hsa05133-91	C00238	721	536	white	circle	compound	0.5	black	8	8	NA
N-hsa05133-92 93 95	CASP1 NLRP3 PYCARD	872	553	white	rectangle	gene,gene,gene	0.5	black	46	17	834,/,114548,/,29108
N-hsa05133-51 52 53	C1R C1S C1QA	429	503	white	rectangle	gene,gene,gene	0.5	black	46	17	715,/,716,/,712,713,714
N-hsa05133-57 58	C4A C2	506	486	white	rectangle	gene,gene	0.5	black	46	17	720,721,/,717
N-hsa05133-76 97	IRAK1 IRAK4	833	347	white	rectangle	gene,gene	0.5	black	46	17	3654,/,51135
N-hsa05133-25 26	MYD88 TIRAP	736	357	white	rectangle	gene,gene	0.5	black	46	17	4615,/,114609
N-hsa05133-30	NOS2	1041	0	white	rectangle	gene	0.5	black	46	17	4843
N-hsa05133-46	CFL1	1043	737	white	rectangle	gene	0.5	black	46	17	1072,1073
N-hsa05133-73	FOS	1182	234	white	rectangle	gene	0.5	black	46	17	2353,3725
N-hsa05133-24	NFKB1	1182	357	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05133-27	IRF3	1182	319	white	rectangle	gene	0.5	black	46	17	3661
N-hsa05133-94	IL12A	1343	413	white	rectangle	gene	0.5	black	46	17	3592,3593
N-hsa05133-96	IL1B	1000	536	white	rectangle	gene	0.5	black	46	17	3553
N-hsa05133-59	C3	578	505	white	rectangle	gene	0.5	black	46	17	718
N-hsa05133-60	C5	578	484	white	rectangle	gene	0.5	black	46	17	727
