ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04530-2	PRKCA	744	141	white	rectangle	gene	0.5	black	46	17	5578,5580,5581,5583,5588
N-hsa04530-3	PPP2CA	296	39	white	rectangle	gene	0.5	black	46	17	5515,5516,5518,5519
N-hsa04530-9	PARD3	373	404	white	rectangle	gene	0.5	black	46	17	56288
N-hsa04530-12	PRKCA*	247	352	white	rectangle	gene	0.5	black	46	17	5578,5579,5580,5581,5582,5583,5588
N-hsa04530-18	CSNK2A1	247	328	white	rectangle	gene	0.5	black	46	17	1457,1459,1460,283106
N-hsa04530-25	RHOA	839	194	white	rectangle	gene	0.5	black	46	17	387
N-hsa04530-29	RRAS2	351	62	white	rectangle	gene	0.5	black	46	17	22800,22808,3265,3845,4893,6237
N-hsa04530-34	ZAK	410	267	white	rectangle	gene	0.5	black	46	17	51776
N-hsa04530-39	CDC42	578	437	white	rectangle	gene	0.5	black	46	17	998
N-hsa04530-41	PPP2CA*	579	369	white	rectangle	gene	0.5	black	46	17	5515,5516,5518,5519,5520,5521,5522,55844
N-hsa04530-48	PTEN	523	0	white	rectangle	gene	0.5	black	46	17	5728
N-hsa04530-7 28	PARD6A PRKCI	481	437	white	rectangle	gene,gene	0.5	black	46	17	50855,84552,84612,/,5584,5590
N-hsa04530-43 47	ACTN4 MAGI3	484	102	white	rectangle	gene,gene	0.5	black	46	17	81,87,88,89,/,260425,9863
N-hsa04530-11 20 16	TJP1 ACTB CTTN	351	194	white	rectangle	gene,gene,gene	0.5	black	46	17	7082,/,60,71,/,2017,3059
N-hsa04530-13 45 20	EPB41 TJP2 ACTB	484	125	white	rectangle	gene,gene,gene	0.5	black	46	17	2035,2036,2037,23136,/,9414,/,60,71
N-hsa04530-14 20 43	CTNNA1 ACTB ACTN4	484	148	white	rectangle	gene,gene,gene	0.5	black	46	17	1495,1496,29119,/,60,71,/,81,87,88,89
N-hsa04530-20 22	ACTB MYL12B	649	194	white	rectangle	gene,gene	0.5	black	46	17	60,71,/,103910,10398,10627,22989,29895,4619,4620,4621,4622,4624,4625,4626,4627,4628,4629,4633,4636,57644,58498,79784,8735,93408
N-hsa04530-20 37	ACTB TJP3	649	194	white	rectangle	gene,gene	0.5	black	46	17	60,71,/,27134
N-hsa04530-20 31	ACTB MLLT4	649	194	white	rectangle	gene,gene	0.5	black	46	17	60,71,/,4301
N-hsa04530-20 62	ACTB SHROOM1	649	194	white	rectangle	gene,gene	0.5	black	46	17	60,71,/,134549,357,57477,57619
N-hsa04530-1 5	IGSF5 IGSF5	103	26	white	rectangle	gene,gene	0.5	black	46	17	150084,50848,58494,83700,/,150084,50848,58494,83700
N-hsa04530-5 11 31	IGSF5 TJP1 MLLT4	148	26	white	rectangle	gene,gene,gene	0.5	black	46	17	150084,50848,58494,83700,/,7082,/,4301
N-hsa04530-5 10	IGSF5 MAGI1	148	26	white	rectangle	gene,gene	0.5	black	46	17	150084,50848,58494,83700,/,9223
N-hsa04530-5 15	IGSF5 MPDZ	148	26	white	rectangle	gene,gene	0.5	black	46	17	150084,50848,58494,83700,/,8777
N-hsa04530-4 37 11	OCLN TJP3 TJP1	148	115	white	rectangle	gene,gene,gene	0.5	black	46	17	100506658,/,27134,/,7082
N-hsa04530-6 11 45	CLDN24 TJP1 TJP2	148	303	white	rectangle	gene,gene,gene	0.5	black	46	17	100132463,10686,1364,1365,1366,137075,149461,23562,24146,26285,49861,5010,51208,53842,644672,7122,9071,9073,9074,9075,9076,9080,/,7082,/,9414
N-hsa04530-11 36 14	TJP1 CTNNB1 CTNNA1	351	194	white	rectangle	gene,gene,gene	0.5	black	46	17	7082,/,1499,/,1495,1496,29119
N-hsa04530-11 24 23	TJP1 YBX3 CDK4	351	194	white	rectangle	gene,gene,gene	0.5	black	46	17	7082,/,8531,/,1019
N-hsa04530-11 33	TJP1 CGN	351	194	white	rectangle	gene,gene	0.5	black	46	17	7082,/,57530
N-hsa04530-11 13	TJP1 EPB41	351	194	white	rectangle	gene,gene	0.5	black	46	17	7082,/,2035,2036,2037,23136
N-hsa04530-11 43	TJP1 ACTN4	351	194	white	rectangle	gene,gene	0.5	black	46	17	7082,/,81,87,88,89
N-hsa04530-11 62	TJP1 SHROOM1	351	194	white	rectangle	gene,gene	0.5	black	46	17	7082,/,134549,357,57477,57619
N-hsa04530-4 53	OCLN OCLN	148	115	white	rectangle	gene,gene	0.5	black	46	17	100506658,/,100506658
N-hsa04530-4 45	OCLN TJP2	148	115	white	rectangle	gene,gene	0.5	black	46	17	100506658,/,9414
N-hsa04530-22 33	MYL12B CGN	744	194	white	rectangle	gene,gene	0.5	black	46	17	103910,10398,10627,22989,29895,4619,4620,4621,4622,4624,4625,4626,4627,4628,4629,4633,4636,57644,58498,79784,8735,93408,/,57530
N-hsa04530-7 52	PARD6A MPP5	481	437	white	rectangle	gene,gene	0.5	black	46	17	50855,84552,84612,/,64398
N-hsa04530-30	AKT3	710	0	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04530-8	LLGL2	481	356	white	rectangle	gene	0.5	black	46	17	3993,3996
