ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04972-7	CCKAR	199	504	white	rectangle	gene	0.5	black	46	17	886
N-hsa04972-8	CHRM3	199	545	white	rectangle	gene	0.5	black	46	17	1131
N-hsa04972-10	GNAQ	294	544	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04972-11	PLCB1	367	545	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04972-13	C01245	418	473	white	circle	compound	0.5	black	8	8	NA
N-hsa04972-14	C00076	415	355	white	circle	compound	0.5	black	8	8	NA
N-hsa04972-17	C00165	400	584	white	circle	compound	0.5	black	8	8	NA
N-hsa04972-19	C16114	131	506	white	circle	compound	0.5	black	8	8	NA
N-hsa04972-20	C01996	131	546	white	circle	compound	0.5	black	8	8	NA
N-hsa04972-43	SCTR	199	49	white	rectangle	gene	0.5	black	46	17	6344
N-hsa04972-55	C13523	129	50	white	circle	compound	0.5	black	8	8	NA
N-hsa04972-56	C00575	451	50	white	circle	compound	0.5	black	8	8	NA
N-hsa04972-62	C13050	445	303	white	circle	compound	0.5	black	8	8	NA
N-hsa04972-63	C13051	457	207	white	circle	compound	0.5	black	8	8	NA
N-hsa04972-65	C00076*	457	238	white	circle	compound	0.5	black	8	8	NA
N-hsa04972-88	BST1	393	290	white	rectangle	gene	0.5	black	46	17	683,952
N-hsa04972-89	GNAS	280	49	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04972-90	ADCY1	361	49	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04972-12	ITPR1	525	362	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04972-21	KCNQ1	199	374	white	rectangle	gene	0.5	black	46	17	3784
N-hsa04972-51	CLCA1	698	315	white	rectangle	gene	0.5	black	46	17	1179,22802,9635
N-hsa04972-23	KCNMA1	199	337	white	rectangle	gene	0.5	black	46	17	3778
N-hsa04972-18	PRKCA	479	580	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04972-39	KCNMA1*	199	0	white	rectangle	gene	0.5	black	46	17	3778
N-hsa04972-42	CFTR	702	1	white	rectangle	gene	0.5	black	46	17	1080
N-hsa04972-60	RYR2	525	336	white	rectangle	gene	0.5	black	46	17	6262
N-hsa04972-61	TPCN2	525	237	white	rectangle	gene	0.5	black	46	17	219931
