N-hsa05031-13	activation	N-hsa05031-46
N-hsa05031-35	inhibition	N-hsa05031-15
N-hsa05031-39	activation	N-hsa05031-8
N-hsa05031-40	activation	N-hsa05031-13
N-hsa05031-43	activation	N-hsa05031-48
N-hsa05031-44	inhibition	N-hsa05031-51
N-hsa05031-45	activation	N-hsa05031-12
N-hsa05031-45	activation	N-hsa05031-11
N-hsa05031-45	activation	N-hsa05031-10
N-hsa05031-46	activation	N-hsa05031-47
N-hsa05031-47	activation	N-hsa05031-49
N-hsa05031-48	activation	N-hsa05031-96
N-hsa05031-48	activation	N-hsa05031-97
N-hsa05031-48	activation	N-hsa05031-98
N-hsa05031-49	activation	N-hsa05031-45
N-hsa05031-51	inhibition	N-hsa05031-48
N-hsa05031-52	activation	N-hsa05031-11
N-hsa05031-52	activation	N-hsa05031-12
N-hsa05031-56	activation	N-hsa05031-63
N-hsa05031-60	inhibition	N-hsa05031-61
N-hsa05031-61	inhibition	N-hsa05031-62
N-hsa05031-62	activation	N-hsa05031-99 107
N-hsa05031-62	activation	N-hsa05031-99 104
N-hsa05031-62	activation	N-hsa05031-99 100
N-hsa05031-63	activation	N-hsa05031-64
N-hsa05031-64	activation	N-hsa05031-66
N-hsa05031-65	activation	N-hsa05031-54
N-hsa05031-65	activation	N-hsa05031-53
N-hsa05031-66	activation	N-hsa05031-65
N-hsa05031-73	inhibition	N-hsa05031-77
N-hsa05031-83	activation	N-hsa05031-17 82
N-hsa05031-84	activation	N-hsa05031-17 82
N-hsa05031-85	activation	N-hsa05031-84
N-hsa05031-87	activation	N-hsa05031-78 86
N-hsa05031-88	activation	N-hsa05031-78 86
N-hsa05031-89	activation	N-hsa05031-88
N-hsa05031-90	activation	N-hsa05031-54
N-hsa05031-90	activation	N-hsa05031-55
N-hsa05031-91	activation	N-hsa05031-56
N-hsa05031-105	activation	N-hsa05031-32
N-hsa05031-106	activation	N-hsa05031-75
N-hsa05031-42 50	activation	N-hsa05031-43
N-hsa05031-57 58	activation	N-hsa05031-59
N-hsa05031-99 107	inhibition	N-hsa05031-101
N-hsa05031-99 104	inhibition	N-hsa05031-101
N-hsa05031-99 100	inhibition	N-hsa05031-101
