ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04921-2	C00076	598	350	white	circle	compound	0.5	black	8	8	NA
N-hsa04921-3	C00165	515	449	white	circle	compound	0.5	black	8	8	NA
N-hsa04921-4	C01245	515	377	white	circle	compound	0.5	black	8	8	NA
N-hsa04921-5	C00575	591	109	white	circle	compound	0.5	black	8	8	NA
N-hsa04921-6	GNAQ	348	427	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04921-7	MYLK4	761	273	white	rectangle	gene	0.5	black	46	17	340156,4638,85366,91807
N-hsa04921-9	CALML6	677	348	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04921-10	ADCY1	532	109	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04921-12	GNAS	446	109	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04921-14	OXTR	258	427	white	rectangle	gene	0.5	black	46	17	5021
N-hsa04921-15	OXT	185	427	white	rectangle	gene	0.5	black	46	17	5020
N-hsa04921-16	PLCB1	433	427	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04921-17	PRKCA	678	447	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04921-18	HRAS	411	697	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04921-19	RAF1	499	697	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04921-20	MAP2K1	584	697	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04921-21	MAPK1	670	697	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04921-22	PLA2G4B	704	853	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8605,8681
N-hsa04921-27	101930123	793	474	white	rectangle	gene	0.5	black	46	17	101930123,29904
N-hsa04921-29	CAMK1D	761	348	white	rectangle	gene	0.5	black	46	17	57118,57172,814,815,816,817,818,8536
N-hsa04921-30	NOS3	848	348	white	rectangle	gene	0.5	black	46	17	4846
N-hsa04921-31	GUCY1A2	982	348	white	rectangle	gene	0.5	black	46	17	2977,2982,2983
N-hsa04921-32	C00533	915	349	white	circle	compound	0.5	black	8	8	NA
N-hsa04921-38	RHOA	446	145	white	rectangle	gene	0.5	black	46	17	387
N-hsa04921-39	ROCK1	596	145	white	rectangle	gene	0.5	black	46	17	6093,9475
N-hsa04921-40	PPP1R12A	759	145	white	rectangle	gene	0.5	black	46	17	4659,4660,54776,5499,5500,5501
N-hsa04921-45	NPR1	258	182	white	rectangle	gene	0.5	black	46	17	4881,4882
N-hsa04921-47	CAMKK2	761	393	white	rectangle	gene	0.5	black	46	17	10645,84254
N-hsa04921-49	MAP2K5	458	652	white	rectangle	gene	0.5	black	46	17	5607
N-hsa04921-50	MAPK7	653	651	white	rectangle	gene	0.5	black	46	17	5598
N-hsa04921-51	PPP3CA	771	567	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04921-52	NFATC1	858	567	white	rectangle	gene	0.5	black	46	17	4772,4773,4775,4776
N-hsa04921-64	CD38	258	531	white	rectangle	gene	0.5	black	46	17	952
N-hsa04921-66	C13050	340	532	white	circle	compound	0.5	black	8	8	NA
N-hsa04921-70	GNAI1	446	59	white	rectangle	gene	0.5	black	46	17	2770,2771,2773,2775
N-hsa04921-71	PLCB1*	554	70	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04921-72	PIK3R5	554	46	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04921-73	SRC	554	23	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04921-74	EGFR	258	0	white	rectangle	gene	0.5	black	46	17	1956
N-hsa04921-75	MAPK1*	906	0	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04921-82	C16003	434	288	white	circle	compound	0.5	black	8	8	NA
N-hsa04921-8	ITPR1	599	298	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04921-11	PRKACA	657	109	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04921-80	KCNJ2	258	477	white	rectangle	gene	0.5	black	46	17	3759,3761,3768,3770
N-hsa04921-34 35	MYL9 ACTB	961	192	white	rectangle	gene,gene	0.5	black	46	17	10398,140465,4637,/,60,71
N-hsa04921-43	CACNG3	258	347	white	rectangle	gene	0.5	black	46	17	10368,10369,27091,27092,55799,59283,59284,59285,775,776,778,779,781,782,783,784,785,786,9254,93589
N-hsa04921-41	PTGS2	1088	719	white	rectangle	gene	0.5	black	46	17	5743
N-hsa04921-58	MEF2C	1146	719	white	rectangle	gene	0.5	black	46	17	4208
N-hsa04921-56	JUN	1088	696	white	rectangle	gene	0.5	black	46	17	3725
N-hsa04921-59	CCND1	1146	696	white	rectangle	gene	0.5	black	46	17	595
N-hsa04921-57	FOS	1088	672	white	rectangle	gene	0.5	black	46	17	2353
N-hsa04921-60	ELK1	1146	672	white	rectangle	gene	0.5	black	46	17	2002
N-hsa04921-23	C00219	771	854	white	circle	compound	0.5	black	8	8	NA
N-hsa04921-28	EEF2	927	447	white	rectangle	gene	0.5	black	46	17	1938
N-hsa04921-33	C00942	1049	348	white	circle	compound	0.5	black	8	8	NA
N-hsa04921-46	C00942*	323	181	white	circle	compound	0.5	black	8	8	NA
N-hsa04921-48	PRKAG2	847	393	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04921-55	PTGS2*	1091	592	white	rectangle	gene	0.5	black	46	17	5743
N-hsa04921-53	RGS2	1091	567	white	rectangle	gene	0.5	black	46	17	5997
N-hsa04921-54	RCAN1	1091	542	white	rectangle	gene	0.5	black	46	17	1827
N-hsa04921-65	TRPM2	258	569	white	rectangle	gene	0.5	black	46	17	7226
N-hsa04921-67	RYR1	475	568	white	rectangle	gene	0.5	black	46	17	6261,6262,6263
N-hsa04921-77	KCNJ3	258	103	white	rectangle	gene	0.5	black	46	17	3760,3762,3763,3765
N-hsa04921-76	CDKN1A	1090	0	white	rectangle	gene	0.5	black	46	17	1026
