ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05030-5	GRM2	642	779	white	rectangle	gene	0.5	black	46	17	2912,2913
N-hsa05030-6	DRD2	642	696	white	rectangle	gene	0.5	black	46	17	1813
N-hsa05030-7	DRD1	642	737	white	rectangle	gene	0.5	black	46	17	1812
N-hsa05030-9	GRM2*	642	485	white	rectangle	gene	0.5	black	46	17	2912,2913
N-hsa05030-10	DRD2*	642	313	white	rectangle	gene	0.5	black	46	17	1813
N-hsa05030-11	DRD1*	642	370	white	rectangle	gene	0.5	black	46	17	1812
N-hsa05030-32	C03758	527	739	white	circle	compound	0.5	black	8	8	NA
N-hsa05030-34	GNAS	723	737	white	rectangle	gene	0.5	black	46	17	2778
N-hsa05030-35	ADCY5	803	737	white	rectangle	gene	0.5	black	46	17	111
N-hsa05030-36	C03758*	525	371	white	circle	compound	0.5	black	8	8	NA
N-hsa05030-38	GNAI1	723	779	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa05030-39	GNAI1*	723	696	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa05030-40	C00575	857	737	white	circle	compound	0.5	black	8	8	NA
N-hsa05030-41	C00025	593	830	white	circle	compound	0.5	black	8	8	NA
N-hsa05030-42	C00025*	588	516	white	circle	compound	0.5	black	8	8	NA
N-hsa05030-43	GNAI1**	727	485	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa05030-44	GNAS*	727	370	white	rectangle	gene	0.5	black	46	17	2778
N-hsa05030-45	GNAI1***	727	313	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa05030-46	GPSM1	800	514	white	rectangle	gene	0.5	black	46	17	26086
N-hsa05030-47	ADCY5*	807	370	white	rectangle	gene	0.5	black	46	17	111
N-hsa05030-48	PRKACA*	913	370	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa05030-49	C00575*	860	371	white	circle	compound	0.5	black	8	8	NA
N-hsa05030-50	RGS9	800	284	white	rectangle	gene	0.5	black	46	17	8787
N-hsa05030-51	D00110	586	480	white	circle	compound	0.5	black	8	8	NA
N-hsa05030-58	C03758**	526	2	white	circle	compound	0.5	black	8	8	NA
N-hsa05030-66	DRD1**	642	0	white	rectangle	gene	0.5	black	46	17	1812
N-hsa05030-67	GNAS**	725	0	white	rectangle	gene	0.5	black	46	17	2778
N-hsa05030-68	ADCY5**	805	0	white	rectangle	gene	0.5	black	46	17	111
N-hsa05030-74	C00575**	858	0	white	circle	compound	0.5	black	8	8	NA
N-hsa05030-75	CREB3	1001	370	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa05030-79	PPP1R1B	912	61	white	rectangle	gene	0.5	black	46	17	84152
N-hsa05030-70 71	JUN FOSB	1038	70	white	rectangle	gene,gene	0.5	black	46	17	3725,/,2354
N-hsa05030-72 83	CDK5 CDK5R1	890	128	white	rectangle	gene,gene	0.5	black	46	17	1020,/,8851
N-hsa05030-37	PRKACA	909	736	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa05030-13	SLC6A3	529	441	white	rectangle	gene	0.5	black	46	17	6531
N-hsa05030-69	PRKACA**	913	0	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa05030-76	PDYN	1108	383	white	rectangle	gene	0.5	black	46	17	5173
N-hsa05030-77	BDNF	1108	356	white	rectangle	gene	0.5	black	46	17	627
N-hsa05030-78	GRIA2	642	178	white	rectangle	gene	0.5	black	46	17	2891
N-hsa05030-73	NFKB1	890	151	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05030-80 81	GRIN3A DLG4	642	146	white	rectangle	gene,gene	0.5	black	46	17	116443,116444,2902,2903,2904,2905,2906,/,1742
