ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04668-2	TNF	166	501	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04668-3	TNFRSF1A	257	501	white	rectangle	gene	0.5	black	46	17	7132
N-hsa04668-4	TRADD	374	501	white	rectangle	gene	0.5	black	46	17	8717
N-hsa04668-5	TRAF2	420	510	white	rectangle	gene	0.5	black	46	17	7186,7188
N-hsa04668-6	RIPK1	420	493	white	rectangle	gene	0.5	black	46	17	8737
N-hsa04668-8	BIRC2	422	613	white	rectangle	gene	0.5	black	46	17	329,330
N-hsa04668-10	MAP3K7	503	510	white	rectangle	gene	0.5	black	46	17	6885
N-hsa04668-12	MAP2K7	661	527	white	rectangle	gene	0.5	black	46	17	5609,6416
N-hsa04668-13	MAP2K3	661	496	white	rectangle	gene	0.5	black	46	17	5606,5608
N-hsa04668-16	MAPK14	739	496	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04668-18	MAPK8	739	527	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04668-21	IKBKB	582	397	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04668-23	NFKBIA	661	397	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04668-24	NFKB1	661	367	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04668-27	MAP3K8	582	478	white	rectangle	gene	0.5	black	46	17	1326
N-hsa04668-28	MAP2K1	661	445	white	rectangle	gene	0.5	black	46	17	5604
N-hsa04668-32	MAPK1	739	445	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04668-34	RPS6KA4	820	464	white	rectangle	gene	0.5	black	46	17	8986,9252
N-hsa04668-43	FADD	658	681	white	rectangle	gene	0.5	black	46	17	8772
N-hsa04668-45	CASP8	736	663	white	rectangle	gene	0.5	black	46	17	841
N-hsa04668-91	LTA	166	63	white	rectangle	gene	0.5	black	46	17	4049,7124
N-hsa04668-92	TNFRSF1B	259	63	white	rectangle	gene	0.5	black	46	17	7133
N-hsa04668-96	TRAF2*	420	63	white	rectangle	gene	0.5	black	46	17	7186
N-hsa04668-98	BIRC2*	582	62	white	rectangle	gene	0.5	black	46	17	329,330
N-hsa04668-100	PIK3R5	582	152	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04668-104	MAP3K14	582	111	white	rectangle	gene	0.5	black	46	17	9020
N-hsa04668-106	CHUK	820	111	white	rectangle	gene	0.5	black	46	17	1147,3551,8517
N-hsa04668-112	CASP10	736	705	white	rectangle	gene	0.5	black	46	17	843
N-hsa04668-115	MLKL	582	299	white	rectangle	gene	0.5	black	46	17	197259
N-hsa04668-117	PGAM5*	661	282	white	rectangle	gene	0.5	black	46	17	192111
N-hsa04668-126	MAP3K5	504	553	white	rectangle	gene	0.5	black	46	17	4217
N-hsa04668-130	ITCH	737	613	white	rectangle	gene	0.5	black	46	17	83737
N-hsa04668-133	CFLAR	816	613	white	rectangle	gene	0.5	black	46	17	8837
N-hsa04668-135	MAPK8*	743	0	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04668-139	NFKBIA*	906	111	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04668-143	DAB2IP	581	0	white	rectangle	gene	0.5	black	46	17	153090
N-hsa04668-145	RIPK1*	739	62	white	rectangle	gene	0.5	black	46	17	8737
N-hsa04668-147	MAP3K14*	504	452	white	rectangle	gene	0.5	black	46	17	9020
N-hsa04668-151	MAP2K3*	820	63	white	rectangle	gene	0.5	black	46	17	5606
N-hsa04668-51 109	RIPK1 RIPK3	420	299	white	rectangle	gene,gene	0.5	black	46	17	8737,/,11035
N-hsa04668-111	BAG4	315	454	white	rectangle	gene	0.5	black	46	17	9530
N-hsa04668-20	IKBKG	582	363	white	rectangle	gene	0.5	black	46	17	8517
N-hsa04668-38	CEBPB	897	496	white	rectangle	gene	0.5	black	46	17	1051
N-hsa04668-40	JUN	896	527	white	rectangle	gene	0.5	black	46	17	3725
N-hsa04668-36	CREB3	897	464	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa04668-47	CASP7	814	691	white	rectangle	gene	0.5	black	46	17	840
N-hsa04668-48	CASP3	814	669	white	rectangle	gene	0.5	black	46	17	836
N-hsa04668-102	AKT3	739	152	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04668-116	PGAM5	661	299	white	rectangle	gene	0.5	black	46	17	192111
N-hsa04668-120	DNM1L	739	290	white	rectangle	gene	0.5	black	46	17	10059
N-hsa04668-141	JUN*	903	0	white	rectangle	gene	0.5	black	46	17	3725
N-hsa04668-138	NFKB1*	906	141	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04668-128	CHUK*	582	380	white	rectangle	gene	0.5	black	46	17	1147
N-hsa04668-153	MAPK14*	906	63	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
