N-hsa04110-1	inhibition	N-hsa04110-36
N-hsa04110-23	inhibition	N-hsa04110-50 69 73
N-hsa04110-24	inhibition	N-hsa04110-39
N-hsa04110-24	activation	N-hsa04110-31 58
N-hsa04110-25	activation	N-hsa04110-49
N-hsa04110-25	activation	N-hsa04110-33
N-hsa04110-30	activation	N-hsa04110-2 6
N-hsa04110-32	inhibition	N-hsa04110-21 64
N-hsa04110-33	activation	N-hsa04110-49
N-hsa04110-33	inhibition	N-hsa04110-61
N-hsa04110-33	inhibition	N-hsa04110-31 58
N-hsa04110-34	inhibition	N-hsa04110-68 72
N-hsa04110-34	inhibition	N-hsa04110-67 71
N-hsa04110-34	inhibition	N-hsa04110-50 69 73
N-hsa04110-35	activation	N-hsa04110-49
N-hsa04110-36	inhibition	N-hsa04110-48
N-hsa04110-36	inhibition	N-hsa04110-49
N-hsa04110-37	activation	N-hsa04110-49
N-hsa04110-39	inhibition	N-hsa04110-63 65
N-hsa04110-39	inhibition	N-hsa04110-21 64
N-hsa04110-40	inhibition	N-hsa04110-63 65
N-hsa04110-40	inhibition	N-hsa04110-21 64
N-hsa04110-41	inhibition	N-hsa04110-42
N-hsa04110-42	inhibition	N-hsa04110-43 83 84 85
N-hsa04110-47	activation	N-hsa04110-23
N-hsa04110-47	inhibition	N-hsa04110-21 64
N-hsa04110-49	activation	N-hsa04110-34
N-hsa04110-49	activation	N-hsa04110-47
N-hsa04110-49	activation	N-hsa04110-32
N-hsa04110-51	inhibition	N-hsa04110-50 69 73
N-hsa04110-52	activation	N-hsa04110-53 54
N-hsa04110-61	activation	N-hsa04110-68 72
N-hsa04110-61	activation	N-hsa04110-67 71
N-hsa04110-61	activation	N-hsa04110-63 65
N-hsa04110-61	activation	N-hsa04110-50 69 73
N-hsa04110-62	inhibition	N-hsa04110-50 69 73
N-hsa04110-76	activation	N-hsa04110-28 22 27 29
N-hsa04110-79	activation	N-hsa04110-76
N-hsa04110-80	inhibition	N-hsa04110-50 69 73
N-hsa04110-81	inhibition	N-hsa04110-50 69 73
N-hsa04110-82	inhibition	N-hsa04110-50 69 73
N-hsa04110-88	inhibition	N-hsa04110-89
N-hsa04110-89	activation	N-hsa04110-51
N-hsa04110-95	activation	N-hsa04110-96 97
N-hsa04110-53 54	activation	N-hsa04110-51
N-hsa04110-53 54	inhibition	N-hsa04110-88
N-hsa04110-53 54	activation	N-hsa04110-34
N-hsa04110-68 72	inhibition	N-hsa04110-50 69 73
N-hsa04110-68 72	inhibition	N-hsa04110-90 94
N-hsa04110-68 72	inhibition	N-hsa04110-93 94
N-hsa04110-66 70	activation	N-hsa04110-68 72
N-hsa04110-66 70	activation	N-hsa04110-63 65
N-hsa04110-67 71	inhibition	N-hsa04110-91 92
N-hsa04110-67 71	inhibition	N-hsa04110-60 10 11 12 13 14 9
N-hsa04110-67 71	inhibition	N-hsa04110-90 94
N-hsa04110-67 71	inhibition	N-hsa04110-93 94
N-hsa04110-63 65	activation	N-hsa04110-46
N-hsa04110-26 55	activation	N-hsa04110-59 15 16 17 18 19 20
N-hsa04110-26 55	activation	N-hsa04110-10 11 12 13 14 9 15 16 17 18 19 20
N-hsa04110-21 64	activation	N-hsa04110-24
N-hsa04110-45 7	inhibition	N-hsa04110-68 72
N-hsa04110-38 8	inhibition	N-hsa04110-34
N-hsa04110-38 8	inhibition	N-hsa04110-50 69 73
N-hsa04110-5 57	inhibition	N-hsa04110-41
N-hsa04110-5 57	activation	N-hsa04110-2 6
N-hsa04110-2 6	inhibition	N-hsa04110-21 64
N-hsa04110-91 92	activation	N-hsa04110-68 72
N-hsa04110-86 87 98	inhibition	N-hsa04110-88
N-hsa04110-28 22 27 29	inhibition	N-hsa04110-5 57
N-hsa04110-31 58	activation	N-hsa04110-21 64
N-hsa04110-50 69 73	inhibition	N-hsa04110-67 71
N-hsa04110-50 69 73	inhibition	N-hsa04110-95
N-hsa04110-50 69 73	inhibition	N-hsa04110-90 94
N-hsa04110-50 69 73	inhibition	N-hsa04110-93 94
N-hsa04110-90 94	activation	N-hsa04110-91 92
N-hsa04110-93 94	activation	N-hsa04110-91 92
