N-hsa04666-5	activation	N-hsa04666-1 6
N-hsa04666-5	activation	N-hsa04666-1 32
N-hsa04666-5	activation	N-hsa04666-3 6
N-hsa04666-5	activation	N-hsa04666-3 32
N-hsa04666-5	activation	N-hsa04666-4 6
N-hsa04666-5	activation	N-hsa04666-4 32
N-hsa04666-5	activation	N-hsa04666-9 47
N-hsa04666-7	activation	N-hsa04666-5
N-hsa04666-8	activation	N-hsa04666-1 6
N-hsa04666-8	activation	N-hsa04666-1 32
N-hsa04666-8	activation	N-hsa04666-3 6
N-hsa04666-8	activation	N-hsa04666-3 32
N-hsa04666-8	activation	N-hsa04666-4 6
N-hsa04666-8	activation	N-hsa04666-4 32
N-hsa04666-16	inhibition	N-hsa04666-41
N-hsa04666-16	activation	N-hsa04666-17
N-hsa04666-16	activation	N-hsa04666-40
N-hsa04666-17	activation	N-hsa04666-18
N-hsa04666-18	activation	N-hsa04666-19
N-hsa04666-19	activation	N-hsa04666-20
N-hsa04666-21	activation	N-hsa04666-60
N-hsa04666-21	activation	N-hsa04666-30 44
N-hsa04666-22	activation	N-hsa04666-23
N-hsa04666-24	activation	N-hsa04666-25
N-hsa04666-24	activation	N-hsa04666-28
N-hsa04666-25	activation	N-hsa04666-45
N-hsa04666-25	activation	N-hsa04666-35
N-hsa04666-25	activation	N-hsa04666-26
N-hsa04666-25	activation	N-hsa04666-49
N-hsa04666-26	activation	N-hsa04666-27
N-hsa04666-28	activation	N-hsa04666-29 36
N-hsa04666-29	activation	N-hsa04666-27
N-hsa04666-31	activation	N-hsa04666-25
N-hsa04666-33	activation	N-hsa04666-45
N-hsa04666-34	activation	N-hsa04666-46
N-hsa04666-34	activation	N-hsa04666-57
N-hsa04666-35	activation	N-hsa04666-37
N-hsa04666-37	inhibition	N-hsa04666-38
N-hsa04666-39	activation	N-hsa04666-49
N-hsa04666-45	activation	N-hsa04666-29
N-hsa04666-45	activation	N-hsa04666-29 36
N-hsa04666-46	activation	N-hsa04666-15
N-hsa04666-48	activation	N-hsa04666-34
N-hsa04666-48	activation	N-hsa04666-45
N-hsa04666-57	activation	N-hsa04666-43
N-hsa04666-60	activation	N-hsa04666-40
N-hsa04666-60	activation	N-hsa04666-51
N-hsa04666-1 6	activation	N-hsa04666-34
N-hsa04666-1 6	activation	N-hsa04666-48
N-hsa04666-1 6	activation	N-hsa04666-24
N-hsa04666-1 6	activation	N-hsa04666-9 11
N-hsa04666-1 6	activation	N-hsa04666-9 47
N-hsa04666-1 6	activation	N-hsa04666-12 13
N-hsa04666-1 32	activation	N-hsa04666-31
N-hsa04666-3 6	activation	N-hsa04666-34
N-hsa04666-3 6	activation	N-hsa04666-48
N-hsa04666-3 6	activation	N-hsa04666-24
N-hsa04666-3 6	activation	N-hsa04666-9 11
N-hsa04666-3 6	activation	N-hsa04666-9 47
N-hsa04666-3 6	activation	N-hsa04666-12 13
N-hsa04666-3 32	activation	N-hsa04666-31
N-hsa04666-4 6	activation	N-hsa04666-34
N-hsa04666-4 6	activation	N-hsa04666-48
N-hsa04666-4 6	activation	N-hsa04666-24
N-hsa04666-4 6	activation	N-hsa04666-9 11
N-hsa04666-4 6	activation	N-hsa04666-9 47
N-hsa04666-4 6	activation	N-hsa04666-12 13
N-hsa04666-4 32	activation	N-hsa04666-31
N-hsa04666-9 11	activation	N-hsa04666-22
N-hsa04666-9 11	activation	N-hsa04666-50 52
N-hsa04666-9 11	activation	N-hsa04666-12 13
N-hsa04666-9 47	activation	N-hsa04666-22
N-hsa04666-9 47	activation	N-hsa04666-50 52
N-hsa04666-9 47	activation	N-hsa04666-12 13
N-hsa04666-12 13	activation	N-hsa04666-34
N-hsa04666-12 13	activation	N-hsa04666-42
N-hsa04666-12 13	activation	N-hsa04666-16
N-hsa04666-12 13	activation	N-hsa04666-14
