N-hsa04810-10	activation	N-hsa04810-82 83
N-hsa04810-13	activation	N-hsa04810-15
N-hsa04810-14	activation	N-hsa04810-8 79
N-hsa04810-14	activation	N-hsa04810-8 82
N-hsa04810-15	activation	N-hsa04810-45
N-hsa04810-19	activation	N-hsa04810-10
N-hsa04810-20	activation	N-hsa04810-21 82
N-hsa04810-22	inhibition	N-hsa04810-21 82
N-hsa04810-24	activation	N-hsa04810-25
N-hsa04810-25	inhibition	N-hsa04810-23
N-hsa04810-27	activation	N-hsa04810-26 80
N-hsa04810-28	activation	N-hsa04810-30
N-hsa04810-28	activation	N-hsa04810-29
N-hsa04810-33	activation	N-hsa04810-31
N-hsa04810-34	inhibition	N-hsa04810-35 81 80
N-hsa04810-36	activation	N-hsa04810-35 81 80
N-hsa04810-37	inhibition	N-hsa04810-32
N-hsa04810-39	activation	N-hsa04810-38
N-hsa04810-40	activation	N-hsa04810-39
N-hsa04810-41	activation	N-hsa04810-33
N-hsa04810-41	activation	N-hsa04810-28
N-hsa04810-41	activation	N-hsa04810-22
N-hsa04810-41	inhibition	N-hsa04810-34
N-hsa04810-41	activation	N-hsa04810-35 81 80
N-hsa04810-42	activation	N-hsa04810-43
N-hsa04810-42	activation	N-hsa04810-22
N-hsa04810-42	inhibition	N-hsa04810-36
N-hsa04810-43	activation	N-hsa04810-37
N-hsa04810-43	inhibition	N-hsa04810-47
N-hsa04810-43	activation	N-hsa04810-45
N-hsa04810-44	activation	N-hsa04810-42
N-hsa04810-44	activation	N-hsa04810-48
N-hsa04810-44	activation	N-hsa04810-40
N-hsa04810-44	activation	N-hsa04810-14
N-hsa04810-45	activation	N-hsa04810-48
N-hsa04810-45	activation	N-hsa04810-19
N-hsa04810-45	activation	N-hsa04810-42
N-hsa04810-45	inhibition	N-hsa04810-16 17 18
N-hsa04810-46	activation	N-hsa04810-41
N-hsa04810-46	activation	N-hsa04810-27
N-hsa04810-46	inhibition	N-hsa04810-45
N-hsa04810-47	activation	N-hsa04810-46
N-hsa04810-49	inhibition	N-hsa04810-46
N-hsa04810-50	activation	N-hsa04810-54
N-hsa04810-50	activation	N-hsa04810-45
N-hsa04810-51	inhibition	N-hsa04810-41
N-hsa04810-52	activation	N-hsa04810-51
N-hsa04810-53	activation	N-hsa04810-52
N-hsa04810-55	activation	N-hsa04810-45
N-hsa04810-56	activation	N-hsa04810-45
N-hsa04810-57	activation	N-hsa04810-44
N-hsa04810-58	activation	N-hsa04810-57
N-hsa04810-58	activation	N-hsa04810-42
N-hsa04810-62	activation	N-hsa04810-58
N-hsa04810-63	activation	N-hsa04810-49
N-hsa04810-64	activation	N-hsa04810-63
N-hsa04810-64	activation	N-hsa04810-59 60 61
N-hsa04810-66	activation	N-hsa04810-53
N-hsa04810-66	activation	N-hsa04810-54
N-hsa04810-66	activation	N-hsa04810-55
N-hsa04810-67	activation	N-hsa04810-47
N-hsa04810-68	activation	N-hsa04810-66
N-hsa04810-69	activation	N-hsa04810-68
N-hsa04810-73	activation	N-hsa04810-67
N-hsa04810-59 60 61	activation	N-hsa04810-56
N-hsa04810-11 12	activation	N-hsa04810-82 83
N-hsa04810-16 17 18	inhibition	N-hsa04810-11 12
