N-hsa05152-1	activation	N-hsa05152-6
N-hsa05152-1	activation	N-hsa05152-120
N-hsa05152-10	activation	N-hsa05152-12 18
N-hsa05152-11	activation	N-hsa05152-7 8
N-hsa05152-14	activation	N-hsa05152-15
N-hsa05152-14	activation	N-hsa05152-9
N-hsa05152-14	activation	N-hsa05152-13
N-hsa05152-16	activation	N-hsa05152-17
N-hsa05152-16	activation	N-hsa05152-23
N-hsa05152-17	activation	N-hsa05152-7 8
N-hsa05152-19	activation	N-hsa05152-67
N-hsa05152-27	activation	N-hsa05152-40
N-hsa05152-27	activation	N-hsa05152-126
N-hsa05152-28	activation	N-hsa05152-27
N-hsa05152-29	activation	N-hsa05152-28
N-hsa05152-30	activation	N-hsa05152-112
N-hsa05152-32	activation	N-hsa05152-69
N-hsa05152-32	activation	N-hsa05152-68
N-hsa05152-33	activation	N-hsa05152-69
N-hsa05152-33	activation	N-hsa05152-68
N-hsa05152-34	activation	N-hsa05152-69
N-hsa05152-34	activation	N-hsa05152-68
N-hsa05152-39	inhibition	N-hsa05152-40
N-hsa05152-40	activation	N-hsa05152-32
N-hsa05152-40	activation	N-hsa05152-34
N-hsa05152-40	activation	N-hsa05152-33
N-hsa05152-41	activation	N-hsa05152-126
N-hsa05152-41	activation	N-hsa05152-76
N-hsa05152-41	activation	N-hsa05152-82
N-hsa05152-41	activation	N-hsa05152-77
N-hsa05152-41	activation	N-hsa05152-97
N-hsa05152-41	activation	N-hsa05152-98
N-hsa05152-41	activation	N-hsa05152-78
N-hsa05152-42	activation	N-hsa05152-39
N-hsa05152-42	activation	N-hsa05152-126
N-hsa05152-42	activation	N-hsa05152-76
N-hsa05152-42	activation	N-hsa05152-82
N-hsa05152-42	activation	N-hsa05152-77
N-hsa05152-42	activation	N-hsa05152-97
N-hsa05152-42	activation	N-hsa05152-98
N-hsa05152-42	activation	N-hsa05152-78
N-hsa05152-43	activation	N-hsa05152-42
N-hsa05152-43	activation	N-hsa05152-116
N-hsa05152-43	activation	N-hsa05152-41
N-hsa05152-43	activation	N-hsa05152-115
N-hsa05152-44	activation	N-hsa05152-48
N-hsa05152-45	activation	N-hsa05152-48
N-hsa05152-47	activation	N-hsa05152-121
N-hsa05152-48	activation	N-hsa05152-46 79
N-hsa05152-52	activation	N-hsa05152-53
N-hsa05152-53	activation	N-hsa05152-54 55
N-hsa05152-56	inhibition	N-hsa05152-62
N-hsa05152-58	activation	N-hsa05152-57
N-hsa05152-58	activation	N-hsa05152-59
N-hsa05152-58	activation	N-hsa05152-51
N-hsa05152-59	activation	N-hsa05152-65
N-hsa05152-60	activation	N-hsa05152-51
N-hsa05152-62	activation	N-hsa05152-64
N-hsa05152-64	inhibition	N-hsa05152-60 61 63
N-hsa05152-65	activation	N-hsa05152-60 61 63
N-hsa05152-66	activation	N-hsa05152-16
N-hsa05152-71	activation	N-hsa05152-20
N-hsa05152-72	activation	N-hsa05152-32
N-hsa05152-72	activation	N-hsa05152-34
N-hsa05152-72	activation	N-hsa05152-33
N-hsa05152-73	activation	N-hsa05152-122 74
N-hsa05152-80	activation	N-hsa05152-128
N-hsa05152-84	activation	N-hsa05152-5 85 86 87
N-hsa05152-92	activation	N-hsa05152-94
N-hsa05152-96	activation	N-hsa05152-92
N-hsa05152-99	activation	N-hsa05152-100
N-hsa05152-100	activation	N-hsa05152-42
N-hsa05152-100	activation	N-hsa05152-116
N-hsa05152-100	activation	N-hsa05152-41
N-hsa05152-100	activation	N-hsa05152-115
N-hsa05152-104	activation	N-hsa05152-106 107 108
N-hsa05152-111	activation	N-hsa05152-109 110
N-hsa05152-113	activation	N-hsa05152-48
N-hsa05152-114	activation	N-hsa05152-35 49
N-hsa05152-114	activation	N-hsa05152-48
N-hsa05152-115	activation	N-hsa05152-126
N-hsa05152-115	activation	N-hsa05152-76
N-hsa05152-115	activation	N-hsa05152-82
N-hsa05152-115	activation	N-hsa05152-77
N-hsa05152-115	activation	N-hsa05152-97
N-hsa05152-115	activation	N-hsa05152-98
N-hsa05152-115	activation	N-hsa05152-78
N-hsa05152-116	activation	N-hsa05152-126
N-hsa05152-116	activation	N-hsa05152-76
N-hsa05152-116	activation	N-hsa05152-82
N-hsa05152-116	activation	N-hsa05152-77
N-hsa05152-116	activation	N-hsa05152-97
N-hsa05152-116	activation	N-hsa05152-98
N-hsa05152-116	activation	N-hsa05152-78
N-hsa05152-118	activation	N-hsa05152-119
N-hsa05152-118	activation	N-hsa05152-60 61 63
N-hsa05152-119	activation	N-hsa05152-27
N-hsa05152-121	activation	N-hsa05152-43
N-hsa05152-123	activation	N-hsa05152-90
N-hsa05152-124	activation	N-hsa05152-88 89
N-hsa05152-124	activation	N-hsa05152-24 25
N-hsa05152-127	activation	N-hsa05152-35 49
N-hsa05152-128	activation	N-hsa05152-81
N-hsa05152-128	activation	N-hsa05152-129
N-hsa05152-54 55	activation	N-hsa05152-58
N-hsa05152-122 74	inhibition	N-hsa05152-72
N-hsa05152-109 110	activation	N-hsa05152-104
N-hsa05152-103 105	activation	N-hsa05152-104
N-hsa05152-106 107 108	activation	N-hsa05152-42
N-hsa05152-35 49	activation	N-hsa05152-46 79
N-hsa05152-46 79	activation	N-hsa05152-47
N-hsa05152-46 79	activation	N-hsa05152-93
N-hsa05152-46 79	activation	N-hsa05152-92
N-hsa05152-46 79	activation	N-hsa05152-54 55
N-hsa05152-7 8	activation	N-hsa05152-10
N-hsa05152-12 18	activation	N-hsa05152-14
N-hsa05152-60 61 63	activation	N-hsa05152-51
N-hsa05152-4 83 84	activation	N-hsa05152-6
N-hsa05152-4 83 84	activation	N-hsa05152-120
N-hsa05152-4 85 86 87	activation	N-hsa05152-6
N-hsa05152-4 85 86 87	activation	N-hsa05152-120
N-hsa05152-5 85 86 87	activation	N-hsa05152-42
