ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04925-2	C00942	361	0	white	circle	compound	0.5	black	8	8	NA
N-hsa04925-4	C00076	548	533	white	circle	compound	0.5	black	8	8	NA
N-hsa04925-7	PLCB1	420	563	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04925-9	C01245	513	563	white	circle	compound	0.5	black	8	8	NA
N-hsa04925-10	GNA11	330	563	white	rectangle	gene	0.5	black	46	17	2767,2776
N-hsa04925-14	CREB3	800	389	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa04925-15	ADCY1	244	77	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04925-16	C00575	358	76	white	circle	compound	0.5	black	8	8	NA
N-hsa04925-20	CALML6	599	337	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04925-21	C00076*	386	338	white	circle	compound	0.5	black	8	8	NA
N-hsa04925-22	AGTR1	244	563	white	rectangle	gene	0.5	black	46	17	185
N-hsa04925-23	C02135	168	564	white	circle	compound	0.5	black	8	8	NA
N-hsa04925-24	MC2R	244	145	white	rectangle	gene	0.5	black	46	17	4158
N-hsa04925-25	C02107	166	146	white	circle	compound	0.5	black	8	8	NA
N-hsa04925-26	GNAS	341	145	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04925-27	C00165	520	402	white	circle	compound	0.5	black	8	8	NA
N-hsa04925-28	PRKCA	594	456	white	rectangle	gene	0.5	black	46	17	5578,5579,5581,5582
N-hsa04925-29	PRKD3	690	456	white	rectangle	gene	0.5	black	46	17	23683,25865,5587
N-hsa04925-30	CAMK1D	685	337	white	rectangle	gene	0.5	black	46	17	57118,57172,814,815,816,817,818,8536
N-hsa04925-31	NR4A2	799	306	white	rectangle	gene	0.5	black	46	17	4929
N-hsa04925-32	NR4A1	799	283	white	rectangle	gene	0.5	black	46	17	3164
N-hsa04925-35	NPR1	244	0	white	rectangle	gene	0.5	black	46	17	4881
N-hsa04925-36	C16003	166	0	white	circle	compound	0.5	black	8	8	NA
N-hsa04925-45	PRKACA	484	168	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04925-18	PDE2A	434	62	white	rectangle	gene	0.5	black	46	17	5138
N-hsa04925-5	KCNK3	244	450	white	rectangle	gene	0.5	black	46	17	3777,51305
N-hsa04925-3	ITPR1	601	531	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04925-33	CYP11B2	996	394	white	rectangle	gene	0.5	black	46	17	1585
N-hsa04925-34	STAR	996	372	white	rectangle	gene	0.5	black	46	17	6770
N-hsa04925-14 64	CREB3 ATF1	800	389	white	rectangle	gene,gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586,/,466
