ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04611-2	C00575	583	396	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-4	C01245	608	567	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-5	C00165	681	433	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-8	C00076	628	503	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-9	F2R	296	584	white	rectangle	gene	0.5	black	46	17	2149,9002
N-hsa04611-10	P2RY1	296	462	white	rectangle	gene	0.5	black	46	17	5028
N-hsa04611-11	TBXA2R	296	632	white	rectangle	gene	0.5	black	46	17	6915
N-hsa04611-12	C00752	220	584	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-13	C00008	220	441	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-14	C02198	220	632	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-15	PLCB1	478	462	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04611-17	ITGA2	296	214	white	rectangle	gene	0.5	black	46	17	3673,3688
N-hsa04611-19	PLCG2	478	211	white	rectangle	gene	0.5	black	46	17	5336
N-hsa04611-20	RASGRP1	805	433	white	rectangle	gene	0.5	black	46	17	10125,10235
N-hsa04611-21	RAP1A	902	433	white	rectangle	gene	0.5	black	46	17	5906,5908
N-hsa04611-22	APBB1IP	1000	433	white	rectangle	gene	0.5	black	46	17	54518
N-hsa04611-23	TLN1	1099	433	white	rectangle	gene	0.5	black	46	17	7094,83660
N-hsa04611-27	PIK3R5	392	214	white	rectangle	gene	0.5	black	48	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04611-28	AKT3	477	155	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04611-29	NOS3	590	155	white	rectangle	gene	0.5	black	46	17	4846
N-hsa04611-30	GUCY1A2	770	155	white	rectangle	gene	0.5	black	46	17	2977,2982,2983
N-hsa04611-31	PRKG1	929	155	white	rectangle	gene	0.5	black	46	17	5592,5593
N-hsa04611-32	MAPK14	1024	155	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04611-33	MAPK1	1117	155	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04611-35	C00533	685	155	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-36	C00942	848	156	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-37	GNAQ	391	462	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04611-38	GNA13	391	632	white	rectangle	gene	0.5	black	46	17	10672
N-hsa04611-39	ARHGEF12	478	632	white	rectangle	gene	0.5	black	46	17	23365,9138
N-hsa04611-40	RHOA	703	632	white	rectangle	gene	0.5	black	46	17	387
N-hsa04611-41	ROCK1	795	632	white	rectangle	gene	0.5	black	46	17	6093,9475
N-hsa04611-42	PPP1R12A	886	632	white	rectangle	gene	0.5	black	46	17	4659,5499,5500,5501
N-hsa04611-44	MYLK4	795	585	white	rectangle	gene	0.5	black	46	17	340156,4638,85366,91807
N-hsa04611-46	P2RY12	297	396	white	rectangle	gene	0.5	black	46	17	64805
N-hsa04611-47	GNAI1	391	396	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa04611-48	ADCY1	482	396	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04611-50	C05981	639	332	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-51	PTGIR	296	332	white	rectangle	gene	0.5	black	46	17	5739
N-hsa04611-52	GNAS	391	332	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04611-53	C01312	220	333	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-54	PLA2G4B	296	35	white	rectangle	gene	0.5	black	46	17	100137049,123745,255189,283748,5321,8605,8681
N-hsa04611-56	STIM1	744	538	white	rectangle	gene	0.5	black	46	17	6786
N-hsa04611-57	VWF	69	130	white	rectangle	gene	0.5	black	46	17	7450
N-hsa04611-61	PTGS1	616	48	white	rectangle	gene	0.5	black	46	17	5742
N-hsa04611-62	TBXAS1	790	48	white	rectangle	gene	0.5	black	46	17	6916
N-hsa04611-63	PRKACA	805	394	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04611-64	VASP	902	394	white	rectangle	gene	0.5	black	46	17	7408
N-hsa04611-65	ACTB	1000	394	white	rectangle	gene	0.5	black	46	17	60,71
N-hsa04611-66	COL1A1	69	252	white	rectangle	gene	0.5	black	46	17	1277,1278,1281
N-hsa04611-69	FERMT3	1099	464	white	rectangle	gene	0.5	black	46	17	83706
N-hsa04611-72	C00002	235	538	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-83	PRKCI	805	467	white	rectangle	gene	0.5	black	46	17	5584,5590
N-hsa04611-87	GNA13*	1147	386	white	rectangle	gene	0.5	black	46	17	10672
N-hsa04611-88	SRC	1088	340	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04611-89	SYK	1117	307	white	rectangle	gene	0.5	black	46	17	6850
N-hsa04611-90	FCGR2A	1209	307	white	rectangle	gene	0.5	black	46	17	2212
N-hsa04611-91	ARHGAP35	1000	340	white	rectangle	gene	0.5	black	46	17	2909
N-hsa04611-16 77	GP6 LYN	296	286	white	rectangle	gene,gene	0.5	black	46	17	51206,/,4067
N-hsa04611-16 78	GP6 FYN	296	286	white	rectangle	gene,gene	0.5	black	46	17	51206,/,2534
N-hsa04611-24 68	ITGA2B FGA	1209	433	white	rectangle	gene,gene	0.5	black	46	17	3674,3690,/,2243,2244,2266
N-hsa04611-76 81	FCER1G SYK	317	269	white	rectangle	gene,gene	0.5	black	46	17	2207,/,6850
N-hsa04611-82 18 73 74 75	LYN GP5 GP1BA GP1BB GP9	354	87	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	4067,/,2814,/,2811,/,2812,/,2815
N-hsa04611-7	ITPR1	684	503	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04611-70	P2RX1	296	502	white	rectangle	gene	0.5	black	46	17	5023
N-hsa04611-19 79 80	PLCG2 LCP2 BTK	478	211	white	rectangle	gene,gene,gene	0.5	black	46	17	5336,/,3937,/,695
N-hsa04611-43	MYL12B	984	632	white	rectangle	gene	0.5	black	46	17	103910,10627
N-hsa04611-49	PIK3R5*	481	332	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04611-55	C00219	428	35	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-25	ORAI1	625	709	white	rectangle	gene	0.5	black	46	17	84876
N-hsa04611-59	C00427	674	48	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-60	C05956	675	26	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-34	C02198*	909	0	white	circle	compound	0.5	black	8	8	NA
N-hsa04611-92	RHOA*	902	340	white	rectangle	gene	0.5	black	46	17	387
