ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04973-44	PIK3R5	680	265	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04973-45	AKT3	793	225	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04973-46	C00095	643	202	white	circle	compound	0.5	black	8	8	NA
N-hsa04973-47	C05981	746	263	white	circle	compound	0.5	black	8	8	NA
N-hsa04973-50	GNAT3	551	0	white	rectangle	gene	0.5	black	46	17	346562
N-hsa04973-51	PLCB2	643	0	white	rectangle	gene	0.5	black	46	17	5330
N-hsa04973-52	PRKCB	718	49	white	rectangle	gene	0.5	black	46	17	5579
N-hsa04973-53	C00165	717	1	white	circle	compound	0.5	black	8	8	NA
N-hsa04973-48 49	TAS1R2 TAS1R3	447	10	white	rectangle	gene,gene	0.5	black	46	17	80834,/,83756
N-hsa04973-5	SLC2A5	535	201	white	rectangle	gene	0.5	black	46	17	6518
N-hsa04973-36	SLC2A2	536	70	white	rectangle	gene	0.5	black	46	17	6514
