N-hsa04612-2	activation	N-hsa04612-1
N-hsa04612-3	activation	N-hsa04612-1
N-hsa04612-7	activation	N-hsa04612-5
N-hsa04612-7	activation	N-hsa04612-6
N-hsa04612-7	activation	N-hsa04612-4
N-hsa04612-8	activation	N-hsa04612-2
N-hsa04612-9	activation	N-hsa04612-11
N-hsa04612-10	activation	N-hsa04612-11
N-hsa04612-11	activation	N-hsa04612-2
N-hsa04612-26	activation	N-hsa04612-34
N-hsa04612-27	activation	N-hsa04612-29
N-hsa04612-29	activation	N-hsa04612-17 28
N-hsa04612-31	activation	N-hsa04612-19 30
N-hsa04612-34	activation	N-hsa04612-20 32
N-hsa04612-40	activation	N-hsa04612-39
N-hsa04612-41	activation	N-hsa04612-39
N-hsa04612-19 30	activation	N-hsa04612-18
N-hsa04612-20 32	activation	N-hsa04612-31
