N-hsa04064-5	activation	N-hsa04064-27 28
N-hsa04064-11	activation	N-hsa04064-6 7 70
N-hsa04064-12	activation	N-hsa04064-10 8 9
N-hsa04064-13	activation	N-hsa04064-11
N-hsa04064-14	activation	N-hsa04064-12
N-hsa04064-16	activation	N-hsa04064-17 125 126
N-hsa04064-16	activation	N-hsa04064-17 18 19
N-hsa04064-20	activation	N-hsa04064-21
N-hsa04064-21	activation	N-hsa04064-25
N-hsa04064-24	activation	N-hsa04064-5
N-hsa04064-27	activation	N-hsa04064-113
N-hsa04064-29	activation	N-hsa04064-24
N-hsa04064-29	activation	N-hsa04064-22 23 24
N-hsa04064-30	activation	N-hsa04064-31 44 45
N-hsa04064-32	activation	N-hsa04064-33 49
N-hsa04064-32	activation	N-hsa04064-33 106 42
N-hsa04064-37	activation	N-hsa04064-39
N-hsa04064-38	activation	N-hsa04064-39
N-hsa04064-57	activation	N-hsa04064-56 84 85
N-hsa04064-58	activation	N-hsa04064-71 72
N-hsa04064-58	activation	N-hsa04064-75 76
N-hsa04064-67	activation	N-hsa04064-68
N-hsa04064-68	activation	N-hsa04064-29 66
N-hsa04064-79	activation	N-hsa04064-80
N-hsa04064-80	activation	N-hsa04064-36
N-hsa04064-82	activation	N-hsa04064-58
N-hsa04064-86	activation	N-hsa04064-87 88
N-hsa04064-89	activation	N-hsa04064-90 91
N-hsa04064-92	activation	N-hsa04064-89
N-hsa04064-117	inhibition	N-hsa04064-33 106 42
N-hsa04064-118	inhibition	N-hsa04064-17 18 19
N-hsa04064-118	inhibition	N-hsa04064-31 44 45
N-hsa04064-119	inhibition	N-hsa04064-10 8 9
N-hsa04064-120	inhibition	N-hsa04064-67
N-hsa04064-127	activation	N-hsa04064-29 66
N-hsa04064-138	activation	N-hsa04064-22 23 24
N-hsa04064-103 105	activation	N-hsa04064-97
N-hsa04064-6 7 70	activation	N-hsa04064-29 66
N-hsa04064-10 8 9	activation	N-hsa04064-29 66
N-hsa04064-71 72	activation	N-hsa04064-73 74
N-hsa04064-73 74	activation	N-hsa04064-29 66
N-hsa04064-75 76	activation	N-hsa04064-77 78
N-hsa04064-77 78	activation	N-hsa04064-29 66
N-hsa04064-139 140	activation	N-hsa04064-17 125 126
N-hsa04064-139 140	activation	N-hsa04064-17 18 19
N-hsa04064-27 28	activation	N-hsa04064-4
N-hsa04064-27 28	activation	N-hsa04064-115
N-hsa04064-27 28	activation	N-hsa04064-2
N-hsa04064-27 28	activation	N-hsa04064-3
N-hsa04064-27 28	activation	N-hsa04064-116
N-hsa04064-27 28	activation	N-hsa04064-52
N-hsa04064-27 28	activation	N-hsa04064-114
N-hsa04064-27 28	activation	N-hsa04064-142
N-hsa04064-27 28	activation	N-hsa04064-53
N-hsa04064-27 28	activation	N-hsa04064-128
N-hsa04064-27 28	activation	N-hsa04064-130
N-hsa04064-27 28	activation	N-hsa04064-51
N-hsa04064-27 28	activation	N-hsa04064-50
N-hsa04064-27 28	activation	N-hsa04064-129
N-hsa04064-27 28	activation	N-hsa04064-131
N-hsa04064-27 28	activation	N-hsa04064-133
N-hsa04064-27 28	activation	N-hsa04064-132
N-hsa04064-87 88	activation	N-hsa04064-93
N-hsa04064-87 88	activation	N-hsa04064-94
N-hsa04064-90 91	activation	N-hsa04064-95
N-hsa04064-90 91	activation	N-hsa04064-96
N-hsa04064-26 43	activation	N-hsa04064-54
N-hsa04064-26 43	activation	N-hsa04064-135
N-hsa04064-26 43	activation	N-hsa04064-134
N-hsa04064-26 43	activation	N-hsa04064-55
N-hsa04064-26 43	activation	N-hsa04064-136
N-hsa04064-26 43	activation	N-hsa04064-137
N-hsa04064-17 125 126	activation	N-hsa04064-127
N-hsa04064-17 18 19	activation	N-hsa04064-20
N-hsa04064-31 44 45	activation	N-hsa04064-20
N-hsa04064-31 44 45	activation	N-hsa04064-138
N-hsa04064-33 49	activation	N-hsa04064-29 66
N-hsa04064-33 106 42	activation	N-hsa04064-20
N-hsa04064-35 101	activation	N-hsa04064-103 105
N-hsa04064-56 84 85	activation	N-hsa04064-20
N-hsa04064-56 84 85	activation	N-hsa04064-29 66
