N-hsa04620-1	activation	N-hsa04620-79
N-hsa04620-2	activation	N-hsa04620-16
N-hsa04620-4	activation	N-hsa04620-16
N-hsa04620-7	activation	N-hsa04620-27 65
N-hsa04620-8	activation	N-hsa04620-27 65
N-hsa04620-8	activation	N-hsa04620-38
N-hsa04620-10	activation	N-hsa04620-85
N-hsa04620-11	inhibition	N-hsa04620-12
N-hsa04620-11	activation	N-hsa04620-84
N-hsa04620-13	activation	N-hsa04620-16
N-hsa04620-14	activation	N-hsa04620-35 37
N-hsa04620-15	inhibition	N-hsa04620-15 9
N-hsa04620-16	activation	N-hsa04620-21
N-hsa04620-16	activation	N-hsa04620-20
N-hsa04620-17	activation	N-hsa04620-46
N-hsa04620-17	activation	N-hsa04620-34
N-hsa04620-17	activation	N-hsa04620-39
N-hsa04620-17	activation	N-hsa04620-86
N-hsa04620-17	activation	N-hsa04620-29
N-hsa04620-17	activation	N-hsa04620-40
N-hsa04620-17	activation	N-hsa04620-76
N-hsa04620-17	activation	N-hsa04620-87
N-hsa04620-24	activation	N-hsa04620-45
N-hsa04620-26	activation	N-hsa04620-85
N-hsa04620-31	activation	N-hsa04620-38
N-hsa04620-31	activation	N-hsa04620-27 65
N-hsa04620-32	activation	N-hsa04620-78
N-hsa04620-33	activation	N-hsa04620-85
N-hsa04620-36	activation	N-hsa04620-17
N-hsa04620-36	activation	N-hsa04620-25 41 43
N-hsa04620-38	activation	N-hsa04620-66
N-hsa04620-42	activation	N-hsa04620-82
N-hsa04620-44	activation	N-hsa04620-19
N-hsa04620-44	activation	N-hsa04620-18
N-hsa04620-44	activation	N-hsa04620-77
N-hsa04620-45	inhibition	N-hsa04620-82
N-hsa04620-47	activation	N-hsa04620-23
N-hsa04620-47	activation	N-hsa04620-48
N-hsa04620-47	activation	N-hsa04620-22
N-hsa04620-47	activation	N-hsa04620-20
N-hsa04620-47	activation	N-hsa04620-19
N-hsa04620-47	activation	N-hsa04620-18
N-hsa04620-47	activation	N-hsa04620-77
N-hsa04620-51	activation	N-hsa04620-7
N-hsa04620-52	activation	N-hsa04620-61
N-hsa04620-57	activation	N-hsa04620-6 80
N-hsa04620-59	activation	N-hsa04620-61
N-hsa04620-61	activation	N-hsa04620-14
N-hsa04620-61	activation	N-hsa04620-15 9
N-hsa04620-63	activation	N-hsa04620-50 58
N-hsa04620-78	activation	N-hsa04620-42
N-hsa04620-79	activation	N-hsa04620-44
N-hsa04620-81	activation	N-hsa04620-33
N-hsa04620-82	activation	N-hsa04620-46
N-hsa04620-82	activation	N-hsa04620-34
N-hsa04620-82	activation	N-hsa04620-39
N-hsa04620-82	activation	N-hsa04620-86
N-hsa04620-82	activation	N-hsa04620-29
N-hsa04620-82	activation	N-hsa04620-40
N-hsa04620-82	activation	N-hsa04620-76
N-hsa04620-82	activation	N-hsa04620-87
N-hsa04620-83	activation	N-hsa04620-26
N-hsa04620-84	activation	N-hsa04620-10
N-hsa04620-85	activation	N-hsa04620-46
N-hsa04620-85	activation	N-hsa04620-34
N-hsa04620-85	activation	N-hsa04620-39
N-hsa04620-85	activation	N-hsa04620-86
N-hsa04620-85	activation	N-hsa04620-29
N-hsa04620-85	activation	N-hsa04620-40
N-hsa04620-85	activation	N-hsa04620-76
N-hsa04620-85	activation	N-hsa04620-87
N-hsa04620-27 65	activation	N-hsa04620-36
N-hsa04620-30 8	activation	N-hsa04620-36
N-hsa04620-35 37	activation	N-hsa04620-16
N-hsa04620-35 37	activation	N-hsa04620-47
N-hsa04620-15 9	activation	N-hsa04620-25 41 43
N-hsa04620-24 28 64	activation	N-hsa04620-12
N-hsa04620-3 5	activation	N-hsa04620-17
N-hsa04620-3 5	activation	N-hsa04620-16
N-hsa04620-3 5	activation	N-hsa04620-4
N-hsa04620-6 80	activation	N-hsa04620-27 65
N-hsa04620-25 41 43	activation	N-hsa04620-24
N-hsa04620-25 41 43	activation	N-hsa04620-83
N-hsa04620-25 41 43	activation	N-hsa04620-81
N-hsa04620-25 41 43	activation	N-hsa04620-24 28 64
N-hsa04620-49 55	activation	N-hsa04620-31 60 62
N-hsa04620-49 55	activation	N-hsa04620-32
N-hsa04620-50 58	activation	N-hsa04620-8
N-hsa04620-50 58	activation	N-hsa04620-59
N-hsa04620-50 58	activation	N-hsa04620-30 8
N-hsa04620-53 54	activation	N-hsa04620-32
N-hsa04620-53 54	activation	N-hsa04620-31 60 62
