N-hsa04725-2	activation	N-hsa04725-62
N-hsa04725-3	activation	N-hsa04725-13
N-hsa04725-4	activation	N-hsa04725-27
N-hsa04725-5	activation	N-hsa04725-27
N-hsa04725-11	activation	N-hsa04725-15
N-hsa04725-12	activation	N-hsa04725-21
N-hsa04725-12	activation	N-hsa04725-11
N-hsa04725-12	activation	N-hsa04725-42
N-hsa04725-13	activation	N-hsa04725-14
N-hsa04725-14	activation	N-hsa04725-16
N-hsa04725-14	activation	N-hsa04725-17
N-hsa04725-15	activation	N-hsa04725-12
N-hsa04725-16	activation	N-hsa04725-18
N-hsa04725-17	activation	N-hsa04725-20
N-hsa04725-19	activation	N-hsa04725-20
N-hsa04725-21	activation	N-hsa04725-44
N-hsa04725-21	activation	N-hsa04725-63
N-hsa04725-27	activation	N-hsa04725-64
N-hsa04725-27	activation	N-hsa04725-57
N-hsa04725-27	inhibition	N-hsa04725-11
N-hsa04725-28	activation	N-hsa04725-46
N-hsa04725-28	activation	N-hsa04725-32
N-hsa04725-28	activation	N-hsa04725-53
N-hsa04725-28	activation	N-hsa04725-54
N-hsa04725-28	activation	N-hsa04725-29
N-hsa04725-28	activation	N-hsa04725-30
N-hsa04725-28	activation	N-hsa04725-3
N-hsa04725-28	activation	N-hsa04725-4
N-hsa04725-28	activation	N-hsa04725-5
N-hsa04725-28	activation	N-hsa04725-2
N-hsa04725-29	activation	N-hsa04725-13
N-hsa04725-30	activation	N-hsa04725-13
N-hsa04725-32	activation	N-hsa04725-45
N-hsa04725-42	activation	N-hsa04725-43
N-hsa04725-44	activation	N-hsa04725-42
N-hsa04725-45	inhibition	N-hsa04725-25
N-hsa04725-46	activation	N-hsa04725-45
N-hsa04725-48	activation	N-hsa04725-49
N-hsa04725-49	activation	N-hsa04725-50
N-hsa04725-57	activation	N-hsa04725-58
N-hsa04725-58	activation	N-hsa04725-59
N-hsa04725-59	activation	N-hsa04725-60
N-hsa04725-60	activation	N-hsa04725-61
N-hsa04725-62	activation	N-hsa04725-48
N-hsa04725-63	activation	N-hsa04725-48
