ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05120-6	MAPK14	692	346	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa05120-7	JUN	761	305	white	rectangle	gene	0.5	black	46	17	3725
N-hsa05120-8	MAPK8	692	305	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05120-9	MAP2K4	623	305	white	rectangle	gene	0.5	black	46	17	6416
N-hsa05120-10	CHUK	658	263	white	rectangle	gene	0.5	black	46	17	1147
N-hsa05120-12	IKBKB	658	246	white	rectangle	gene	0.5	black	46	17	3551
N-hsa05120-13	NFKBIA	761	255	white	rectangle	gene	0.5	black	46	17	4792
N-hsa05120-14	TCIRG1	689	41	white	rectangle	gene	0.5	black	46	17	10312,127124,155066,23545,245972,245973,50617,51382,51606,523,525,526,527,528,529,533,534,535,537,8992,90423,9114,9296,9550
N-hsa05120-16	PAK1	485	281	white	rectangle	gene	0.5	black	46	17	5058
N-hsa05120-17	NFKB1	761	207	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05120-23	MAP3K14	555	254	white	rectangle	gene	0.5	black	46	17	9020
N-hsa05120-33	ADAM17	404	590	white	rectangle	gene	0.5	black	46	17	6868
N-hsa05120-34	HBEGF	313	561	white	rectangle	gene	0.5	black	46	17	1839
N-hsa05120-39	ADAM10	404	532	white	rectangle	gene	0.5	black	46	17	102
N-hsa05120-40	CXCL8*	313	489	white	rectangle	gene	0.5	black	46	17	3576
N-hsa05120-48	CXCR1	404	489	white	rectangle	gene	0.5	black	46	17	3577,3579
N-hsa05120-49	CSK	623	457	white	rectangle	gene	0.5	black	46	17	1445
N-hsa05120-55	PTPRZ1	404	148	white	rectangle	gene	0.5	black	46	17	5803
N-hsa05120-58	NOD1	555	207	white	rectangle	gene	0.5	black	46	17	10392
N-hsa05120-20	CXCL8	890	318	white	rectangle	gene	0.5	black	46	17	3576
N-hsa05120-19	CXCL1	890	294	white	rectangle	gene	0.5	black	46	17	2919
N-hsa05120-35	C00080	689	0	white	circle	compound	0.5	black	8	8	NA
N-hsa05120-18	CCL5	890	207	white	rectangle	gene	0.5	black	46	17	6352
N-hsa05120-10 11 12	CHUK IKBKG IKBKB	658	263	white	rectangle	gene,gene,gene	0.5	black	46	17	1147,/,8517,/,3551
N-hsa05120-50	EGFR	404	561	white	rectangle	gene	0.5	black	46	17	1956
N-hsa05120-52	LYN	543	457	white	rectangle	gene	0.5	black	46	17	4067,6714
N-hsa05120-53	GIT1	485	148	white	rectangle	gene	0.5	black	46	17	28964
