ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04330-5	HDAC1	663	0	white	rectangle	gene	0.5	black	46	17	3065,3066
N-hsa04330-17	ADAM17	146	6	white	rectangle	gene	0.5	black	46	17	6868
N-hsa04330-20	NUMB	297	161	white	rectangle	gene	0.5	black	46	17	8650,9253
N-hsa04330-21	JAG1	83	59	white	rectangle	gene	0.5	black	46	17	182,3714
N-hsa04330-22	NOTCH1	189	105	white	rectangle	gene	0.5	black	46	17	4851,4853,4854,4855
N-hsa04330-23	DVL1	244	180	white	rectangle	gene	0.5	black	46	17	1855,1856,1857
N-hsa04330-25	LFNG	137	181	white	rectangle	gene	0.5	black	46	17	3955,4242,5986
N-hsa04330-26	DLL3	83	105	white	rectangle	gene	0.5	black	46	17	10683,28514,54567
N-hsa04330-1 18 2 3	NCSTN PSENEN APH1A PSEN1	263	35	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	23385,/,55851,/,51107,83464,/,5663,5664
N-hsa04330-15 16	CREBBP MAML3	608	136	white	rectangle	gene,gene	0.5	black	46	17	1387,2033,2648,8850,/,55534,84441,9794
N-hsa04330-5 8	HDAC1 CTBP1	663	0	white	rectangle	gene,gene	0.5	black	46	17	3065,3066,/,1487,1488
N-hsa04330-10 5 6	NCOR2 HDAC1 CIR1	693	46	white	rectangle	gene,gene,gene	0.5	black	46	17	9612,/,3065,3066,/,9541
N-hsa04330-13 14	RBPJL SNW1	663	105	white	rectangle	gene,gene	0.5	black	46	17	11317,3516,/,22938
N-hsa04330-19	DTX2	333	131	white	rectangle	gene	0.5	black	46	17	113878,151636,1840,196403,23220
N-hsa04330-12	HES1	810	120	white	rectangle	gene	0.5	black	46	17	3280,388585
N-hsa04330-11	PTCRA	810	91	white	rectangle	gene	0.5	black	46	17	171558
