N-hsa05012-19	activation	N-hsa05012-56
N-hsa05012-25	activation	N-hsa05012-19
N-hsa05012-26	activation	N-hsa05012-19
N-hsa05012-56	activation	N-hsa05012-57
N-hsa05012-58	activation	N-hsa05012-56
N-hsa05012-62	activation	N-hsa05012-65
N-hsa05012-63	activation	N-hsa05012-66
N-hsa05012-64	activation	N-hsa05012-67
N-hsa05012-65	activation	N-hsa05012-68
N-hsa05012-66	activation	N-hsa05012-68
N-hsa05012-67	activation	N-hsa05012-69
N-hsa05012-68	activation	N-hsa05012-73
N-hsa05012-69	activation	N-hsa05012-74
N-hsa05012-72	activation	N-hsa05012-63
N-hsa05012-72	activation	N-hsa05012-64
N-hsa05012-73	activation	N-hsa05012-70
N-hsa05012-74	activation	N-hsa05012-71
N-hsa05012-75	activation	N-hsa05012-62
