ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04915-5	GPER1	476	671	white	rectangle	gene	0.5	black	46	17	2852
N-hsa04915-6	SRC	282	637	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04915-7	MMP2	154	637	white	rectangle	gene	0.5	black	46	17	4313,4318
N-hsa04915-8	HBEGF	204	591	white	rectangle	gene	0.5	black	46	17	1839
N-hsa04915-9	EGFR	204	494	white	rectangle	gene	0.5	black	46	17	1956
N-hsa04915-10	HBEGF*	111	494	white	rectangle	gene	0.5	black	46	17	1839
N-hsa04915-15	C00575	362	537	white	circle	compound	0.5	black	8	8	NA
N-hsa04915-16	PRKACA	471	534	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04915-17	HRAS	506	494	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04915-18	RAF1	581	494	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04915-19	MAP2K1	656	494	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04915-20	MAPK1	732	495	white	rectangle	gene	0.5	black	46	16	5594,5595
N-hsa04915-22	ESR1	204	91	white	rectangle	gene	0.5	black	46	17	2099,2100
N-hsa04915-23	GNAQ	281	205	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04915-24	PLCB1	357	205	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04915-25	PRKCD	356	259	white	rectangle	gene	0.5	black	46	17	5580
N-hsa04915-26	ADCY1	204	286	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04915-27	PRKACA*	512	286	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04915-29	GABBR1	204	409	white	rectangle	gene	0.5	black	46	17	2550,9568
N-hsa04915-31	C00951	133	91	white	circle	compound	0.5	black	8	8	NA
N-hsa04915-33	C01245	440	210	white	circle	compound	0.5	black	8	8	NA
N-hsa04915-34	C00165	440	246	white	circle	compound	0.5	black	8	8	NA
N-hsa04915-35	C00575*	363	286	white	circle	compound	0.5	black	8	8	NA
N-hsa04915-36	SRC*	280	91	white	rectangle	gene	0.5	black	46	17	6714
N-hsa04915-37	PIK3R5	357	91	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04915-38	AKT3	433	91	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04915-39	NOS3	507	91	white	rectangle	gene	0.5	black	46	17	4846
N-hsa04915-41	C00533	566	91	white	circle	compound	0.5	black	8	8	NA
N-hsa04915-42	SHC2	280	494	white	rectangle	gene	0.5	black	46	17	25759,399694,53358,6464
N-hsa04915-43	GRB2	356	494	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04915-44	SOS1	431	494	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04915-50	GNAS	360	638	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04915-51	GNAI1	290	323	white	rectangle	gene	0.5	black	46	17	2770,2771,2773,2775
N-hsa04915-53	ADCY1*	204	538	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04915-54	HRAS*	431	0	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04915-55	RAF1*	524	0	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04915-56	MAP2K1*	617	0	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04915-57	MAPK1*	710	1	white	rectangle	gene	0.5	black	46	16	5594,5595
N-hsa04915-61	CALML6	507	135	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04915-62	C00076	505	171	white	circle	compound	0.5	black	8	8	NA
N-hsa04915-65	PIK3R5*	324	448	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04915-67	C00951*	376	674	white	circle	compound	0.5	black	8	8	NA
N-hsa04915-68	OPRM1	204	323	white	rectangle	gene	0.5	black	46	17	4988
N-hsa04915-69	GNAI1*	288	409	white	rectangle	gene	0.5	black	46	17	2770,2771,2773,2775
N-hsa04915-70	C00334	133	409	white	circle	compound	0.5	black	8	8	NA
N-hsa04915-71	C02210	133	325	white	circle	compound	0.5	black	8	8	NA
N-hsa04915-73	GRM1	204	152	white	rectangle	gene	0.5	black	46	17	2911
N-hsa04915-21	CREB3	857	536	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa04915-3 11	ESR1 C00951	857	713	white	rectangle	gene,compound	0.5	black	46	17	2099,2100,/,NA
N-hsa04915-12 14	ESR1 FOS	857	635	white	rectangle	gene,gene	0.5	black	46	17	2099,2100,/,2353,3725,6667
N-hsa04915-12 13	ESR1 C00951*	857	635	white	rectangle	gene,compound	0.5	black	46	17	2099,2100,/,NA
N-hsa04915-28	KCNJ3	204	365	white	rectangle	gene	0.5	black	46	17	3760,3762,3763,3765
N-hsa04915-30	CREB3*	863	286	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa04915-60	ITPR1	547	205	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa04915-40	CREB3**	863	90	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa04915-58	CREB3***	863	0	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa04915-66	AKT3*	432	448	white	rectangle	gene	0.5	black	46	17	10000,207,208
