N-hsa04918-3	activation	N-hsa04918-21
N-hsa04918-3	activation	N-hsa04918-22
N-hsa04918-3	activation	N-hsa04918-23
N-hsa04918-3	activation	N-hsa04918-24
N-hsa04918-4	activation	N-hsa04918-5
N-hsa04918-5	activation	N-hsa04918-8
N-hsa04918-5	activation	N-hsa04918-6
N-hsa04918-6	activation	N-hsa04918-7
N-hsa04918-7	activation	N-hsa04918-17
N-hsa04918-7	activation	N-hsa04918-18
N-hsa04918-8	activation	N-hsa04918-9
N-hsa04918-9	activation	N-hsa04918-19
N-hsa04918-17	activation	N-hsa04918-20
N-hsa04918-18	activation	N-hsa04918-59
N-hsa04918-19	activation	N-hsa04918-3
N-hsa04918-20	activation	N-hsa04918-21
N-hsa04918-20	activation	N-hsa04918-22
N-hsa04918-20	activation	N-hsa04918-23
N-hsa04918-20	activation	N-hsa04918-24
N-hsa04918-21	activation	N-hsa04918-10
N-hsa04918-22	activation	N-hsa04918-10
N-hsa04918-23	activation	N-hsa04918-10
N-hsa04918-24	activation	N-hsa04918-10
N-hsa04918-52	activation	N-hsa04918-14
