N-hsa05100-14	activation	N-hsa05100-15
N-hsa05100-14	activation	N-hsa05100-18
N-hsa05100-16	activation	N-hsa05100-36
N-hsa05100-17	activation	N-hsa05100-14
N-hsa05100-18	activation	N-hsa05100-24
N-hsa05100-19	activation	N-hsa05100-37
N-hsa05100-20	activation	N-hsa05100-21
N-hsa05100-20	activation	N-hsa05100-27
N-hsa05100-21	activation	N-hsa05100-33
N-hsa05100-22	activation	N-hsa05100-42
N-hsa05100-23	activation	N-hsa05100-24
N-hsa05100-25	activation	N-hsa05100-16
N-hsa05100-26	activation	N-hsa05100-24
N-hsa05100-27	activation	N-hsa05100-34
N-hsa05100-28	activation	N-hsa05100-25
N-hsa05100-30	activation	N-hsa05100-19
N-hsa05100-31	inhibition	N-hsa05100-32
N-hsa05100-32	activation	N-hsa05100-38
N-hsa05100-34	activation	N-hsa05100-26
N-hsa05100-36	activation	N-hsa05100-23
N-hsa05100-37	activation	N-hsa05100-23
N-hsa05100-38	activation	N-hsa05100-30
N-hsa05100-38	activation	N-hsa05100-28
N-hsa05100-40	activation	N-hsa05100-22
N-hsa05100-42	activation	N-hsa05100-26
N-hsa05100-47	activation	N-hsa05100-71
N-hsa05100-48	activation	N-hsa05100-47
N-hsa05100-49	activation	N-hsa05100-52
N-hsa05100-50	activation	N-hsa05100-49
N-hsa05100-53	activation	N-hsa05100-57
N-hsa05100-54	activation	N-hsa05100-55
N-hsa05100-56	activation	N-hsa05100-54
N-hsa05100-57	activation	N-hsa05100-54
N-hsa05100-68	activation	N-hsa05100-55
N-hsa05100-69	activation	N-hsa05100-55
N-hsa05100-71	activation	N-hsa05100-49
