ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04072-4	MAP2K1	1063	243	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04072-5	RAF1	980	243	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04072-6	RRAS2	516	509	white	rectangle	gene	0.5	black	46	17	22800,22808,3265,3845,4893,6237
N-hsa04072-8	GRB2	290	521	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04072-9	SOS1	428	509	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04072-10	C05981	507	421	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-11	AKT3	605	420	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04072-12	PIK3R5	394	420	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04072-13	SHC2	290	495	white	rectangle	gene	0.5	black	46	17	25759,399694,53358,6464
N-hsa04072-14	KITLG	113	330	white	rectangle	gene	0.5	black	46	17	4254
N-hsa04072-15	EGFR	200	340	white	rectangle	gene	0.5	black	46	17	1956,3643,3815,5156,5159
N-hsa04072-16	GAB1	342	521	white	rectangle	gene	0.5	black	46	17	2549,9846
N-hsa04072-17	PTPN11	342	495	white	rectangle	gene	0.5	black	46	17	5781
N-hsa04072-18	RALGDS	604	509	white	rectangle	gene	0.5	black	46	17	5900
N-hsa04072-19	RALA	690	509	white	rectangle	gene	0.5	black	46	17	5898,5899
N-hsa04072-21	RHOA	612	326	white	rectangle	gene	0.5	black	46	17	387
N-hsa04072-24	LPAR6	200	43	white	rectangle	gene	0.5	black	46	17	10161,185,1902,2149,23566,2846,2911,2912,2913,2914,2915,2916,2917,2918,3577,3579,552,553,554,57121,5737,9170
N-hsa04072-25	PLCG1	392	338	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa04072-26	C00165	482	245	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-29	C00575	527	46	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-30	RAPGEF3	585	93	white	rectangle	gene	0.5	black	46	17	10411,11069
N-hsa04072-31	PRKCA	556	244	white	rectangle	gene	0.5	black	46	17	5578
N-hsa04072-32	PLD1	785	243	white	rectangle	gene	0.5	black	46	17	5337,5338
N-hsa04072-33	PLCB1	396	183	white	rectangle	gene	0.5	black	46	20	23236,5330,5331,5332
N-hsa04072-34	TSC1	837	420	white	rectangle	gene	0.5	black	46	17	7248,7249
N-hsa04072-35	RHEB	929	420	white	rectangle	gene	0.5	black	46	17	6009
N-hsa04072-37	RHOA*	576	204	white	rectangle	gene	0.5	black	46	17	387
N-hsa04072-38	C00416	916	247	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-39	PIP5K1C	839	177	white	rectangle	gene	0.5	black	46	17	23396,8394,8395
N-hsa04072-40	C04637	741	177	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-41	GNA13	386	77	white	rectangle	gene	0.5	black	46	17	10672
N-hsa04072-42	PIK3CG	477	118	white	rectangle	gene	0.5	black	46	17	5294
N-hsa04072-43	CYTH4	603	169	white	rectangle	gene	0.5	black	46	17	27128,9265,9266,9267
N-hsa04072-44	ARF1	682	201	white	rectangle	gene	0.5	black	46	17	375
N-hsa04072-45	GNAS	334	43	white	rectangle	gene	0.5	black	46	17	2778
N-hsa04072-46	ADCY1	455	43	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04072-47	RRAS2*	643	133	white	rectangle	gene	0.5	black	46	17	22800,6237
N-hsa04072-48	PTK2B	461	169	white	rectangle	gene	0.5	black	46	17	2185
N-hsa04072-49	GNA12	368	130	white	rectangle	gene	0.5	black	46	17	2768
N-hsa04072-55	C05981*	537	144	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-56	SPHK1	1025	305	white	rectangle	gene	0.5	black	46	17	8877
N-hsa04072-61	PDGFA	113	353	white	rectangle	gene	0.5	black	46	17	5154,5155,56034,80310
N-hsa04072-62	INS	113	306	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04072-63	EGF	113	377	white	rectangle	gene	0.5	black	46	17	1950
N-hsa04072-67	C00752	60	104	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-68	C02135	119	104	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-69	C00025	113	66	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-70	C00681	86	38	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-71	C00639	61	5	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-72	CXCL8	118	0	white	rectangle	gene	0.5	black	46	17	3576
N-hsa04072-73	102723407	127	218	white	rectangle	gene	0.5	black	46	17	102723407
N-hsa04072-74	FYN	266	261	white	rectangle	gene	0.5	black	46	17	2534
N-hsa04072-75	GAB2	311	310	white	rectangle	gene	0.5	black	46	17	9846
N-hsa04072-76	FCER1A	200	218	white	rectangle	gene	0.5	black	46	17	2205,2206,2207
N-hsa04072-77	SYK	326	261	white	rectangle	gene	0.5	black	46	17	6850
N-hsa04072-80	AVP	58	60	white	rectangle	gene	0.5	black	46	17	551
N-hsa04072-81	ARF1*	670	339	white	rectangle	gene	0.5	black	46	17	375,382
N-hsa04072-3	MAPK1	1143	243	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04072-27	C01245	478	368	white	circle	compound	0.5	black	8	8	NA
N-hsa04072-36	MTOR	1021	420	white	rectangle	gene	0.5	black	46	17	2475
N-hsa04072-57	C06124	1097	305	white	circle	compound	0.5	black	8	8	NA
