N-hsa04924-2	activation	N-hsa04924-3
N-hsa04924-3	activation	N-hsa04924-5
N-hsa04924-4	activation	N-hsa04924-33
N-hsa04924-4	activation	N-hsa04924-47
N-hsa04924-5	activation	N-hsa04924-4
N-hsa04924-6	activation	N-hsa04924-2
N-hsa04924-7	activation	N-hsa04924-6
N-hsa04924-8	activation	N-hsa04924-6
N-hsa04924-9	activation	N-hsa04924-11
N-hsa04924-11	inhibition	N-hsa04924-30
N-hsa04924-13	activation	N-hsa04924-9
N-hsa04924-14	inhibition	N-hsa04924-3
N-hsa04924-15	activation	N-hsa04924-17
N-hsa04924-16	activation	N-hsa04924-41
N-hsa04924-17	activation	N-hsa04924-14
N-hsa04924-19	activation	N-hsa04924-31
N-hsa04924-19	activation	N-hsa04924-20
N-hsa04924-20	activation	N-hsa04924-21
N-hsa04924-21	activation	N-hsa04924-22
N-hsa04924-22	activation	N-hsa04924-23
N-hsa04924-24	inhibition	N-hsa04924-3
N-hsa04924-25	activation	N-hsa04924-49
N-hsa04924-25	activation	N-hsa04924-57
N-hsa04924-25	inhibition	N-hsa04924-3
N-hsa04924-26	activation	N-hsa04924-11
N-hsa04924-27	activation	N-hsa04924-26
N-hsa04924-32	activation	N-hsa04924-42
N-hsa04924-33	activation	N-hsa04924-34
N-hsa04924-41	activation	N-hsa04924-2
N-hsa04924-42	activation	N-hsa04924-20
N-hsa04924-42	inhibition	N-hsa04924-52
N-hsa04924-57	activation	N-hsa04924-58
N-hsa04924-59	activation	N-hsa04924-41
N-hsa04924-61	activation	N-hsa04924-2
N-hsa04924-62	activation	N-hsa04924-61
