N-hsa05219-2	activation	N-hsa05219-34
N-hsa05219-13	activation	N-hsa05219-18
N-hsa05219-14	activation	N-hsa05219-23 25
N-hsa05219-16	activation	N-hsa05219-35
N-hsa05219-17	activation	N-hsa05219-32
N-hsa05219-18	inhibition	N-hsa05219-19
N-hsa05219-20	activation	N-hsa05219-21
N-hsa05219-22	activation	N-hsa05219-35
N-hsa05219-28	activation	N-hsa05219-23 25
N-hsa05219-29	activation	N-hsa05219-12
N-hsa05219-29	activation	N-hsa05219-10
N-hsa05219-32	activation	N-hsa05219-27
N-hsa05219-33	activation	N-hsa05219-32
N-hsa05219-34	activation	N-hsa05219-33
N-hsa05219-35	activation	N-hsa05219-34
N-hsa05219-23 25	activation	N-hsa05219-21
