ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04068-1	CHUK	537	325	white	rectangle	gene	0.5	black	46	17	1147,3551
N-hsa04068-2	MAPK8	486	414	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04068-3	MAPK1	605	41	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04068-4	PRKAG2	486	447	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04068-5	INS	93	280	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04068-8	SOS1	317	41	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04068-9	HRAS	389	41	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04068-10	MAP2K1	533	41	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04068-11	INSR	164	280	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04068-12	ARAF	461	41	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa04068-15	AKT3	537	280	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04068-16	PIK3R5	330	280	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04068-17	PDPK1	456	280	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04068-18	IRS1	250	280	white	rectangle	gene	0.5	black	46	17	3667,8471,8660
N-hsa04068-19	C05981	395	281	white	circle	compound	0.5	black	8	8	NA
N-hsa04068-24	EGFR	164	41	white	rectangle	gene	0.5	black	46	17	1956
N-hsa04068-25	GRB2	244	41	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04068-26	STK4	486	390	white	rectangle	gene	0.5	black	46	17	6789
N-hsa04068-27	EGF	93	41	white	rectangle	gene	0.5	black	46	17	1950
N-hsa04068-29	PTEN	456	325	white	rectangle	gene	0.5	black	46	17	5728
N-hsa04068-34	IGF1	93	318	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04068-35	IGF1R	164	318	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04068-36	FOXO6*	837	264	white	rectangle	gene	0.5	black	46	17	100132074,2308,2309,4303
N-hsa04068-38	CDK2	693	127	white	rectangle	gene	0.5	black	46	17	1017
N-hsa04068-65	CSNK1E	537	182	white	rectangle	gene	0.5	black	46	17	102800317,1454
N-hsa04068-70	C8orf44-SGK3	537	245	white	rectangle	gene	0.5	black	46	17	100533105,10110,23678,6446
N-hsa04068-71	TGFBR1	164	550	white	rectangle	gene	0.5	black	46	17	7046,7048
N-hsa04068-73	SMAD4	579	594	white	rectangle	gene	0.5	black	46	17	4089
N-hsa04068-78	STAT3	537	119	white	rectangle	gene	0.5	black	46	17	6774
N-hsa04068-79	IL6	93	127	white	rectangle	gene	0.5	black	46	17	3569
N-hsa04068-80	IL10	93	105	white	rectangle	gene	0.5	black	46	17	3586
N-hsa04068-83	NLK	600	405	white	rectangle	gene	0.5	black	46	17	51701
N-hsa04068-84	MAPK14	651	91	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa04068-85	SETD7	732	357	white	rectangle	gene	0.5	black	46	17	80854
N-hsa04068-86	PRMT1	735	191	white	rectangle	gene	0.5	black	46	17	3276
N-hsa04068-93	STK11	457	490	white	rectangle	gene	0.5	black	46	17	6794
N-hsa04068-94	C00008	406	528	white	circle	compound	0.5	black	8	8	NA
N-hsa04068-95	C00020	433	528	white	circle	compound	0.5	black	8	8	NA
N-hsa04068-97	C00025	90	184	white	circle	compound	0.5	black	8	8	NA
N-hsa04068-99	TGFB1	93	550	white	rectangle	gene	0.5	black	46	17	7040,7042,7043
N-hsa04068-62 63	GRM1 HOMER3	164	182	white	rectangle	gene,gene	0.5	black	46	17	2911,/,9454,9455,9456
N-hsa04068-62 64	GRM1 AGAP2	164	182	white	rectangle	gene,gene	0.5	black	46	17	2911,/,116986
N-hsa04068-7	FOXO6	693	292	white	rectangle	gene	0.5	black	46	17	100132074,2308,2309,4303
N-hsa04068-39	CCNB3	1070	594	white	rectangle	gene	0.5	black	46	17	85417,891,9133
N-hsa04068-40	CCND1	1141	594	white	rectangle	gene	0.5	black	46	17	595,894
N-hsa04068-96	CCNG2	1070	568	white	rectangle	gene	0.5	black	46	17	901
N-hsa04068-41	CDKN2B	1070	542	white	rectangle	gene	0.5	black	46	17	1030
N-hsa04068-42	CDKN2D	1141	542	white	rectangle	gene	0.5	black	46	17	1032
N-hsa04068-43	CDKN1A	1070	517	white	rectangle	gene	0.5	black	46	17	1026
N-hsa04068-44	CDKN1B	1141	517	white	rectangle	gene	0.5	black	46	17	1027
N-hsa04068-45	RBL2	1070	481	white	rectangle	gene	0.5	black	46	17	5934
N-hsa04068-46	PLK4	1070	455	white	rectangle	gene	0.5	black	46	17	10733,10769,1263,5347
N-hsa04068-47	GADD45G	1141	455	white	rectangle	gene	0.5	black	46	17	10912,1647,4616
N-hsa04068-48	FASLG	1070	402	white	rectangle	gene	0.5	black	46	17	356
N-hsa04068-49	BCL2L11	1141	402	white	rectangle	gene	0.5	black	46	17	10018
N-hsa04068-50	TNFSF10	1070	378	white	rectangle	gene	0.5	black	46	17	8743
N-hsa04068-51	BCL6	1141	378	white	rectangle	gene	0.5	black	46	17	604
N-hsa04068-66	BNIP3	1070	345	white	rectangle	gene	0.5	black	46	17	664
N-hsa04068-68	ATG12	1141	345	white	rectangle	gene	0.5	black	46	17	9140
N-hsa04068-67	GABARAP	1070	321	white	rectangle	gene	0.5	black	46	17	11337,11345,23710
N-hsa04068-52	CAT	1070	251	white	rectangle	gene	0.5	black	46	17	847
N-hsa04068-53	SOD2	1141	251	white	rectangle	gene	0.5	black	46	17	6648
N-hsa04068-54	GADD45G*	1070	224	white	rectangle	gene	0.5	black	46	17	10912,1647,4616
N-hsa04068-55	ATM	1141	224	white	rectangle	gene	0.5	black	46	17	472
N-hsa04068-13	PCK1	1070	155	white	rectangle	gene	0.5	black	46	17	5105,5106
N-hsa04068-14	G6PC	1142	155	white	rectangle	gene	0.5	black	46	17	2538,57818,92579
N-hsa04068-56	BCL6*	1070	95	white	rectangle	gene	0.5	black	46	17	604
N-hsa04068-57	IL7R	1142	95	white	rectangle	gene	0.5	black	46	17	3575
N-hsa04068-58	KLF2	1070	69	white	rectangle	gene	0.5	black	46	17	10365
N-hsa04068-59	S1PR1	1142	69	white	rectangle	gene	0.5	black	46	17	1901,8698
N-hsa04068-60	RAG1	1070	42	white	rectangle	gene	0.5	black	46	17	5896,5897
N-hsa04068-88	FBXO32	1070	0	white	rectangle	gene	0.5	black	46	17	114907,26260
N-hsa04068-72	SMAD2	664	551	white	rectangle	gene	0.5	black	46	17	4087,4088
