N-hsa05110-31	activation	N-hsa05110-12
N-hsa05110-33	activation	N-hsa05110-51
N-hsa05110-35	activation	N-hsa05110-17
N-hsa05110-42	activation	N-hsa05110-52
N-hsa05110-43	activation	N-hsa05110-13
N-hsa05110-43	activation	N-hsa05110-47
N-hsa05110-43	activation	N-hsa05110-45
N-hsa05110-43	activation	N-hsa05110-52
N-hsa05110-44	activation	N-hsa05110-46
N-hsa05110-44	activation	N-hsa05110-46
N-hsa05110-44	activation	N-hsa05110-50
N-hsa05110-45	activation	N-hsa05110-14
N-hsa05110-45	activation	N-hsa05110-15
N-hsa05110-45	activation	N-hsa05110-16
N-hsa05110-45	activation	N-hsa05110-47
N-hsa05110-45	activation	N-hsa05110-52
N-hsa05110-47	activation	N-hsa05110-52
N-hsa05110-47	activation	N-hsa05110-35
