ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04151-1	C05981	423	348	white	circle	compound	0.5	black	8	8	NA
N-hsa04151-3	EIF4EBP1	1006	828	white	rectangle	gene	0.5	black	46	17	1978
N-hsa04151-6	RPS6KB1	1008	768	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04151-8	MTOR	905	800	white	rectangle	gene	0.5	black	46	17	2475
N-hsa04151-10	RHEB	823	800	white	rectangle	gene	0.5	black	46	17	6009
N-hsa04151-13	AKT3	583	345	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04151-14	PDPK1	488	414	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04151-15	PIK3CA	355	413	white	rectangle	gene	0.5	black	46	17	5290,5291,5293,5295,5296,8503
N-hsa04151-19	PTEN	404	265	white	rectangle	gene	0.5	black	46	17	5728
N-hsa04151-20	IRS1	304	492	white	rectangle	gene	0.5	black	46	17	3667
N-hsa04151-21	CSF1R	209	574	white	rectangle	gene	0.5	black	46	17	1436,1956,1969,2260,2261,2263,2264,2321,2324,3480,3643,3791,3815,4233,4804,5156,5159,7010
N-hsa04151-23	GSK3B	769	441	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04151-29	FOXO3	775	293	white	rectangle	gene	0.5	black	46	17	2309
N-hsa04151-30	BAD	775	198	white	rectangle	gene	0.5	black	46	17	572
N-hsa04151-31	MDM2	775	1	white	rectangle	gene	0.5	black	46	17	4193
N-hsa04151-38	CHUK	775	42	white	rectangle	gene	0.5	black	46	17	1147,3551,8517
N-hsa04151-39	NFKB1	859	42	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04151-41	YWHAQ	755	249	white	rectangle	gene	0.5	black	46	17	10971,7529,7531,7532,7533,7534
N-hsa04151-43	CSF1	121	574	white	rectangle	gene	0.5	black	46	17	1435,1942,1943,1944,1945,1946,1950,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2277,26281,26291,27006,284,285,3082,3479,3630,4254,4803,51378,5154,5155,5228,56034,7422,7423,7424,80310,8074,8817,8822,8823,9965
N-hsa04151-44	GRB2	290	574	white	rectangle	gene	0.5	black	46	17	2885
N-hsa04151-45	SOS1	377	574	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa04151-46	HRAS	462	574	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04151-47	THEM4	538	442	white	rectangle	gene	0.5	black	46	17	117145
N-hsa04151-48	PPP2R3B	578	467	white	rectangle	gene	0.5	black	46	17	28227,55012,5515,5516,5518,5519,5520,5521,5522,5523,5525,5526,5527,5528,5529,55844
N-hsa04151-53	PRKAA1	639	799	white	rectangle	gene	0.5	black	46	17	5562,5563
N-hsa04151-54	DDIT4	639	841	white	rectangle	gene	0.5	black	46	17	54541
N-hsa04151-55	STK11	562	785	white	rectangle	gene	0.5	black	46	17	6794
N-hsa04151-58	CRTC2	512	246	white	rectangle	gene	0.5	black	46	17	200186
N-hsa04151-59	PHLPP2	549	219	white	rectangle	gene	0.5	black	46	17	23035,23239
N-hsa04151-60	CDKN1A	775	368	white	rectangle	gene	0.5	black	46	17	1026
N-hsa04151-61	CDKN1B*	775	344	white	rectangle	gene	0.5	black	46	17	1027
N-hsa04151-71	RAF1	767	574	white	rectangle	gene	0.5	black	46	17	5894
N-hsa04151-72	MAP2K1	871	574	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04151-75	PIK3R5	353	283	white	rectangle	gene	0.5	black	46	17	23533,5294
N-hsa04151-84	LAMC3	124	287	white	rectangle	gene	0.5	black	46	17	10319,1101,1277,1278,1280,1282,1284,1285,1286,1287,1288,1291,1292,1293,1297,1298,1299,1311,131873,22798,2335,256076,284217,3371,3381,3908,3909,3910,3911,3912,3913,3914,3915,3918,5649,63923,6696,7057,7058,7059,7060,7143,7148,7448,7450
N-hsa04151-85	PTK2	255	288	white	rectangle	gene	0.5	black	46	17	5747
N-hsa04151-86	TLR2	209	503	white	rectangle	gene	0.5	black	46	17	7097,7099
N-hsa04151-87	RAC1	284	460	white	rectangle	gene	0.5	black	46	17	5879
N-hsa04151-90	JAK1	255	346	white	rectangle	gene	0.5	black	46	17	3716,3717,3718
N-hsa04151-91	CSF3	124	347	white	rectangle	gene	0.5	black	46	17	1440,1442,1443,2056,2688,2689,3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452,3456,3558,3562,3565,3569,3574,5008,5617
N-hsa04151-95	CREB3	775	134	white	rectangle	gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586
N-hsa04151-106	C00020	563	826	white	circle	compound	0.5	black	8	8	NA
N-hsa04151-107	MTCP1	590	193	white	rectangle	gene	0.5	black	46	17	4515,8115,9623
N-hsa04151-108	NR4A1	775	82	white	rectangle	gene	0.5	black	46	17	3164
N-hsa04151-11 12	TSC2 TSC1	741	790	white	rectangle	gene,gene	0.5	black	46	17	7249,/,7248
N-hsa04151-7 8 9	RPTOR MTOR MLST8	905	783	white	rectangle	gene,gene,gene	0.5	black	46	17	57521,/,2475,/,64223
N-hsa04151-104 79	PIK3AP1 CD19	249	384	white	rectangle	gene,gene	0.5	black	46	17	118788,/,930
N-hsa04151-22 81	LPAR6 GNB5	209	157	white	rectangle	gene,gene	0.5	black	46	17	10161,1128,1129,1902,2149,23566,2846,57121,9170,/,10681,2782,2783,2784,2785,2786,2787,2788,2790,2791,2792,2793,51764,54331,55970,59345,94235
N-hsa04151-49 50	HSP90AA1 CDC37	488	301	white	rectangle	gene,gene	0.5	black	46	17	3320,3326,7184,/,11140
N-hsa04151-78 80	102723407 SYK	209	435	white	rectangle	gene,gene	0.5	black	46	17	102723407,/,6850
N-hsa04151-2	EIF4E	1099	828	white	rectangle	gene	0.5	black	46	17	1977,253314,9470
N-hsa04151-5	EIF4B	1099	793	white	rectangle	gene	0.5	black	46	17	1975
N-hsa04151-4	RPS6	1099	766	white	rectangle	gene	0.5	black	46	17	6194
N-hsa04151-51	NOS3	732	641	white	rectangle	gene	0.5	black	46	17	4846
N-hsa04151-63	CASP9	775	166	white	rectangle	gene	0.5	black	46	17	842
N-hsa04151-100	PRKCA	774	732	white	rectangle	gene	0.5	black	46	17	5578
N-hsa04151-101	PKN3	775	705	white	rectangle	gene	0.5	black	46	17	29941,5585,5586
N-hsa04151-102	C8orf44-SGK3	774	677	white	rectangle	gene	0.5	black	46	17	100533105,10110,23678,6446
N-hsa04151-34	GYS1	872	494	white	rectangle	gene	0.5	black	46	17	2997,2998
N-hsa04151-24	MYC	960	419	white	rectangle	gene	0.5	black	46	17	4609
N-hsa04151-35	CCND1	960	392	white	rectangle	gene	0.5	black	46	17	595
N-hsa04151-25	CDKN1B	960	306	white	rectangle	gene	0.5	black	46	17	1027
N-hsa04151-26	RBL2	960	284	white	rectangle	gene	0.5	black	46	17	5934
N-hsa04151-36	PCK1	960	465	white	rectangle	gene	0.5	black	46	17	5105,5106
N-hsa04151-37	G6PC	960	444	white	rectangle	gene	0.5	black	46	17	2538,57818,92579
N-hsa04151-27	FASLG	960	249	white	rectangle	gene	0.5	black	46	17	356
N-hsa04151-28	BCL2L11	960	227	white	rectangle	gene	0.5	black	46	17	10018
N-hsa04151-32	BCL2L1	881	210	white	rectangle	gene	0.5	black	46	17	598
N-hsa04151-103	BCL2*	881	188	white	rectangle	gene	0.5	black	46	17	596
N-hsa04151-33	TP53	881	0	white	rectangle	gene	0.5	black	46	17	7157
N-hsa04151-98	BCL2L1*	981	54	white	rectangle	gene	0.5	black	46	17	598
N-hsa04151-99	MYB	981	33	white	rectangle	gene	0.5	black	46	17	4602
N-hsa04151-105 62	CCND1 CDK2	960	341	white	rectangle	gene,gene	0.5	black	46	17	595,894,896,898,9134,/,1017,1019,1021
N-hsa04151-73	MAPK1	961	574	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04151-82 83 85	ITGA11 ITGB1 PTK2	209	296	white	rectangle	gene,gene,gene	0.5	black	46	17	22801,3655,3672,3673,3674,3675,3676,3678,3679,3680,3685,8515,8516,/,3688,3690,3691,3693,3694,3695,3696,/,5747
N-hsa04151-89 90	CSF3R JAK1	209	346	white	rectangle	gene,gene	0.5	black	46	17	1441,2057,2690,3454,3455,3559,3560,3561,3563,3566,3570,3575,5618,9180,/,3716,3717,3718
N-hsa04151-96	BCL2	982	142	white	rectangle	gene	0.5	black	46	17	596
N-hsa04151-97	MCL1	982	121	white	rectangle	gene	0.5	black	46	17	4170
N-hsa04151-109	RXRA	775	99	white	rectangle	gene	0.5	black	46	17	6256
N-hsa04151-110	BCL2**	881	82	white	rectangle	gene	0.5	black	46	17	596
