ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05012-19	CYCS	1291	62	white	rectangle	gene	0.5	black	46	17	54205
N-hsa05012-25	HTRA2	1180	62	white	rectangle	gene	0.5	black	46	17	27429
N-hsa05012-26	PPIF	1192	0	white	rectangle	gene	0.5	black	46	17	10105,291,292,293,7416,7417,7419,83447
N-hsa05012-56	CASP9	1433	63	white	rectangle	gene	0.5	black	46	17	842
N-hsa05012-58	APAF1	1353	32	white	rectangle	gene	0.5	black	46	17	317
N-hsa05012-62	ADORA2A	404	424	white	rectangle	gene	0.5	black	46	17	135
N-hsa05012-63	DRD2	404	329	white	rectangle	gene	0.5	black	46	17	1813
N-hsa05012-64	DRD1	404	49	white	rectangle	gene	0.5	black	46	17	1812
N-hsa05012-65	GNAL	327	424	white	rectangle	gene	0.5	black	46	17	2774
N-hsa05012-66	GNAI1	327	329	white	rectangle	gene	0.5	black	46	17	2770,2771,2773
N-hsa05012-67	GNAL*	327	49	white	rectangle	gene	0.5	black	46	17	2774
N-hsa05012-68	ADCY5	291	379	white	rectangle	gene	0.5	black	46	17	111
N-hsa05012-69	ADCY5*	291	90	white	rectangle	gene	0.5	black	46	17	111
N-hsa05012-72	C03758	565	241	white	circle	compound	0.5	black	8	8	NA
N-hsa05012-73	C00575	233	380	white	circle	compound	0.5	black	8	8	NA
N-hsa05012-74	C00575*	233	91	white	circle	compound	0.5	black	8	8	NA
N-hsa05012-75	C00212	462	425	white	circle	compound	0.5	black	8	8	NA
N-hsa05012-57	CASP3	1432	111	white	rectangle	gene	0.5	black	46	17	836
N-hsa05012-70	PRKACA	175	379	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa05012-71	PRKACA*	175	90	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
