ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05161-2	VDAC3	882	863	white	rectangle	gene	0.5	black	46	17	7419
N-hsa05161-3	CYCS	966	878	white	rectangle	gene	0.5	black	46	17	54205
N-hsa05161-5	CASP9	1241	943	white	rectangle	gene	0.5	black	46	17	842
N-hsa05161-6	APAF1	966	943	white	rectangle	gene	0.5	black	46	17	317
N-hsa05161-8	CASP12	966	966	white	rectangle	gene	0.5	black	46	17	100506742
N-hsa05161-13	BAX	881	797	white	rectangle	gene	0.5	black	46	17	581
N-hsa05161-19	PRKCA	1143	594	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa05161-20	RAF1	1302	594	white	rectangle	gene	0.5	black	46	17	5894
N-hsa05161-21	MAP2K1	1441	594	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05161-22	MAPK1	1581	594	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05161-23	FOS	1708	622	white	rectangle	gene	0.5	black	46	17	2353
N-hsa05161-46	JAK1	1241	709	white	rectangle	gene	0.5	black	46	17	3716
N-hsa05161-49	PTK2B	1142	807	white	rectangle	gene	0.5	black	46	17	2185
N-hsa05161-52	SRC	1242	807	white	rectangle	gene	0.5	black	46	17	6714
N-hsa05161-53	GRB2	1341	807	white	rectangle	gene	0.5	black	46	17	2885
N-hsa05161-55	HRAS	1440	807	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa05161-59	MAP3K1	1484	760	white	rectangle	gene	0.5	black	46	17	4214
N-hsa05161-60	MAPK8	1581	759	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05161-66	NFKB1*	1440	539	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05161-75	ATP6AP1	968	634	white	rectangle	gene	0.5	black	46	17	537
N-hsa05161-77	NFATC1	1139	882	white	rectangle	gene	0.5	black	46	17	4772,4773,4775,4776
N-hsa05161-81	TP53	966	1052	white	rectangle	gene	0.5	black	46	17	7157
N-hsa05161-84	PIK3R5	966	1088	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05161-85	AKT3	1141	1088	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05161-87	BAD	1384	1088	white	rectangle	gene	0.5	black	46	17	572
N-hsa05161-91	CHUK	1142	1139	white	rectangle	gene	0.5	black	48	17	1147,3551,8517
N-hsa05161-93	NFKB1**	966	1191	white	rectangle	gene	0.5	black	46	17	4790
N-hsa05161-96	NFKB1***	1141	1192	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05161-107	FAS	1477	1585	white	rectangle	gene	0.5	black	46	17	355
N-hsa05161-108	FASLG	1477	1635	white	rectangle	gene	0.5	black	46	17	356
N-hsa05161-109	FADD	1477	1527	white	rectangle	gene	0.5	black	46	17	8772
N-hsa05161-119	TGFB1	1074	1635	white	rectangle	gene	0.5	black	46	17	7040,7042,7043
N-hsa05161-120	TGFBR1	1074	1585	white	rectangle	gene	0.5	black	46	17	7046
N-hsa05161-121	MAPK8*	966	1409	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa05161-123	SMAD3	1708	1435	white	rectangle	gene	0.5	black	46	17	4088
N-hsa05161-124	SMAD3*	1708	1410	white	rectangle	gene	0.5	black	46	17	4088
N-hsa05161-131	SMAD3**	1192	1410	white	rectangle	gene	0.5	black	46	17	4088
N-hsa05161-132	SMAD3***	1192	1435	white	rectangle	gene	0.5	black	46	17	4088
N-hsa05161-133	CREBBP	1708	1348	white	rectangle	gene	0.5	black	46	17	1387,2033
N-hsa05161-134	EGR2	1708	1372	white	rectangle	gene	0.5	black	46	17	1959,1960
N-hsa05161-166	DDX3X	969	377	white	rectangle	gene	0.5	black	46	17	1654
N-hsa05161-170	IRF3	1241	176	white	rectangle	gene	0.5	black	46	17	3661,3665
N-hsa05161-171	TLR3	590	210	white	rectangle	gene	0.5	black	46	17	7098
N-hsa05161-172	TICAM1	728	209	white	rectangle	gene	0.5	black	46	17	148022
N-hsa05161-174	DDX58	592	158	white	rectangle	gene	0.5	black	46	17	23586
N-hsa05161-175	MAVS	728	137	white	rectangle	gene	0.5	black	46	17	57506
N-hsa05161-177	IFIH1	592	121	white	rectangle	gene	0.5	black	46	17	64135
N-hsa05161-178	IFNAR1	272	257	white	rectangle	gene	0.5	black	46	17	3454
N-hsa05161-179	IFNA1	183	257	white	rectangle	gene	0.5	black	46	17	3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452
N-hsa05161-182	STAT1*	880	264	white	rectangle	gene	0.5	black	46	17	6772
N-hsa05161-185	TLR4	271	82	white	rectangle	gene	0.5	black	46	17	7099
N-hsa05161-186	TICAM2	728	82	white	rectangle	gene	0.5	black	46	17	353376
N-hsa05161-187	TICAM1*	880	82	white	rectangle	gene	0.5	black	46	17	148022
N-hsa05161-189	IRF3*	1241	82	white	rectangle	gene	0.5	black	46	17	3661
N-hsa05161-191	TLR2	272	9	white	rectangle	gene	0.5	black	46	17	7097
N-hsa05161-192	TIRAP	728	9	white	rectangle	gene	0.5	black	46	17	114609
N-hsa05161-193	MYD88	880	9	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05161-196	NFKB1****	1241	9	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05161-205	CDK4	1864	1000	white	rectangle	gene	0.5	black	46	17	1019,1021
N-hsa05161-209	TP53*	1797	954	white	rectangle	gene	0.5	black	46	17	7157
N-hsa05161-210	CDKN1A*	1958	942	white	rectangle	gene	0.5	black	46	17	1026
N-hsa05161-212	RB1	1956	1001	white	rectangle	gene	0.5	black	46	17	5925
N-hsa05161-222	BCL2*	966	797	white	rectangle	gene	0.5	black	46	17	596
N-hsa05161-228	CREBBP*	1143	650	white	rectangle	gene	0.5	black	46	17	1387,2033
N-hsa05161-241	p53 signaling pathway	1270	1052	white	roundrectangle	map	0.5	black	100	34	NA
N-hsa05161-247	PTEN	1779	1053	white	rectangle	gene	0.5	black	46	17	5728
N-hsa05161-110 111	CASP8 CASP10	1477	1479	white	rectangle	gene,gene	0.5	black	46	17	841,/,843
N-hsa05161-14 4	BIRC5 LAMTOR5	966	901	white	rectangle	gene,gene	0.5	black	46	17	332,/,10542
N-hsa05161-39 40	CREB3 ATF2	1709	651	white	rectangle	gene,gene	0.5	black	46	17	10488,1385,1386,1388,148327,468,64764,84699,90993,9586,/,1386
N-hsa05161-168 169	TBK1 IKBKE	969	168	white	rectangle	gene,gene	0.5	black	46	17	29110,/,9641
N-hsa05161-10	CASP3	1476	942	white	rectangle	gene	0.5	black	46	17	836
N-hsa05161-66 67	NFKB1 NFKBIA	1440	539	white	rectangle	gene,gene	0.5	black	46	17	4790,5970,/,4792
N-hsa05161-30	MYC	1708	603	white	rectangle	gene	0.5	black	46	17	4609
N-hsa05161-31	ELK1	1708	584	white	rectangle	gene	0.5	black	46	17	2002
N-hsa05161-32	STAT3	1708	565	white	rectangle	gene	0.5	black	46	17	6774
N-hsa05161-26	MMP9	1869	624	white	rectangle	gene	0.5	black	46	17	4318
N-hsa05161-48	STAT1	1385	709	white	rectangle	gene	0.5	black	46	17	6772,6773,6774,6775,6776,6777,6778
N-hsa05161-57	STAT3*	1385	730	white	rectangle	gene	0.5	black	46	17	6774
N-hsa05161-68	JUN	1708	770	white	rectangle	gene	0.5	black	46	17	3725
N-hsa05161-69	SMAD4	1708	750	white	rectangle	gene	0.5	black	46	17	4089
N-hsa05161-29	NFKB1	1708	540	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa05161-78	TNF	1779	835	white	rectangle	gene	0.5	black	46	17	7124
N-hsa05161-92	NFKBIA	1141	1221	white	rectangle	gene	0.5	black	46	17	4792
N-hsa05161-100	MMP9*	1779	1201	white	rectangle	gene	0.5	black	46	17	4318
N-hsa05161-97	BCL2	1779	1181	white	rectangle	gene	0.5	black	46	17	596
N-hsa05161-125	CDKN1A	1866	1435	white	rectangle	gene	0.5	black	48	17	1026
N-hsa05161-126	MYC*	1866	1410	white	rectangle	gene	0.5	black	48	17	4609
N-hsa05161-130	FASLG*	1865	1372	white	rectangle	gene	0.5	black	46	17	356
N-hsa05161-188	IFNB1	1779	132	white	rectangle	gene	0.5	black	46	17	3456
N-hsa05161-182 183	STAT1 STAT2	880	264	white	rectangle	gene,gene	0.5	black	46	17	6772,/,6773
N-hsa05161-227	MYD88*	1779	256	white	rectangle	gene	0.5	black	46	17	4615
N-hsa05161-194	TNF*	1779	19	white	rectangle	gene	0.5	black	46	17	7124
N-hsa05161-195	IL6	1779	0	white	rectangle	gene	0.5	black	46	17	3569
N-hsa05161-214	CDKN1B	1957	970	white	rectangle	gene	0.5	black	46	17	1027
N-hsa05161-207	CDK2	2044	941	white	rectangle	gene	0.5	black	46	17	1017
N-hsa05161-219	CDK2*	1956	886	white	rectangle	gene	0.5	black	46	17	1017
N-hsa05161-213	E2F1	2041	1000	white	rectangle	gene	0.5	black	46	17	1869,1870,1871
N-hsa05161-44	CXCL8	1870	668	white	rectangle	gene	0.5	black	46	17	3576
N-hsa05161-45	PCNA	1870	648	white	rectangle	gene	0.5	black	46	17	5111
