N-hsa04742-9	activation	N-hsa04742-4
N-hsa04742-10	activation	N-hsa04742-8
N-hsa04742-10	activation	N-hsa04742-11
N-hsa04742-11	activation	N-hsa04742-9
N-hsa04742-13	activation	N-hsa04742-6 35
N-hsa04742-14	activation	N-hsa04742-6 35
N-hsa04742-15	activation	N-hsa04742-34
N-hsa04742-15	activation	N-hsa04742-33 36
N-hsa04742-17	activation	N-hsa04742-27
N-hsa04742-20	activation	N-hsa04742-67
N-hsa04742-22	activation	N-hsa04742-31
N-hsa04742-24	activation	N-hsa04742-23 45
N-hsa04742-26	activation	N-hsa04742-39
N-hsa04742-39	activation	N-hsa04742-22
N-hsa04742-50	activation	N-hsa04742-56
N-hsa04742-51	activation	N-hsa04742-48
N-hsa04742-51	activation	N-hsa04742-47
N-hsa04742-52	activation	N-hsa04742-57
N-hsa04742-52	activation	N-hsa04742-49
N-hsa04742-56	activation	N-hsa04742-27
N-hsa04742-58	activation	N-hsa04742-54
N-hsa04742-58	activation	N-hsa04742-55
N-hsa04742-58	activation	N-hsa04742-40
N-hsa04742-58	activation	N-hsa04742-46
N-hsa04742-58	activation	N-hsa04742-37
N-hsa04742-61	activation	N-hsa04742-34
N-hsa04742-61	activation	N-hsa04742-33 36
N-hsa04742-62	activation	N-hsa04742-34
N-hsa04742-62	activation	N-hsa04742-33 36
N-hsa04742-63	activation	N-hsa04742-6 35
N-hsa04742-64	activation	N-hsa04742-23 45
N-hsa04742-65	activation	N-hsa04742-23 45
N-hsa04742-66	activation	N-hsa04742-20
N-hsa04742-69	activation	N-hsa04742-8
N-hsa04742-69	activation	N-hsa04742-18
N-hsa04742-72	activation	N-hsa04742-8
N-hsa04742-6 35	activation	N-hsa04742-69
N-hsa04742-33 36	activation	N-hsa04742-72
