N-hsa04114-1	activation	N-hsa04114-8
N-hsa04114-1	inhibition	N-hsa04114-5
N-hsa04114-3	inhibition	N-hsa04114-20 21
N-hsa04114-5	inhibition	N-hsa04114-2 4
N-hsa04114-6	activation	N-hsa04114-79
N-hsa04114-6	inhibition	N-hsa04114-5
N-hsa04114-7	activation	N-hsa04114-6
N-hsa04114-8	activation	N-hsa04114-7
N-hsa04114-9	activation	N-hsa04114-67
N-hsa04114-9	activation	N-hsa04114-68
N-hsa04114-9	activation	N-hsa04114-32
N-hsa04114-13	inhibition	N-hsa04114-53
N-hsa04114-16	inhibition	N-hsa04114-33 34
N-hsa04114-19	inhibition	N-hsa04114-20 21
N-hsa04114-22	inhibition	N-hsa04114-54
N-hsa04114-25	activation	N-hsa04114-2 4
N-hsa04114-26	inhibition	N-hsa04114-11 12
N-hsa04114-30	inhibition	N-hsa04114-19
N-hsa04114-30	inhibition	N-hsa04114-80
N-hsa04114-31	inhibition	N-hsa04114-19
N-hsa04114-32	activation	N-hsa04114-41
N-hsa04114-32	activation	N-hsa04114-42
N-hsa04114-35	activation	N-hsa04114-37
N-hsa04114-37	activation	N-hsa04114-39
N-hsa04114-39	activation	N-hsa04114-40
N-hsa04114-39	activation	N-hsa04114-30
N-hsa04114-40	activation	N-hsa04114-20 21
N-hsa04114-43	activation	N-hsa04114-42
N-hsa04114-46	inhibition	N-hsa04114-25
N-hsa04114-47	activation	N-hsa04114-46
N-hsa04114-49	activation	N-hsa04114-25
N-hsa04114-50	activation	N-hsa04114-25
N-hsa04114-51	activation	N-hsa04114-25
N-hsa04114-52	activation	N-hsa04114-25
N-hsa04114-53	inhibition	N-hsa04114-56
N-hsa04114-54	inhibition	N-hsa04114-59
N-hsa04114-66	activation	N-hsa04114-19
N-hsa04114-67	activation	N-hsa04114-46
N-hsa04114-68	activation	N-hsa04114-46
N-hsa04114-69	activation	N-hsa04114-46
N-hsa04114-70	activation	N-hsa04114-69
N-hsa04114-71	activation	N-hsa04114-69
N-hsa04114-74	activation	N-hsa04114-25
N-hsa04114-75	activation	N-hsa04114-52
N-hsa04114-79	activation	N-hsa04114-3
N-hsa04114-79	activation	N-hsa04114-61 62 63
N-hsa04114-72 73	activation	N-hsa04114-25
N-hsa04114-2 4	activation	N-hsa04114-75
N-hsa04114-2 4	activation	N-hsa04114-25
N-hsa04114-2 4	activation	N-hsa04114-42
N-hsa04114-23 28	inhibition	N-hsa04114-16
N-hsa04114-33 34	inhibition	N-hsa04114-2 4
N-hsa04114-11 12	inhibition	N-hsa04114-13
N-hsa04114-11 12	inhibition	N-hsa04114-2 4
N-hsa04114-44 45	inhibition	N-hsa04114-26
N-hsa04114-18 27	inhibition	N-hsa04114-20 21
N-hsa04114-20 21	inhibition	N-hsa04114-22
N-hsa04114-20 21	inhibition	N-hsa04114-14 15
N-hsa04114-17 29	inhibition	N-hsa04114-19
N-hsa04114-14 15	inhibition	N-hsa04114-19
N-hsa04114-61 62 63	activation	N-hsa04114-59
