ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05205-15	PIK3R5	684	1145	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05205-24	ITPR1	491	1005	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
N-hsa05205-27	CAMK2A	684	1005	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa05205-31	PLCE1	491	1058	white	rectangle	gene	0.5	black	46	17	51196
N-hsa05205-33	ARHGEF12	294	1058	white	rectangle	gene	0.5	black	46	17	23365
N-hsa05205-38	GAB1	589	1145	white	rectangle	gene	0.5	black	46	17	2549
N-hsa05205-41	RAC1	393	1198	white	rectangle	gene	0.5	black	46	17	5879
N-hsa05205-54	MAPK1	393	1321	white	rectangle	gene	0.5	black	46	17	5594
N-hsa05205-58	ELK1	491	1332	white	rectangle	gene	0.5	black	46	17	2002
N-hsa05205-59	ESR1	491	1310	white	rectangle	gene	0.5	black	46	17	2099
N-hsa05205-62	RRAS2	393	1383	white	rectangle	gene	0.5	black	46	17	22800,22808,3265,3845,4893,6237
N-hsa05205-64	ARAF	491	1382	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05205-66	MAP2K1	590	1383	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa05205-85	SRC	221	1408	white	rectangle	gene	0.5	black	46	17	6714
N-hsa05205-86	GRB2	294	1381	white	rectangle	gene	0.5	black	46	17	2885
N-hsa05205-88	VAV2	294	1364	white	rectangle	gene	0.5	black	46	17	7410
N-hsa05205-97	RHOA	393	1058	white	rectangle	gene	0.5	black	46	17	387
N-hsa05205-112	MDM2	395	84	white	rectangle	gene	0.5	black	46	17	4193
N-hsa05205-116	MAPK1**	1357	1425	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05205-119	MMP9	1520	1446	white	rectangle	gene	0.5	black	46	17	4318
N-hsa05205-126	GAB1*	1260	1231	white	rectangle	gene	0.5	black	46	17	2549
N-hsa05205-127	PIK3R5*	1348	1231	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05205-135	GRB2*	1260	1197	white	rectangle	gene	0.5	black	46	17	2885
N-hsa05205-136	RRAS2*	1348	1197	white	rectangle	gene	0.5	black	46	17	22800,22808,3265,3845,4893,6237
N-hsa05205-137	ARAF*	1435	1197	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa05205-147	SRC*	1260	733	white	rectangle	gene	0.5	black	46	17	6714
N-hsa05205-160	TGFB1	126	516	white	rectangle	gene	0.5	black	46	17	7040
N-hsa05205-164	MYC	393	417	white	rectangle	gene	0.5	black	46	17	4609
N-hsa05205-165	CTNNB1*	393	397	white	rectangle	gene	0.5	black	46	17	1499
N-hsa05205-172	TIMP3	684	335	white	rectangle	gene	0.5	black	46	17	7078
N-hsa05205-173	THBS1	684	310	white	rectangle	gene	0.5	black	46	17	7057
N-hsa05205-175	MMP2	684	243	white	rectangle	gene	0.5	black	46	17	4313
N-hsa05205-176	MMP9*	684	220	white	rectangle	gene	0.5	black	46	17	4318
N-hsa05205-179	VEGFA	794	232	white	rectangle	gene	0.5	black	46	17	7422
N-hsa05205-180	HIF1A	393	377	white	rectangle	gene	0.5	black	46	17	3091
N-hsa05205-193	TFAP4	684	417	white	rectangle	gene	0.5	black	46	17	7023
N-hsa05205-204	PIK3R5**	294	679	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa05205-206	AKT3**	393	693	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05205-208	PDPK1	393	668	white	rectangle	gene	0.5	black	46	17	5170
N-hsa05205-210	MTOR	491	693	white	rectangle	gene	0.5	black	46	17	2475
N-hsa05205-213	RPS6KB1	590	679	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa05205-219	FASLG	118	132	white	rectangle	gene	0.5	black	46	17	356
N-hsa05205-223	LUM	116	85	white	rectangle	gene	0.5	black	46	17	4060
N-hsa05205-224	TGFB2	116	25	white	rectangle	gene	0.5	black	46	16	7042
N-hsa05205-226	SDC1	1172	1425	white	rectangle	gene	0.5	black	46	17	6382
N-hsa05205-228	HPSE	1090	1450	white	rectangle	gene	0.5	black	46	17	10855,60495
N-hsa05205-230	COL21A1	1090	1393	white	rectangle	gene	0.5	black	46	17	81578
N-hsa05205-240	MET	1172	1219	white	rectangle	gene	0.5	black	46	17	4233
N-hsa05205-245	FZD10	1172	1152	white	rectangle	gene	0.5	black	46	17	11211,2535,7855,7976,8321,8322,8323,8324,8325,8326
N-hsa05205-246	WNT1	1090	1152	white	rectangle	gene	0.5	black	46	17	7471
N-hsa05205-250	SDC2	1172	989	white	rectangle	gene	0.5	black	46	17	6383
N-hsa05205-252	EZR	1260	1008	white	rectangle	gene	0.5	black	46	17	7430
N-hsa05205-253	RDX	1260	989	white	rectangle	gene	0.5	black	46	17	5962
N-hsa05205-254	MSN	1260	970	white	rectangle	gene	0.5	black	46	17	4478
N-hsa05205-261	FGFR1	1172	875	white	rectangle	gene	0.5	black	46	17	2260
N-hsa05205-262	SDC4	1172	829	white	rectangle	gene	0.5	black	46	17	6385
N-hsa05205-263	ITGA5	1172	733	white	rectangle	gene	0.5	black	46	17	3678,3688
N-hsa05205-271	FRS2	1260	899	white	rectangle	gene	0.5	black	46	17	10818
N-hsa05205-276	SOS1	1435	899	white	rectangle	gene	0.5	black	46	17	6654,6655
N-hsa05205-278	RRAS2**	1520	899	white	rectangle	gene	0.5	black	46	17	22800,22808,3265,3845,4893,6237
N-hsa05205-280	PLCG1	1260	853	white	rectangle	gene	0.5	black	46	17	5335,5336
N-hsa05205-289	FZD10*	1172	422	white	rectangle	gene	0.5	black	46	17	11211,2535,7855,7976,8321,8322,8323,8324,8325,8326
N-hsa05205-297	IGF2	1090	494	white	rectangle	gene	0.5	black	46	17	3481
N-hsa05205-298	IGF1R	1172	494	white	rectangle	gene	0.5	black	46	17	3480
N-hsa05205-305	HSPG2	1090	139	white	rectangle	gene	0.5	black	46	17	3339
N-hsa05205-306	HSPG2*	1090	82	white	rectangle	gene	0.5	black	46	17	3339
N-hsa05205-308	ITGA2	1172	140	white	rectangle	gene	0.5	black	46	17	3673,3688
N-hsa05205-313	PRKACA	1311	116	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa05205-315	PTK2*	1400	116	white	rectangle	gene	0.5	black	46	17	5747
N-hsa05205-317	MAPK14	1481	116	white	rectangle	gene	0.5	black	46	17	1432,5600,5603,6300
N-hsa05205-323	PTPN6	1260	162	white	rectangle	gene	0.5	black	46	17	5777
N-hsa05205-333	MIR21*	684	516	white	rectangle	gene	0.5	black	46	17	406991
N-hsa05205-347	SDC1*	1172	1291	white	rectangle	gene	0.5	black	46	17	6382
N-hsa05205-353	FN1	1090	1026	white	rectangle	gene	0.5	black	46	17	2335
N-hsa05205-362	MIR10A	684	845	white	rectangle	gene	0.5	black	46	17	406902,406903
N-hsa05205-403	GPC3	1172	456	white	rectangle	gene	0.5	black	46	17	2719
N-hsa05205-405	GPC1	1172	608	white	rectangle	gene	0.5	black	46	17	2817
N-hsa05205-407	EGFR	1172	647	white	rectangle	gene	0.5	black	46	17	1956
N-hsa05205-413	FGFR1*	1172	572	white	rectangle	gene	0.5	black	46	17	2260
N-hsa05205-427	MAPK1*******	294	540	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05205-447	SDC1**	1172	1126	white	rectangle	gene	0.5	black	46	17	6382
N-hsa05205-273 274	GRB2 PTPN11	1348	908	white	rectangle	gene,gene	0.5	black	46	17	2885,/,5781
N-hsa05205-1 19	CD44 G10505	198	1102	white	rectangle	gene,compound	0.5	black	46	17	960,/,G10505
N-hsa05205-2 39	TIAM1 ANK1	294	1198	white	rectangle	gene,gene	0.5	black	46	17	7074,/,286,287,288
N-hsa05205-2 45	TIAM1 PAK1	294	1198	white	rectangle	gene,gene	0.5	black	46	17	7074,/,5058
N-hsa05205-4 60	ERBB2 CD44	198	1381	white	rectangle	gene,gene	0.5	black	46	17	2064,/,960
N-hsa05205-7 9	RHOA ROCK1	393	1102	white	rectangle	gene,gene	0.5	black	46	17	387,/,6093,9475
N-hsa05205-12 23	ANK1 CD44	294	983	white	rectangle	gene,gene	0.5	black	46	17	286,287,288,/,960
N-hsa05205-19 60	G10505 CD44	102	1238	white	circle	compound,gene	0.5	black	8	8	G10505,/,960
N-hsa05205-42 99	CDC42 CD44	294	1239	white	rectangle	gene,gene	0.5	black	46	17	998,/,960
N-hsa05205-53 99 42 53	IQGAP1 CD44 CDC42 IQGAP1	294	1256	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	8826,/,960,/,998,/,8826
N-hsa05205-70 357	CD44 TWIST2	198	882	white	rectangle	gene,gene	0.5	black	46	17	960,/,117581,7291
N-hsa05205-71 74 75	NANOG DDX5 DROSHA	294	913	white	rectangle	gene,gene,gene	0.5	black	46	17	79923,/,1655,/,29102
N-hsa05205-71 78	NANOG STAT3	294	913	white	rectangle	gene,gene	0.5	black	46	17	79923,/,6774
N-hsa05205-151 199	DCN IGF1	91	466	white	rectangle	gene,gene	0.5	black	46	17	1634,/,3479
N-hsa05205-151 425	DCN EGFR	91	466	white	rectangle	gene,gene	0.5	black	46	17	1634,/,1956
N-hsa05205-151 153 154	DCN TLR2 TLR4	91	466	white	rectangle	gene,gene,gene	0.5	black	46	17	1634,/,7097,/,7099
N-hsa05205-151 162	DCN ERBB2	91	466	white	rectangle	gene,gene	0.5	black	46	17	1634,/,2064,2065,2066
N-hsa05205-151 167	DCN MET	91	466	white	rectangle	gene,gene	0.5	black	46	17	1634,/,4233
N-hsa05205-151 436 437	DCN EGFR CAV1	91	466	white	rectangle	gene,gene,gene	0.5	black	46	17	1634,/,1956,/,857,858,859
N-hsa05205-167 169	MET CBLC	198	322	white	rectangle	gene,gene	0.5	black	46	17	4233,/,23624,867,868
N-hsa05205-199 200	IGF1 IGF1R	126	679	white	rectangle	gene,gene	0.5	black	46	17	3479,/,3480
N-hsa05205-239 244	HGF G13064	1090	1219	white	rectangle	gene,compound	0.5	black	46	17	3082,/,G13064
N-hsa05205-259 268	FGF2 G13063	1090	875	white	rectangle	gene,compound	0.5	black	46	17	2247,/,G13063
N-hsa05205-265 268	FN1 G13063	1090	780	white	rectangle	gene,compound	0.5	black	46	17	2335,/,G13063
N-hsa05205-320 327	VEGFA C00925	1090	1	white	rectangle	gene,compound	0.5	black	46	17	7422,/,NA
N-hsa05205-342 348	VTN C00925	1090	1330	white	rectangle	gene,compound	0.5	black	46	17	7448,/,NA
N-hsa05205-343 348	FN1 C00925	1090	1246	white	rectangle	gene,compound	0.5	black	46	17	2335,/,NA
N-hsa05205-404 419	C00925 WNT16	1122	457	white	circle	compound,gene	0.5	black	8	8	NA,/,51384,54361,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,80326,81029,89780
N-hsa05205-406 409	HBEGF G13063	1090	647	white	rectangle	gene,compound	0.5	black	46	17	1839,/,G13063
N-hsa05205-409 411	G13063 FGF2	1122	609	white	circle	compound,gene	0.5	black	8	8	G13063,/,2247
N-hsa05205-17	AKT3	783	1146	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05205-30	FLNA	783	1005	white	rectangle	gene	0.5	black	46	17	2316,2317,2318
N-hsa05205-45 46	PAK1 FLNA	491	1240	white	rectangle	gene,gene	0.5	black	46	17	5058,/,2316,2317,2318
N-hsa05205-103	CCND1	686	1321	white	rectangle	gene	0.5	black	46	17	595
N-hsa05205-69	MAPK1*	684	1383	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05205-81	CTTN	393	1408	white	rectangle	gene	0.5	black	46	17	2017,3059
N-hsa05205-91	RAC1*	393	1362	white	rectangle	gene	0.5	black	46	17	5879
N-hsa05205-113	TP53	592	84	white	rectangle	gene	0.5	black	46	17	7157
N-hsa05205-120	PLAU	1520	1425	white	rectangle	gene	0.5	black	46	17	5328
N-hsa05205-121	PLAUR	1520	1404	white	rectangle	gene	0.5	black	46	17	5329
N-hsa05205-129	AKT3*	1618	1231	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa05205-140	MAPK1***	1618	1197	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05205-146	PTK2	1260	771	white	rectangle	gene	0.5	black	46	17	5747
N-hsa05205-183	VEGFA*	684	386	white	rectangle	gene	0.5	black	46	17	7422
N-hsa05205-451	KDR**	894	232	white	rectangle	gene	0.5	black	46	17	3791
N-hsa05205-195	CDKN1A	829	418	white	rectangle	gene	0.5	black	46	17	1026
N-hsa05205-215 216	EIF4B RPS6	684	688	white	rectangle	gene,gene	0.5	black	46	17	1975,/,6194
N-hsa05205-220	FAS	200	133	white	rectangle	gene	0.5	black	46	17	355
N-hsa05205-109	SMAD2	395	25	white	rectangle	gene	0.5	black	46	17	4087
N-hsa05205-233 234	ITGA2 C00925	1172	1393	white	rectangle	gene,compound	0.5	black	46	17	3673,3688,/,NA
N-hsa05205-142	CTNNB1	1618	1151	white	rectangle	gene	0.5	black	46	17	1499
N-hsa05205-256	ACTB	1348	989	white	rectangle	gene	0.5	black	46	17	60,71
N-hsa05205-150	PRKCA	1260	829	white	rectangle	gene	0.5	black	46	17	5578
N-hsa05205-144	NUDT16L1	1260	809	white	rectangle	gene	0.5	black	46	17	84309
N-hsa05205-145	PXN	1260	790	white	rectangle	gene	0.5	black	46	17	5829
N-hsa05205-270	MAPK1****	1618	899	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05205-284	PRKCA*	1435	832	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa05205-337	CTNNB1**	1520	422	white	rectangle	gene	0.5	black	46	17	1499
N-hsa05205-304	MAPK1*****	1348	494	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05205-400	ITGA2*	1172	51	white	rectangle	gene	0.5	black	46	17	3673,3688
N-hsa05205-318	HSPB2	1566	116	white	rectangle	gene	0.5	black	46	17	3316
N-hsa05205-324	KDR*	1172	197	white	rectangle	gene	0.5	black	46	17	3791
N-hsa05205-158	PDCD4	684	478	white	rectangle	gene	0.5	black	46	17	27250
N-hsa05205-236	ITGAV	1172	1330	white	rectangle	gene	0.5	black	46	17	3685,3690
N-hsa05205-352	ITGA5*	1172	1058	white	rectangle	gene	0.5	black	46	17	3678,3688
N-hsa05205-369	HOXD10	683	807	white	rectangle	gene	0.5	black	46	17	3236
N-hsa05205-415	MAPK1******	1348	608	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa05205-431	CDKN1A*	684	541	white	rectangle	gene	0.5	black	46	17	1026
N-hsa05205-7 93	RHOA ARHGEF1	393	1102	white	rectangle	gene,gene	0.5	black	46	17	387,/,9138
N-hsa05205-34	SLC9A1	590	1103	white	rectangle	gene	0.5	black	46	17	6548
N-hsa05205-22	PPP1R12A	590	1059	white	rectangle	gene	0.5	black	46	17	4659,4660,54776,5499,5500,5501
N-hsa05205-77	MIR21	783	913	white	rectangle	gene	0.5	black	46	17	406991
N-hsa05205-434	CASP3	294	566	white	rectangle	gene	0.5	black	46	17	836
N-hsa05205-188	TNF	684	449	white	rectangle	gene	0.5	black	46	17	7124
N-hsa05205-189	IL12B	734	449	white	rectangle	gene	0.5	black	46	17	3593
N-hsa05205-422	CD63	393	630	white	rectangle	gene	0.5	black	46	17	967
N-hsa05205-319	KDR	1172	0	white	rectangle	gene	0.5	black	46	17	3791
N-hsa05205-238	ITGAV*	1172	1246	white	rectangle	gene	0.5	black	46	17	3685,3693
