N-hsa04925-2	activation	N-hsa04925-18
N-hsa04925-4	activation	N-hsa04925-20
N-hsa04925-7	activation	N-hsa04925-9
N-hsa04925-7	activation	N-hsa04925-27
N-hsa04925-7	inhibition	N-hsa04925-5
N-hsa04925-9	activation	N-hsa04925-3
N-hsa04925-10	activation	N-hsa04925-7
N-hsa04925-14	activation	N-hsa04925-33
N-hsa04925-14	activation	N-hsa04925-34
N-hsa04925-15	activation	N-hsa04925-16
N-hsa04925-16	activation	N-hsa04925-45
N-hsa04925-20	activation	N-hsa04925-30
N-hsa04925-21	activation	N-hsa04925-20
N-hsa04925-22	activation	N-hsa04925-10
N-hsa04925-23	activation	N-hsa04925-22
N-hsa04925-24	activation	N-hsa04925-26
N-hsa04925-25	activation	N-hsa04925-24
N-hsa04925-26	activation	N-hsa04925-15
N-hsa04925-27	activation	N-hsa04925-28
N-hsa04925-28	activation	N-hsa04925-29
N-hsa04925-29	activation	N-hsa04925-14 64
N-hsa04925-30	activation	N-hsa04925-14 64
N-hsa04925-31	activation	N-hsa04925-33
N-hsa04925-31	activation	N-hsa04925-34
N-hsa04925-32	activation	N-hsa04925-33
N-hsa04925-32	activation	N-hsa04925-34
N-hsa04925-35	activation	N-hsa04925-2
N-hsa04925-36	activation	N-hsa04925-35
N-hsa04925-45	activation	N-hsa04925-14 64
