ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04720-1	PRKCA	452	69	white	rectangle	gene	0.5	black	46	17	5578,5579,5582
N-hsa04720-3	CAMK4	816	43	white	rectangle	gene	0.5	black	46	17	814
N-hsa04720-10	CAMK2A	530	219	white	rectangle	gene	0.5	black	46	17	815,816,817,818
N-hsa04720-11	C00025	202	212	white	circle	compound	0.5	black	8	8	NA
N-hsa04720-12	PPP3CA	448	219	white	rectangle	gene	0.5	black	46	17	5530,5532,5533,5534,5535
N-hsa04720-13	CALML6	437	150	white	rectangle	gene	0.5	black	46	17	163688,51806,801,805,808,810
N-hsa04720-14	RPS6KA6	816	150	white	rectangle	gene	0.5	black	46	17	27330,6195,6196,6197
N-hsa04720-16	GRIN1	317	151	white	rectangle	gene	0.5	black	46	17	2902,2903,2904,2905,2906
N-hsa04720-17	PRKACA	576	382	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04720-19	PPP1CA	542	258	white	rectangle	gene	0.5	black	46	17	5499,5500,5501
N-hsa04720-20	ADCY1	317	284	white	rectangle	gene	0.5	black	46	17	107,114
N-hsa04720-21	GRIA1	317	415	white	rectangle	gene	0.5	black	46	17	2890,2891
N-hsa04720-22	RAPGEF3	488	308	white	rectangle	gene	0.5	black	46	17	10411
N-hsa04720-23	MAPK1	743	150	white	rectangle	gene	0.5	black	46	17	5594,5595
N-hsa04720-24	MAP2K1	677	150	white	rectangle	gene	0.5	black	46	17	5604,5605
N-hsa04720-25	ARAF	610	150	white	rectangle	gene	0.5	black	46	17	369,5894,673
N-hsa04720-26	HRAS	543	150	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04720-27	RAP1A	598	258	white	rectangle	gene	0.5	black	46	17	5906,5908
N-hsa04720-28	PPP1R1A	558	324	white	rectangle	gene	0.5	black	46	17	5502
N-hsa04720-29	GNAQ	393	0	white	rectangle	gene	0.5	black	46	17	2776
N-hsa04720-30	GRM1	316	0	white	rectangle	gene	0.5	black	46	17	2911,2915
N-hsa04720-31	PLCB1	464	0	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa04720-4 15	CREBBP ATF4	889	90	white	rectangle	gene,gene	0.5	black	46	17	1387,2033,/,468
N-hsa04720-18	CACNA1C	316	92	white	rectangle	gene	0.5	black	46	17	775
N-hsa04720-32	ITPR1	582	61	white	rectangle	gene	0.5	black	46	17	3708,3709,3710
