ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04211-1	FOXO1	1039	582	white	rectangle	gene	0.5	black	46	17	2308,2309
N-hsa04211-3	MTOR	614	398	white	rectangle	gene	0.5	black	46	17	2475,57521,84335
N-hsa04211-4	AKT3	660	582	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04211-5	PIK3R5	443	582	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04211-6	C05981	545	581	white	circle	compound	0.5	black	8	8	NA
N-hsa04211-8	IGF1	177	567	white	rectangle	gene	0.5	black	46	17	3479
N-hsa04211-9	IGF1R	266	567	white	rectangle	gene	0.5	black	46	17	3480
N-hsa04211-10	IRS1	355	600	white	rectangle	gene	0.5	black	46	17	3667,8471,8660
N-hsa04211-11	HRAS	355	559	white	rectangle	gene	0.5	black	46	17	3265,3845,4893
N-hsa04211-12	C00575	543	628	white	circle	compound	0.5	black	8	8	NA
N-hsa04211-13	PRKACA	660	628	white	rectangle	gene	0.5	black	46	17	5566,5567,5568
N-hsa04211-14	ADCY1	441	626	white	rectangle	gene	0.5	black	46	17	107,108,109,111,112,113,114,115,196883
N-hsa04211-15	PRKAG2	567	206	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04211-16	INS	177	592	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04211-17	INSR	266	592	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04211-27	RHEB	525	398	white	rectangle	gene	0.5	black	46	17	6009
N-hsa04211-28	EIF4EBP1	704	359	white	rectangle	gene	0.5	black	46	17	1978
N-hsa04211-30	STK11	437	104	white	rectangle	gene	0.5	black	46	17	6794
N-hsa04211-31	TP53	423	39	white	rectangle	gene	0.5	black	46	17	7157
N-hsa04211-32	SESN3	506	39	white	rectangle	gene	0.5	black	46	17	143686,27244,83667
N-hsa04211-33	ADIPOQ	177	206	white	rectangle	gene	0.5	black	46	17	9370
N-hsa04211-34	ADIPOR1	266	206	white	rectangle	gene	0.5	black	46	17	51094,79602
N-hsa04211-35	C03582	221	0	white	circle	compound	0.5	black	8	8	NA
N-hsa04211-36	C07909	210	518	white	circle	compound	0.5	black	8	8	NA
N-hsa04211-37	C07151	210	292	white	circle	compound	0.5	black	8	8	NA
N-hsa04211-40	C00003	649	206	white	circle	compound	0.5	black	8	8	NA
N-hsa04211-41	SIRT1	738	206	white	rectangle	gene	0.5	black	46	17	23411
N-hsa04211-44	C00020	319	93	white	circle	compound	0.5	black	8	8	NA
N-hsa04211-45	KL	346	648	white	rectangle	gene	0.5	black	46	17	9365
N-hsa04211-46	KL*	195	539	white	rectangle	gene	0.5	black	46	17	9365
N-hsa04211-47	C00076	412	206	white	circle	compound	0.5	black	8	8	NA
N-hsa04211-48	CAMKK2	478	206	white	rectangle	gene	0.5	black	46	17	10645,84254
N-hsa04211-49	CAMK4	596	39	white	rectangle	gene	0.5	black	46	17	814
N-hsa04211-58	APPL1	347	206	white	rectangle	gene	0.5	black	46	17	26060
N-hsa04211-25 26	TSC2 TSC1	443	392	white	rectangle	gene,gene	0.5	black	46	17	7249,/,7248
N-hsa04211-23	SOD2	1218	599	white	rectangle	gene	0.5	black	46	17	6648
N-hsa04211-56	CAT	1218	579	white	rectangle	gene	0.5	black	46	17	847
N-hsa04211-57	ATG5	1218	551	white	rectangle	gene	0.5	black	46	17	9474
N-hsa04211-2	RPS6KB1	733	436	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04211-43 59 60 61	ULK3 RB1CC1 ATG13 ATG101	733	521	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	25989,8408,9706,/,9821,/,9776,/,60673
N-hsa04211-62	EHMT2	1039	630	white	rectangle	gene	0.5	black	46	17	10919,79813
N-hsa04211-29	EIF4E	778	359	white	rectangle	gene	0.5	black	46	17	1977,253314,9470
N-hsa04211-42	PPARGC1A	1037	91	white	rectangle	gene	0.5	black	46	17	10891
N-hsa04211-38	BAX	834	287	white	rectangle	gene	0.5	black	46	17	581
N-hsa04211-39	TP53*	834	258	white	rectangle	gene	0.5	black	46	17	7157
N-hsa04211-51	NFKB1	834	201	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04211-52	PPARG	834	128	white	rectangle	gene	0.5	black	46	17	5468
N-hsa04211-50	PPARGC1A*	1210	34	white	rectangle	gene	0.5	black	46	17	10891
