ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa05016-11	HTT	610	823	white	rectangle	gene	0.5	black	46	17	3064
N-hsa05016-21	GRIN1	164	327	white	rectangle	gene	0.5	black	46	17	2902,2904
N-hsa05016-23	GNAQ	245	411	white	rectangle	gene	0.5	black	46	17	2776
N-hsa05016-24	GRM5	164	411	white	rectangle	gene	0.5	black	46	17	2915
N-hsa05016-25	PLCB1	326	411	white	rectangle	gene	0.5	black	46	17	23236,5330,5331,5332
N-hsa05016-27	C00025	93	374	white	circle	compound	0.5	black	8	8	NA
N-hsa05016-28	C01245	380	376	white	circle	compound	0.5	black	8	8	NA
N-hsa05016-29	C00076	273	327	white	circle	compound	0.5	black	8	8	NA
N-hsa05016-30	HTT*	368	293	white	rectangle	gene	0.5	black	46	17	3064
N-hsa05016-32	CYCS	781	34	white	rectangle	gene	0.5	black	46	17	54205
N-hsa05016-50	CASP8	325	503	white	rectangle	gene	0.5	black	46	17	841
N-hsa05016-51	HTT***	272	569	white	rectangle	gene	0.5	black	46	17	3064
N-hsa05016-58	APAF1	781	0	white	rectangle	gene	0.5	black	46	17	317
N-hsa05016-59	CASP9	871	15	white	rectangle	gene	0.5	black	46	17	842
N-hsa05016-44 45 47	CLTA AP2M1 HIP1	260	719	white	rectangle	gene,gene,gene	0.5	black	46	17	1211,1212,1213,8218,/,1173,1175,160,161,163,/,3092
N-hsa05016-12	REST	640	780	white	rectangle	gene	0.5	black	46	17	5978
N-hsa05016-22 9	DLG4 HTT	215	279	white	rectangle	gene,gene	0.5	black	46	17	1742,/,3064
N-hsa05016-26	ITPR1	419	327	white	rectangle	gene	0.5	black	46	17	3708
N-hsa05016-55	TGM2	373	207	white	rectangle	gene	0.5	black	46	17	7052
N-hsa05016-52	CASP3	404	503	white	rectangle	gene	0.5	black	46	17	836
N-hsa05016-48	HIP1	325	537	white	rectangle	gene	0.5	black	46	17	3092
N-hsa05016-60	CASP3*	943	15	white	rectangle	gene	0.5	black	46	17	836
N-hsa05016-46	HTT**	377	719	white	rectangle	gene	0.5	black	46	17	3064
