N-hsa05020-23	activation	N-hsa05020-24
N-hsa05020-32	activation	N-hsa05020-26
N-hsa05020-36	activation	N-hsa05020-55
N-hsa05020-36	activation	N-hsa05020-62
N-hsa05020-45	activation	N-hsa05020-47
N-hsa05020-47	activation	N-hsa05020-46
N-hsa05020-55	activation	N-hsa05020-56
N-hsa05020-56	activation	N-hsa05020-57
N-hsa05020-57	activation	N-hsa05020-58
N-hsa05020-58	activation	N-hsa05020-59
N-hsa05020-6 7	activation	N-hsa05020-25 8
N-hsa05020-33 9	activation	N-hsa05020-10 34
N-hsa05020-42 43	activation	N-hsa05020-45
N-hsa05020-42 43	activation	N-hsa05020-52
N-hsa05020-42 43	activation	N-hsa05020-48
N-hsa05020-42 43	inhibition	N-hsa05020-49
N-hsa05020-42 44	activation	N-hsa05020-45
N-hsa05020-42 44	activation	N-hsa05020-52
N-hsa05020-42 44	activation	N-hsa05020-48
N-hsa05020-42 44	inhibition	N-hsa05020-49
