ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-hsa04931-1	MAPK8	526	1428	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04931-2	TNF	235	1417	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04931-4	TNFRSF1A	321	1417	white	rectangle	gene	0.5	black	46	17	7132
N-hsa04931-7	IKBKB	526	1404	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04931-8	MTOR	1043	1559	white	rectangle	gene	0.5	black	46	17	2475
N-hsa04931-9	RPS6KB1	927	1592	white	rectangle	gene	0.5	black	46	17	6198,6199
N-hsa04931-10	INSR	321	1559	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04931-11	IRS1	716	1559	white	rectangle	gene	0.5	black	46	17	3667
N-hsa04931-12	PIK3R5	813	1559	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04931-14	GSK3B	1043	1514	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04931-17	PRKCB	716	1135	white	rectangle	gene	0.5	black	46	17	5579,5580,5588
N-hsa04931-22	INS	237	1559	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04931-23	C00195	617	1088	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-24	PPP2R4	716	1087	white	rectangle	gene	0.5	black	46	17	5524
N-hsa04931-26	IL6	237	1487	white	rectangle	gene	0.5	black	46	17	3569
N-hsa04931-27	STAT3	431	1487	white	rectangle	gene	0.5	black	46	17	6774
N-hsa04931-28	SOCS3	528	1487	white	rectangle	gene	0.5	black	46	17	9021
N-hsa04931-31	NFKBIA	630	1404	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04931-32	NFKB1	631	1368	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04931-33	PRKCB*	525	1527	white	rectangle	gene	0.5	black	46	17	5579
N-hsa04931-34	PPP1CA	1043	1624	white	rectangle	gene	0.5	black	46	17	5499,5500,5501,5506,5507,5509,79660,90673
N-hsa04931-36	GYS1	1146	1514	white	rectangle	gene	0.5	black	46	17	2997,2998
N-hsa04931-37	NOS3	716	1368	white	rectangle	gene	0.5	black	46	17	4846
N-hsa04931-38	C00533	716	1437	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-39	PTPN1	431	1592	white	rectangle	gene	0.5	black	46	17	5770,5781,5792
N-hsa04931-41	RPS6KA6	927	1624	white	rectangle	gene	0.5	black	46	17	27330,6195,6196,6197
N-hsa04931-44	INSR*	321	883	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04931-45	IRS2	716	882	white	rectangle	gene	0.5	black	46	17	8660
N-hsa04931-48	GSK3B*	1043	883	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04931-49	INS*	236	882	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04931-50	IRS1*	716	903	white	rectangle	gene	0.5	black	46	17	3667
N-hsa04931-51	IL6*	234	1004	white	rectangle	gene	0.5	black	46	17	3569
N-hsa04931-52	STAT3*	431	1004	white	rectangle	gene	0.5	black	46	17	6774
N-hsa04931-53	SOCS3*	622	1004	white	rectangle	gene	0.5	black	46	17	9021
N-hsa04931-54	MAPK8*	527	976	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04931-55	TNF*	234	966	white	rectangle	gene	0.5	black	46	17	7124
N-hsa04931-56	TNFRSF1A*	321	966	white	rectangle	gene	0.5	black	46	17	7132
N-hsa04931-57	IKBKB*	527	953	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04931-58	NFKBIA*	622	953	white	rectangle	gene	0.5	black	46	17	4792
N-hsa04931-59	NFKB1*	622	920	white	rectangle	gene	0.5	black	46	17	4790,5970
N-hsa04931-60	PRKCE	631	466	white	rectangle	gene	0.5	black	46	17	5581
N-hsa04931-62	C00083	532	599	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-63	MAPK8**	716	453	white	rectangle	gene	0.5	black	46	17	5599,5601,5602
N-hsa04931-69	C00165	532	453	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-70	C00195*	532	409	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-71	PPP2R4*	716	408	white	rectangle	gene	0.5	black	46	17	5524
N-hsa04931-72	C00031	254	709	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-78	MLXIP	536	750	white	rectangle	gene	0.5	black	46	17	22877,51085,6945
N-hsa04931-80	C00095	254	791	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-81	PPARGC1B	431	789	white	rectangle	gene	0.5	black	46	17	133522
N-hsa04931-82	SREBF1	536	790	white	rectangle	gene	0.5	black	46	17	6720
N-hsa04931-85	FOXO1	1043	750	white	rectangle	gene	0.5	black	46	17	2308
N-hsa04931-89	PCK1	1192	760	white	rectangle	gene	0.5	black	46	17	5105,5106
N-hsa04931-90	G6PC	1192	737	white	rectangle	gene	0.5	black	46	17	2538,57818,92579
N-hsa04931-93	PPARGC1A	813	750	white	rectangle	gene	0.5	black	46	17	10891
N-hsa04931-94	PPARA	813	790	white	rectangle	gene	0.5	black	46	17	5465
N-hsa04931-95	TRIB3	813	836	white	rectangle	gene	0.5	black	46	17	57761
N-hsa04931-98	NR1H3	431	836	white	rectangle	gene	0.5	black	46	17	10062,7376
N-hsa04931-99	C00083*	508	1242	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-102	SREBF1*	813	1004	white	rectangle	gene	0.5	black	46	17	6720
N-hsa04931-103	PPP1CA*	1043	837	white	rectangle	gene	0.5	black	46	17	5499,5500,5501,5506,5507,5509,79660,90673
N-hsa04931-105	GYS1*	1146	883	white	rectangle	gene	0.5	black	46	17	2997,2998
N-hsa04931-106	PYGB	1146	837	white	rectangle	gene	0.5	black	46	17	5834,5836,5837
N-hsa04931-116	INSR**	319	279	white	rectangle	gene	0.5	black	46	17	3643
N-hsa04931-117	INS**	221	279	white	rectangle	gene	0.5	black	46	17	3630
N-hsa04931-118	IRS1**	470	279	white	rectangle	gene	0.5	black	46	17	3667
N-hsa04931-119	C05981	718	280	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-120	PIK3R5**	603	279	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04931-121	PDPK1	813	279	white	rectangle	gene	0.5	black	46	17	5170
N-hsa04931-122	AKT3	927	279	white	rectangle	gene	0.5	black	46	17	10000,207,208
N-hsa04931-123	GSK3B**	943	201	white	rectangle	gene	0.5	black	46	17	2932
N-hsa04931-125	PTEN	717	341	white	rectangle	gene	0.5	black	46	17	5728
N-hsa04931-127	MGEA5	602	104	white	rectangle	gene	0.5	black	46	17	10724
N-hsa04931-128	OGT	778	80	white	rectangle	gene	0.5	black	46	17	8473
N-hsa04931-129	NOS3*	850	199	white	rectangle	gene	0.5	black	46	17	4846
N-hsa04931-130	PPARGC1A*	943	28	white	rectangle	gene	0.5	black	46	17	10891
N-hsa04931-131	OGT*	849	17	white	rectangle	gene	0.5	black	46	17	8473
N-hsa04931-132	CRTC2	943	0	white	rectangle	gene	0.5	black	46	17	200186
N-hsa04931-133	CREB3	1146	0	white	rectangle	gene	0.5	black	46	17	10488,1385,148327,64764,84699,90993,9586
N-hsa04931-134	NR1H3*	943	120	white	rectangle	gene	0.5	black	46	17	10062,7376
N-hsa04931-136	GYS1**	1146	201	white	rectangle	gene	0.5	black	46	17	2997,2998
N-hsa04931-146	TRIB3*	813	1353	white	rectangle	gene	0.5	black	46	17	57761
N-hsa04931-147	PRKAG2	460	1180	white	rectangle	gene	0.5	black	46	17	51422,53632,5562,5563,5564,5565,5571
N-hsa04931-40	PRKCZ	813	1413	white	rectangle	gene	0.5	black	46	17	5590
N-hsa04931-13	AKT2	927	1559	white	rectangle	gene	0.5	black	46	17	208
N-hsa04931-35	C00369	1227	1515	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-46	PIK3R5*	813	883	white	rectangle	gene	0.5	black	46	17	23533,5290,5291,5293,5294,5295,5296,8503
N-hsa04931-151	CPT1A	536	662	white	rectangle	gene	0.5	black	46	17	1374
N-hsa04931-67	IKBKB**	631	437	white	rectangle	gene	0.5	black	46	17	3551
N-hsa04931-47	AKT2*	927	882	white	rectangle	gene	0.5	black	46	17	208
N-hsa04931-77	PPP2R4**	431	748	white	rectangle	gene	0.5	black	46	17	5524
N-hsa04931-61	ACACB	577	614	white	rectangle	gene	0.5	black	46	17	32
N-hsa04931-87	C00031*	1339	748	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-29	CPT1B	572	1211	white	rectangle	gene	0.5	black	46	17	1375
N-hsa04931-104	C00369*	1227	883	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-124	FOXO1*	1146	57	white	rectangle	gene	0.5	black	46	17	2308
N-hsa04931-137	MLXIP*	1146	91	white	rectangle	gene	0.5	black	46	17	22877,51085,6945
N-hsa04931-144	C00533*	849	254	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-135	SREBF1**	1146	120	white	rectangle	gene	0.5	black	46	17	6720
N-hsa04931-140	G00369	1227	202	white	circle	compound	0.5	black	8	8	NA
N-hsa04931-149	ACACB*	460	1226	white	rectangle	gene	0.5	black	46	17	32
