N-hsa04970-9	activation	N-hsa04970-14
N-hsa04970-10	activation	N-hsa04970-19
N-hsa04970-11	activation	N-hsa04970-19
N-hsa04970-14	activation	N-hsa04970-15
N-hsa04970-15	activation	N-hsa04970-16
N-hsa04970-16	activation	N-hsa04970-17
N-hsa04970-17	activation	N-hsa04970-18
N-hsa04970-19	activation	N-hsa04970-20
N-hsa04970-20	activation	N-hsa04970-26
N-hsa04970-20	activation	N-hsa04970-22
N-hsa04970-22	activation	N-hsa04970-21
N-hsa04970-23	activation	N-hsa04970-33
N-hsa04970-23	activation	N-hsa04970-39
N-hsa04970-23	activation	N-hsa04970-45
N-hsa04970-23	activation	N-hsa04970-12
N-hsa04970-23	activation	N-hsa04970-62
N-hsa04970-26	activation	N-hsa04970-27
N-hsa04970-30	activation	N-hsa04970-9
N-hsa04970-30	activation	N-hsa04970-10
N-hsa04970-31	activation	N-hsa04970-11
N-hsa04970-33	activation	N-hsa04970-34
N-hsa04970-34	activation	N-hsa04970-48
N-hsa04970-35	activation	N-hsa04970-38
N-hsa04970-36	activation	N-hsa04970-37
N-hsa04970-37	activation	N-hsa04970-47
N-hsa04970-38	activation	N-hsa04970-36
N-hsa04970-47	activation	N-hsa04970-32
N-hsa04970-48	activation	N-hsa04970-35
N-hsa04970-62	activation	N-hsa04970-28
