N-hsa05140-4	activation	N-hsa05140-58 59 6
N-hsa05140-4	activation	N-hsa05140-36
N-hsa05140-18	activation	N-hsa05140-19
N-hsa05140-18	activation	N-hsa05140-25
N-hsa05140-19	activation	N-hsa05140-48
N-hsa05140-20	activation	N-hsa05140-21
N-hsa05140-23	inhibition	N-hsa05140-25
N-hsa05140-25	activation	N-hsa05140-26
N-hsa05140-28	inhibition	N-hsa05140-25
N-hsa05140-29	inhibition	N-hsa05140-25
N-hsa05140-33	inhibition	N-hsa05140-36
N-hsa05140-33	inhibition	N-hsa05140-15 52 53
N-hsa05140-36	activation	N-hsa05140-37
N-hsa05140-36	activation	N-hsa05140-55
N-hsa05140-48	activation	N-hsa05140-49
N-hsa05140-49	activation	N-hsa05140-50 51
N-hsa05140-56	inhibition	N-hsa05140-4
N-hsa05140-56	inhibition	N-hsa05140-36
N-hsa05140-60	activation	N-hsa05140-62
N-hsa05140-50 51	activation	N-hsa05140-20
N-hsa05140-58 59 6	activation	N-hsa05140-41 57
N-hsa05140-2 63	activation	N-hsa05140-4
N-hsa05140-2 63	activation	N-hsa05140-43
N-hsa05140-2 63	activation	N-hsa05140-60
N-hsa05140-3 11	activation	N-hsa05140-60
N-hsa05140-10 12	activation	N-hsa05140-60
N-hsa05140-15 52 53	activation	N-hsa05140-16
