N-hsa04950-2	inhibition	N-hsa04950-23
N-hsa04950-4	activation	N-hsa04950-1
N-hsa04950-4	activation	N-hsa04950-23
N-hsa04950-6	activation	N-hsa04950-20
N-hsa04950-6	activation	N-hsa04950-25
N-hsa04950-10	activation	N-hsa04950-6
N-hsa04950-10	activation	N-hsa04950-13
N-hsa04950-12	activation	N-hsa04950-13
N-hsa04950-12	activation	N-hsa04950-5
N-hsa04950-12	activation	N-hsa04950-15
N-hsa04950-14	activation	N-hsa04950-25
N-hsa04950-14	activation	N-hsa04950-11
N-hsa04950-14	activation	N-hsa04950-7
N-hsa04950-19	activation	N-hsa04950-13
N-hsa04950-19	activation	N-hsa04950-5
N-hsa04950-19	activation	N-hsa04950-15
N-hsa04950-23	activation	N-hsa04950-27
N-hsa04950-23	activation	N-hsa04950-30
N-hsa04950-23	activation	N-hsa04950-16
N-hsa04950-23	activation	N-hsa04950-8
N-hsa04950-24	activation	N-hsa04950-6
N-hsa04950-24	activation	N-hsa04950-15
N-hsa04950-24	activation	N-hsa04950-5
N-hsa04950-24	activation	N-hsa04950-13
N-hsa04950-25	activation	N-hsa04950-21
N-hsa04950-25	activation	N-hsa04950-18
N-hsa04950-26	activation	N-hsa04950-22
N-hsa04950-27	activation	N-hsa04950-31
N-hsa04950-28	activation	N-hsa04950-26
N-hsa04950-29	activation	N-hsa04950-26
N-hsa04950-32	activation	N-hsa04950-6
N-hsa04950-34	activation	N-hsa04950-26
