N-hsa05034-8	activation	N-hsa05034-33
N-hsa05034-31	activation	N-hsa05034-71
N-hsa05034-31	activation	N-hsa05034-8
N-hsa05034-32	inhibition	N-hsa05034-67
N-hsa05034-33	activation	N-hsa05034-35
N-hsa05034-34	inhibition	N-hsa05034-32
N-hsa05034-35	activation	N-hsa05034-37
N-hsa05034-36	activation	N-hsa05034-59
N-hsa05034-37	activation	N-hsa05034-36
N-hsa05034-44	activation	N-hsa05034-51
N-hsa05034-51	activation	N-hsa05034-52
N-hsa05034-52	activation	N-hsa05034-53
N-hsa05034-53	activation	N-hsa05034-57
N-hsa05034-54	activation	N-hsa05034-34
N-hsa05034-54	activation	N-hsa05034-67
N-hsa05034-54	activation	N-hsa05034-55
N-hsa05034-55	activation	N-hsa05034-84
N-hsa05034-56	activation	N-hsa05034-55
N-hsa05034-57	activation	N-hsa05034-54
N-hsa05034-59	activation	N-hsa05034-61
N-hsa05034-59	activation	N-hsa05034-62
N-hsa05034-59	activation	N-hsa05034-63
N-hsa05034-63	activation	N-hsa05034-91
N-hsa05034-65	inhibition	N-hsa05034-7
N-hsa05034-68	activation	N-hsa05034-69
N-hsa05034-68	activation	N-hsa05034-79
N-hsa05034-69	activation	N-hsa05034-56
N-hsa05034-71	activation	N-hsa05034-72
N-hsa05034-72	activation	N-hsa05034-35
N-hsa05034-73	activation	N-hsa05034-74
N-hsa05034-74	activation	N-hsa05034-35
N-hsa05034-76	activation	N-hsa05034-73
N-hsa05034-77	inhibition	N-hsa05034-75
N-hsa05034-79	activation	N-hsa05034-80
N-hsa05034-80	activation	N-hsa05034-81
N-hsa05034-81	activation	N-hsa05034-82
N-hsa05034-82	activation	N-hsa05034-55
N-hsa05034-94	activation	N-hsa05034-95
N-hsa05034-95	activation	N-hsa05034-96
N-hsa05034-96	activation	N-hsa05034-97
N-hsa05034-97	activation	N-hsa05034-98
N-hsa05034-98	activation	N-hsa05034-99
N-hsa05034-100	inhibition	N-hsa05034-54
